<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- extracted from printdialog.xul -->


<!ENTITY printButton.label "Imprimir">

<!ENTITY printDialog.title "Imprimir">

<!ENTITY fpDialog.title "Guardar Archivo">

<!ENTITY fileCheck.label "Imprimir a archivo">
<!ENTITY fileCheck.accesskey "I">
<!ENTITY propertiesButton.label "Propiedades…">
<!ENTITY propertiesButton.accesskey "o">
<!ENTITY descText.label "Descripción de la impresora:">
<!ENTITY printer.label "Impresora">
<!ENTITY printerInput.label "Nombre de la impresora:">
<!ENTITY printerInput.accesskey "N">

<!ENTITY printrangeGroup.label "Rango de impresión">
<!ENTITY allpagesRadio.label "Todas las páginas">
<!ENTITY allpagesRadio.accesskey "T">
<!ENTITY rangeRadio.label  "Páginas">
<!ENTITY rangeRadio.accesskey  "P">
<!ENTITY frompageInput.label  "desde">
<!ENTITY frompageInput.accesskey  "d">
<!ENTITY topageInput.label  "a">
<!ENTITY topageInput.accesskey  "a">
<!ENTITY selectionRadio.label "Selección">
<!ENTITY selectionRadio.accesskey "S">

<!ENTITY copies.label "Copias">
<!ENTITY numCopies.label "Número de copias:">
<!ENTITY numCopies.accesskey "c">

<!ENTITY printframeGroup.label "Imprimir marcos">
<!ENTITY aslaidoutRadio.label "Como se muestra en pantalla">
<!ENTITY aslaidoutRadio.accesskey "u">
<!ENTITY selectedframeRadio.label  "El marco seleccionado">
<!ENTITY selectedframeRadio.accesskey  "m">
<!ENTITY eachframesepRadio.label  "Cada marco por separado">
<!ENTITY eachframesepRadio.accesskey  "C">
