<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  button-back-mac.label        "Ir hacia atrás">
<!ENTITY  button-back-mac.accesskey    "I">
<!ENTITY  button-next-mac.label        "Continuar">
<!ENTITY  button-next-mac.accesskey    "C">
<!ENTITY  button-finish-mac.label      "Listo">
<!ENTITY  button-cancel-mac.label      "Cancelar">

<!ENTITY  button-back-unix.label       "Anterior">
<!ENTITY  button-back-unix.accesskey   "A">
<!ENTITY  button-next-unix.label       "Siguiente">
<!ENTITY  button-next-unix.accesskey   "n">
<!ENTITY  button-finish-unix.label     "Terminar">
<!ENTITY  button-cancel-unix.label     "Cancelar">

<!ENTITY  button-back-win.label        "&lt; Anterior">
<!ENTITY  button-back-win.accesskey    "A">
<!ENTITY  button-next-win.label        "Siguiente &gt;">
<!ENTITY  button-next-win.accesskey    "n">
<!ENTITY  button-finish-win.label      "Finalizar">
<!ENTITY  button-cancel-win.label      "Cancelar">
