# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

load-js-data-url-error=Por razões de segurança, URLs “javascript” ou “data” não podem ser carregadas da janela ou do painel de histórico.
noTitle=(sem título)

bookmarksMenuEmptyFolder=(Pasta vazia)

bookmarksBackupTitle=Nome do arquivo de backup dos favoritos

bookmarksRestoreAlertTitle=Reverter favoritos
bookmarksRestoreAlert=Todos os favoritos serão substituídos pelos do backup. Deseja continuar?
bookmarksRestoreTitle=Selecionar um backup de favoritos
bookmarksRestoreFilterName=JSON
bookmarksRestoreFilterExtension=*.json

bookmarksRestoreFormatError=Tipo de arquivo não suportado.
bookmarksRestoreParseError=Não foi possível processar o arquivo de backup.

bookmarksLivemarkLoading=Carregando RSS…
bookmarksLivemarkFailed=Falha no carregamento do RSS

menuOpenLivemarkOrigin.label=Abrir “%S”

sortByName=Ordenar “%S” pelo nome
sortByNameGeneric=Ordenar pelo nome
view.sortBy.name.label=Nome
view.sortBy.name.accesskey=N
view.sortBy.url.label=Endereço
view.sortBy.url.accesskey=E
view.sortBy.date.label=Data da visita
view.sortBy.date.accesskey=a
view.sortBy.visitCount.label=Número de visitas
view.sortBy.visitCount.accesskey=v
view.sortBy.keyword.label=Palavra-chave
view.sortBy.keyword.accesskey=P
view.sortBy.description.label=Descrição
view.sortBy.description.accesskey=s
view.sortBy.dateAdded.label=Adicionado
view.sortBy.dateAdded.accesskey=c
view.sortBy.lastModified.label=Modificado
view.sortBy.lastModified.accesskey=M
view.sortBy.tags.label=Tags
view.sortBy.tags.accesskey=T

searchBookmarks=Localizar nos favoritos
searchHistory=Localizar no histórico
searchDownloads=Localizar nos downloads

tabs.openWarningTitle=Confirmar abertura
tabs.openWarningMultipleBranded=Serão abertas %S abas. O %S pode ficar lento durante o carregamento. Deseja continuar?
tabs.openButtonMultiple=Abrir abas
tabs.openWarningPromptMeBranded=Sempre alertar que o carregamento de muitas abas pode tornar o %S lento

SelectImport=Importar arquivo de favoritos
EnterExport=Exportar arquivo de favoritos

detailsPane.noItems=Nenhum item
# LOCALIZATION NOTE (detailsPane.itemsCountLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of items
# example: 111 items
detailsPane.itemsCountLabel=Um item;#1 itens

mostVisitedTitle=Mais visitados
recentlyBookmarkedTitle=Favoritos recentes
recentTagsTitle=Tags recentes

OrganizerQueryHistory=Histórico
OrganizerQueryDownloads=Downloads
OrganizerQueryAllBookmarks=Favoritos
OrganizerQueryTags=Tags

# LOCALIZATION NOTE (tagResultLabel) :
# Noun used to describe the location bar autocomplete result type
# to users with screen readers
# See createResultLabel() in urlbarBindings.xml 
tagResultLabel=Tag
# LOCALIZATION NOTE (bookmarkResultLabel) :
# Noun used to describe the location bar autocomplete result type
# to users with screen readers
# See createResultLabel() in urlbarBindings.xml 
bookmarkResultLabel=Favorito

# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.title=Erro de inicialização do navegador
lockPrompt.text=Histórico e favoritos não serão funcionais porque um dos arquivos do %S está sendo usado por outro aplicativo, talvez um programa de segurança.
lockPromptInfoButton.label=Saiba mais
lockPromptInfoButton.accessKey=S
