#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DEPTH		= ../../../../../..
topsrcdir	= /home/txema/work/firefox-20.0+build1
srcdir		= /home/txema/work/firefox-20.0+build1/parser/htmlparser/tests/mochitest/html5lib_tree_construction/scripted
VPATH		= /home/txema/work/firefox-20.0+build1/parser/htmlparser/tests/mochitest/html5lib_tree_construction/scripted
relativesrcdir  = parser/htmlparser/tests/mochitest/html5lib_tree_construction/scripted

include $(DEPTH)/config/autoconf.mk

MOCHITEST_FILES =	adoption01.dat \
		webkit01.dat \
		ark.dat \
		$(NULL)

include $(topsrcdir)/config/rules.mk
