<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys --> 

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(Privater Modus)">

<!-- Tab context menu -->
<!ENTITY  reloadTab.label        			"Tab neu laden">
<!ENTITY  reloadTab.accesskey         		"d">
<!ENTITY  reloadAllTabs.label    			"Alle Tabs neu laden">
<!ENTITY  reloadAllTabs.accesskey       	"T">
<!ENTITY  closeOtherTabs.label   			"Andere Tabs schließen">
<!ENTITY  closeOtherTabs.accesskey  		"A">

<!-- LOCALIZATION NOTE (pinTab.label, unpinTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->
<!ENTITY  pinTab.label                      "Tab anpinnen">
<!ENTITY  pinTab.accesskey                  "p">
<!ENTITY  unpinTab.label                    "Tab nicht mehr anpinnen">
<!ENTITY  unpinTab.accesskey                "b">
<!ENTITY  moveToGroup.label                 "Verschieben in Gruppe">
<!ENTITY  moveToGroup.accesskey             "V">
<!ENTITY  moveToNewGroup.label              "Neue Gruppe">
<!ENTITY  moveToNewWindow.label             "In neues Fenster verschieben">
<!ENTITY  moveToNewWindow.accesskey         "n">
<!ENTITY  bookmarkAllTabs.label       		"Lesezeichen für alle Tabs hinzufügen…">
<!ENTITY  bookmarkAllTabs.accesskey   		"L">
<!ENTITY  undoCloseTab.label          		"Geschlossenen Tab wiederherstellen">
<!ENTITY  undoCloseTab.accesskey      		"G">
<!ENTITY  closeTab.label         			"Tab schließen">
<!ENTITY  closeTab.accesskey         		"c">

<!ENTITY  listAllTabs.label      "Alle Tabs auflisten">

<!ENTITY tabCmd.label "Neuer Tab">
<!ENTITY tabCmd.accesskey "T">
<!ENTITY tabCmd.commandkey "t">
<!ENTITY openLocationCmd.label "Adresse öffnen…">
<!ENTITY openLocationCmd.accesskey "A">
<!ENTITY openFileCmd.label "Datei öffnen…">
<!ENTITY openFileCmd.accesskey "f">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "Seite einrichten…">
<!ENTITY printSetupCmd.accesskey "e">
<!ENTITY printPreviewCmd.label "Druckvorschau">
<!ENTITY printPreviewCmd.accesskey "v">
<!ENTITY printCmd.label "Drucken…">
<!ENTITY printCmd.accesskey "D">
<!ENTITY printCmd.commandkey "p">

<!ENTITY goOfflineCmd.label "Offline arbeiten">
<!ENTITY goOfflineCmd.accesskey "O">

<!ENTITY menubarCmd.label "Menüleiste">
<!ENTITY menubarCmd.accesskey "M">
<!ENTITY navbarCmd.label "Navigations-Symbolleiste">
<!ENTITY navbarCmd.accesskey "N">
<!ENTITY personalbarCmd.label "Lesezeichen-Symbolleiste">
<!ENTITY personalbarCmd.accesskey "L">
<!ENTITY bookmarksToolbarItem.label "Lesezeichen-Symbole">
<!ENTITY addonBarCmd.label "Add-on-Leiste">
<!ENTITY addonBarCmd.accesskey "A">

<!ENTITY pageSourceCmd.label "Seitenquelltext anzeigen">
<!ENTITY pageSourceCmd.accesskey "a">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "Seiteninformationen">
<!ENTITY pageInfoCmd.accesskey "S">
<!ENTITY pageInfoCmd.commandkey "i">
<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->
<!ENTITY enterFullScreenCmd.label "Vollbild ein">
<!ENTITY enterFullScreenCmd.accesskey "V">
<!ENTITY exitFullScreenCmd.label "Vollbild aus">
<!ENTITY exitFullScreenCmd.accesskey "V">
<!ENTITY fullScreenCmd.label "Vollbild">
<!ENTITY fullScreenCmd.accesskey "V">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "Alle Tabs anzeigen">
<!ENTITY showAllTabsCmd.accesskey "z">

<!ENTITY fullScreenMinimize.tooltip "Minimieren">
<!ENTITY fullScreenRestore.tooltip "Wiederherstellen">
<!ENTITY fullScreenClose.tooltip "Schließen">
<!ENTITY fullScreenAutohide.label "Symbolleisten ausblenden">
<!ENTITY fullScreenAutohide.accesskey "a">
<!ENTITY fullScreenExit.label "Vollbild beenden">
<!ENTITY fullScreenExit.accesskey "V">
<!ENTITY fullscreenAllowButton.label "Erlauben">
<!ENTITY fullscreenExitButton.label "Ablehnen">
<!ENTITY fullscreenApproval.value "Wollen Sie den Wechsel in den Vollbild-Modus erlauben?">

<!ENTITY fullscreenExitHint.value "Drücken Sie die Escape-Taste, wenn Sie Vollbild beenden möchten.">
<!ENTITY leaveDOMFullScreen.label "Vollbild beenden">
<!ENTITY leaveDOMFullScreen.accesskey "e">

<!ENTITY closeWindow.label "Fenster schließen">
<!ENTITY closeWindow.accesskey "c">

<!ENTITY bookmarksMenu.label "Lesezeichen">
<!ENTITY bookmarksMenu.accesskey "L">
<!ENTITY bookmarkThisPageCmd.label "Lesezeichen hinzufügen">
<!ENTITY bookmarkThisPageCmd.commandkey "d">
<!ENTITY sharePageCmd.commandkey "l">
<!ENTITY subscribeToPageMenupopup.label "Diese Seite abonnieren">
<!ENTITY subscribeToPageMenuitem.label "Diese Seite abonnieren…">
<!ENTITY addCurPagesCmd.label "Lesezeichen für alle Tabs hinzufügen…">
<!ENTITY showAllBookmarks2.label "Lesezeichen verwalten">
<!ENTITY unsortedBookmarksCmd.label "Unsortierte Lesezeichen">
<!ENTITY bookmarksToolbarChevron.tooltip "Weitere Lesezeichen anzeigen">

<!ENTITY backCmd.label                "Zurück">
<!ENTITY backCmd.accesskey            "Z">
<!ENTITY backButton.tooltip           "Eine Seite zurück">
<!ENTITY forwardCmd.label             "Vor">
<!ENTITY forwardCmd.accesskey         "V">
<!ENTITY forwardButton.tooltip        "Eine Seite vor">
<!ENTITY backForwardButtonMenu.tooltip "Rechtsklick oder gedrückt halten, um Chronik anzuzeigen">
<!ENTITY backForwardButtonMenuMac.tooltip "Gedrückt halten, um Chronik anzuzeigen">
<!ENTITY reloadCmd.label              "Neu laden">
<!ENTITY reloadCmd.accesskey          "N">
<!ENTITY reloadButton.tooltip         "Aktuelle Seite neu laden">
<!ENTITY stopCmd.label                "Stopp">
<!ENTITY stopCmd.accesskey            "S">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY stopButton.tooltip           "Laden dieser Seite stoppen">
<!ENTITY goEndCap.tooltip             "In der Adressleiste eingegebene Adresse laden">
<!ENTITY printButton.label            "Drucken">
<!ENTITY printButton.tooltip          "Diese Seite drucken">

<!ENTITY backForwardItem.title        "Zurück/Vorwärts">
<!ENTITY locationItem.title           "Adresse">
<!ENTITY searchItem.title             "Suchen">
<!ENTITY throbberItem.title           "Aktivitätsanzeige">
<!ENTITY bookmarksItem.title          "Lesezeichen">

<!-- Toolbar items --> 
<!ENTITY appMenuButton.label          "Menü">
<!ENTITY appMenuButton.tooltip        "&brandShortName;-Menü öffnen">
<!ENTITY homeButton.label             "Startseite">

<!ENTITY tabGroupsButton.label         "Tab-Gruppen">
<!ENTITY tabGroupsButton.tooltip       "Tabs gruppieren">

<!ENTITY feedButton.label             "Abonnieren">
<!ENTITY feedButton.tooltip           "Diese Seite abonnieren…">

<!ENTITY bookmarksButton.label          "Lesezeichen">
<!ENTITY bookmarksButton.tooltip        "Öffnet Ihre Lesezeichen-Liste">
<!ENTITY bookmarksCmd.commandkey "B">

<!ENTITY bookmarksMenuButton.label          "Lesezeichen">
<!ENTITY bookmarksMenuButton.tooltip        "Lesezeichen anzeigen">
<!ENTITY bookmarksMenuButton.unsorted.label "Unsortierte Lesezeichen">
<!ENTITY viewBookmarksSidebar.label         "In der Sidebar anzeigen">
<!ENTITY viewBookmarksToolbar.label         "Lesezeichen-Symbolleiste anzeigen">

<!-- LOCALIZATION NOTE (bookmarksSidebarGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->
<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">

<!ENTITY historyButton.label            "Chronik">
<!ENTITY historyButton.tooltip          "Zeigt Seiten an, die Sie kürzlich besucht haben">
<!ENTITY historySidebarCmd.commandKey   "H">

<!ENTITY toolsMenu.label              "Extras">
<!ENTITY toolsMenu.accesskey          "x"> 

<!ENTITY keywordfield.label           "Ein Schlüsselwort für diese Suche hinzufügen…">
<!ENTITY keywordfield.accesskey       "S">
<!ENTITY search.label                 "Web-Suche">
<!ENTITY search.accesskey             "u">
<!ENTITY downloads.label              "Downloads">
<!ENTITY downloads.tooltip            "Zeigt den Fortschritt der aktuellen Downloads an">
<!ENTITY downloads.accesskey          "o">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label                 "Add-ons">
<!ENTITY addons.accesskey             "d">
<!ENTITY addons.commandkey            "A">

<!ENTITY webDeveloperMenu.label       "Web-Entwickler">
<!ENTITY webDeveloperMenu.accesskey   "W">

<!ENTITY devtoolsConnect.label        "Verbinden…">
<!ENTITY devtoolsConnect.accesskey    "V">

<!ENTITY errorConsoleCmd.label        "Fehlerkonsole">
<!ENTITY errorConsoleCmd.accesskey    "h">
<!ENTITY errorConsoleCmd.commandkey   "j">

<!ENTITY remoteWebConsoleCmd.label    "Web-Konsole über Netzwerk">

<!ENTITY inspectContextMenu.label     "Element untersuchen">
<!ENTITY inspectContextMenu.accesskey "Q">

<!ENTITY responsiveDesignTool.label   "Bildschirmgrößen testen">
<!ENTITY responsiveDesignTool.accesskey "B">
<!ENTITY responsiveDesignTool.commandkey "M">

<!-- LOCALIZATION NOTE (scratchpad.label): This menu item label appears
  -  in the Tools menu. See bug 653093.
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->
<!ENTITY scratchpad.label             "JavaScript-Umgebung">
<!ENTITY scratchpad.accesskey         "J">
<!ENTITY scratchpad.keycode           "VK_F4">
<!ENTITY scratchpad.keytext           "F4">

<!ENTITY devToolbarCloseButton.tooltiptext "Entwickler-Symbolleiste schließen">
<!ENTITY devToolbarMenu.label              "Entwickler-Symbolleiste">
<!ENTITY devToolbarMenu.accesskey          "E">
<!ENTITY devToolbar.keycode                "VK_F2">
<!ENTITY devToolbar.keytext                "F2">
<!ENTITY devToolboxMenuItem.label          "Werkzeuge ein-/ausblenden">
<!ENTITY devToolboxMenuItem.accesskey      "W">

<!ENTITY devToolbarToolsButton.tooltip     "Entwicklerwerkzeuge ein-/ausblenden">
<!ENTITY devToolbarOtherToolsButton.label  "Mehr">

<!ENTITY getMoreDevtoolsCmd.label        "Weitere Tools laden">
<!ENTITY getMoreDevtoolsCmd.accesskey    "T">

<!ENTITY fileMenu.label         "Datei"> 
<!ENTITY fileMenu.accesskey       "D">
<!ENTITY newNavigatorCmd.label        "Neues Fenster">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "N">
<!ENTITY newPrivateWindow.label     "Neues privates Fenster">
<!ENTITY newPrivateWindow.accesskey "p">

<!ENTITY editMenu.label         "Bearbeiten"> 
<!ENTITY editMenu.accesskey       "B"> 
<!ENTITY undoCmd.label            "Rückgängig">  
<!ENTITY undoCmd.key            "Z">  
<!ENTITY undoCmd.accesskey          "R"> 
<!ENTITY redoCmd.label            "Wiederherstellen">  
<!ENTITY redoCmd.key            "Y">  
<!ENTITY redoCmd.accesskey          "W"> 
<!ENTITY cutCmd.label           "Ausschneiden">  
<!ENTITY cutCmd.key             "X">  
<!ENTITY cutCmd.accesskey         "A"> 
<!ENTITY copyCmd.label            "Kopieren">  
<!ENTITY copyCmd.key            "C">  
<!ENTITY copyCmd.accesskey          "K"> 
<!ENTITY pasteCmd.label           "Einfügen">  
<!ENTITY pasteCmd.key           "V">  
<!ENTITY pasteCmd.accesskey         "E"> 
<!ENTITY deleteCmd.label          "Löschen">  
<!ENTITY deleteCmd.key            "D">  
<!ENTITY deleteCmd.accesskey        "L"> 
<!ENTITY selectAllCmd.label         "Alles markieren">  
<!ENTITY selectAllCmd.key         "A">  
<!ENTITY selectAllCmd.accesskey       "m"> 
<!ENTITY preferencesCmd2.label       "Einstellungen">
<!ENTITY preferencesCmd2.accesskey     "E"> 
<!ENTITY preferencesCmdUnix.label       "Einstellungen">
<!ENTITY preferencesCmdUnix.accesskey     "E"> 

<!ENTITY clearRecentHistory.label            "Neueste Chronik löschen…">
<!ENTITY clearRecentHistory.accesskey        "N">

<!-- LOCALIZATION NOTE : These two strings can share an access key beause they never appear together on the menu -->
<!ENTITY privateBrowsingCmd.start.label         "Privaten Modus starten">
<!ENTITY privateBrowsingCmd.start.accesskey     "P">
<!ENTITY privateBrowsingCmd.stop.label          "Privaten Modus beenden">
<!ENTITY privateBrowsingCmd.stop.accesskey      "P">
<!ENTITY privateBrowsingCmd.commandkey          "P">

<!ENTITY viewMenu.label         "Ansicht"> 
<!ENTITY viewMenu.accesskey       "A"> 
<!ENTITY viewTabGroups.label     "Tabs gruppieren…">
<!ENTITY viewTabGroups.accesskey     "g">
<!ENTITY viewToolbarsMenu.label       "Symbolleisten"> 
<!ENTITY viewToolbarsMenu.accesskey     "y"> 
<!ENTITY viewSidebarMenu.label "Sidebar">
<!ENTITY viewSidebarMenu.accesskey "b">
<!ENTITY viewCustomizeToolbar.label       "Anpassen…"> 
<!ENTITY viewCustomizeToolbar.accesskey     "A"> 
<!ENTITY viewTabsOnTop.label            "Tabs oben">
<!ENTITY viewTabsOnTop.accesskey        "T">

<!ENTITY historyMenu.label "Chronik">
<!ENTITY historyMenu.accesskey "C">
<!ENTITY historyUndoMenu.label "Kürzlich geschlossene Tabs">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "Kürzlich geschlossene Fenster">
<!ENTITY historyRestoreLastSession.label "Vorherige Sitzung wiederherstellen">

<!ENTITY historyHomeCmd.label "Startseite"> 
<!ENTITY showAllHistoryCmd2.label "Gesamte Chronik anzeigen">
<!ENTITY showAllHistoryCmd.commandkey "H">

<!ENTITY appMenuEdit.label "Bearbeiten">
<!ENTITY appMenuCustomize.label "Anpassen">
<!ENTITY appMenuToolbarLayout.label "Symbolleisten anpassen…">
<!ENTITY appMenuSidebars.label "Sidebars">
<!ENTITY appMenuFind.label "Suchen…">
<!ENTITY appMenuUnsorted.label "Unsortierte Lesezeichen">
<!ENTITY appMenuWebDeveloper.label "Web-Entwickler">
<!ENTITY appMenuGettingStarted.label "Erste Schritte">
<!ENTITY appMenuSafeMode.label "Mit deaktivierten Add-ons neu starten…">
<!ENTITY appMenuSafeMode.accesskey "d">

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.placeholder           "Website öffnen">
<!ENTITY urlbar.accesskey             "s">
<!ENTITY urlbar.switchToTab.label     "Wechseln zum Tab:">

<!-- 
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:
  
  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Ctrl+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat) 

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.
  
 -->
<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">

<!ENTITY tabView.commandkey           "e">

<!ENTITY openLinkCmdInTab.label       "Link in neuem Tab öffnen">
<!ENTITY openLinkCmdInTab.accesskey   "T">
<!ENTITY openLinkCmd.label            "Link in neuem Fenster öffnen">
<!ENTITY openLinkCmd.accesskey        "F">
<!ENTITY openLinkInPrivateWindowCmd.label "Link in neuem privaten Fenster öffnen">
<!ENTITY openLinkInPrivateWindowCmd.accesskey "p">
<!ENTITY openLinkCmdInCurrent.label     "Link öffnen">
<!ENTITY openLinkCmdInCurrent.accesskey "k">
<!ENTITY openFrameCmdInTab.label      "Frame in neuem Tab öffnen">
<!ENTITY openFrameCmdInTab.accesskey  "T">
<!ENTITY openFrameCmd.label           "Frame in neuem Fenster öffnen">
<!ENTITY openFrameCmd.accesskey       "F">
<!ENTITY showOnlyThisFrameCmd.label     "Nur diesen Frame anzeigen">
<!ENTITY showOnlyThisFrameCmd.accesskey "N">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "Frame neu laden">
<!ENTITY reloadFrameCmd.accesskey     "R">
<!ENTITY viewPartialSourceForSelectionCmd.label "Auswahl-Quelltext anzeigen">
<!ENTITY viewPartialSourceForMathMLCmd.label    "MathML-Quelle anzeigen">
<!-- LOCALIZATION NOTE (viewPartialSourceCmd.accesskey): This accesskey is used for both 
         viewPartialSourceForSelectionCmd.label and viewPartialSourceForMathMLCmd.label -->
<!ENTITY viewPartialSourceCmd.accesskey "A">
<!ENTITY viewPageSourceCmd.label      "Seitenquelltext anzeigen">
<!ENTITY viewPageSourceCmd.accesskey  "a">
<!ENTITY viewFrameSourceCmd.label     "Frame-Quelltext anzeigen">
<!ENTITY viewFrameSourceCmd.accesskey "F">
<!ENTITY viewPageInfoCmd.label        "Seiteninformationen anzeigen">
<!ENTITY viewPageInfoCmd.accesskey    "e">
<!ENTITY viewFrameInfoCmd.label       "Frame-Informationen anzeigen">
<!ENTITY viewFrameInfoCmd.accesskey   "I">
<!ENTITY reloadImageCmd.label         "Grafik neu laden">
<!ENTITY reloadImageCmd.accesskey     "G">
<!ENTITY viewImageCmd.label           "Grafik anzeigen">
<!ENTITY viewImageCmd.accesskey       "r">
<!ENTITY viewImageInfoCmd.label       "Grafik-Info anzeigen">
<!ENTITY viewImageInfoCmd.accesskey   "e">
<!ENTITY viewVideoCmd.label           "Video anzeigen">
<!ENTITY viewVideoCmd.accesskey       "V">
<!ENTITY viewBGImageCmd.label         "Hintergrundgrafik anzeigen">
<!ENTITY viewBGImageCmd.accesskey     "H">
<!ENTITY setDesktopBackgroundCmd.label      "Als Hintergrundbild einrichten…">
<!ENTITY setDesktopBackgroundCmd.accesskey  "A">
<!ENTITY bookmarkPageCmd2.label        "Lesezeichen für diese Seite hinzufügen">
<!ENTITY bookmarkPageCmd2.accesskey    "L">
<!ENTITY bookmarkThisLinkCmd.label     "Lesezeichen für diesen Link hinzufügen">
<!ENTITY bookmarkThisLinkCmd.accesskey "L">
<!ENTITY bookmarkThisFrameCmd.label    "Lesezeichen für diesen Frame hinzufügen">
<!ENTITY bookmarkThisFrameCmd.accesskey "z">
<!ENTITY emailPageCmd.label           "Link per E-Mail senden…">
<!ENTITY emailPageCmd.accesskey       "s">
<!ENTITY savePageCmd.label            "Seite speichern unter…">
<!ENTITY savePageCmd.accesskey        "u">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "u">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "Frame speichern unter…">
<!ENTITY saveFrameCmd.accesskey       "m">
<!ENTITY printFrameCmd.label          "Frame drucken…">
<!ENTITY printFrameCmd.accesskey      "d">
<!ENTITY saveLinkCmd.label            "Ziel speichern unter…">
<!ENTITY saveLinkCmd.accesskey        "Z">
<!ENTITY saveImageCmd.label           "Grafik speichern unter…">
<!ENTITY saveImageCmd.accesskey       "u">
<!ENTITY saveVideoCmd.label           "Video speichern unter…">
<!ENTITY saveVideoCmd.accesskey       "u">
<!ENTITY saveAudioCmd.label           "Audio speichern unter…">
<!ENTITY saveAudioCmd.accesskey       "u">
<!ENTITY emailImageCmd.label          "Grafik per E-Mail senden…">
<!ENTITY emailImageCmd.accesskey      "n">
<!ENTITY emailVideoCmd.label          "Video per E-Mail senden…">
<!ENTITY emailVideoCmd.accesskey      "n">
<!ENTITY emailAudioCmd.label          "Audio per E-Mail senden…">
<!ENTITY emailAudioCmd.accesskey      "n">
<!ENTITY copyLinkCmd.label            "Link-Adresse kopieren">
<!ENTITY copyLinkCmd.accesskey        "k">
<!ENTITY copyImageCmd.label           "Grafikadresse kopieren">
<!ENTITY copyImageCmd.accesskey       "d">
<!ENTITY copyImageContentsCmd.label   "Grafik kopieren">
<!ENTITY copyImageContentsCmd.accesskey  "o"> 
<!ENTITY copyVideoURLCmd.label        "Video-Adresse kopieren">
<!ENTITY copyVideoURLCmd.accesskey    "o">
<!ENTITY copyAudioURLCmd.label        "Audio-Adresse kopieren">
<!ENTITY copyAudioURLCmd.accesskey    "o">
<!ENTITY copyEmailCmd.label           "E-Mail-Adresse kopieren">
<!ENTITY copyEmailCmd.accesskey       "E">
<!ENTITY thisFrameMenu.label              "Aktueller Frame">
<!ENTITY thisFrameMenu.accesskey          "F">

<!-- Media (video/audio) controls -->
<!-- LOCALIZATION NOTE: The access keys for "Play" and 
"Pause" are the same because the two context-menu 
items are mutually exclusive. -->
<!ENTITY mediaPlay.label             "Abspielen">
<!ENTITY mediaPlay.accesskey         "A">
<!ENTITY mediaPause.label            "Anhalten">
<!ENTITY mediaPause.accesskey        "A">
<!-- LOCALIZATION NOTE: The access keys for "Mute" and
"Unmute" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaMute.label             "Ton aus">
<!ENTITY mediaMute.accesskey         "T">
<!ENTITY mediaUnmute.label           "Ton an">
<!ENTITY mediaUnmute.accesskey       "T">
<!-- LOCALIZATION NOTE: The access keys for "Show Controls" and
"Hide Controls" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaShowControls.label     "Steuerung anzeigen">
<!ENTITY mediaShowControls.accesskey "S">
<!ENTITY mediaHideControls.label     "Steuerung ausblenden">
<!ENTITY mediaHideControls.accesskey "S">
<!ENTITY videoFullScreen.label       "Vollbild">
<!ENTITY videoFullScreen.accesskey   "V">
<!ENTITY videoSaveImage.label        "Bildschirmfoto speichern unter…">
<!ENTITY videoSaveImage.accesskey    "B">
<!-- LOCALIZATION NOTE: The access keys for "Show Statistics" and
"Hide Statistics" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY videoShowStats.label        "Statistiken einblenden">
<!ENTITY videoShowStats.accesskey    "k">
<!ENTITY videoHideStats.label        "Statistiken ausblenden">
<!ENTITY videoHideStats.accesskey    "k">

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomEnlargeCmd.label       "Vergrößern">
<!ENTITY fullZoomEnlargeCmd.accesskey   "g">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "Verkleinern">
<!ENTITY fullZoomReduceCmd.accesskey    "k">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "Normal">
<!ENTITY fullZoomResetCmd.accesskey     "N">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "Nur Text zoomen">
<!ENTITY fullZoomToggleCmd.accesskey    "T">
<!ENTITY fullZoom.label                 "Zoom">
<!ENTITY fullZoom.accesskey             "o">

<!ENTITY newTabButton.tooltip           "Öffnet einen neuen Tab">
<!ENTITY newWindowButton.tooltip        "Öffnet ein neues Fenster">
<!ENTITY sidebarCloseButton.tooltip     "Sidebar schließen">

<!ENTITY cutButton.tooltip              "Ausschneiden">
<!ENTITY copyButton.tooltip             "Kopieren">
<!ENTITY pasteButton.tooltip            "Einfügen">

<!ENTITY fullScreenButton.tooltip       "Fenster im Vollbild anzeigen">

<!ENTITY zoomOutButton.tooltip          "Verkleinern">
<!ENTITY zoomInButton.tooltip           "Vergrößern">
<!ENTITY zoomControls.label             "Zoom-Einstellungen">

<!ENTITY quitApplicationCmdWin.label       "Beenden"> 
<!ENTITY quitApplicationCmdWin.accesskey   "B">
<!ENTITY goBackCmd.commandKey "Ö">
<!ENTITY goForwardCmd.commandKey "Ä">
<!ENTITY quitApplicationCmd.label       "Beenden"> 
<!ENTITY quitApplicationCmd.accesskey   "B">
<!ENTITY quitApplicationCmdMac.label    "&brandShortName; beenden">
<!ENTITY quitApplicationCmdMac.key      "Q">

<!ENTITY closeCmd.label                 "Schließen">  
<!ENTITY closeCmd.key                   "W">  
<!ENTITY closeCmd.accesskey             "c">

<!ENTITY pageStyleMenu.label "Webseiten-Stil">
<!ENTITY pageStyleMenu.accesskey "W">
<!ENTITY pageStyleNoStyle.label "Kein Stil">
<!ENTITY pageStyleNoStyle.accesskey "K">
<!ENTITY pageStylePersistentOnly.label "Standard-Stil">
<!ENTITY pageStylePersistentOnly.accesskey "S">

<!ENTITY pageReportIcon.tooltip            "Die Einstellungen des Pop-up-Blockers für diese Website ändern">

<!ENTITY allowPopups.accesskey "P">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Pop-up-Blocker-Einstellungen bearbeiten…">
<!ENTITY editPopupSettings.label "Pop-up-Blocker-Einstellungen bearbeiten…">
<!ENTITY editPopupSettings.accesskey "b">
<!ENTITY dontShowMessage.accesskey "I">

<!ENTITY bidiSwitchPageDirectionItem.label        "Seitenrichtung ändern">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "S">
<!ENTITY bidiSwitchTextDirectionItem.label        "Textrichtung ändern">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "ä">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label     "Seite durchsuchen">
<!ENTITY findOnCmd.accesskey "S">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Weitersuchen">
<!ENTITY findAgainCmd.accesskey "n">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">

<!ENTITY spellAddDictionaries.label "Wörterbücher hinzufügen…">
<!ENTITY spellAddDictionaries.accesskey "W">

<!ENTITY editBookmark.done.label                     "Fertig">
<!ENTITY editBookmark.cancel.label                   "Abbrechen">
<!ENTITY editBookmark.removeBookmark.accessKey       "L">

<!ENTITY identity.unverifiedsite2 "Diese Website stellt keine Identitätsdaten zur Verfügung.">
<!ENTITY identity.connectedTo "Sie sind verbunden mit">
<!-- Localization note (identity.runBy) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity.runBy "Diese Website wird betrieben von">

<!ENTITY identity.moreInfoLinkText "Weitere Informationen…">

<!ENTITY allTabs.filter.emptyText "Tabs durchsuchen">
<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Browser-Tabs">

<!-- LOCALIZATION NOTE (syncTabsMenu2.label): This appears in the history menu -->
<!ENTITY syncTabsMenu2.label     "Tabs von anderen Geräten">

<!ENTITY syncBrand.shortName.label    "Sync">

<!ENTITY syncSetup.label              "&syncBrand.shortName.label; einrichten…">
<!ENTITY syncSetup.accesskey          "Y">
<!ENTITY syncSyncNowItem.label        "Jetzt synchronisieren">
<!ENTITY syncSyncNowItem.accesskey    "J">
<!ENTITY syncToolbarButton.label      "Synchronisieren">

<!ENTITY addonBarCloseButton.tooltip  "Add-on-Leiste schließen">
<!ENTITY toggleAddonBarCmd.key        "/">

<!ENTITY socialToolbar.title        "Soziale-Netzwerke-Symbolleiste">
<!ENTITY social.notLoggedIn.label   "Nicht angemeldet">

<!ENTITY social.ok.label       "OK">
<!ENTITY social.ok.accesskey   "O">

<!ENTITY social.toggleSidebar.label "Sidebar anzeigen">
<!ENTITY social.toggleSidebar.accesskey "S">

<!ENTITY social.toggleNotifications.label "Desktop-Hinweise">
<!ENTITY social.toggleNotifications.accesskey "D">

<!ENTITY social.activated.undobutton.label "Rückgängig">
<!ENTITY social.activated.undobutton.accesskey "R">

<!ENTITY social.chatBar.commandkey "C">
<!ENTITY social.chatBar.label "Chats fokussieren">
<!ENTITY social.chatBar.accesskey "c">

<!ENTITY getUserMedia.selectCamera.label "Zugriff auf folgende Kamera erlauben:">
<!ENTITY getUserMedia.selectCamera.accesskey "K">
<!ENTITY getUserMedia.selectMicrophone.label "Zugriff auf folgendes Mikrofon erlauben:">
<!ENTITY getUserMedia.selectMicrophone.accesskey "M">

<!ENTITY webrtcIndicatorButton.label "Zugriff auf Kamera / Mikrofon">
<!ENTITY webrtcIndicatorButton.tooltip "Websites anzeigen, denen derzeit der Zugriff auf Kamera oder Mikrofon erlaubt ist">
