<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 
<!-- entities split out from browser.dtd -->


<!ENTITY next.label "Latelago">
<!ENTITY next.accesskey "L">
<!ENTITY next.tooltip "Hwetša tiragalo e latelago ya sekafoko">
<!ENTITY previous.label "Fetilego">
<!ENTITY previous.accesskey "F">
<!ENTITY previous.tooltip "Hwetša tiragalo e fetilego ya sekafoko">
<!ENTITY findCloseButton.tooltip "Tswalela hwetša para">
<!ENTITY highlight.label "Bonagatša tšohle">
<!ENTITY highlight.accesskey "t">
<!ENTITY highlight.tooltiptext "Bonagatša ditiragalo tšohle tša sekafoko">
<!ENTITY caseSensitiveCheckbox.label "Swantšha mongwalo">
<!ENTITY caseSensitiveCheckbox.accesskey "h">
