

<!--
Entities below were automatically added by compare-locales,
 based on en-US entities.
-->

<!ENTITY networkPanel.requestBody "Request Body">
<!ENTITY networkPanel.responseHeaders "Response தலையொட்டுக்கள்">
<!ENTITY networkPanel.responseImageCached "Cached படம்">
<!ENTITY networkPanel.requestHeaders "Request தலையொட்டுக்கள்">
<!ENTITY networkPanel.requestURL "Request URL ">
<!ENTITY networkPanel.requestMethod "Request Method">
<!ENTITY networkPanel.statusCode "Status Code">
<!ENTITY networkPanel.responseBody "Response Body">
<!ENTITY networkPanel.responseBodyUnknownType "அறியப்படாத உள்ளடக்க வகை">
<!ENTITY networkPanel.requestCookie "Cookie இனை அனுப்புக.">
<!ENTITY networkPanel.requestFormData "படிம தரவினை அனுப்புக.">
<!ENTITY networkPanel.responseImage "பெறப்பட்ட Image">
<!ENTITY networkPanel.responseBodyCached "Cached தரவு">
<!ENTITY networkPanel.responseNoBody "No Response Body">
