# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# description for add-on manager
extensions.testpilot@labs.mozilla.com.description = Допоможіть зробити Firefox кращим, проходьте дослідження користувачів.

# common
testpilot.fullBrandName = Випробовувач від Лабораторій Mozilla
testpilot.moreInfo = Докладніше
testpilot.submit = Надіслати
testpilot.takeSurvey = Пройти опитування

# Feedback button menu
testpilot.turnOn = Увімкнути Дослідження Користувачів
testpilot.turnOff = Вимкнути Дослідження Користувачів

# studies window
testpilot.studiesWindow.noStudies = Ми зараз працюємо над новим дослідом — скоро він постукає вам у двері! Лишайтесь на зв’язку!
testpilot.studiesWindow.uploading = Відсилання…
testpilot.studiesWindow.unableToReachServer = Неможливо зв’язатись з Mozilla. Будь ласка, спробуйте ще раз потім.
testpilot.studiesWindow.thanksForContributing = Дякуємо за допомогу!
testpilot.studiesWindow.finishedOn = Завершено о %S
testpilot.studiesWindow.canceledStudy = (Ви скасували цей дослід)
testpilot.studiesWindow.missedStudy = (Ви пропустили це дослід)
testpilot.studiesWindow.willStart = Почнеться о %S
testpilot.studiesWindow.gatheringData = Наразі дані збираються.
testpilot.studiesWindow.willFinish = Завершиться о %S
testpilot.studiesWindow.proposeStudy = Запропонуйте свій дослід

# for pages
testpilot.page.commentsAndDiscussions = Коментарі та обговорення »
testpilot.page.proposeATest = Запропонуйте тест »
testpilot.page.testpilotOnTwitter = @MozTestPilot в Twitter »

# status page
testpilot.statusPage.uploadingData = Зараз відвантажуються дані…
testpilot.statusPage.uploadErrorMsg = Ой! Сталась помилка під час з’єднання з серверами Mozilla.  Може, ваша мережа впала?
testpilot.statusPage.willRetry = Випробувач спробує ще раз автоматично, тож цю сторінку можна закривати.
testpilot.statusPage.endedAlready = (Воно вже закінчилось і ви не повинні б бачити цю сторінку)
testpilot.statusPage.todayAt =  сьогодні, о %S
testpilot.statusPage.endOn = %S
# LOCALIZATION NOTE (numExtensions): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 = number of extensions
# example: "2 extensions"
testpilot.statusPage.numExtensions = #1 додаток;#1 додатки;#1 додатків
testpilot.statusPage.recursEveryNumberOfDays = Цей тест повторюється кожні %S дні. Кожного разу по завершенні:
testpilot.statusPage.askMeBeforeSubmitData = Питати мене чи хочу я надсилати мої дані.
testpilot.statusPage.alwaysSubmitData = Завжди відсилати мої дані, не питаючи про це.
testpilot.statusPage.neverSubmitData = Ніколи не відсилати мої дані, і не питати про це.
testpilot.statusPage.loading = Завантаження, будь ласка, заждіть секундочку…

# quit page
testpilot.quitPage.aboutToQuit = Ви збираєтесь облишити дослід «%S».
testpilot.quitPage.optionalMessage = (Необов’язково) Якщо маєте хвилинку, будь ласка, дайте нам знати, чому ви вирішили облишити дослід.
testpilot.quitPage.reason = Причина:
testpilot.quitPage.recurringStudy = Це повторюваний дослід. Зазвичай ми повідомимо вам про наступний раз, коли будемо його проводити. Якщо ви більше не хочете чути про цей дослід — поставте пташку нижче:
testpilot.quitPage.quitForever = Облишити цей повторюваний дослід.
testpilot.quitPage.quitStudy = Облишити дослід »

# welcome page
testpilot.welcomePage.thankYou = Дякуємо, що приєднались до команди Випробувачів!
testpilot.welcomePage.gettingStarted = Переднє слово
testpilot.welcomePage.pleaseTake = Будь ласка, заповніть
testpilot.welcomePage.backgroundSurvey = Анкету випробувача
testpilot.welcomePage.clickToOpenStudiesWindow = Клацніть тут щоб побачити які зараз проводяться досліди.
testpilot.welcomePage.testpilotAddon = Додаток Випробувач
testpilot.welcomePage.iconExplanation = « шукайте цей значок у нижньому правому куті вікна браузера.
testpilot.welcomePage.moreIconExplanation = Ви можете клацнути по ньому щоб викликати головне меню Випробувача.
testpilot.welcomePage.notificationInfo = Значок покаже сповіщення, коли дослід потребуватиме вашої уваги.
testpilot.welcomePage.privacyPolicy = Угода конфіденційності
testpilot.welcomePage.legalNotices = Правові примітки

# survey page
testpilot.surveyPage.saveAnswers = Зберегти відповіді
testpilot.surveyPage.submitAnswers = Надіслати відповіді
testpilot.surveyPage.changeAnswers = Змінити відповіді
testpilot.surveyPage.loading = Завантаження, будь ласка, заждіть хвилинку…
testpilot.surveyPage.thankYouForFinishingSurvey = Дякуємо, що завершили це опитування. Ваші відповіді будуть відіслані разом з наступним набором експериментальних даних.
testpilot.surveyPage.reviewOrChangeYourAnswers = Якщо ви хочете переглянути чи змінити ваші відповіді, ви можете це зробити будь-коли з допомогою кнопки нижче.

# modules/task.js
testpilot.finishedTask.finishedStudy = Чудово! Ви завершили дослід «%S»!
testpilot.finishedTask.allRelatedDataDeleted = Всі дані, пов’язані з з цим дослідом, були вилучені з вашого комп’ютера.

# modules/setup.js
testpilot.notification.update = Оновлення…
testpilot.notification.thankYouForUploadingData = Дякуємо!
testpilot.notification.thankYouForUploadingData.message = Дякуємо, що відіслали ваші дані.
testpilot.notification.readyToSubmit = Готово до відсилання
testpilot.notification.readyToSubmit.message = Дослід Випробувача «%S» завершив збір даних і готовий до відсилання.
testpilot.notification.newTestPilotStudy = Новий дослід Випробувача
testpilot.notification.newTestPilotStudy.pre.message = Дослід Випробувача «%S» от-от почнеться.
testpilot.notification.newTestPilotSurvey = Нове опитування Випробувача
testpilot.notification.newTestPilotSurvey.message = Наявне опитування Випробувача «%S».
testpilot.notification.newTestPilotResults = Нові результати випробувань
testpilot.notification.newTestPilotResults.message = Нові результати доступні по досліду Випробувача «%S».
testpilot.notification.autoUploadedData = Дякуємо!
testpilot.notification.autoUploadedData.message = Дослід Випробувача «%S» завершено, ваші дані відіслано!
testpilot.notification.extensionUpdate = Оновлення додатку
testpilot.notification.extensionUpdate.message = Один з ваших дослідів потребує новішої версії Випробувача. Ви можете отримати останню версію з допомогою вікна додатків.
