panelTitle = Estilu del Inspector
#1 seleutores ensin concordancia
rule.status.BEST = Meyor concordancia
rule.status.MATCHED = Concasa
rule.status.PARENT_MATCH = Concasa col padre
rule.status.UNMATCHED = Nun concasa
rule.sourceInline = en llinia
rule.sourceElement = elementu

helpLinkTitle = Lleer la documentación pa esta propiedá
rule.warning.title = Valor non válidu de propiedá
style.contextmenu.copyselection = Copiar seleición
style.contextmenu.copyselection.accesskey = C
style.contextmenu.copydeclaration = Copiar la llinia de declaración
style.contextmenu.copydeclaration.accesskey = D
style.contextmenu.copyproperty = Copiar propiedá
style.contextmenu.copyproperty.accesskey = P
style.contextmenu.copypropertyvalue = Copiar valor de la propiedá
style.contextmenu.copypropertyvalue.accesskey = v
rule.contextmenu.copyselection = Copiar seleición
rule.contextmenu.copyselection.accesskey = C
rule.contextmenu.copyrule = Copiar regla
rule.contextmenu.copyrule.accesskey = R
rule.contextmenu.copydeclaration = Copiar la llinia de declaración
rule.contextmenu.copydeclaration.accesskey = D
rule.contextmenu.copyproperty = Copiar propiedá
rule.contextmenu.copyproperty.accesskey = P
rule.contextmenu.copypropertyvalue = Copiar valor de la propiedá
rule.contextmenu.copypropertyvalue.accesskey = v
rule.empty=Dengún elementu seleicionáu.
rule.inheritedFrom = Heredáu de %S
