<!-- rights.locale-direction instead of the usual local.dir entity, so RTL can skip translating page. -->
<!ENTITY rights.locale-direction "ltr">
<!ENTITY rights.pagetitle       "about:rights">
<!ENTITY rights.intro-header    "Ձեր Իրավունքների Մասին">
<!ENTITY rights.intro "&brandFullName; -ը անվճար և բաց կոդով ծրագիր է, ստեղծված աշխարհի տարբեր երկրների հազարավոր մարդկանց կողմից: Կան մի քանի բաներ, որոնք դուք պետք է իմանաք`">

<!-- Note on pointa / pointb / pointc form:
     These points each have an embedded link in the HTML, so each point is
     split into chunks for text before the link, the link text, and the text
     after the link. If a localized grammar doesn't need the before or after
     chunk, it can be left blank.

     Also note the leading/trailing whitespace in strings here, which is
     deliberate for formatting around the embedded links. -->
<!ENTITY rights.intro-point1a "&brandShortName; -ը ձեզ հասանելի է դարձել համաձայն հետևյալ պայմանագրի ">
<!ENTITY rights.intro-point1b "Մոզիլլայի Հանրային Արտոնագիր">
<!ENTITY rights.intro-point1c ": Սա նշանակում է դուք կարող եք օգտագործել, կրկնօրինակել և բաժանել &brandShortName; -ը ուրիշներին: Դուք նաև կարող էք փոփոխել &brandShortName; -ի ծրագրային կոդը ըստ ձեր կարիքների: Մողիլլայի Հանրային Արտոնագիրը նաև հնարավորություն է տալիս ձեզ բաժանել ձեր փոփոխած տարբերակը:">

<!ENTITY rights.intro-point2-a "Ձեզ շնորհված չէ որևէ ապրանքանշանի իրավունքներ կամ արտոնություններ Մոզիլլա Ֆաունդեյշնի կամ այլ ապրանքանշերի նկատմամբ,ինչպես նաև առանց սահմանափակումների Ֆայրֆոքս անունը կամ լոգոն օգտագործելու համար:
Հնարավոր է տեղեկանալ ապրանքանշերի վերաբերյալ լրացուցիչ ինֆորմացիային ">
<!ENTITY rights.intro-point2-b "այստեղ">
<!ENTITY rights.intro-point2-c ".">

<!-- point 2.5 text for official branded builds -->
<!ENTITY rights.intro-point2.5 "&brandShortName;ի որոշ հատկությունները, ինչպիսինն է Վթարը Իրազեկող հատկությունը, տալիս են ձեզ ընտրություն` &vendorShortName;ի հետադարձ կապը ապահովելու համար:Ձեր ընտրությամբ հաստատելով հետադարձ կապը` դուք թույլ եք տալիս &vendorShortName;ին օգտագործել հետադարձ կապը նրա արդյունքները բարելավելու համար,հետադարձ կապը կայքերում  հրատարակելու համար և այն տեղավորելու համար:">

<!-- point 3 text for official branded builds -->
<!ENTITY rights2.intro-point3a "Թե ինչպես ենք մենք օգտագործում ձեր անձնական տեղեկատվությունը և հետադարձ կապը`ներկայացված &vendorShortName;-ին &brandShortName;-ի միջոցով,նկարագրված է այստեղ ">
<!ENTITY rights2.intro-point3b "&brandShortName; Privacy Policy">
<!ENTITY rights.intro-point3c ".">

<!-- point 3 text for unbranded builds -->
<!ENTITY rights.intro-point3-unbranded "Այս ծրագրում գործող ցանկացած կոնֆիդենցիալության քաղաքականություն պետք է ընդգրկված լինի այստեղ:">

<!-- point 4 text for official branded builds -->
<!ENTITY rights2.intro-point4a "&brandShortName;ը նաև տրամադրում է վեբ կայքերի լրացուցիչ տյալներ, օրինակ ` SafeBrowsing ծառայություն, սակայն` մենք չենք կարող երաշխավորել, որ նրանք 100&#37; ճշգիտ են կամ անսխալ են: Առավել մանրամասներ, ներառելով այս ծառայությաը անջատելու ձևը, կարող էք գտնել այստեղ` ">
<!ENTITY rights.intro-point4b "ծարայությունների մատուցումներ">
<!ENTITY rights.intro-point4c ".">

<!-- point 4 text for unbranded builds -->
<!ENTITY rights.intro-point4a-unbranded "Եթե այս ապրանքը ներառում է վեբ ծառայություններ, ապա ծառայությունների վերաբերյալ ցանկացած համաձայնագիր պետք է ունենա հղում դեպի ">
<!ENTITY rights.intro-point4b-unbranded "Վեբ Կայքի Ծառայություններ">
<!ENTITY rights.intro-point4c-unbranded " սեսիա:">

<!ENTITY rights2.webservices-header "&brandFullName; Վեբ կայքի Ծառայություններ">

<!-- Note that this paragraph references a couple of entities from
     preferences/security.dtd, so that we can refer to text the user sees in
     the UI, without this page being forgotten every time those strings are
     updated.  -->
<!-- intro paragraph for branded builds -->
<!ENTITY rights2.webservices-a "&brandFullName; օգտագործում է վեբ կայքի տեղեկատվական ծառայություններ (&quot;Services&quot;), որպեսզի ապահովի որոշ հատկություններ &brandShortName;-ի երկուական տարբերակի օգտագործման համար`համաձայն ստորև բերված պայմանների:Եթե դուք չեք ցանկանում օգտվել որոշ ծառայություններից կամ չեք ընդունում պայմանները, դուք կարող եք անջատել հատկությունը կամ ծառայությունը(ները):Կարող եք գտնել ցուցումերը, թե ինչպես անջատեք առանձնակի հատկություն կամ ծառայություն: ">
<!ENTITY rights2.webservices-b "այստեղ">
<!ENTITY rights2.webservices-c ".">

<!-- safe browsing points for branded builds -->
<!ENTITY rights.safebrowsing-a "SafeBrowsing: ">
<!ENTITY rights.safebrowsing-b "Խորհուրդ չի տրվում անջատել Անվտանգությունն Ապահովող հատկությունը,  քանզի դուք արդյունքում կարող եք մուտք գործել վտանգավոր կայքեր:Եթե դուք ցանկանում եք ամբողջությամբ անջատել տվյալ հատկությունը, հետևեք այս քայլերին:">
<!ENTITY rights.safebrowsing-term1 "Open the application preferences">
<!ENTITY rights.safebrowsing-term2 "Select the Security selection">
<!ENTITY rights.safebrowsing-term3 "Հանեք &quot;&blockAttackSites.label;&quot;ի և &quot;&blockWebForgeries.label;&quot;ի ընտրությունը:">
<!ENTITY rights.safebrowsing-term4 "Safe Browsing is now disabled">

<!-- location aware browsing points for branded builds -->
<!ENTITY rights.locationawarebrowsing-a "Location Aware Browsing: ">
<!ENTITY rights.locationawarebrowsing-b "միշտ ընտրված է:Տեղակայվածության վերաբերյալ ոչ մի ինֆորմացիա չի կարող երբէ ուղղարկվել առանց ձեր թույլտվության:Եթե դուք ցանկանում եք ամբողջովին անջատել այս առանձնահատկությունը ,հետևեք այս քայլերին.">
<!ENTITY rights.locationawarebrowsing-term1a "URL դաշտում գրել՝ ">
<!ENTITY rights.locationawarebrowsing-term1b "about:config">
<!ENTITY rights.locationawarebrowsing-term2 "Մուտքագրեք geo.enabled">
<!ENTITY rights.locationawarebrowsing-term3 "Երկու անգամ սեղմեք geo.enabled նախընտրանքի վրա">
<!ENTITY rights.locationawarebrowsing-term4 "Location-Aware Browsing is now disabled">

<!-- intro paragraph for unbranded builds -->
<!ENTITY rights.webservices-unbranded "Այս ծրագրում ընդգրկված վեբ կայքի ծառայությունների ընդհանուն նկարագիրը, եթե առկա է, անջատելու կանոների հետ պետք է բերված լինի այստեղ:">

<!-- point 1 text for unbranded builds -->
<!ENTITY rights.webservices-term1-unbranded "Այս ապրանքում կիրառելի ցանկացած ծառայության դրույթ պետք է ընդգրկված լինեն այստեղ:">

<!-- points 1-7 text for branded builds -->
<!ENTITY rights2.webservices-term1 "&vendorShortName;ը և նրա աջակիցները, լիցենզավորված անձիք և գործընկերները աշխատում են ապահովել ամենաճշգրիտ և ժամանակակից ծառայությունները:Այնուամենայնիվ, մենք չենք կարող երաշխավորել, որ այս տեղեկատվությունը սպառիչ է և զերծ է սխալներից:Օրինակ` Անվտանգություն Ապահովող Ծառայությունը հնարավոր է, որ չճանաչի որոշ վտանգավոր կայքեր և կարող է սխալմամբ վտանգավոր համարել որոշ անվտանգ կայքեր, իսկ Տեղադրությունը Իրազեկող Ծառայության մատակարարների կողմից ապահովվող բոլոր տեղադրությունները զուտ նախնական  են և ոչ մենք,ոչ էլ մեր ծառայության մատակարարները չենք կարող երաշխավորել որոշված տեղադրությունների ճշգրտությունը:   ">
<!ENTITY rights.webservices-term2 "&vendorShortName;ը կարող է իր հայեցողությամբ դադարել կամ փոխել ծառայությունները:">
<!ENTITY rights2.webservices-term3 "Բարի գալուստ,օգտվե΄ք այս ծառայություններից &brandShortName;ի ուղեկցող տարբերակի հետ մեկտեղ,իսկ &vendorShortName;ը ձեզ կշնորհի իր իրավունքներն անել այդ:&vendorShortName;ը և նրա լիցենզատուները պահպանում են բոլոր իրավունքներն այդ ծառայություններում:Այս պայմանները չեն սահմանափակում որևէ իրավունքներ բաց լիցենզիաների համար,որոնք կիրառելի են &brandShortName;ում և &brandShortName;ի համապատասխան կոդային տարբերակներում: ">
<!ENTITY rights.webservices-term4 "Ծառայություննները տրամադրվում են այնպես ինչպես կա: &vendorShortName;-ը, իր ներդրողները, լիցենզավորողները, դիստրիբյուտորները հրաժարվում են որևէ երաշխիքից, ոչ սպասվող և ոչ էլ ներմուծված, առանց սահմանափակումների ներառելով նաև այնպիսի ծառայությունների և ձեր յուրահատուկ գործարքների երաշխիքը: Դուք էք կրում ձեր նպատակների համար Ծառայությունների ընտրության նաև որակի և արդյունավետության որջ ռիսկը: Որոշ օրենսդրություններ չեն թույլատրում բացառություններ կամ սահմանափակումներ ենթադրվող երաշխիքների վրա, այդ դեպքում այս բացառությունները կարող են չկիրառվել ձեր վրա:">
<!ENTITY rights.webservices-term5 "Բացառությամբ օրենքի բահանջների, &vendorShortName;-ը, իր աշխատակիցները, լիցենզավորողները և դիստրիբյուտորները պատասխանատու չեն որևէ անուղղակի, հատուկ, հանկարծակի, շոշափող, պատժելի կամ տիպային վնասների համար որոնք որևէ կերպ կապված են &brandShortName;-ի և Սերվիսի օգտագործումով: Ընդհանուր հատուցումը այս պայմանագրով չի կարող գերազանցել $500 (Հինգ Հարյուր ԱՄՆ դոլար): Որոշ օրենսդրություններ չեն թույլատրում որոշակի վնասների հատուցման սահմանափակում կամ բացառում, այսպիսով այս բացառությունները և սահմանափակումները կարող են չազդել ձեր վրա:">
<!ENTITY rights.webservices-term6 "&vendorShortName;ը անհրաժեշտության դեպքում ժամանակ առ ժամանակ կարող է թարմացնել այս կանոնները: Այս կանոննորը չեն կարող փոփոխվել կամ մերժվել առանղ &vendorShortName;ի գրավոր համաձայության:">
<!ENTITY rights.webservices-term7 "Այս համաձայնագրերը ղեկավարվում են ԱՄՆ Կալիֆորնիա նահանգի օրենսդրությամբ, բացառությամբ գործող օրենսդրության հակադրություններին: Եթե համաձայնագրի որևէ մաս սխալ է կամ ոչ կիրառելի, ապա մնացացը մնում են ուժի և գործունեության մեջ: Այս համաձայնագրի թարկմանության և անգլերեն տարբերակի միջև հակասության դեպքում կգործի անգլերեն տարբերակը:">
