<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 

<!-- entities split out from browser.dtd -->
<!ENTITY next.label "Հաջորդ">
<!ENTITY next.accesskey "Հ">
<!ENTITY next.tooltip "Գտիր արտահայտության հաջորդ հանդիպումը">
<!ENTITY previous.label "Նախորդ">
<!ENTITY previous.accesskey "Ն">
<!ENTITY previous.tooltip "Գտնել անրահայտության նախորդ հանդիպումը">
<!ENTITY findCloseButton.tooltip "Փակել Փնտրավահանակը">
<!ENTITY highlight.label "Նշագծել Բոլորը">
<!ENTITY highlight.accesskey "a">
<!ENTITY highlight.tooltiptext "Նշել արտահայտության բոլոր հանդիպումները">
<!ENTITY caseSensitiveCheckbox.label "Մեծ(փոքր)ատառ հաշվի առնել">
<!ENTITY caseSensitiveCheckbox.accesskey "c">
