<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle       "برگرداندن نشست">
<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->

<!ENTITY restorepage.errorTitle     "بسیار متأسفیم.">
<!ENTITY restorepage.problemDesc    "&brandShortName; قادر به برگرداندن پنجره‌ها و زبانه‌های شما نبود. این مشکل اغلب در اثر یکی از صفحاتی که به تازگی باز کرده بودید اتفاق می‌افتد.">
<!ENTITY restorepage.tryThis        "راه حل‌های ممکن:">
<!ENTITY restorepage.restoreSome    "حذف یک یا چند زبانه که فکر می‌کنید ممکن است باعث ایجاد مشکل شوند">
<!ENTITY restorepage.startNew       "شروع یک نشست مرور جدید">

<!ENTITY restorepage.tryagainButton "برگرداندن">
<!ENTITY restorepage.restore.access "ن">
<!ENTITY restorepage.closeButton    "بستن">
<!ENTITY restorepage.close.access   "C">

<!ENTITY restorepage.restoreHeader  "برگرداندن">
<!ENTITY restorepage.listHeader     "پنجره‌ها و زبانه‌ها">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "پنجرهٔ &#37;S">
