# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

# Strings that require a space at the end should be enclosed with double
# quotes and the double quotes will be removed. To add quotes to the beginning
# and end of a strong enclose the add and additional double quote to the
# beginning and end of the string (e.g. ""This will include quotes"").

SetupCaption=$BrandFullName मांडणी
UninstallCaption=$BrandFullName प्रतिष्ठापन अशक्य
BackBtn=< मागे (&B)
NextBtn= पुढे > (&N)
AcceptBtn=मला परवाना करारातील अटी मान्य आहेत (&a)
DontAcceptBtn=मला परवाना करारातील अटी मान्य नाही (&d)
InstallBtn=प्रतिष्ठापन (&I)
UninstallBtn=प्रतिष्ठापन अशक्य (&U)
CancelBtn=रद्द करा
CloseBtn=बंद करा (&C)
BrowseBtn=ब्राऊज करा (&r)…
ShowDetailsBtn=तपशील दाखवा (&d)
ClickNext=चालू ठेवण्यासाठी पुढे क्लिक करा.
ClickInstall=प्रतिष्ठापन सुरू करण्यासाठी प्रतिष्ठापन क्लिक करा.
ClickUninstall=प्रतिष्ठापन अशक्य करण्यासाठी प्रतिष्ठापन अशक्य क्लिक करा.
Completed=पूर्ण झाले
LicenseTextRB=$BrandFullNameDA प्रतिष्ठापीत करण्यापूर्वी कृपया परवाना कराराचे समीक्षा करा. करारच्या सर्व अटी स्वीकारल्यास, खालील पहिले पर्याय नीवडा. $_CLICK
ComponentsText=प्रतिष्ठापनजोगी घटके तपासा व प्रतिष्ठापन न करण्याजोगी घटके नीवड अशक्य करा. $_CLICK
ComponentsSubText2_NoInstTypes=प्रतिष्ठापनजोगी घटके नीवडा:
DirText=मांडणी $BrandFullNameDA खालील फोल्डरमध्ये प्रतिष्ठापीत करेल. वेगळ्या फोल्डरमध्ये प्रतिष्ठापीत करायचे असल्यास, ब्राऊज क्लिक करा व वेगळे फोल्डर नीवडा. $_CLICK
DirSubText=लक्ष फोल्डर
DirBrowseText=$BrandFullNameDA यांस प्रतिष्ठापीत करण्यासाठी फोल्डर नीवडा:
SpaceAvailable="उपलब्ध जागा: "
SpaceRequired="आवश्यक जागा: "
UninstallingText=$BrandFullNameDA खालील फोल्डरपासून प्रतिष्ठापन अशक्य केले जाईल. $_CLICK
UninstallingSubText=येथून प्रतिष्ठापन अशक्य करत आहे:
FileError=लिहण्यासाठी फाइल उघडतेवेळी त्रुटी आढळली: \r\n\r\n$0\r\n\r\nप्रतिष्ठापन थांबण्यासाठी रद्द करा क्लिक करा,\r\nप्रयत्न करण्यासाठी पुनः प्रयत्न करा, किंवा\r\nफाइल वगळण्यासाठी दुर्लक्ष करा.
FileError_NoIgnore=लिहण्यासाठी फाइल उघडतेवेळी त्रुटी आढळली: \r\n\r\n$0\r\n\r\nप्रतिष्ठापन थांबण्यासाठी रद्द करा क्लिक करा, किंवा\r\nप्रतिष्ठापन थांबण्यासाठी रद्द करा.
CantWrite="लिहणे अशक्य: "
CopyFailed=प्रत बनवणे अपयशी
CopyTo="येथे प्रत बनवा "
Registering="नोंदणी करत आहे: "
Unregistering="नोंदणी अशक्य करत आहे: "
SymbolNotFound="सिम्बल शोधणे अशक्य: "
CouldNotLoad="लोड करणे अशक्य: "
CreateFolder="फोल्डर निर्माण करा: "
CreateShortcut="शॉर्टकट निर्माण करा: "
CreatedUninstaller="अनइंस्टॉलर निर्माण केले: "
Delete="फाइल नष्ट करा: "
DeleteOnReboot="रिबूटवेळी नष्ट करा: "
ErrorCreatingShortcut="शॉर्टकट निर्माण करतेवेळी त्रुटी आढळली: "
ErrorCreating="निर्माण करतेवेळी त्रुटी आढळली: "
ErrorDecompressing=डाटा आंकुचीत करतेवेळी त्रुटी आढळली! सदोषीत इंस्टॉलर?
ErrorRegistering=DLL नोंदणी करतेवेळी त्रुटी आढळली
ExecShell="एक्जेकशेल: "
Exec="चालवा: "
Extract="प्राप्य: "
ErrorWriting="प्राप्य: फाइलकरीता लिहीतेवेळी त्रुटी आढळली "
InvalidOpcode=इंस्टॉलर सदोषीत: अवैध ऑपकोड
NoOLE="OLE आढळले नाही: "
OutputFolder="आऊटपुट फोल्डर: "
RemoveFolder="फोल्डर काढून टाका: "
RenameOnReboot="रिबूटवेळी पुनःनामांकन करा: "
Rename="पुनःनामांकन करा: "
Skipped="वगळले: "
CopyDetails=तपशीलचे क्लिपबोर्डमध्ये प्रत बनवा
LogInstall=प्रतिष्ठापन प्रक्रियाचे लॉग
Byte=B
Kilo=K
Mega=M
Giga=G
