<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys --> 
<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(గోప్య వీక్షణం)">
<!ENTITY tabCmd.label "కొత్త టాబ్ ">
<!ENTITY tabCmd.accesskey "T">
<!ENTITY tabCmd.commandkey "t">
<!ENTITY openLocationCmd.label "స్థానాన్ని తెరువు...">
<!ENTITY openLocationCmd.accesskey "L">
<!ENTITY openFileCmd.label "ఫైల్  తెరువు...">
<!ENTITY openFileCmd.accesskey "O">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "పేజీ అమరిక...">
<!ENTITY printSetupCmd.accesskey "u">
<!ENTITY printPreviewCmd.label "ముద్రణ ఉపదర్శనం">
<!ENTITY printPreviewCmd.accesskey "v">
<!ENTITY printCmd.label "ముద్రించు...">
<!ENTITY printCmd.accesskey "P">
<!ENTITY printCmd.commandkey "p">
<!ENTITY goOfflineCmd.label "ఆఫ్‌లైన్ గా పనిచేయి">
<!ENTITY goOfflineCmd.accesskey "w">
<!ENTITY menubarCmd.label "మెనూ పట్టీ">
<!ENTITY menubarCmd.accesskey "M">
<!ENTITY navbarCmd.label "నెవిగేషను సాధనములపట్టీ">
<!ENTITY navbarCmd.accesskey "N">
<!ENTITY personalbarCmd.label "ఇష్టాంశముల సాధనములపట్టీ">
<!ENTITY personalbarCmd.accesskey "B">
<!ENTITY bookmarksToolbarItem.label "ఇష్టాంశముల సాధనములపట్టీ అంశములు">
<!ENTITY appMenuButton.label          "మెనూ">
<!ENTITY appMenuButton.tooltip        "&brandShortName; మెనూ తెరువుము">
<!ENTITY appMenuCustomize.label "మలచుము">
<!ENTITY appMenuEdit.label "సరిచేయి">
<!ENTITY pageSourceCmd.label "పేజీ మూలం">
<!ENTITY pageSourceCmd.accesskey "o">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "పేజీ సమాచారం">
<!ENTITY pageInfoCmd.accesskey "I">
<!ENTITY pageInfoCmd.commandkey "i">
<!ENTITY fullScreenCmd.label "పూర్తి తెర">
<!ENTITY fullScreenCmd.accesskey "F">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "అన్ని టాబ్లను చూపు">
<!ENTITY showAllTabsCmd.accesskey "A">
<!ENTITY fullScreenMinimize.tooltip "చిన్నదిచేయు">
<!ENTITY fullScreenRestore.tooltip "తిరిగివుంచు">
<!ENTITY fullScreenClose.tooltip "మూయి">
<!ENTITY closeWindow.label "విండో మూయి">
<!ENTITY bookmarksMenu.label "ఇష్టాంశములు">
<!ENTITY bookmarksMenu.accesskey "B">
<!ENTITY bookmarkThisPageCmd.label "ఈ పేజీని ఇష్టాంశముచేయి">
<!ENTITY subscribeToPageMenupopup.label "ఈ పేజీకి చందాదారు కండి">
<!ENTITY subscribeToPageMenuitem.label "ఈ పేజీకి చందాదారు కండి...">
<!ENTITY addCurPagesCmd.label "అన్ని టాబ్ లను ఇష్టాంశముచేయుము...">
<!ENTITY bookmarksToolbarChevron.tooltip "మరికొన్ని ఇష్టాంశములను చూపు">
<!ENTITY backCmd.label                "వెనుకకు">
<!ENTITY backCmd.accesskey            "B">
<!ENTITY backButton.tooltip           "ఒక పేజీ వెనుకకు వెళ్ళుము">
<!ENTITY forwardCmd.label             "ముందుకు">
<!ENTITY forwardCmd.accesskey         "F">
<!ENTITY forwardButton.tooltip        "ఒక పేజీ ముందుకు వెళ్ళుము">
<!ENTITY reloadCmd.label              "తిరిగిలోడుచేయి">
<!ENTITY reloadCmd.accesskey          "R">
<!ENTITY reloadButton.tooltip         "ప్రస్తుత పేజీని తిరిగిలోడుచేయి">
<!ENTITY stopCmd.label                "ఆపుము">
<!ENTITY stopCmd.accesskey            "S">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY stopButton.tooltip           "ఈ పేజీ లోడింగ్‌ను ఆపుము">
<!ENTITY goEndCap.tooltip             "స్థితిపట్టీలో చిరునామాకు వెళ్ళుము">
<!ENTITY feedButton.tooltip           "ఈ పేజీకి చందాదారు గా మారు…">
<!ENTITY printButton.label            "ముద్రించు">
<!ENTITY printButton.tooltip          "ఈ పేజీని ముద్రించు">
<!ENTITY locationItem.title           "స్థానము">
<!ENTITY searchItem.title             "శోధించు">
<!ENTITY throbberItem.title           "చురుకుదనము సూచిక">
<!ENTITY bookmarksItem.title          "ఇష్టాంశములు">
<!-- Toolbar items --> 
<!ENTITY  homeButton.label            "నివాసము">
<!ENTITY bookmarksButton.label          "ఇష్టాంశములు">
<!ENTITY bookmarksButton.tooltip        "మీ ఇష్టాంశములు ప్రదర్శించుము">
<!ENTITY bookmarksButton.accesskey  "B">
<!ENTITY bookmarksCmd.commandkey "b">
<!-- LOCALIZATION NOTE (bookmarksSidebarGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->
<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">
<!ENTITY historyButton.label            "చరిత్ర">
<!ENTITY historyButton.tooltip          "మీరు ఇటీవల దర్శించిన పేజీలను ప్రదర్శించుము">
<!ENTITY historySidebarCmd.accesskey    "s">
<!ENTITY historySidebarCmd.commandKey   "h">
<!ENTITY toolsMenu.label               "సాధనములు">
<!ENTITY toolsMenu.accesskey          "T"> 
<!ENTITY keywordfield.label           "ఈ శోధనకు ఒక కీపదము కలుపుము...">
<!ENTITY keywordfield.accesskey       "K">
<!ENTITY search.label                 "వెబ్  శోధన">
<!ENTITY search.accesskey             "S">
<!ENTITY downloads.label              "డౌనులోడులు">
<!ENTITY downloads.tooltip            "జరుగుతున్న డౌనులోడుల పురోగతిని ప్రదర్శింపుము">
<!ENTITY downloads.accesskey          "D">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label                 "పొడిగింతలు">
<!ENTITY addons.accesskey             "A">
<!ENTITY errorConsoleCmd.label        "తప్పుల తెర">
<!ENTITY errorConsoleCmd.accesskey    "C">
<!ENTITY fileMenu.label         "ఫైల్ "> 
<!ENTITY fileMenu.accesskey       "F">
<!ENTITY newNavigatorCmd.label        "కొత్త విండో">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "N">
<!ENTITY editMenu.label         "సరిచేయు"> 
<!ENTITY editMenu.accesskey       "E"> 
<!ENTITY undoCmd.label            "చేయవద్దు">  
<!ENTITY undoCmd.key            "Z">  
<!ENTITY undoCmd.accesskey          "U"> 
<!ENTITY redoCmd.label            "మళ్ళీచేయి">  
<!ENTITY redoCmd.key            "Y">  
<!ENTITY redoCmd.accesskey          "R"> 
<!ENTITY cutCmd.label           "కత్తిరించు">  
<!ENTITY cutCmd.key             "X">  
<!ENTITY cutCmd.accesskey         "t"> 
<!ENTITY copyCmd.label            "నకలుతీయి">  
<!ENTITY copyCmd.key            "C">  
<!ENTITY copyCmd.accesskey          "C"> 
<!ENTITY pasteCmd.label           "అతికించు">  
<!ENTITY pasteCmd.key           "V">  
<!ENTITY pasteCmd.accesskey         "P"> 
<!ENTITY deleteCmd.label          "తొలగించు">  
<!ENTITY deleteCmd.key            "D">  
<!ENTITY deleteCmd.accesskey        "D"> 
<!ENTITY selectAllCmd.label         "అన్నిటిని ఎన్నుకొనుము">  
<!ENTITY selectAllCmd.key         "A">  
<!ENTITY selectAllCmd.accesskey       "A"> 
<!ENTITY preferencesCmd2.label       "ఐచ్ఛికాలు">
<!ENTITY preferencesCmdUnix.label       "అభీష్టాలు">
<!ENTITY preferencesCmdUnix.accesskey     "n"> 
<!ENTITY preferencesCmd2.accesskey     "O">
<!-- LOCALIZATION NOTE : These two strings can share an access key beause they never appear together on the menu -->
<!ENTITY privateBrowsingCmd.start.label         "గోప్య  వీక్షణం ప్రారంభించు">
<!ENTITY privateBrowsingCmd.start.accesskey     "P">
<!ENTITY privateBrowsingCmd.stop.label          " గోప్య  వీక్షణం ఆపు">
<!ENTITY privateBrowsingCmd.stop.accesskey      "P">
<!ENTITY privateBrowsingCmd.commandkey          "P">
<!ENTITY viewMenu.label         "దర్శించు"> 
<!ENTITY viewMenu.accesskey       "V"> 
<!ENTITY viewToolbarsMenu.label       "సాధనముల పట్టీలు"> 
<!ENTITY viewToolbarsMenu.accesskey     "T"> 
<!ENTITY viewSidebarMenu.label "పక్క పట్టీ">
<!ENTITY viewSidebarMenu.accesskey "e">
<!ENTITY viewCustomizeToolbar.label       "మలుచుకొను..."> 
<!ENTITY viewCustomizeToolbar.accesskey     "C"> 
<!-- XXX historyMenu entities are used with or without places (bug 336058) -->
<!ENTITY historyMenu.label "చరిత్ర">
<!ENTITY historyMenu.accesskey "s">
<!ENTITY historyUndoMenu.label "ఇటీవల మూసిన టాబులు">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "ఇటీవల మూసిన విండోలు">
<!-- XXX places only -->
<!ENTITY historyHomeCmd.label "నివాసము">
<!-- XXX remove below if places sticks -->
<!-- XXX remove above if places sticks --> 
<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.accesskey             "d">
<!-- 
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:
  
  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Ctrl+K (cross platform binding)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat) 

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

  Do *not* tamper with these values without talking to ben@mozilla.org
  
 -->
<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocusUnix.commandkey   "j">
<!ENTITY openLinkCmd.label            "లింకుని కొత్త విండోనందు తెరువుము">
<!ENTITY openLinkCmd.accesskey        "W">
<!ENTITY openLinkCmdInTab.label       "లింకుని కొత్త  టాబ్ నందు తెరువుము">
<!ENTITY openLinkCmdInTab.accesskey   "T">
<!ENTITY openFrameCmd.label           "ఫ్రేమ్ ని కొత్త విండోనందు తెరువుము">
<!ENTITY openFrameCmd.accesskey       "W">
<!ENTITY openFrameCmdInTab.label      "ఫ్రేమ్ ని కొత్త  టాబ్ నందు తెరువుము">
<!ENTITY openFrameCmdInTab.accesskey  "T">
<!ENTITY showOnlyThisFrameCmd.label     "ఈ ఫ్రేమ్ ను మాత్రమే చూపుము">
<!ENTITY showOnlyThisFrameCmd.accesskey "S">
<!-- Media (video/audio) controls -->
<!ENTITY mediaPlay.label             "ఆడు">
<!ENTITY mediaPlay.accesskey         "P">
<!ENTITY mediaPause.label            "కొద్దిసేపు ఆపు">
<!ENTITY mediaPause.accesskey        "P">
<!ENTITY mediaMute.label             "ధ్వని లేకుండా చేయి">
<!ENTITY mediaMute.accesskey         "M">
<!ENTITY mediaUnmute.label           "ధ్వనిని ప్రవేశపెట్టు">
<!ENTITY mediaUnmute.accesskey       "m">
<!ENTITY mediaShowControls.label     "మీటలు చూపు">
<!ENTITY mediaShowControls.accesskey "C">
<!ENTITY mediaHideControls.label     "మీటలు దాచు">
<!ENTITY mediaHideControls.accesskey "C">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "ఫ్రేమ్ ను తిరిగిలోడు చేయుము">
<!ENTITY reloadFrameCmd.accesskey     "R">
<!ENTITY viewPartialSourceForSelectionCmd.label "ఎన్నుకొన్న ములాన్ని దర్శించు">
<!ENTITY viewPartialSourceForMathMLCmd.label    "MathML ములాన్ని దర్శించు ">
<!ENTITY viewPartialSourceCmd.accesskey "e">
<!ENTITY viewPageSourceCmd.label      "పేజీ మూలాన్ని దర్శించు">
<!ENTITY viewPageSourceCmd.accesskey  "V">
<!ENTITY viewFrameSourceCmd.label     "ఫ్రేమ్  మూలాన్ని దర్శించు">
<!ENTITY viewFrameSourceCmd.accesskey "V">
<!ENTITY viewPageInfoCmd.label        "పేజీ సమాచారాన్ని దర్శించు">
<!ENTITY viewPageInfoCmd.accesskey    "I">
<!ENTITY viewFrameInfoCmd.label       "ఫ్రేమ్   సమాచారాన్ని దర్శించు">
<!ENTITY viewFrameInfoCmd.accesskey   "I">
<!ENTITY reloadImageCmd.label         "చిత్రాన్ని మరల ఎక్కించు">
<!ENTITY reloadImageCmd.accesskey     "R">
<!ENTITY viewImageCmd.label           "చిత్రాన్ని దర్శించు">
<!ENTITY viewImageCmd.accesskey       "I">
<!ENTITY viewVideoCmd.label           "దృశ్యాన్ని చూడు">
<!ENTITY viewVideoCmd.accesskey       "I">
<!ENTITY viewBGImageCmd.label         "బ్యాక్‌గ్రౌండ్ చిత్రాన్ని దర్శించు">
<!ENTITY viewBGImageCmd.accesskey     "w">
<!ENTITY setDesktopBackgroundCmd.label      "డెస్క్‌టాప్  బ్యాక్‌గ్రౌండుగా అమర్చు...">
<!ENTITY setDesktopBackgroundCmd.accesskey  "S">


<!ENTITY savePageCmd.label            "పేజీని యిలా భద్రపరచు...">
<!ENTITY savePageCmd.accesskey        "A">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "P">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "ఫ్రేమ్  యిలా భద్రపరచు...">
<!ENTITY saveFrameCmd.accesskey       "F">
<!ENTITY saveLinkCmd.label            "లింకుని యిలా భద్రపరచు...">
<!ENTITY saveLinkCmd.accesskey        "k">

<!ENTITY saveImageCmd.label           "చిత్రాన్ని యిలా భద్రపరచు...">
<!ENTITY saveImageCmd.accesskey       "v">
<!ENTITY saveVideoCmd.label           "దృశ్యాన్ని  వేరే పేరుతో దాచు …">
<!ENTITY saveVideoCmd.accesskey       "v">
<!ENTITY saveAudioCmd.label           "ధ్వనిని   వేరే పేరుతో దాచు …">
<!ENTITY saveAudioCmd.accesskey       "v">
<!ENTITY copyLinkCmd.label            "లింకు స్థానాన్ని నకలుతీయుము">
<!ENTITY copyLinkCmd.accesskey        "a">
<!ENTITY copyImageCmd.label           "చిత్ర స్థానాన్ని నకలు తీయుము">
<!ENTITY copyImageCmd.accesskey       "o">
<!ENTITY copyImageContentsCmd.label   "చిత్రాన్ని నకలు తీయుము">
<!ENTITY copyImageContentsCmd.accesskey  "y">
<!ENTITY copyVideoURLCmd.label        "దృశ్య  స్థానాన్ని నకలు తీయుము">
<!ENTITY copyVideoURLCmd.accesskey    "o">
<!ENTITY copyAudioURLCmd.label        "ధ్వని స్థానాన్ని నకలు తీయుము">
<!ENTITY copyAudioURLCmd.accesskey    "o"> 
<!ENTITY copyEmailCmd.label           "ఈమెయిల్ చిరునామాను నకలు తీయుము">
<!ENTITY copyEmailCmd.accesskey       "E">
<!ENTITY thisFrameMenu.label              "ఈ ఫ్రేమ్ ">
<!ENTITY thisFrameMenu.accesskey          "h">
<!ENTITY newTabButton.tooltip           "కొత్త టాబ్  నుతెరువు">
<!ENTITY newWindowButton.tooltip        "కొత్త విండోను తెరువు">
<!ENTITY sidebarCloseButton.tooltip     "పక్క పట్టీని మూయి">
<!ENTITY cutButton.tooltip              "కత్తిరించు">
<!ENTITY copyButton.tooltip             "నకలుతీయి">
<!ENTITY pasteButton.tooltip            "అతికించు">
<!ENTITY fullScreenButton.tooltip       "విండోలను పూర్తి తెరలో చూపించు">
<!ENTITY quitApplicationCmdWin.label       "నిష్క్రమించు"> 
<!ENTITY quitApplicationCmdWin.accesskey   "x">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "నిష్క్రమించు"> 
<!ENTITY quitApplicationCmd.accesskey   "Q">
<!ENTITY quitApplicationCmdMac.label    "నిష్క్రమించు">
<!ENTITY quitApplicationCmdMac.key      "Q">
<!ENTITY closeCmd.label                 "మూయి">  
<!ENTITY closeCmd.key                   "W">  
<!ENTITY closeCmd.accesskey             "C">
<!ENTITY pageStyleMenu.label "పేజీ శైలి">
<!ENTITY pageStyleMenu.accesskey "y">
<!ENTITY pageStyleNoStyle.label "ఏశైలి లేదు">
<!ENTITY pageStyleNoStyle.accesskey "n">
<!ENTITY pageStylePersistentOnly.label "ప్రాధమిక పేజీ శైలి">
<!ENTITY pageStylePersistentOnly.accesskey "b">
<!ENTITY pageReportIcon.tooltip            "ఈ వెబ్‌సైటు కొరకు సమూహ బ్లాకింగ్ అమరికలను మార్చు">
<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "పాప్అప్ బ్లాకరు ఆభీష్టాలను సరిచేయి...">
<!ENTITY editPopupSettings.label "పాప్అప్ బ్లాకరు ఐచ్ఛికాలను సరిచేయి...">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "D">
<!ENTITY bidiSwitchPageDirectionItem.label        "పేజీ దిశను మార్చు">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "D">
<!ENTITY bidiSwitchTextDirectionItem.label        "పాఠ్యము దిశను మార్చు">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">
<!ENTITY findOnCmd.label     "ఈ పేజీలో కనుగొను...">
<!ENTITY findOnCmd.accesskey "F">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "మరలా కనుగొను">
<!ENTITY findAgainCmd.accesskey "g">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY spellAddDictionaries.label "పదకోశాలను కలుపు...">
<!ENTITY spellAddDictionaries.accesskey "A">

<!-- new bookmarks and history -->
<!ENTITY fullZoomToggleCmd.label        "పాఠ్యము మాత్రమే జూమ్‌చేయి">
<!ENTITY closeWindow.accesskey "d">
<!ENTITY identity.connectedTo "మీరు దీనికి అనుసంధానించ బడినారు">
<!ENTITY editBookmark.done.label                     "అయినది">
<!ENTITY printFrameCmd.label          "చట్రమును ముద్రించు…">
<!ENTITY fullZoomReduceCmd.accesskey    "O">
<!ENTITY fullZoomResetCmd.label         "తిరిగివుంచు">
<!ENTITY editBookmark.removeBookmark.accessKey       "R">
<!ENTITY bookmarkPageCmd2.label       "ఈ పేజీని ఇష్టాంశము చేయుము">
<!ENTITY fullZoomEnlargeCmd.label       "జూమ్‌చేయి">
<!ENTITY downloadMonitor2.tooltip "డౌన్‌లోడుల విండో తెరువుటకు నొక్కుము">
<!ENTITY editBookmark.cancel.label                   "రద్దుచేయి">
<!ENTITY bookmarkThisLinkCmd.accesskey  "L">
<!ENTITY fullZoomToggleCmd.accesskey    "T">
<!ENTITY bookmarkThisLinkCmd.label      "ఈ లింకును ఇష్టాంశము చేయి">
<!ENTITY identity.moreInfoLinkText "ఎక్కువ సమాచారం…">
<!ENTITY fullScreenAutohide.accesskey "H">
<!ENTITY errorConsoleCmd.commandkey   "j">
<!ENTITY printFrameCmd.accesskey      "P">
<!ENTITY bookmarkPageCmd2.accesskey   "m">
<!ENTITY identity.runBy "ఏదైతే దీనిద్వారా నడుస్తుందో">
<!ENTITY fullScreenExit.label "పూర్తితెర రీతిని నిష్క్రమించుము">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomResetCmd.commandkey2   "">
<!ENTITY fullZoomReduceCmd.label        "జూమ్ తగ్గించు">
<!ENTITY fullScreenExit.accesskey "F">
<!ENTITY showAllHistoryCmd.commandkey "H">
<!ENTITY fullZoomReduceCmd.commandkey2  "">
<!ENTITY bookmarkThisFrameCmd.label      "ఈ చట్రమును ఇష్టాంశము చేయుము">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY bookmarkThisPageCmd.commandkey "d">
<!ENTITY identity.unverifiedsite2 "ఈ వెబ్ సైట్ గుర్తింపు సమాచారాన్ని అందించుటలేదు.">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullScreenAutohide.label "సాధనపట్టీలను మరుగుపరచుము">
<!ENTITY bookmarkThisFrameCmd.accesskey  "m">
<!ENTITY fullZoom.label                 "జూమ్">
<!ENTITY showAllHistoryCmd2.label "చరిత్ర మొత్తం చూపుము">
<!ENTITY fullZoomEnlargeCmd.accesskey   "I">
<!ENTITY fullZoomResetCmd.accesskey     "R">
<!ENTITY fullZoom.accesskey             "Z">
<!ENTITY allTabs.filter.emptyText "టాబ్లలో శోధన">
<!ENTITY viewImageInfoCmd.accesskey   "f">
<!ENTITY viewImageInfoCmd.label       "చిత్రము సమాచారాన్ని దర్శించుము">
<!ENTITY addonBarCmd.accesskey "A">
<!ENTITY addonBarCmd.label "పొడిగింత పట్టీ">
<!ENTITY addons.commandkey            "A">
<!ENTITY appMenuFind.label "కనుగొను…">
<!ENTITY appMenuGettingStarted.label "ప్రారంభమునకు సిద్దమౌతోంది">
<!ENTITY appMenuSafeMode.accesskey "R">
<!ENTITY appMenuSafeMode.label "పొడిగింతలు అచేతనపరచి పునఃప్రారంభించుము…">
<!ENTITY appMenuSidebars.label "పక్కపట్టీలు">
<!ENTITY appMenuToolbarLayout.label "సాధనపట్టీ నమూనా…">
<!ENTITY appMenuUnsorted.label "క్రమపరచని యిష్టాంశములు">
<!ENTITY appMenuWebDeveloper.label "వెబ్ అభివృద్దికారి">
<!ENTITY backForwardItem.title        "వెనుకకు/ముందుకు">
<!ENTITY  bookmarkAllTabs.accesskey          "T">
<!ENTITY  bookmarkAllTabs.label              "అన్ని టాబ్‌లను యిష్టాంశము చేయి…">
<!ENTITY bookmarksMenuButton.label          "ఇంష్టాంశములు">
<!ENTITY bookmarksMenuButton.tooltip        "మీ యిష్టాంశములను ప్రదర్శించుము">
<!ENTITY bookmarksMenuButton.unsorted.label "క్రమపరచని యిష్టాంశములు">
<!ENTITY clearRecentHistory.accesskey           "H">
<!ENTITY clearRecentHistory.label               "ఇటీవలి చరిత్రము శుభ్రపరచుము…">
<!ENTITY  closeOtherTabs.accesskey           "o">
<!ENTITY  closeOtherTabs.label               "ఇతర టాబ్‌లను మూసివేయి">
<!ENTITY  closeTab.accesskey                 "c">
<!ENTITY  closeTab.label                     "టాబ్ మూసివేయి">
<!ENTITY feedButton.label             "సబ్‌స్క్రైబ్">
<!ENTITY historyRestoreLastSession.label "మునుపటి సెషన్‌ను తిరిగివుంచుము">
<!ENTITY inspectMenu.accesskey        "T">
<!ENTITY inspectMenu.commandkey       "I">
<!ENTITY inspectMenu.label            "విచారించు">
<!-- LOCALIZATION NOTE (inspectObjectButton.label): This button label
  -  appears on the Inspector's toolbar. It is used to open and close the Object
  -  panel. There is also a label in inspector.properties for the panel
  -  titlebar: object.objectPanelTitle. -->

<!ENTITY inspectStyleButton.accesskey "S">
<!ENTITY inspectStyleButton.label     "శైలి">
<!ENTITY  listAllTabs.label      "అన్ని టాబ్‌ల జాబితా">
<!ENTITY  moveToGroup.accesskey              "M">
<!ENTITY  moveToGroup.label                  "సమూహమునకు కదుపుము">
<!ENTITY  moveToNewGroup.label               "కొత్త సమూహం">
<!ENTITY  moveToNewWindow.accesskey          "W">
<!ENTITY  moveToNewWindow.label              "కొత్త విండోకు కదుపుము">
<!ENTITY openLinkCmdInCurrent.accesskey "O">
<!ENTITY openLinkCmdInCurrent.label     "లింకును తెరువుము">
<!ENTITY  pinAppTab.accesskey                "P">
<!-- LOCALIZATION NOTE (pinAppTab.label, unpinAppTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->
<!ENTITY  pinAppTab.label                    "App టాబ్‌గా గుచ్చుము">
<!ENTITY  reloadAllTabs.accesskey            "A">
<!ENTITY  reloadAllTabs.label                "అన్ని టాబ్‌లను తిరిగిలోడ్ చేయి">
<!ENTITY  reloadTab.accesskey                "R">
<!ENTITY  reloadTab.label                    "టాబ్ తిరిగిలోడ్ చేయి">
<!ENTITY showAllBookmarks2.label "అన్ని యిష్టాంశములను చూపుము">
<!ENTITY syncBrand.shortName.label    "Sync">
<!ENTITY syncSetup.accesskey          "Y">
<!ENTITY syncSetup.label              "&syncBrand.shortName.label; అమర్చుము…">
<!ENTITY syncSyncNowItem.accesskey    "S">
<!ENTITY syncSyncNowItem.label        "ఇప్పుడు సింక్ అవుము">
<!-- LOCALIZATION NOTE (syncTabsMenu.label): This appears in the history menu -->
<!ENTITY syncTabsMenu.label     "ఇతర కంప్యూటర్లనుండి టాబ్‌లు">
<!ENTITY syncToolbarButton.label      "Sync">
<!ENTITY tabGroupsButton.label        "టాబ్ సమూహములు">
<!ENTITY tabGroupsButton.tooltip      "మీ టాబ్‌లను సమూహపరచుము">
<!ENTITY tabView.commandkey           "e">
<!ENTITY tabsToolbar.label "విహారిణి టాబ్‌లు">
<!ENTITY  undoCloseTab.accesskey             "U">
<!ENTITY  undoCloseTab.label                 "మూసినటాబ్ తిరిగివుంచు">
<!ENTITY  unpinAppTab.accesskey              "b">
<!ENTITY  unpinAppTab.label                  "గుచ్చినటాబ్ తీయుము">
<!ENTITY urlbar.placeholder           "వెబ్‌సైట్‌కు వెళ్ళుము">
<!ENTITY urlbar.switchToTab.label     "టాబ్‌నకు మారుము:">
<!ENTITY videoFullScreen.accesskey   "F">
<!ENTITY videoFullScreen.label       "పూర్తితెర">
<!ENTITY viewBookmarksSidebar.label         "పక్క పట్టీనందు చూపుము">
<!ENTITY viewBookmarksToolbar.label         "ఇష్టాంశముల సాధనపట్టీను దర్శించుము">
<!ENTITY viewTabGroups.accesskey        "G">
<!ENTITY viewTabGroups.label            "టాబ్ సమూహాలు">
<!ENTITY viewTabsOnTop.accesskey        "T">
<!ENTITY viewTabsOnTop.label            "టాబ్‌లు పైన">
<!ENTITY webConsoleCmd.accesskey      "W">
<!ENTITY webConsoleCmd.commandkey     "k">
<!ENTITY webConsoleCmd.label          "వెబ్ కన్సోల్">
<!ENTITY zoomControls.label             "జూమ్ నియంత్రికలు">
<!ENTITY zoomInButton.tooltip           "జూమ్ పెంచు">
<!ENTITY zoomOutButton.tooltip          "జూమ్ తగ్గించు">
<!ENTITY addonBarCloseButton.tooltip  "పొడిగింత బార్ మూయి">
<!ENTITY toggleAddonBarCmd.key        "/">
<!ENTITY backForwardButtonMenu.tooltip "చరిత్రను చూపుటకు కుడి-నొక్కు నొక్కండి లేదా కిందికి లాగండి">
<!ENTITY backForwardButtonMenuMac.tooltip "చరిత్రను చూపుటకు కిందకు లాగండి">
<!ENTITY getMoreDevtoolsCmd.accesskey    "M">
<!ENTITY getMoreDevtoolsCmd.label        "మరిన్ని సాధనాలను పొందుము">
<!ENTITY inspect3DViewButton.accesskey "W">
<!ENTITY inspect3DViewButton.label     "3D దర్శనం">
<!ENTITY inspectCloseButton.tooltiptext "విచారణి మూయి">
<!ENTITY inspectContextMenu.accesskey "Q">
<!ENTITY inspectContextMenu.label     "మూలకం విచారణచేయి">
<!ENTITY inspectorHTMLCopyInner.accesskey   "I">
<!ENTITY inspectorHTMLCopyInner.label       "అంతర HTML నకలుతీయి">
<!ENTITY inspectorHTMLCopyOuter.accesskey   "O">
<!ENTITY inspectorHTMLCopyOuter.label       "బాహ్య HTML నకలుతీయి">
<!ENTITY inspectorHTMLDelete.accesskey      "D">
<!ENTITY inspectorHTMLDelete.label          "నోడ్ తొలగించు">
<!ENTITY scratchpad.accesskey         "s">
<!ENTITY scratchpad.keycode           "VK_F4">
<!ENTITY scratchpad.keytext           "F4">
<!ENTITY scratchpad.label             "స్క్రాచ్‌పాడ్">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY styleeditor.accesskey        "y">
<!ENTITY styleeditor.keycode          "VK_F7">
<!ENTITY styleeditor.keytext          "F7">
<!ENTITY styleeditor.label            "శైలి సరికూర్పరి">
<!ENTITY unsortedBookmarksCmd.label "క్రమబద్దీకరించని యిష్టాంశములు">
<!ENTITY videoHideStats.accesskey    "t">
<!ENTITY videoHideStats.label        "గణాంకాలు మరుగునవుంచు">
<!ENTITY videoSaveImage.accesskey    "S">
<!ENTITY videoSaveImage.label        "స్నాప్‌షాట్ యిలా దాయి…">
<!ENTITY videoShowStats.accesskey    "t">
<!ENTITY videoShowStats.label        "గణాంకాలు చూపు">
<!ENTITY webDeveloperMenu.accesskey   "W">
<!ENTITY webDeveloperMenu.label       "వెబ్ అభివృద్దికారి">
<!ENTITY devToolbarMenu.accesskey          "v">
<!ENTITY devToolbar.keycode                "VK_F2">
<!ENTITY devToolbarCloseButton.tooltiptext "అభివృద్దికారి సాధనపట్టీను మూయి">
<!ENTITY devToolbarMenu.label              "అభివృద్దికారి సాధనపట్టీ">
<!ENTITY enterFullScreenCmd.accesskey "F">
<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->
<!ENTITY enterFullScreenCmd.label "నిండుతెర ప్రవేశపెట్టు">
<!ENTITY exitFullScreenCmd.accesskey "F">
<!ENTITY exitFullScreenCmd.label "నిండుతెర నిష్క్రమించు">
<!ENTITY fullscreenAllowButton.label "అనుమతించు">
<!ENTITY fullscreenApproval.value "నిండుతెర అనుమతించు?">
<!ENTITY fullscreenExitButton.label "తిరస్కరించు">
<!ENTITY fullscreenExitHint.value "నిండుతెర నిష్క్రమించుటకు ఏ సమయంలోనైనా ESC వత్తండి.">
<!-- LOCALIZATION NOTE (inspectOptionButton.*): The menu in the Inspector
  -  toolbar.  -->
<!ENTITY inspectorButton.label "ఇన్‌స్పెక్టర్">
<!ENTITY leaveDOMFullScreen.accesskey "u">
<!ENTITY leaveDOMFullScreen.label "నిండుతెర నిష్క్రమించు">
<!-- LOCALIZATION NOTE (markupButton.accesskey): The key bound to the Markup panel's
toolbar button -->
<!ENTITY markupButton.accesskey          "M">
<!-- LOCALIZATION NOTE (markupButton.arialabel): The markup button is the button
located in front of the breadcrumbs display in the inspector toolbar. The button
doesn't display any label, but exposes a label to screen-readers with "aria-label".
-->
<!ENTITY markupButton.arialabel          "మార్కప్">
<!ENTITY responsiveDesignTool.label   "స్పందించే ఆకృతి దర్శనం">
<!ENTITY responsiveDesignTool.accesskey "R">
<!ENTITY responsiveDesignTool.commandkey "M">

<!ENTITY webConsoleButton.label "వెబ్ కన్సోల్">

<!ENTITY devToolbar.keytext                "F2">
<!ENTITY emailAudioCmd.accesskey      "a">
<!ENTITY emailAudioCmd.label          "ఈమెయిల్ ఆడియో…">
<!ENTITY emailImageCmd.accesskey      "a">
<!ENTITY emailImageCmd.label          "ఈమెయిల్ చిత్రము…">
<!ENTITY emailPageCmd.accesskey       "E">
<!ENTITY emailPageCmd.label           "ఈమెయిల్ లంకె…">
<!ENTITY emailVideoCmd.accesskey      "a">
<!ENTITY emailVideoCmd.label          "ఈమెయిల్ వీడియో…">
<!ENTITY sharePageCmd.commandkey "l">
<!ENTITY social.notLoggedIn.label   "లాగిన్ అయిలేరు">
<!ENTITY socialToolbar.title        "సోషన్ సాధనపట్టీ బటన్">
<!ENTITY devToolbarOtherToolsButton.label  "మరిన్ని సాధనాలు">
<!ENTITY social.activated.undobutton.accesskey "U">
<!ENTITY social.activated.undobutton.label "రద్దు">
<!ENTITY social.ok.label       "సరే">
<!ENTITY social.ok.accesskey   "O">
<!ENTITY social.toggleNotifications.accesskey "n">
<!ENTITY social.toggleNotifications.label "డెస్కుటాప్ ప్రకటనలను చూపు">
<!ENTITY social.toggleSidebar.label "పక్కపట్టీ చూపుము">
<!ENTITY social.toggleSidebar.accesskey "s">

