<!ENTITY restorepage.tabtitle "Restaurar sesión">
<!ENTITY restorepage.errorTitle "Bueno, esto es embarazoso.">
<!ENTITY restorepage.problemDesc "&brandShortName; tiene problemas para recuperar tus pestañas y ventanas. Comunmente ocurre por una página abierta recientemente.">
<!ENTITY restorepage.tryThis "Puedes intentar:">
<!ENTITY restorepage.restoreSome "Desmarcar una o más pestañas que pudieron causar el problema">
<!ENTITY restorepage.startNew "Iniciar una sesión nueva">
<!ENTITY restorepage.tryagainButton "Restaurar">
<!ENTITY restorepage.restore.access "R">
<!ENTITY restorepage.cancelButton "Iniciar nueva sesión">
<!ENTITY restorepage.cancel.access "S">
<!ENTITY restorepage.restoreHeader "Restaurar">
<!ENTITY restorepage.listHeader "Ventanas y pestañas">
<!ENTITY restorepage.windowLabel "Ventana &#037;S">
