<!-- ***** BEGIN LICENSE BLOCK *****
#if 0
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Firefox Preferences System.
   -
   - The Initial Developer of the Original Code is Mike Connor.
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
#endif
   - ***** END LICENSE BLOCK ***** -->
<!--
# Translator(s):
#
# jurk <jurk@linuxcsb.org>
#
-->

<!ENTITY advancedJSDialog.title         "Awansowóny nastôw JavaScript">
<!ENTITY window.width                   "45em">

<!ENTITY allowScripts.label             "Zezwòlë skriptom na:">

<!ENTITY moveResizePopupWindows.label     "przesëwanié abò zmiana miarë egzystëjącëch òknów">
<!ENTITY moveResizePopupWindows.accesskey "p">
<!ENTITY raiseLowerWindows.label        "przenoszenié òknów na wiérzk/spódk">
<!ENTITY raiseLowerWindows.accesskey    "ò">
<!ENTITY disableContextMenus.label      "blokòwanié abò zmiana kòntekstowégò menu">
<!ENTITY disableContextMenus.accesskey  "m">
