# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


## Rule of this file:
## 1. key should always be in lower case ascii so we can do case insensitive
##    comparison in the code faster.

## Format of this file:
## charset_name.title = a_title  -  specifies the human readable title for 
## this charset

us-ascii.title    = ਅੰਗਰੇਜ਼ੀ (US-ASCII)
iso-8859-1.title    = ਪੱਛਮੀ (ISO-8859-1)
iso-8859-2.title    = ਕੇਂਦਰੀ ਯੂਰਪੀ (ISO-8859-2)
iso-8859-3.title    = ਦੱਖਣੀ ਯੂਰਪੀ (ISO-8859-3)
iso-8859-4.title    = ਬਾਲਟਿਕ (ISO-8859-4)
iso-8859-9.title    = ਤੁਰਕ (ISO-8859-9)
iso-8859-10.title   = ਨੋਰਡਿਕ (ISO-8859-10)
iso-8859-13.title   = ਬਾਲਟਿਕ (ISO-8859-13)
iso-8859-14.title   = ਸਿਲਟਿਕ (ISO-8859-14)
iso-8859-15.title   = ਪੱਛਮੀ (ISO-8859-15)
iso-8859-16.title   = ਰੋਮਾਨੀਆਈ (ISO-8859-16)
windows-1250.title  = ਕੇਂਦਰੀ ਯੂਰਪੀ (Windows-1250)
windows-1252.title  = ਪੱਛਮੀ (Windows-1252)
windows-1254.title  = ਤੁਰਕ (Windows-1254)
windows-1257.title  = ਬਾਲਟਿਕ (Windows-1257)
x-mac-roman.title       = ਪੱਛਮੀ (MacRoman)
x-mac-ce.title          = ਕੇਂਦਰੀ ਯੂਰਪੀ (MacCE)
x-mac-turkish.title     = ਤੁਰਕ (MacTurkish)
x-mac-croatian.title    = ਕਰੋਟੀਨੀਆਈ (MacCroatian)
x-mac-romanian.title    = ਰੋਮਾਨੀਆਈ (MacRomanian)
x-mac-icelandic.title   = ਆਈਸਲੈਂਡੀ (MacIcelandic)
iso-2022-jp.title = ਜਾਪਾਨੀ (ISO-2022-JP)
shift_jis.title = ਜਾਪਾਨੀ (Shift_JIS)
euc-jp.title = ਜਾਪਾਨੀ (EUC-JP)
big5.title = ਚੀਨੀ ਪੁਰਾਤਨ (Big5)
big5-hkscs.title = ਚੀਨੀ ਪੁਰਾਤਨ (Big5-HKSCS)
x-euc-tw.title = ਚੀਨੀ ਪੁਰਾਤਨ (EUC-TW)
gb2312.title = ਚੀਨੀ ਸਧਾਰਨ (GB2312)
hz-gb-2312.title = ਚੀਨੀ ਸਧਾਰਨ (HZ)
gbk.title = ਚੀਨੀ ਸਧਾਰਨ (GBK)
iso-2022-cn.title = ਚੀਨੀ ਸਧਾਰਨ (ISO-2022-CN)
euc-kr.title = ਕੋਰੀਆਈ (EUC-KR)
x-johab.title = ਕੋਰੀਆਈ (JOHAB)
x-windows-949.title = ਕੋਰੀਆਈ (UHC)
iso-2022-kr.title = ਕੋਰੀਆਈ (ISO-2022-KR)
utf-7.title = ਯੂਨੀਕੋਡ (UTF-7)
utf-8.title = ਯੂਨੀਕੋਡ (UTF-8)
utf-16.title = ਯੂਨੀਕੋਡ (UTF-16)
utf-16le.title = ਯੂਨੀਕੋਡ (UTF-16 Little Endian)
utf-16be.title = ਯੂਨੀਕੋਡ (UTF-16 Big Endian)
iso-8859-5.title = ਸਿਰਲਿਕ (ISO-8859-5)
iso-ir-111.title = ਸਿਰਲਿਕ (ISO-IR-111)
windows-1251.title = ਸਿਰਲਿਕ (Windows-1251)
x-mac-cyrillic.title = ਸਿਰਲਿਕ (Macਸਿਰਲਿਕ)
x-mac-ukrainian.title = ਸਿਰਲਿਕ/ਯੂਕਰੇਨੀ (MacUkrainian)
koi8-r.title = ਸਿਰਲਿਕ (KOI8-R)
koi8-u.title = ਸਿਰਲਿਕ/ਯੂਕਰੇਨੀ (KOI8-U)
iso-8859-7.title = ਗਰੀਕ (ISO-8859-7)
windows-1253.title = ਗਰੀਕ (Windows-1253)
x-mac-greek.title = ਗਰੀਕ (MacGreek)
windows-1258.title = ਵੀਅਤਨਾਮੀ (Windows-1258)
x-viet-tcvn5712.title = ਵੀਅਤਨਾਮੀ (TCVN)
viscii.title = ਵੀਅਤਨਾਮੀ (VISCII)
x-viet-vps.title = ਵੀਅਤਨਾਮੀ (VPS)
tis-620.title = ਥਾਈ (TIS-620)
iso-8859-11.title = ਥਾਈ (ISO-8859-11)
windows-874.title = ਥਾਈ (Windows-874)
ibm874.title = ਥਾਈ (IBM-874)
armscii-8.title = ਅਰਮੀਨੀਆਈ (ARMSCII-8)
iso-8859-6.title = ਅਰਬੀ (ISO-8859-6)
iso-8859-6-i.title = ਅਰਬੀ (ISO-8859-6-I)
iso-8859-6-e.title = ਅਰਬੀ (ISO-8859-6-E)
iso-8859-8.title = ਹੈਬਰਿਊ ਵਿਜ਼ੁਅਲ (ISO-8859-8)
iso-8859-8-i.title = ਹੈਬਰਿਊ (ISO-8859-8-I)
iso-8859-8-e.title = ਹੈਬਰਿਊ (ISO-8859-8-E)
windows-1255.title = ਹੈਬਰਿਊ (Windows-1255)
windows-1256.title = ਅਰਬੀ (Windows-1256)
x-user-defined.title = ਯੂਜ਼ਰ ਪ੍ਰਭਾਸ਼ਿਤ
ibm866.title = ਸਿਰਲਿਕ/ਰੂਸੀ (CP-866)
ibm850.title = ਪੱਛਮੀ (IBM-850)
ibm852.title = ਕੇਂਦਰੀ ਯੂਰਪੀ (IBM-852)
ibm855.title = ਸਿਰਲਿਕ (IBM-855)
ibm857.title = ਤੁਰਕ (IBM-857)
ibm862.title = ਹੈਬਰਿਊ (IBM-862)
ibm864.title = ਅਰਬੀ (IBM-864)
ibm864i.title = ਅਰਬੀ (IBM-864-I)
gb18030.title = ਚੀਨੀ ਸਧਾਰਨ (GB18030)
x-mac-arabic.title = ਅਰਬੀ (MacArabic)
x-iso-8859-6-8-x.title = ਅਰਬੀ (Langbox ISO-8859-6.8x)
x-iso-8859-6-16.title = ਅਰਬੀ (Langbox ISO-8859-6.16)
x-mac-farsi.title = ਫਾਰਸੀ (MacFarsi)
x-mac-hebrew.title = ਹੈਬਰਿਊ (MacHebrew)
x-mac-devanagari.title = ਹਿੰਦੀ (MacDevanagari)
x-mac-gujarati.title = ਗੁਜਰਾਤੀ (MacGujarati)
x-mac-gurmukhi.title = ਗੁਰਮੁਖੀ (MacGurmukhi)
x-sun-unicode-india-0.title = ਹਿੰਦੀ (SunDevanagari)

chardet.off.title                           = (ਬੰਦ)
chardet.universal_charset_detector.title    = ਯੂਨੀਵਰਸਲ
chardet.ja_parallel_state_machine.title     = ਜਾਪਾਨੀ
chardet.ko_parallel_state_machine.title     = ਕੋਰੀਆਈਂ
chardet.zhtw_parallel_state_machine.title   = ਮੂਲ ਚੀਨੀ
chardet.zhcn_parallel_state_machine.title   = ਸਧਾਰਨ ਚੀਨੀ
chardet.zh_parallel_state_machine.title     = ਚੀਨੀ
chardet.cjk_parallel_state_machine.title    = ਪੂਰਬੀ ਏਸ਼ਿਆਈ
chardet.ruprob.title                        = ਰੂਸੀ
chardet.ukprob.title                        = ਯੂਕਰੇਨੀ
