# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

taskbar.tasks.newTab.label=নতুন টেব খোলক
taskbar.tasks.newTab.description=এটা নতুন ব্ৰাউছাৰ টেব খোলক।
taskbar.tasks.newWindow.label=নতুন উইন্ডো খোলক
taskbar.tasks.newWindow.description=এটা নতুন ব্ৰাউছাৰ উইন্ডো খোলক
taskbar.tasks.enterPrivacyMode.label=ব্যক্তিগত ব্ৰাউছিং সুমুৱাওক
taskbar.tasks.enterPrivacyMode.description=ব্যক্তিগত ব্ৰাউছিং আৰম্ভ কৰক। বৰ্তমান অভিবৰ্তন সঞ্চয় কৰা হব।
taskbar.tasks.exitPrivacyMode.label=ব্যক্তিগত ব্ৰাউছিং বাদ দিয়ক
taskbar.tasks.exitPrivacyMode.description=ব্যক্তিগত ব্ৰাউছিং বাদ দি পুৰ্বৱৰ্তী অভিবৰ্তন পুনৰ সংৰক্ষণ কৰক।
taskbar.frequent.label=সঘন
taskbar.recent.label=শেহতীয়া
