# LOCALIZATION NOTE: The 1st %S is the update name and the 2nd %S is the build
# identifier from the local updates.xml for displaying update history
# example: MyApplication (20081022033543)
updateFullName=%S (%S)

# LOCALIZATION NOTE: The 1st %S is brandShortName and 2nd %S is update version
# where update version from the update xml
# example: MyApplication 10.0.5
updateName=%S %S
licenseContentDownloading=%S %S-ի լիցենզիայի բեռնում…
updateMoreInfoContentDownloading=%S %S -ի տեղեկությունների ստացում…

# LOCALIZATION NOTE: When present
# %1$S is the brandShortName. Ex: MyApplication
# %2$S is the update version - provided by the update xml. Ex: version 10.0.5
# %3$S is the build identifier - provided by the update xml. Ex: 20081022033543
updateNightlyName=%1$S %2$S %3$S գիշերային
incompatAddons_major=Ձեր ունեցած հավելումներից մի քանիսը չեն աշխատի %1$S %2$S-ի հետ և պիտի անջատվեն: Երբ նրանք պատրաստվեն այս տարբերակի համար %1$S-ը անմիջապես կթարմացնի և կակտիվացնի այս հավելումները:
incompatAddons_minor=Ձեր ունեցած հավելումներից մի քանիսը չեն աշխատի այս տարբերակով և պիտի անջատվեն: Երբ նրանք պատրաստվեն այս տարբերակի համար %1$S-ը անմիջապես կթարմացնի և կակտիվացնի այս հավելումները:
intro_major=Թարմացնել մինչ %1$S %2$S:
intro_minor=Հասանելի է %1$S-ի անվտանգ և կայուն թարմացում:

# LOCALIZATION NOTE:
# %1$S is the add-on name
# Example: My Addon
# %2$S is the add-on version.
# Example: 2.1.5
addonLabel=%1$S %2$S

updateType_major=Նոր Տարբերակ
updateType_minor=Անվտանգության Թարմացում

# LOCALIZATION NOTE: When present %S is brandShortName
verificationError=%S-ը չի կարող հավաստել թարմացման փաթեթի ամբողջականությունը:
licenseContentNotFound=Այս տարբերակի լիցենզիոն ֆայլը չի գտնվում: Խնդրվում է այցելել %Sի վեբ էջը այլ մանրամասների համար:
updateMoreInfoContentNotFound=Այլ մանրամասներ այս տարբերակի մասին չգտնվեցին: Խնդրեմ առավել մանրամասների համար այցելեք %S-ի կայք էջ:
resumePausedAfterCloseTitle=Ծրագրի Թարմացում
resumePausedAfterCloseMsg=Դուք դադարեցրել էք այս թարմացման բեռնումը: Կցանկանա՞ք էք բեռնել թարմացումը ֆոնային ռեժիմում մինչդեռ շարունակում էք օգտագործել %S:
updaterIOErrorTitle=Ծրագրի Թարմացումը Խափանվեց
updaterIOErrorMsg=Թարմացումը չտեղադրվեց: Համոզվեք, որ ձեր համակարգչում չկան %S-ի աշխատող այլ կրկնօրինակներ, ապա վերագործարկեք %S-ը կրկին փորձելու համար:
okButton=Այո՛
okButton.accesskey=o
askLaterButton=Հարցրու Ուրիշ Անգամ
askLaterButton.accesskey=A
noThanksButton=Ոչ` Շնորհակալ եմ
noThanksButton.accesskey=N
updateButton_minor=Թարմացնել %S -ը
updateButton_minor.accesskey=S
updateButton_major=Ձեռք բերել Նոր Տարբերակ
updateButton_major.accesskey=G
backButton=Հետ
backButton.accesskey=b
acceptTermsButton=Ընդունել Կանոնները
acceptTermsButton.accesskey=A
# NOTE: The restartLaterButton string is also used in
# mozapps/extensions/content/blocklist.js
restartLaterButton=Վերսկել Հետո
restartLaterButton.accesskey=L
restartNowButton=Վերսկսել %S -ը
restartNowButton.accesskey=S

# LOCALIZATION NOTE: %S is the date the update was installed from the local
# updates.xml for displaying update history
statusSucceededFormat=Տեղադրվեց. %S-ի վրա

statusFailed=Տեղակայումը Խափանվեց
pauseButtonPause=Սպասել
pauseButtonResume=Շարունակել
hideButton=Թաքցնել
hideButton.accesskey=h

applyingUpdate=Applying update…

updatesfound_minor.title=Թարմացումը հասանելի է
updatesfound_major.title=Նոր տարբերակը հասանելի է

installSuccess=Թարմացումը հաջողությամբ տեղադրվեց
installPending=Տեղակայումը ավարտված չէ
patchApplyFailure=Թարմացումը չի տեղադրվում (չստացվեց կիրառել փաչը)

# LOCALIZATION NOTE: When present %S is the update name provided by the remote
# update xml for the following
updateAvailable_minor.title=Հասանելի է %S
updateAvailable_minor.text=Բեռնել և տեղակայել…
updateAvailable_major.title=Հասանելի է %S
updateAvailable_major.text=Ստանալ նոր տարբերակը…
updateDownloaded_minor.title=Հասանելի է %S
updateDownloaded_minor.text=Կիրառել բեռնած թարմացումը…
updateDownloaded_major.title=Հասանելի է %S
updateDownloaded_major.text=Տեղակայել նոր տարբերակը…

# LOCALIZATION NOTE: %S is the amount downloaded so far
# example: Paused —  879 KB of 2.1 MB
downloadPausedStatus=Դադար` %S

check_error-200=Թարմացման XML ֆայլի ձևի սխալ (200)
check_error-403=Արգելված գործողություն (403)
check_error-404=Թարմացման XML ֆայլը չի գտնվել (404)
check_error-500=Ինտերնետ ծառայության սխալ (500)
check_error-2152398849=Սխալ (անհայտ պատճառով)
check_error-2152398861=Կապը մերժվեց
check_error-2152398862=Հապի հաստատման ժամանակը սպառվեց
# NS_ERROR_OFFLINE
check_error-2152398864=Ցանցը օֆլայն է (անցնել օնլայն)
check_error-2152398867=Դարպասը թույլատրված չէ
check_error-2152398868=Տվյալներ չեն ստացվել (կրկին փորձեք)
check_error-2152398878=Թարմացման սերվերը չի գտնվել (ստուգեք ձեր ինտերնետային կապը)
check_error-2152398890=Պռոքսի սերվերը չի գտնվում (ստուգեք ձեր ինտերնետային կապը)
# NS_ERROR_DOCUMENT_NOT_CACHED
check_error-2152398918=Ցանցը օֆլայն է (անցնել օնլայն)
check_error-2152398919=Տվյալների փոխանցումը ընդհատվեց (կրկին փորձեք)
check_error-2152398920=Պռոքսի սերվերը մերժեց կապը
check_error-2153390069=Սերվերի արտոնագիրը սպառվել է (ստուգեք և անհրաժեշտության դեպքում շտկեք ձեր համակարգի ժամը և ամսաթիվը)
check_error-verification_failed=Չի ստացվել ստուգվել թարմացման ամբողջականությունը
