<!ENTITY pluginWizard.title                                  "ପ୍ଲଗଇନ ସନ୍ଧାନକାରୀ ସର୍ଭିସ">
<!ENTITY pluginWizard.firstPage.title                        "&pluginWizard.title;ରେ ଆପଣଙ୍କୁ ସ୍ୱାଗତ କରୁଅଛୁ">

<!ENTITY pluginWizard.checkingForPlugins.description.label   "&brandShortName; ବର୍ତ୍ତମାନ ଉପଲବ୍ଧ ପ୍ଲଗଇନଗୁଡ଼ିକୁ ଯାଞ୍ଚକରୁଅଛି…">

<!ENTITY pluginWizard.availablePluginsPage.title             "ଉପଲବ୍ଧ ପ୍ଲଗଇନ ଆହରଣ">
<!ENTITY pluginWizard.availablePluginsPage.description.label "ନିମ୍ନଲିଖିତ ପ୍ଲଗଇନଗୁଡ଼ିକ ଉପଲବ୍ଧ ଅଛି:">
<!ENTITY pluginWizard.availablePluginsPage.continueMsg.label "ଏହି ପ୍ଲଗଇନଗୁଡ଼ିକୁ ସ୍ଥାପନ କରିବା ପାଇଁ ପରବର୍ତ୍ତି ଦବାନ୍ତୁ।">
<!ENTITY pluginWizard.availablePluginsPage.installerUI       "କିଛି ପ୍ଲଗଇନଗୁଡ଼ିକ ସ୍ଥାପନ ସମୟରେ ଆପଣଙ୍କ ପାଖରୁ ଅତିରିକ୍ତ ସୂଚନା ଆବଶ୍ୟକ କରିପାରେ।">

<!ENTITY pluginWizard.licensePage.title                      "ପ୍ଲଗଇନ ଅନୁମତି ପତ୍ର">
<!ENTITY pluginWizard.licensePage.accept.label               "ମୁଁ ସହମତ।">
<!ENTITY pluginWizard.licensePage.deny.label                 "ମୁଁ ସହମତ ନୁହଁ (ପ୍ଲଗଇନ ସ୍ଥାପନ କରାଯିବ ନାହିଁ)।">

<!ENTITY pluginWizard.installPluginsPage.title               "ପ୍ଲଗଇନଗୁଡ଼ିକୁ ସ୍ଥାପନ କରାଯାଉଛି">
<!ENTITY pluginWizard.installPluginsPage.description.label   "&brandShortName;ପ୍ଲଗଇନଗୁଡ଼ିକୁ ସ୍ଥାପନ କରୁଅଛି…">

<!ENTITY pluginWizard.finalPage.description.label            "&brandShortName; ଲକ୍ଷ୍ୟ ପ୍ଲଗଇନଗୁଡ଼ିକୁ ସ୍ଥାପନ କରିବା ଶେଷ କରିଛି:">

<!ENTITY pluginWizard.finalPage.moreInfo.label               "ପ୍ଲଗଇନଗୁଡ଼ିକ ବିଷୟରେ ଅଧିକ ଖୋଜନ୍ତୁ କିମ୍ବା ହସ୍ତକୃତ ଭାବରେ ଅନୁପସ୍ଥିତ ପ୍ଲଗଇନଗୁଡ଼ିକୁ ଖୋଜନ୍ତୁ।">
<!ENTITY pluginWizard.finalPage.restart.label                "ପ୍ଲଗଇନ(ଗୁଡ଼ିକ) କାମ କରିବା ପାଇଁ &brandShortName; କୁ ପୁଃ ଚାଳନ କରିବା ଆବଶ୍ୟକ।">
  

<!ENTITY blockedPlugin.label                                 "ଏହି ପ୍ଲଗଇନକୁ ଆପଣଙ୍କର ସୁରକ୍ଷା ପାଇଁ ଅଟକାଯାଇଛି।">
<!ENTITY reloadPlugin.pre                                    "">
<!ENTITY reloadPlugin.middle                                 "ପୁଣିଥରେ ଚେଷ୍ଟା କରିବା ପାଇଁ">
<!ENTITY reloadPlugin.post                                   " ଏହି ପୃଷ୍ଠାକୁ ପୁନର୍ଧାରଣ କରନ୍ତୁ।">
<!-- LOCALIZATION NOTE (report.please): This and the other report.* strings should be as short as possible, ideally 2-3 words. -->
<!ENTITY report.please                                       "ନଷ୍ଟ ବିବରଣୀ ପଠାନ୍ତୁ">
<!ENTITY report.submitting                                   "ବିବରଣୀ ପଠାଯାଉଛି…">
<!ENTITY report.submitted                                    "ନଷ୍ଟ ବିବରଣୀକୁ ପଠାଯାଇଛି।">
<!ENTITY report.disabled                                     "ନଷ୍ଟ ବିବରଣୀ ଦାଖଲକୁ ନିଷ୍କ୍ରିୟ କରାଯାଇଛି।">
<!ENTITY report.failed                                       "ଦାଖଲ ବିଫଳ ହୋଇଛି।">
<!ENTITY report.unavailable                                  "କୌଣସି ବିବରଣୀ ଉପଲବ୍ଧ ନାହିଁ।">

<!ENTITY disabledPlugin                                      "ଏହି ପ୍ଲଗଇନକୁ ନିଷ୍କ୍ରିୟ କରାଯାଇଛି।">
<!ENTITY installPlugin                                       "ପ୍ଲଗଇନ ସ୍ଥାପନ କରନ୍ତୁ…">
<!ENTITY managePlugins                                       "ପ୍ଲଗଇନଗୁଡ଼ିକୁ ପରିଚଳନା କରନ୍ତୁ…">
<!ENTITY missingPlugin                                       "ଏହି ବିଷୟବସ୍ତୁକୁ ଦର୍ଶାଇବା ପାଇଁ ଗୋଟିଏ ପ୍ଲଗଇନ ଆବଶ୍ୟକ।">

<!ENTITY clickToPlayPlugin                                   "ପ୍ଲଗଇନକୁ ସକ୍ରିୟ କରିବା ପାଇଁ ଏଠାରେ ଟିପନ୍ତୁ।">
<!ENTITY tapToPlayPlugin                                     "ପ୍ଲଗଇନକୁ ସକ୍ରିୟ କରିବାପାଇଁ ଏଠାରେ ଟ୍ୟାପ କରନ୍ତୁ।">
<!ENTITY checkForUpdates                                     "ଅଦ୍ୟତନଗୁଡ଼ିକୁ ଯାଞ୍ଚ କରନ୍ତୁ…">
<!ENTITY clickToPlayPluginVulnerableNoUpdate                 "ଅସୁରକ୍ଷିତ ପ୍ଲଗଇନକୁ ସକ୍ରିୟ କରିବା ପାଇଁ ଏଠାରେ କ୍ଲିକ କରନ୍ତୁ (କୌଣସି ଅଦ୍ୟତନ ଉପଲବ୍ଧ ନାହିଁ)।">
<!ENTITY clickToPlayPluginVulnerableUpdateAvailable          "ଅସୁରକ୍ଷିତ ପ୍ଲଗଇନକୁ ସକ୍ରିୟ କରିବା ପାଇଁ ଏଠାରେ କ୍ଲିକ କରନ୍ତୁ।">
<!ENTITY unsupportedPlatform.learnMore                       "ଅଧିକ ଜ୍ଞାନ ଆହରଣ କରନ୍ତୁ…">
<!ENTITY unsupportedPlatform.post                            "">
<!ENTITY unsupportedPlatform.pre                             "ଆମେ ବହୁତ ଦୁଃଖିତ, କିନ୍ତୁ  &brandShortName; ଏହି ଉପକରଣରେ ଫ୍ଲାସ ଚଲାଇ ପାରିବ ନାହିଁ। ">
