<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY advancedJSDialog.title         "Napredne JavaScript postavke">
<!ENTITY window.width                   "37em">

<!ENTITY allowScripts.label             "Skriptama dozvoli:">

<!ENTITY moveResizePopupWindows.label     "Pomjeranje ili promjenu veličine iskačućih prozora">
<!ENTITY moveResizePopupWindows.accesskey "M">
<!ENTITY raiseLowerWindows.label        "Dizanje ili spuštanje prozora">
<!ENTITY raiseLowerWindows.accesskey    "r">
<!ENTITY disableContextMenus.label      "Onemogućavanje ili zamjenu kontekstnih menija">
<!ENTITY disableContextMenus.accesskey  "O">
