<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newWindowsAsTabs.label       "Otvaraj nove prozore u novim tabovima">
<!ENTITY newWindowsAsTabs.accesskey   "t">

<!ENTITY warnCloseMultipleTabs.label  "Upozori me kada zatvaram više tabova">
<!ENTITY warnCloseMultipleTabs.accesskey  "m">

<!ENTITY warnOpenManyTabs.label       "Upozori me kada otvaranje više tabova može usporiti &brandShortName;">
<!ENTITY warnOpenManyTabs.accesskey   "o">

<!ENTITY restoreTabsOnDemand.label        "Nemoj učitavati tabove dok ne budu izabrani">
<!ENTITY restoreTabsOnDemand.accesskey    "l">

<!ENTITY showTabBar.label             "Uvijek prikazuj traku sa tabovima">
<!ENTITY showTabBar.accesskey         "b">

<!ENTITY switchToNewTabs.label        "Kada otvorim link u novom tabu, odmah se prebaci na njega">
<!ENTITY switchToNewTabs.accesskey    "s">

<!ENTITY showTabsInTaskbar.label          "Prikazuj pregled tabova u Windows taskbaru">
<!ENTITY showTabsInTaskbar.accesskey      "k">
