# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pagenumber = %1$d
pageofpages = %1$d di %2$d
noPrintFilename.title = Nome file mancante
noPrintFilename.alert = È stato selezionato "Stampa su: File", ma il campo per il nome del file è vuoto.
fileConfirm.exists = %S è già presente.\nSovrascriverlo?
print_error_dialog_title = Errore di stampa
printpreview_error_dialog_title = Errore anteprima di stampa
NS_ERROR_GFX_PRINTER_CMD_NOT_FOUND = Errore durante la stampa. La stampante non supporta un comando di stampa.
NS_ERROR_GFX_PRINTER_CMD_FAILURE = Errore durante la stampa. Non è stato possibile eseguire un comando inviato alla stampante.
NS_ERROR_GFX_PRINTER_NO_PRINTER_AVAILABLE = Si è verificato un problema durante la stampa. Nessuna stampante trovata.
NS_ERROR_GFX_PRINTER_NAME_NOT_FOUND = Errore durante la stampa. Stampante non trovata.
NS_ERROR_GFX_PRINTER_ACCESS_DENIED = Errore durante la stampa. Accesso alla stampante negato.
NS_ERROR_GFX_PRINTER_INVALID_ATTRIBUTE = Errore durante la stampa. Si è tentato di impostare un attributo della stampante non valido.
NS_ERROR_GFX_PRINTER_PRINTER_NOT_READY = Errore durante la stampa. Stampante non pronta.
NS_ERROR_GFX_PRINTER_OUT_OF_PAPER = Errore durante la stampa. Carta stampante esaurita.
NS_ERROR_GFX_PRINTER_PRINTER_IO_ERROR = Errore durante la stampa. Errore di comunicazione.
NS_ERROR_GFX_PRINTER_COULD_NOT_OPEN_FILE = Errore durante la stampa. Non è possibile aprire il file di output.
NS_ERROR_GFX_PRINTER_FILE_IO_ERROR = Errore nella scrittura della stampa su file.
NS_ERROR_GFX_PRINTER_PRINTPREVIEW = È necessaria la presenza di almeno una stampante installata per la visualizzazione dell'anteprima di stampa.
NS_ERROR_UNEXPECTED = Errore imprevisto durante la stampa.
NS_ERROR_OUT_OF_MEMORY = Errore durante la stampa. Memoria libera insufficiente.
NS_ERROR_NOT_IMPLEMENTED = Alcune funzioni di stampa non sono ancora implementate.
NS_ERROR_NOT_AVAILABLE = Non disponibile
NS_ERROR_ABORT = La stampa è stata interrotta o annullata.
NS_ERROR_FAILURE = Non è stato possibile stampare per motivi sconosciuti.
NS_ERROR_GFX_PRINTER_STARTDOC = Errore di stampa durante l'inizializzazione del documento.
NS_ERROR_GFX_PRINTER_ENDDOC = Errore di stampa durante il completamento del documento.
NS_ERROR_GFX_PRINTER_STARTPAGE = Errore di stampa durante l'inizializzazione della pagina.
NS_ERROR_GFX_PRINTER_ENDPAGE = Errore di stampa durante il completamento della pagina.
NS_ERROR_GFX_PRINTER_PRINT_WHILE_PREVIEW = Non è possibile stampare dall'anteprima di stampa.
NS_ERROR_GFX_PRINTER_PAPER_SIZE_NOT_SUPPORTED = Si è verificato un problema di stampa. La stampante non supporta le dimensioni del foglio specificate.
NS_ERROR_GFX_PRINTER_ORIENTATION_NOT_SUPPORTED = Si è verificato un problema di stampa. La stampante non supporta l'orientazione di pagina specificata.
NS_ERROR_GFX_PRINTER_COLORSPACE_NOT_SUPPORTED = Si è verificato un problema di stampa. Il documento richiede uno spazio colore non supportato dalla stampante.
NS_ERROR_GFX_PRINTER_TOO_MANY_COPIES = Si è verificato un problema di stampa. Il numero di copie richiesto è troppo alto.
NS_ERROR_GFX_PRINTER_DRIVER_CONFIGURATION_ERROR = Si è verificato un problema di stampa. Il driver della stampante non è configurato correttamente.
NS_ERROR_GFX_PRINTER_DOC_IS_BUSY_PP = Il browser non è in grado di visualizzare l'anteprima in questo momento.\nAttendere il termine del caricamento e riprovare.
NS_ERROR_GFX_PRINTER_DOC_WAS_DESTORYED = La pagina è stata sostituita durante l'operazione di stampa.\nRiprovare.
NS_ERROR_GFX_NO_PRINTDIALOG_IN_TOOLKIT = I dialoghi aggiuntivi non sono stati installati correttamente,\noppure GFX Toolkit non supporta più i dialoghi di stampa nativi
NS_ERROR_GFX_NO_PRINTROMPTSERVICE = Printing Prompt Service non disponibile.
NS_ERROR_GFX_PRINTER_NO_XUL = Impossibile stampare o visualizzare un'anteprima di stampa per questa pagina.
NS_ERROR_GFX_PRINTER_PLEX_NOT_SUPPORTED = Si è verificato un problema con la stampa: la modalità plex specificata non è supportata dalla stampante.
NS_ERROR_GFX_PRINTER_DOC_IS_BUSY = Il browser non può stampare il documento prima del termine del caricamento.
NS_ERROR_GFX_PRINTING_NOT_IMPLEMENTED = La stampa non è implementata.
NS_ERROR_GFX_COULD_NOT_LOAD_PRINT_MODULE = Il modulo di stampa richiesto non può essere caricato.
NS_ERROR_GFX_PRINTER_RESOLUTION_NOT_SUPPORTED = Si è verificato un problema nella stampa: la risoluzione/qualità specificata non è supportata dalla stampante.
noprinter = Nessuna stampante disponibile.
PrintToFile = Stampa su file
