; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This file is in the UTF-8 encoding
[Strings]
# LOCALIZATION NOTE (isRTL):
# Leave this entry empty unless your language requires right-to-left layout,
# for example like Arabic, Hebrew, Persian. If your language needs RTL, please
# use the untranslated English word "yes" as value
isRTL=
CrashReporterTitle=Վթարների ցեկուցող
# LOCALIZATION NOTE (CrashReporterVendorTitle): %s is replaced with the vendor name.  (i.e. "Mozilla")
CrashReporterVendorTitle=%s Վթարի Զեկուցիչ
# LOCALIZATION NOTE (CrashReporterErrorText): %s is replaced with another string containing detailed information.
CrashReporterErrorText=Ծրագիրը հանդիպեց պռոբլեմի և վթարայնորեն անջատվեց:\n\nԱփսոս Վրարի Զեկուցիչը իվիճակի չէ հաղորդել այդ սխալի մասին:\n\nՄանրամասներ՝ %s
# LOCALIZATION NOTE (CrashReporterProductErrorText2): The first %s is replaced with the product name (i.e. "Firefox"), the second is replaced with another string containing detailed information.  These two substitutions can not be reordered!
CrashReporterProductErrorText2=%s հանդիպեց պռոբլեմի և վթարայնորեն անջատվեց:\n\nԱփսոս Վրարի Զեկուցիչը իվիճակի չէ հաղորդել այդ սխալի մասին:\n\nՄանրամասներ՝ %s
CrashReporterSorry=Հայցում ենք ձեր ներողամտությունը
# LOCALIZATION NOTE (CrashReporterDescriptionText2): The %s is replaced with the product name.
CrashReporterDescriptionText2=%s -ը հանդիպեց պռոբլեմի և վթարայնորեն փակվեց:\n\nԴուք կարող էք օգնել մեզ հայտնաբերելու և շտկելու պռոբլեմը ուղարկելով վրաթի զեկույցը:
CrashReporterDefault=Այս ծրագիրը աշխատում է ծրագրի վթարային փակումից հետո, որպեսզի արտադրողին զեկուցի պռոբլեմի մասին: Այն պետք չէ աշխատացնել ուղղակիորեն:
Details=Դետալներ...
ViewReportTitle=Հաղորդագրության պարունակությունը
CommentGrayText=Ավելացնել մեկնաբանություն (մեկնաբանություննեևը հասանելի են հանրությանը)
ExtraReportInfo=Այս հաղորդագրությունը նաև պարունակում է տեխնիկական ինֆորմացիա ծրագրի վթարային ավարտման պահի վերաբերյալ:
# LOCALIZATION NOTE (CheckSendReport): The %s is replaced with the vendor name.
CheckSendReport=Հաղորդել %s -ին վթարի մասին, որ նրանք կարողանան շտկել այդ
CheckIncludeURL=Ավելացնել այն էջի հասցեն որտեղ ես գտնվում էի այդ պահին
CheckAllowEmail=Ընդունեք %sը, որպեսզի տեղեկացնեք ինձ այս հաշվետվության վերաբերյալ
EmailGrayText=Մուտքագրեք ձեր էլ-փոստի հասցեն
ReportPreSubmit2=Վթարի մասին հաղորդագրությունը կուղարկվի մինչև ձեր դուրս գալը կամ վերսկսումը:
ReportDuringSubmit2=Հաղորդագրության ուղարկում...
ReportSubmitSuccess=Հաղորդագրությունը բարեհաջող ուղարկվեց!
ReportSubmitFailed=Հաղորդագրության ուղարկման ընթացքում առաջացավ պռոբլեմ:
ReportResubmit=Գնում է հաղորդագրությունների կրկին ուղարկում, որոնք նախքինում չի հաջողվել ուղարկել...
# LOCALIZATION NOTE (Quit2): The %s is replaced with the product name.
Quit2=Դուրս գալ %s -ից
# LOCALIZATION NOTE (Restart): The %s is replaced with the product name.
Restart=Վերսկսել %s -ը
Ok=Այո՛
Close=Փակել

# LOCALIZATION NOTE (CrashID): The %s is replaced with the Crash ID from the server, which is a string like abc12345-6789-0abc-def1-23456abcdef1
CrashID=Վթար համար՝ %s
# LOCALIZATION NOTE (CrashDetailsURL): The %s is replaced with a URL that the user can visit to view the crash details.
CrashDetailsURL=Դուք կարող էք տեսնել այս վթարի դետալները %s հասցեում
ErrorBadArguments=Ծրագիրը փոխանցեց սխալ պարմետր:
ErrorExtraFileExists=Ծրագիրը չի թողել իր մասին տվյալների ֆայլ:
ErrorExtraFileRead=Չի ստացվում կարդալ ծրագրին վերաբերող ֆայլը:
ErrorExtraFileMove=Չի ստացվում տեղափոխել ծրագրի տվյալնրի ֆայլը:
ErrorDumpFileExists=Ծրագիրը չի թողել վթարի դամփի տվյալներով ֆայլը:
ErrorDumpFileMove=Չի ստացվում տեղափոխել վթարի դամփը:
ErrorNoProductName=Ծրագիրը իրեն չի իդենտիֆիկացրել:
ErrorNoServerURL=Ծրագիրը չի նշել վթարի հղորդագրության ուղարկման սպասարկիչը:
ErrorNoSettingsPath=Չի գտնվում Վթարի Զեկուցիչի պարամետրերը:
ErrorCreateDumpDir=Չի ստացվում ստեղծել դամպերի տեղադրման կատալոգ:
# LOCALIZATION NOTE (ErrorEndOfLife): The %s is replaced with the product name.
ErrorEndOfLife=%s-ի տարբերակը որը դուք օգտագործում էք այլևս չի սպասարկվում: Վթարային հաղորդագրությունները այլևս չեն ընդունվում այս տարբերակի համար: Խնդրվում է դիտարկել թարմացման հնարավորությունը:

