<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY editBookmarkOverlay.name.label                      "నామము:">
<!ENTITY editBookmarkOverlay.name.accesskey                  "N">
<!ENTITY editBookmarkOverlay.location.label                  "స్థానము:">
<!ENTITY editBookmarkOverlay.location.accesskey              "L">
<!ENTITY editBookmarkOverlay.feedLocation.label              "ఫీడ్ స్థానము:">
<!ENTITY editBookmarkOverlay.feedLocation.accesskey          "F">
<!ENTITY editBookmarkOverlay.siteLocation.label              "సైటు స్థానము:">
<!ENTITY editBookmarkOverlay.siteLocation.accesskey          "S">
<!ENTITY editBookmarkOverlay.folder.label                    "సంచయం:">
<!ENTITY editBookmarkOverlay.foldersExpanderDown.tooltip     "అన్ని ఇష్టాంశముల సంచయాలను చూపుము">
<!ENTITY editBookmarkOverlay.expanderUp.tooltip              "మరుగుపరచుము">
<!ENTITY editBookmarkOverlay.tags.label                      "టాగ్స్ :">
<!ENTITY editBookmarkOverlay.tags.accesskey                  "T">
<!ENTITY editBookmarkOverlay.tagsEmptyDesc.label             "టాగ్స్  ను  కామాలతో వేరుచేయుము">
<!ENTITY editBookmarkOverlay.description.label               "వివరణ:">
<!ENTITY editBookmarkOverlay.description.accesskey           "D">
<!ENTITY editBookmarkOverlay.keyword.label                   "కీపదము:">
<!ENTITY editBookmarkOverlay.keyword.accesskey               "K">
<!ENTITY editBookmarkOverlay.tagsExpanderDown.tooltip        "అన్ని టాగ్స్  నుచూపుము">
<!ENTITY editBookmarkOverlay.loadInSidebar.label             "ఈ ఇష్టాంశమును ప్రక్కపట్టీనందు లోడ్‌చేయుము">
<!ENTITY editBookmarkOverlay.loadInSidebar.accesskey         "h">
<!ENTITY editBookmarkOverlay.choose.label                    "ఎంచుకొనుము…">
<!ENTITY editBookmarkOverlay.newFolderButton.label           "కొత్త  సంచయము">
<!ENTITY editBookmarkOverlay.newFolderButton.accesskey       "o">
