# %1: the user name (Ed), %2: the app name (Firefox), %3: the operating system (Android)
client.name2 = %1$S's %2$S on %3$S

# %S is the date and time at which the last sync successfully completed
lastSync.label = கடைசி புதுப்பித்தல்: %S
lastSyncInProgress.label = கடைசி புதுப்பித்தல்: செயலில் உள்ளது…

# %S is the username logged in
connected.label = இணைக்கப்பட்டது: %S
disconnected.label = துண்டிக்கப்பட்டது
connecting.label = இணைக்கிறது…

mobile.label = மொபைல் புத்தகக்குறிகள்

remote.pending.label = Remote tabs are being synced…
remote.missing.label = Sync your other computers again to access their tabs
remote.opened.label = All remote tabs are already open
remote.notification.label = Recent desktop tabs will be available once they sync

error.login.title = உள்நுழையும்போது பிழை
error.login.description = Sync encountered an error while connecting: %1$S. Please try again.
error.login.prefs.label = விருப்பங்கள்…
error.login.prefs.accesskey = P
# should decide if we're going to show this
error.logout.title = வெளியேறும்போது பிழை
error.logout.description = Sync encountered an error while connecting.  It's probably ok, and you don't have to do anything about it.
error.sync.title = ஒத்திசைக்கும்போது பிழை
error.sync.description = Sync encountered an error while syncing: %1$S.  Sync will automatically retry this action.
error.sync.no_node_found = The Sync server is a little busy right now, but you don't need to do anything about it.  We'll start syncing your data as soon as we can!
error.sync.no_node_found.title = ஒத்திசைவு தாமதம்
error.sync.serverStatusButton.label = சேவையக நிலை
error.sync.serverStatusButton.accesskey = V
error.sync.needUpdate.description = You need to update  Firefox Sync to continue syncing your data.
error.sync.needUpdate.label = Firefox Sync-ஐ புதுப்பி
error.sync.needUpdate.accesskey = U
error.sync.tryAgainButton.label = இப்போது ஒத்திசை
error.sync.tryAgainButton.accesskey = S
warning.sync.quota.label = சேவையக ஒதுக்கீட்டை தொடுகிறது
warning.sync.quota.description = You are approaching the server quota.  Please review which data to sync.
error.sync.quota.label = சேவையக ஒதுக்கீட்டை தாண்டியது
error.sync.quota.description = Sync failed because it exceeded the server quota.  Please review which data to sync.
error.sync.viewQuotaButton.label = ஒதுக்கீட்டை பார்
error.sync.viewQuotaButton.accesskey = V

tabs.fromOtherComputers.label = வேறு கணினிகளிலிருந்து தத்தல்கள்
