#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SignedBy=Hitelesítette: %S
CertPassPrompt=Írja be a személyes biztonsági jelszavát a PSM személyes kulcsokat tartalmazó adatvédelmi eszköz.

#These are for dialogs
#Download Cert dialog
newCAMessage1=Megbízik „%S” CA-ban a következő témákban?
unnamedCA=Hitelesítésszolgáltató (névtelen)

#For editing cert trust
editTrustWindowTitle=Tanúsítvány-bizalom szerkesztése
editTrustCA=A(z) „%S” tanúsítvány egy hitelesítésszolgáltatót reprezentál.
editTrustSSL=A(z) „%S” tanúsítványt kiadta:
editTrustEmail=A(z) „%S” tanúsítványt kiadta:
issuerNotTrusted=Mivel nem bízik e tanúsítványt kibocsátó hitelesítésszolgáltatóban, ezért ebben a tanúsítványban sem, kivéve ha külön máshogy rendelkezik.
issuerTrusted=Mivel bízik e tanúsítványt kibocsátó hitelesítésszolgáltatóban, ezért ebben a tanúsítványban is, kivéve, ha külön máshogy rendelkezik.
issuerNotKnown=Mivel nem ismeri a hitelesítésszolgáltatót, amely ezt a tanúsítványt kiállította, ebben a tanúsítványban sem bízik, kivéve, ha külön máshogy rendelkezik.
issuerCertNotFound=A hitelesítésszolgáltató tanúsítványa nem található

#For Deleting Certificates
deleteSslCertConfirm3=Biztosan törölni akarja ezeket a kiszolgáló-kivételeket?
deleteSslCertImpact3=A kiszolgáló-kivétel törlésével a kiszolgálóra visszaállnak az eredeti biztonsági ellenőrzések, és kötelező lesz az érvényes tanúsítvány használata.
deleteSslCertTitle3=Kiszolgáló-kivételek törlése

deleteUserCertConfirm=Biztosan törölni akarja ezeket a tanúsítványokat?
deleteUserCertImpact=Ha valamely saját tanúsítványodat törli, akkor többé nem használhatja saját maga azonosítására.
deleteUserCertTitle=Tanúsítványok törlése

deleteCaCertConfirm2=A következő CA-tanúsítványok törlését kezdeményezte. A beépített tanúsítványok esetén a bizalom lesz visszavonva, ami ugyanazt eredményezi. Biztosan töröl vagy visszavonja a bizalmat?
deleteCaCertImpactX2=Ha egy hitelesítésszolgáltató (CA) tanúsítványát törli vagy a bizalmát attól visszavonja, az alkalmazás nem fog megbízni az általa kiadott tanúsítványokban.
deleteCaCertTitle2=CA-tanúsítványok törlése vagy bizalom visszavonása

deleteEmailCertConfirm=Biztosan törölni akarja ezen emberek e-mail tanúsítványát?
deleteEmailCertImpactDesc=Ha törli valakinek az e-mail tanúsítványát, többé nem tud kódolt levelet küldeni az illetőnek.
deleteEmailCertTitle=E-mail tanúsítványok törlése

deleteOrphanCertConfirm=Biztosan törölni akarja ezeket a tanúsítványokat?
deleteOrphanCertTitle=Tanúsítványok törlése


#PKCS#12 file dialogs
chooseP12RestoreFileDialog2=Importálandó tanúsítványfájl
chooseP12BackupFileDialog=Elmentendő fájl neve
file_browse_PKCS12_spec=PKCS12-fájlok


#Preferences
resetPreferences=A gomb alkalmazásával %S biztonsági beállításai a gyári alapértékekre állnak vissza.

#Cert verification
certVerified=A tanúsítvány a következőkre lett ellenőrizve:
certNotVerified_CertRevoked=Nem sikerült ellenőrizni a tanúsítványt, mert vissza lett vonva.
certNotVerified_CertExpired=Nem sikerült ellenőrizni a tanúsítványt, mert lejárt.
certNotVerified_CertNotTrusted=Nem sikerült ellenőrizni a tanúsítványt, mert nem megbízható.
certNotVerified_IssuerNotTrusted=Nem sikerült ellenőrizni a tanúsítványt, mert a kibocsátója nem megbízható.
certNotVerified_IssuerUnknown=Nem sikerült ellenőrizni a tanúsítványt, mert a kibocsátója ismeretlen.
certNotVerified_CAInvalid=Nem sikerült ellenőrizni a tanúsítványt, mert a CA-tanúsítvány érvénytelen.
certNotVerified_AlgorithmDisabled=A tanúsítvány nem ellenőrizhető, mert a megbízhatatlansága miatt letiltott aláírási algoritmussal írták alá.
certNotVerified_Unknown=A tanúsítvány ismeretlen okból ellenőrizhetetlen.

#Client auth
clientAuthMessage1=Szervezet: „%S”
clientAuthMessage2=Kibocsátó: „%S”

#Page Info
pageInfo_SiteNotVerified=A webhely hitelessége ellenőrizetlen
pageInfo_WebSiteVerified=A webhely hitelessége ellenőrizve
pageInfo_Identity_Verified=A(z) %S webhely támogatja az éppen megtekintett oldal hitelesítését. Az oldal hitelességét egy megbízhatónak jelölt hitelesítésszolgáltató (%S) ellenőrizte.
pageInfo_ViewCertificate=A weboldal hitelességi tanúsítványának megnézése.
pageInfo_NoEncryption=A kapcsolat nincs titkosítva
pageInfo_Privacy_None1=A %S webhely ezen oldala nincs titkosítva.
pageInfo_Privacy_None2=Az interneten keresztül küldött titkosítatlan adatokhoz útközben mások is hozzáférhetnek. 
pageInfo_Privacy_None3=A megjelenített oldal nincsen titkosítva.
# LOCALIZATION NOTE (pageInfo_StrongEncryptionWithBits): %1$S is the name of the encryption standard,
# %2$S is the key size of the cipher.
pageInfo_StrongEncryptionWithBits=A kapcsolat titkosítva van: magas szintű titkosítás (%1$S, %2$S bites kulcsok)
pageInfo_Privacy_Strong1=Az éppen nézett oldalt titkosították, mielőtt átküldték az interneten.
pageInfo_Privacy_Strong2=A titkosítás nagyon nehézzé teszi illetéktelen személyek számára az adatok lehallgatását, amíg azok a számítógépek között utaznak. Emiatt nem valószínű, hogy bárki is elolvasta ezt az oldalt, amíg az a hálózaton utazott.
# LOCALIZATION NOTE (pageInfo_WeakEncryptionWithBits): %1$S is the name of the encryption standard,
# %2$S is the key size of the cipher.
pageInfo_WeakEncryptionWithBits=A kapcsolat titkosítva van: alacsony szintű titkosítás (%1$S, %2$S bites kulcsok)
pageInfo_Privacy_Weak1=A %S webhely alacsony szintű titkosítást használ az éppen megtekintett oldalhoz.
pageInfo_Privacy_Weak2=Az alacsony szintű titkosítás mellett elképzelhető, hogy illetéktelen személyek hozzáférnek ezekhez az adatokhoz.
pageInfo_MixedContent=A kapcsolat részben titkosított
pageInfo_Privacy_Mixed1=Az éppen nézett oldal egyes részei nem lettek titkosítva, mielőtt átküldték az interneten.

#Cert Viewer
certDetails=Tanúsítványmegjelenítő:
notPresent=<Nem része a tanúsítványnak>
unknownIssuer=<Ismeretlen kibocsátó>

escrowFinalMessage=Csak akkor kattintson az OK gombra, ha megbízik „%S” szolgáltatóban, hogy az megvédi az Ön személyes titkosítási kulcsát.

#Token Manager
password_not_set=(nincs beállítva)
failed_pw_change=Nem sikerült megváltoztatni a mesterjelszót!
incorrect_pw=A megadott mesterjelszó nem helyes. Próbálja újra.
pw_change_ok=A mesterjelszó megváltoztatása sikerült.
pw_erased_ok=Vigyázat! Törölte a mesterjelszót. 
pw_not_wanted=Vigyázat! Úgy döntött, hogy nem használ mesterjelszót.
pw_empty_warning=A weboldalakhoz, űrlapokhoz és az e-mailhez tárolt jelszavakat nem védi semmi.
pw_change2empty_in_fips_mode=Jelenleg FIPS-módban van. A FIPS-hez kötelező nem üres mesterjelszót megadni.
login_failed=Sikertelen bejelentkezés
loadPK11TokenDialog=Válassza ki a betöltendő PKCS#11 eszközt
devinfo_modname=Modul
devinfo_modpath=Útvonal
devinfo_label=Címke
devinfo_manID=Gyártó
devinfo_serialnum=Sorozatszám
devinfo_hwversion=HW-verzió
devinfo_fwversion=FW-verzió
devinfo_status=Állapot
devinfo_desc=Leírás
devinfo_stat_disabled=Tiltva
devinfo_stat_notpresent=Nincs jelen
devinfo_stat_uninitialized=Nincs inicializálva
devinfo_stat_notloggedin=Nincs bejelentkezve
devinfo_stat_loggedin=Be van jelentkezve
devinfo_stat_ready=Kész
enable_fips=FIPS engedélyezése
disable_fips=FIPS tiltása
fips_nonempty_password_required=A FIPS-módhoz szükséges, hogy minden adatvédelmi eszközhöz legyen mesterjelszó beállítva. Állítsa be a jelszót a FIPS-mód engedélyezése előtt.
unable_to_toggle_fips=Nem sikerült módosítani a biztonsági eszköz FIPS-módját. Javasoljuk, hogy lépjen ki az alkalmazásból, és indítsa újra.

# CRL next update.
crlNextUpdateMsg1=%S nem tudott titkosított kapcsolatot létesíteni a következővel: „%S”.
crlNextUpdateMsg2=„%S” tanúsítvány-visszavonási listáját (CRL-jét) frissíteni kell.
NoUpdateFailure=Nincs
lastFetchUrlLabel=Az URL eredetileg innen származik
advertisedUrlLabel=A CA által hirdetett URL
crlAutoUpdateDayCntError=A következő frissítés előtti napok száma nullánál nagyobb kell legyen.
crlAutoUpdtaeFreqCntError=A frissítés gyakorisága nullánál nagyobb szám kell legyen.
disabledStatement=Az automatikus frissítés nincs engedélyezve erre a CRL-re.
enabledStatement=Az automatikus frissítés engedélyezve van erre a CRL-re.
crlAutoupdateQuestion1=Engedélyezi az automatikus frissítést?
crlAutoupdateQuestion2=Megnézi az automatikus frissítés beállításait?
undefinedValStr=<Nincs megadva>
undefinedURL=Az automatikus frissítés címe nincs megadva.
yesButton=Igen
noButton=Nem
resetPasswordConfirmationTitle=Mesterjelszó törlése
resetPasswordConfirmationMessage=A mesterjelszó törölve
crlAutoupdateEnabled=Engedélyezve
crlAutoupdateNotEnabled=Nincs engedélyezve
crlAutoupdateOk=OK
crlAutoupdateFailed=Sikertelen
crlImportNewCRLTitle=Tanúsítvány-visszavonási lista (CRL) importálása
crlImportNewCRLLabel=CRL importálása innen:

#Import certificate(s) file dialog
importEmailCertPrompt=Válassza ki a fájlt, amelyben az importálandó e-mail tanúsítvány van
importCACertsPrompt=Válassza ki a fájlt, amelyben az importálandó CA-tanúsítvány van
importServerCertPrompt=Válassza ki a fájlt, amelyben az importálandó kiszolgálótanúsítvány van
file_browse_Certificate_spec=Tanúsítványok

# Form Signing confirmation prompt
formSigningIntro=A(z) '%S' webhely a következő szöveges üzenet aláírását kéri:

# Cert export
SaveCertAs=Tanúsítvány mentése fájlba
CertFormatBase64=X.509 tanúsítvány (PEM)
CertFormatBase64Chain=X.509 tanúsítvány lánccal (PEM)
CertFormatDER=X.509 tanúsítvány (DER)
CertFormatPKCS7=X.509 tanúsítvány (PKCS#7)
CertFormatPKCS7Chain=X.509 tanúsítvány lánccal (PKCS#7)
writeFileFailure=Fájlhiba
writeFileFailed=A fájlba írás sikertelen: %S:\n%S.
writeFileAccessDenied=Hozzáférés megtagadva
writeFileIsLocked=A fájl zárolva van
writeFileNoDeviceSpace=Nincs hely az eszközön
writeFileUnknownError=Ismeretlen hiba

#Add Security Exception dialog
addExceptionBrandedWarning2=Arra készül, hogy felülbírálja a webhely %S általi besorolását.
addExceptionInvalidHeader=Ez a webhely érvénytelen adatokkal próbálja azonosítani magát.
addExceptionDomainMismatchShort=Rossz webhely
addExceptionDomainMismatchLong=A tanúsítvány egy másik webhelyhez tartozik, ami identitáslopásra utal.
addExceptionExpiredShort=Elavult információ
addExceptionExpiredLong=A tanúsítvány jelenleg nem érvényes. Lehetetlen ellenőrizni, hogy bejelentették-e ennek az identitásnak az ellopását vagy elvesztését.
addExceptionUnverifiedOrBadSignatureShort=Ismeretlen identitás
addExceptionUnverifiedOrBadSignatureLong=A tanúsítvány nem megbízható, mert nem ellenőrizte egy biztonságos aláírást használó elismert hatóság.
addExceptionValidShort=Érvényes tanúsítvány
addExceptionValidLong=A webhely érvényesen, ellenőrzötten azonosította magát. Nem kell kivételt hozzáadni.
addExceptionCheckingShort=Adatok ellenőrzése
addExceptionCheckingLong=Webhely azonosításának kísérlete…
addExceptionNoCertShort=Nem áll rendelkezésre információ
addExceptionNoCertLong=Nem sikerült az adott webhely azonosítási állapotát lekérdezni.
addExceptionConnectionFailed=A kapcsolat sikertelen
