# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DEPTH = ../../..
topsrcdir = /home/txema/work/firefox-20.0+build1
srcdir = /home/txema/work/firefox-20.0+build1/browser/branding/nightly
VPATH = /home/txema/work/firefox-20.0+build1/browser/branding/nightly

include $(DEPTH)/config/autoconf.mk

DIRS = \
	content \
	locales \
	$(NULL)

PREF_JS_EXPORTS = $(srcdir)/pref/firefox-branding.js

include $(topsrcdir)/config/rules.mk

WINDOWS_BRANDING_FILES = \
	firefox.ico \
	document.ico \
	branding.nsi \
	appname.bmp \
	bgintro.bmp \
	bgplain.bmp \
	clock.bmp \
	particles.bmp \
	pencil.bmp \
	pencil-rtl.bmp \
	wizHeader.bmp \
	wizHeaderRTL.bmp \
	wizWatermark.bmp \
	newwindow.ico \
	newtab.ico \
	pbmode.ico \
	$(NULL)

OSX_BRANDING_FILES = \
	background.png \
	firefox.icns \
	disk.icns \
	document.icns \
	dsstore \
	$(NULL)

LINUX_BRANDING_FILES = \
	default16.png \
	default32.png \
	default48.png \
	mozicon128.png \
	$(NULL)

OS2_BRANDING_FILES = \
	firefox-os2.ico \
	document-os2.ico \
	$(NULL)

export::
	$(NSINSTALL) -D $(DIST)/branding
ifeq ($(MOZ_WIDGET_TOOLKIT),windows)
	cp $(addprefix $(srcdir)/, $(WINDOWS_BRANDING_FILES)) $(DIST)/branding/
endif
ifeq ($(MOZ_WIDGET_TOOLKIT),cocoa)
	cp $(addprefix $(srcdir)/, $(OSX_BRANDING_FILES)) $(DIST)/branding/
endif
ifeq ($(MOZ_WIDGET_TOOLKIT),gtk2)
	cp $(addprefix $(srcdir)/, $(LINUX_BRANDING_FILES)) $(DIST)/branding/
	$(NSINSTALL) -D $(DIST)/install
endif
ifeq ($(OS_ARCH),OS2)
	cp $(addprefix $(srcdir)/, $(OS2_BRANDING_FILES)) $(DIST)/branding/
endif
