

#
#Entities below were automatically added by compare-locales,
# based on en-US entities.


error.sync.no_node_found = The ஒத்திசைவு சேவையகம் தற்போது சிறிது வேலையாக உள்ளது.ஆனால் அதை பற்றி தெரிந்துகொள்ள வேண்டிய தேவை இல்லை.எங்களால்  உங்களுடைய தரவு வெகுவிரைவாக ஒத்திசைக்கப்படும்!
error.sync.serverStatusButton.accesskey = V
error.logout.title = விடுபதிகை செய்யும்போது வழு
remote.pending.label = Remote தத்தல்கள் ஒத்திசைக்கப்பட்டுக்கொண்டிருக்கின்றன…
error.sync.description = %1$S இனை ஒத்திசைக்கும்போது Sync ஒரு தவறினை எதிர்கொண்டிருக்கிறது.இந்த பணி மீண்டும் தானாகவே ஒத்திசைக்கப்படும்.
remote.opened.label = அனைத்து remote தத்தல்களும் ஏற்கனவே திறக்கப்பட்டுள்ளது.
error.sync.viewQuotaButton.label =Quota இனை நோக்குக
tabs.fromOtherComputers.label =ஏனைய கணினிகளிலிருந்து தத்தல்கள்
error.sync.quota.description = Sync  சேவையக quota எல்லையை கடந்தமையால் தோல்வியடைந்துள்ளது. தயவுசெய்து எந்த தரவினை ஒத்திசைப்பதென்பதை மீள்பார்க்க.
error.login.title = புகுபதிகையின் போது வழு
disconnected.label = துண்டிக்கப்பட்டுள்ளது
error.login.prefs.accesskey = P
lastSyncInProgress.label = இறுதி  இற்றைப்படுத்தல்: in progress…
error.logout.description =இணைக்கும்போது Sync ஒரு தவறினை எதிர்கொண்டிருக்கிறது.  It's probably ok, and you don't have to do anything about it.
warning.sync.quota.description = நீங்கள் சேவையக quota  இனை அணுகிக்கொண்டிருக்கிறீர்கள். தயவுசெய்து எந்த தரவினை ஒத்திசைப்பதென்பதை மீள்பார்க்க.
error.login.prefs.label = முன்னுரிமைகள்…
error.sync.tryAgainButton.accesskey = S
connected.label = இணைக்கப்பட்டுள்ளது: %S
error.login.description = %1$S இனை இணைக்கும்போது Sync ஒரு தவறினை எதிர்கொண்டிருக்கிறது.தயவுசெய்து மீண்டும் முயற்சிக்கவும்.
error.sync.needUpdate.label =Firefox Sync இனை இற்றைப்படுத்துக
client.name2 = %1$S's %2$S on %3$S
remote.notification.label = அண்மைய desktop தத்தல்கள் அவை ஒத்திசைக்கப்படும் ஒரு தடவை மாத்திரம் கிடைக்கக்கூடியதாக இருக்கும்.
mobile.label = Mobile பக்கஅடையாளங்கள்
lastSync.label = இறுதி இற்றைப்படுத்தல்: %S
error.sync.title = ஒருங்கிசைவின் போது வழு
error.sync.needUpdate.description = தொடர்ந்து உங்களுடைய தரவினை ஒருங்கிசைவு செய்வதற்கு Firefox ஒருங்கிசைவை இற்றைப்படுத்த வேண்டும்.
remote.missing.label = அந்த தத்தல்களினூடாக மீண்டும் உங்களுடைய ஏனைய கணினிகளை ஒத்திசைக்க
error.sync.needUpdate.accesskey = U
error.sync.serverStatusButton.label = சேவையக நிலை
error.sync.viewQuotaButton.accesskey = V
error.sync.no_node_found.title = ஒத்திசைக்க தாமதம்
connecting.label = இணைக்கப்படுகிறது...
warning.sync.quota.label = Approaching சேவையக Quota
error.sync.quota.label = சேவையக Quota எல்லையை கடந்துள்ளது
error.sync.tryAgainButton.label = ஒத்திசைவு தற்போது
