# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

DEPTH = ../..
topsrcdir = /home/txema/work/firefox-20.0+build1
srcdir = /home/txema/work/firefox-20.0+build1/webapprt/gtk2
VPATH = /home/txema/work/firefox-20.0+build1/webapprt/gtk2
FAIL_ON_WARNINGS := 1

include $(DEPTH)/config/autoconf.mk

# Build a binary bootstrapping with XRE_main
PROGRAM = webapprt-stub

CPPSRCS = webapprt.cpp

LOCAL_INCLUDES += \
  -I$(topsrcdir)/toolkit/xre \
  -I$(topsrcdir)/xpcom/base \
  -I$(topsrcdir)/xpcom/build \
  -I$(DEPTH)/build \
  $(NULL)

DEFINES += -DXPCOM_GLUE
STL_FLAGS=

LIBS = \
  $(XPCOM_STANDALONE_GLUE_LDOPTS) \
  $(MOZ_GTK2_LIBS) \
  $(NULL)

NSDISTMODE = copy

include $(topsrcdir)/config/rules.mk

CXXFLAGS += \
	$(MOZ_GTK2_CFLAGS) \
	$(NULL)

GRE_BUILDID := $(shell cat $(DEPTH)/config/buildid)
DEFINES += -DGRE_BUILDID=$(GRE_BUILDID)

webapprt.$(OBJ_SUFFIX): $(DEPTH)/config/buildid
