# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

profileName_format=‏%S‏ %S

# Browser Specific
sourceNameIE=إنترنت إكسبلورر
sourceNameSafari=سفاري
sourceNameChrome=جوجل كروم
sourceNameFirefox=موزيلا فَيَرفُكس

importedBookmarksFolder=من %S

importedSafariReadingList=قائمة القراءة (من سفاري)

# Import Sources
# Note: When adding an import source for profile reset, add the string name to
# resetProfile.js if it should be listed in the reset dialog.
1_ie=خيارات الإنترنت
1_safari=التفضيلات
1_chrome=التفضيلات

2_ie=الكعكات
2_safari=الكعكات
2_chrome=الكعكات
2_firefox=الكعكات

4_ie=تأريخ التصفح
4_safari=تأريخ التصفح
4_chrome=تأريخ التصفح
4_firefox_history_and_bookmarks=تأريخ التصفح والعلامات

8_ie=تأريخ الاستمارات المحفوظة
8_safari=تأريخ الاستمارات المحفوظة
8_chrome=تأريخ الاستمارات المحفوظة
8_firefox=تأريخ الاستمارات المحفوظة

16_ie=كلمات السر المحفوظة
16_safari=كلمات السر المحفوظة
16_chrome=كلمات السر المحفوظة
16_firefox=كلمات السر المحفوظة

32_ie=المفضّلة
32_safari=العلامات
32_chrome=العلامات

64_ie=بيانات أخرى
64_safari=بيانات أخرى
64_chrome=بيانات أخرى
64_firefox=نُسخ العلامات الاحتياطية
