# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DEPTH		= ../../..
topsrcdir	= /home/txema/work/firefox-20.0+build1
srcdir		= /home/txema/work/firefox-20.0+build1/docshell/test/chrome
VPATH		= /home/txema/work/firefox-20.0+build1/docshell/test/chrome
relativesrcdir	= docshell/test/chrome

include $(DEPTH)/config/autoconf.mk

MOCHITEST_FILES =	\
                bug89419.sjs \
                blue.png \
                red.png \
		92598_nostore.html \
		92598_nostore.html^headers^ \
		112564_nocache.html \
		112564_nocache.html^headers^ \
		215405_nostore.html \
		215405_nostore.html^headers^ \
		215405_nocache.html \
		215405_nocache.html^headers^ \
		582176_dummy.html \
		582176_xml.xml \
		582176_xslt.xsl \
		$(NULL)

MOCHITEST_CHROME_FILES =	\
                test_bug89419.xul \
                bug89419_window.xul \
                89419.html \
		test_bug92598.xul \
		bug92598_window.xul \
		92598_nostore.html \
		test_bug112564.xul \
		bug112564_window.xul \
		test_bug113934.xul \
		bug113934_window.xul \
		test_bug215405.xul \
		bug215405_window.xul \
		test_bug293235.xul \
		bug293235_window.xul \
		bug293235.html \
		bug293235_p2.html \
		test_bug294258.xul \
		bug294258_window.xul \
		bug294258_testcase.html \
		test_bug298622.xul \
		bug298622_window.xul \
		test_bug301397.xul \
		bug301397_window.xul \
		bug301397_1.html \
		bug301397_2.html \
		bug301397_3.html \
		bug301397_4.html \
		test_bug303267.xul \
		bug303267.html \
		bug303267_window.xul \
		test_bug321671.xul \
		bug321671_window.xul \
		test_bug360511.xul \
		bug360511_window.xul \
		bug360511_case1.html \
		bug360511_case2.html \
		test_bug364461.xul \
		bug364461_window.xul \
		test_bug396519.xul \
		bug396519_window.xul \
		test_bug396649.xul \
		bug396649_window.xul \
		test_bug582176.xul \
		bug582176_window.xul \
		test_bug428288.html \
		test_bug608669.xul \
		bug608669.xul \
		test_bug449778.xul \
		bug449778_window.xul \
		test_bug449780.xul \
		bug449780_window.xul \
		bug454235-subframe.xul \
		test_bug456980.xul \
		test_bug662200.xul \
		bug662200_window.xul \
		662200a.html \
		662200b.html \
		662200c.html \
		test_bug690056.xul \
		bug690056_window.xul \
		test_bug311007.xul \
		bug311007_window.xul \
		test_principalInherit.xul \
		test_mozFrameType.xul \
		mozFrameType_window.xul \
		test_bug789773.xul \
    docshell_helpers.js \
    generic.html \
    $(NULL)

ifdef MOZ_PER_WINDOW_PRIVATE_BROWSING
MOCHITEST_CHROME_FILES += \
		test_private_hidden_window.html \
		$(NULL)
endif

ifneq ($(MOZ_WIDGET_TOOLKIT),gtk2)
MOCHITEST_CHROME_FILES += \
		test_bug454235.xul \
		$(NULL)
else
$(filter disabled-temporarily--bug-684176, test_bug454235.xul)
endif

include $(topsrcdir)/config/rules.mk
