<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutSupport.pageTitle "विघ्ननिवारण सूचना">
<!-- LOCALIZATION NOTE (aboutSupport.pageSubtitle): don't change the 'supportLink' id. -->

<!ENTITY aboutSupport.pageSubtitle "  This  page contains technical information that might be useful when you're trying to solve a problem. If you are looking for answers to common questions 
about &brandShortName;, check out our <a id='supportLink'>support web site</a>.">

<!ENTITY aboutSupport.extensionsTitle "विस्तार">
<!ENTITY aboutSupport.extensionName "नाम">
<!ENTITY aboutSupport.extensionEnabled "सक्रिय">
<!ENTITY aboutSupport.extensionVersion "संस्करण">
<!ENTITY aboutSupport.extensionId "ID">

<!ENTITY aboutSupport.appBasicsTitle "अनुप्रयोग मूल">
<!ENTITY aboutSupport.appBasicsName "नाम">
<!ENTITY aboutSupport.appBasicsVersion "संस्करण">

<!ENTITY aboutSupport.appBasicsProfileDir "प्रोफ़ाइल निर्देशिका">
<!-- LOCALIZATION NOTE (aboutSupport.appBasicsProfileDirWinMac):
This is the Windows- and Mac-specific variant of aboutSupport.appBasicsProfileDir.
Windows/Mac use the term "Folder" instead of "Directory" -->
<!ENTITY aboutSupport.appBasicsProfileDirWinMac "प्रोफ़ाइल फ़ोल्डर">

<!ENTITY aboutSupport.appBasicsEnabledPlugins "सक्रिय प्लगिन">
<!ENTITY aboutSupport.appBasicsBuildConfig "बिल्ड विन्यास">
<!ENTITY aboutSupport.appBasicsUserAgent "उपयोक्ता प्रतिनिधि">
<!ENTITY aboutSupport.appBasicsCrashIDs "क्रैश रिपोर्ट">
<!ENTITY aboutSupport.appBasicsMemoryUse "स्मृति के उपयोग">

<!ENTITY aboutSupport.showDir.label "खुली निर्देशिका">
<!-- LOCALIZATION NOTE (aboutSupport.showMac.label): This is the Mac-specific
variant of aboutSupport.showDir.label.  This allows us to use the preferred
"Finder" terminology on Mac. -->
<!ENTITY aboutSupport.showMac.label "फाइंडर में पता करें">
<!-- LOCALIZATION NOTE (aboutSupport.showWin.label): This is the Windows-specific
variant of aboutSupport.showDir.label. -->
<!ENTITY aboutSupport.showWin.label "फ़ोल्डर दिखाएँ">

<!ENTITY aboutSupport.modifiedKeyPrefsTitle "महत्वपूर्ण रूपांतरित वरीयताएँ">
<!ENTITY aboutSupport.modifiedPrefsName "नाम">
<!ENTITY aboutSupport.modifiedPrefsValue "मान">

<!ENTITY aboutSupport.graphicsTitle "चित्रादि">

<!ENTITY aboutSupport.jsTitle "जावा स्क्रिप्ट">
<!ENTITY aboutSupport.jsIncrementalGC "संवर्द्धित GC">

<!ENTITY aboutSupport.a11yTitle "पहुँच">
<!ENTITY aboutSupport.a11yActivated "सक्रिय">
<!ENTITY aboutSupport.a11yForceDisabled "पहुँच रोकें">

<!ENTITY aboutSupport.libraryVersionsTitle "लाइब्रेरी संस्करण">

<!ENTITY aboutSupport.installationHistoryTitle "संस्थापन इतिहास">
<!ENTITY aboutSupport.updateHistoryTitle "अद्यतन इतिहास">

<!ENTITY aboutSupport.copyToClipboard.label "सभी का क्लिपबोर्ड में नक़ल लें">
