# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

browsewithcaret.checkMsg=Hoto hollu am ngol kaaldol ngoɗngol.
browsewithcaret.checkWindowTitle=Peeragol Caret
browsewithcaret.checkLabel=Ñoƴƴude F7 maa waɗ Peeragol Caret e kuɓɓol walla ñifol. Ɗum maa waɗ jamngel dirtowel e kelle geese, ngam wallude ma labaaɗe binndi huutoraade tappirde ndee. Aɗa yiɗi waɗde Peeragol Caret e kuɓɓol?
browsewithcaret.checkButtonLabel=Eey
