# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: These strings are used for startup/profile problems and the profile manager.

# Application not responding
# LOCALIZATION NOTE (restartTitle, restartMessageNoUnlocker, restartMessageUnlocker, restartMessageNoUnlockerMac, restartMessageUnlockerMac): Messages displayed when the application is running but is not responding to commands. %S is the application name.
restartTitle			= %S の終了
restartMessageNoUnlocker	= %S は起動していますが応答しません。新しいウインドウを開くにはまず既存の %S プロセスを終了させるか、コンピュータを再起動させなければなりません。
restartMessageUnlocker		= %S は起動していますが応答しません。新しいウインドウを開くには既存の %S プロセスを終了させなければなりません。
restartMessageNoUnlockerMac	= すでに別の %S を開いています。同時に複数の %S を開くことはできません。
restartMessageUnlockerMac	= すでに別の %S を開いています。この %S を開くために実行中のものを終了させます。

# Profile manager
# LOCALIZATION NOTE (profileTooltip): First %S is the profile name, second %S is the path to the profile folder.
profileTooltip			= プロファイル: '%S' - パス: '%S'

pleaseSelectTitle		= プロファイルの選択
pleaseSelect			= %S で使用するプロファイルを選択するか、新しいプロファイルを作成してください。

profileLockedTitle		= 使用中のプロファイル
profileLocked2			= 現在使用中であるため %S はプロファイル "%S" を使用できません。\n\n起動中の %S を終了するか、別のプロファイルを選択してください。

renameProfileTitle		= プロファイル名の変更
renameProfilePrompt		= プロファイル "%S" の変更後の名前を入力してください:

profileNameInvalidTitle		= 無効なプロファイル名
profileNameInvalid		= プロファイル名として "%S" を使用することはできません。

chooseFolder			= プロファイルフォルダの選択
profileNameEmpty		= 名前のないプロファイルは作成できません。
invalidChar			= プロファイル名には "%S" といった文字は使用できません。名前を変更してください。

deleteTitle			= プロファイルの削除
deleteProfileConfirm		= プロファイルを削除するとプロファイルの一覧から削除され、元には戻せません。\nプロファイルの登録だけでなくあなたのユーザ設定や証明書などユーザデータの入っているプロファイルデータファイルすべてを削除することもできます。この場合にはプロファイルフォルダ "%S" 自体もすべて削除され、元には戻せません。\nプロファイルのデータファイルも一緒に削除してよろしいですか？
deleteFiles			= ファイルもすべて削除
dontDeleteFiles			= プロファイル登録だけ削除

profileCreationFailed		= プロファイルは作成できませんでした。おそらく選択されたフォルダは書き込み可能ではありません。
profileCreationFailedTitle	= プロファイル作成失敗
profileExists			= この名前のプロファイルはすでに存在します。他の名前を指定してください。
profileExistsTitle		= 既存プロファイルとの重複
profileFinishText		= 新しいプロファイルを作成するには “完了” をクリックしてください。
profileFinishTextMac		= 新しいプロファイルを作成するには “完了” をクリックしてください。
profileMissing			= あなたの %S プロファイルを読み込めませんでした。プロファイルが存在しないかアクセスできません。
profileMissingTitle		= プロファイルが見つかりません

# Profile reset
# LOCALIZATION NOTE (resetBackupDirectory): Directory name for the profile directory backup created during reset. This directory is placed in a location users will see it (ie. their desktop). %S is the application name.
resetBackupDirectory		= Old %S Data
