# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Note to translators:
# - %1$S will be replaced by brandFullName
# - %2$S will be replaced with the value of the toolkit.telemetry.server_owner preference
pageSubtitle = Ta stran prikazuje podatke o učinkovitosti in uporabi funkcij, ki jih zbira telemetrija. Podatki se anonimno pošiljajo organizaciji %1$S, da bi lahko izboljšala %2$S.

slowSqlMain = Počasni stavki SQL glavne niti

slowSqlOther = Počasni stavki SQL pomožnih niti

slowSqlHits = Zadetki

slowSqlAverage = Povp. čas (ms)

slowSqlStatement = Stavek

# Note to translators:
# - The %1$S will be replaced with the number of the hang
# - The %2$S will be replaced with the duration of the hang
hangTitle = Poročilo o sesutju #%1$S (%2$S sekund)

stackTitle = Sklad:

memoryMapTitle = Pomnilniški razpored:

errorFetchingSymbols = Med zbiranjem simbolov je prišlo do napake. Preverite povezavo z internetom in poskusite znova.

histogramSamples = primeri

histogramAverage = povprečje

histogramSum = vsota

disableTelemetry = Onemogoči telemetrijo

enableTelemetry = Omogoči telemetrijo

keysHeader = Lastnost

valuesHeader = Vrednost
