# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

taskbar.tasks.newTab.label=Otwórz nową kartę
taskbar.tasks.newTab.description=Otwórz nową kartę przeglądarki.
taskbar.tasks.newWindow.label=Otwórz nowe okno
taskbar.tasks.newWindow.description=Otwórz nowe okno przeglądarki.
taskbar.tasks.enterPrivacyMode.label=Włącz tryb prywatny
taskbar.tasks.enterPrivacyMode.description=Rozpocznij przeglądanie w trybie prywatnym. Aktualna sesja zostanie zapisana.
taskbar.tasks.exitPrivacyMode.label=Opuść tryb prywatny
taskbar.tasks.exitPrivacyMode.description=Opuść tryb prywatny i przywróć poprzednią sesję.
taskbar.tasks.newPrivateWindow.label=Nowe okno w trybie prywatnym
taskbar.tasks.newPrivateWindow.description=Otwórz nowe okno w trybie przeglądania prywatnego.
taskbar.frequent.label=Często
taskbar.recent.label=Ostatnio
