<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tracking.label                 "Spurado">

<!ENTITY doNotTrack.label               "Diri al retejoj ke mi ne volas esti spurita">
<!ENTITY doNotTrack.accesskey           "d">

<!ENTITY  history.label                 "Historio">

<!ENTITY  locationBar.label             "Retadresa strio">

<!ENTITY  locbar.pre.label              "Dum uzado de la retadresa strio, sugesti el:">
<!ENTITY  locbar.pre.accessKey          "r">
<!ENTITY  locbar.post.label             "">
<!ENTITY  locbar.both.label             "Historio kaj legosignoj">
<!ENTITY  locbar.history.label          "Historio">
<!ENTITY  locbar.bookmarks.label        "Legosignoj">
<!ENTITY  locbar.nothing.label          "Nenio">

<!ENTITY  acceptCookies.label           "Akcepti kuketojn el retejoj">
<!ENTITY  acceptCookies.accesskey       "A">

<!ENTITY  acceptThirdParty.label        "Akcepti nerektajn kuketojn">
<!ENTITY  acceptThirdParty.accesskey    "c">

<!ENTITY  keepUntil.label               "Konservi ĝis:">
<!ENTITY  keepUntil.accesskey           "K">

<!ENTITY  expire.label                  "ili senvalidiĝas">
<!ENTITY  close.label                   "mi finas &brandShortName;">
<!ENTITY  askEachTime.label             "demandi al mi ĉiun fojon">

<!ENTITY  cookieExceptions.label        "Esceptoj…">
<!ENTITY  cookieExceptions.accesskey    "t">

<!ENTITY  showCookies.label             "Montri kuketojn…">
<!ENTITY  showCookies.accesskey         "M">

<!ENTITY  historyHeader.pre.label          "&brandShortName; :">
<!ENTITY  historyHeader.pre.accesskey      "F">
<!ENTITY  historyHeader.remember.label     "memoros historion">
<!ENTITY  historyHeader.dontremember.label "neniam memoros historion">
<!ENTITY  historyHeader.custom.label       "uzos personajn agordojn por la historio">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "&brandShortName; memoros la historion de via retesplorado, elŝutado, serĉadoj kaj formularoj, kaj ĝi konservos kuketojn de retejoj kiujn vi vizitas.">

<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->
<!ENTITY  rememberActions.pre.label           "Vi eble volos ">
<!ENTITY  rememberActions.clearHistory.label  "forviŝi vian ĵusan historion">
<!ENTITY  rememberActions.middle.label        ", aŭ ">
<!ENTITY  rememberActions.removeCookies.label "forviŝi individuajn kuketojn">
<!ENTITY  rememberActions.post.label          ".">

<!ENTITY  dontrememberDescription.label  "&brandShortName; uzos la samajn agordojn de privata retesplorado, kaj ĝi ne memoros iun historion dum vi esploras la reton.">

<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->
<!ENTITY  dontrememberActions.pre.label          "Vi eble volos ankaŭ ">
<!ENTITY  dontrememberActions.clearHistory.label "forviŝi la tutan aktualan historion">
<!ENTITY  dontrememberActions.post.label         ".">

<!ENTITY  privateBrowsingPermanent2.label "Ĉiam uzi la reĝimon de privata retesplorado">
<!ENTITY  privateBrowsingPermanent2.accesskey "p">

<!ENTITY  rememberHistory2.label      "Memori mian historion de retesplorado kaj elŝutado">
<!ENTITY  rememberHistory2.accesskey  "h">

<!ENTITY  rememberSearchForm.label       "Memori historion de serĉadoj kaj formularoj">
<!ENTITY  rememberSearchForm.accesskey   "s">

<!ENTITY  clearOnClose.label             "Forviŝi historion kiam &brandShortName; finas">
<!ENTITY  clearOnClose.accesskey         "v">

<!ENTITY  clearOnCloseSettings.label     "Agordoj…">
<!ENTITY  clearOnCloseSettings.accesskey "g">
