# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

brandShortName=Firefox
brandFullName=Mozilla Firefox
vendorShortName=Mozilla

homePageSingleStartMain=Firefox Hasiera, integratutako bilaketa duen hasiera-orri azkarra
homePageImport=Inportatu zure hasiera-orria %S(e)tik

homePageMigrationPageTitle=Hasiera-orriaren hautapena
homePageMigrationDescription=Hautatu erabili nahi duzun hasiera-orria:

syncBrandShortName=Sync
