<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY privatebrowsingpage.title                 "Գաղտնի նավարկում">
<!ENTITY privatebrowsingpage.title.normal          "Կցանկանա՞յիք սկսել գաղտնի նավարկում:">

<!ENTITY privatebrowsingpage.issueDesc                 "&brandShortName;ը չի հիշի այս սեանսի պատմությունը">
<!ENTITY privatebrowsingpage.issueDesc.normal          "&brandShortName;ը այժմ գաղտնի նավարկության ռեժիմում չէ:">

<!ENTITY privatebrowsingpage.description               "Գաղտնի նավարկման դեպքում &brandShortName;ը չի հիշի որևէ նավարկման պատմություն, որոնման պատմություն, բեռնումների պատմություն, վեբ ձևի պատմություն, քուուկիներ կամ ժամանակավոր ֆայլեր: Սակայն ձեր բեռնած ֆայլերը և ձեր կատարած էջանշումները կպահպանվեն:">

<!-- LOCALIZATION NOTE (privatebrowsingpage.clearRecentHistoryBefore): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (privatebrowsingpage.clearRecentHistoryAfter): include a starting space as needed -->
<!ENTITY privatebrowsingpage.clearRecentHistoryBefore  "Դուք միգուցե ցանկանաք սկսել նաև ">
<!ENTITY privatebrowsingpage.clearRecentHistoryInner   "ջնջվում է ձեր վերջին պատմությունը">
<!ENTITY privatebrowsingpage.clearRecentHistoryAfter   ".">

<!ENTITY privatebrowsingpage.startPrivateBrowsing.label "Սկսել Գաղտնի Նավարկում">
<!ENTITY privatebrowsingpage.startPrivateBrowsing.accesskey "p">

<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStop2): please leave &basePBMenu.label; intact in the translation -->
<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart2): please leave &basePBMenu.label; intact in the translation -->
<!ENTITY privatebrowsingpage.howToStop2                "Գաղտնի նավարկությունը դադարեցնելու համար, ընտրեք &basePBMenu.label; &gt; &privateBrowsingCmd.stop.label;, կամ պակեք &brandShortName;-ը:">
<!ENTITY privatebrowsingpage.howToStart2               "Գաղտնի նավարկություն սկսելու համար դուք նաև կարող էք նշել &basePBMenu.label; &gt; &privateBrowsingCmd.start.label;:">

<!ENTITY privatebrowsingpage.moreInfo                  "Այս համակարգիչը չի հիշի ձեր նավարկման պատմությունը, սակայն ձեր ինտերնետ ծառայություն տրամադրողը կամ աշխատակիցը կարող է հետևել ձեր այցելած էջերին:">
<!ENTITY privatebrowsingpage.learnMore                 "Իմանալ ավելին">
