# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# CSP Warnings:
# LOCALIZATION NOTE (directiveViolated):
# %1$S is the directive that has been violated.
directiveViolated = डिरेक्टिव्ह %1$Sचे उल्लंघन झाले
# LOCALIZATION NOTE (directiveViolatedWithURI):
# %1$S is the directive that has been violated.
# %2$S is the URI of the resource which violated the directive.
directiveViolatedWithURI = डिरेक्टिव्ह %1$Sचे %2$S तर्फे उल्लंघन झाले
# LOCALIZATION NOTE (triedToSendReport):
# %1$S is the URI we attempted to send a report to.
triedToSendReport = अवैध URI: "%1$S" करीता रिपोर्ट पाठवण्याचा प्रयत्न झाला
# LOCALIZATION NOTE (errorWas):
# %1$S is the error resulting from attempting to send the report
errorWas = त्रुटी: "%1$S" आहे
# LOCALIZATION NOTE (couldNotParseReportURI):
# %1$S is the report URI that could not be parsed
couldNotParseReportURI = रिपोर्ट URI: %1$S वाचणे अशक्य
# LOCALIZATION NOTE (couldNotProcessUnknownDirective):
# %1$S is the unknown directive
couldNotProcessUnknownDirective = अपरिचीत डिरेक्टिव्ह '%1$S'चे विश्लेषण अशक्य
# LOCALIZATION NOTE (doNotUnderstandOption):
# %1$S is the option that could not be understood
doNotUnderstandOption = पर्याय '%1$S' समझणे अशक्य.  दुर्लक्ष करत आहे.
# LOCALIZATION NOTE (notETLDPlus1):
# %1$S is the ETLD of the report URI that could not be used
notETLDPlus1 = विन जोड eTLD+1: %1$S पासून रिपोर्ट URIचा वापर अशक्य
# LOCALIZATION NOTE (notSameScheme):
# %1$S is the report URI that could not be used
notSameScheme = अस्तित्वातील दस्तऐवज: %1$S पासून वेगळ्या सुत्रयोजनासह रिपोर्ट URIचा वापर अशक्य
# LOCALIZATION NOTE (notSamePort):
# %1$S is the report URI that could not be used
notSamePort = अस्तित्वातील दस्तऐवज: %1$S पासून वेगळ्या पोर्टसह रिपोर्ट URIचा वापर अशक्य
# LOCALIZATION NOTE (pageCannotSendReportsTo):
# %1$S is the URI of the page with the policy
# %2$S is the report URI that could not be used
pageCannotSendReportsTo = %1$S वरील पृष्ठ %2$S करीता रिपोर्टस् पाठवणे अशक्य
allowOrDefaultSrcRequired = 'allow' किंवा 'default-src' डिरेक्टिव्ह आवश्यक परंतु आढळले नाही.  "default-src 'none'" वापरत आहे
# LOCALIZATION NOTE (failedToParseUnrecognizedSource):
# %1$S is the CSP Source that could not be parsed
failedToParseUnrecognizedSource = अपरिचीत स्रोत %1$S वाचणे अशक्य
# LOCALIZATION NOTE (reportPostRedirect):
# %1$S is the specified report URI before redirect
reportPostRedirect = रिडिरेक्ट आढळल्यामुळे, %1$S करीता उल्लंघन रिपोर्ट पोस्ट करणे अपयशी

# CSP Errors:
policyURINotAlone = policy-uri डिरेक्टिव्ह फक्त स्वतंत्रपणे वापरणे अशक्य
noParentRequest = पॅरेंट विनंती व CSP विना policy-uri प्राप्त करणे अशक्य.
# LOCALIZATION NOTE (policyURIParseError):
# %1$S is the URI that could not be parsed
policyURIParseError = पॉलिसि URI: %1$S मध्ये URI वाचणे अशक्य
# LOCALIZATION NOTE (nonMatchingHost):
# %1$S is the URI host that does not match
nonMatchingHost = विना जोड यजमाननाव: %1$S पासून पॉलिसि uri प्राप्त करणे अशक्य
# LOCALIZATION NOTE (nonMatchingPort):
# %1$S is the URI port that does not match
nonMatchingPort = विना जोड पोर्ट: %1$S पासून पॉलिसि uri प्राप्त करणे अशक्य
# LOCALIZATION NOTE (nonMatchingScheme):
# %1$S is the URI scheme that does not match
nonMatchingScheme = विना जोड सुत्रयोजना: %1$S पासून पॉलिसि uri प्राप्त करणे अशक्य
# LOCALIZATION NOTE (errorFetchingPolicy):
# %1$S is the error that caused fetching to fail
errorFetchingPolicy = policy-uri: %1$S प्राप्त करतेवेळी त्रुटी
cspSourceNotURI = पुरवलेले घटक nsIURI नाही
argumentIsNotString = पुरवलेले घटक स्ट्रिंग नाही
selfDataNotProvided = सेल्फ डाटा पुरवले नसल्यास 'self' चा वापर अशक्य
# LOCALIZATION NOTE (uriWithoutScheme):
# %1$S is the URI without a scheme
uriWithoutScheme = सुत्रयोजना: %1$S विना URI वाचणे अशक्य
selfKeywordNoSelfData = self मुख्यशब्दचा वापर झाले, परंतु self डाटा निर्देशीत केले नाही
# LOCALIZATION NOTE (couldntParseInvalidSource):
# %1$S is the source that could not be parsed
couldntParseInvalidSource = अवैध स्रोत %1$S वाचणे अशक्य
# LOCALIZATION NOTE (hostSourceWithoutData):
# %1$S is the source
hostSourceWithoutData = 'self' डाटा विना फक्त यजमान स्रोत %1$S निर्माण करणे अशक्य
# LOCALIZATION NOTE (sourceWithoutData):
# %1$S is the source
sourceWithoutData = 'self' डाटा विना स्रोत %1$S निर्माण करणे अशक्य
# LOCALIZATION NOTE (couldntParseInvalidHost):
# %1$S is the host that's invalid
couldntParseInvalidHost = अवैध यजमान %1$S वाचणे अशक्य
# LOCALIZATION NOTE (couldntParseScheme):
# %1$S is the string source
couldntParseScheme = %1$S मध्ये सुत्रयोजना वाचणे अशक्य
# LOCALIZATION NOTE (couldntParsePort):
# %1$S is the string source
couldntParsePort = %1$S मध्ये पोर्ट वाचणे अशक्य
# LOCALIZATION NOTE (notIntersectPort):
# %1$S is one source we tried to intersect
# %2$S is the other
notIntersectPort = पोर्ट अडचणींमुळे %1$Sचे %2$S सह छेदन अशक्य.
# LOCALIZATION NOTE (notIntersectScheme):
# %1$S is one source we tried to intersect
# %2$S is the other
notIntersectScheme = स्किमा अडचणींमुळे %1$Sचे %2$S सह छेदन अशक्य.
# LOCALIZATION NOTE (intersectingSourceWithUndefinedHost):
# %1$S is the source
intersectingSourceWithUndefinedHost = अनिश्चित यजमान: %1$S सह स्रोतचे परस्परछेद
# LOCALIZATION NOTE (intersectingSourcesWithUndefinedHosts):
# %1$S is the first source
# %2$S is the second source
intersectingSourcesWithUndefinedHosts = अनिश्चित यजमान: %1$S व %2$S सह दोन स्रोत परस्परछेद करत आहे
