# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#ResolvingHost=Looking up
#ConnectedTo=Միացված է՝
#ConnectingTo=Connecting to
#SendingRequestTo=Sending request to
#TransferringDataFrom=Տվյալների փոխանցում

3=Որոնում %1$S…
4=Կապնվել է %1$S…
5=%1$S -ին Ուղարկվում է հարցում...
6=Տվյալների փոխանցում %1$S -ից ...
7=Միացում %1$S -ին...
8=Կարդացվել է %1$S
9=Գրվել է %1$S
10=Սպասում ենք %1$S -ի պատասխանին...
11=Փնտրված %1$Sը...

27=FTP-տռանզակցիայի սկիզբ...
28=FTP տռանզակցիան ավարտվեց

UnsupportedFTPServer=%1$S FTP սերվերը այժմ չի սպասարկվում:
RepostFormData=Տեղի ունեցավ վերահասցեավորում: Ցանկանու՞մ էք մուտքագրած ձեր տվյալները վերահասցեավորել դեպի նոր հասցե:

# Directory listing strings
DirTitle=%1$S -ի ինդեքս
DirGoUp=Բարձրանալ վերևի պանակ
ShowHidden=Ցուցադրել թաքցված օբյեկտները
DirColName=Անվանումը
DirColSize=Չափը
DirColMTime=Վերջին փոփոխությունը
DirFileLabel=ֆայլ`

PhishingAuth=Դուք պատրաստվում էք այցելել %1$S կայքը: Այս կայքը կարող է ձեզ խաբել, ձևանալով որպես այլ կայք. Եղեք չափազանց զգույշ:
PhishingAuthAccept=Ես դա հասկանում եմ և կլինեմ շատ զգույշ
SuperfluousAuth=Դուք պատրաստվեւմ եք «%1$S» կայքում գրանցվել  «%2$S» մականվամբ, սակայն կայքը չի պահանջում նույնականացում: Սա կարող է ձեզ խաբելու փորձ լինել:\n\nԱյդյոք «%1$S» -ը այն կայքն է որը դուք ցանկանում էք այցելել:
AutomaticAuth=Դուք պատրաստվում էք մուտք գործել «%1$S» կայք «%2$S» մականվամբ:
