# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Page number formating
## @page_number The current page number
#LOCALIZATION NOTE (pageofpages): Do not translate %ld in the following line.
# Place the word %ld where the page number and number of pages should be
# The first %ld will receive the the page number
pagenumber=%1$d

# Page number formating
## @page_number The current page number
## @page_total The total number of pages
#LOCALIZATION NOTE (pageofpages): Do not translate %ld in the following line.
# Place the word %ld where the page number and number of pages should be
# The first %ld will receive the the page number
# the second %ld will receive the total number of pages
pageofpages=%1$d од %2$d

noPrintFilename.title=Недостасува име на датотека
noPrintFilename.alert=Избравте „Печати во: Датотека“, но полето за име е празно!

# File confirm
fileConfirm.exists=%S веќе постои.\nДали сакате да го замените?

# Print error codes
print_error_dialog_title=Грешка во печатачот
printpreview_error_dialog_title=Грешка во прегледот за печатење
NS_ERROR_GFX_PRINTER_CMD_NOT_FOUND=Се појави проблем при печатењето. Печатачот не ја поддржува печатарската команда.
NS_ERROR_GFX_PRINTER_CMD_FAILURE=Се појави проблем при печатењето. Испратената наредба до печатачот не успеа.
NS_ERROR_GFX_PRINTER_NO_PRINTER_AVAILABLE=Се појави проблем при печатењето. Не може да се пронајде печатач.
NS_ERROR_GFX_PRINTER_NAME_NOT_FOUND=Се појави проблем при печатењето. Печатачот не може да се пронајде.
NS_ERROR_GFX_PRINTER_ACCESS_DENIED=Се појави проблем при печатењето. Не беше дозволен пристап до печатачот.
NS_ERROR_GFX_PRINTER_INVALID_ATTRIBUTE=Се појави проблем при печатењето. Неважечки атрибут на печатачот.
NS_ERROR_GFX_PRINTER_PRINTER_NOT_READY=Се појави проблем при печатењето. Печатачот не е подготвен.
NS_ERROR_GFX_PRINTER_OUT_OF_PAPER=Се појави проблем при печатењето. Печатачот нема хартија.
NS_ERROR_GFX_PRINTER_PRINTER_IO_ERROR=Се појави проблем при печатењето. I/O грешка кај печатачот.
NS_ERROR_GFX_PRINTER_COULD_NOT_OPEN_FILE=Се појави проблем при печатењето. Излезната датотека не може да се отвори.
NS_ERROR_GFX_PRINTER_FILE_IO_ERROR=Се појави грешка при запишувањето на исходот од печатењето.
NS_ERROR_GFX_PRINTER_PRINTPREVIEW=За да се прикаже преглед за печатење мора да има барем еден достапен печатач.
NS_ERROR_UNEXPECTED=Се појави неочекуван проблем при печатењето.
NS_ERROR_OUT_OF_MEMORY=Се појави проблем при печатењето. Нема доволно слободна меморија за печатење.
NS_ERROR_NOT_IMPLEMENTED=Некои печатарски фунции сè уште не се имплементирани.
NS_ERROR_NOT_AVAILABLE=Недостапно
NS_ERROR_ABORT=Печатењето беше прекинато или откажано.
NS_ERROR_FAILURE=Се појави непозната грешка при печатењето.
NS_ERROR_GFX_PRINTER_STARTDOC=Печатењето не успеа при стартување на документот.
NS_ERROR_GFX_PRINTER_ENDDOC=Печатењето не успеа при комплетирањето на документот.
NS_ERROR_GFX_PRINTER_STARTPAGE=Печатењето не успеа при стартување на страницата.
NS_ERROR_GFX_PRINTER_ENDPAGE=Печатењето не успеа при комплетирањето на страницата.
NS_ERROR_GFX_PRINTER_PRINT_WHILE_PREVIEW=Не можете да печатите додека сте во преглед за печатење.
NS_ERROR_GFX_PRINTER_PAPER_SIZE_NOT_SUPPORTED=Се појави проблем при печатењето бидејќи големината на хартијата не е поддржана од Вашиот печатач.
NS_ERROR_GFX_PRINTER_ORIENTATION_NOT_SUPPORTED=Се појави проблем при печатењето бидејќи ориентацијата на страницата која вие ја наведовте не е поддржана од Вашиот печатач.
NS_ERROR_GFX_PRINTER_COLORSPACE_NOT_SUPPORTED=Се појави проблем при печатењето бидејќи беше потребно печатење во боја која Вашиот печатач не ја поддржува.
NS_ERROR_GFX_PRINTER_TOO_MANY_COPIES=Се појави проблем при печатењето бидејќи побаравте премногу копии.
NS_ERROR_GFX_PRINTER_DRIVER_CONFIGURATION_ERROR=Се појави проблем при печатењето. Драјверот за печатачот не е правилно конфигуриран.
NS_ERROR_GFX_PRINTER_DOC_IS_BUSY_PP=Прелистувачот не може сега да прикаже преглед за печатење.\nПробајте повторно кога страницата целосно ќе се вчита.
NS_ERROR_GFX_PRINTER_DOC_WAS_DESTORYED=Страницата беше заменета додека вие се обиидувавте да печатите.\nПробајте повторно.
NS_ERROR_GFX_NO_PRINTDIALOG_IN_TOOLKIT=Дополнителните дијалози не се правилно инсталирани\nили овој GFX Toolkit повеќе не поддржува дијалози за печатење
NS_ERROR_GFX_NO_PRINTROMPTSERVICE=Недостасува Printing Prompt сервисот.
NS_ERROR_GFX_PRINTER_NO_XUL=Оваа страница не може да се печати нити може да се види нејзин преглед.
NS_ERROR_GFX_PRINTER_PLEX_NOT_SUPPORTED=Се појави проблем при печатењето бидејќи plex режимот кој вие го наведовте не е поддржан од Вашиот печатач.
NS_ERROR_GFX_PRINTER_DOC_IS_BUSY=Прелистувачот не може да го печати документот додека тој се вчитува.
NS_ERROR_GFX_PRINTING_NOT_IMPLEMENTED=Печаењето не е имплементирано.
NS_ERROR_GFX_COULD_NOT_LOAD_PRINT_MODULE=Бараниот модул за печатење не може да биде вчитан.
NS_ERROR_GFX_PRINTER_RESOLUTION_NOT_SUPPORTED=Имаше проблем со печатењето бидејќи режимот на резолуција/квалитет кој го наведовте не е поддржан од Вашиот компјутер.

# No printers available
noprinter=Нема достапни печатачи.
PrintToFile=Печати во датотека
# EOF.

