<!--
-->


<!ENTITY pageInfoWindow.width "425">
<!ENTITY pageInfoWindow.height "470">

<!ENTITY copy.key "C">
<!ENTITY copy.label "நகல்">
<!ENTITY copy.accesskey "C">
<!ENTITY selectall.key "A">
<!ENTITY selectall.label "அனைத்தையும் தேர்ந்தெடு">
<!ENTITY selectall.accesskey "A">
<!ENTITY closeWindow.key "w">

<!ENTITY generalTab "பொதுவான">

<!ENTITY generalURL "முகவரி:">
<!ENTITY generalMode "வழங்கும் செயற்படுமுறைமை:">
<!ENTITY generalType "வகை:">
<!ENTITY generalSize "அளவு:">
<!ENTITY generalReferrer "குறிப்பிடும் URL:">
<!ENTITY generalSource "விரைவு நினைவக மூலம்:">

<!ENTITY generalModified "மாற்றப்பட்டது:">

<!ENTITY generalEncoding "குறிமுறை:">

<!ENTITY generalMetaName "பெயர்">
<!ENTITY generalMetaContent "பொருளடக்கம்">

<!ENTITY mediaTab "ஊடகம்">

<!ENTITY mediaAltHeader "மாற்று உரை:">

<!ENTITY mediaAddress "முகவரி">
<!ENTITY mediaType "வகை">
<!ENTITY mediaCount "எண்ணிக்கை">

<!ENTITY mediaLongdesc "நீண்ட விளக்கம்:">
<!ENTITY mediaSaveAs "ஆகச் சேமிக்க...">
<!ENTITY mediaSaveAs.accesskey "S">
<!ENTITY mediaPreview "ஊடக முன்காட்சி:">

<!-- from version 3.05b -->

<!ENTITY  securityTab           "பாதுகாப்பு">
<!ENTITY  securityTab.accesskey "S">
<!ENTITY  securityHeader        "இப்பக்கத்துக்கான பாதுகாப்புத் தகவல்கள்">
<!ENTITY  securityView.certView "சான்றிதளை நோக்குக">
<!ENTITY  securityView.accesskey "V">
<!ENTITY  securityView.unknown   "அறியப்படாத">


<!ENTITY  securityView.identity.header   "இணைய அடையாளம்">
<!ENTITY  securityView.identity.owner    "உரிமையாளர்: ">
<!ENTITY  securityView.identity.domain   "இணையப்பக்கம்: ">
<!ENTITY  securityView.identity.verifier "Verified by: ">

<!ENTITY  securityView.privacy.header                   "பிரத்தியேக &amp; வரலாறு">
<!ENTITY  securityView.privacy.history                  "நான் இவ் இணையப்பக்கத்திற்கு முன்னொரு தடவை வந்துள்ளேனா?">
<!ENTITY  securityView.privacy.cookies                  "இவ் இணையப்பக்கம் தகவல்களை (cookies) எனது கணினியில் சேமிக்கிறதா?">
<!ENTITY  securityView.privacy.viewCookies              "Cookies நோக்குக">
<!ENTITY  securityView.privacy.viewCookies.accessKey    "k">
<!ENTITY  securityView.privacy.passwords                "இவ் இணையப்பக்கத்திற்கான கடவுச்சொல்லை சேமிக்க வேண்டுமா?">
<!ENTITY  securityView.privacy.viewPasswords            "சேமித்த கடவுச்சொற்களை நோக்குக">
<!ENTITY  securityView.privacy.viewPasswords.accessKey  "w">

<!ENTITY  securityView.technical.header                 "தொழில்நுட்ப விளக்கம்">

<!ENTITY  permTab               "அனுமதிகள்">
<!ENTITY  permTab.accesskey     "P">
<!ENTITY  permUseDefault        "பொது இருப்பை உபயோகிக்க">
<!ENTITY  permAskAlways         "Always ask">
<!ENTITY  permAllow             "அனுமதி">
<!ENTITY  permAllowSession      "அமர்விற்காக அனுமதிக்க">
<!ENTITY  permBlock             "தடு">
<!ENTITY  permissionsFor        "இதற்கான அனுமதிகள்:">
<!ENTITY  permImage             "படத்தை ஏற்றுக">
<!ENTITY  permPopup             "Pop-up சாளரத்தை திறக்க">
<!ENTITY  permCookie            "Cookies அமைக்க">
<!ENTITY  permInstall           "நீட்சிகளை அல்லது Themes ஐ நிறுவுக">
<!ENTITY  permGeo               "Share Location">

<!ENTITY  feedTab               "ஊட்டுகள்">
<!ENTITY  feedTab.accesskey     "F">
<!ENTITY  feedSubscribe         "அங்கத்தினராக்கு">
<!ENTITY  feedSubscribe.accesskey "u">

<!ENTITY  mediaTab.accesskey    "M">
<!ENTITY  mediaDimension        "பரிமாணங்கள்:">
<!ENTITY  mediaLocation         "அமைவிடம்:">
<!ENTITY  mediaText             "இணைந்த உரை:">
<!ENTITY  mediaBlockImage.accesskey "B">
<!ENTITY  mediaSaveAs2.accesskey "e">
<!ENTITY  mediaSize             "அளவு">
<!ENTITY  generalSecurityDetails   "விபரங்கள்">
<!ENTITY  generalSecurityDetails.accesskey "D">

<!ENTITY  generalTab.accesskey  "G">


<!--
Entities below were automatically added by compare-locales,
 based on en-US entities.
-->

<!ENTITY permIndexedDB "இணைப்பில்லா நிலைச் சேமிப்பகத்தை பேணுக">
<!ENTITY permClearStorage "சேமிப்பகத்தை சுத்தப்படுத்துக">
<!ENTITY permClearStorage.accesskey "C">
