# Translator(s):
#
# warszk <michol@linuxcsb.org>
#
# Reviewer(s):
#
# jurk <jurk@linuxcsb.org>
#
brandShortName=Firefox
brandFullName=Mozilla Firefox
vendorShortName=Mozilla

homePageSingleStartMain=Firefox Start - chùtkô domôcô strona z wbùdowónym szëkaszã
homePageImport=Impòrtëjë swòjã domôcą stronã z %S

homePageMigrationPageTitle=Wëbiérk domôcy stronë
homePageMigrationDescription=Wëbiérzë proszã domôcą stronã jaką chcesz brëkòwac:

syncBrandShortName=Sync
