<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  updateWizard.title              "Agiornaménto de &brandShortName;">

<!ENTITY  offline.title                   "O &brandShortName; o l'é fêua lìnia">
<!ENTITY  offline.description             "&brandShortName; gh'à bezéugno de anâ in lìnia pe védde se gh'é di agiornaménti
                                           pe-i teu conponénti azónti in mòddo de fâli deventâ conpatìbili con sta versción.">
<!ENTITY  offline.toggleOffline.label     "Vànni in lìnia òua.">
<!ENTITY  offline.toggleOffline.accesskey "V">

<!ENTITY  mismatch.win.title              "Conponénti azónti No Conpatibili">
<!ENTITY  mismatch.top.label              "Sti conponénti azónti no son conpatibili con sta versción de
                                           &brandShortName; e son stæti dizabilitæ:">
<!ENTITY  mismatch.bottom.label           "&brandShortName; o peu controlâ se gh'é de verscioìn conpatibili
                                           de sti conponénti azónti.">

<!ENTITY  checking.wizard.title           "Contròllo a conpatibilitæ di conponénti azónti">
<!ENTITY  checking.top.label              "Contròllo se gh'é di agiornaménti pe i teu conponénti azónti che no son conpatibili">
<!ENTITY  checking.status                 "Quésto o peu pigiâ quàrche menûto…">

<!ENTITY  found.wizard.title               "Trovòu di conponénti azónti conpatìbili">
<!ENTITY  found.top.label                 "Seleçiónn-a i conponénti azónti che ti veu instalâ:">
<!ENTITY  found.disabledXPinstall.label   "Sti agiornaménti no peuan êse instalæ perché t'æ dizabilitòu l'instalaçión de
                                           aplicaçioìn. Ti peu cangiâ ste inpostaçioìn chi sótta.">
<!ENTITY  found.enableXPInstall.label     "Pérmetti a-i scîti de instalâ programmi">
<!ENTITY  found.enableXPInstall.accesskey "a">

<!ENTITY  installing.wizard.title         "Installo i conponénti azónti conpatibili">
<!ENTITY  installing.top.label            "Descàrego e instàllo i agiornaménti pe-i teu conponénti azónti…">

<!ENTITY  noupdates.wizard.title          "Trovæ conponénti azónti no conpatibili">
<!ENTITY  noupdates.intro.desc            "&brandShortName; o no riêsce a trovâ agiornaménti pe-i teu
                                           conponénti azónti che no son conpatibili.">
<!ENTITY  noupdates.error.desc            "Gh'é stæto di problêmi fintànto che çercâvo i agiornaménti.">
<!ENTITY  noupdates.checkEnabled.desc     "&brandShortName; o controliâ periòdicaménte e ti informiâ se
                                           gh'é di agiórnamenti compatibili pe sti conponénti azónti.">

<!ENTITY  finished.wizard.title           "Conponénti azónti conpatibili instalæ">
<!ENTITY  finished.top.label              "&brandShortName; o l'à instalòu i agiornaménti pe-i teu conponénti azónti.">
<!ENTITY  finished.checkDisabled.desc     "&brandShortName; o peu controlâ periòdicaménte e dîte se
                                           gh'é di agiornaménti pe-i conponénti azónti.">
<!ENTITY  finished.checkEnabled.desc      "&brandShortName; o controliâ periòdicaménte e informiâ se
                                           gh'é di agiornaménti pe conponénti azónti.">

<!ENTITY  adminDisabled.wizard.title      "No riêscîo a çercâ i agiornaménti">
<!ENTITY  adminDisabled.warning.label     "No l'é poscìbile trova agiornaménti pe-i teu conponénti azónti che no son conpàtibili
                                           perchè l'instalaçión de aplicaçioìn pe &brandShortName; l'é dizabilitâ.
                                           Pe piaxéi ciàmma o teu Aministratô do Scistêma pe ascisténsa.">

<!ENTITY  versioninfo.wizard.title        "Contròllo a conpatibilitæ de sti conponénti azónti">
<!ENTITY  versioninfo.top.label           "Contròllo a conpatibilitæ di conponénti azónti pe sta
                                           versción de &brandShortName;.">
<!ENTITY  versioninfo.waiting             "Quésto o peu pigiâ quàrche menûto…">

<!ENTITY  installerrors.wizard.title      "Problêmi a instalâ i agiornaménti">
<!ENTITY  installerrors.intro.label       "&brandShortName; o l'à avûo di problêmi a agiornâ
                                           quàrchedun di teu conponénti azónti.">

<!-- general strings used by several of the finish pages -->
<!ENTITY  clickFinish.label               "Sciàcca Finìsci pe continoâ e arvî tórna &brandShortName;.">
<!ENTITY  clickFinish.labelMac            "Sciàcca fæto pe pe continoâ e arvî tórna &brandShortName;.">
<!ENTITY  enableChecking.label            "Permétti a &brandShortName; de çerca i agiornaménti.">

