<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY ocspDialog.title             "Tabatiyan-tiira alkakiikandiyan">
<!ENTITY enableOCSP.label             "Ciyari assariya berehaw (OCSP) goyandi ka cimandi kaŋ sohõda tabatiyan-tiira ga boori.">
<!ENTITY enableOCSP.accesskey         "g">
<!ENTITY certOCSP2.label              "Tabatiyan-tiira foo alhakiikandi nd'a ga OCSP feršikaw foo tabatandi">
<!ENTITY certOCSP2.accesskey          "a">
<!ENTITY proxyOCSP2.label             "Tabatiyan-tiirawey kul alhakiikandi nda OCSP feršikaa woo:">
<!ENTITY proxyOCSP2.accesskey         "a">
<!ENTITY serviceURL.label             "URL goy:">
<!ENTITY serviceURL.accesskey         "g">
<!ENTITY signingCA.label              "Tuuruyan šilbay-maykaw:">
<!ENTITY signingCA.accesskey          "T">
<!ENTITY requireOCSP.label            "Waati kaŋ OCSP feršikaw ciyari kay, ma bay kaŋ tabatiyan-tiira mma laala.">
<!ENTITY requireOCSP.accesskey        "W">
