<!ENTITY inspectorHTMLCopyInner.label "Còpia HTML intèrno">
<!ENTITY inspectorHTMLCopyInner.accesskey "T">
<!ENTITY inspectorHTMLCopyOuter.label "Còpia HTML estèrno">
<!ENTITY inspectorHTMLCopyOuter.accesskey "M">
<!ENTITY inspectorHTMLDelete.label "Scancèlla gróppo">
<!ENTITY inspectorHTMLDelete.accesskey "E">
<!ENTITY inspector.selectButton.tooltip "Seleçiónn-a un eleménto co-o ràtto">
