# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Debugger
# which is available from the Web Developer sub-menu -> 'Debugger'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (confirmTabSwitch): The messages displayed for all the
# title and buttons on the notification shown when a user attempts to open a
# debugger in a new tab while a different tab is already being debugged.
confirmTabSwitch.message=ডিবাগাৰ ইতিমধ্যে অন্য টেবত খোলা আছে। আগবাঢ়িলে অন্য উদাহৰণ বন্ধ হব।
confirmTabSwitch.buttonSwitch=ডিবাগ্ড টেবলে যাওক
confirmTabSwitch.buttonSwitch.accessKey=S
confirmTabSwitch.buttonOpen=তথাপিও খোলক
confirmTabSwitch.buttonOpen.accessKey=O

# LOCALIZATION NOTE (chromeDebuggerWindowTitle): The title displayed for the
# chrome (browser) debugger window.
chromeDebuggerWindowTitle=ব্ৰাউছাৰ ডিবাগাৰ

# LOCALIZATION NOTE (remoteDebuggerWindowTitle): The title displayed for the
# remote debugger window.
remoteDebuggerWindowTitle=দূৰৱৰ্তী ডিবাগাৰ

# LOCALIZATION NOTE (remoteDebuggerPromptTitle): The title displayed on the
# debugger prompt asking for the remote host and port to connect to.
remoteDebuggerPromptTitle=দূৰৱৰ্তী সংযোগ

# LOCALIZATION NOTE (remoteDebuggerPromptMessage): The message displayed on the
# debugger prompt asking for the remote host and port to connect to.
remoteDebuggerPromptMessage=হস্টনাম আৰু পৰ্ট নম্বৰ সুমুৱাওক (host:port)

# LOCALIZATION NOTE (remoteDebuggerPromptCheck): The message displayed on the
# debugger prompt asking if the prompt should be shown again next time.
remoteDebuggerPromptCheck=মোক আকৌ নুসুধিব

# LOCALIZATION NOTE (remoteDebuggerReconnectMessage): The message displayed on the
# debugger prompt asking for the remote host and port to connect to.
remoteDebuggerReconnectMessage=চাৰ্ভাৰ পোৱা নগল। পুনৰ চেষ্টা কৰিব নে? (host:port)

# LOCALIZATION NOTE (remoteDebuggerReconnectMessage): The message displayed on the
# debugger prompt asking for the remote host and port to connect to.
remoteDebuggerConnectionFailedMessage=ধাৰ্য্যত হস্টনাম আৰু পৰ্ট নম্বৰত এটা চাৰ্ভাৰ বিচাৰি পোৱা নগল।

# LOCALIZATION NOTE (collapsePanes): This is the tooltip for the button
# that collapses the left and right panes in the debugger UI.
collapsePanes=পেইনবোৰ বন্ধ কৰক

# LOCALIZATION NOTE (expandPanes): This is the tooltip for the button
# that expands the left and right panes in the debugger UI.
expandPanes=পেইনবোৰ খোলক

# LOCALIZATION NOTE (pauseLabel): The label that is displayed on the pause
# button when the debugger is in a running state.
pauseButtonTooltip=বিৰাম দিবলে ক্লিক কৰক (%S)

# LOCALIZATION NOTE (resumeLabel): The label that is displayed on the pause
# button when the debugger is in a paused state.
resumeButtonTooltip=অব্যাহত ৰাখিবলে ক্লিক কৰক (%S)

# LOCALIZATION NOTE (stepOverTooltip): The label that is displayed on the
# button that steps over a function call.
stepOverTooltip=স্টেপ অভাৰ (%S)

# LOCALIZATION NOTE (stepInTooltip): The label that is displayed on the
# button that steps into a function call.
stepInTooltip=স্টেপ ইন (%S)

# LOCALIZATION NOTE (stepOutTooltip): The label that is displayed on the
# button that steps out of a function call.
stepOutTooltip=স্টেপ আউট (%S)

# LOCALIZATION NOTE (emptyStackText): The text that is displayed in the stack
# frames list when there are no frames to display.
emptyStackText=প্ৰদৰ্শন কৰিবলে কোনো স্টেক নাই।

# LOCALIZATION NOTE (emptyBreakpointsText): The text that is displayed in the
# breakpoints list when there are no breakpoints to display.
emptyBreakpointsText=প্ৰদৰ্শন কৰিবলে কোনো ভগ্নবিন্দু নাই।

# LOCALIZATION NOTE (emptyGlobalsText): The text to display in the menulist
# when there are no chrome globals available.
noGlobalsText=কোনো বিশ্বব্যাপী নাই

# LOCALIZATION NOTE (noMatchingScriptsText): The text to display in the
# menulist when there are no matching chrome globals after filtering.
noMatchingGlobalsText=কোনো মিল থকা বিশ্বব্যাপী নাই

# LOCALIZATION NOTE (noScriptsText): The text to display in the menulist
# when there are no scripts.
noScriptsText=কোনো স্ক্ৰিপ্ট নাই

# LOCALIZATION NOTE (noMatchingScriptsText): The text to display in the
# menulist when there are no matching scripts after filtering.
noMatchingScriptsText=মিল থকা কোনো স্ক্ৰিপ্ট নাই

# LOCALIZATION NOTE (noMatchingStringsText): The text to display in the
# global search results when there are no matching strings after filtering.
noMatchingStringsText=কোনো মিল পোৱা নগল

# LOCALIZATION NOTE (emptyFilterText): This is the text that appears in the
# filter text box when it is empty and the scripts container is selected.
emptyFilterText=স্ক্ৰিপ্ট ফিল্টাৰ কৰক (%S)

# LOCALIZATION NOTE (emptyChromeGlobalsFilterText): This is the text that
# appears in the filter text box when it is empty and the chrome globals
# container is selected.
emptyChromeGlobalsFilterText=ফিল্টাৰ chrome বিশ্বব্যাপীসমূহ (%S)

# LOCALIZATION NOTE (emptyVariablesFilterText): This is the text that
# appears in the filter text box for the variables view container.
emptyVariablesFilterText=ফিল্টাৰ চলকসমূহ

# LOCALIZATION NOTE (searchPanelGlobal): This is the text that appears in the
# filter panel popup for the global search operation.
searchPanelGlobal=সকলো ফাইলত সন্ধান কৰক (%S)

# LOCALIZATION NOTE (searchPanelToken): This is the text that appears in the
# filter panel popup for the token search operation.
searchPanelToken=এই ফাইলত সন্ধান কৰক (%S)

# LOCALIZATION NOTE (searchPanelLine): This is the text that appears in the
# filter panel popup for the line search operation.
searchPanelLine=শাৰীলৈ যাওক (%S)

# LOCALIZATION NOTE (searchPanelVariable): This is the text that appears in the
# filter panel popup for the variables search operation.
searchPanelVariable=চলকসমূহ ফিল্টাৰ কৰক (%S)

# LOCALIZATION NOTE (breakpointMenuItem): The text for all the elements that
# are displayed in the breakpoints menu item popup.
breakpointMenuItem.setConditional=চৰ্তসাপেক্ষ ভগ্নবিন্দু সংৰূপণ কৰক
breakpointMenuItem.enableSelf=ভগ্নবিন্দু সামৰ্থবান কৰক
breakpointMenuItem.disableSelf=ভগ্নবিন্দু অসামৰ্থবান কৰক
breakpointMenuItem.deleteSelf=এটা ভগ্নবিন্দু আতৰাওক
breakpointMenuItem.enableOthers=অন্য সামৰ্থবান কৰক
breakpointMenuItem.disableOthers=অন্য অসামৰ্থবান কৰক
breakpointMenuItem.deleteOthers=অন্য আতৰাওক
breakpointMenuItem.enableAll=সকলো ভগ্নবিন্দু সামৰ্থবান কৰক
breakpointMenuItem.disableAll=সকলো ভগ্নবিন্দু অসামৰ্থবান কৰক
breakpointMenuItem.deleteAll=সকলো ভগ্নবিন্দু আতৰাওক

# LOCALIZATION NOTE (loadingText): The text that is displayed in the script
# editor when the loading process has started but there is no file to display
# yet.
loadingText=ল'ড কৰা হৈছে…

# LOCALIZATION NOTE (emptyStackText): The text that is displayed in the watch
# expressions list to add a new item.
addWatchExpressionText=চোৱা অভিব্যক্তি যোগ কৰক

# LOCALIZATION NOTE (emptyVariablesText): The text that is displayed in the
# variables pane when there are no variables to display.
emptyVariablesText=প্ৰদৰ্শন কৰিবলে কোনো চলক নাই।

# LOCALIZATION NOTE (scopeLabel): The text that is displayed in the variables
# pane as a header for each variable scope (e.g. "Global scope, "With scope",
# etc.).
scopeLabel=%S অৱকাশ

# LOCALIZATION NOTE (watchExpressionsScopeLabel): The name of the watch
# expressions scope. This text is displayed in the variables pane as a header for
# the watch expressions scope.
watchExpressionsScopeLabel=অভিব্যক্তিসমূহ চাওক

# LOCALIZATION NOTE (globalScopeLabel): The name of the global scope. This text
# is added to scopeLabel and displayed in the variables pane as a header for
# the global scope.
globalScopeLabel=বিশ্বব্যাপী

# LOCALIZATION NOTE (variablesSeparatorLabel): The text that is displayed
# in the variables list as a separator between the name and value.
variablesSeparatorLabel=:

# LOCALIZATION NOTE (watchExpressionsSeparatorLabel): The text that is displayed
# in the watch expressions list as a separator between the code and evaluation.
watchExpressionsSeparatorLabel= →
