<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->
<!-- LOCALIZATION NOTE (userStylesLabel): This is the label for the checkbox
  -  that specifies whether the styles that are not from the user's stylesheet
  -  should be displayed or not. -->


<!ENTITY userStylesLabel    "কেৱল ব্যৱহাৰকাৰী শৈলীসমূহ">
<!-- LOCALIZATION NOTE (userStylesSearch): This is the placeholder that goes in
  -  the search box when no search term has been entered. -->

<!ENTITY userStylesSearch      "সন্ধান কৰক">
<!-- LOCALIZATION NOTE (selectedElementLabel): This is the label for the path of
  -  the highlighted element in the web page. This path is based on the document
  -  tree. -->

<!ENTITY selectedElementLabel  "নিৰ্বাচিত উপাদান :">
<!-- LOCALIZATION NOTE (noPropertiesFound): In the case where there are no CSS
  -  properties to display e.g. due to search criteria this message is
  -  displayed. -->

<!ENTITY noPropertiesFound     "কোনো CSS বৈশিষ্ট পোৱা নগল।">
<!-- LOCALIZATION NOTE (unmatchedSelectors): For each style property
  -  the panel shows whether there are any selectors that do not match the
  -  currently selected element. -->

<!ENTITY unmatchedSelectors    "মিল নখোৱা নিৰ্বাচকসমূহ">
<!-- LOCALIZATION NOTE (bestMatch, matched, parentMatch & unmatched): For each
  -  style property the panel shows the rules which hold that specific property.
  -  For every rule, the rule status is also displayed: a rule can be the best
  -  match, a match, a parent match, or a rule did not match the element the
  -  user has highlighted. -->

<!ENTITY bestMatch             "উত্তম মিল">
<!ENTITY matched               "মিল খালে">
<!ENTITY parentMatch           "উপধায়ক মিল">
<!ENTITY unmatched             "মিল নাখায়">
