# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

# Strings that require a space at the end should be enclosed with double
# quotes and the double quotes will be removed. To add quotes to the beginning
# and end of a strong enclose the add and additional double quote to the
# beginning and end of the string (e.g. ""This will include quotes"").

SetupCaption=$BrandFullName goykayandiyan
UninstallCaption=$BrandFullName doguyan
BackBtn=< &Banda
NextBtn=&Jine >
AcceptBtn=Ay &yadda duɲe waafakaa ga
DontAcceptBtn=Ya &na yadda duɲe waafakaa ga
InstallBtn=&Sinji
UninstallBtn=&Dogu
CancelBtn=Naŋ
CloseBtn=&Daabu
BrowseBtn=C&eeci…
ShowDetailsBtn=Ši&lbayhayey cebe
ClickNext=Jine naagu ka koy jine.
ClickInstall=Sinji naagu ka sinjiyanoo šintin.
ClickUninstall=Dogu naagu ka dogaroo šintin.
Completed=A ben
LicenseTextRB=Taare duɲe waafakaytiiraa guna boryo jina ka $BrandFullNameDA sinji. Nda war yadda waafakaa kalimawey ga, wa suubari jinaa zaa ne ganda. $_CLICK
ComponentsText=Jerey kaŋ war ga baa k'i sinji nda taamansa kaa jerey ga kaŋ war si baa k'i sinji. $_CLICK
ComponentsSubText2_NoInstTypes=Jerey suuba kaŋ ga sinja:
DirText=Goykayandi ga $BrandFullNameDA foolaa woo ra. K'a sinji foolaa waani ra, Ceeci ka koy naagu, de ma foolaa foo suuba. $_CLICK
DirSubText=Koydoo foolo
DirBrowseText=Foolaa suuba ka $BrandFullNameDA sinji a ra:
SpaceAvailable="Farrukoonu barante:"
SpaceRequired="Farrukoonu waažibante:"
UninstallingText=$BrandFullNameDA ga dogandi ka hun foolaa woo ra. $_CLICK
UninstallingSubText=Goo ma dogandi:
FileError=Tuku feeriri firka woo hantumoo še: \r\n\r\n$0\r\n\r\n"Mun" naagu ka sinjiyan kayandi, r\n"Tee koyne" naagu ka tee taaga, wala\r\n"Muray" naagu ka tukoo woo sar.
FileError_NoIgnore=Tuku feeriri firka woo hantumoo še: \r\n\r\n$0\r\n\r\n"Tee koyne" naagu ka tee taaga, wala\r\n"Naŋ" naagu ka sinjiyanoo kayandi.
CantWrite="Ši hin ka hantum:"
CopyFailed=Berandi dunbu
CopyTo="Berandi ... here"
Registering="Maa-hantumyan:"
Unregistering="Maa-hantum kaayan: "
SymbolNotFound="Ši hin ka dii taamansaa: "
CouldNotLoad="Ši hin ka zumandi: "
CreateFolder="Foolo tee: "
CreateShortcut="Dunbandiyan tee: "
CreatedUninstaller="Dogukaw teeyandi: "
Delete="Tuku tuusu: "
DeleteOnReboot="Tuusu tunandi taagaa ga: "
ErrorCreatingShortcut="Dunbandiyan teeyan firka: "
ErrorCreating="Firka teeyan: "
ErrorDecompressing=Bayhayey guli-feeriyan firka! Sinjikaw laybante?
ErrorRegistering=DLL maa-hantum firka
ExecShell="ExecShell: "
Exec="Goyandi: "
Extract="Soolom: "
ErrorWriting="Soolom: tuku hantumyan firka "
InvalidOpcode=Sinjikaw laybante: opcode ši tee
NoOLE="OLE ši woo še: "
OutputFolder="Fattari foolo: "
RemoveFolder="Foolaa kaa: "
RenameOnReboot="Maa barmay tunandi taagaa ga: "
Rename="Maa barmay: "
Skipped="Sarante: "
CopyDetails=Šilbayhayey berandi deeji-walhaa ga
LogInstall=Huru sinji koyjineyan
Byte=B
Kilo=K
Mega=M
Giga=G
