# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

confirmNavigationAway.message2 = Калі вы пакінеце гэтую старонку, змяненні, зробленыя вамі, згубяцца.
confirmNavigationAway.buttonLeave = Пакінуць старонку
confirmNavigationAway.buttonLeaveAccesskey = П
confirmNavigationAway.buttonStay = Застацца на старонцы
confirmNavigationAway.buttonStayAccesskey = З
breadcrumbs.siblings = Браты
nodeMenu.tooltiptext = Дзеянні над вузламі
inspector.label = Даследчык
inspector.commandkey = I
inspector.accesskey = Д
markupView.more.showing = Асобныя вузлы былі схаваныя.
markupView.more.showAll = Пакзаць усе %S вузлоў
inspector.tooltip = DOM і даследчык стыляў
