<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY userStylesLabel "Толькі карыстальніцкія стылі">
<!ENTITY userStylesSearch "Пошук">
<!ENTITY selectedElementLabel "Вылучаная адзінка:">
<!ENTITY noPropertiesFound "Уласцівасці CSS не знойдзены.">
<!ENTITY unmatchedSelectors "Неадпаведныя вылучальнікі">
<!ENTITY bestMatch "Лепшае супадзенне">
<!ENTITY matched "Адпавядае">
<!ENTITY parentMatch "Супадзенне з продка">
<!ENTITY unmatched "Не адпавядае">
<!ENTITY computedViewTitle "Вылічана">
<!ENTITY ruleViewTitle "Правілы">
