<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "Кансоль Сеціва">
<!ENTITY networkPanel.requestURLColon "URL запыту:">
<!ENTITY networkPanel.requestMethodColon "Метад запыту:">
<!ENTITY networkPanel.statusCodeColon "Код статусу:">
<!ENTITY networkPanel.requestHeaders "Загалоўкі запыту">
<!ENTITY networkPanel.requestCookie "Дасланыя біркі">
<!ENTITY networkPanel.requestBody "Цела запыту">
<!ENTITY networkPanel.requestFormData "Дасланыя здаткі формы">
<!ENTITY networkPanel.responseHeaders "Загалоўкі водгуку">
<!ENTITY networkPanel.responseCookie "Атрыманая бірка">
<!ENTITY networkPanel.responseBody "Цела водгуку">
<!ENTITY networkPanel.responseBodyCached "Прызапашаныя здаткі">
<!ENTITY networkPanel.responseBodyUnknownType "Невядомы тып змесціва">
<!ENTITY networkPanel.responseNoBody "Няма цела водгуку">
<!ENTITY networkPanel.responseImage "Атрымана выява">
<!ENTITY networkPanel.responseImageCached "Прызапашаная выява">
<!ENTITY saveBodies.label "Запісваць целы запытаў і адказаў">
<!ENTITY saveBodies.accesskey "З">
<!ENTITY openURL.label "Адчыніць URL у новай устаўцы">
<!ENTITY openURL.accesskey "ч">
<!ENTITY btnPageNet.label "Сетка">
<!ENTITY btnPageNet.tooltip "Запісваць сеткавыя звароты">
<!ENTITY btnPageCSS.label "CSS">
<!ENTITY btnPageCSS.tooltip "Запісваць памылкі разбору CSS">
<!ENTITY btnPageJS.label "JS">
<!ENTITY btnPageJS.tooltip "Запісваць выключэнні JavaScript">
<!ENTITY btnPageLogging.label "Метрыка">
<!ENTITY btnPageLogging.tooltip "Запісваць паведамленні, дасланыя аб'екту window.console">
<!ENTITY btnConsoleErrors "Памылкі">
<!ENTITY btnConsoleInfo "Звесткі">
<!ENTITY btnConsoleWarnings "Папярэджанні">
<!ENTITY btnConsoleLog "Метрыка">
<!ENTITY filterBox.placeholder "Сіта">
<!ENTITY btnClear.label "Ачысціць">
<!ENTITY btnClear.tooltip "Ачысціць вывад у Кансолі Сеціва">
<!ENTITY fullZoomEnlargeCmd.commandkey "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "=">
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">
<!ENTITY fullZoomReduceCmd.commandkey "-">
<!ENTITY fullZoomReduceCmd.commandkey2 "">
<!ENTITY fullZoomResetCmd.commandkey "0">
<!ENTITY fullZoomResetCmd.commandkey2 "">
<!ENTITY copyURLCmd.label "Капіяваць месцазнаходжанне спасылкі">
<!ENTITY copyURLCmd.accesskey "К">
