# Main toolbar buttons (tooltips and alt text for images)
previous.title=Krataafa baako a etwa mu
previous_label=Ekyiri baako
next.title=Krataafa a edi so baako
next_label=Ndiso

# LOCALIZATION NOTE (page_label, page_of):
# These strings are concatenated to form the "Page: X of Y" string.
# Do not translate "{{pageCount}}", it will be substituted with a number
# representing the total number of pages.
page_label=Krataafa:
page_of=wɔ {{pageCount}}

zoom_out.title=Zuum pue
zoom_out_label=Zuum ba abɔnten
zoom_in.title=Zuum kɔ mu
zoom_in_label=Zuum kɔ mu
zoom.title=Zuum
print.title=Prente
print_label=Prente
open_file.title=Bue Fael
open_file_label=Bue
download.title=Twe
download_label=Twe
bookmark.title=Seisei nhwɛ (fa anaaso bue wɔ tokuro foforo mu)
bookmark_label=Seisei nhwɛ

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_slider.title=Sɔ anaaso dum slaeda
toggle_slider_label=Sɔ anaaso dum slaeda
outline.title=Kyerɛ dɔkomɛnt bɔbea
outline_label=Dɔkomɛnt bɔbea
thumbs.title=Kyerɛ mfoniwaa
thumbs_label=Mfoniwaa
search_panel.title=Hwehwɛ dokumɛnt
search_panel_label=Hwehwɛ

# Document outline messages
no_outline=Bɔbea biara nni hɔ

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Krataafa {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Krataafa ne mfoniwaa {{page}}

# Search panel button title and messages
search=Hu
search_terms_not_found=(Ennhu)

# Error panel labels
error_more_info=Infɔmehyɛn bio a wɔka ho
error_less_info=Te infɔmehyɛn bio a wɔka ho so
error_close=To-mu
# LOCALIZATION NOTE (error_build): "{{build}}" will be replaced by the PDF.JS
# build ID.
error_build=PDF.JS Build: {{build}}
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Nkrato: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Staake: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Fael: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Laen: {{line}}
rendering_error=Mfomso bae wɔ bere a wɔ rekyerɛ krataafa no.

# Predefined zoom values
page_scale_width=Krataafa tɛtrɛtɛ
page_scale_fit=Krataafa ehimtwa
page_scale_auto=Zuum otomatik
page_scale_actual=Kɛseyɛ ankasa

# Loading indicator messages
loading_error_indicator=Mfomso
loading_error=Mfomso bae wɔ bere a wɔreloode PDF no.

# LOCALIZATION NOTE (text_annotation_type): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type=[{{type}} Tɛkst-nyiano]
request_password=Wɔde ehintasɛmfua abɔ PDF ne ho ban:

printing_not_supported=Kɔkɔbɔ: Brawsa yi nnhyɛ daa mma prent ho kwan.
