# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText=Dersom du velger dette vil adressene til alle nettsider du besøker sendes til %S for kontroll. Les gjennom følgende tjenesteavtale.

#### Fonts

labelDefaultFont=Standard (%S)

#### Permissions Manager

cookiepermissionstext=Du kan velge hvilke nettsider som alltid eller aldri er tillatt å bruke infokapsler.  Skriv inn den eksakte adressen av nettstedet du vil behandle, og trykk «Blokker», «Tillat for programøkten», eller «Tillat».
cookiepermissionstitle=Unntak - Infokapsler
addonspermissionstext=Du kan oppgi hvilke nettsted som har tillatelse til å installere programtillegg. Skriv inn den eksakte adressen til nettstedet du vil tillate, og trykk «Tillat».
addons_permissions_title=Tillatte nettsider - Installering av programtillegg
popuppermissionstext=Du kan oppgi hvilke nettsted som har tillatelse til å åpne sprettoppvinduer. Skriv inn den eksakte adressen til nettstedet du vil tillate, og trykk «Tillat».
popuppermissionstitle=Tillatte nettsted - Sprettoppvinduer
imagepermissionstext=Du kan angi hvilke nettsted som har tillatelse til å laste inn bilder. Skriv inn den eksakte adressen til nettstedet du vil behandle, og trykk «Blokker» eller «Tillat».
imagepermissionstitle=Unntak - Bilder
invalidURI=Skriv inn et gyldig tjenernavn
invalidURITitle=Ugyldig tjenernavn skrevet inn

#### Master Password

pw_change2empty_in_fips_mode=Du er i FIPS-modus. FIPS krever at du bruker et hovedpassord.
pw_change_failed_title=Passordendring feilet

#### Fonts

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat=%1$S/%2$S  [%3$S]
#   %1$S = language name, %2$S = language-region code
languageCodeFormat=%1$S  [%2$S]

#### Downloads

desktopFolderName=Skrivebord
downloadsFolderName=Nedlastinger
chooseDownloadFolderTitle=Velg nedlastingsmappe:

#### Applications

fileEnding=%S-fil
saveFile=Lagre filen

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Bruk %S
useDefault=Bruk %S (standard)

useOtherApp=Annet …
fpTitleChooseApp=Velg program
manageApp=Programinformasjon …
webFeed=Nyhetskilde
videoPodcastFeed=Video-podcast
audioPodcastFeed=Podcast
alwaysAsk=Spør alltid
portableDocumentFormat=Portable Document Format (PDF)

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=%S (i %S)

# LOCALIZATION NOTE (previewInApp, addLiveBookmarksInApp): %S = brandShortName
previewInApp=Forhåndsvis i %S
addLiveBookmarksInApp=Legg til levende bokmerker i %S

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)


#### Cookie Viewer

hostColon=Tjener:
domainColon=Domene:
forSecureOnly=Bare krypterte tilkoblinger
forAnyConnection=Alle tilkoblingstyper
expireAtEndOfSession=Ved slutten av programøkten
can=Tillat
canSession=Tillat for programøkten
cannot=Blokker
noCookieSelected=<ingen infokapsel valgt>
cookiesAll=Følgende infokapsler er lagret på datamaskinen:
cookiesFiltered=Følgende infokapsler passer til søket:

#### Offline apps
offlineAppRemoveTitle=Slett frakoblet nettsidedata
offlineAppRemovePrompt=Etter at du sletter dette vil %S ikke lenger bli tilgjengelig i frakoblet modus.  Er du sikker på at du vil slette frakoblet data?
offlineAppRemoveConfirm=Slett frakoblet data

# LOCALIZATION NOTE: The next string is for the disk usage of the
# offline application
#   e.g. offlineAppUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
offlineAppUsage=%1$S %2$S

offlinepermissionstext=Følgende nettsted har ikke tillatelse til å lagre data for frakoblet bruk:
offlinepermissionstitle=Frakoblet data

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the web content cache.
#   e.g., "Your web content cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=Hurtiglageret for nettinnhold bruker %1$S %2$S diskplass

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the application cache.
#   e.g., "Your application cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualAppCacheSize=Program-hurtiglageret bruker nå %1$S %2$S diskplass

syncUnlink.title=Vil du fjerne tilknytningen til enheten?
syncUnlink.label=Denne enheten vil ikke lenger være knyttet til Sync-kontoen. Alle dine personlige data, både på enheten og i Sync-kontoen, vil fortsette å være som før.
syncUnlinkConfirm.label=Fjern tilknytning

# LOCALIZATION NOTE (featureEnableRequiresRestart, featureDisableRequiresRestart, restartTitle): %S = brandShortName
featureEnableRequiresRestart=%S må starte på nytt for å aktivere denne funksjonen.
featureDisableRequiresRestart=%S må starte på nytt for å slå av denne funksjonen.
shouldRestartTitle=Start %S på nytt
