<?xml version="1.0"?>
<overlay id="globalmenu-extension-firefox-browser-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://globalmenu/content/firefoxBrowserOverlay.js" />
  <!-- Don't set the openedwithkey attr, as we handle that ourselves -->
  <menubar id="main-menubar" onpopupshowing=""/>
  <!-- Drop accel that GTK considers invalid. This item is hidden anyway -->
  <menuitem id="menu_showAllTabs" key=""/>
</overlay>
