<!ENTITY networkPanel.requestURL                  "रिक्वेस्ट् URL">
<!ENTITY networkPanel.requestMethod               "रिक्वेस्ट् मेथड्">
<!ENTITY networkPanel.statusCode                  "स्टेटस् कोड">

<!ENTITY networkPanel.requestHeaders              "रिक्वेस्ट् शीर्षके">
<!ENTITY networkPanel.requestCookie               "कूकि पाठवा">
<!ENTITY networkPanel.requestBody                 "रिक्वेस्ट् बॉडि">
<!ENTITY networkPanel.requestFormData             "फॉर्म डाटा पाठवा">

<!ENTITY networkPanel.responseHeaders             "रेस्पाँस शीर्षके">
<!ENTITY networkPanel.responseBody                "रेस्पाँस बॉडि">
<!ENTITY networkPanel.responseBodyCached          "कॅश्ड् डाटा">
<!ENTITY networkPanel.responseBodyUnknownType     "अपरिचीत अंतर्भुत माहिती प्रकार">
<!ENTITY networkPanel.responseNoBody              "रेस्पाँस बॉडि अशक्य">
<!ENTITY networkPanel.responseImage               "प्राप्य प्रतिमा">
<!ENTITY networkPanel.responseImageCached         "कॅश्ड् प्रतिमा">
<!ENTITY window.title "वेब कंसोल">
<!ENTITY saveBodies.label     "लॉग विनंती व प्रतिसाद बॉडिज्">
<!ENTITY saveBodies.accesskey "L">
<!ENTITY btnPageNet.label   "नेट">
<!ENTITY btnPageNet.tooltip "नेटवर्क प्रवेश लॉग करा">
<!ENTITY btnPageCSS.label   "CSS">
<!ENTITY btnPageCSS.tooltip "CSS पार्सिंग त्रुटी लॉग करा">
<!ENTITY btnPageJS.label    "JS">
<!ENTITY btnPageJS.tooltip  "जावास्क्रिप्ट अपवाद लॉग करा">
<!ENTITY btnPageLogging.label   "लॉग करत आहे">
<!ENTITY btnPageLogging.tooltip "window.console ऑब्जेक्टकरीता पाठवलेले लॉग संदेश">
<!ENTITY btnConsoleErrors       "त्रुटी">
<!ENTITY btnConsoleInfo         "माहिती">
<!ENTITY btnConsoleWarnings     "सावधानता">
<!ENTITY btnConsoleLog          "लॉग">
<!ENTITY btnPosition.label     "ठिकाण">
<!ENTITY btnPosition.tooltip   "वेब कंसोलला दस्तऐवजच्या वर किंवा खाली स्थीत करा">
<!ENTITY positionMenu.above    "वर">
<!ENTITY positionMenu.below    "खाली">
<!ENTITY positionMenu.window   "पटल">
<!ENTITY filterBox.placeholder "फिल्टर">
<!ENTITY btnClear.label        "नष्ट करा">
<!ENTITY btnClear.tooltip      "वेब कंसोल आउटपुट नष्ट करा">
<!ENTITY btnClose.tooltip      "वेब कंसोल बंद करा">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

