# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DEPTH		= ../../..
topsrcdir	= /home/txema/work/firefox-20.0+build1
srcdir		= /home/txema/work/firefox-20.0+build1/dom/src/notification
VPATH		= /home/txema/work/firefox-20.0+build1/dom/src/notification

include $(DEPTH)/config/autoconf.mk

MODULE         = dom
LIBRARY_NAME   = jsdomnotification_s
LIBXUL_LIBRARY = 1

# we don't want the shared lib, but we want to force the creation of a static lib.
FORCE_STATIC_LIB = 1
FAIL_ON_WARNINGS := 1

CPPSRCS		= \
		nsDesktopNotification.cpp \
		$(NULL)

LOCAL_INCLUDES = \
		-I$(topsrcdir)/dom/base \
		-I$(topsrcdir)/dom/ipc \
		-I$(topsrcdir)/content/base/src \
		-I$(topsrcdir)/content/events/src \
		$(NULL)

include $(topsrcdir)/config/config.mk
include $(topsrcdir)/ipc/chromium/chromium-config.mk
include $(topsrcdir)/config/rules.mk

DEFINES += -D_IMPL_NS_LAYOUT
