<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY testpilot.brand.label                      "Thử nghiệm">
<!ENTITY testpilot.settings.label                   "Thiết lập">
<!ENTITY testpilot.settings.dataSubmission.label    "Gửi Dữ Liệu">
<!ENTITY testpilot.settings.notifications.label     "Thông báo">
<!ENTITY testpilot.settings.notifyWhen.label        "Thông báo tôi khi…">
<!ENTITY testpilot.settings.readyToSubmit.label     "Một bản khảo sát đã sẵn sàng để gửi đi">
<!ENTITY testpilot.settings.newStudy.label          "Có một bản khảo sát mới">
<!ENTITY testpilot.settings.hasNewResults.label     "Một bản khảo sát có kết quả mới">
<!ENTITY testpilot.settings.alwaysSubmitData.label  "Tự động gửi dữ liệu của tôi (không cần hỏi)">
<!ENTITY testpilot.allYourStudies.label             "Tất cả Khảo sát Người dùng của Bạn…">
<!ENTITY testpilot.about.label                      "Thông tin về Test Pilot">
<!-- all studies window -->

<!ENTITY testpilot.studiesWindow.title                  "Khảo sát Test Pilot của Bạn">
<!ENTITY testpilot.studiesWindow.currentStudies.label   "Khảo sát Hiện tại">
<!ENTITY testpilot.studiesWindow.finishedStudies.label  "Khảo sát đã Hoàn thành">
<!ENTITY testpilot.studiesWindow.studyFindings.label    "Tìm kiếm Khảo sát">
<!ENTITY testpilot.studiesWindow.settings.label         "Thiết lập">
<!ENTITY testpilot.studiesWindow.stillLoadingMessage    "Đang nạp, vui lòng đợi…">
<!-- raw data dialog -->

<!ENTITY testpilot.rawDataWindow.title                  "Test Pilot: Dữ liệu Thô">
<!-- notification -->

<!ENTITY testpilot.notification.close.tooltip            "Đóng">
<!-- Firefox 4 beta version UI -->

<!ENTITY testpilot.enable.label                        "Bật Khảo sát Người dùng">
<!ENTITY testpilot.feedbackbutton.label                "Phản hồi">
<!ENTITY testpilot.happy.label        "Firefox Làm Tôi Vui Vì…">
<!ENTITY testpilot.sad.label          "Firefox Làm Tôi Chán Vì…">
<!ENTITY testpilot.broken.label      "Báo cáo trang web này bị đổ vỡ…">
<!ENTITY testpilot.idea.label        "Gửi chúng tôi đề xuất…">
