<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY generalTab.label "Generale">
<!ENTITY accessibility.label "Accessibilità">
<!ENTITY useCursorNavigation.label "Utilizza sempre i tasti direzione per navigare nelle pagine">
<!ENTITY useCursorNavigation.accesskey "U">
<!ENTITY searchStartTyping.label "Cerca nel testo quando si digita qualcosa">
<!ENTITY searchStartTyping.accesskey "e">
<!ENTITY blockAutoRefresh.label "Avvisa se un sito web cerca di reindirizzare o ricaricare la pagina">
<!ENTITY blockAutoRefresh.accesskey "w">
<!ENTITY browsing.label "Navigazione">
<!ENTITY useAutoScroll.label "Utilizza lo scorrimento automatico">
<!ENTITY useAutoScroll.accesskey "s">
<!ENTITY useSmoothScrolling.label "Utilizza lo scorrimento continuo">
<!ENTITY useSmoothScrolling.accesskey "a">
<!ENTITY allowHWAccel.label "Utilizza l'accelerazione hardware quando disponibile">
<!ENTITY allowHWAccel.accesskey "h">
<!ENTITY checkSpelling.label "Controllo ortografico durante la digitazione">
<!ENTITY checkSpelling.accesskey "C">
<!ENTITY systemDefaults.label "Impostazioni predefinite">
<!ENTITY alwaysCheckDefault.label "Controlla sempre all'avvio se &brandShortName; è il browser predefinito">
<!ENTITY alwaysCheckDefault.accesskey "t">
<!ENTITY setDefault.label "Imposta &brandShortName; come browser predefinito">
<!ENTITY setDefault.accesskey "o">
<!ENTITY isDefault.label "&brandShortName; è attualmente il browser predefinito">
<!ENTITY dataChoicesTab.label "Condivisione dati">
<!ENTITY healthReportSection.label "Valutazione integrità di &brandShortName;">
<!ENTITY healthReportDesc.label "Analizza le prestazioni del browser e condividi informazioni con &vendorShortName; sullo stato di integrità del software">
<!ENTITY enableHealthReport.label "Attiva valutazione integrità di &brandShortName;">
<!ENTITY enableHealthReport.accesskey "v">
<!ENTITY healthReportLearnMore.label "Ulteriori informazioni">
<!ENTITY telemetrySection.label "Telemetria">
<!ENTITY telemetryDesc.label "Condividi con &vendorShortName; informazioni relative a prestazioni, utilizzo, hardware e personalizzazioni del browser per contribuire al miglioramento di &brandShortName;">
<!ENTITY enableTelemetry.label "Attiva telemetria">
<!ENTITY enableTelemetry.accesskey "t">
<!ENTITY telemetryLearnMore.label "Ulteriori informazioni">
<!ENTITY crashReporterSection.label "Segnalazione arresti anomali">
<!ENTITY crashReporterDesc.label "Invia a &vendorShortName; segnalazioni relative ad arresti anomali di &brandShortName; per migliorarne la stabilità e la sicurezza">
<!ENTITY enableCrashReporter.label "Attiva segnalazione arresti anomali">
<!ENTITY enableCrashReporter.accesskey "s">
<!ENTITY crashReporterLearnMore.label "Ulteriori informazioni">
<!ENTITY networkTab.label "Rete">
<!ENTITY connection.label "Connessione">
<!ENTITY connectionDesc.label "Determina come &brandShortName; si collega a Internet">
<!ENTITY connectionSettings.label "Impostazioni…">
<!ENTITY connectionSettings.accesskey "z">
<!ENTITY httpCache.label "Contenuti web in cache">
<!ENTITY offlineStorage2.label "Dati non in linea e informazioni utente">
<!ENTITY limitCacheSizeBefore.label "Limita la cache a">
<!ENTITY limitCacheSizeBefore.accesskey "L">
<!ENTITY limitCacheSizeAfter.label "MB di spazio">
<!ENTITY clearCacheNow.label "Cancella adesso">
<!ENTITY clearCacheNow.accesskey "C">
<!ENTITY clearOfflineAppCacheNow.label "Cancella adesso">
<!ENTITY clearOfflineAppCacheNow.accesskey "d">
<!ENTITY overrideSmartCacheSize.label "Non utilizzare la gestione automatica della cache">
<!ENTITY overrideSmartCacheSize.accesskey "N">
<!ENTITY updateTab.label "Aggiornamenti">
<!ENTITY updateApp.label "Aggiornamenti di &brandShortName;:">
<!ENTITY updateAuto.label "Installa automaticamente aggiornamenti (consigliato: maggiore sicurezza)">
<!ENTITY updateAuto.accesskey "s">
<!ENTITY updateCheck.label "Controlla aggiornamenti ma permetti all'utente di scegliere se installarli">
<!ENTITY updateCheck.accesskey "r">
<!ENTITY updateManual.label "Non cercare aggiornamenti (non consigliato: rischi per la sicurezza)">
<!ENTITY updateManual.accesskey "N">
<!ENTITY updateAutoAddonWarn.label "Avvisa se verranno disattivati dei componenti aggiuntivi">
<!ENTITY updateAutoAddonWarn.accesskey "A">
<!ENTITY updateHistory.label "Mostra cronologia aggiornamenti">
<!ENTITY updateHistory.accesskey "o">
<!ENTITY useService.label "Utilizza un servizio di sistema per installare gli aggiornamenti">
<!ENTITY useService.accesskey "U">
<!ENTITY updateOthers.label "Aggiorna automaticamente:">
<!ENTITY enableSearchUpdate.label "Motori di ricerca">
<!ENTITY enableSearchUpdate.accesskey "M">
<!ENTITY offlineNotify.label "Avvisa quando un sito web richiede di salvare dati per l'utilizzo non in linea">
<!ENTITY offlineNotify.accesskey "A">
<!ENTITY offlineNotifyExceptions.label "Eccezioni…">
<!ENTITY offlineNotifyExceptions.accesskey "E">
<!ENTITY offlineAppsList2.label "I seguenti siti web hanno il permesso di salvare dati per l'utilizzo non in linea:">
<!ENTITY offlineAppsList.height "7em">
<!ENTITY offlineAppsListRemove.label "Rimuovi…">
<!ENTITY offlineAppsListRemove.accesskey "R">
<!ENTITY offlineAppRemove.confirm "Rimozione dati non in linea">
<!ENTITY encryptionTab.label "Cifratura">
<!ENTITY protocols.label "Protocolli">
<!ENTITY useSSL3.label "Usa SSL 3.0">
<!ENTITY useSSL3.accesskey "3">
<!ENTITY useTLS1.label "Usa TLS 1.0">
<!ENTITY useTLS1.accesskey "1">
<!ENTITY certificates.label "Certificati">
<!ENTITY certSelection.description "Quando un sito web richiede il certificato personale:">
<!ENTITY certs.auto "Selezionane uno automaticamente">
<!ENTITY certs.auto.accesskey "S">
<!ENTITY certs.ask "Chiedi ogni volta">
<!ENTITY certs.ask.accesskey "C">
<!ENTITY viewCerts.label "Mostra certificati">
<!ENTITY viewCerts.accesskey "M">
<!ENTITY viewCRLs.label "Elenchi di revoca">
<!ENTITY viewCRLs.accesskey "E">
<!ENTITY verify2.label "Verifica">
<!ENTITY verify2.accesskey "V">
<!ENTITY viewSecurityDevices.label "Dispositivi di sicurezza">
<!ENTITY viewSecurityDevices.accesskey "D">
