# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
# Translator(s):
#
# warszk <michol@linuxcsb.org>
# jurk <jurk@linuxcsb.org>
#
# Reviewer(s):
#
# jurk <jurk@linuxcsb.org>
#

malformedURI=Ten adres je lëchi i ni mòże bëc wczëtóny.
fileNotFound=Ni mòże nalezc lopka %S. Sprôwdzë stegnã przistãpù do lopka i spróbùjë znowa.
dnsNotFound=%S ni mòże bëc nalazłi. Proszã sprôwdzëc pòprôwnotã miona i spróbòwac znowa.
protocolNotFound=%S nie je registrowónym protokòlã.
connectionFailure=Sparłãczenié òstało pòcësniãté przë próbie łączbë z serwerã %S.
netInterrupt=Sparłãczenié z serwerã %S òstało niespòdzajno zakùńczonë. Dzél pòdôwków mógł òstac wësłóny.
notCached=Nen dokùment nie je ju dłëżi przistãpny.
netTimeout=Przestãpiony limit czasu przë próbie sparłãczëniô z %S.
redirectLoop=Przestãpiony limit przeczérowaniów dlô tegò adresu URL. Wladënk òstôł anulowóny. Mòże to bëc sparłãczoné z blokadą kùszków.
confirmRepostPrompt=Bë wëskrzënic nã stronã, aplikacjô mùszi znowa wësłac pòdôwczi,chtërne doprowadzą do znowieniô rëchliészich dzejaniów (taczich jakno szëkbã czë  pòcwierdzenié pòlétu).
resendButton.label=Sélôj znowa
unknownSocketType=Nen dokùment ni mòże bëc wëskrzëniony tak dlugò, jaż nie winstalëjesz Menadżera bezpiekù (PSM). Zladëjë i winstalëjë Menedżera bezpiekù  (PSM) i spróbùjë znowa, abò sparłãczë sã ze sprôwnikã sytemù.
netReset=Dokùment nie zamëkô w se pòdôwków.
netOffline=Nen dokùment ni mòże bëc wëskrzëniony w tribie offline. Abë przejsc od tribù online òdcechùjë "Robi w tribie offline" w menu Lopka.
isprinting=Nen dokùment ni mòże bëc zmieniony kò òn je drëkòwóny abò właczony je pòdzérk wëdrëkù.
deniedPortAccess=Przistãp do pòrtu ò pòdónym numrze òstôł zablokòwóny z przëczënë bezpiekù.proxyResolveFailure=Ni mòże nalezc serwera proxy. Sprôwdzë pòprôwnotã nastôwów serwerów proxy, a pò tim spróbùjë znowa.
proxyConnectFailure=Sparłãczenié òstało pòcësniãté przë próbie łączbë z serwerã proxy. Sprôwdzë pòprôwnotã nastôwów serwerów proxy, a pò tim spróbùjë znowa.
contentEncodingError=Òtmëkanô strona ni móże sã wëskrzënic bò ùżëtô kòmpresjô je lëchô abò nieprzistąpnô.
unsafeContentType=Òtmëkanô strona ni móże sã wëskrzënic bò je w lopkù, chtërnégò òtemkniącé mòże stac sã zagrożbą. Prosymë ò danié wiédzë miéwcë ti stronë ò napotkónym problemie.
externalProtocolTitle=Żądanié bùtnowégò protokòlu
externalProtocolPrompt=Do òbsłëdżi lënka %1$S: mùszi òstac zrëszonô bùtnowô aplikacjô. \n\n\nNóterny lënk:\n\n%2$S\n\nAplikacjô: %3$S\n\n\nJeżlë no żądanié je niespòdzajné, to mòże pòkôza sã  fela w bùtnowi aplikacji. Anulëjë  no żądanié czej nie jes gwës.
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Nieznónô>
externalProtocolChkMsg=Spamiãtôj nen wëbiérk dlô wszëtczich lënków negò ôrtu.
externalProtocolLaunchBtn=Zrëszë aplikacjã
malwareBlocked=strona %S  je znanô jakno zagrożba i òsta zgòdnô z nastôwama bezpiekù zablokòwónô.
phishingBlocked=strona %S je zgłôszonô jakno szachrajskô ùsadzonô dlô wëòchlëwaniô swòjich i finansowëch wëdowiédzów.
cspFrameAncestorBlocked=Na strona mô taką pòlitikã zamkłoscë, chtërna ùniemòżebniô ji włączeniô na nen ôrt.
corruptedContentError=strona, chtërną chcesz przezerac, ni mòże bëc wëskrzënionô bò pòkaza sã fela w sélanim pòdôwków.
remoteXUL=Na strona brëkùje technologii, chtërna ju nie je òbsługiwónô przez Firefoksa.
proxyResolveFailure = Nie nalôzł serwera proxy. Sprawdzë ùstawë i spróbùjë znowa.
