#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SignedBy=បាន​ផ្ទៀងផ្ទាត់​ភាព​ត្រឹមត្រូវ​ដោយ %S
CertPassPrompt=សូម​បញ្ចូល​ពាក្យសម្ងាត់​មេ​សម្រាប់ %S ។
# the following strings have special requirements:
# they must fit in a 32 or 64 byte buffer after being translated
# to UTF8.  Note to translator. It's not easy for you to figure
# whether the escaped unicode string you produce will fit in 
# the space allocated.
#
# 64 bytes long after conversion to UTF8
RootCertModuleName=ម៉ូឌុល Roots ដែល​មាន​ជាប់​មក​ជាមួយ
#
# 32 bytes long after conversion to UTF8
ManufacturerID=Mozilla.org
#
# 32  bytes long after conversion to UTF8
LibraryDescription=សេវា​នៃ​ការ​គ្រីប​ខាង​ក្នុង​របស់ PSM
#
# 32 bytes long after conversion to UTF8
TokenDescription=សេវា​នៃ​ការ​គ្រីប​ទូទៅ
#
# 32 bytes long after conversion to UTF8
PrivateTokenDescription=ឧបករណ៍​សុវត្ថិភាព​ផ្នែក​ទន់
#
# 64 bytes long after conversion to UTF8
SlotDescription=សេវា​នៃ​វិទ្យា​គ្រីប​​ខាង​ក្នុង​របស់ ​PSM
#
# 64 bytes long after conversion to UTF8
PrivateSlotDescription=គន្លឹះ​ពាក្យ​ឯកជន ​PSM
#
# 32
Fips140TokenDescription=ឧបករណ៍​សុវត្ថិភាព​ផ្នែក​ទន់ (FIPS)
# 64
Fips140SlotDescription=សេវា​វិញ្ញាបនបត្រ និង​គន្លឹះ​ពាក្យ​នៃ​វិទ្យា​គ្រីប FIPS 140
# 32
InternalToken=ឧបករណ៍​សុវត្ថិភាព​ផ្នែក​ទន់
# End of size restriction.
VerifySSLClient=វិញ្ញាបនបត្រ​ម៉ាស៊ីន​ភ្ញៀវ SSL
VerifySSLServer=វិញ្ញាបនបត្រ​ម៉ាស៊ីន​ប្រើ SSL
VerifySSLStepUp=ម៉ាស៊ីន​បម្រើ SSL ដែល​បាន​បង្កើន
VerifySSLCA=ប្រភព​វិញ្ញាបនបត្រ​របស់ SSL
VerifyEmailSigner=វិញ្ញាបនបត្រ​អ្នក​ចុះហត្ថលេខា​អ៊ីមែល
VerifyEmailRecip=វិញ្ញាបនបត្រ​អ្នក​ទទួល​អ៊ីមែល
VerifyProtectObjSign=អ្នក​ចុះហត្ថលេខា​វត្ថុ​ដែល​បាន​ការពារ
VerifyObjSign=អ្នក​ចុះហត្ថលេខា​វត្ថុ
VerifyUserImport=វិញ្ញាបនបត្រ​នាំចូល​អ្នកប្រើ
VerifyCAVerifier=កម្មវិធី​ផ្ទៀងផ្ទាត់​ប្រភព​វិញ្ញាបនបត្រ
VerifyStatusResponder=វិញ្ញាបនបត្រ​កម្មវិធី​ឆ្លើយតប​ស្ថានភាព
VerifyAnyCA=ប្រភព​វិញ្ញាបនបត្រ​ណាមួយ
HighGrade=ចំណាត់ថ្នាក់​ខ្ពស់
MediumGrade=ចំណាត់ថ្នាក់​មធ្យម
# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=លេខ​សម្គាល់ %1$s's %2$s
#These are the strings set for the ASN1 objects in a certificate.
CertDumpCertificate=វិញ្ញាបនបត្រ
CertDumpVersion=កំណែ
CertDumpVersion1=កំណែ ១
CertDumpVersion2=កំណែ ២
CertDumpVersion3=កំណែ ៣
CertDumpSerialNo=លេខ​សម្គាល់
CertDumpOID=កម្មវិធី​កំណត់​អត្តសញ្ញាណ​វត្ថុ
CertDumpMD2WithRSA=PKCS #1 MD2 ដែល​មាន​ការ​អ៊ិនគ្រីប RSA
CertDumpMD5WithRSA=PKCS #1 MD5 ដែល​មាន​ការ​អ៊ិនគ្រីប RSA
CertDumpSHA1WithRSA=PKCS #1 SHA-1 ជាមួយ​ការ​អ៊ិនគ្រីប RSA
CertDumpSHA256WithRSA=PKCS #1 SHA-256 ជាមួយ​ការ​អ៊ិនគ្រីប RSA
CertDumpSHA384WithRSA=PKCS #1 SHA-384 ជាមួយ​ការ​អ៊ិនគ្រីប RSA
CertDumpSHA512WithRSA=PKCS #1 SHA-512 ជាមួយ​ការ​អ៊ិនគ្រីប RSA
CertDumpDefOID=គ្រឿង​សម្គាល់​វត្ថុ (%S)
CertDumpNULL=គ្មានសោះ
CertDumpIssuer=អ្នក​ចេញ
CertDumpSubject=ប្រធានបទ
CertDumpRDN=ឈ្មោះ​គួរ​ឲ្យ​កត់សម្គាល់​ដែល​ទាក់ទង​គ្នា
CertDumpATV=តម្លៃ និង​ប្រភេទ​របស់​គុណលក្ខណៈ
CertDumpAVACountry=C
CertDumpAVAState=ST
CertDumpAVALocality=L
CertDumpAVAOrg=O
CertDumpAVAOU=OU
CertDumpAVACN=CN
CertDumpUserID=UID
CertDumpPK9Email=E
CertDumpAVADN=DN
CertDumpAVADC=DC
CertDumpSurname=នាមត្រកូល
CertDumpGivenName=នាម​ខ្លួន
CertDumpValidity=សុពលភាព
CertDumpNotBefore=មិន​មុន
CertDumpNotAfter=មិន​ក្រោយ
CertDumpSPKI=ព័ត៌មាន​អំពី​សោ​សាធារណៈ​របស់​ប្រធាន​បទ
CertDumpSPKIAlg=ក្បួន​ដោះស្រាយ​អំពី​សោ​សាធារណៈ​របស់​ប្រធានបទ
CertDumpAlgID=ឧបករណ៍​​សម្គាល់​ក្បួន​ដោះស្រាយ​
CertDumpParams=ប៉ារ៉ាម៉ែត្រ​ក្បួន​ដោះស្រាយ
CertDumpRSAEncr=ការ​អ៊ិនគ្រីប PKCS #1
CertDumpRSAPSSSignature=ហត្ថលេខា PKCS #1 RSASSA-PSS
CertDumpRSATemplate=មេគុណ (%S ប៊ីត) ៖\n%S\និទស្សន្ត (%S ប៊ីត) ៖\n%S
CertDumpECTemplate=ទំហំ​សោ ៖ %S ប៊ីត\n​ប្រវែង​លំដាប់​របស់​ចំណុច​គោល ៖ %S ប៊ីត\n​តម្លៃ​សាធារណៈ ៖\n%S
CertDumpIssuerUniqueID=លេខ​សម្គាល់​តែមួយ​របស់​អ្នក​ចេញ
CertDumpSubjPubKey=កូនសោ​សាធារណៈ​របស់​ប្រធានបទ
CertDumpSubjectUniqueID=លេខ​សម្គាល់​តែ​មួយ​របស់​ប្រធានបទ
CertDumpExtensions=ផ្នែក​បន្ថែម
CertDumpCertType=ប្រភេទ​វិញ្ញាបនបត្រ Netscape
CertDumpNSCertExtBaseUrl=URL ផ្អែកលើ​មូលដ្ឋាន​ផ្នែក​បន្ថែម​របស់​វិញ្ញាបនបត្រ Netscape
CertDumpNSCertExtRevocationUrl=URL សម្រាប់​ការ​ដកហូត​វិញ្ញាបនបត្រ Netscape
CertDumpNSCertExtCARevocationUrl=URL សម្រាប់​ការ​ដកហូត​ប្រភព​វិញ្ញាបនបត្រ Netscape
CertDumpNSCertExtCertRenewalUrl=URL សម្រាប់​បន្ត​វិញ្ញាបនបត្រ Netscape
CertDumpNSCertExtCAPolicyUrl=URL​ សម្រាប់​គោលការណ៍​ប្រភព​វិញ្ញាបនបត្រ Netscape
CertDumpNSCertExtSslServerName=ឈ្មោះ​ម៉ាស៊ីន​បម្រើ SSL របស់​វិញ្ញាបនបត្រ Netscape
CertDumpNSCertExtComment=មតិយោបល់​អំពី​វិញ្ញាបនបត្រ Netscape
CertDumpNSCertExtLostPasswordUrl=URL សម្រាប់​ពាក្យសម្ងាត់​ដែល​បាត់​របស់ Netscape
CertDumpNSCertExtCertRenewalTime=ពេលវេលា​បន្ត​របស់ NetscapeCertificate
CertDumpNetscapeAolScreenname=ឈ្មោះ​អេក្រង់ AOL
CertDumpSubjectDirectoryAttr=គុណលក្ខណៈ​ថត​របស់​ប្រធានបទ​វិញ្ញាបនបត្រ
CertDumpSubjectKeyID=លេខ​សម្គាល់​សោ​ប្រធានបទ​របស់​វិញ្ញាបនបត្រ
CertDumpKeyUsage=ការ​ប្រើប្រាស់​សោ​វិញ្ញាបនបត្រ
CertDumpSubjectAltName=ឈ្មោះ​ជា​ជម្រើស​របស់​ប្រធានបទ​វិញ្ញាបនបត្រ
CertDumpIssuerAltName=ឈ្មោះ​ជា​ជម្រើស​របស់​អ្នក​ចេញ​វិញ្ញាបនបត្រ
CertDumpBasicConstraints=កម្រិត​មូលដ្ឋាន​របស់​វិញ្ញាបនបត្រ
CertDumpNameConstraints=កម្រិត​ឈ្មោះ​វិញ្ញាបនបត្រ
CertDumpCrlDistPoints=ចំណុច​ចែកចាយ CRL
CertDumpCertPolicies=គោលការណ៍​វិញ្ញាបនបត្រ
CertDumpPolicyMappings=ការ​ផ្គូផ្គង​គោលការណ៍​វិញ្ញាបនបត្រ
CertDumpPolicyConstraints=កម្រិត​គោលការណ៍​វិញ្ញាបនបត្រ
CertDumpAuthKeyID=គ្រឿង​សម្គាល់​សោ​ប្រភព​វិញ្ញាបនបត្រ
CertDumpExtKeyUsage=ការ​ប្រើប្រាស់​សោ​ផ្សេងទៀត
CertDumpAuthInfoAccess=ចូល​ដំណើរការ​ព័ត៌មាន​ប្រភព
CertDumpAnsiX9DsaSignature=ហត្ថលេខា ANSI X9.57
CertDumpAnsiX9DsaSignatureWithSha1=ហត្ថលេខា ANSI X9.57 DSA ជាមួយ SHA1 Digest
CertDumpAnsiX962ECDsaSignatureWithSha1=ហត្ថលេខា ANSI X9.62 ECDSA ជាមួយ SHA1
CertDumpCertTypeEmail=អ៊ីមែល
CertDumpEmailCA=ប្រភព​វិញ្ញាបនបត្រ​អ៊ីមែល
CertDumpKUSign=ចុះ​ហត្ថលេខា
CertDumpKUNonRep=គ្មាន​ការ​បោះបង់
CertDumpKUEnc=ការ​បម្លែង​សោ
CertDumpKUDEnc=ការ​បម្លែង​ទិន្នន័យ
CertDumpKUKA=កិច្ចព្រមព្រៀង​អំពី​សោ
CertDumpKUCertSign=អ្នក​ចុះ​ហត្ថលេខា​វិញ្ញាបនបត្រ
CertDumpKUCRLSigner=អ្នក​ចុះ​ហត្ថលេខា CRL
CertDumpCritical=សំខាន់​បំផុត
CertDumpNonCritical=មិន​សំខាន់​បំផុត​ឡើយ
CertDumpSigAlg=ក្បួន​ដោះស្រាយ​ហត្ថលេខា​វិញ្ញាបនបត្រ
CertDumpCertSig=តម្លៃ​ហត្ថលេខា​វិញ្ញាបនបត្រ
CertDumpExtensionFailure=កំហុស ៖ មិន​អាច​ដំណើរការ​ផ្នែក​បន្ថែម
CertDumpIsCA=ជា​ប្រភព​វិញ្ញាបនបត្រ
CertDumpIsNotCA=មិន​មែន​ជា​ប្រភព​វិញ្ញាបនបត្រ​ទេ
CertDumpPathLen=ចំនួន​អតិបរមា​នៃ CAs ជា​មធ្យម ៖ %S
CertDumpPathLenUnlimited=មិន​កំណត់
CertDumpEKU_1_3_6_1_5_5_7_3_1=ការ​ផ្ទៀងផ្ទាត់​ភាព​ត្រឹមត្រូវ​ម៉ាស៊ីន​បម្រើ TLS
CertDumpEKU_1_3_6_1_5_5_7_3_2=ការ​ផ្ទៀងផ្ទាត់​ភាព​ត្រឹមត្រូវ​ម៉ាស៊ីន​ភ្ញៀវ​របស់​​​បណ្ដាញ TLS
CertDumpEKU_1_3_6_1_5_5_7_3_3=ការ​ចុះហត្ថលេខា​លើ​កូដ
CertDumpEKU_1_3_6_1_5_5_7_3_4=ការ​ការពារ​អ៊ីមែល
CertDumpEKU_1_3_6_1_5_5_7_3_8=ការ​បោះត្រា​ពេលវេលា
CertDumpEKU_1_3_6_1_5_5_7_3_9=ការ​ចុះហត្ថលេខា​លើ OCSP
CertDumpEKU_1_3_6_1_4_1_311_2_1_21=ការ​ចុះហត្ថលេខា​លើ​កូដ​នីមួយ​ៗ​របស់ Microsoft
CertDumpEKU_1_3_6_1_4_1_311_2_1_22=ការ​ចុះហត្ថលេខា​លើ​កូដ​ពាណិជ្ជកម្ម​របស់ Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_1=ការ​ចុះហត្ថលេខា​លើ​បញ្ជី​ទំនុកចិត្ត​របស់ Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_2=ការ​បោះត្រា​ពេលវេលា​របស់ Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_3=ការ​គ្រីប​ច្រក​របស់​ម៉ាស៊ីន​បម្រើ Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_4=ប្រព័ន្ធ​ឯកសារ​អ៊ិនគ្រីប​របស់ Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_4_1=ការ​សង្គ្រោះ​ឯកសារ​របស់ Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_5=ការ​ផ្ទៀងផ្ទាត់​កម្មវិធី​បញ្ជា​ផ្នែក​រឹង​របស់ Microsoft Windows
CertDumpEKU_1_3_6_1_4_1_311_10_3_10=Microsoft Qualified Subordination
CertDumpEKU_1_3_6_1_4_1_311_10_3_11=ការ​សង្គ្រោះ​សោ​របស់ Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_12=ការ​ចុះហត្ថលេខា​លើ​ឯកសារ​របស់ Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_13=ការ​ចុះហត្ថលេខា​លើ​អាយុកាល​របស់ Microsoft
CertDumpEKU_1_3_6_1_4_1_311_20_2_2=ការ​ចូល​ទៅ​ក្នុង​កាត​ស្មាត​របស់ Microsoft
CertDumpEKU_1_3_6_1_4_1_311_21_6=ភ្នាក់ងារ​សង្គ្រោះ​សោ Microsoft
CertDumpMSCerttype=ឈ្មោះ​គំរូ​វិញ្ញាបនបត្រ​របស់ ​Microsoft
CertDumpMSNTPrincipal=ឈ្មោះ​គោលការណ៍​របស់ Microsoft
CertDumpMSCAVersion=កំណែ CA របស់ Microsoft
CertDumpMSDomainGUID=Microsoft Domain GUID
CertDumpEKU_2_16_840_1_113730_4_1=ការ​គ្រីប​ច្រក​របស់​ម៉ាស៊ីន​បម្រើ Netscape
CertDumpRFC822Name=អាសយដ្ឋាន​អ៊ីមែល
CertDumpDNSName=ឈ្មោះ DNS
CertDumpX400Address=អាសយដ្ឋាន X.400
CertDumpDirectoryName=ឈ្មោះ X.500
CertDumpEDIPartyName=ឈ្មោះ​ភាគី EDI
CertDumpURI=URI
CertDumpIPAddress=អាសយដ្ឋាន IP
CertDumpRegisterID=OID ដែល​បាន​ចុះឈ្មោះ
CertDumpKeyID=លេខ​សម្គាល់​សោ
CertDumpVerisignNotices=Verisign User Notices
CertDumpUnused=មិន​បាន​ប្រើ
CertDumpKeyCompromise=ការ​សម្របសម្រួល​​សោ
CertDumpCACompromise=ការ​សម្របសម្រួល CA
CertDumpAffiliationChanged=ការ​ផ្លាស់ប្ដូរ​សម្ព័ន្ធ
CertDumpSuperseded=បាន​ជំនួស
CertDumpCessation=ការ​ផ្អាក​ប្រតិបត្តិការ
CertDumpHold=អ្នក​កាន់​វិញ្ញាបនបត្រ
CertDumpOCSPResponder=OCSP
CertDumpCAIssuers=អ្នក​ចេញ​ប្រភព​វិញ្ញាបនបត្រ
CertDumpCPSPointer=កម្មវិធី​បង្ហាញ​ឃ្លា​អនុវត្ត​វិញ្ញាបនបត្រ
CertDumpPolicyOidEV=វិញ្ញាបនបត្រ​ម៉ាស៊ីន​បម្រើ SSL (EV)  ដែល​មាន​សុពលកម្ម​បន្ថែម
CertDumpUserNotice=សម្គាល់​អ្នក​ប្រើ
CertDumpLogotype=Logotype
CertDumpECPublicKey=សោ​សាធារណៈ​​ខ្សែ​កោង​រាងពងក្រពើ
CertDumpECDSAWithSHA1=X9.62 ECDSA ហត្ថលេខា​ជាមួយ SHA1
CertDumpECprime192v1=ANSI X9.62 ខ្សែ​កោង​រាងពងក្រពើ​ prime192v1 (aka secp192r1, NIST P-192)
CertDumpECprime192v2=ANSI X9.62 ខ្សែ​​កោង​រាងពងក្រពើ​ prime192v2
CertDumpECprime192v3=ANSI X9.62 ខ្សែ​កោង​រាងពងក្រពើ prime192v3
CertDumpECprime239v1=ANSI X9.62 ខ្សែ​កោង​រាងពងក្រពើ prime239v1
CertDumpECprime239v2=ANSI X9.62 ខ្សែ​កោង​រាងពងក្រពើ prime239v2
CertDumpECprime239v3=ANSI X9.62 ខ្សែ​កោង​រាងពងក្រពើ prime239v3
CertDumpECprime256v1=ANSI X9.62 ខ្សែ​កោង​រាងពងក្រពើ prime256v1 (aka secp256r1, NIST P-256)
CertDumpECsecp112r1=SECG ខ្សែ​កោង​រាងពងក្រពើ secp112r1
CertDumpECsecp112r2=SECG ខ្សែ​កោង​រាងពងក្រពើ secp112r2
CertDumpECsecp128r1=SECG ខ្សែ​កោង​រាងពងក្រពើ secp128r1
CertDumpECsecp128r2=SECG ខ្សែ​កោង​រាងពងក្រពើ secp128r2
CertDumpECsecp160k1=SECG ខ្សែ​កោង​រាងពងក្រពើ secp160k1
CertDumpECsecp160r1=SECG ខ្សែ​កោង​រាងពងក្រពើ secp160r1
CertDumpECsecp160r2=SECG ខ្សែ​កោង​រាងពងក្រពើ secp160r2
CertDumpECsecp192k1=SECG ខ្សែ​កោង​រាងពងក្រពើ secp192k1
CertDumpECsecp224k1=SECG ខ្សែ​កោង​រាងពងក្រពើ secp224k1
CertDumpECsecp224r1=SECG ខ្សែ​កោង​រាងពងក្រពើ secp224r1 (aka NIST P-224)
CertDumpECsecp256k1=SECG ខ្សែ​កោង​រាងពងក្រពើ secp256k1
CertDumpECsecp384r1=SECG ខ្សែ​កោង​រាងពងក្រពើ secp384r1 (aka NIST P-384)
CertDumpECsecp521r1=SECG ខ្សែ​កោង​រាងពងក្រពើ secp521r1 (aka NIST P-521)
CertDumpECc2pnb163v1=ANSI X9.62 ខ្សែ​កោង​រាងពងក្រពើ c2pnb163v1
CertDumpECc2pnb163v2=ANSI X9.62 ខ្សែ​កោង​រាងពងក្រពើ c2pnb163v2
CertDumpECc2pnb163v3=ANSI X9.62 ខ្សែ​កោង​រាងពងក្រពើ c2pnb163v3
CertDumpECc2pnb176v1=ANSI X9.62 ខ្សែ​កោង​រាងពងក្រពើ c2pnb176v1
CertDumpECc2tnb191v1=ANSI X9.62 ខ្សែ​កោង​រាងពងក្រពើ c2tnb191v1
CertDumpECc2tnb191v2=ANSI X9.62 ខ្សែកោង​រាងពងក្រពើ c2tnb191v2
CertDumpECc2tnb191v3=ANSI X9.62 ខ្សែ​កោង​រាងពងក្រពើ c2tnb191v3
CertDumpECc2onb191v4=ANSI X9.62 ខ្សែ​កោង​រាងពងក្រពើ c2onb191v4
CertDumpECc2onb191v5=ANSI X9.62 ខ្សែ​កោង​រាងពងក្រពើ c2onb191v5
CertDumpECc2pnb208w1=ANSI X9.62 ខ្សែ​កោង​រាងពងក្រពើ c2pnb208w1
CertDumpECc2tnb239v1=ANSI X9.62 ខ្សែ​កោង​រាងពងក្រពើ c2tnb239v1
CertDumpECc2tnb239v2=ANSI X9.62 ខ្សែ​កោង​រាងពងក្រពើ c2tnb239v2
CertDumpECc2tnb239v3=ANSI X9.62 ខ្សែ​កោង​រាងពងក្រពើ c2tnb239v3
CertDumpECc2onb239v4=ANSI X9.62 ខ្សែ​កោង​រាងពងក្រពើ c2onb239v4
CertDumpECc2onb239v5=ANSI X9.62 ខ្សែ​កោង​រាងពងក្រពើ c2onb239v5
CertDumpECc2pnb272w1=ANSI X9.62 ខ្សែ​កោង​រាងពងក្រពើ c2pnb272w1
CertDumpECc2pnb304w1=ANSI X9.62 ខ្សែ​កោង​រាងពងក្រពើ c2pnb304w1
CertDumpECc2tnb359v1=ANSI X9.62 ខ្សែ​កោង​រាងពងក្រពើ c2tnb359v1
CertDumpECc2pnb368w1=ANSI X9.62 ខ្សែ​កោង​រាងពងក្រពើ c2pnb368w1
CertDumpECc2tnb431r1=ANSI X9.62 ខ្សែ​កោង​រាងពងក្រពើ c2tnb431r1
CertDumpECsect113r1=SECG ខ្សែ​កោង​រាងពងក្រពើ sect113r1
CertDumpECsect113r2=SECG ខ្សែ​កោង​រាងពងក្រពើ sect113r2
CertDumpECsect131r1=SECG ខ្សែ​កោង​រាងពងក្រពើ sect131r1
CertDumpECsect131r2=SECG ខ្សែ​កោង​រាងពងក្រពើ sect131r2
CertDumpECsect163k1=SECG ខ្សែ​កោង​រាងពងក្រពើ sect163k1 (aka NIST K-163)
CertDumpECsect163r1=SECG ខ្សែ​កោង​រាងពងក្រពើ sect163r1
CertDumpECsect163r2=SECG ខ្សែ​កោង​រាងពងក្រពើ sect163r2 (aka NIST B-163)
CertDumpECsect193r1=SECG ខ្សែ​កោង​រាងពងក្រពើ sect193r1
CertDumpECsect193r2=SECG ខ្សែ​កោង​រាងពងក្រពើ sect193r2
CertDumpECsect233k1=SECG ខ្សែ​កោង​រាងពងក្រពើ sect233k1 (aka NIST K-233)
CertDumpECsect233r1=SECG ខ្សែ​កោង​រាងពងក្រពើ sect233r1 (aka NIST B-233)
CertDumpECsect239k1=SECG ខ្សែ​កោង​រាងពងក្រពើ sect239k1
CertDumpECsect283k1=SECG ខ្សែ​កោង​រាងពងក្រពើ sect283k1 (aka NIST K-283)
CertDumpECsect283r1=SECG ខ្សែ​កោង​រាងពងក្រពើ sect283r1 (aka NIST B-283)
CertDumpECsect409k1=SECG ខ្សែ​កោង​រាងពងក្រពើ sect409k1 (aka NIST K-409)
CertDumpECsect409r1=SECG ខ្សែ​កោង​រាងពងក្រពើ sect409r1 (aka NIST B-409)
CertDumpECsect571k1=SECG ខ្សែ​កោង​រាងពងក្រពើ sect571k1 (aka NIST K-571)
CertDumpECsect571r1=SECG ខ្សែ​កោង​រាងពងក្រពើ sect571r1 (aka NIST B-571)
CertDumpRawBytesHeader=ទំហំ ៖ %S បៃ / %S ប៊ីត
VerifySSLClient_p=ម៉ាស៊ីន​ភ្ញៀវ
VerifySSLServer_p=ម៉ាស៊ីន​បម្រើ
VerifySSLStepUp_p=បង្កើន
VerifySSLCA_p=SSL CA
VerifyEmailSigner_p=ចុះ​ហត្ថលេខា
VerifyEmailRecip_p=អ៊ិនគ្រីប
VerifyProtectObjSign_p=អ្នក​ចុះហត្ថលេខា​វត្ថុ​ដែល​បាន​ការពារ
VerifyObjSign_p=អ្នក​ចុះហត្ថលេខា​វត្ថុ
VerifyUserImport_p=នាំចូល​អ្នក​ប្រើ
VerifyCAVerifier_p=កម្មវិធី​ផ្ទៀងផ្ទាត់​ប្រភព​វិញ្ញាបនបត្រ
VerifyStatusResponder_p=អ្នក​ឆ្លើយតប​​ស្ថានភាព
VerifyAnyCA_p=CA
VerifiedTrue=true
VerifiedFalse=មិន​ពិត
PK11BadPassword=បាន​បញ្ចូល​ពាក្យសម្ងាត់​​មិន​ត្រឹមត្រូវ ។
SuccessfulP12Backup=បាន​បម្រុងទុក​វិញ្ញាបនបត្រ និង​សោ​ឯកជន​ដោយ​ជោគជ័យ ។
SuccessfulP12Restore=បាន​ស្ដារ​វិញ្ញាបនបត្រ​សុវត្ថិភាព និង​​សោ​ឯកជន​របស់​អ្នក​ដោយ​ជោគជ័យ ។
PKCS12PasswordInvalid=អ្នក​មិន​អាច​ឌិកូដ​ឯកសារ PKCS #12 បាន​ទេ ។  ប្រហែលជា​ពាក្យសម្ងាត់​ដែល​អ្នក​បាន​បញ្ចូល​មិន​ត្រឹមត្រូវ​ទេ​ឬ ?
PKCS12DecodeErr=បាន​បរាជ័យ​ក្នុង​ការ​ឌិកូដ​ឯកសារ ។  វា​​គ្មាន​នៅ​ក្នុង​ទម្រង់ PKCS #12 ឡើយ វា​អាច​ត្រូវ​បាន​ខូច ឬ​ពាក្យ​សម្ងាត់​ដែល​អ្នក​បាន​បញ្ចូល​​​មិន​​ត្រឹមត្រូវ ។
PKCS12UnknownErrRestore=បាន​បរាជ័យ​ក្នុង​ការ​ស្ដារ​ឯកសារ PKCS #12 សម្រាប់​ឆ្លើយតប​​ហេតុ​ផល​ដែល​មិន​ស្គាល់ ។
PKCS12UnknownErrBackup=បាន​បរាជ័យ​ក្នុង​ការ​បង្កើត​​ឯកសារ​បម្រុងទុក PKCS #12 សម្រាប់​ហេតុ​ផល​មិន​ស្គាល់ ។
PKCS12UnknownErr=បាន​បរាជ័យ​​ប្រតិបត្តិការ​ PKCS #12 សម្រាប់​ហេតុផល​ដែល​មិន​ស្គាល់ ។
PKCS12InfoNoSmartcardBackup=វា​មិន​អា​ច​បម្រុង​ទុក​វិញ្ញាបនបត្រ​ពី​ឧបករណ៍​សុវត្ថិភាព​ផ្នែក​រឹង​បាន​ទេ​ដូចជា​ smart card ។
PKCS12DupData=វិញ្ញាបនបត្រ និង​សោ​ឯកជន​មាន​រួចហើយ នៅ​លើ​ឧបករណ៍​សុវត្ថិភាព ។
AddModulePrompt=អ្នក​ប្រាកដ​ជា​ចង់​ដំឡើង​ម៉ូឌុល​សុវត្ថិភាព​នេះ​ឬ ?
AddModuleName=ឈ្មោះ​ម៉ូឌុល ៖ %S
AddModulePath=ផ្លូវ ៖ %S
AddModuleSuccess=ម៉ូឌុល​សុវត្ថិភាព​ថ្មី​ត្រូវ​បាន​ដំឡើង
AddModuleFailure=មិន​អាច​បន្ថែម​ម៉ូឌុល​បាន​ទេ
AddModuleDup=មាន​ម៉ូឌុល​សុវត្ថិភាព​រួចហើយ
DelModuleBadName=ឈ្មោះ​របស់​​ម៉ូឌុល​មិន​ត្រឹមត្រូវ ។
DelModuleWarning=តើ​អ្នក​ប្រាកដ​ជា​ចង់​លុប​ម៉ូឌុល​សុវត្ថិភាព​នេះ​ឬ ?
DelModuleError=មិន​អាច​លុប​ម៉ូឌុល​បាន​ទេ​
DelModuleIntSuccess=បាន​លុប​ម៉ូឌុល​សុវត្ថិភាព​​ខាងក្នុង​ដោយ​ជោគជ័យ
DelModuleExtSuccess=បាន​លុប​ម៉ូឌុល​សុវត្ថិភាព​ខាងក្រៅ​ដោយ​ជោគជ័យ
ForcedBackup1=អ្នក​គួរតែ​បង្កើត​ច្បាប់​ចម្លង​បម្រុងទុក​ដែល​ការពារ​ដោយ​ពាក្យសម្ងាត់​នៃ​វិញ្ញាបនបត្រ​សុវត្ថិភាព​ថ្មី និង​គន្លឹះ​ពាក្យ​ឯកជន​ដែល​ទាក់ទង​គ្នា ។
ForcedBackup2=ប្រសិនបើ អ្នក​បាត់បង់​សិទ្ធិ​ក្នុង​ការ​ចូល​ប្រើ​គន្លឹះ​ពាក្យ​ឯកជន​ដោយសារ​តែ​ភ្លេច​ពាក្យសម្ងាត់​សុវត្ថិភាព​ផ្ទាល់ខ្លួន​របស់​អ្នក ឬ​ដោយសារតែ​ជួប​នឹង​បញ្ហា​ខូច​ឯកសារ អ្នក​អាច​ស្ដារ​គន្លឹះ​ពាក្យ​ឯកជន និង​វិញ្ញាបនបត្រ​នេះ​ពី​ច្បាប់​ចម្លង​ដែល​បាន​បម្រុង​ទុក​ ។
ForcedBackup3=ដើម្បី​ធ្វើ​ការ​ចម្លង ចុច​យល់ព្រម ។ ប្រសិន​បើ​អាច​​ធ្វើ​បាន អ្នក​គួរតែ​រក្សាទុក​ច្បាប់​ចម្លង​លើ​ដ្រាយ​ថាសទន់​​ដែល​អ្នក​រក្សាទុក​​នៅ​ក្នុង​ទីតាំង​សុវត្ថិភាព ។
UnknownCertIssuer=(អ្នក​ចេញ​ដែល​មិន​ស្គាល់)
UnknownCertOrg=(អង្គការ​ដែល​មិនស្គាល់)
AVATemplate=%S = %S

PSMERR_SSL_Disabled=មិន​អាច​តភ្ជាប់​សុវត្ថិភាព​បាន​ទេ ពីព្រោះ​ពិធីការ​​របស់ SSL ត្រូវ​បាន​បិទ ។
PSMERR_SSL2_Disabled=មិន​អាច​តភ្ជាប់​ដោយ​សុវត្ថិភាព​បាន​ទេ ពីព្រោះ​ប្រើ​​តំបន់​បណ្ដាញ​ចាស់​ជាង កំណែ​របស់​ពិធីការ​របស់ SSL គ្មាន​សុវត្ថិភាព​ឡើយ ។
PSMERR_HostReusedIssuerSerial=អ្នក​បាន​ទទួល​វិញ្ញាបនបត្រ​មិន​ត្រឹមត្រូវ ។ សូម​ទាក់ទង​អ្នក​គ្រប់គ្រង​ម៉ាស៊ីន​បម្រើ ឬ​អ៊ីមែល​ដោយ​ផ្ញើ​នូវ​ព័ត៌មាន​ដូច​ខាងក្រោម​ដល់​ពួកគេ ៖\n\n វិញ្ញាបនបត្រ​របស់​អ្នក​មាន​លេខ​សម្គាល់​ដូច​គ្នា​នឹង​វិញ្ញាបនបត្រ​មួយ​ផ្សេងទៀត​ដែល​បាន​ចេញ​ដោយ​ប្រភព​វិញ្ញាបនបត្រ ។ សូម​ទទួល​យក​វិញ្ញាបនបត្រ​ថ្មី​ដែល​មាន​នូវ​លេខ​សម្គាល់​តែមួយ ។

SSLConnectionErrorPrefix=កំហុស​បាន​កើតឡើង​អំឡុង​ពេល​​ការ​តភ្ជាប់​ទៅកាន់ %S ។

certErrorIntro=%S ប្រើ​វិញ្ញាបនបត្រ​សុវត្ថិភាព​មិន​ត្រឹមត្រូវ ។

certErrorTrust_SelfSigned=វិញ្ញាបនបត្រ​មិន​ត្រូវ​បាន​ជឿ​ទុកចិត្ត​ឡើយ ពីព្រោះ​វា​ត្រូវ​បាន​ចុះ​ហត្ថលេខា​ខ្លួន​ឯង ។
certErrorTrust_UnknownIssuer=វិញ្ញាបនបត្រ​​មិន​ត្រូវ​បាន​ជឿ​ទុកចិត្ត​ឡើយ ពីព្រោះ​​​មិន​ស្គាល់​អ្នក​ចេញ​វិញ្ញាបនបត្រ ។
certErrorTrust_MissingChain=វិញ្ញាបនបត្រ​មិន​ត្រូវ​បាន​ជឿ​ទុកចិត្ត​ឡើយ ពីព្រោះ​គ្មាន​ខ្សែស្រឡាយ​អ្នក​ចេញ​ត្រូវ​បាន​ផ្ដល់​ឡើយ ។
certErrorTrust_CaInvalid=វិញ្ញាបនបត្រ​មិន​ត្រូវ​បាន​ជឿ​ទុកចិត្ត​ឡើយ ពីព្រោះ​វា​ត្រូវ​បាន​ចេញ​ដោយ​​ប្រភព​វិញ្ញាបនបត្រ​មិន​ត្រឹមត្រូវ ។
certErrorTrust_Issuer=វិញ្ញាបនបត្រ​មិន​ត្រូវ​បាន​ជឿ​ទុកចិត្ត​ឡើយ ពីព្រោះ​អ្នក​ចេញ​វិញ្ញាបនបត្រ​មិន​ត្រូវ​បាន​ជឿ​ទុកចិត្ត​ឡើយ ។
certErrorTrust_SignatureAlgorithmDisabled=វិញ្ញាបនបត្រ​មិន​ត្រូវ​បាន​ជឿ​ទុកចិត្ត ពីព្រោះ​វា​ត្រូ​វបាន​ចុះ​ហត្ថលេខា​ដោយ​ប្រើ​​ក្បួន​ហត្ថលេខា ដែល​ត្រូវ​បាន​បិទ ពីព្រោះ​ក្បួន​នោះ​មិនមាន​សុវត្ថិភាព​ទេ ។
certErrorTrust_ExpiredIssuer=វិញ្ញាបនបត្រ​មិន​ត្រូវ​បាន​ជឿ​ទុកចិត្ត​ឡើយ ពីព្រោះ​អ្នក​ចេញ​វិញ្ញាបនបត្រ​ផុត​កំណត់ ។
certErrorTrust_Untrusted=វិញ្ញាបនបត្រ​មិន​មក​ពី​ប្រភព​ដែល​ជឿ​ទុកចិត្ត​ឡើយ ។

certErrorMismatch=ឈ្មោះ​វិញ្ញាបនបត្រ​មិន​ត្រឹមត្រូវ %S ។
# LOCALIZATION NOTE (certErrorMismatchSingle2): Do not translate <a id="cert_domain_link" title="%1$S">%1$S</a>
certErrorMismatchSingle2=វិញ្ញាបនបត្រ​គឺ​ត្រឹមត្រូវ​សម្រាប់​តែ <a id="cert_domain_link" title="%1$S">%1$S</a> ប៉ុណ្ណេះ​
certErrorMismatchSinglePlain=\u179C\u17B7\u1789\u17D2\u1789\u17B6\u1794\u1793\u1794\u178F\u17D2\u179A\u200B\u178F\u17D2\u179A\u17B9\u1798\u178F\u17D2\u179A\u17BC\u179C\u200B\u178F\u17C2\u200B\u1785\u17C6\u1796\u17C4\u17C7 %S
certErrorMismatchMultiple=វិញ្ញាបនបត្រ​គឺ​ត្រឹមត្រូវ​សម្រាប់​តែ​​ឈ្មោះ​ខាងក្រោម​ប៉ុណ្ណោះ ៖
certErrorMismatchNoNames=វិញ្ញាបនបត្រ​គឺ​មិន​ត្រឹមត្រូវ​សម្រាប់​ឈ្មោះ​ម៉ាស៊ីន​បម្រើ​ណាមួយ​ឡើយ ។

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=វិញ្ញាបនបត្រ​ផុត​កំណត់​​នៅ​ពេល %1$S ។ ពេលវេលា​បច្ចុប្បន្ន​គឺ %2$S ។
# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=វិញ្ញាបនបត្រ​នឹង​មិន​ត្រឹមត្រូវ​រហូតដល់​ %1$S ។ ពេលវេលា​បច្ចុប្បន្ន​គឺ %2$S ។

certErrorCodePrefix=(កំហុស​កូដ ៖ %S)

CertInfoIssuedFor=បាន​ចេញ​ទៅកាន់ ៖
CertInfoIssuedBy=បាន​ចេញ​ដោយ ៖
CertInfoValid=ត្រឹមត្រូវ
CertInfoFrom=ពី
CertInfoTo=ដល់
CertInfoPurposes=គោលបំណង
CertInfoEmail=អ៊ីមែល
CertInfoStoredIn=បាន​ទុក​ក្នុង ៖
P12DefaultNickname=វិញ្ញាបនបត្រ​ដែល​បាន​នាំចូល
CrlImportFailure1x=កម្មវិធី​មិន​អាច​នាំចូល​ Certificate Revocation List (CRL) ។
CrlImportFailureExpired=កំណែ​បច្ចុប្បន្ន​ជា​ច្រើន​នៃ​ CRL នេះ​អាច​រក​បាន ។
CrlImportFailureBadSignature=CRL មាន​ហត្ថលេខា​មិន​ត្រឹមត្រូវ ។
CrlImportFailureInvalid=CRL ថ្មី មាន​ទ្រង់ទ្រាយ​មិន​ត្រឹមត្រូវ​ឡើយ ។
CrlImportFailureOld=CRL ថ្មី​ចាស់​ជាង​ CRL បច្ចុប្បន្ន ។
CrlImportFailureNotYetValid=CRL មិន​ត្រឹមត្រូវ​នៅ​ឡើយ​ទេ ។ អ្នក​អាច​ពិនិត្យ​មើល​ម៉ោង​ប្រព័ន្ធ​របស់​អ្នក ។
CrlImportFailureNetworkProblem=ទាញ​យក​ CRL បាន​បរាជ័យ​ដោយសារ​តែ​បញ្ហា​បណ្ដាញ ។
CrlImportFailureReasonUnknown=កំហុស​ការ​នាំចូល CRL ទៅកាន់​មូលដ្ឋាន​ទិន្នន័យ​​មូលដ្ឋាន ។ កំហុស​កូដ ៖
CrlImportFailure2=សូម​សួរ​អ្នក​គ្រប់គ្រង​ប្រព័ន្ធ​របស់​អ្នក​​សម្រាប់​​អ្នក​ជំនួយ​ ។
NSSInitProblemX=មិន​អាច​ចាប់ផ្ដើម​សមាសភាគ​សុវត្ថិភាព​របស់​កម្មវិធី​បាន​ទេ ។ ភាគ​ច្រើន​អាច​បណ្ដាល​មក​ពី​បញ្ហា​ជាមួយ​នឹង​ឯកសារ​នៅ​ក្នុង​ថត​ទម្រង់​របស់​កម្មវិធី​របស់​អ្នក​​។ សូម​ពិនិត្យ​មើល​ថា ថត​នេះ​គ្មាន​នូវ​ការ​កម្រិត​សិទ្ធិ​អាន/សរសេរ និង​ថា​ថាស​រឹង​​របស់​អ្នក​មិន​ពេញ ឬ​ជិត​ពេញ ។ អ្នក​ត្រូវ​បាន​ផ្ដល់​អនុសាសន៍​ឲ្យ​ចាកចេញ​ពី​កម្មវិធី និង​ដោះស្រាយ​អំពី​បញ្ហា​នោះ ។ ប្រសិនបើ អ្នក​នៅតែ​បន្ត​ប្រើ​សម័យ​នេះ អ្នក​អាច​នឹង​មើល​ឃើញ​ឥរិយាបថ​មិន​ត្រឹមត្រូវ​​របស់​កម្មវិធី នៅ​ពេល​ដែល​អ្នក​ចូល​ដំណើរការ​លក្ខណៈ​ពិសេស​នៃ​សុវត្ថិភាព​ទាំងនេះ ។
ProfileSwitchSocketsStillActive=មិន​អាច​បញ្ចប់​ប្រតិបត្តិការ​ឡើយ ដោយសារតែ​ភាព​បរាជ័យ​ខាង​ក្នុង ។ ទំនាក់ទំនង​​បណ្ដាញ​សុវត្ថិភាព​មិន​ត្រូវ​បាន​សម្អាត​ដោយ​ត្រឹមត្រូវ​ឡើយ ។
ProfileSwitchCryptoUIActive=ប្រតិបត្តិការ​នេះ​មិន​អាច​ធ្វើ​បាន​ទេ​នៅ​ពេល​បច្ចុប្បន្ន ។ សូម​បំពេញ​ប្រតិបត្តិការ​​​​​ដែល​ស្នើ​ការ​​ចាប់អារម្មណ៍​របស់​អ្នក​នៅ​​ក្នុង​​​វីនដូ​បើក​មួយ​​ផ្សេង​ទៀត ។
VerifyExpired=<ផុត​កំណត់>
VerifyRevoked=<បា​ន​ដកហូត>
VerifyNotTrusted=<មិន​​បាន​ជឿ​ទុកចិត្ត>
VerifyIssuerNotTrusted=<អ្នក​ចេញ​មិន​ត្រូវ​បាន​ជឿ​ទុកចិត្ត>
VerifyIssuerUnknown=<មិន​ស្គាល់​អ្នក​ចេញ>
VerifyInvalidCA=<ប្រភព​វិញ្ញាបនបត្រ​មិន​ត្រឹមត្រូវ>
VerifyDisabledAlgorithm=<ក្បួន​ដោះស្រាយ​មិនមាន​សុវត្ថិភាព>
VerifyUnknown=<មិន​ស្គាល់>
CertUser=វិញ្ញាបនបត្រ​របស់​អ្នក
CertCA=CA (ប្រភព​វិញ្ញាបនបត្រ)
CertSSL=ម៉ាស៊ីន​បម្រើ SSL
CertEmail=ម៉ាស៊ីន​ដូចគ្នា S/MIME
CertUnknown=មិន​ស្គាល់
CertNoNickname=(គ្មាន​សម្មតិនាម​)
CertNoEmailAddress=(គ្មាន​អាសយដ្ឋាន​អ៊ីមែល)
NicknameExpired=(ផុត​កំណត់)
NicknameNotYetValid=(មិន​ត្រឹមត្រូវ​ឡើយ)
CaCertExists=វិញ្ញាបនបត្រ​នេះ​ត្រូវ​បាន​ដំឡើង​រួចហើយ​ជា​​ប្រភព​វិញ្ញាបនបត្រ ។
NotACACert=នេះ​មិន​មែន​ជា​​វិញ្ញាបនបត្រ​នៃ​ប្រភព​វិញ្ញាបនបត្រ​ឡើយ ដូច្នេះ​វា​មិន​​អាច​ត្រូវ​បា​ន​នាំ​ចូល​ទៅ​ក្នុង​បញ្ជី​ប្រភព​វិញ្ញាបនបត្រ​ឡើយ ។
NotImportingUnverifiedCert=វិញ្ញាបនបត្រ​នេះ​មិន​អាច​ត្រូវ​បាន​​ផ្ទៀងផ្ទាត់ និង​នាំចូល​បាន​ទេ ។ អាច​មិន​ស្គាល់​អ្នក​ចេញ​វិញ្ញាបនបត្រ​ ឬ​មិន​ជឿ​ទុកចិត្ត វិញ្ញាបនបត្រ​អាច​ផុត​កំណត់ ​ត្រូវ​បាន​ដកហូត ឬ​វិញ្ញាបនបត្រ​អាច​មិន​ត្រូវ​បាន​អនុម័ត ។
UserCertIgnoredNoPrivateKey=មិន​អាច​ដំឡើង​វិញ្ញាបនបត្រ​ផ្ទាល់ខ្លួន​បាន​ទេ ពីព្រោះ​អ្នក​មិន​មែន​ជា​ម្ចាស់​សោ​ឯកជន​​​ឡើយ ដែល​ត្រូវ​បាន​បង្កើត​​នៅ​ពេល​ស្នើ​វិញ្ញាបនបត្រ ។
UserCertImported=បាន​ដំឡើង​វិញ្ញាបនបត្រ​ផ្ទាល់​ខ្លួន​របស់​អ្នក ។ អ្នក​គួរ​រក្សាទុក​ច្បាប់​ចម្លង​នៃ​ព័ត៌មាន​បម្រុង​របស់​វិញ្ញាបនបត្រ​នេះ ។
CertOrgUnknown=(មិន​ស្គាល់)
CertNotStored=(មិន​បាន​ទុក​)
CertExceptionPermanent=ជានិច្ច
CertExceptionTemporary=បណ្ដោះ​អាសន្ន

