<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org configuration viewer.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2002
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   R Veera Kumar       <veerakumar.r@gmail.com>       ( Tamil Translator )
   -   I. Felix <ifelix25@gmail.com>       ( Tamil Translator )
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY window.title "about:config">

<!-- about:config warning page -->
<!-- LOCALIZATION NOTE: aboutWarningTitle.label should be attention grabbing and playful -->
<!ENTITY aboutWarningTitle.label "நீங்கள் உங்கள் உத்தரவாதத்தை மீறலாம்!">
<!ENTITY aboutWarningText.label "கூடுதல் அமைவுகளை மாற்றுதல் நிலைப்புதன்மை, பாதுகாப்பு மற்றும் இந்த பயன்பாட்டின் செயல்திறனை குறைக்கலாம். இதனை செய்ய வேண்டுமென்றால் தொடரவும்.">
<!ENTITY aboutWarningButton.label "நான் கவனமாக இருப்பேன்!">
<!ENTITY aboutWarningCheckbox.label "இந்த எச்சரிக்கை அடுத்த முறையும் காட்டவும்">

<!ENTITY filterPrefs.label "வடிப்பி:">
<!ENTITY filterPrefs.accesskey "F">
<!ENTITY focusFilter.key "f">

<!-- Columns -->
<!ENTITY prefColumn.label "முன்னுரிமை பெயர்">
<!ENTITY lockColumn.label "நிலை">
<!ENTITY typeColumn.label "வகை">
<!ENTITY valueColumn.label "மதிப்பு">

<!-- Tooltips -->
<!ENTITY prefColumnHeader.tooltip "வரிசைப்படுத்த சொடுக்கவும்"> 
<!ENTITY columnChooser.tooltip "நிரல்களை காட்ட இவற்றை சொடுக்கி தேர்ந்தெடுக்கவும்"> 

<!-- Context Menu -->
<!ENTITY copyPref.key "C">
<!ENTITY copyPref.label "நகலெடு">
<!ENTITY copyPref.accesskey "C">
<!ENTITY copyName.label "நகலின் பெயர்">
<!ENTITY copyName.accesskey "N">
<!ENTITY copyValue.label "நகலின் மதிப்பு">
<!ENTITY copyValue.accesskey "V">
<!ENTITY modify.label "மாற்றுதல்">
<!ENTITY modify.accesskey "M">
<!ENTITY toggle.label "மாற்றி">
<!ENTITY toggle.accesskey "T">
<!ENTITY reset.label "மறுஅமை">
<!ENTITY reset.accesskey "R">
<!ENTITY new.label "புதிய">
<!ENTITY new.accesskey "w">
<!ENTITY string.label "சரம்">
<!ENTITY string.accesskey "S">
<!ENTITY integer.label "முழுஎண்">
<!ENTITY integer.accesskey "I">
<!ENTITY boolean.label "பூலியன்">
<!ENTITY boolean.accesskey "B">
