# Translator(s):
#
# Alexandru Szasz <alexxed@gmail.com>
# raulmalea <raul.malea@gmail.com>
#
# Reviewer(s):
#
# Alexandru Szasz <alexxed@gmail.com>
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MimeNotCss=Foaia de stil %1$S nu a fost încărcată deoarece tipul MIME al acesteia, „%2$S”, nu este „text/css”.
MimeNotCssWarn=Foaia de stil %1$S a fost încărcată ca și CSS deși tipul MIME al acesteia, „%2$S”, nu este „text/css”.

PEUnexpEOF2=Sfârșit neașteptat de fișier în timpul căutării după %1$S.
PEParseRuleWSOnly=S-a dat un text care conține doar spații pentru a fi prelucrat ca regulă.
PEDeclDropped=Declarație abandonată.
PEDeclSkipped=Salt la declarația următoare.
PEUnknownProperty=Proprietate necunoscută „%1$S”.
PEValueParsingError=Eroare la interpretarea valorii pentru „%1$S”.
PEExpectEndValue=Se aștepta sfârșitul valorii, dar s-a găsit „%1$S”.
PESkipAtRuleEOF=sfârșit de at-rule necunoscut
PEUnknownAtRule=at-rule necunoscut sau eroarea la analiza at-rule „%1$S”.
PECharsetRuleEOF=text cu setul de caractere în regula @charset
PECharsetRuleNotString=Se aștepta un text cu setul de caractere, dar s-a găsit „%1$S”.
PEGatherMediaEOF=sfârșitul listei media în regula @import sau @media
PEGatherMediaNotComma=Se aștepta „,” în lista media, dar s-a găsit „%1$S”.
PEGatherMediaNotIdent=Se aștepta un identificator în lista media, dar s-a găsit „%1$S”.
PEImportNotURI=Se aștepta URI în regula @import, dar s-a găsit „%1$S”.
PEImportBadURI=URI nevalid în regula @import: „%1$S”.
PEImportUnexpected=S-a găsit „%1$S” neașteptat în @import.
PEGroupRuleEOF2=end of @media, @supports or @-moz-document rule
PEGroupRuleNestedAtRule=Regula %1$S nu este permisă în cadrul regulii @media sau @-moz-document.
PEMozDocRuleBadFunc=Se aștepta url(), url-prefix(), sau domain() în regula @-moz-document, dar s-a găsit „%1$S”.
PEMozDocRuleNotURI=Se aștepta URI în regula @-moz-document, dar s-a găsit „%1$S”.
PEMozDocRuleNotString=Se aștepta un text în regula @-moz-document din functia regexp() dar s-a găsit „%1$S”.
PEMozDocRuleEOF=next URI in @-moz-document rule
PEAtNSPrefixEOF=prefix de spațiu de nume în regula @namespace
PEAtNSURIEOF=URI pentru spațiu de nume în regula @namespace
PEAtNSUnexpected=Element neașteptat în @namespace: „%1$S”.
PEKeyframeNameEOF=nume al regulii @keyframes.
PEKeyframeBadName=Identificator solicitat pentru numele regulii @keyframes.
PEKeyframeBrace=Se aștepta deschiderea { a regulii @keyframes.
PESkipDeclBraceEOF=} de închidere a blocului declarației
PESkipRSBraceEOF=} de închidere a setului invalid de reguli
PEBadSelectorRSIgnored=Set de reguli ignorat datorită unui selector nepotrivit.
PEBadSelectorKeyframeRuleIgnored=Regula keyframe ignorată din cauza selectorului incorect.
PESelectorListExtraEOF=„,” sau „{”
PESelectorListExtra=Se aștepta „,” sau „{”, dar s-a găsit „%1$S”.
PESelectorGroupNoSelector=Se aștepta un selector.
PESelectorGroupExtraCombinator=Combinator în plus.
PEClassSelEOF=nume clasă
PEClassSelNotIdent=Se aștepta un identificator pentru selectorul de clasă, dar s-a găsit „%1$S”.
PETypeSelEOF=tip element
PETypeSelNotType=Se aștepta nume de element sau „*”, dar s-a găsit „%1$S”.
PEUnknownNamespacePrefix=Prefix de spațiu de nume necunoscut „%1$S”.
PEAttributeNameEOF=nume atribut
PEAttributeNameExpected=Se aștepta un identificator pentru numele atributului, dar s-a găsit „%1$S”.
PEAttributeNameOrNamespaceExpected=Se aștepta un nume de atribut sau un spațiu de nume, dar s-a găsit „%1$S”.
PEAttSelNoBar=Se aștepta „|” dar s-a găsit „%1$S”.
PEAttSelInnerEOF=parte a selectorului de atribut
PEAttSelUnexpected=Element neașteptat în selectorul de atribut: „%1$S”.
PEAttSelValueEOF=valoare atribut
PEAttSelCloseEOF=„]” pentru a închide selectorul de atribut
PEAttSelNoClose=Se aștepta „]” pentru a termina selectorul de atribut, dar s-a găsit „%1$S”.
PEAttSelBadValue=Se aștepta un identificator sau un text pentru valoare în selectorul de atribut, dar s-a găsit „%1$S”.
PEPseudoSelEOF=nume de pseudo-clasă sau pseudo-element
PEPseudoSelBadName=Se aștepta un identificator pentru pseudo-clasă sau pseudo-element, dar s-a găsit „%1$S”.
PEPseudoSelNonFunc=Element funcție pentru o pseudo-clasă sau un pseudo-element care nu este o funcție sau invers, în timpul citirii „%1$S”.
PEPseudoSelNotPE=Se aștepta pseudo-element dar s-a găsit „%1$S”.
PEPseudoSelDoubleNot=Negarea pseudo-clasei nu poate fi negată „%1$S”.
PEPseudoSelPEInNot=Pseudo-elementele nu pot fi negate „%1$S”.
PEPseudoSelNewStyleOnly=Acest pseudo-element trebuie să folosească forma „::”: „%1$S”.
PEPseudoSelTrailing=S-a găsit ceva după pseudo-element, care trebuie să fie ultima parte a unui selector:  „%1$S”.
PEPseudoSelMultiplePE=Pseudo-element în plus „%1$S”.
PEPseudoSelUnknown=Pseudo-clasă sau pseudo element necunoscut „%1$S”.
PENegationEOF=selector în cadrul negării
PENegationBadInner=Selector simplu malformat ca argument pentru negația pseudo-clasei „%1$S”.
PENegationNoClose=„)” de închidere lipsă în negația pseudo-clasei „%1$S”.
PENegationBadArg=Argument lipsă în negația pseudo-clasei „%1$S”.
PEPseudoClassArgEOF=argument pentru selectorul :lang
PEPseudoClassArgNotIdent=Se aștepta identificator pentru parametrul pseudo-clasei lang, dar s-a găsit „%1$S”.
PEPseudoClassArgNotNth=Se aștepta parte a argumentului pentru pseudo-clasă dar s-a găsit „%1$S”.
PEPseudoClassNoClose=„)” de închidere lipsă în pseudo-clasa lang „%1$S”.
PEPseudoClassNoArg=Argument lipsă în pseudo-clasa lang „%1$S”.
PESelectorEOF=selector
PEBadDeclBlockStart=Se aștepta „{” pentru a începe un bloc de declarație, dar s-a găsit „%1$S”.
PEColorEOF=culoare
PEColorNotColor=Se aștepta culoare, dar s-a găsit „%1$S”.
PEColorComponentEOF=componentă culoare
PEExpectedPercent=Se aștepta procentaj, dar s-a găsit „%1$S”.
PEExpectedInt=Se aștepta un număr întreg, dar s-a găsit „%1$S”.
PEColorBadRGBContents=Se aștepta un număr sau procentaj în rgb(), dar s-a găsit „%1$S”.
PEColorComponentBadTerm=Se aștepta „%2$S”, dar s-a găsit „%1$S”.
PEColorHueEOF=nuanță
PEExpectedComma=Se aștepta „,”, dar s-a găsit „%1$S”.
PEColorSaturationEOF=saturație
PEColorLightnessEOF=luminozitate
PEColorOpacityEOF=opacitate în valoarea culorii
PEExpectedNumber=Se aștepta un număr, dar s-a găsit „%1$S”.
PEExpectedCloseParen=Se aștepta „)”, dar s-a găsit „%1$S”.
PEDeclEndEOF=„;” sau „}” pentru a închide declarația
PEParseDeclarationNoColon=Se aștepta „'”, dar s-a găsit „%1$S”.
PEParseDeclarationDeclExpected=Se aștepta declarație, dar s-a găsit „%1$S”.
PEEndOfDeclEOF=sfârșit de declarație
PEImportantEOF=Important
PEExpectedImportant=Se aștepta „important”, dar s-a găsit „%1$S”.
PEBadDeclEnd=Se aștepta „;” pentru a încheia declarația, dar s-a găsit „%1$S”.
PEBadDeclOrRuleEnd2=Se aștepta „;” sau „}” pentru a încheia declarația, dar s-a găsit „%1$S”.
PEInaccessibleProperty2=Încercare de a folosi o proprietate inaccesibilă
PECommentEOF=sfârșit de comentariu
SEUnterminatedString=S-a găsit un text neîncheiat „%1$S”.
PEFontDescExpected=Se aștepta descrierea fontului, dar s-a găsit „%1$S”.
PEUnknownFontDesc=Descriere necunoscută „%1$S” în regula @font-face.
PEMQExpectedExpressionStart=Se aștepta „(” pentru începerea expresia de interogare, dar s-a găsit „%1$S”.
PEMQExpressionEOF=conținutul expresiei de interogare a unui mediu
PEMQExpectedFeatureName=Se aștepta un nume de caracteristică media, dar s-a găsit „%1$S”.
PEMQExpectedFeatureNameEnd=Se aștepta „:” sau „)” după numele caracteristicii media, dar s-a găsit „%1$S”.
PEMQNoMinMaxWithoutValue=Caracteristicile media cu min- și max- trebuie să aibă o valoare.
PEMQExpectedFeatureValue=S-a găsit o valoare invalidă pentru caracteristica media.
PEBadFontBlockStart=Se aștepta „{” pentru a începe regula @font-face dar s-a găsit „%1$S”.
PEBadFontBlockEnd=Se aștepta „}” pentru a încheia regula @font-face, dar s-a găsit „%1$S”.
PEAnonBoxNotAlone=Nu se aștepta o căsuță anonimă.
PEBadDirValue=Expected 'ltr' or 'rtl' in direction selector but found '%1$S'.
PESupportsConditionStartEOF='not' or '('
PESupportsConditionInParensStartEOF='not', '(' or identifier
PESupportsConditionNotEOF='not'
PESupportsConditionExpectedOpenParen=Expected '(' while parsing supports condition but found '%1$S'.
PESupportsConditionExpectedCloseParen=Expected ')' while parsing supports condition but found '%1$S'.
PESupportsConditionExpectedStart=Expected 'not' or '(' while parsing supports condition but found '%1$S'.
PESupportsConditionExpectedNot=Expected 'not' while parsing supports condition but found '%1$S'.
PESupportsGroupRuleStart=Expected '{' to begin @supports rule but found '%1$S'.

