<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  validation.crlmanager.label             "Administri listojn de senvalidigo de atestiloj (CRL)">
<!ENTITY  validation.crlmanager.description       "Tiuj ĉi listoj de senvalidigo de atestiloj estas konservitaj en via datumbazo de atestiloj:">
<!ENTITY  validation.crlname.label                "Nomo">
<!ENTITY  validation.crllastupdate.label          "Lasta ĝisdatigo">
<!ENTITY  validation.crlnextupdate.label          "Venonta ĝisdatigo">
<!ENTITY  validation.crlautoupdateenabled.label   "Aŭtomata ĝisdatigo">
<!ENTITY  validation.crlautoupdatestatus.label    "Stato de aŭtomata ĝisdatigo">
<!ENTITY  validation.deletecrl.label              "Forviŝi">
<!ENTITY  validation.deletecrl.accesskey          "F">
<!ENTITY  validation.updatecrl.label              "Ĝisdatigi">
<!ENTITY  validation.updatecrl.accesskey          "d">
<!ENTITY  validation.advanced.label               "Agordoj">
<!ENTITY  validation.advanced.accesskey           "A">

<!ENTITY  validation.crl.autoupdate.title         "Preferoj por la aŭtomata ĝisdatigo de CRL">
<!ENTITY  validation.crl.autoupdate.enable.label  "Aktivigi la aŭtomatan ĝisdatigon por tiu ĉi CRL">
<!ENTITY  validation.crl.autoupdate.time.label1   "Ĝisdatigi">
<!ENTITY  validation.crl.autoupdate.time.label2   "Kiom da tagoj antaŭ la dato de la venonta ĝisdatigo">
<!ENTITY  validation.crl.autoupdate.freq.label1   "Ĝisdatigi periode post">
<!ENTITY  validation.crl.autoupdate.freq.label2   "tago(j)">
<!ENTITY  validation.crl.autoupdate.url.label     "La CRL estus importita el:">
<!ENTITY  crl.import.status.title                 "Stato de importado de CRL">
<!ENTITY  crl.import.success.message              "La listo de senvalidigo de atestiloj (CRL) estis sukcese importita.">
<!ENTITY  crl.issuer.label                        "CRL eldonita de:">
<!ENTITY  crl.issuer.org.label                    "Organizo: ">
<!ENTITY  crl.issuer.orgunit.label                "Departemento: ">
<!ENTITY  crl.import.nextupdate.label             "Venonta ĝisdatigo je: ">
<!ENTITY  crl.autoupdate.fail.cnt.label           "Antaŭaj sinsekvaj malsukcesaj ĝisdatigoj: ">
<!ENTITY  crl.autoupdate.fail.reason.label        "Detaloj pri la lasta malsukcesa ĝisdatigo: ">
<!ENTITY  edit.button                             "Agordoj">
