# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# %1: the user name (Ed), %2: the app name (Firefox), %3: the operating system (Android)
client.name2 = %1$S's %2$S នៅ %3$S

# %S is the date and time at which the last sync successfully completed
lastSync2.label = ធ្វើ​សមកាលកម្ម​ចុងក្រោយ ៖ %S

mobile.label = ចំណាំ​ចល័ត

remote.pending.label = ផ្ទាំង​ពីចម្ងាយ​កំពុង​ត្រូវ​បាន​ធ្វើ​សមកាលកម្ម...
remote.missing2.label = ធ្វើ​សមកាលកម្ម​ឧបករណ៍​ផ្សេងទៀត​របស់​អ្នក​ដើម្បី​ចូល​ដំណើរការ​ផ្ទាំង​របស់​វា
remote.opened.label = ផ្ទាំង​ពីចម្ងាយ​ទាំងអស់​ត្រូវ​បានបើក​រួច​ហើយ
remote.notification.label = ផ្ទាំង​ផ្ទៃតុ​បច្ចុប្បន្ន​នឹង​អាច​ប្រើ​បាននៅពេល​ពួកវា​ធ្វើ​សមកាលកម្ម

error.login.title = កំហុស​នៅពេល​ចូល
error.login.description = ធ្វើ​សមកាលកម្ម​បាន​ជួប​ប្រទះ​នឹង​កំហុសខណៈពេល​ដែល​តភ្ជាប់៖ %1$S ។ សូម​ព្យាយាម​ម្ដង​ទៀត ។
error.login.prefs.label = ចំណូល​ចិត្ត...
error.login.prefs.accesskey = P
# should decide if we're going to show this
error.logout.title = កំហុស​នៅពេល​ចេញ
error.logout.description = ធ្វើ​សមកាលកម្ម​បាន​ជួប​ប្រទះ​នឹង​កំហុស ខណៈពេល​តភ្ជាប់ ។ វា​ប្រហែលជា​គ្មានបញ្ហា​ទេ ហើយ​អ្នក​​កុំ​ធ្វើ​អ្វី​ទាំងអស់​ជា​មួយវា ។
error.sync.title = កំហុស​នៅពេល​ធ្វើ​សមកាលកម្ម
error.sync.description = ធ្វើ​សមកាលកម្ម​បាន​ជួប​ប្រទះ​កំហុស​នៅពេល​ធ្វើ​សមកាលកម្ម ៖ %1$S ។ ការ​ធ្វើ​សមកាលកម្ម​នឹង​ព្យាយាម​ធ្វើ​​ឡើង​វិញ​ដោយ​ស្វ័យ​ប្រវត្តិ ។
error.sync.prolonged_failure = សម​កាល​កម្ម​មិន​អាច​បញ្ចប់​បាន​ឡើយ​អំឡុង​ពេល %1$S ថ្ងៃ​ចុង​ក្រោយ ។ សូម​ពិនិត្យ​មើល​ការ​កំណត់​បណ្ដាញ​របស់​អ្នក ។
error.sync.no_node_found = ការ​ធ្វើ​សមកាលកម្ម​ម៉ាស៊ីនបម្រើ​រវល់​បន្តិច​ឥឡូវ​នេះ ប៉ុន្តែ​អ្នក​មិន​ចាំបាច់​ធ្វើ​អ្វី​ទេ ។ យើង​នឹង​ចាប់ផ្ដើម​ធ្វើ​សមកាលកម្ម​ទិន្នន័យ​របស់​អ្នក​ឲ្យ​បាន​ឆាប់​តាម​ដែល​អាច​ធ្វើ​បាន !
error.sync.no_node_found.title = ពន្យារ​ពេល​ធ្វើ​សមកាលកម្ម
error.sync.serverStatusButton.label = ស្ថានភាព​ម៉ាស៊ីន​បម្រើ
error.sync.serverStatusButton.accesskey = V
error.sync.needUpdate.description = អ្នក​ត្រូវ​តែ​ធ្វើ​បច្ចុប្បន្ន​ភាព​សមកាលកម្ម​របស់​របស់ Firefox ដើម្បី​បន្ត​ការ​ធ្វើ​សមកាលកម្ម​របស់​អ្នក ។
error.sync.needUpdate.label = ធ្វើ​បច្ចុប្បន្ន​ភាព​ការ​ធ្វើសមកាលកម្ម​របស់ Firefox
error.sync.needUpdate.accesskey = U
error.sync.tryAgainButton.label = ធ្វើ​សមកាលកម្ម​ឥឡូវ
error.sync.tryAgainButton.accesskey = ធ
warning.sync.quota.label = ដល់​កូតា​របស់​ម៉ាស៊ីន​បម្រើ
warning.sync.quota.description = អ្ន​បាន​ដល់​កូតា​របស់​ម៉ាស៊ីន​បម្រើ​ហើយ ។ សូម​ពិនិត្យ​ទិន្នន័យ​ណាមួយ​ត្រូវ​ធ្វើ​សមកាលកម្ម​ ។
error.sync.quota.label = បាន​លើស​កូតា​ម៉ាស៊ីន​បម្រើ
error.sync.quota.description = បានបរាជ័យ​ក្នុង​ការ​ធ្វើ​សមកាលកម្ម ពីព្រោះ​វា​បាន​លើស​កូតា​ម៉ាស៊ីន​បម្រើ ។ សូម​ពិនិត្យ​មើល​ទិន្នន័យ​ ដើម្បី​ធ្វើ​សមកាលកម្ម ។
error.sync.viewQuotaButton.label = មើល​កូតា
error.sync.viewQuotaButton.accesskey = V

