# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ChildCountIncorrect=Ferkearde markup: Ynkorrekt oantal bern foar <%1$S/> label.
DuplicateMprescripts=Ferkearde markup: Mear as ien <mprescripts/> yn <mmultiscripts/>.
NoSubSup=Ferkearde markup: Ferwachte op syn minst ien subskript/superskript pear yn <mmultiscripts/>.  Gjin fûn.
SubSupMismatch=Ferkearde markup: Ynkomplete subskript/superskript pear yn <mmultiscripts/>.

# LOCALIZATION NOTE:  When localizing the single quotes ('), follow the conventions in css.properties for your target locale.
AttributeParsingError=Flater yn ferwurkjen fan de wearde '%1$S' foar '%2$S' attribút fan <%3$S/>.  Attribút negearre.
AttributeParsingErrorNoTag=Flater yn ferwurkjen fan de wearde '%1$S' for '%2$S' attribút.  Attribút negearre.
LengthParsingError=Flater yn ferwurkjen MathML attribútwearde '%1$S' as lingte.  Attribút negearre.
DeprecatedSupersededBy='%1$S' is net stipe yn MathML 3, opfolge troch '%2$S'.
UnitlessValuesAreDeprecated=Maatleaze weardes binne net stipe yn MathML 3.
