# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MimeNotCss=لم تحمّل صفحة الطُرُز %1$S لأن نوع MIME، "%2$S"، ليس "text/css".
MimeNotCssWarn=حُمّلت صفحة الطُرز %1$S رغم أنّ نوع MIME لديها "%2$S" ليس "text/css".

PEUnexpEOF2=نهاية غير متوقّعة للملفّ أثناء البحث عن %1$S.
PEParseRuleWSOnly=أعطيت سلسلة مكوّنة من فراغات فقط للتحليل كقاعدة.
PEDeclDropped=أسقط الإعلان.
PEDeclSkipped=تمّ التجاوز للإعلان التالي.
PEUnknownProperty=خاصية مجهولة '%1$S'.
PEValueParsingError=حصل خطأ أثناء تحليل قيمة '%1$S'.
PEExpectEndValue=وُجِدَ '%1$S' بدلًا من نهاية القيمة المتوقعة.
PESkipAtRuleEOF2=end of at-rule
PEUnknownAtRule=قاعدة at-rule تعذر تمييزها أو خطأ أثناء تحليل قاعدة at-rule '%1$S'.
PECharsetRuleEOF=سلسلة ترميز في قاعدة @charset
PECharsetRuleNotString=توقّعت سلسلة ترميز لكن وجدت '%1$S'.
PEGatherMediaEOF=نهاية قائمة الوسائط في قاعدة @import أو @media
PEGatherMediaNotComma=توقّعت ',' في قائمة الوسائط لكن وجدت '%1$S'.
PEGatherMediaNotIdent=توقّعت معرّفا في قائمة الوسائط لكن وجدت '%1$S'.
PEImportNotURI=توقّعت URI في قاعدة @import لكن وجدت '%1$S'.
PEImportBadURI=محدد الموقع غير صالح في قاعدة @import: '%1$S'.
PEImportUnexpected=وجدت '%1$S' غير متوقّعة ضمن @import.
PEGroupRuleEOF2=نهاية قاعدة @media أو @supports أو @-moz-document
PEGroupRuleNestedAtRule=قاعدة %1$S rule غير مسموح بها ضمن قاعدة @media أو قاعدة @-moz-document.
PEMozDocRuleBadFunc=توقّعت url()، url-prefix()، أو domain() في قاعدة @-moz-document لكن وجدت '%1$S'.
PEMozDocRuleNotURI=توقّعت URI في قاعدة @-moz-document لكن وجدت '%1$S'.
PEMozDocRuleNotString=توقعت قيمة نصية في دالة @-moz-document rule regexp() ولكن وجدت '%1$S'.
PEMozDocRuleEOF=ال‍ URI التالي في قاعدة @-moz-document
PEAtNSPrefixEOF=سابقة نطاق أسماء في قاعدة @namespace
PEAtNSURIEOF=URI نطاق أسماء في قاعدة @namespace
PEAtNSUnexpected=علامة غير متوقّعة ضمن @namespace: '%1$S'.
PEKeyframeNameEOF=اسم قاعدة @keyframes.
PEKeyframeBadName=توقعت معرّفًا لاسم قاعدة @keyframes.
PEKeyframeBrace=توقعت بادئة { لقاعدة @keyframes.
PESkipDeclBraceEOF=إغلاق } لكتلة الإعلان
PESkipRSBraceEOF=إغلاق } لمجموعة قواعد غير صالحة
PEBadSelectorRSIgnored=تمّ تجاهل مجموعة القواعد بسبب منتقي سيئ.
PEBadSelectorKeyframeRuleIgnored=تمّ تجاهل قاعدة Keyframe بسبب منتقي سيئ.
PESelectorListExtraEOF=',' أو '{'
PESelectorListExtra=توقّعت ',' أو '{' لكن وجدت '%1$S'.
PESelectorGroupNoSelector=توقّعت منتقي.
PESelectorGroupExtraCombinator=مركّب متدلّي.
PEClassSelEOF=اسم الفئة
PEClassSelNotIdent=توقّعت معرّفا لمنتقي الفئة لكن وجدت '%1$S'.
PETypeSelEOF=نوع العنصر
PETypeSelNotType=توقّعت اسم العنصر أو '*' لكن وجدت '%1$S'.
PEUnknownNamespacePrefix=سابقة نطاق أسماء مجهولة '%1$S'.
PEAttributeNameEOF=اسم الخاصيّة
PEAttributeNameExpected=توقّعت معرفا لاسم الخاصيّة لكن وجدت '%1$S'.
PEAttributeNameOrNamespaceExpected=توقّعت اسم خاصيّة أو مجال لكن وجدت '%1$S'.
PEAttSelNoBar=توقّعت '|' لكن وجدت '%1$S'.
PEAttSelInnerEOF=جزء من منتقي الخاصيّة
PEAttSelUnexpected=علامة غير متوقّعة في منتقي الخاصيّة '%1$S'.
PEAttSelValueEOF=قيمة الخاصيّة
PEAttSelCloseEOF=']' لإنهاء منتقي الخاصيّة
PEAttSelNoClose=توقّعت ']' لإنهاء منتقي الخاصيّة لكن وجدت '%1$S'.
PEAttSelBadValue=توقّعت معرّفا أو سلسلة للقيمة في منتقي الخاصيّة لكن وجدت '%1$S'.
PEPseudoSelEOF=اسم pseudo-class أو pseudo-element
PEPseudoSelBadName=توقّعت معرّفا ل‍ seudo-class أو pseudo-element لكن وجدت '%1$S'.
PEPseudoSelNonFunc=علامة دالّة ل‍ pseudo-class أو pseudo-element ليس دالّة، أو بالعكس، عند قراءة '%1$S'.
PEPseudoSelNotPE=توقّعت pseudo-element لكن وجدت '%1$S'.
PEPseudoSelDoubleNot=تعذّر عكس pseudo-class عكس '%1$S'.
PEPseudoSelPEInNot=تعذّر عكس pseudo-element '%1$S'.
PEPseudoSelNewStyleOnly=على pseudo-element هذا أن يستخدم الشكل "::": '%1$S'.
PEPseudoSelTrailing=وجدت علامة لاحقة بعد pseudo-element، الذي يجب أن يكون آخر جزء من منتقي:  '%1$S'.
PEPseudoSelMultiplePE=pseudo-element إضافي '%1$S'.
PEPseudoSelUnknown=pseudo-class أو pseudo-element مجهول '%1$S'.
PENegationEOF=منتقي ضمن العكس
PENegationBadInner=منتقي بسيط غير مكوّن بشكل صحيح كمعامل عكس pseudo-class '%1$S'.
PENegationNoClose=')' مغلق مفقود في negation pseudo-class '%1$S'.
PENegationBadArg=معامل مفقود في negation pseudo-class '%1$S'.
PEPseudoClassArgEOF=وسيط لمنتقي pseudo-class
PEPseudoClassArgNotIdent=كان المتوقع وجود معرّف لصفة pseudo-class ولكن وُجِد '%1$S'.
PEPseudoClassArgNotNth=كان المتوقع وجود معامل pseudo-class ولكن وُجِد '%1$S'.
PEPseudoClassNoClose=اغلاق مفقود في ')' pseudo-class, وُجِد '%1$S' بديلا.
PEPseudoClassNoArg=وسيط مفقود في pseudo-class '%1$S'.
PESelectorEOF=منتقي
PEBadDeclBlockStart=توقّعت '{' لبدء كتلة الإعلان لكن وجدت '%1$S'.
PEColorEOF=لون
PEColorNotColor=توقّعت لونا لكن وجدت '%1$S'.
PEColorComponentEOF=مكوّن اللّون
PEExpectedPercent=توقّعت نسبة مئويّة لكن وجدت '%1$S'.
PEExpectedInt=توقّعت عددا صحيحا لكن وجدت '%1$S'.
PEColorBadRGBContents=توقّعت عددا أو نسبة مئويّة في rgb() لكن وجدت '%1$S'.
PEColorComponentBadTerm=توقّعت '%2$S' لكن وجدت '%1$S'.
PEColorHueEOF=صبغة
PEExpectedComma=توقّعت ',' لكن وجدت '%1$S'.
PEColorSaturationEOF=إشباع
PEColorLightnessEOF=إضاءة
PEColorOpacityEOF=الإعتام في قيمة اللّون
PEExpectedNumber=توقّعت عددا لكن وجدت '%1$S'.
PEExpectedCloseParen=توقّعت ')' لكن وجدت '%1$S'.
PEDeclEndEOF=';' أو '}' لإنهاء الإعلان
PEParseDeclarationNoColon=توقّعت ':' لكن وجدت '%1$S'.
PEParseDeclarationDeclExpected=توقّعت تصريحا لكن وجدت '%1$S'.
PEEndOfDeclEOF=نهاية الإعلان
PEImportantEOF=هامّ
PEExpectedImportant=توقّعت 'important' لكن وجدت '%1$S'.
PEBadDeclEnd=توقّعت ';' لإنهاء الإعلان لكن وجدت '%1$S'.
PEBadDeclOrRuleEnd2=توقّعت ';' أو '}' لإنهاء الإعلان لكن وجدت '%1$S'.
PEInaccessibleProperty2=لا يمكن تحديد قيمة للخاصية الداخلية.
PECommentEOF=نهاية التّعليق
SEUnterminatedString=وجدت سلسلة غير مغلقة '%1$S'.
PEFontDescExpected=وُجِدَ '%1$S' بدلًا من واصف الملف المتوقع.
PEUnknownFontDesc=الواصف '%1$S' في قاعدة @font-face غير معروف.
PEMQExpectedExpressionStart=وُجِدَ '%1$S' بدلًا من '(' المتوقعة لبدء تعبير استعلام الوسائط.
PEMQExpressionEOF=محتويات تعبير استعلام الوسائط
PEMQExpectedFeatureName=وُجِدَ '%1$S' بدلًا من اسم ميزة الوسائط المتوقع.
PEMQExpectedFeatureNameEnd=وُجِدَ '%1$S' بدلًامن ':' أو ')' المتوقعة بعد اسم ميزة الوسائط.
PEMQNoMinMaxWithoutValue=ميزات الوسائط التي لها قيمة قصوى أو دنيا يجب أن يكون لها قيمة.
PEMQExpectedFeatureValue=قيمة ميزة الوسائط غير صالحة.
PEBadFontBlockStart=المتوقع أن تبدأ قاعدة @font-face ب‍ '{' ولكن الموجود '%1$S'.
PEBadFontBlockEnd=المفروض أن تنتهي قاعدة @font-face ب‍ '}' ولكن الموجود '%1$S'.
PEAnonBoxNotAlone=لم يتوقع صندوقًا مجهول الهوبة.
PEBadDirValue=Expected 'ltr' or 'rtl' in direction selector but found '%1$S'.
PESupportsConditionStartEOF2='not', '(', or function
PESupportsConditionInParensEOF=')'
PESupportsConditionNotEOF='not'
PESupportsConditionExpectedOpenParenOrFunction=Expected '(' or function while parsing supports condition but found '%1$S'.
PESupportsConditionExpectedCloseParen=Expected ')' while parsing supports condition but found '%1$S'.
PESupportsConditionExpectedStart2=Expected 'not', '(', or function while parsing supports condition but found '%1$S'.
PESupportsConditionExpectedNot=Expected 'not' while parsing supports condition but found '%1$S'.
PESupportsGroupRuleStart=Expected '{' to begin @supports rule but found '%1$S'.
