<!-- ***** BEGIN LICENSE BLOCK *****
#if 0
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org Code.
   -
   - The Initial Developer of the Original Code is Mike Connor.
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Mike Connor <mconnor@steelgryphon.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
#endif
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY safeModeDialog.title "&brandShortName; โหมดปลอดภัย">
<!ENTITY window.width "37em">

<!ENTITY autoSafeModeIntro.label      "&brandShortName; ปิดตัวเองอย่างไม่คาดคิดระหว่างเริ่มทำงาน">
<!ENTITY autoSafeModeDescription.label "เราต้องขออภัยในความไม่สะดวก ขณะนี้ &brandShortName; กำลังทำงานอยู่ในโหมดปลอดภัย ซึ่งจะปิดใช้งานการตั้งค่าด้วยตัวเอง, ชุดตกแต่ง และส่วนขยาย เป็นการชั่วคราว">

<!ENTITY safeModeDescription.label "&brandShortName; กำลังทำงานอยู่ในโหมดปลอดภัย ซึ่งจะปิดการใช้งานค่าที่คุณตั้งเอง ชุดตกแต่งและส่วนขยายชั่วคราว">
<!ENTITY safeModeDescription2.label "คุณสามารถเปลี่ยนแปลงสิ่งเหล่านี้อย่างถาวรทั้งหมดหรือบางส่วน :">

<!ENTITY disableAddons.label "ปิดใช้ส่วนเสริมทั้งหมด">
<!ENTITY disableAddons.accesskey "ป">

<!ENTITY resetToolbars.label "ตั้งค่าแถบเครื่องมือและตัวควบคุมไปยังค่าตั้งต้น">
<!ENTITY resetToolbars.accesskey "ต">

<!ENTITY deleteBookmarks.label        "ลบที่คั่นหน้าทั้งหมดยกเว้นที่สำรองไว้">
<!ENTITY deleteBookmarks.accesskey    "ส">

<!ENTITY resetUserPrefs.label "ตั้งค่าการปรับแต่งของผู้ใช้ทั้งหมดไปยังค่าปริยายของ &brandShortName;">
<!ENTITY resetUserPrefs.accesskey "ป">

<!ENTITY restoreSearch.label "เรียกคืนค่าเครื่องมือค้นหาปริยาย">
<!ENTITY restoreSearch.accesskey "ร">

<!ENTITY changeAndRestartButton.label "ทำการเปลี่ยนแปลงและเริ่มโปรแกรมใหม่">
<!ENTITY continueButton.label "ดำเนินการต่อในโหมดปลอดภัย">
