<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY history.label "방문 기록">
<!ENTITY  locationBar.label             "주소창">

<!ENTITY  locbar.pre.label		"주소창에 표시할 추천 항목:">
<!ENTITY  locbar.pre.accessKey	"l">
<!ENTITY  locbar.post.label		"">
<!ENTITY  locbar.both.label		"방문 기록 및 북마크">
<!ENTITY  locbar.history.label		"방문 기록만">
<!ENTITY  locbar.bookmarks.label	"북마크만">
<!ENTITY  locbar.nothing.label		"추천 항목 표시 안 함">

<!ENTITY acceptCookies.label "웹 사이트에서 제공하는 쿠키 허용">
<!ENTITY acceptCookies.accesskey "c">
<!ENTITY acceptThirdParty.label "제3자 쿠키 허용">
<!ENTITY acceptThirdParty.accesskey "A">
<!ENTITY keepUntil.label "유지 시간:">
<!ENTITY keepUntil.accesskey "K">
<!ENTITY expire.label "만료 될 때까지">
<!ENTITY close.label "&brandShortName; 닫을 때">
<!ENTITY askEachTime.label "항상 물어 보기">
<!ENTITY cookieExceptions.label "예외 목록…">
<!ENTITY cookieExceptions.accesskey "E">
<!ENTITY showCookies.label "쿠키 보기…">
<!ENTITY showCookies.accesskey "S">
<!ENTITY  historyHeader.pre.label          "&brandShortName; 작업 사항:">
<!ENTITY  historyHeader.pre.accesskey      "w">
<!ENTITY  historyHeader.remember.label     "방문 기록 저장">
<!ENTITY  historyHeader.dontremember.label "방문 기록 저장 안 함">
<!ENTITY  historyHeader.custom.label       "사용자 정의 설정">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "&brandShortName;는 웹 사이트 방문, 다운로드, 입력 및 검색 기록, 방문한 웹사이트가 제공한 쿠키 등을 저장합니다.">

<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->
<!ENTITY  rememberActions.pre.label           "선택 사항: ">
<!ENTITY  rememberActions.clearHistory.label  "최근 방문 기록 삭제">
<!ENTITY  rememberActions.middle.label        " 또는 ">
<!ENTITY  rememberActions.removeCookies.label "쿠키 삭제">
<!ENTITY  rememberActions.post.label          ".">

<!ENTITY  dontrememberDescription.label  "&brandShortName;는 사생활 보호 모드와 같은 설정을 가지며 웹 사이트 방문 중 어떤 기록도 저장하지 않습니다.">

<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->
<!ENTITY  dontrememberActions.pre.label          "선택 사항: ">
<!ENTITY  dontrememberActions.clearHistory.label "모든 방문 기록 삭제">
<!ENTITY  dontrememberActions.post.label         ".">

<!ENTITY  privateBrowsingPermanent2.label "사생활 보호 모드로만 이용">
<!ENTITY  privateBrowsingPermanent2.accesskey "p">

<!ENTITY  rememberHistory2.label      "표시한 페이지 및 파일 다운로드 기록 저장">
<!ENTITY  rememberHistory2.accesskey  "b">

<!ENTITY  rememberSearchForm.label       "검색 및 입력 기록 저장">
<!ENTITY  rememberSearchForm.accesskey   "f">

<!ENTITY  clearOnClose.label             "&brandShortName; 닫을 때 방문 기록 삭제">
<!ENTITY  clearOnClose.accesskey         "r">

<!ENTITY  clearOnCloseSettings.label     "설정…">
<!ENTITY  clearOnCloseSettings.accesskey "t">

<!ENTITY tracking.label                 "추적 기능">

<!ENTITY doNotTrack.label                "웹 사이트에 방문자 추적 중지 요청">
<!ENTITY doNotTrack.accesskey            "d">
