<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->




<!ENTITY addons.windowTitle                   "Διαχείριση προσθέτων">
<!ENTITY search.placeholder                   "Αναζήτηση σε όλα τα πρόσθετα">
<!ENTITY loading.label                        "Φόρτωση…">
<!ENTITY listEmpty.installed.label            "Δεν έχετε εγκατεστημένα πρόσθετα αυτού του τύπου">
<!ENTITY listEmpty.search.label               "Αδυναμία εύρεσης προσθέτων που να ταιριάζουν">
<!ENTITY listEmpty.button.label               "Μάθετε περισσότερα για τα πρόσθετα">
<!ENTITY listEmpty.availableUpdates.label     "Δεν βρέθηκαν ενημερώσεις">
<!ENTITY listEmpty.recentUpdates.label        "Δεν έχετε ενημερώσει πρόσφατα κάποιο από τα πρόσθετα σας">
<!ENTITY listEmpty.findUpdates.label          "Έλεγχος για ενημερώσεις">



<!ENTITY cmd.showReleaseNotes.label           "Προβολή σημειώσεων έκδοσης">
<!ENTITY cmd.showReleaseNotes.tooltip         "Προβολή των σημειώσεων έκδοσης για αυτή την ενημέρωση">
<!ENTITY cmd.hideReleaseNotes.label           "Απόκρυψη σημειώσεων έκδοσης">
<!ENTITY cmd.hideReleaseNotes.tooltip         "Απόκρυψη των σημειώσεων έκδοσης για αυτή την ενημέρωση">

<!-- global informations -->
<!ENTITY info.plugincheck.label                 "Έλεγχος για το αν είναι ενημερωμένες οι πρόσθετες λειτουργίες σας">
<!ENTITY info.plugincheck.tooltip               "Έλεγχος για το αν είναι ενημερωμένες οι πρόσθετες λειτουργίες σας">

<!-- categories / views -->
<!-- LOCALIZATION NOTE: These should match the header-* entries in extensions.properties -->

<!ENTITY view.search.label                    "Αναζήτηση">
<!ENTITY view.discover.label                  "Λήψη περισσότερων προσθέτων">
<!ENTITY view.recentUpdates.label             "Πρόσφατες ενημερώσεις">
<!ENTITY view.availableUpdates.label          "Διαθέσιμες ενημερώσεις">


<!-- addon updates -->


<!ENTITY updates.updating.label               "Γίνεται ενημέρωση προσθέτων">
<!ENTITY updates.installed.label              "Τα πρόσθετα σας ενημερώθηκαν.">
<!ENTITY updates.downloaded.label             "Έχει ολοκληρωθεί η λήψη των ενημερώσεων των προσθέτων σας.">
<!ENTITY updates.restart.label                "Επανεκκίνηση για να ολοκληρωθεί η εγκατάσταση">
<!ENTITY updates.noneFound.label              "Δεν βρέθηκαν ενημερώσεις">


<!ENTITY updates.manualUpdatesFound.label     "Εμφάνιση διαθέσιμων ενημερώσεων">
<!ENTITY updates.viewUpdates.label            "Εμφάνιση πρόσφατων ενημερώσεων">
<!ENTITY updates.viewUpdates.accesskey        "φ">


<!-- addon actions -->
<!ENTITY cmd.showDetails.label                "Προβολή περισσότερων πληροφοριών">
<!ENTITY cmd.showDetails.accesskey            "β">
<!ENTITY cmd.findUpdates.label                "Εύρεση ενημερώσεων">
<!ENTITY cmd.findUpdates.accesskey            "ρ">
<!ENTITY cmd.about.label                      "Περί">
<!ENTITY cmd.about.accesskey                  "ε">

<!ENTITY cmd.enableAddon.label                "Ενεργοποίηση">
<!ENTITY cmd.enableAddon.accesskey            "Ε">

<!ENTITY cmd.disableAddon.label               "Απενεργοποίηση">
<!ENTITY cmd.disableAddon.accesskey           "π">

<!ENTITY cmd.uninstallAddon.label             "Αφαίρεση">
<!ENTITY cmd.uninstallAddon.accesskey         "φ">

<!ENTITY cmd.contribute.label                 "Συνεισφορά">
<!ENTITY cmd.contribute.accesskey             "φ">
<!ENTITY cmd.contribute.tooltip               "Βοηθήστε στην ανάπτυξη αυτού του προσθέτου">


<!-- detail view -->
<!ENTITY detail.version.label                 "Έκδοση">

<!ENTITY detail.creator.label                 "Προγραμματιστής">
<!ENTITY detail.homepage.label                "Αρχική σελίδα">
<!ENTITY detail.numberOfDownloads.label       "Αριθμός λήψεων">




<!ENTITY detail.checkForUpdates.label         "Έλεγχος για ενημερώσεις">
<!ENTITY detail.checkForUpdates.accesskey     "χ">
<!ENTITY detail.checkForUpdates.tooltip       "Έλεγχος για ενημερώσεις αυτού του προσθέτου">


<!-- download/install progress -->
<!ENTITY progress.pause.tooltip               "Παύση">
<!ENTITY progress.cancel.tooltip              "Ακύρωση">


<!-- list sorting -->
<!ENTITY sort.name.label                      "Όνομα">
<!ENTITY sort.name.tooltip                    "Ταξινόμηση κατά όνομα">

<!ENTITY sort.dateUpdated.label               "Τελευταία ενημέρωση">
<!ENTITY sort.dateUpdated.tooltip             "Ταξινόμηση κατά ημερομηνία ενημέρωσης">




<!ENTITY addon.homepage                       "Αρχική σελίδα">
<!ENTITY addon.unknownDate                    "Άγνωστη">
<!ENTITY addon.disabled.postfix               "(απενεργοποιημένο)">
<!ENTITY addon.update.postfix                 "Ενημέρωση">





<!ENTITY addon.restartNow.label               "Επανεκκίνηση τώρα">

<!ENTITY addon.install.label                  "Εγκατάσταση">
<!ENTITY addon.install.tooltip                "Εγκατάσταση αυτού του προσθέτου">
<!ENTITY addon.checkingForUpdates.label       "Γίνεται έλεγχος για ενημερώσεις…">

<!ENTITY addon.createdBy.label                "Από ">

<!ENTITY addon.updateNow.label                "Ενημέρωση τώρα">
<!ENTITY addon.updateNow.tooltip              "Εγκατάσταση της ενημέρωσης για αυτό το πρόσθετο">
<!ENTITY addon.checkingForUpdates.label       "Γίνεται έλεγχος για ενημερώσεις…">
<!ENTITY addon.releaseNotes.label             "Σημειώσεις έκδοσης:">
<!ENTITY addon.loadingReleaseNotes.label      "Φόρτωση…">
<!ENTITY addon.errorLoadingReleaseNotes.label "Συγγνώμη, αλλά υπήρξε ένα σφάλμα κατά την φόρτωση των σημειώσεων έκδοσης.">




<!ENTITY addon.details.label                  "Περισσότερα">
<!ENTITY addon.details.tooltip                "Προβολή περισσότερων πληροφοριών για αυτό το πρόσθετο">


<!ENTITY search.filter2.label                 "Αναζήτηση:">
<!ENTITY search.filter2.installed.label       "Τα πρόσθετα μου">
<!ENTITY search.filter2.installed.tooltip     "Προβολή εγκατεστημένων προσθέτων">
<!ENTITY search.filter2.available.label       "Διαθέσιμα πρόσθετα">
<!ENTITY search.filter2.available.tooltip     "Προβολή διαθέσιμων πρόσθετων για εγκατάσταση">


<!ENTITY cmd.back.tooltip                     "Μετάβαση πίσω μια σελίδα">
<!ENTITY cmd.forward.tooltip                  "Μετάβαση μπροστά μια σελίδα">

<!ENTITY cmd.preferencesWin.label             "Επιλογές">
<!ENTITY cmd.preferencesWin.accesskey         "λ">
<!ENTITY cmd.preferencesUnix.label            "Προτιμήσεις">
<!ENTITY cmd.preferencesUnix.accesskey        "Π">


<!ENTITY cmd.showPreferencesWin.label         "Επιλογές">
<!ENTITY cmd.showPreferencesWin.tooltip       "Αλλαγή των επιλογών αυτού του προσθέτου">
<!ENTITY cmd.showPreferencesUnix.label        "Προτιμήσεις">
<!ENTITY cmd.showPreferencesUnix.tooltip      "Αλλαγή των προτιμήσεων αυτού του προσθέτου">

<!ENTITY detail.showPreferencesWin.label      "Επιλογές">
<!ENTITY detail.showPreferencesWin.accesskey  "λ">
<!ENTITY detail.showPreferencesWin.tooltip    "Αλλαγή των επιλογών αυτού του προσθέτου">
<!ENTITY detail.showPreferencesUnix.label     "Προτιμήσεις">
<!ENTITY detail.showPreferencesUnix.accesskey "Π">
<!ENTITY detail.showPreferencesUnix.tooltip   "Αλλαγή των προτιμήσεων">

<!ENTITY sort.relevance.label                 "Καλύτερο ταίριασμα">
<!ENTITY sort.relevance.tooltip               "Ταξινόμηση βάσει συνάφειας">



<!ENTITY addon.undoAction.label               "Αναίρεση">
<!ENTITY addon.undoAction.tooltip             "Αναίρεση αυτής της ενέργειας">
<!ENTITY addon.undoRemove.label               "Αναίρεση">
<!ENTITY addon.undoRemove.tooltip             "Διατήρηση αυτού του προσθέτου">
<!ENTITY cmd.installAddon.label               "Εγκατάσταση">
<!ENTITY cmd.installAddon.accesskey           "γ">
<!ENTITY detail.contributions.description     "Ο προγραμματιστής αυτού του προσθέτου σας ζητάει να βοηθήσετε να συνεχίζει την ανάπτυξη του με μια μικρή συνεισφορά.">
<!ENTITY detail.home                          "Αρχική σελίδα">
<!ENTITY detail.lastupdated.label             "Τελευταία ενημέρωση">
<!ENTITY detail.repository                    "Προφίλ πρόσθετου">
<!ENTITY detail.size                          "Μέγεθος">
<!ENTITY detail.updateType                    "Αυτόματες ενημερώσεις">
<!ENTITY detail.updateAutomatic.label         "Ναι">
<!ENTITY detail.updateAutomatic.tooltip       "Αυτόματη εγκατάσταση ενημερώσεων">
<!ENTITY detail.updateManual.label            "Όχι">
<!ENTITY detail.updateManual.tooltip          "Να μην γίνεται αυτόματη εγκατάσταση ενημερώσεων">


<!ENTITY addon.includeUpdate.label            "Να συμπεριλαμβάνεται στην ενημέρωση">
<!ENTITY addon.updateAvailable.label          "Υπάρχει διαθέσιμη μια ενημέρωση">

<!ENTITY cmd.disableTheme.label               "Απενεργοποίηση θέματος">
<!ENTITY cmd.disableTheme.accesskey           "π">

<!ENTITY cmd.enableTheme.label                "Ενεργοποίηση θέματος">
<!ENTITY cmd.enableTheme.accesskey            "ν">

<!-- ratings -->
<!ENTITY rating2.label                        "Αξιολόγηση">


<!ENTITY updates.updateSelected.label         "Εγκατάσταση ενημερώσεων">
<!ENTITY updates.updateSelected.tooltip       "Εγκατάσταση των διαθέσιμων ενημερώσεων σε αυτή τη λίστα">

<!-- global warnings -->
<!ENTITY warning.safemode.label                    "Όλα τα πρόσθετα έχουν απενεργοποιηθεί στην ασφαλή λειτουργία.">
<!ENTITY warning.checkcompatibility.label          "Ο έλεγχος συμβατότητας προσθέτων είναι ανενεργός. Μπορεί να έχετε ασύμβατα πρόσθετα.">
<!ENTITY warning.checkcompatibility.enable.label   "Ενεργοποίηση">
<!ENTITY warning.checkcompatibility.enable.tooltip "Ενεργοποίηση ελέγχου συμβατότητας προσθέτων">
<!ENTITY warning.updatesecurity.label              "Ο έλεγχος ασφαλείας ενημερώσεων  προσθέτων είναι ανενεργός. Μπορεί να κινδυνέψετε.">
<!ENTITY warning.updatesecurity.enable.label       "Ενεργοποίηση">
<!ENTITY warning.updatesecurity.enable.tooltip     "Ενεργοποίηση ελέγχου ασφαλείας ενημερώσεων προσθέτων">


<!ENTITY detail.updateDefault.label           "Προεπιλογή">
<!ENTITY detail.updateDefault.tooltip         "Αυτόματη εγκατάσταση ενημερώσεων μόνο αν αυτό έχει ορισθεί ως προεπιλογή">

<!ENTITY installAddonFromFile.label           "Εγκατάσταση πρόσθετου από αρχείο…">
<!ENTITY installAddonFromFile.accesskey       "γ">

<!ENTITY sort.price.label                     "Τιμή">
<!ENTITY sort.price.tooltip                   "Ταξινόμηση κατά τιμή">

<!ENTITY toolsMenu.tooltip                    "Εργαλεία για όλα τα πρόσθετα">

<!ENTITY updates.checkForUpdates.label        "Έλεγχος για ενημερώσεις">
<!ENTITY updates.checkForUpdates.accesskey    "χ">

<!ENTITY updates.updateAddonsAutomatically.label     "Αυτόματη ενημέρωση προσθέτων">
<!ENTITY updates.updateAddonsAutomatically.accesskey "Α">
<!ENTITY updates.resetUpdatesToAutomatic.label       "Ρύθμιση όλων των προσθέτων σε αυτόματη ενημέρωση">
<!ENTITY updates.resetUpdatesToAutomatic.accesskey   "Ρ">
<!ENTITY updates.resetUpdatesToManual.label          "Ρύθμιση όλων των προσθέτων σε χειροκίνητη ενημέρωση">
<!ENTITY updates.resetUpdatesToManual.accesskey      "χ">

<!ENTITY search.commandkey                    "f">


<!-- discovery view -->
<!-- LOCALIZATION NOTE (discover.title,discover.description,discover.footer):
     Displayed in the center of the Get Add-ons view, see bug 601143 for mockups. -->
<!ENTITY discover.title                       "Τι είναι τα πρόσθετα;">
<!ENTITY discover.description2                "Τα πρόσθετα είναι μικρές εφαρμογές που σας επιτρέπουν να προσθέτετε στον &brandShortName; διάφορες λειτουργίες ή να αλλάζετε την εμφάνιση του. Δοκιμάστε μια ευκολότερη πλευρική στήλη, μια ειδοποίηση καιρού, ή ένα διαφορετικό θέμα για να κάνετε τον &brandShortName; να ταιριάζει στο γούστο σας.">
<!ENTITY discover.footer                      "Όταν είστε συνδεδεμένοι στο διαδίκτυο, αυτό το ταμπλό θα σας παρουσιάζει μερικά από τα καλύτερα και τα πιο δημοφιλή πρόσθετα για να τα δοκιμάσετε.">

<!ENTITY settings.path.button.label           "Περιήγηση…">

<!ENTITY eula.title                           "Συμφωνία άδειας χρήσης">
<!ENTITY eula.width                           "560px">
<!ENTITY eula.height                          "400px">
<!ENTITY eula.accept                          "Αποδοχή και Εγκατάσταση…">



