<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate accesskey and commandkey -->
<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!-- LOCALIZATION NOTE : FILE Do not translate accesskey and commandkey --> 

<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!ENTITY tabCmd.label "नविन टॅब">
<!ENTITY tabCmd.accesskey "T">
<!ENTITY tabCmd.commandkey "t">
<!ENTITY openLocationCmd.label "स्थळ उघडा...">
<!ENTITY openLocationCmd.accesskey "L">
<!ENTITY openFileCmd.label "फाइल उघडा...">
<!ENTITY openFileCmd.accesskey "O">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "पान संरचना...">
<!ENTITY printSetupCmd.accesskey "u">
<!ENTITY printPreviewCmd.label "छपाई पूर्व दर्शन">
<!ENTITY printPreviewCmd.accesskey "v">
<!ENTITY printCmd.label "छापा...">
<!ENTITY printCmd.accesskey "P">
<!ENTITY printCmd.commandkey "p">
<!--
<!ENTITY import.label "आयात...">
<!ENTITY import.accesskey "I">
-->
<!ENTITY goOfflineCmd.label "ऑफलाईन काम करा">
<!ENTITY goOfflineCmd.accesskey "w">

<!ENTITY navbarCmd.label "दिशादर्शक ठूलबार">
<!ENTITY navbarCmd.accesskey "N">
<!ENTITY personalbarCmd.label "ओळखचिन्हांचा  ठूलबार">
<!ENTITY personalbarCmd.accesskey "B">
<!ENTITY bookmarksToolbarItem.label "साधनपट्टीतील घटकांना ओळखचिन्ह लावा">
<!--
<!ENTITY taskbarCmd.label "स्थिती पट्टी">
<!ENTITY taskbarCmd.accesskey "B">
-->
<!ENTITY pageSourceCmd.label "पानाचे उगमस्थान">
<!ENTITY pageSourceCmd.accesskey "o">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "पानाची माहिती">
<!ENTITY pageInfoCmd.accesskey "I">
<!ENTITY pageInfoCmd.commandkey "i">
<!ENTITY fullScreenCmd.label "पुर्ण पडदा">
<!ENTITY fullScreenCmd.accesskey "F">

<!ENTITY fullScreenMinimize.tooltip "छोटे करा">
<!ENTITY fullScreenRestore.tooltip "पूर्वस्थितीत आणा">
<!ENTITY fullScreenClose.tooltip "बंद करा">

<!ENTITY closeWindow.label "दृश्यचौकट बंद करा">

<!ENTITY bookmarksMenu.label "ओळखचिन्हे">
<!ENTITY bookmarksMenu.accesskey "B">

<!--
<!ENTITY bookmarkAllCmd.label "सर्व टॅब्सला ओळखचिन्ह लावा...">
-->

<!ENTITY backCmd.label "मागे जा ">
<!ENTITY backCmd.accesskey "B">
<!ENTITY backButton.tooltip "ऐक पाऩ मागे जा">
<!ENTITY forwardCmd.label "पुढे जा ">
<!ENTITY forwardCmd.accesskey "F">
<!ENTITY forwardButton.tooltip "ऐक पान पुढे जा">
<!ENTITY reloadCmd.label "परत दाखल करा">
<!ENTITY reloadCmd.accesskey "R">
<!ENTITY reloadButton.tooltip "चालू पान परत दाखल करा">
<!ENTITY stopCmd.label "थांबा">
<!ENTITY stopCmd.accesskey "S">
<!ENTITY stopCmd.macCommandKey ".">
<!ENTITY stopButton.tooltip "हे पान दाखल करणे थांबवा">


<!ENTITY printButton.label "छापा">
<!ENTITY printButton.tooltip "हे पान छापा">

<!ENTITY locationItem.title "स्थळ">
<!ENTITY searchItem.title "शोधा">
<!ENTITY throbberItem.title "कृती निदर्शक">
<!ENTITY bookmarksItem.title "ओळखचिन्ह">
 

<!-- Toolbar items -->

<!-- Toolbar items --> 
<!ENTITY homeButton.label "घर, आरंभस्थळ">

<!ENTITY bookmarksButton.label "">
<!ENTITY bookmarksButton.tooltip "आपले ओळखचिन्ह दर्शवा">
<!--
<!ENTITY bookmarksSidebarCmd.accesskey "B">
<!ENTITY bookmarksSidebarCmd.commandkey "b">
<!ENTITY bookmarksSidebarWinCmd.commandkey "i">
-->
<!ENTITY historyButton.label "मागोवा">
<!ENTITY historyButton.tooltip "तुम्ही नुकतेच पाहिलेले पाने दर्शवा">
<!ENTITY historySidebarCmd.accesskey "s">
<!ENTITY historySidebarCmd.commandKey "h">

<!ENTITY toolsMenu.label "साधन">
<!ENTITY toolsMenu.accesskey "T">

<!ENTITY keywordfield.label "ह्या शोधासाठी एक ठळक शब्द जोडा...">
<!ENTITY keywordfield.accesskey "K">
<!ENTITY search.label "वेब शोध">
<!ENTITY search.accesskey "S">
<!ENTITY downloads.label "डाउनलोड">
<!ENTITY downloads.tooltip "चालू डाऊनलोडची प्रगती दर्शवा">
<!ENTITY downloads.accesskey "D">
<!ENTITY downloads.commandkey "j">
<!ENTITY downloadsUnix.commandkey "y">
<!ENTITY fileMenu.label "फाइल">
<!ENTITY fileMenu.accesskey "F">

<!ENTITY newNavigatorCmd.label "नविन दृश्यचौकट">
<!ENTITY newNavigatorCmd.key "N">
<!ENTITY newNavigatorCmd.accesskey "N">

<!ENTITY editMenu.label "संपादन">
<!ENTITY editMenu.accesskey "E">
<!ENTITY undoCmd.label "काढून टाका">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "U">
<!ENTITY redoCmd.label "पुनः करा">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "R">
<!ENTITY cutCmd.label "कापा">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "प्रत बनवा">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY pasteCmd.label "चिकटवा">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.accesskey "P">
<!ENTITY deleteCmd.label "काढून टाका">
<!ENTITY deleteCmd.key "D">
<!ENTITY deleteCmd.accesskey "D">
<!ENTITY selectAllCmd.label "सर्व निवडा  ">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.accesskey "A">

<!--
<!ENTITY preferencesCmd.label "पर्याय...">
<!ENTITY preferencesCmd.accesskey "O">
-->

<!ENTITY preferencesCmdUnix.label "प्राधान्यता">
<!ENTITY preferencesCmdUnix.accesskey "n">


<!ENTITY viewMenu.label "दृश्य">
<!ENTITY viewMenu.accesskey "V">
<!ENTITY viewToolbarsMenu.label "टूलबार">
<!ENTITY viewToolbarsMenu.accesskey "T">
<!ENTITY viewSidebarMenu.label "बाजुची पट्टी">
<!ENTITY viewSidebarMenu.accesskey "e">
<!ENTITY viewCustomizeToolbar.label "इच्छिक बदल करा.">
<!ENTITY viewCustomizeToolbar.accesskey "C">

<!ENTITY openCmd.commandkey "l">
<!ENTITY urlbar.accesskey "d">
<!-- 
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:
  
  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Ctrl+K (cross platform binding)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat) 

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

  Do *not* tamper with these values without talking to ben@mozilla.org
  
 -->

<!ENTITY searchFocus.commandkey "k">
<!-- <!ENTITY searchFocus.commandkey2 "e"> -->
<!ENTITY searchFocusUnix.commandkey "j">

<!ENTITY openLinkCmd.label "दुवा नविन दृश्यचौकटी मधे  उघडा  ">
<!ENTITY openLinkCmd.accesskey "W">
<!ENTITY openLinkCmdInTab.label "लिंक नव्या टॅबमध्ये उघडा">
<!ENTITY openLinkCmdInTab.accesskey "T">

<!ENTITY openFrameCmd.label "चौकट नव्या विंडोत उघडा">
<!ENTITY openFrameCmd.accesskey "W">
<!ENTITY openFrameCmdInTab.label "चौकट नव्या टॅबमध्ये उघडा">
<!ENTITY openFrameCmdInTab.accesskey "T">
<!ENTITY showOnlyThisFrameCmd.label "फक्त ही चौकट दाखवा">
<!ENTITY showOnlyThisFrameCmd.accesskey "S">
<!ENTITY reloadCmd.commandkey "r">
<!ENTITY reloadFrameCmd.label "फ्रेम परत दाखल करा">
<!ENTITY reloadFrameCmd.accesskey "R">
<!ENTITY viewPartialSourceForSelectionCmd.label "निवडलेल्या भागाचा स्त्रोत पहा">
<!ENTITY viewPartialSourceForMathMLCmd.label "MathMLचे स्त्रोत पहा">
<!ENTITY viewPartialSourceCmd.accesskey "e">
<!ENTITY viewPageSourceCmd.label "पानाचे स्त्रोत पहा">
<!ENTITY viewPageSourceCmd.accesskey "V">
<!ENTITY viewFrameSourceCmd.label "चौकटीचा स्त्रोत पहा">
<!ENTITY viewFrameSourceCmd.accesskey "V">
<!ENTITY viewPageInfoCmd.label "पानाविषयी माहिती पहा">
<!ENTITY viewPageInfoCmd.accesskey "I">
<!ENTITY viewFrameInfoCmd.label "चौकटविषयी माहिती पहा">
<!ENTITY viewFrameInfoCmd.accesskey "I">
<!ENTITY viewImageCmd.label "चित्र पहा">
<!ENTITY viewImageCmd.accesskey "I">
<!ENTITY viewBGImageCmd.label "पार्श्वभूमीतील चित्र पहा">
<!ENTITY viewBGImageCmd.accesskey "w">
<!ENTITY setDesktopBackgroundCmd.label "डेस्कटॉपच्या पार्श्वभूमीच्या स्वरूपात निश्चित करा...">
<!ENTITY setDesktopBackgroundCmd.accesskey "S">

<!--
<!ENTITY sendPageCmd.label "जोडणी पाठवा...">
<!ENTITY sendPageCmd.accesskey "e">
-->

<!ENTITY savePageCmd.label "पान ह्या रूपात साठवा...">
<!ENTITY savePageCmd.accesskey "A">
<!ENTITY savePageCmd.commandkey "s">
<!ENTITY saveFrameCmd.label "चौकट रूपात साठवा...">
<!ENTITY saveFrameCmd.accesskey "F">
<!ENTITY saveLinkCmd.label "लिंक ह्या रूपात साठवा...">
<!ENTITY saveLinkCmd.accesskey "k">

<!--
<!ENTITY sendLinkCmd.label "लिंक पाठवा...">
<!ENTITY sendLinkCmd.accesskey "d">
-->

<!ENTITY saveImageCmd.label "चित्र ह्या रूपात साठवा...">
<!ENTITY saveImageCmd.accesskey "v">

<!--
<!ENTITY sendImageCmd.label "चित्र पाठवा...">
<!ENTITY sendImageCmd.accesskey "n">
-->

<!ENTITY copyLinkCmd.label "लिंक स्थळाची प्रत बनवा">
<!ENTITY copyLinkCmd.accesskey "a">
<!ENTITY copyImageCmd.label "चित्र स्थळाची प्रत बनवा">
<!ENTITY copyImageCmd.accesskey "o">
<!ENTITY copyImageContentsCmd.label "चित्राची प्रत बनवा">
<!ENTITY copyImageContentsCmd.accesskey "y">
<!--
<!ENTITY blockImageCmd.accesskey "g">
<!ENTITY metadataCmd.label "गुणधर्म">
<!ENTITY metadataCmd.accesskey "P">
-->
<!ENTITY copyEmailCmd.label "इ-मेल पत्त्याची प्रत बनवा">
<!ENTITY copyEmailCmd.accesskey "E">
<!ENTITY thisFrameMenu.label "हि फ्रेम">
<!ENTITY thisFrameMenu.accesskey "h">
<!-- + is above this key on many keyboards -->

<!ENTITY newWindowButton.tooltip " नविन दृश्यचौकट उघडा ">
<!ENTITY sidebarCloseButton.tooltip "बाजुचीपट्टी बंद करा">

<!ENTITY cutButton.tooltip "कापा">
<!ENTITY copyButton.tooltip "प्रत बनवा">
<!ENTITY pasteButton.tooltip "चिकटवा">

<!ENTITY quitApplicationCmdWin.label "बाहेर पडा">
<!ENTITY quitApplicationCmdWin.accesskey "x">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label "टाळा/सोडून द्या">
<!ENTITY quitApplicationCmd.accesskey "Q">

<!ENTITY closeCmd.label "बंद करा">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "C">

<!ENTITY pageStyleMenu.label "पान शैली">
<!ENTITY pageStyleMenu.accesskey "y">

<!ENTITY pageStyleNoStyle.label "No Style">
<!ENTITY pageStyleNoStyle.accesskey "n">
<!ENTITY pageStylePersistentOnly.label "मूलभूत पान शैली">
<!ENTITY pageStylePersistentOnly.accesskey "b">


<!ENTITY pageReportIcon.tooltip "ह्या संकेतस्थळाकरता पॉपअप अडवून ठेवणारी रचना बदला">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "पॉपअप अडवूनरी प्राधान्यता संपादित करा...">
<!ENTITY editPopupSettings.label "पॉपअप अडवूनक पर्याय संपादित करा...">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY bidiSwitchPageDirectionItem.label "पानाची दिशा बदला">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "D">
<!ENTITY bidiSwitchTextDirectionItem.label "मजकुराची दिशा बदला">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">

<!ENTITY findOnCmd.label "या पानात शोधा ">
<!ENTITY findOnCmd.accesskey "F">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label "परत शोधा">
<!ENTITY findAgainCmd.accesskey "g">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY spellAddDictionaries.label "शब्दकोश जोडा...">


<!ENTITY errorConsoleCmd.accesskey    "C">
<!ENTITY goEndCap.tooltip             "स्थान पट्टीतील पत्त्यावर जा">
<!ENTITY historyMenu.accesskey "s">
<!ENTITY addons.accesskey             "A">
<!ENTITY quitApplicationCmdMac.key      "Q">
<!ENTITY subscribeToPageMenupopup.label "सेवा स्वीकारण्याकरता ह्या पानास भेट द्या">
<!ENTITY addons.label                 "ऍडऑन">

<!ENTITY subscribeToPageMenuitem.label "सेवा स्वीकारण्याकरता ह्या पानास भेट द्या...">
<!ENTITY spellAddDictionaries.accesskey "A">
<!ENTITY historyUndoMenu.label "अलिकडील बंद केलेले टॅब्स">
<!ENTITY historyHomeCmd.label "मुळ">
<!ENTITY addCurPagesCmd.label "सर्व टॅब्सला ओळखचिन्ह लावा...">
<!ENTITY savePageCmd.accesskey2       "P">
<!ENTITY errorConsoleCmd.label        "त्रूटी कंसोल">

<!--
<!ENTITY addons.tooltip               "प्रतिष्ठापीत  ऍडऑन दर्शवा व नियंत्रीत करा">
-->

<!ENTITY quitApplicationCmdMac.label    "बाहेर पडा">

<!ENTITY historyMenu.label "इतिहास">

<!--
<!ENTITY backForwardMenu.tooltip      "अलिकडील पाने">
-->
<!ENTITY bookmarkPageCmd2.label       "या पानास ओळखचिन्ह लावा">
<!ENTITY bookmarkPageCmd2.accesskey   "m">
<!ENTITY bookmarkThisFrameCmd.label      "या पटलास ओळखचिन्ह लावा">
<!ENTITY bookmarkThisFrameCmd.accesskey  "m">
<!ENTITY bookmarkThisLinkCmd.label      "या लिंकला ओळखचिन्ह लावा">
<!ENTITY bookmarkThisLinkCmd.accesskey  "L">
<!ENTITY bookmarkThisPageCmd.label "या पानास ओळखचिन्ह लावा">
<!ENTITY bookmarkThisPageCmd.commandkey "d">
<!ENTITY closeWindow.accesskey "d">
<!--
<!ENTITY copyLinkTextCmd.label        "लिंक पाठ्य प्रतिकृत करा">
<!ENTITY copyLinkTextCmd.accesskey    "x">
-->
<!ENTITY downloadMonitor2.tooltip "डाऊनलोड चौकट उघडण्याकरीता क्लिक करा">
<!-- <!ENTITY urlbar.emptyText             "ओळखचिन्ह व इतिहास"> -->

<!ENTITY showAllHistoryCmd2.label "सर्व इतिहास दर्शवा">
<!ENTITY showAllHistoryCmd.commandkey "H">
<!ENTITY printFrameCmd.label          "पटलची छपाई करा...">
<!ENTITY printFrameCmd.accesskey      "P">
<!-- <!ENTITY organizeBookmarks.label "ओळखचिन्ह नियोजीत करा..."> -->
<!ENTITY identity.unverifiedsite2 "हे संकेत स्थळ ओळखविषयक माहिती पुरवित नाही.">
<!ENTITY identity.connectedTo "तुम्ही याच्यासह जुळलेले आहात">
<!ENTITY identity.runBy "जे यासह चालविले जाते">
<!ENTITY identity.moreInfoLinkText "अधिक माहिती...">
<!ENTITY fullZoomEnlargeCmd.label       "मोठे करा">
<!ENTITY fullZoomEnlargeCmd.accesskey   "I">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">
<!ENTITY fullZoomReduceCmd.label        "लहान करा">
<!ENTITY fullZoomReduceCmd.accesskey    "O">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">
<!ENTITY fullZoomResetCmd.label         "पुन्हस्थापन">
<!ENTITY fullZoomResetCmd.accesskey     "R">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">
<!ENTITY fullZoomToggleCmd.label        "फक्त पाठ्य मोठे करा">
<!ENTITY fullZoomToggleCmd.accesskey    "T">
<!ENTITY fullZoom.label                 "विशाल करा">
<!ENTITY fullZoom.accesskey             "Z">
<!ENTITY fullScreenAutohide.label "साधनपट्टी लपवा">
<!ENTITY fullScreenAutohide.accesskey "H">
<!ENTITY fullScreenExit.label "पूर्णतया पडदा पद्धती पासून बाहेर पडा">
<!ENTITY fullScreenExit.accesskey "F">
<!ENTITY editBookmark.done.label                     "झाले">
<!ENTITY editBookmark.cancel.label                   "रद्द करा">

<!ENTITY editBookmark.removeBookmark.accessKey       "R">
<!--
<!ENTITY editBookmark.undo.label                     "पुन्हा करा">
<!ENTITY editBookmark.undo.accessKey                 "U">
<!ENTITY editBookmark.edit.label                     "संपादन...">
<!ENTITY editBookmark.edit.accessKey                 "E">
-->
<!ENTITY errorConsoleCmd.commandkey   "j">

<!--
<!ENTITY clearRecentHistoryCmd.label            "अलिकडील इतिहास नष्ट करा">
<!ENTITY clearRecentHistoryCmd.accesskey        "H">
-->

<!ENTITY reloadImageCmd.label         "प्रतिमा पुन्ह दाखल करा">
<!ENTITY reloadImageCmd.accesskey     "R">
<!ENTITY viewVideoCmd.label           "विडीओ पहा">
<!ENTITY viewVideoCmd.accesskey       "I">
<!ENTITY saveVideoCmd.label           "विडीओ यानुरूप पहा…">
<!ENTITY saveVideoCmd.accesskey       "v">
<!ENTITY saveAudioCmd.label           "ऑडिओ यानुरूप पहा…">
<!ENTITY saveAudioCmd.accesskey       "v">

<!--
<!ENTITY sendVideoCmd.label           "विडीओ पाठवा…">
<!ENTITY sendVideoCmd.accesskey       "n">
<!ENTITY sendAudioCmd.label           "ऑडिओ पाठवा…">
<!ENTITY sendAudioCmd.accesskey       "n">
-->

<!ENTITY copyVideoURLCmd.label        "विडीओ स्थान प्रतिकृत करा">
<!ENTITY copyVideoURLCmd.accesskey    "o">
<!ENTITY copyAudioURLCmd.label        "ऑडिओ स्थान प्रतिकृत करा">
<!ENTITY copyAudioURLCmd.accesskey    "o">
<!ENTITY mediaPlay.label             "चालवा">
<!ENTITY mediaPlay.accesskey         "P">
<!ENTITY mediaPause.label            "स्तब्ध करा">
<!ENTITY mediaPause.accesskey        "P">
<!ENTITY mediaMute.label             "मंद करा">
<!ENTITY mediaMute.accesskey         "M">
<!ENTITY mediaUnmute.label           "मंद करू नका">
<!ENTITY mediaUnmute.accesskey       "m">
<!ENTITY mediaShowControls.label     "नियंत्रण दर्शवा">
<!ENTITY mediaShowControls.accesskey "C">
<!ENTITY mediaHideControls.label     "नियंत्रण लपवा">
<!ENTITY mediaHideControls.accesskey "C">
<!-- <!ENTITY ctrlTab.search.emptyText "टॅब शोधा"> -->

<!-- LOCALIZATION NOTE : These two strings can share an access key beause they never appear together on the menu -->
<!ENTITY privateBrowsingCmd.start.label         "व्यक्तिगत संचारन सुरू करा">
<!ENTITY privateBrowsingCmd.start.accesskey     "P">
<!ENTITY privateBrowsingCmd.stop.label          "व्यक्तिगत संचारन बंद करा">
<!ENTITY privateBrowsingCmd.stop.accesskey      "P">
<!ENTITY privateBrowsingCmd.commandkey          "P">

<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(व्यक्तिगत संचारन)">
<!-- LOCALIZATION NOTE (mainWindowPrivateBrowsing.titlemodifier): DONT_TRANSLATE -->
<!--
<!ENTITY mainWindow.titlemodifierPrivateBrowsing "&mainWindow.titlemodifier; &mainWindow.titlePrivateBrowsingSuffix;">
-->

<!ENTITY bookmarksToolbarChevron.tooltip "आणखी ओळचिन्ह दर्शवा">
<!--
<!ENTITY urlbar.bookmarkhistory.emptyText "ओळखचिन्ह व इतिहास शोधा">
<!ENTITY urlbar.bookmark.emptyText    "ओळखचिन्ह शोधा">
<!ENTITY urlbar.history.emptyText     "इतिहास शोधा">
<!ENTITY urlbar.none.emptyText        "वेब पत्ता टाइप करा">
<!ENTITY bookmarksSidebarGtkCmd.commandkey "o"> 
-->
<!ENTITY historyUndoWindowMenu.label "अलिकडील बंद खिडकी">
<!ENTITY newTabButton.tooltip           "नवीन टॅब उघडा">

<!ENTITY  reloadTab.label                    "टॅब पुनःलोड करा">
<!ENTITY  reloadTab.accesskey                "R">
<!ENTITY  reloadAllTabs.label                "सर्व टॅब्स् पुनःलोड करा">
<!ENTITY  reloadAllTabs.accesskey            "A">
<!ENTITY  closeOtherTabs.label               "इतर टॅब्स् बंद करा">
<!ENTITY  closeOtherTabs.accesskey           "o">
<!ENTITY  pinAppTab.label                    "ॲप टॅब म्हणून पिन करा">
<!ENTITY  pinAppTab.accesskey                "P">
<!ENTITY  unpinAppTab.label                  "टॅब पिन अशक्य करा">
<!ENTITY  unpinAppTab.accesskey              "b">
<!ENTITY  moveToGroup.label                  "गटाकडे हलवा">
<!ENTITY  moveToGroup.accesskey              "M">
<!ENTITY  moveToNewGroup.label               "नवीन गट">
<!ENTITY  moveToNewWindow.label              "नवीन पटलावर हलवा">
<!ENTITY  moveToNewWindow.accesskey          "W">
<!ENTITY  bookmarkAllTabs.label              "सर्व टॅब्स्ना ओळखचिन्ह लावा…">
<!ENTITY  bookmarkAllTabs.accesskey          "T">
<!ENTITY  undoCloseTab.label                 "टॅब बंद करा पूर्ववत् करा">
<!ENTITY  undoCloseTab.accesskey             "U">
<!ENTITY  closeTab.label                     "टॅब बंद करा">
<!ENTITY  closeTab.accesskey                 "c">
<!ENTITY  listAllTabs.label      "सर्व टॅब्स्ची सूची">
<!ENTITY menubarCmd.label "मेन्यू पट्टी">
<!ENTITY menubarCmd.accesskey "M">
<!ENTITY addonBarCmd.label "ॲड-ऑन पट्टी">
<!ENTITY addonBarCmd.accesskey "A">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "सर्व टॅब्स् दाखवा">
<!ENTITY showAllTabsCmd.accesskey "A">

<!-- 
<!ENTITY showAllBookmarks.label "सर्व ओळखचिन्हे दाखवा…">
-->

<!ENTITY backForwardItem.title        "मागे/पुढे">
<!ENTITY appMenuButton.label          "मेन्यू">
<!ENTITY appMenuButton.tooltip        "&brandShortName; मेन्यू उघडा">
<!ENTITY tabGroupsButton.label        "गटांना टॅबमध्ये लावा">
<!ENTITY tabGroupsButton.tooltip      "टॅब्स्ला गटामध्ये लावा">
<!ENTITY feedButton.label             "सभासद व्हा">
<!ENTITY feedButton.tooltip           "या पानावर सभासद व्हा…">
<!ENTITY bookmarksButton.accesskey  "B">
<!ENTITY bookmarksCmd.commandkey "b">
<!ENTITY bookmarksMenuButton.label          "ओळखचिन्हे">
<!ENTITY bookmarksMenuButton.tooltip        "तुमचे ओळखचिन्हे दाखवा">
<!ENTITY bookmarksMenuButton.unsorted.label "विनाक्रम ओळखचिन्हे">
<!ENTITY viewBookmarksSidebar.label         "बाजूच्यापट्टीमध्ये दाखवा">
<!ENTITY viewBookmarksToolbar.label         "ओळखचिन्हे साधनपट्टी दृष्य">
<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">
<!ENTITY addons.commandkey            "A">
<!ENTITY webConsoleCmd.label          "वेब कंसोल">
<!ENTITY webConsoleCmd.accesskey      "W">
<!ENTITY webConsoleCmd.commandkey     "k">
<!ENTITY inspectMenu.label            "तपास">
<!ENTITY inspectMenu.accesskey        "T">
<!ENTITY inspectMenu.commandkey       "I">

<!--
<!ENTITY inspectPanelTitle.label      "HTML">
<!ENTITY inspectButton.label          "तपास">
<!ENTITY inspectButton.accesskey      "I">
<!ENTITY inspectNextButton.label      "पुढे">
<!ENTITY inspectNextButton.accesskey  "N">
<!ENTITY inspectPreviousButton.label  "मागील">
<!ENTITY inspectPreviousButton.accesskey "P">
-->

<!ENTITY inspectStyleButton.label     "शैली">
<!ENTITY inspectStyleButton.accesskey "S">

<!--
<!ENTITY inspectStylePanelTitle.label  "शैली">
<!ENTITY inspectObjectButton.label       "ऑबजेक्ट">
<!ENTITY inspectObjectButton.accesskey   "O">
-->

<!ENTITY clearRecentHistory.label               "ताजा इतिहास नष्ट करा…">
<!ENTITY clearRecentHistory.accesskey           "H">
<!ENTITY viewTabGroups.label            "गटांना टॅबमध्ये लावा">
<!ENTITY viewTabGroups.accesskey        "G">
<!ENTITY viewTabsOnTop.label            "टॅब्स् वर हलवा">
<!ENTITY viewTabsOnTop.accesskey        "T">
<!ENTITY historyRestoreLastSession.label "मागील सत्र पूर्वस्थितीत आणा">
<!ENTITY appMenuEdit.label "संपादीत करा">
<!ENTITY appMenuCustomize.label "स्वपसंती">
<!ENTITY appMenuToolbarLayout.label "साधनपट्टीची मांडणी…">
<!ENTITY appMenuSidebars.label "बाजूच्यापट्ट्या">
<!ENTITY appMenuFind.label "शोधा…">
<!ENTITY appMenuUnsorted.label "विनाक्रम ओळखचिन्हे">
<!ENTITY appMenuWebDeveloper.label "वेब डेव्हलपर">
<!ENTITY appMenuGettingStarted.label "सुरवात">
<!ENTITY appMenuSafeMode.label "बंद ॲडऑन्स् सह पुनःसुरू करा…">
<!ENTITY appMenuSafeMode.accesskey "R">
<!ENTITY urlbar.placeholder           "कोणत्याही संकेत स्थळावर जा">
<!ENTITY urlbar.switchToTab.label     "टॅबचा वापर करा:">
<!ENTITY tabView.commandkey           "e">
<!ENTITY openLinkCmdInCurrent.label     "दुवा उघडा">
<!ENTITY openLinkCmdInCurrent.accesskey "O">
<!ENTITY viewImageInfoCmd.label       "प्रतिमा माहितीचे दृष्य">
<!ENTITY viewImageInfoCmd.accesskey   "f">
<!ENTITY videoFullScreen.label       "पडदाभर">
<!ENTITY videoFullScreen.accesskey   "F">
<!ENTITY fullScreenButton.tooltip       "पटलला पडदाभर असे दाखवा">
<!ENTITY zoomOutButton.tooltip          "छोटे करा">
<!ENTITY zoomInButton.tooltip           "मोठे करा">
<!ENTITY zoomControls.label             "लहान/मोठे करा नियंत्रणे">
<!ENTITY allTabs.filter.emptyText "टॅब्स् शोधा">
<!ENTITY tabsToolbar.label "ब्राउजर टॅब्स्">
<!ENTITY syncTabsMenu.label     "इतर संगणकपासूनचे टॅब्स्">
<!ENTITY syncBrand.shortName.label    "ताळमेळ">
<!ENTITY syncSetup.label              "&syncBrand.shortName.label; मांडणी…">
<!ENTITY syncSetup.accesskey          "Y">
<!ENTITY syncSyncNowItem.label        "आत्ता ताळमेळ करा">
<!ENTITY syncSyncNowItem.accesskey    "S">
<!ENTITY syncToolbarButton.label      "ताळमेळ">
<!ENTITY showAllBookmarks2.label "सर्व वाचणखुणा दाखवा">
<!ENTITY preferencesCmd2.label       "पर्याय">
<!ENTITY preferencesCmd2.accesskey     "O">
<!ENTITY addonBarCloseButton.tooltip  "ॲडऑन पट्टी बंद करा">
<!ENTITY toggleAddonBarCmd.key        "/">

<!--
<!ENTITY domFullScreenWarning.label "पडदाभर मोडपासून बाहेर जाण्याकरीता ESC दाबा">
-->

<!ENTITY unsortedBookmarksCmd.label "विनाक्रम वाचनखुणा">
<!ENTITY backForwardButtonMenu.tooltip "इतिहास दाखवण्यासाठी उजवी-क्लिक द्या किंवा खाली ओढा">
<!ENTITY backForwardButtonMenuMac.tooltip "इतिहास दाखवण्याकरिता खाली ओढा">
<!ENTITY webDeveloperMenu.label       "वेब डेव्हलपर">
<!ENTITY webDeveloperMenu.accesskey   "W">
<!ENTITY inspectContextMenu.label     "एलिमेंटची चौकशी करा">
<!ENTITY inspectContextMenu.accesskey "Q">
<!ENTITY scratchpad.label             "स्कॅचपॅड">
<!ENTITY scratchpad.accesskey         "s">
<!ENTITY scratchpad.keycode           "VK_F4">
<!ENTITY scratchpad.keytext           "F4">
<!ENTITY inspectCloseButton.tooltiptext "इंस्पेक्टर बंद करा">
<!ENTITY inspect3DViewButton.label     "3D अवलोकन">
<!ENTITY inspect3DViewButton.accesskey "W">
<!ENTITY styleeditor.label            "शैली संपादक">
<!ENTITY styleeditor.accesskey        "y">
<!ENTITY styleeditor.keycode          "VK_F7">
<!ENTITY styleeditor.keytext          "F7">
<!ENTITY getMoreDevtoolsCmd.label        "आणखी साधने प्राप्त करा">
<!ENTITY getMoreDevtoolsCmd.accesskey    "M">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY videoSaveImage.label        "स्नॅपशॉटला असे साठवा …">
<!ENTITY videoSaveImage.accesskey    "S">
<!ENTITY videoShowStats.label        "आकडेवारि दाखवा">
<!ENTITY videoShowStats.accesskey    "t">
<!ENTITY videoHideStats.label        "आकडेवारि लपवा">
<!ENTITY videoHideStats.accesskey    "t">
<!ENTITY inspectorHTMLCopyInner.label       "आंतरिक HTMLचे प्रत बनवा">
<!ENTITY inspectorHTMLCopyInner.accesskey   "I">
<!ENTITY inspectorHTMLCopyOuter.label       "बाहेरिल HTMLचे प्रत बनवा">
<!ENTITY inspectorHTMLCopyOuter.accesskey   "O">
<!ENTITY inspectorHTMLDelete.label          "नोड नष्ट करा">
<!ENTITY inspectorHTMLDelete.accesskey      "D">
<!--
<!ENTITY htmlPanel.label              "HTML">
<!ENTITY htmlPanel.tooltiptext        "HTML पटल">
<!ENTITY htmlPanel.accesskey          "H">
-->
<!ENTITY markupButton.arialabel          "मार्कअप">
<!ENTITY markupButton.accesskey          "M">

<!ENTITY enterFullScreenCmd.label "पडदाभरचा वापर करा">
<!ENTITY enterFullScreenCmd.accesskey "F">
<!ENTITY exitFullScreenCmd.label "पडदाभरपासून बाहेर पडा">
<!ENTITY exitFullScreenCmd.accesskey "F">
<!ENTITY fullscreenAllowButton.label "स्वीकार करा">
<!ENTITY fullscreenExitButton.label "नकार करा">
<!ENTITY fullscreenApproval.value "पडदाभर स्वीकारायचे?">
<!ENTITY fullscreenExitHint.value "पडदाभरपासून कोणत्याहिवेळी बाहेर पडण्यासाठी ESC दाबा.">
<!ENTITY leaveDOMFullScreen.label "पडदाभरपासून बाहेर पडा">
<!ENTITY leaveDOMFullScreen.accesskey "u">

<!--
<!ENTITY responsiveUI.label            "रेस्पाँसिव्ह मोड">
<!ENTITY responsiveUI.accesskey        "R">
<!ENTITY responsiveUI.commandkey       "M">
-->

<!ENTITY devToolbarCloseButton.tooltiptext "डेव्हलपर साधनपट्टी बंद करा">
<!ENTITY devToolbarMenu.label              "डेव्हलपर साधनपट्टी">
<!ENTITY devToolbarMenu.accesskey          "v">
<!-- <!ENTITY devToolbar.commandkey             "v"> -->
<!ENTITY webConsoleButton.label "वेब कंसोल">
<!ENTITY inspectorButton.label "इंस्पेक्टर">

<!--
<!ENTITY scriptsButton.label "स्क्रिप्टस्"> -
<!ENTITY inspectOptionButton.tooltiptext    "इंस्पेक्टर पर्याय">
<!ENTITY inspectorToggleVeil.label          "पृष्ठ अंधुक करा">
<!ENTITY inspectorToggleVeil.accesskey      "D">
<!ENTITY inspectorToggleInfobar.label       "नोड माहिती दाखवा">
<!ENTITY inspectorToggleInfobar.accesskey   "S">
-->

<!ENTITY responsiveDesignTool.label   "रेस्पाँसिव्ह रूपरेखाचे अवलोकन">
<!ENTITY responsiveDesignTool.accesskey "R">
<!ENTITY responsiveDesignTool.commandkey "M">

<!ENTITY sharePageCmd.commandkey "l">
<!ENTITY devToolbar.keytext                "F2">
<!ENTITY emailPageCmd.label           "इमेल दुवा…">
<!ENTITY emailPageCmd.accesskey       "E">
<!ENTITY emailImageCmd.label          "इमेल प्रतिमा…">
<!ENTITY emailImageCmd.accesskey      "a">
<!ENTITY emailVideoCmd.label          "इमेल व्हिडिओ…">
<!ENTITY emailVideoCmd.accesskey      "a">
<!ENTITY emailAudioCmd.label          "इमेल ऑडिओ…">
<!ENTITY emailAudioCmd.accesskey      "a">
<!ENTITY socialToolbar.title        "सोशअल साधनपट्टी बटन">
<!ENTITY social.notLoggedIn.label   "प्रवेश केले नाही">

<!--
<!ENTITY social.sharePopup.undo.label     "शेअर अशक्य करा">
<!ENTITY social.sharePopup.undo.accesskey "U">
<!ENTITY social.sharePopup.ok.label       "ठिक आहे">
<!ENTITY social.sharePopup.ok.accesskey   "O">
-->

<!ENTITY devToolbar.keycode                "VK_F2">
<!ENTITY devToolbarOtherToolsButton.label  "आणखी साधने">
<!ENTITY social.ok.label       "ठिक आहे">
<!ENTITY social.ok.accesskey   "O">
<!ENTITY social.toggleSidebar.label "बाजूचीपट्टी दाखवा">
<!ENTITY social.toggleSidebar.accesskey "s">
<!ENTITY social.toggleNotifications.label "डेस्कटॉप सूचना दाखवा">
<!ENTITY social.toggleNotifications.accesskey "n">
<!ENTITY social.activated.undobutton.label "पूर्ववत् करा">
<!ENTITY social.activated.undobutton.accesskey "U">

