<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY testpilot.brand.label                      "Test pilot">
<!ENTITY testpilot.settings.label                   "Asetukset">
<!ENTITY testpilot.settings.dataSubmission.label    "Lähetetyt datat">
<!ENTITY testpilot.settings.notifications.label     "Ilmoitukset">
<!ENTITY testpilot.settings.notifyWhen.label        "Ilmoita, kun">
<!ENTITY testpilot.settings.readyToSubmit.label     "Kerätty tutkimusdata on lähetysvalmiina">
<!ENTITY testpilot.settings.newStudy.label          "Uusi tutkimus on mahdollista aloittaa">
<!ENTITY testpilot.settings.hasNewResults.label     "Tutkimustulokset ovat tarkasteltavissa">
<!ENTITY testpilot.settings.alwaysSubmitData.label  "Lähetä tutkimusdatani automaattisesti (älä kysy minulta)">
<!ENTITY testpilot.allYourStudies.label             "Kaikki käyttäjätutkimukset">
<!ENTITY testpilot.about.label                      "Tietoja Test pilotista">

<!-- all studies window -->
<!ENTITY testpilot.studiesWindow.title                  "Test pilot -tutkimukset">
<!ENTITY testpilot.studiesWindow.currentStudies.label   "Juoksevat tutkimukset">
<!ENTITY testpilot.studiesWindow.finishedStudies.label  "Päättyneet tutkimukset">
<!ENTITY testpilot.studiesWindow.studyFindings.label    "Tutkimustulokset">
<!ENTITY testpilot.studiesWindow.settings.label         "Asetukset">
<!ENTITY testpilot.studiesWindow.stillLoadingMessage    "Ladataan…">

<!-- raw data dialog -->
<!ENTITY testpilot.rawDataWindow.title                  "Test pilot: raakadata">

<!-- notification -->
<!ENTITY testpilot.notification.close.tooltip            "Sulje">

<!-- Firefox 4 beta version UI -->
<!ENTITY testpilot.enable.label                        "Aseta käyttäjätutkimukset päälle">
<!ENTITY testpilot.feedbackbutton.label                "Palaute">
<!ENTITY testpilot.happy.label        "Firefox teki minut iloiseksi…">
<!ENTITY testpilot.sad.label          "Firefox teki minut surulliseksi…">
<!ENTITY testpilot.broken.label      "Ilmoita rikkinäinen verkkosivusto…">
<!ENTITY testpilot.idea.label        "Anna parannusehdotus…">
