[DEFAULT]
head = head_addons.js head_unpack.js
tail = 

[test_AddonRepository.js]
# Bug 676992: test consistently hangs on Android
skip-if = os == "android"
[test_AddonRepository_cache.js]
# Bug 676992: test consistently hangs on Android
skip-if = os == "android"
[test_AddonRepository_compatmode.js]
# Bug 676992: test consistently hangs on Android
skip-if = os == "android"
[test_LightweightThemeManager.js]
[test_backgroundupdate.js]
[test_badschema.js]
[test_blocklistchange.js]
# Bug 676992: test consistently hangs on Android
skip-if = os == "android"
[test_blocklist_regexp.js]
skip-if = os == "android"
[test_bootstrap.js]
# Bug 676992: test consistently hangs on Android
skip-if = os == "android"
[test_bug299716.js]
# Bug 676992: test consistently hangs on Android
skip-if = os == "android"
[test_bug299716_2.js]
# Bug 676992: test consistently hangs on Android
skip-if = os == "android"
[test_bug324121.js]
# Bug 676992: test consistently hangs on Android
skip-if = os == "android"
[test_bug335238.js]
# Bug 676992: test consistently hangs on Android
skip-if = os == "android"
[test_bug371495.js]
# Bug 676992: test consistently hangs on Android
skip-if = os == "android"
[test_bug384052.js]
# Bug 676992: test consistently hangs on Android
skip-if = os == "android"
[test_bug393285.js]
# Bug 676992: test consistently hangs on Android
skip-if = os == "android"
[test_bug394300.js]
# Bug 676992: test consistently hangs on Android
skip-if = os == "android"
[test_bug397778.js]
# Bug 676992: test consistently hangs on Android
skip-if = os == "android"
[test_bug406118.js]
# Bug 676992: test consistently hangs on Android
skip-if = os == "android"
[test_bug424262.js]
# Bug 676992: test consistently hangs on Android
skip-if = os == "android"
[test_bug425657.js]
# Bug 676992: test consistently hangs on Android
skip-if = os == "android"
[test_bug430120.js]
# Bug 676992: test consistently hangs on Android
skip-if = os == "android"
[test_bug449027.js]
# Bug 676992: test consistently hangs on Android
skip-if = os == "android"
[test_bug455906.js]
# Bug 676992: test consistently hangs on Android
skip-if = os == "android"
[test_bug465190.js]
# Bug 676992: test consistently hangs on Android
skip-if = os == "android"
[test_bug468528.js]
# Bug 676992: test consistently hangs on Android
skip-if = os == "android"
[test_bug470377_1.js]
# Bug 676992: test consistently hangs on Android
skip-if = os == "android"
[test_bug470377_1_strictcompat.js]
# Bug 676992: test consistently hangs on Android
skip-if = os == "android"
[test_bug470377_2.js]
# Bug 676992: test consistently hangs on Android
skip-if = os == "android"
[test_bug470377_3.js]
# Bug 676992: test consistently hangs on Android
skip-if = os == "android"
[test_bug470377_3_strictcompat.js]
# Bug 676992: test consistently hangs on Android
skip-if = os == "android"
[test_bug470377_4.js]
# Bug 676992: test consistently hangs on Android
skip-if = os == "android"
[test_bug514327_1.js]
# Bug 676992: test consistently hangs on Android
skip-if = os == "android"
[test_bug514327_2.js]
# Bug 676992: test consistently hangs on Android
skip-if = os == "android"
[test_bug514327_3.js]
# Bug 676992: test consistently hangs on Android
skip-if = os == "android"
[test_bug521905.js]
[test_bug526598.js]
[test_bug541420.js]
[test_bug542391.js]
[test_bug554133.js]
[test_bug559800.js]
[test_bug563256.js]
# Bug 676992: test consistently fails on Android
fail-if = os == "android"
[test_bug564030.js]
[test_bug566626.js]
[test_bug567184.js]
[test_bug569138.js]
[test_bug570173.js]
[test_bug576735.js]
[test_bug578467.js]
[test_bug587088.js]
[test_bug594058.js]
[test_bug595081.js]
[test_bug595573.js]
[test_bug596343.js]
[test_bug596607.js]
[test_bug616841.js]
# Bug 676992: test consistently fails on Android
fail-if = os == "android"
[test_bug619730.js]
[test_bug620837.js]
[test_bug655254.js]
[test_bug659772.js]
[test_bug675371.js]
[test_bug740612.js]
[test_bug753900.js]
[test_bug757663.js]
[test_cacheflush.js]
[test_checkcompatibility.js]
[test_ChromeManifestParser.js]
[test_compatoverrides.js]
[test_corrupt.js]
[test_corrupt_strictcompat.js]
[test_db_sanity.js]
[test_dictionary.js]
[test_disable.js]
[test_distribution.js]
[test_dss.js]
# Bug 676992: test consistently fails on Android
fail-if = os == "android"
[test_duplicateplugins.js]
# Bug 676992: test consistently hangs on Android
skip-if = os == "android"
[test_error.js]
[test_filepointer.js]
# Bug 676992: test consistently hangs on Android
skip-if = os == "android"
[test_fuel.js]
[test_general.js]
[test_getresource.js]
[test_gfxBlacklist_Device.js]
[test_gfxBlacklist_DriverNew.js]
[test_gfxBlacklist_Equal_DriverNew.js]
[test_gfxBlacklist_Equal_DriverOld.js]
[test_gfxBlacklist_Equal_OK.js]
[test_gfxBlacklist_GTE_DriverOld.js]
[test_gfxBlacklist_GTE_OK.js]
[test_gfxBlacklist_No_Comparison.js]
[test_gfxBlacklist_OK.js]
[test_gfxBlacklist_OS.js]
[test_gfxBlacklist_OSVersion_match.js]
[test_gfxBlacklist_OSVersion_mismatch_OSVersion.js]
[test_gfxBlacklist_OSVersion_mismatch_DriverVersion.js]
[test_gfxBlacklist_Vendor.js]
[test_gfxBlacklist_prefs.js]
[test_hasbinarycomponents.js]
[test_hotfix.js]
[test_install.js]
[test_install_icons.js]
# Bug 676992: test consistently hangs on Android
skip-if = os == "android"
[test_install_strictcompat.js]
# Bug 676992: test consistently hangs on Android
skip-if = os == "android"
[test_locale.js]
[test_locked.js]
[test_locked2.js]
[test_locked_strictcompat.js]
[test_manifest.js]
[test_migrate1.js]
[test_migrate2.js]
[test_migrate3.js]
[test_migrate4.js]
[test_migrate5.js]
[test_migrateAddonRepository.js]
[test_onPropertyChanged_appDisabled.js]
[test_permissions.js]
[test_plugins.js]
[test_pluginchange.js]
[test_pluginBlocklistCtp.js]
# Bug 676992: test consistently fails on Android
fail-if = os == "android"
[test_pref_properties.js]
[test_registry.js]
[test_safemode.js]
[test_shutdown.js]
[test_startup.js]
# Bug 676992: test consistently fails on Android
fail-if = os == "android"
[test_syncGUID.js]
[test_strictcompatibility.js]
[test_targetPlatforms.js]
[test_theme.js]
# Bug 676992: test consistently fails on Android
fail-if = os == "android"
[test_types.js]
[test_uninstall.js]
[test_update.js]
# Bug 676992: test consistently hangs on Android
skip-if = os == "android"
[test_update_strictcompat.js]
# Bug 676992: test consistently hangs on Android
skip-if = os == "android"
[test_update_ignorecompat.js]
# Bug 676992: test consistently hangs on Android
skip-if = os == "android"
[test_updatecheck.js]
# Bug 676992: test consistently hangs on Android
skip-if = os == "android"
[test_updateid.js]
# Bug 676992: test consistently hangs on Android
skip-if = os == "android"
[test_update_compatmode.js]
[test_upgrade.js]
# Bug 676992: test consistently hangs on Android
skip-if = os == "android"
[test_upgrade_strictcompat.js]
# Bug 676992: test consistently hangs on Android
skip-if = os == "android"
