# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

extensions.testpilot@labs.mozilla.com.description = Помогите сделать Firefox лучше, приняв участие в наших исследованиях.
testpilot.fullBrandName = Испытатель лабораторий Mozilla
testpilot.moreInfo = Подробнее
testpilot.submit = Отправить
testpilot.takeSurvey = Участвовать в исследовании
testpilot.turnOn = Включить исследования пользователя
testpilot.turnOff = Отключить исследования пользователя
testpilot.studiesWindow.noStudies = Сейчас мы работаем над новым исследованием; скоро оно постучит в вашу дверь! Оставайтесь на связи!
testpilot.studiesWindow.uploading = Выгрузка…
testpilot.studiesWindow.unableToReachServer = Невозможно достучаться до Mozilla; пожалуйста, попробуйте позже.
testpilot.studiesWindow.thanksForContributing = Спасибо за ваш вклад!
testpilot.studiesWindow.finishedOn = Закончено на %S
testpilot.studiesWindow.canceledStudy = (Вы отменили это исследование)
testpilot.studiesWindow.missedStudy = (Вы опоздали на это исследование)
testpilot.studiesWindow.willStart = Начнётся в %S
testpilot.studiesWindow.gatheringData = Сейчас идёт сбор данных.
testpilot.studiesWindow.willFinish = Закончится в %S
testpilot.studiesWindow.proposeStudy = Предложите своё исследование
testpilot.page.commentsAndDiscussions = Комментарии и обсуждения »
testpilot.page.proposeATest = Предложить тест »
testpilot.page.testpilotOnTwitter = @MozTestPilot на Twitter »
testpilot.statusPage.uploadingData = Идёт выгрузка данных…
testpilot.statusPage.uploadErrorMsg = Ой! При соединении с серверами Mozilla произошла ошибка. Может быть у вас упало соединение с сетью?
testpilot.statusPage.willRetry = Испытатель будет автоматически повторять попытки соединения, так что вы можете закрыть сейчас это окно.
testpilot.statusPage.endedAlready = (Оно уже закончилось и вы не должны видеть эту страницу)
testpilot.statusPage.todayAt = сегодня, в %S
testpilot.statusPage.endOn = в %S
testpilot.statusPage.numExtensions = #1 расширение;#1 расширения;#1 расширений
testpilot.statusPage.recursEveryNumberOfDays = Этот тест повторяется каждые %S дней. Каждый раз он завершается:
testpilot.statusPage.askMeBeforeSubmitData = Спрашивать меня каждый раз, хочу ли я отправить мои данные.
testpilot.statusPage.alwaysSubmitData = Всегда отправлять мои данные, и не спрашивать меня об этом.
testpilot.statusPage.neverSubmitData = Никогда не отправлять мои данные, и не спрашивать меня об этом.
testpilot.statusPage.loading = Идёт загрузка. Пожалуйста, подождите…
testpilot.quitPage.aboutToQuit = Вы собираетесь выйти из исследования «%S».
testpilot.quitPage.optionalMessage = (Необязательно) Если у вас есть минутка, пожалуйста, дайте нам знать, почему вы решили выйти из исследования.
testpilot.quitPage.reason = Причина:
testpilot.quitPage.recurringStudy = Это периодическое исследование. Обычно мы сообщаем вам, когда мы снова запускаем это исследование. Если вы больше никогда не хотите слышать об этом исследовании, установите в расположенном ниже поле флажок:
testpilot.quitPage.quitForever = Выйти из этого периодического исследования.
testpilot.quitPage.quitStudy = Выйти из исследования »
testpilot.welcomePage.thankYou = Спасибо, что присоединились к команде Испытателя!
testpilot.welcomePage.gettingStarted = Информация для начинающих
testpilot.welcomePage.pleaseTake = Пожалуйста, примите участие в
testpilot.welcomePage.backgroundSurvey = Исследовании Pilot Background
testpilot.welcomePage.clickToOpenStudiesWindow = Чтобы просмотреть список проводящихся в данное время исследований, щёлкните здесь.
testpilot.welcomePage.testpilotAddon = Дополнение Испытателя
testpilot.welcomePage.iconExplanation = « найдите этот значок в нижнем правом углу окна браузера.
testpilot.welcomePage.moreIconExplanation = Вы можете щёлкнуть по нему, чтобы открыть главное меню Испытателя.
testpilot.welcomePage.notificationInfo = Когда исследованию нужно будет обратить на себя ваше внимание, значок выдаст уведомление.
testpilot.welcomePage.privacyPolicy = Политика приватности
testpilot.welcomePage.legalNotices = Правовые уведомления
testpilot.surveyPage.saveAnswers = Сохранить ответы
testpilot.surveyPage.submitAnswers = Отправить ответы
testpilot.surveyPage.changeAnswers = Изменить ответы
testpilot.surveyPage.loading = Идёт загрузка. Пожалуйста, подождите…
testpilot.surveyPage.thankYouForFinishingSurvey = Спасибо за то, что ответили на вопросы исследования. Ваши ответы будут выгружены вместе с следующим набором экспериментальных данных.
testpilot.surveyPage.reviewOrChangeYourAnswers = Если вы хотите просмотреть или изменить ваши ответы, вы можете сделать это в любой момент, используя расположенную ниже кнопку.
testpilot.finishedTask.finishedStudy = Превосходно! Вы закончили исследование «%S»!
testpilot.finishedTask.allRelatedDataDeleted = Все данные, относящиеся к этому исследованию, были удалены с вашего компьютера.
testpilot.notification.update = Обновить…
testpilot.notification.thankYouForUploadingData = Спасибо!
testpilot.notification.thankYouForUploadingData.message = Спасибо за выгрузку ваших данных.
testpilot.notification.readyToSubmit = Готово к отправке
testpilot.notification.readyToSubmit.message = Исследование «%S» Испытателя закончило собирать данные и готово к их отправке.
testpilot.notification.newTestPilotStudy = Новое исследование в Испытателе
testpilot.notification.newTestPilotStudy.pre.message = В Испытателе сейчас начнётся исследование «%S».
testpilot.notification.newTestPilotSurvey = Новый опрос в Испытателе
testpilot.notification.newTestPilotSurvey.message = В Испытателе начался опрос «%S».
testpilot.notification.newTestPilotResults = Новые результаты в Испытателе
testpilot.notification.newTestPilotResults.message = Стали доступны новые результаты для исследования «%S» Испытателя.
testpilot.notification.autoUploadedData = Спасибо!
testpilot.notification.autoUploadedData.message = Исследование «%S» Испытателя завершено и ваши данные были отправлены!
testpilot.notification.extensionUpdate = Обновление расширения
testpilot.notification.extensionUpdate.message = Одно из ваших исследований требуйте более новой версии Испытателя. Вы можете загрузить последнюю версию, используя окно Дополнений.
