<!ENTITY pluginWizard.title                                  "प्लगिन खोजबाक सेवा">
<!ENTITY pluginWizard.firstPage.title                        "&pluginWizard.title; मे स्वागत  अछि ">

<!ENTITY pluginWizard.checkingForPlugins.description.label   "आब &brandShortName;  उपलब्ध प्लगिन  कलेल  जाँच कए रहल अछि ... ">

<!ENTITY pluginWizard.availablePluginsPage.title             "उपलब्ध प्लगिन डाउनलोड">
<!ENTITY pluginWizard.availablePluginsPage.description.label "ई प्लगिन उपलब्ध अछि :">
<!ENTITY pluginWizard.availablePluginsPage.continueMsg.label "प्लगिन संस्थापन  कलेल अगला पर क्लिक करू.">
<!ENTITY pluginWizard.availablePluginsPage.installerUI       "संस्थापन क समय किछु प्लगिन केँ बाइली जानकारी क आवश्यकता हो सकती  अछि.">

<!ENTITY pluginWizard.licensePage.title                      "प्लगिन लाइसेंस">
<!ENTITY pluginWizard.licensePage.accept.label               "हम एकमत छी.">
<!ENTITY pluginWizard.licensePage.deny.label                 "हम एक मत नहि छी (प्लगिन संस्थापन नहि हाएत).">

<!ENTITY pluginWizard.installPluginsPage.title               "प्लगिन संस्थापित कए रहल अछि ">
<!ENTITY pluginWizard.installPluginsPage.description.label   "&brandShortName; प्लगिन संस्थापित कए रहल  अछि ...">

<!ENTITY pluginWizard.finalPage.description.label            "&brandShortName; अनुपस्थित प्लगिन संस्थापन सम्पूर्ण कएलक:">

<!ENTITY pluginWizard.finalPage.moreInfo.label               "प्लगिनक  संबंधमे  बेसी  जानबाक कलेल  अथवा अपन अनुपस्थित प्लगिन खोजबाक लेल.">
<!ENTITY pluginWizard.finalPage.restart.label                "प्लगिन केँ काज करबाक लेल  &brandShortName;. केँ पुनःआरम्भ करब क आवश्यकता अछि .">
<!-- LOCALIZATION NOTE (unsupportedPlatform.pre): Mobile only. Flash (the only plugin available on mobile)
     is not supported on some devices. Include a trailing space as needed. -->

<!ENTITY unsupportedPlatform.pre                             "We're very sorry, but &brandShortName; can't play Flash on this device. ">
<!-- LOCALIZATION NOTE (unsupportedPlatform.learnMore): Mobile only. This text is used to link to a SUMO page explaining why Flash is not
     supported on this device. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale. -->
<!ENTITY unsupportedPlatform.learnMore                       "बेसी  जानू…">
<!-- LOCALIZATION NOTE (unsupportedPlatform.post): Mobile only. Include text here if needed for your locale. -->
<!ENTITY unsupportedPlatform.post                            "">

<!ENTITY missingPlugin                                       "ई सामग्री केँ देखाबैक लेल डिसप्ले जरूरी अछि.">
<!-- LOCALIZATION NOTE (tapToPlayPlugin): Mobile (used for touch interfaces) only has one type of plugin possible. -->
<!ENTITY tapToPlayPlugin                                     "प्लगिन सक्रिय करबाक लेल एतए टैप करू.">
<!ENTITY clickToPlayPlugin                                   "Tap here to activate plugin.">
<!ENTITY clickToPlayPluginVulnerableUpdateAvailable          "Click here to activate vulnerable plugin.">
<!ENTITY clickToPlayPluginVulnerableNoUpdate                 "Click here to activate vulnerable plugin (no update available).">
<!ENTITY checkForUpdates                                     "Check for updates…">
<!ENTITY disabledPlugin                                      "ई प्लगइन निष्क्रिय कएल गेल अछि.">
<!ENTITY blockedPlugin.label                                 "ई प्लगिन अहाँक सुरक्षा क लेल रोकल गेल  अछि .">

<!ENTITY installPlugin                                       "प्लगइन संस्थापित करू…">
<!ENTITY managePlugins                                       "प्लगइन प्रबंधित करू…">
<!-- LOCALIZATION NOTE (reloadPlugin.pre): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (reloadPlugin.middle): avoid leading/trailing spaces, this text is a link -->
<!-- LOCALIZATION NOTE (reloadPlugin.post): include a starting space as needed -->

<!ENTITY reloadPlugin.pre                                    "">
<!ENTITY reloadPlugin.middle                                 "ई पन्ना फेर लोड करू">
<!ENTITY reloadPlugin.post                                   " फेर कोसिस करबाक लेल.">
<!-- LOCALIZATION NOTE (report.please): This and the other report.* strings should be as short as possible, ideally 2-3 words. -->
<!ENTITY report.please                                       "क्रैश रपट पठाउ">
<!ENTITY report.submitting                                   "रपट पठाए रहल अछि …">
<!ENTITY report.submitted                                    "क्रैश रपट पठाएल गेल.">
<!ENTITY report.disabled                                     "क्रैश रपट निष्क्रिय कएल गेल.">
<!ENTITY report.failed                                       "जमा कएनाइ विफल.">
<!ENTITY report.unavailable                                  "कोनो रपट मोजुद नहि.">
