#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SignedBy=%S ਰਾਹੀਂ ਪਰਮਾਣਿਤ ਕੀਤਾ
CertPassPrompt=%S ਲਈ ਮਾਸਟਰ ਪਾਸਵਰਡ ਦਿਓ ਜੀ।
# the following strings have special requirements:
# they must fit in a 32 or 64 byte buffer after being translated
# to UTF8.  Note to translator. It's not easy for you to figure
# whether the escaped unicode string you produce will fit in 
# the space allocated.
#
# 64 bytes long after conversion to UTF8
RootCertModuleName=ਬਿਲਟ-ਇਨ Roots ਮੋਡੀਊਲ
#
# 32 bytes long after conversion to UTF8
ManufacturerID=Mozilla.org
#
# 32  bytes long after conversion to UTF8
LibraryDescription=PSM ਇੰਟਰਨਲ ਕਰਿਪ-ਟੂਲ ਸਰਵਿਸਾਂ
#
# 32 bytes long after conversion to UTF8
TokenDescription=ਆਮ ਕਰਿਪ-ਟੂ ਸਰਵਿਸਾਂ
#
# 32 bytes long after conversion to UTF8
PrivateTokenDescription=ਸਾਫਟਵੇਅਰ ਸੁਰੱਖਿਆ ਜੰਤਰ
#
# 64 bytes long after conversion to UTF8
SlotDescription=PSM Internal Cryptographic Services
#
# 64 bytes long after conversion to UTF8
PrivateSlotDescription=PSM ਪਰਾਈਵੇਟ ਕੁੰਜੀਆਂ
#
# 32
Fips140TokenDescription=ਸਾਫਟਵੇਅਰ ਸੁਰੱਖਿਆ ਜੰਤਰ (FIPS)
# 64
Fips140SlotDescription=FIPS 140 ਕ੍ਰਿਪਟੋਗਰਾਫਿਕਸ, ਕੁੰਜੀ ਤੇ ਸਰਟੀਫਿਕੇਟ ਸਰਵਿਸਾਂ
# 32
InternalToken=ਸਾਫਟਵੇਅਰ ਸੁਰੱਖਿਆ ਜੰਤਰ
# End of size restriction.
VerifySSLClient=SSL ਕਲਾਇਟ ਸਰਟੀਫਿਕੇਟ
VerifySSLServer=SSL ਸਰਵਰ ਸਰਟੀਫਿਕੇਟ
VerifySSLStepUp=ਸਟੈੱਪ-ਅੱਪ ਨਾਲ SSL ਸਰਵਰ
VerifySSLCA=SSL ਸਰਟੀਫਿਕੇਟ ਅਥਾਰਟੀ
VerifyEmailSigner=ਈਮੇਲ Signer ਸਰਟੀਫਿਕੇਟ
VerifyEmailRecip=ਈਮੇਲ Recipient ਸਰਟੀਫਿਕੇਟ
VerifyProtectObjSign=ਸੁਰੱਖਿਅਤ ਆਬਜੈਕਟ ਸਾਇਨਰ
VerifyObjSign=ਆਬਜੈਕਟ ਸਾਇਨਰ
VerifyUserImport=ਯੂਜ਼ਰ ਇੰਪੋਰਟ ਸਰਟੀ
VerifyCAVerifier=CA ਵੇਰੀਫਾਇਰ
VerifyStatusResponder=ਹਾਲਤ ਰਸਪੌਂਡਰ ਸਰਟੀਫਿਕੇਟ
VerifyAnyCA=ਕੋਈ ਵੀ ਸਰਟੀਫਿਕੇਟ ਅਥਾਰਟੀ
HighGrade=ਉੱਚ ਗਰੇਡ
MediumGrade=ਮੱਧਮ ਗਰੇਡ
nick_template=%1$s ਦਾ %2$s ID
#These are the strings set for the ASN1 objects in a certificate.
CertDumpCertificate=ਸਰਟੀਫਿਕੇਟ
CertDumpVersion=ਵਰਜਨ
CertDumpVersion1=ਵਰਜਨ 1
CertDumpVersion2=ਵਰਜਨ 2
CertDumpVersion3=ਵਰਜਨ 2
CertDumpSerialNo=ਸੀਰੀਅਲ ਨੰਬਰ
CertDumpOID=ਆਬਜੈਕਟ ਅਡੈਂਟੀਫਾਇਰ
CertDumpMD2WithRSA=RSA ਇੰਕ੍ਰਿਪਸ਼ਨ ਨਾਲ PKCS #1 MD2
CertDumpMD5WithRSA=RSA ਇੰਕ੍ਰਿਪਸ਼ਨ ਨਾਲ PKCS #1 MD5
CertDumpSHA1WithRSA=RSA ਇੰਕ੍ਰਿਪਸ਼ਨ ਨਾਲ PKCS #1 SHA-1
CertDumpSHA256WithRSA=RSA ਇੰਕ੍ਰਿਪਸ਼ਨ ਨਾਲ PKCS #1 SHA-256
CertDumpSHA384WithRSA=RSA ਇੰਕ੍ਰਿਪਸ਼ਨ ਨਾਲ PKCS #1 SHA-384
CertDumpSHA512WithRSA=RSA ਇੰਕ੍ਰਿਪਸ਼ਨ ਨਾਲ PKCS #1 SHA-512
CertDumpDefOID=ਆਬਜੈਕਟ ਅਡੈਂਟੀਫਾਇਰ (%S)
CertDumpNULL=ਨਲ
CertDumpIssuer=ਜਾਰੀ ਕਰਤਾ
CertDumpSubject=ਵਿਸ਼ਾ
CertDumpRDN=Relative Distinguished Name
CertDumpATV=ਗੁਣ ਟਾਈਪ ਅਤੇ ਮੁੱਲ
CertDumpAVACountry=C
CertDumpAVAState=ST
CertDumpAVALocality=L
CertDumpAVAOrg=O
CertDumpAVAOU=OU
CertDumpAVACN=CN
CertDumpUserID=UID
CertDumpPK9Email=E
CertDumpAVADN=DN
CertDumpAVADC=DC
CertDumpSurname=ਮੁੱਢਲਾ ਨਾਂ
CertDumpGivenName=ਦਿੱਤਾ ਨਾਂ
CertDumpValidity=ਵੈਧਤਾ
CertDumpNotBefore=ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਨਹੀਂ
CertDumpNotAfter=ਇਸ ਤੋਂ ਬਾਅਦ ਨਹੀਂ
CertDumpSPKI=ਵਿਸ਼ਾ ਪਬਲਿਕ ਕੁੰਜੀ ਜਾਣਕਾਰੀ
CertDumpSPKIAlg=Subject Public Key Algorithm
CertDumpAlgID=ਐਲੋਗਰਿਥਮ ਪਛਾਣਕਰਤਾ
CertDumpParams=ਐਲੋਗਰਥਿਮ ਪੈਰਾਮੀਟਰ
CertDumpRSAPSSSignature=PKCS #1 RSASSA-PSS Signature
CertDumpRSAEncr=PKCS #1 RSA ਇੰਕ੍ਰਿਪਸ਼ਨ
CertDumpRSATemplate=ਮੋਡੀਊਲ (%S ਬਿੱਟ):\n%S\nਐਕਪੋਨੈਟ (%S ਬਿੱਟ):\n%S
CertDumpECTemplate=ਕੁੰਜੀ ਸਾਈਜ਼: %S ਬਿੱਟ\nਬੇਸ ਪੁਆਇੰਟ ਕ੍ਰਮ ਲੰਬਾਈ: %S ਬਿੱਟ\nਪਬਲਿਕ ਮੁੱਲ:\n%S
CertDumpIssuerUniqueID=ਜਾਰੀ-ਕਰਤਾ ਵਿਲੱਖਣ ID
CertDumpSubjPubKey=ਵਿਸ਼ੇ ਦੀ ਪਬਲਿਕ ਕੁੰਜੀ
CertDumpSubjectUniqueID=ਵਿਸ਼ਾ ਵਿਲੱਖਣ ID
CertDumpExtensions=ਇਕਸਟੈਨਸ਼ਨ
CertDumpCertType=Netscape ਸਰਟੀਫਿਕੇਟ ਟਾਈਪ
CertDumpNSCertExtBaseUrl=Netscape ਸਰਟੀਫਿਕੇਟ ਇਕਸਟੈਨਸ਼ਨ ਬੇਸ URL
CertDumpNSCertExtRevocationUrl=Netscape ਸਰਟੀਫਿਕੇਟ Revocation URL
CertDumpNSCertExtCARevocationUrl=Netscape ਸਰਟੀਫਿਕੇਟ ਅਥਾਰਟੀ Revocation URL
CertDumpNSCertExtCertRenewalUrl=Netscape ਸਰਟੀਫਿਕੇਟ Renewal URL
CertDumpNSCertExtCAPolicyUrl=Netscape ਸਰਟੀਫਿਕੇਟ ਅਥਾਰਟੀ ਪਾਲਸੀ URL
CertDumpNSCertExtSslServerName=Netscape ਸਰਟੀਫਿਕੇਟ SSL ਸਰਵਰ ਨਾਂ
CertDumpNSCertExtComment=Netscape ਸਰਟੀਫਿਕੇਟ ਟਿੱਪਣੀ
CertDumpNSCertExtLostPasswordUrl=Netscape ਗੁੰਮ ਪਾਸਵਰਡ URL
CertDumpNSCertExtCertRenewalTime=NetscapeCertificate Renewal Time
CertDumpNetscapeAolScreenname=AOL ਸਕਰੀਨ-ਨਾਂ
CertDumpSubjectDirectoryAttr=ਸਰਟੀਫਿਕੇਟ ਵਿਸ਼ਾ ਡਾਇਰੈਕਟਰੀ ਗੁਣ
CertDumpSubjectKeyID=ਸਰਟੀਫਿਕੇਟ ਵਿਸ਼ਾ ਕੀ ID
CertDumpKeyUsage=ਸਰਟੀਫਿਕੇਟ ਕੀ ਵਰਤੋਂ
CertDumpSubjectAltName=ਸਰਟੀਫਿਕੇਟ ਵਿਸ਼ਾ Alt ਨਾਂ
CertDumpIssuerAltName=ਸਰਟੀਫਿਕੇਟ ਜਾਰੀਕਰਤਾ Alt ਨਾਂ
CertDumpBasicConstraints=ਸਰਟੀਫਿਕੇਟ ਬੇਸਿਕ Constraints
CertDumpNameConstraints=ਸਰਟੀਫਿਕੇਟ ਨੇਮ Constraints
CertDumpCrlDistPoints=CRL ਡਿਸਟਰੀਬਿਊਸ਼ਨ ਪੁਆਇੰਟ
CertDumpCertPolicies=ਸਰਟੀਫਿਕੇਟ ਪਾਲਸੀਆਂ
CertDumpPolicyMappings=ਸਰਟੀਫਿਕੇਟ ਪਾਲਸੀ ਮੈਪਿੰਗ
CertDumpPolicyConstraints=ਸਰਟੀਫਿਕੇਟ ਪਾਲਸੀ Constraints
CertDumpAuthKeyID=ਸਰਟੀਫਿਕੇਟ ਅਥਾਰਟੀ ਕੀ ਅਡੈਂਟੀਫਾਇਰ
CertDumpExtKeyUsage=Extended Key Usage
CertDumpAuthInfoAccess=ਅਥਾਰਟੀ ਇਨਫੋਰਮੇਸ਼ਨ ਅਸੈੱਸ
CertDumpAnsiX9DsaSignature=ANSI X9.57 DSA ਦਸਤਖਤ
CertDumpAnsiX9DsaSignatureWithSha1=SHA1 ਡਿਜ਼ਟ ਨਾਲ ANSI X9.57 DSA ਦਸਤਖਤ
CertDumpAnsiX962ECDsaSignatureWithSha1=SHA1 ਨਾਲ ANSI X9.62 ECDSA ਦਸਤਖਤ
CertDumpCertTypeEmail=ਈਮੇਲ
CertDumpEmailCA=ਈਮੇਲ ਸਰਟੀਫਿਕੇਟ ਅਥਾਰਟੀ
CertDumpKUSign=Signing
CertDumpKUNonRep=Non-repudiation
CertDumpKUEnc=Key Encipherment
CertDumpKUDEnc=Data Encipherment
CertDumpKUKA=ਕੁੰਜੀ ਇਕਰਾਰਨਾਮਾ
CertDumpKUCertSign=ਸਰਟੀਫਿਕੇਟ ਦਸਤਖਤੀ
CertDumpKUCRLSigner=CRL ਦਸਤਖਤੀ
CertDumpCritical=ਨਾਜ਼ੁਕ
CertDumpNonCritical=ਨਾਜ਼ੁਕ ਨਹੀਂ
CertDumpSigAlg=ਸਰਟੀਫਿਕੇਟ ਦਸਤਖਤ ਐਲਗੋਰਿਥਮ
CertDumpCertSig=ਸਰਟੀਫਿਕੇਟ ਦਸਤਖਤ ਮੁੱਲ
CertDumpExtensionFailure=ਗਲਤੀ: ਇਕਸਟੈਨਸ਼ਨ ਪਰੋਸੈਸ ਲਈ ਅਸਮਰੱਥ
CertDumpIsCA=ਇੱਕ ਸਰਟੀਫਿਕੇਟ ਅਥਾਰਟੀ ਹੈ।
CertDumpIsNotCA=ਇੱਕ ਸਰਟੀਫਿਕੇਟ ਅਥਾਰਟੀ ਨਹੀਂ ਹੈ।
CertDumpPathLen=Maximum number of intermediate CAs: %S
CertDumpPathLenUnlimited=ਬੇਅੰਤ
CertDumpEKU_1_3_6_1_5_5_7_3_1=TLS ਵੈੱਬ ਸਰਵਰ ਅਥੈਂਟੀਕੇਸ਼ਨ
CertDumpEKU_1_3_6_1_5_5_7_3_2=TLS ਵੈੱਬ ਕਲਾਇਟ ਅਥੈਂਟੀਕੇਸ਼ਨ
CertDumpEKU_1_3_6_1_5_5_7_3_3=Code Signing
CertDumpEKU_1_3_6_1_5_5_7_3_4=ਈਮੇਲ ਸੁਰੱਖਿਆ
CertDumpEKU_1_3_6_1_5_5_7_3_8=ਟਾਈਮ ਸਟੈਂਪਿੰਗ
CertDumpEKU_1_3_6_1_5_5_7_3_9=OCSP Signing
CertDumpEKU_1_3_6_1_4_1_311_2_1_21=ਮਾਈਕਰੋਸਾਫ਼ਟ Individual Code Signing
CertDumpEKU_1_3_6_1_4_1_311_2_1_22=ਮਾਈਕਰੋਸਾਫ਼ਟ Commercial Code Signing
CertDumpEKU_1_3_6_1_4_1_311_10_3_1=ਮਾਈਕਰੋਸਾਫ਼ਟ Trust List Signing
CertDumpEKU_1_3_6_1_4_1_311_10_3_2=ਮਾਈਕਰੋਸਾਫ਼ਟ Time Stamping
CertDumpEKU_1_3_6_1_4_1_311_10_3_3=ਮਾਈਕਰੋਸਾਫ਼ਟ Server Gated Crypto
CertDumpEKU_1_3_6_1_4_1_311_10_3_4=ਮਾਈਕਰੋਸਾਫ਼ਟ Encrypting File System
CertDumpEKU_1_3_6_1_4_1_311_10_3_4_1=ਮਾਈਕਰੋਸਾਫ਼ਟ File Recovery
CertDumpEKU_1_3_6_1_4_1_311_10_3_5=ਮਾਈਕਰੋਸਾਫ਼ਟ Windows Hardware Driver Verification
CertDumpEKU_1_3_6_1_4_1_311_10_3_10=ਮਾਈਕਰੋਸਾਫ਼ਟ Qualified Subordination
CertDumpEKU_1_3_6_1_4_1_311_10_3_11=ਮਾਈਕਰੋਸਾਫ਼ਟ Key Recovery
CertDumpEKU_1_3_6_1_4_1_311_10_3_12=ਮਾਈਕਰੋਸਾਫ਼ਟ Document Signing
CertDumpEKU_1_3_6_1_4_1_311_10_3_13=ਮਾਈਕਰੋਸਾਫ਼ਟ Lifetime Signing
CertDumpEKU_1_3_6_1_4_1_311_20_2_2=ਮਾਈਕਰੋਸਾਫ਼ਟ ਸਮਾਰਟ ਕਾਰਡ ਲਾਗਔਨ
CertDumpEKU_1_3_6_1_4_1_311_21_6=ਮਾਈਕਰੋਸਾਫ਼ਟ ਕੁੰਜੀ ਰਿਕਵਰੀ ਏਜੰਟ
CertDumpMSCerttype=ਮਾਈਕਰੋਸਾਫ਼ਟ ਸਰਟੀਫਿਕੇਟ ਟੈਪਲੇਟ ਨਾਂ
CertDumpMSNTPrincipal=ਮਾਈਕਰੋਸਾਫ਼ਟ ਪ੍ਰਿੰਸੀਪਲ ਨਾਂ
CertDumpMSCAVersion=ਮਾਈਕਰੋਸਾਫ਼ਟ CA ਵਰਜਨ
CertDumpMSDomainGUID=ਮਾਈਕਰੋਸਾਫ਼ਟ ਡੋਮੇਨ GUID
CertDumpEKU_2_16_840_1_113730_4_1=Netscape Server Gated Crypto
CertDumpRFC822Name=E-ਮੇਲ ਐਡਰੈੱਸ
CertDumpDNSName=DNS ਨਾਂ
CertDumpX400Address=X.400 ਐਡਰੈੱਸ
CertDumpDirectoryName=X.500 ਨਾਂ
CertDumpEDIPartyName=EDI ਪਾਰਟੀ ਨਾਂ
CertDumpURI=URI
CertDumpIPAddress=IP ਐਡਰੈੱਸ
CertDumpRegisterID=ਰਜਿਸਟਰਡ OID
CertDumpKeyID=Key ID
CertDumpVerisignNotices=Verisign User Notices
CertDumpUnused=ਗ਼ੈਰ-ਇਸਤੇਮਾਲ
CertDumpKeyCompromise=Key Compromise
CertDumpCACompromise=CA Compromise
CertDumpAffiliationChanged=Affiliation Changed
CertDumpSuperseded=Superseded
CertDumpCessation=Cessation of Operation
CertDumpHold=Certificate Hold
CertDumpOCSPResponder=OCSP
CertDumpCAIssuers=CA ਜਾਰੀ ਕਰਤਾ
CertDumpCPSPointer=Certification Practice Statement pointer
CertDumpPolicyOidEV=Extended Validation (EV) SSL Server Certificate
CertDumpUserNotice=ਯੂਜ਼ਰ ਨੋਟਿਸ
CertDumpLogotype=ਲੋਗੋਟਾਈਪ
CertDumpECPublicKey=Elliptic Curve ਪਬਲਿਕ ਕੁੰਜੀ
CertDumpECDSAWithSHA1=X9.62 ECDSA Signature with SHA1
CertDumpECprime192v1=ANSI X9.62 elliptic curve prime192v1 (secp192r1, NIST P-192 ਵੀ)
CertDumpECprime192v2=ANSI X9.62 elliptic curve prime192v2
CertDumpECprime192v3=ANSI X9.62 elliptic curve prime192v3
CertDumpECprime239v1=ANSI X9.62 elliptic curve prime239v1
CertDumpECprime239v2=ANSI X9.62 elliptic curve prime239v2
CertDumpECprime239v3=ANSI X9.62 elliptic curve prime239v3
CertDumpECprime256v1=ANSI X9.62 elliptic curve prime256v1 (secp256r1, NIST P-256 ਵੀ)
CertDumpECsecp112r1=SECG elliptic curve secp112r1
CertDumpECsecp112r2=SECG elliptic curve secp112r2
CertDumpECsecp128r1=SECG elliptic curve secp128r1
CertDumpECsecp128r2=SECG elliptic curve secp128r2
CertDumpECsecp160k1=SECG elliptic curve secp160k1
CertDumpECsecp160r1=SECG elliptic curve secp160r1
CertDumpECsecp160r2=SECG elliptic curve secp160r2
CertDumpECsecp192k1=SECG elliptic curve secp192k1
CertDumpECsecp224k1=SECG elliptic curve secp224k1
CertDumpECsecp224r1=SECG elliptic curve secp224r1 (NIST P-224 ਵੀ)
CertDumpECsecp256k1=SECG elliptic curve secp256k1
CertDumpECsecp384r1=SECG elliptic curve secp384r1 (NIST P-384 ਵੀ)
CertDumpECsecp521r1=SECG elliptic curve secp521r1 (NIST P-521 ਵੀ)
CertDumpECc2pnb163v1=ANSI X9.62 elliptic curve c2pnb163v1
CertDumpECc2pnb163v2=ANSI X9.62 elliptic curve c2pnb163v2
CertDumpECc2pnb163v3=ANSI X9.62 elliptic curve c2pnb163v3
CertDumpECc2pnb176v1=ANSI X9.62 elliptic curve c2pnb176v1
CertDumpECc2tnb191v1=ANSI X9.62 elliptic curve c2tnb191v1
CertDumpECc2tnb191v2=ANSI X9.62 elliptic curve c2tnb191v2
CertDumpECc2tnb191v3=ANSI X9.62 elliptic curve c2tnb191v3
CertDumpECc2onb191v4=ANSI X9.62 elliptic curve c2onb191v4
CertDumpECc2onb191v5=ANSI X9.62 elliptic curve c2onb191v5
CertDumpECc2pnb208w1=ANSI X9.62 elliptic curve c2pnb208w1
CertDumpECc2tnb239v1=ANSI X9.62 elliptic curve c2tnb239v1
CertDumpECc2tnb239v2=ANSI X9.62 elliptic curve c2tnb239v2
CertDumpECc2tnb239v3=ANSI X9.62 elliptic curve c2tnb239v3
CertDumpECc2onb239v4=ANSI X9.62 elliptic curve c2onb239v4
CertDumpECc2onb239v5=ANSI X9.62 elliptic curve c2onb239v5
CertDumpECc2pnb272w1=ANSI X9.62 elliptic curve c2pnb272w1
CertDumpECc2pnb304w1=ANSI X9.62 elliptic curve c2pnb304w1
CertDumpECc2tnb359v1=ANSI X9.62 elliptic curve c2tnb359v1
CertDumpECc2pnb368w1=ANSI X9.62 elliptic curve c2pnb368w1
CertDumpECc2tnb431r1=ANSI X9.62 elliptic curve c2tnb431r1
CertDumpECsect113r1=SECG elliptic curve sect113r1
CertDumpECsect113r2=SECG elliptic curve sect113r2
CertDumpECsect131r1=SECG elliptic curve sect131r1
CertDumpECsect131r2=SECG elliptic curve sect131r2
CertDumpECsect163k1=SECG elliptic curve sect163k1 (NIST K-163 ਵੀ)
CertDumpECsect163r1=SECG elliptic curve sect163r1
CertDumpECsect163r2=SECG elliptic curve sect163r2 (NIST B-163 ਵੀ)
CertDumpECsect193r1=SECG elliptic curve sect193r1
CertDumpECsect193r2=SECG elliptic curve sect193r2
CertDumpECsect233k1=SECG elliptic curve sect233k1 (NIST K-233 ਵੀ)
CertDumpECsect233r1=SECG elliptic curve sect233r1 (NIST B-233 ਵੀ)
CertDumpECsect239k1=SECG elliptic curve sect239k1
CertDumpECsect283k1=SECG elliptic curve sect283k1 (NIST K-283 ਵੀ)
CertDumpECsect283r1=SECG elliptic curve sect283r1 (NIST B-283 ਵੀ)
CertDumpECsect409k1=SECG elliptic curve sect409k1 (NIST K-409 ਵੀ)
CertDumpECsect409r1=SECG elliptic curve sect409r1 (NIST B-409 ਵੀ)
CertDumpECsect571k1=SECG elliptic curve sect571k1 (NIST K-571 ਵੀ)
CertDumpECsect571r1=SECG elliptic curve sect571r1 (NIST B-571 ਵੀ)
CertDumpRawBytesHeader=ਸਾਈਜ਼: %S ਬਾਇਟ / %S ਬਿੱਟ
VerifySSLClient_p=ਕਲਾਇਟ
VerifySSLServer_p=ਸਰਵਰ
VerifySSLStepUp_p=ਸਟੈਪ-ਅੱਪ
VerifySSLCA_p=SSL CA
VerifyEmailSigner_p=ਸਾਈਨ
VerifyEmailRecip_p=ਇੰਕ੍ਰਿਪਟ
VerifyProtectObjSign_p=ਸੁਰੱਖਿਅਤ ਆਬਜੈਕਟ ਸਾਈਨਰ
VerifyObjSign_p=ਆਬਜੈਕਟ ਸਾਈਨਰ
VerifyUserImport_p=ਯੂਜ਼ਰ ਇੰਪੋਰਟ
VerifyCAVerifier_p=CA ਵੈਰੀਫਾਇਰ
VerifyStatusResponder_p=ਹਾਲਤ ਰਸਪੋਂਡਰ
VerifyAnyCA_p=CA
VerifiedTrue=ਸਹੀਂ
VerifiedFalse=ਗਲਤ
PK11BadPassword=ਦਿੱਤਾ ਪਾਸਵਰਡ ਗਲਤ ਹੈ।
SuccessfulP12Backup=ਤੁਹਾਡੇ ਸੁਰੱਖਿਆ ਸਰਟੀਫਿਕੇਟ ਤੇ ਪ੍ਰਾਈਟੇਟ ਕੁੰਜੀਆਂ ਨੂੰ ਠੀਕ ਢੰਗ ਨਾਲ ਬੈਕ-ਅੱਪ ਕੀਤਾ ਗਿਆ ਹੈ।
SuccessfulP12Restore=ਤੁਹਾਡੇ ਸੁਰੱਖਿਆ ਸਰਟੀਫਿਕੇਟ ਤੇ ਪ੍ਰਾਈਟੇਟ ਕੁੰਜੀਆਂ ਨੂੰ ਠੀਕ ਢੰਗ ਨਾਲ ਰੀ-ਸਟੋਰ ਕੀਤਾ ਗਿਆ ਹੈ।
PKCS12PasswordInvalid=PKCS #12 ਫਾਇਲ ਡੀ-ਕੋਡ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ। ਸ਼ਾਇਦ ਤੁਹਾਡੇ ਵਲੋਂ ਭਰਿਆ ਗਿਆ ਪਾਸਵਰਡ ਗਲਤ ਹੋਵੇ?
PKCS12DecodeErr=ਫਾਇਲ ਡੀ-ਕੋਡ ਕਰਨ ਲਈ ਫੇਲ੍ਹ। ਜਾਂ ਤਾਂ ਇਹ PKCS #12 ਫਾਰਮੈਤ 'ਚ ਨਹੀਂ, ਨਿਕਾਰਾ ਹੈ ਜਾਂ ਤੁਹਾਡੇ ਵਲੋਂ ਭਰਿਆ ਪਾਸਵਰਡ ਗਲਤ ਹੈ।
PKCS12UnknownErrRestore=ਅਣਜਾਣ ਕਾਰਨਾਂ ਕਰਕੇ  PKCS #12 ਫਾਇਲ ਸਟੋਰ ਕਰਨ ਲਈ ਅਸਮਰੱਥ ਹੈ।
PKCS12UnknownErrBackup=PKCS #12 ਬੈਕਅੱਪ ਫਾਇਲ ਬਣਾਉਣ ਲਈ ਅਣਜਾਣ ਕਾਰਨਾਂ ਕਰਕੇ ਫੇਲ੍ਹ ਹੈ।
PKCS12UnknownErr=PKCS #12 ਓਪਰੇਸ਼ਨ ਅਣਜਾਣ ਕਾਰਨਾਂ ਕਰਕੇ ਫੇਲ੍ਹ ਹੈ।
PKCS12InfoNoSmartcardBackup=ਇੱਕ ਹਾਰਡਵੇਅਰ ਸੁਰੱਖਿਆ ਜੰਤਰ ਜਿਵੇਂ ਕਿ ਸਮਾਰਟ ਕਾਰਡ ਆਦਿ ਤੋਂ ਬੈਕਅੱਪ ਲੈਣਾ ਸੰਭਵ ਨਹੀਂ ਹੈ।
PKCS12DupData=ਸਰਟੀਫਿਕੇਟ ਅਤੇ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਸੁਰੱਖਿਆ ਜੰਤਰ ਉੱਤੇ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ।
AddModulePrompt=ਕੀ ਤੁਸੀਂ ਇਹ ਸੁਰੱਖਿਆ ਮੋਡੀਊਲ ਇੰਸਟਾਲ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
AddModuleName=ਮੋਡੀਊਲ ਨਾਂ: %S
AddModulePath=ਪਾਥ: %S
AddModuleSuccess=ਇੱਕ ਸੁਰੱਖਿਆ ਮੋਡੀਊਲ ਇੰਸਟਾਲ ਕੀਤਾ ਗਿਆ ਹੈ।
AddModuleFailure=ਮੋਡੀਊਲ ਸ਼ਾਮਲ ਕਰਨ ਲਈ ਅਸਮਰੱਥ ਹੈ।
AddModuleDup=ਸੁਰੱਖਿਆ ਮੋਡੀਊਲ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ।
DelModuleBadName=ਗਲਤ ਮੋਡੀਊਲ ਨਾਂ
DelModuleWarning=ਕੀ ਤੁਸੀਂ ਇਹ ਸੁਰੱਖਿਆ ਮੋਡੀਊਲ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?
DelModuleError=ਮੋਡੀਊਲ ਹਟਾਉਣ ਲਈ ਅਸਮਰੱਥ
DelModuleIntSuccess=ਅੰਦਰੂਨੀ ਸੁਰੱਖਿਆ ਮੋਡੀਊਲ ਠੀਕ ਤਰ੍ਹਾਂ ਹਟਾਇਆ ਗਿਆ ਹੈ।
DelModuleExtSuccess=ਬਾਹਰੀ ਸੁਰੱਖਿਆ ਮੋਡੀਊਲ ਠੀਕ ਤਰ੍ਹਾਂ ਹਟਾਇਆ ਗਿਆ
ForcedBackup1=ਤੁਹਾਨੂੰ ਆਪਣੇ ਨਵੇਂ ਸੁਰੱਖਿਆ ਸਰਟੀਫਿਕੇਟ ਅਤੇ ਸਬੰਧਿਤ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਦੀ ਪਾਸਵਰਡ ਨਾਲ ਸੁਰੱਖਿਅਤ ਬੈਕਅੱਪ ਕਾਪੀ ਬਣਾਉਣੀ ਚਾਹੀਦੀ ਹੈ।
ForcedBackup2=If you ever lose access to your private key by forgetting your personal security password, or by experiencing file corruption, you can restore this private key and certificate from this backup copy.
ForcedBackup3=ਕਾਪੀ ਬਣਾਉਣ ਲਈ, ਠੀਕ ਹੈ ਕਲਿੱਕ ਕਰੋ। ਜੇ ਸੰਭਵ ਹੋਵੇ ਤਾਂ ਤੁਹਾਨੂੰ ਆਪਣੀ ਬੈਕਅੱਪ ਕਾਪੀ ਨੂੰ ਫਲਾਪੀ ਡਿਸਕ ਉੱਤੇ ਸੰਭਾਲਣਾ ਚਾਹੀਦਾ ਹੈ, ਜਿਸ ਨੂੰ ਤੁਸੀਂ ਸੁਰੱਖਿਅਤ ਟਿਕਾਣੇ ਉੱਤੇ ਰੱਖ ਸਕੋ।
UnknownCertIssuer=(ਅਣਜਾਣ ਜਾਰੀ ਕਰਤਾ)
UnknownCertOrg=(ਅਣਜਾਣ ਸੰਗਠਨ)
AVATemplate=%S = %S

PSMERR_SSL_Disabled=ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਕੁਨੈਕਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ, ਕਿਉਂਕਿ SSL ਪਰੋਟੋਕਾਲ ਬੰਦ ਕੀਤਾ ਹੋਇਆ ਹੈ।
PSMERR_SSL2_Disabled=ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਕੁਨੈਕਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ, ਕਿਉਂਕਿ ਸਾਇਟ SSL ਪਰੋਟੋਕਾਲ ਦਾ ਪੁਰਾਣਾ, ਗ਼ੈਰ-ਸੁਰੱਖਿਅਤ ਵਰਜਨ ਵਰਤ ਰਹੀ ਹੈ।
PSMERR_HostReusedIssuerSerial=You have received an invalid certificate.  Please contact the server administrator or email correspondent and give them the following information:\n\nYour certificate contains the same serial number as another certificate issued by the certificate authority.  Please get a new certificate containing a unique serial number.

SSLConnectionErrorPrefix=%S ਨਾਲ ਕੁਨੈਕਟ ਕਰਨ ਦੌਰਾਨ ਇੱਕ ਗਲਤੀ ਆਈ ਹੈ।

certErrorIntro=%S ਇੱਕ ਗਲਤ ਸੁਰੱਖਿਆ ਸਰਟੀਫਿਕੇਟ ਵਰਤਦਾ ਹੈ।

certErrorTrust_SelfSigned=ਸਰਟੀਫਿਕੇਟ ਭਰੋਸੇਯੋਗ ਨਹੀਂ ਹੈ, ਕਿਉਂਕਿ ਇਸ ਉੱਤੇ ਖੁਦ ਦੇ ਦਸਤਖਤ ਹਨ।
certErrorTrust_UnknownIssuer=ਸਰਟੀਫਿਕੇਟ ਭਰੋਸੇਯੋਗ ਨਹੀਂ ਹੈ, ਕਿਉਂਕਿ ਜਾਰੀ ਕਰਤਾ ਦਾ ਸਰਟੀਫਿਕੇਟ ਅਣਜਾਣ ਹੈ।
certErrorTrust_CaInvalid=ਸਰਟੀਫਿਕੇਟ ਭਰੋਸੇਯੋਗ ਨਹੀਂ ਹੈ, ਕਿਉਂਕਿ ਇਸ ਨੂੰ ਗਲਤ CA ਸਰਟੀਫਿਕੇਟ ਵਲੋਂ ਜਾਰੀ ਕੀਤਾ ਗਿਆ ਹੈ।
certErrorTrust_Issuer=ਸਰਟੀਫਿਕੇਟ ਭਰੋਸੇਯੋਗ ਨਹੀਂ ਹੈ, ਕਿਉਂਕਿ ਜਾਰੀ ਕਰਤਾ ਦਾ ਸਰਟੀਫਿਕੇਟ ਭਰੋਸੇਯੋਗ ਨਹੀਂ ਹੈ।
certErrorTrust_SignatureAlgorithmDisabled=The certificate is not trusted because it was signed using a signature algorithm that was disabled because that algorithm is not secure.
certErrorTrust_MissingChain=ਸਰਟੀਫਿਕੇਟ ਭਰੋਸੇਯੋਗ ਨਹੀਂ ਹੈ, ਕਿਉਂਕਿ ਕੋਈ ਵੀ ਜਾਰੀ ਕਰਤਾ ਲੜੀ ਨਹੀਂ ਦਿੱਤੀ ਗਈ।
certErrorTrust_ExpiredIssuer=ਸਰਟੀਫਿਕੇਟ ਭਰੋਸੇਯੋਗ ਨਹੀਂ ਹੈ, ਕਿਉਂਕਿ ਜਾਰੀ ਕਰਤਾ ਸਰਟੀਫਿਕੇਟ ਦੀ ਮਿਆਦ ਪੁੱਗ ਚੁੱਕੀ ਹੈ।
certErrorTrust_Untrusted=ਸਰਟੀਫਿਕੇਟ ਇੱਕ ਭਰੋਸੇਯੋਗ ਸਰੋਤ ਨਹੀਂ ਆਇਆ ਹੈ।

certErrorMismatch=ਸਰਟੀਫਿਕੇਟ ਕੇਵਲ %S ਨਾਂ ਲਈ ਹੀ ਵੈਧ ਹੈ।
certErrorMismatchSingle2=ਸਰਟੀਫਿਕੇਟ ਕੇਵਲ <a id="cert_domain_link" title="%1$S">%1$S</a> ਲਈ ਹੀ ਵੈਧ ਹੈ।

certErrorMismatchMultiple=ਸਰਟੀਫਿਕੇਟ ਕੇਵਲ ਅੱਗੇ ਦਿੱਤੇ ਨਾਂ ਲਈ ਹੀ ਵੈਧ ਹੈ:
certErrorMismatchNoNames=ਸਰਟੀਫਿਕੇਟ ਕਿਸੇ ਸਰਵਰ ਨਾਂ ਲਈ ਵੈਧ ਨਹੀਂ ਹੈ।

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=ਸਰਟੀਫਿਕੇਟ ਦੀ ਮਿਆਦ %1$S ਤੱਕ ਹੈ। ਮੌਜੂਦਾ ਸਮਾਂ %2$S ਹੈ।
# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=ਸਰਟੀਫਿਕੇਟ %1$S ਤੱਕ ਵੈਧ ਨਹੀਂ ਹੋਵੇਗਾ। ਮੌਜੂਦਾ ਸਮਾਂ ਹੈ %2$S।


certErrorCodePrefix=(ਗਲਤੀ ਕੋਡ: %S)

CertInfoIssuedFor=ਜਾਰੀ ਕੀਤਾ:
CertInfoIssuedBy=ਜਾਰੀ ਕਰਤਾ:
CertInfoValid=ਵੈਧ
CertInfoFrom=ਤੋਂ
CertInfoTo=ਤੱਕ
CertInfoPurposes=ਮਕਸਦ
CertInfoEmail=ਈਮੇਲ
CertInfoStoredIn=ਸਟੋਰ ਕੀਤਾ ਹੈ:
P12DefaultNickname=ਇੰਪੋਰਟ ਕੀਤਾ ਸਰਟੀਫਿਕੇਟ
CrlImportFailure1x=ਐਪਲੀਕੇਸ਼ਨ ਸਰਟੀਫਿਕੇਟ ਰੀਵੋਕੇਸ਼ਨ ਲਿਸਟ (CRL) ਇੰਪੋਰਟ ਨਹੀਂ ਕਰ ਸਕਦੀ ਹੈ।
CrlImportFailureExpired=CRL ਦਾ ਇੱਕ ਹੋਰ ਨਵਾਂ ਵਰਜਨ ਉਪਲੱਬਧ ਹੈ।
CrlImportFailureBadSignature=CRL ਲਈ ਦਸਤਖਤ ਗਲਤ ਹਨ।
CrlImportFailureInvalid=ਨਵੇਂ CRL ਦਾ ਫਾਰਮੈਟ ਗਲਤ ਹੈ।
CrlImportFailureOld=ਨਵਾਂ CRL ਮੌਜੂਦਾ ਤੋਂ ਪੁਰਾਣਾ ਹੈ।
CrlImportFailureNotYetValid=CRL ਹਾਲੇ ਵੈਧ ਨਹੀਂ ਹੈ। ਤੁਹਾਨੂੰ ਆਪਣੀ ਸਿਸਟਮ ਘੜੀ ਚੈੱਕ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ।
CrlImportFailureNetworkProblem=ਨੈੱਟਵਰਕ ਸਮੱਸਿਆਵਾਂ ਕਰਕੇ CRL ਡਾਊਨਲੋਡ ਕਰਨਾ ਫੇਲ੍ਹ ਹੋਇਆ।
CrlImportFailureReasonUnknown=ਲੋਕਲ ਡਾਟਾਬੇਸ ਵਿੱਚ CRL ਇੰਪੋਰਟ ਕਰਨ ਲਈ ਫੇਲ੍ਹ। ਗਲਤੀ ਕੋਡ:
CrlImportFailure2=ਮੱਦਦ ਲਈ ਆਪਣੇ ਸਿਸਟਮ ਐਡਮਿਨਸਟੇਟਰ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।
NSSInitProblemX=Could not initialize the application's security component. The most likely cause is problems with files in your application's profile directory. Please check that this directory has no read/write restrictions and your hard disk is not full or close to full. It is recommended that you exit the application and fix the problem. If you continue to use this session, you might see incorrect application behaviour when accessing security features.
ProfileSwitchSocketsStillActive=ਇੱਕ ਅੰਦਰੂਨੀ ਗਲਤੀ ਕਰਕੇ ਓਪਰੇਸ਼ਨ ਪੂਰਾ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ। ਇੱਕ ਸੁਰੱਖਿਅਤੇ ਕਮਿਊਨੀਕੇਸ਼ਨ ਠੀਕ ਤਰ੍ਹਾਂ ਸਾਫ਼ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।
ProfileSwitchCryptoUIActive=ਇਸ ਟਾਈਮ ਇਹ ਓਪਰੇਸ਼ਨ ਅਸੰਭਵ ਹੈ। ਓਪਰੇਸ਼ਨ, ਜਿਸ ਨੇ ਹੋਰ ਖੁੱਲ੍ਹੀਆਂ ਵਿੰਡੋ ਵਿੱਚ ਤੁਹਾਡੇ ਧਿਆਨ ਦੀ ਮੰਗ ਕੀਤੀ ਹੈ, ਪੂਰੇ ਕਰੋ ਜੀ।
VerifyExpired=<ਮਿਆਦ ਪੁੱਗੀ>
VerifyRevoked=<ਮਨਸੂਖ ਕੀਤਾ>
VerifyNotTrusted=<ਟਰੱਸਟਡ ਨਹੀਂ>
VerifyIssuerNotTrusted=<ਜਾਰੀ ਕਰਤਾ ਟਰੱਸਟਡ ਨਹੀਂ>
VerifyIssuerUnknown=<ਜਾਰੀ ਕਰਤਾ ਅਣਜਾਣ>
VerifyInvalidCA=<ਗਲਤ CA>
VerifyDisabledAlgorithm=<Signature Algorithm Not Secure>
VerifyUnknown=<ਅਣਜਾਣ>
CertUser=ਤੁਹਾਡਾ ਸਰਟੀ
CertCA=CA (ਸਰਟੀਫਿਕੇਟ ਅਥਾਰਟੀ)
CertSSL=SSL ਸਰਵਰ
CertEmail=ਪੀਅਰ S/MIME
CertUnknown=ਅਣਜਾਣ
CertNoNickname=(ਨਾਂ ਨਹੀਂ)
CertNoEmailAddress=(ਕੋਈ ਈਮੇਲ ਐਡਰੈੱਸ ਨਹੀਂ)
NicknameExpired=(ਐਕਸਪਾਇਰਡ)
NicknameNotYetValid=(ਹਾਲੇ ਵੈਧ ਨਹੀਂ)
CaCertExists=ਇਹ ਸਰਟੀਫਿਕੇਟ ਪਹਿਲਾਂ ਹੀ ਇੱਕ ਸਰਟੀਫਿਕੇਟ ਅਥਾਰਟੀ ਵਾਂਗ ਇੰਸਟਾਲ ਹੈ।
NotACACert=ਇਹ ਇੱਕ ਸਰਟੀਫਿਕੇਟ ਅਥਾਰਟੀ ਸਰਟੀਫਿਕੇਟ ਨਹੀਂ ਹੈ, ਇਸਕਰਕੇ ਇਸ ਨੂੰ ਸਰਟੀਫਿਕੇਟ ਲਿਸਟ ਵਿੱਚ ਇੰਪੋਰਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।
NotImportingUnverifiedCert=ਇਹ ਸਰਟੀਫਿਕੇਟ ਜਾਂਚਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ ਹੈ ਅਤੇ ਇੰਪੋਰਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ। ਸਰਟੀਫਿਕੇਟ ਜਾਰੀ ਕਰਤਾ ਅਣਜਾਣ ਜਾਂ ਬੇਭਰੋਸੇਯੋਗ ਹੋ ਸਕਦਾ ਹੈ ਜਾਂ ਸਰਟੀਫਿਕੇਟ ਮੰਨਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ ਹੈ।
UserCertIgnoredNoPrivateKey=ਇਹ ਨਿੱਜੀ ਸਰਟੀਫਿਕੇਟ ਇੰਸਟਾਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, ਕਿਉਂਕਿ ਤੁਸੀਂ ਇਸ ਦੇ ਮੁਤਾਬਕ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਨਹੀਂ ਰੱਖਦੇ ਹੋ, ਜੋ ਕਿ ਸਰਟੀਫਿਕੇਟ ਮੰਗ ਦੇ ਦੌਰਾਨ ਬਣਾਈ ਗਈ ਸੀ।
UserCertImported=ਤੁਹਾਡਾ ਨਿੱਜੀ ਸਰਟੀਫਿਕੇਟ ਇੰਸਟਾਲ ਕੀਤਾ ਗਿਆ ਹੈ। ਤੁਹਾਨੂੰ ਇਹ ਸਰਟੀਫਿਕੇਟ ਦੀ ਬੈਕਅੱਪ ਕਾਪੀ ਰੱਖਣੀ ਚਾਹੀਦੀ ਹੈ।
CertOrgUnknown=(ਅਣਜਾਣ)
CertNotStored=(ਸਟੋਰ ਨਹੀਂ ਕੀਤਾ)
CertExceptionPermanent=ਪੱਕਾ
CertExceptionTemporary=ਆਰਜ਼ੀ
