# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Reentino: Dokkorol jaabaaki
KillScriptMessage=Dokkorol e ngoo hello ena wayi no ko jaggungol nih walla dartiima jaabaade. Aɗa waawi dartinde ngol jooni, walla aɗa waawi jokude ngam yiyde so ma ngol timmu.
KillScriptWithDebugMessage=Dokkorol e ngoo hello ena wayi no ko jaggungol nih walla dartiima jaabaade. Aɗa waawi dartinde ngol jooni, uddit ciiftol ngol e buggitorde ndee, walla accu ngol jokka.
KillScriptLocation=Dokkorol: %S
StopScriptButton=Dartin dokkorol
DebugScriptButton=Buggito dokkorol
WaitForScriptButton=Continue
DontAskAgain=&Hoto naamnito-mi goɗngol
JSURLLoadBlockedWarning=Etagol loowde javascript: URL ummaade e koɗnol\ne henorde jaytinoore loowdi koɗnol goɗngol\ntoppitorde kisal faliima ɗum.
WindowCloseBlockedWarning=Dokkore mbaawaa uddude kenorɗe ɗe dokkorol udditaano.
OnBeforeUnloadTitle=Aɗa yenanaa?
OnBeforeUnloadMessage=Ngoo hello woni ko e naamnaade-ma yo a teeŋtin jaltugol - keɓe naatnuno-ɗa ena mbaawi momtaade.
OnBeforeUnloadStayButton=Heddo e Hello
OnBeforeUnloadLeaveButton=Yaltu Hello
DocumentAllUsed=Keeroraaɗi document.all ɗi nanondiraaka kuutoraama. Huutoro nanondiraaɗi W3C document.getElementById() kisa.
UseOfCaptureEventsWarning=Huutoraade captureEvents() ena nefee. Ngam hesɗitinde dokkol maa huutoro feere DOM 2 addEventListener(). Ngam ɓeydude humpito http://developer.mozilla.org/en/docs/DOM:element.addEventListener
UseOfReleaseEventsWarning=Huutoraade releaseEvents() ena nefee. Ngam hesɗitinde dokkol maa huutoro feere DOM 2 removeEventListener(). Ngam ɓeydude humpito http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
UseOfRouteEventWarning=Huutoraade routeEvent() ena nefee. Ngam hesɗitinde dokkol maa huutoro feere DOM 2 dispatchEvent(). Ngam ɓeydude humpito http://developer.mozilla.org/en/docs/DOM:element.dispatchEvent
UseOfPreventBubbleWarning=Event=%S, huutoraade preventBubble() ena nefee. Huutoro W3C standard stopPropagation() kisa.
UseOfPreventCaptureWarning=Event=%S, huutoraade preventCapture() ena nefee. Huutoro W3C standard stopPropagation() kisa.
UseOfDOM3LoadMethodWarning=Huutoraade Document.load() ena nefee. Ngam hesɗitinde dokkol maa huutoro piiyol DOM XMLHttpRequest ngol. Ngam ɓeydude humpito https://developer.mozilla.org/en/XMLHttpRequest
UnexpectedCanvasVariantStyle=kanwas: etagol waɗde strokeStyle walla fillStyle to kiisol ngon wonaa ɓoggol walla CanvasGradient, walla CanvasPattern faalkisaama.
EmptyGetElementByIdParam=Ɓoggol mehol ɓenninaama to getElementById().
LowMemoryTitle=Reentino; Tesko laggii
LowMemoryMessage=Dokkorol e ngoo hello dartinaama sabu ŋakkere tesko.
SpeculationFailed=Doggol ngol peesondiraani winndaama huutoraade document.write() haa addani keɓe iwɗe e laylaytol farsiteede. Ngam ɓeydude Humpito https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=Noddaango fayde e document.write() ummoraade e dokkorol booworal ngal looiraaka mbaydi sanngolɗinal faalkisaama.
FormValidationTextTooLong=Tiiɗno ustu juuteendi binndol ngol haa fota e aljule %S walla ko jaasi (ngon-ɗaa jooni ko e alkuke %S).
FormValidationValueMissing=Tiiɗno humpit ngol gallol.
FormValidationCheckboxMissing=Tiiɗno labo ndee suɓre so aɗa yiɗi jokkude.
FormValidationRadioMissing=Tiiɗno suɓo wootere e ɗe cuɓe.
FormValidationFileMissing=Tiiɗno labo fiilde.
FormValidationSelectMissing=Tiiɗno labo temre e doggol ngol.
FormValidationInvalidEmail=Tiiɗno naatnu ñiiɓirde iimeel.
FormValidationInvalidURL=Tiiɗno naatnu URL.
FormValidationPatternMismatch=Tiiɗno nanndin mbayka ɗaɓɓitaaka kaa.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Tiiɗno nanndin mbayka ɗaɓɓitaaka kaa: %S.
# LOCALIZATION NOTE (FormValidationRangeOverflow): %S can be a number or a date.
FormValidationRangeOverflow=Tiino labo kiisol ɓurngol %S lesɗude.
# LOCALIZATION NOTE (FormValidationRangeUnderflow): %S can be a number or a date.
FormValidationRangeUnderflow=Tiino labo kiisol ɓurngol %S toowde.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number or a date.
FormValidationStepMismatch=Tiiɗno labo kiisol moƴƴol. Kiise ɗiɗi moƴƴe ɓurɗe ɓadaade ko %S e %S.
# LOCALIZATION NOTE (FormValidationStepMismatchWitoutMax): %S can be a number or a date. This is called instead of FormValidationStepMismatch when the second value isn't valid because it's higher than the maximum allowed value.
FormValidationStepMismatchWithoutMax=Tiiɗno labo kiisol moƴƴol. Kiisol moƴƴol ɓurngol ɓadaade ko %S.
GetAttributeNodeWarning=Huutoraade getAttributeNode() ena nefaa. Huutoraade getAttribute() ɓuri.
SetAttributeNodeWarning=Huutoraade setAttributeNode() ena nefaa. Huutoraade setAttribute() ɓuri.
GetAttributeNodeNSWarning=Huutoraade getAttributeNodeNS() ena nefaa. Huutoraade getAttributeNS() ɓuri.
SetAttributeNodeNSWarning=Huutoraade setAttributeNodeNS() ena nefaa. Huutoraade setAttributeNS() ɓuri.
RemoveAttributeNodeWarning=Huutoraade removeAttributeNode() ena nefaa. Huutoraade removeAttribute() ɓuri.
CreateAttributeWarning=Huutoraade document.createAttribute() ena nefaa. Huutoraade element.setAttribute() ɓuri.
CreateAttributeNSWarning=Huutoraade document.createAttributeNS() ena nefaa. Huutoraade element.setAttributeNS() ɓuri.
SpecifiedWarning=Huutoraade joopol cuɓangol joope ena hefaa. Ruttinde ko eey sahaa kala.
OwnerElementWarning=Huutoraade joopol ownerElement joope ena nefaa.
NodeValueWarning=Huutoraade joopol nodeValue joope ena nefaa. Huutoro innde kisa.
TextContentWarning=Huutoraade joopol textContent joope ena nefaa. Huutoro innde kisa.
EnablePrivilegeWarning=Huutoraade enablePrivilege ena nefee.  Tiiɗno huutoro dokkol dogowol e yuɓɓo rowrowngo ngoo (wano timmitere) kisa.
PositionWarning=Huutoraade joopol darnde joljole moylol XMLHttpRequest ena nefee.
TotalSizeWarning=Huutoraade joopol totalSize joljole moylol XMLHttpRequest ena nefee.
nsIJSONDecodeDeprecatedWarning=nsIJSON.decode ena nefee.  Tiiɗno huutoto JSON.parse kisa.
nsIJSONEncodeDeprecatedWarning=nsIJSON.encode ena nefee.  Tiiɗno huutoto JSON.stringify kisa.
nsIDOMWindowInternalWarning=Huutoraade nsIDOMWindowInternal ena nefee. Tiiɗno huutoro nsIDOMWindow kisa.
InputEncodingWarning=Huutoraade inputEncoding ena nefee.
# LOCALIZATION NOTE: Do not translate "MozBeforePaint" and "mozRequestAnimationFrame"
MozBeforePaintWarning=Joljole MozBeforePaint nattii tammbiteede.  mozRequestAnimationFrame foti ko ɓennineede daliilu nodditaango ngo ɓolɗaani.
FullScreenDeniedBlocked=Ɗaɓɓitannde njaajeendi yaynirde salaama sabu oo domen ko daaƴaaɗo e njaajeendi iwde e kuutoro oo.
FullScreenDeniedDisabled=Ɗaɓɓitannde njaajeendi yaynirde salaama sabu API njaajeendi yaynirde ko daaƴaaɗo iwde e cuɓoraaɗe kuutoro.
FullScreenDeniedFocusedPlugin=Ɗaɓɓitannde njaajeendi yaynirde salaama sabu ceŋol kenoragol ena toɓɓaa.
FullScreenDeniedHidden=Ɗaɓɓitannde njaajeendi yaynirde salaama sabu fiilannde ndee nattii yiyaade.
FullScreenDeniedIframeNotAllowed=Request for full-screen was denied because at least one of the document's containing iframes does not have an "allowfullscreen" attribute.
FullScreenDeniedNotInputDriven="mozallowfullscreen"
FullScreenDeniedNotInDocument=Ɗaɓɓitannde njaajeendi yaynirde salaama sabu geɗel ngel nattii wonde e fiilannde mum.
FullScreenDeniedMovedDocument=Ɗaɓɓitannde njaajeendi yaynirde salaama sabu geɗel ngel eggii fiilannde mum.
FullScreenDeniedLostWindow=Ɗaɓɓitannde njaajeendi yaynirde salaama sabu en nattii jogaade henorde.
FullScreenDeniedSubDocFullScreen=Ɗaɓɓitannde njaajeendi yaynirde salaama sabu fiilannde soomiinde e fiilannde ɗaɓɓitnde njaajeendi yaynirde oni ko e njaajeendi yaynirde haa gasi.
FullScreenDeniedNotDescendant=Ɗaɓɓitannde njaajeendi yaynirde salaama sabu geɗel ɗaɓɓitngel ngel iwaani e geɗel njaajeendi yaynirde gonangel ngel.
FullScreenDeniedNotFocusedTab=Ɗaɓɓitannde njaajeendi yaynirde salaama sabu geɗel ngel wonaani e tabbere toɓɓiinde jooni ndee.
RemovedFullScreenElement=Yaltii e njaajeendi yaynirde sabu geɗel njaajeendi yaynirde ittaama e fiilannde ndee.
FocusedWindowedPluginWhileFullScreen=Yaltii njaajeendi yaynirde sabu ceŋol kenorangol nattii toɓɓaade.
HTMLMultipartXHRWarning=Parsugol HTML e XMLHttpRequest tammbitaaka e jaaɓte cowtuɗe geɗe.
HTMLSyncXHRWarning=Parsugol HTML e XMLHttpRequest tammbitaaka e mbayka sanngotiral.
InvalidRedirectChannelWarning=Horiima yiiltude to %S sabu calol ngol annominaani nsIWritablePropertyBag2.
ReportOnlyCSPIgnored=Report-only CSP policy will be ignored because there are other non-report-only CSP policies applied.
ResponseTypeSyncXHRWarning=Huutoraade joope XMLHttpRequest responseType nattii tammbiteede e mabyka sanngotiral in weeyo henorde.
WithCredentialsSyncXHRWarning=Huutoraade joope XMLHttpRequest nattii tammbiteede e mabyka sanngotiral in weeyo henorde.
TimeoutSyncXHRWarning=Huutoraade joope XMLHttpRequest tammbitaaka e mabyka sanngotiral in weeyo henorde.
JSONCharsetWarning=Etagol waɗaama ngam innude dokkitannde nde wonaa UTF-8 fii JSON aaftaaɗo huutoraade XMLHttpRequest. Ko UTF-8 tan tammbitaa ngam dokkitaade JSON.
MediaLoadExhaustedCandidates=Ɓulnorɗe kanndiaaji kala koriima loowaade. Loowgol ejaare darniima.
MediaLoadSourceMissingSrc=geɗel <source> alaa joopol "src". Loowgol ɓulnorde mejaa woorii.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=Loowgol HTTP woorii e ngonka %1$S. Loowgol ɓulnorde mejaare %2$S woorii.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=URI moƴƴaani. Loowgol ɓulnorde mejaare %S woorii.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=Joopol "fannu" cifaaɗo "%1$S" oo tammbitaaka. Loowgol ɓulnorde mejaare %2$S woorii.
# LOCALIZATION NOTE: %1$S is the "media" attribute value of the <source> element. It is a media query. %2$S is the URL of the media resource which failed to load.
MediaLoadSourceMediaNotMatched=Joopol "mejaare" cifaaɗo "%1$S" jaaɓdaani e taariindi ndii. Loowgol ɓulnorde mejaare %2$S woorii.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=HTTP "Content-Type" "%1$S" tammbitaaka. Loowgol ɓulnorde mejaare %2$S woorii.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=Ɓulnorde mejaaje %S horiima dokkiteede.
# LOCALIZATION NOTE: Do not translate "DOMException", "code" and "name"
DOMExceptionCodeWarning=Huutoraade joopol DOMException joope ena nefaa. Huutoro innde kisa.
# LOCALIZATION NOTE: Do not translate "__exposedProps__"
NoExposedPropsWarning=Weerde piije chrome JS e loowdi ko aldaa e __exposedProps__ hisaani tee ena nefee. Ƴeew https://developer.mozilla.org/en/XPConnect_wrappers ngam ɓeydude humpito.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=Huutoraade Mutation Events ena nefee. Huutoro MutationObserver kisa.
# LOCALIZATION NOTE: Do not translate "Blob", "mozSlice", or "slice"
MozSliceWarning=Huutoraade mozSlice e nder piiyol Blob ena nefee.  Huutoraade slice kisa.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=The Components object is deprecated. It will soon be removed.
PluginHangUITitle=Warning: Unresponsive plugin
PluginHangUIMessage=%S may be busy, or it may have stopped responding. You can stop the plugin now, or you can continue to see if the plugin will complete.
PluginHangUIWaitButton=Continue
PluginHangUIStopButton=Stop plugin
# LOCALIZATION NOTE: Do not translate "mozHidden", "mozVisibilityState", "hidden", or "visibilityState"
PrefixedVisibilityApiWarning='mozHidden' and 'mozVisibilityState' are deprecated.  Please use the unprefixed 'hidden' and 'visibilityState' instead.
