# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=O dodatku %S
aboutWindowCloseButton=Zamknij
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=wersja %S
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=%S - informacje

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=Usunięto dodatek %S.

#LOCALIZATION NOTE (numReviews) #1 is the number of reviews
numReviews=#1 recenzja;#1 recenzje;#1 recenzji

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Zaktualizowany %S

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=Dodatek %1$S jest niezgodny z programem %2$S %3$S.
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=Dodatek %1$S został zablokowany z powodu problemów z bezpieczeństwem lub stabilnością.
notification.blocked.link=Więcej informacji
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=Dodatek %1$S może sprawiać problemy z bezpieczeństwem lub stabilnością.
notification.softblocked.link=Więcej informacji
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=Dla dodatku %1$S dostępna jest ważna aktualizacja.
notification.outdated.link=Aktualizuj teraz
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=Dodatek %1$S jest podatny na ataki i należy go zaktualizować.
notification.vulnerableUpdatable.link=Aktualizuj teraz
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=Dodatek %1$S jest podatny na ataki. Korzystając z niego należy zachować ostrożność.
notification.vulnerableNoUpdate.link=Więcej informacji
#LOCALIZATION NOTE (notification.enable) %1$S is the add-on name, %2$S is brand name
notification.enable=Dodatek %1$S zostanie włączony po ponownym uruchomieniu programu %2$S.
#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
notification.disable=Dodatek %1$S zostanie wyłączony po ponownym uruchomieniu programu %2$S.
#LOCALIZATION NOTE (notification.install) %1$S is the add-on name, %2$S is brand name
notification.install=Dodatek %1$S zostanie zainstalowany po ponownym uruchomieniu programu %2$S.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
notification.uninstall=Dodatek %1$S zostanie odinstalowany po ponownym uruchomieniu programu %2$S.
#LOCALIZATION NOTE (notification.upgrade) %1$S is the add-on name, %2$S is brand name
notification.upgrade=Dodatek %1$S zostanie zaktualizowany po ponownym uruchomieniu programu %2$S.

#LOCALIZATION NOTE (contributionAmount2) %S is the currency amount recommended for contributions
contributionAmount2=Sugerowane wsparcie: %S

installDownloading=Pobieranie
installDownloaded=Pobrano
installDownloadFailed=Błąd podczas pobierania
installVerifying=Weryfikacja
installInstalling=Instalowanie
installEnablePending=Uruchom ponownie, by włączyć
installDisablePending=Uruchom ponownie, by wyłączyć
installFailed=Błąd podczas instalacji
installCancelled=Instalacja anulowana

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=Dodatek %1$S jest niezgodny z programem %2$S %3$S.
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=Dodatek %1$S został wyłączony z powodu problemów z bezpieczeństwem lub stabilnością
details.notification.blocked.link=Więcej informacji
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=Dodatek %1$S został zgłoszony jako powodujący problemy z bezpieczeństwem lub stabilnością
details.notification.softblocked.link=Więcej informacji
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=Dla dodatku %1$S dostępna jest ważna aktualizacja.
details.notification.outdated.link=Aktualizuj teraz
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=Dodatek %1$S jest podatny na ataki i należy go zaktualizować.
details.notification.vulnerableUpdatable.link=Aktualizuj teraz
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=Dodatek %1$S jest podatny na ataki. Korzystając z niego, należy zachować ostrożność.
details.notification.vulnerableNoUpdate.link=Więcej informacji
#LOCALIZATION NOTE (details.notification.enable) %1$S is the add-on name, %2$S is brand name
details.notification.enable=Dodatek %1$S zostanie włączony po ponownym uruchomieniu programu %2$S.
#LOCALIZATION NOTE (details.notification.disable) %1$S is the add-on name, %2$S is brand name
details.notification.disable=Dodatek %1$S zostanie wyłączony po ponownym uruchomieniu programu %2$S.
#LOCALIZATION NOTE (details.notification.install) %1$S is the add-on name, %2$S is brand name
details.notification.install=Dodatek %1$S zostanie zainstalowany po ponownym uruchomieniu programu %2$S.
#LOCALIZATION NOTE (details.notification.uninstall) %1$S is the add-on name, %2$S is brand name
details.notification.uninstall=Dodatek %1$S zostanie odinstalowany po ponownym uruchomieniu programu %2$S.
#LOCALIZATION NOTE (details.notification.upgrade) %1$S is the add-on name, %2$S is brand name
details.notification.upgrade=Dodatek %1$S zostanie zaktualizowany po ponownym uruchomieniu programu %2$S.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=Podczas pobierania dodatku %1$S wystąpił błąd.
notification.downloadError.retry=Spróbuj ponownie
notification.downloadError.retry.tooltip=Spróbuj ponownie pobrać ten dodatek
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=Podczas instalacji dodatku %1$S wystąpił błąd.
notification.installError.retry=Spróbuj ponownie
notification.installError.retry.tooltip=Spróbuj ponownie pobrać i zainstalować ten dodatek

installFromFile.dialogTitle=Wybierz dodatek do zainstalowania
installFromFile.filterName=Dodatki

uninstallAddonTooltip=Odinstaluj ten dodatek
uninstallAddonRestartRequiredTooltip=Odinstaluj ten dodatek (wymagane ponowne uruchomienie)
enableAddonTooltip=Włącz ten dodatek
enableAddonRestartRequiredTooltip=Włącz ten dodatek (wymagane ponowne uruchomienie)
disableAddonTooltip=Wyłącz ten dodatek
disableAddonRestartRequiredTooltip=Wyłącz ten dodatek (wymagane ponowne uruchomienie)

#LOCALIZATION NOTE (showAllSearchResults) #1 is the total number of search results
showAllSearchResults=Wyświetl jeden wynik;Wyświetl #1 wyniki;Wyświetl #1 wyników

#LOCALIZATION NOTE (addon.purchase.label) displayed on a button in the list
# view, %S is the price of the add-on including currency symbol
addon.purchase.label=Kup za %S…
addon.purchase.tooltip=Odwiedź galerię dodatków, by kupić ten dodatek
#LOCALIZATION NOTE (cmd.purchaseAddon.label) displayed on a button in the detail
# view, %S is the price of the add-on including currency symbol
cmd.purchaseAddon.label=Kup za %S…
cmd.purchaseAddon.accesskey=u

#LOCALIZATION NOTE (eulaHeader) %S is name of the add-on asking the user to agree to the EULA
eulaHeader=Przed instalacją dodatku %S wymagana jest akceptacja poniższej umowy licencyjnej użytkownika:

type.extension.name=Rozszerzenia
type.theme.name=Wygląd
type.locale.name=Języki
type.plugin.name=Wtyczki
type.dictionary.name=Słowniki

