<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->
<!-- LOCALIZATION NOTE (indicator.tooltiptext):
     Tooltip for the indicator that displays the progress of ongoing downloads.
     -->

<!ENTITY indicator.tooltiptext            "Kwany">
<!-- LOCALIZATION NOTE (downloads.title):
     Used by screen readers to describe the Downloads Panel.
     -->

<!ENTITY downloads.title                  "Kwanyo">

<!ENTITY cmd.pause.label                  "Cung manok">
<!ENTITY cmd.pause.accesskey              "C">
<!ENTITY cmd.resume.label                 "Chak daki">
<!ENTITY cmd.resume.accesskey             "C">
<!ENTITY cmd.cancel.label                 "Juki">
<!ENTITY cmd.cancel.accesskey             "J">
<!-- LOCALIZATION NOTE (cmd.show.label, cmd.show.accesskey, cmd.showMac.label,
     cmd.showMac.accesskey):
     The show and showMac commands are never shown together, thus they can share
     the same access key (though the two access keys can also be different).
     -->
<!ENTITY cmd.show.label                   "Yab Matye Boc">
<!ENTITY cmd.show.accesskey               "B">
<!ENTITY cmd.showMac.label                "Nyut iyie Gin manongo">
<!ENTITY cmd.showMac.accesskey            "G">
<!ENTITY cmd.retry.label                  "Tem odoco">
<!ENTITY cmd.goToDownloadPage.label       "Wot i Pot bu ma Gamo">
<!ENTITY cmd.goToDownloadPage.accesskey   "W">
<!ENTITY cmd.copyDownloadLink.label       "Lok Kakube ma ki Gamo">
<!ENTITY cmd.copyDownloadLink.accesskey   "K">
<!ENTITY cmd.removeFromList.label         "Kwany woko ki i Nying jami">
<!ENTITY cmd.removeFromList.accesskey     "w">
<!ENTITY cmd.clearList.label              "Ruc Nying jami">
<!ENTITY cmd.clearList.accesskey          "c">

<!ENTITY downloadshistory.label           "Nyut Kwanyo Weng">
<!ENTITY downloadshistory.accesskey       "N">
