# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MimeNotCss=Tyylitiedostoa %1$S ei ladattu, koska sen MIME-tyyppi "%2$S" ei ole "text/css."
MimeNotCssWarn=Tyylitiedosto %1$S ladattiin, vaikka sen MIME-tyyppi "%2$S" ei ole "text/css."

PEUnexpEOF2=Tiedosto loppui odottamattomasti etsittäessä  %1$S.
PEParseRuleWSOnly=Tyhjätila-merkkijono (whitespace) jäsennetään sääntönä.
PEDeclDropped=Määrittely sivuutettiin.
PEDeclSkipped=Siirryttiin seuraavaan määrittelyyn.
PEUnknownProperty=Tuntematon ominaisuus "%1$S".
PEValueParsingError=Ominaisuuden "%1$S" arvon jäsentäminen ei onnistunut.
PEExpectEndValue=Odotettiin ominaisuuden arvon loppuvan, mutta löydettiin "%1$S."
PESkipAtRuleEOF2=at-sääntö päättyi
PEUnknownAtRule=At-sääntö, jota ei tunnistettu tai virhe jäsennettäessä at-sääntöä "%1$S".
PECharsetRuleEOF=merkistön määritys @charset-säännössä
PECharsetRuleNotString=Odotettiin merkistön määritystä, mutta löytyi "%1$S".
PEGatherMediaEOF=medialista päättyi @import- tai @media-säännössä
PEGatherMediaNotComma=Odotettiin ","-merkkiä medialistassa, mutta löytyi "%1$S".
PEGatherMediaNotIdent=Odotettiin tunnistetta medialistassa, mutta löytyi "%1$S".
PEImportNotURI=Odotettiin URI:a @import-säännössä, mutta löytyi "%1$S".
PEImportBadURI=Virheellinen URI @import-säännössä: '%1$S'.
PEImportUnexpected=Löytyi odottamaton "%1$S" @import-säännöstä.
PEGroupRuleEOF2=@media, @supports tai @-moz-document -sääntö päättyi
PEGroupRuleNestedAtRule=%1$S-sääntö ei ole sallittu @media tai @-moz-dokumentti säännön sisällä.
PEMozDocRuleBadFunc=Odotettiin url(), url-prefix(), tai domain() @-moz-document -säännössä, mutta löytyi "%1$S".
PEMozDocRuleNotURI=Odotettiin URI:a @-moz-document -säännössä, mutta löytyi "%1$S".
PEMozDocRuleNotString=Odotettiin merkkijonoa @-moz-dokumenttisäännön regexp()-funktiossa, mutta löytyi '%1$S'.
PEMozDocRuleEOF=seuraava URI @-moz-document-säännössä
PEAtNSPrefixEOF=nimiavaruuden etuliite @namespace-säännössä
PEAtNSURIEOF=nimiavaruuden URI @namespace-säännössä
PEAtNSUnexpected=Odottamaton vuoromerkki nimiavaruudessa @namespace: "%1$S".
PEKeyframeNameEOF=@keyframes-säännön nimeä.
PEKeyframeBadName=Odotettiin tunnistetta @keyframes-säännön nimelle.
PEKeyframeBrace=Odotettiin aloittavaa {-merkkiä @keyframes-säännölle.
PESkipDeclBraceEOF=määrittelyn sulkevaa }-merkkiä
PESkipRSBraceEOF=virheellisen sääntökokoelman sulkevaa }-merkkiä
PEBadSelectorRSIgnored=Sääntökokoelma jätetty huomiotta virheellisen valitsijan vuoksi.
PEBadSelectorKeyframeRuleIgnored=Keyframe-sääntö jätetty huomiotta virheellisen valitsijan vuoksi.
PESelectorListExtraEOF=","- tai "{"-merkkiä
PESelectorListExtra=Odotettiin ","- tai "{"-merkkiä, mutta löytyi "%1$S".
PESelectorGroupNoSelector=Odotettiin valitsijaa.
PESelectorGroupExtraCombinator=kohteeton yhdistelmävalitsimen merkki.
PEClassSelEOF=luokan nimi
PEClassSelNotIdent=Odotettiin tunnistetta luokkavalitsimelle, mutta löytyi "%1$S".
PETypeSelEOF=elementin tyyppi
PETypeSelNotType=Odotettiin elementin nimi tai "*"-merkki, mutta löytyi "%1$S".
PEUnknownNamespacePrefix=Tuntematon nimiavaruuden etuliite "%1$S".
PEAttributeNameEOF=attribuutin nimi
PEAttributeNameExpected=Odotettiin tunnistetta attribuutin nimelle, mutta löytyi "%1$S".
PEAttributeNameOrNamespaceExpected=Odotettiin attribuutin nimeä tai nimiavaruutta, mutta löytyi "%1$S".
PEAttSelNoBar=Odotettiin "|"-merkkiä, mutta löytyi "%1$S".
PEAttSelInnerEOF=attribuuttivalitsimen osa
PEAttSelUnexpected=Odottamaton vuoromerkki attribuuttivalitsimessa: "%1$S".
PEAttSelValueEOF=attribuutin arvo
PEAttSelCloseEOF="]"-merkki päättämään attribuuttivalitsin
PEAttSelNoClose=Odotettiin "]"-merkin päättävän attribuuttivalitsimen, mutta löytyi "%1$S".
PEAttSelBadValue=Odotettiin attribuuttivalitsimen arvolle tunnistetta tai merkkijonoa, mutta löytyi "%1$S".
PEPseudoSelEOF=näennäisluokan tai näennäiselementin nimi
PEPseudoSelBadName=Odotettiin tunnistetta näennäisluokalle tai näennäiselementille, mutta löytyi "%1$S".
PEPseudoSelNonFunc=Funktion vuoromerkki ei-funktio näennäisluokalle tai näennäiselementille, tai päinvastoin, luettaessa "%1$S".
PEPseudoSelNotPE=Odotettiin näennäiselementtiä, mutta löytyi "%1$S".
PEPseudoSelDoubleNot=Kieltävää näennäisluokkaa ei voida kieltää toistamiseen: "%1$S".
PEPseudoSelPEInNot=Näennäiselementtejä ei voida kieltää: "%1$S".
PEPseudoSelNewStyleOnly=Tämän näennäiselementin täytyy käyttää "::" muotoa: "%1$S".
PEPseudoSelTrailing=Löytyi vuoromerkki näennäiselementin jälkeen, jonka täytyy olla valitsimen viimeinen osa: "%1$S".
PEPseudoSelMultiplePE=Ylimääräinen näennäiselementti "%1$S".
PEPseudoSelUnknown=Tuntematon näennäisluokka tai näennäiselementti "%1$S".
PENegationEOF=valitsin kiellon sisällä
PENegationBadInner=Kieltävän näennäisluokan "%1$S" argumenttina virheellisesti muotoiltu yksinkertainen valitsin.
PENegationNoClose=Puuttuva sulkeva ")"-merkki kieltävässä näennäisluokassa "%1$S".
PENegationBadArg=Puuttuva argumentti kieltävässä näennäisluokassa "%1$S".
PEPseudoClassArgEOF=argumentti näennäisluokan valitsimelle
PEPseudoClassArgNotIdent=Odotettiin tunnistetta näennäisluokan valinnalle, mutta löytyi "%1$S".
PEPseudoClassArgNotNth=Odotettiin osaa argumentista näennäisluokalle, mutta löytyi '%1$S'.
PEPseudoClassNoClose=Puuttuva sulkeva ")"-merkki näennäisluokassa. Löydettiin sen sijaan "%1$S".
PEPseudoClassNoArg=Puuttuva argumentti näennäisluokassa "%1$S".
PESelectorEOF=valitsin
PEBadDeclBlockStart=Odotettiin "{"-merkin aloittavan määrittelyn, mutta löytyi "%1$S".
PEColorEOF=väri
PEColorNotColor=Odotettiin väriä, mutta löytyi "%1$S".
PEColorComponentEOF=värikomponentti
PEExpectedPercent=Odotettiin prosenttia, mutta löytyi "%1$S".
PEExpectedInt=Odotettiin kokonaislukua, mutta löytyi "%1$S".
PEColorBadRGBContents=Odotettiin lukua tai prosenttia rgb():ssä, mutta löytyi "%1$S".
PEColorComponentBadTerm=Odotettiin "%2$S," mutta löytyi "%1$S".
PEColorHueEOF=sävy
PEExpectedComma=Odotettiin ","-merkkiä, mutta löytyi "%1$S".
PEColorSaturationEOF=värikylläisyys
PEColorLightnessEOF=valoisuus
PEColorOpacityEOF=väriarvon peittävyys
PEExpectedNumber=Odotettiin lukua, mutta löytyi "%1$S".
PEExpectedCloseParen=Odotettiin ")"-merkkiä, mutta löytyi "%1$S".
PEDeclEndEOF=";"-merkkiä tai "}"-merkkiä päättämään määrittely
PEParseDeclarationNoColon=Odotettiin ":"-merkkiä, mutta löytyi "%1$S".
PEParseDeclarationDeclExpected=Odotettiin määrittelyä, mutta löytyi "%1$S".
PEEndOfDeclEOF=määrittelyn loppu
PEImportantEOF=tärkeä
PEExpectedImportant=Odotettiin "important", mutta löytyi "%1$S".
PEBadDeclEnd=Odotettiin ";"-merkkiä päättämään määrittely, mutta löytyi "%1$S".
PEBadDeclOrRuleEnd2=Odotettiin ";" tai "}"-merkkiä päättämään määrittely, mutta löytyi "%1$S".
PEInaccessibleProperty2=Sisäiselle ominaisuudelle ei voida määrittää arvoa.
PECommentEOF=kommentin loppu
SEUnterminatedString=Löytyi sulkematta oleva merkkijono "%1$S".
PEFontDescExpected=Odotettiin kirjasimen kuvaajaa, mutta löytyi "%1$S".
PEUnknownFontDesc=Tuntematon kuvaaja "%1$S" säännössä @font-face.
PEMQExpectedExpressionStart=Odotettiin "("-merkin aloittavan mediakyselyn, mutta löytyi "%1$S".
PEMQExpressionEOF=mediakyselyn sisältö
PEMQExpectedFeatureName=Odotettiin median ominaisuuden nimeä, mutta löytyi "%1$S".
PEMQExpectedFeatureNameEnd=Odotettiin ":" tai ")" -merkkiä median ominaisuuden nimen jälkeen, mutta löytyi "%1$S".
PEMQNoMinMaxWithoutValue=Media-ominaisuuksien min- ja max- -tarkenteilla täytyy olla arvo.
PEMQExpectedFeatureValue=Löytyi virheellinen arvo median ominaisuudelle.
PEBadFontBlockStart=Odotettiin '{'-merkin aloittavan @font-face -säännön, mutta löytyi '%1$S'.
PEBadFontBlockEnd=Odotettiin '}'-merkin päättävän @font-face -säännön, mutta löytyi '%1$S'.
PEAnonBoxNotAlone=Ei odotettu tunnistamatonta laatikkoa.
PEBadDirValue=Odotettiin 'ltr' tai 'rtl' suuntavalitsijassa, mutta löytyi '%1$S'.
PESupportsConditionStartEOF2='not', '(', tai funktio
PESupportsConditionInParensEOF=')'
PESupportsConditionNotEOF='not'
PESupportsConditionExpectedOpenParenOrFunction=Odotettiin '('-merkkiä tai funktiota jäsennettäessä supports-sääntöä, mutta löytyi '%1$S'.
PESupportsConditionExpectedCloseParen=Odotettiin ')'-merkkiä jäsennettäessä supports-sääntöä, mutta löytyi '%1$S'.
PESupportsConditionExpectedStart2=Odotettiin 'not' tai '('-merkkiä tai funktiota jäsennettäessä supports-sääntöä, mutta löytyi '%1$S'.
PESupportsConditionExpectedNot=Odotettiin 'not'-määrettä jäsennettäessä supports-sääntöä, mutta löytyi '%1$S'.
PESupportsGroupRuleStart=Odotettiin '{'-merkin aloittavan @supports-säännön, mutta löytyi '%1$S'.
