# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=시간 초과
openFile=파일 열기

droponhometitle=홈 페이지로 설정
droponhomemsg=이 문서를 홈 페이지로 설정하시겠습니까?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=%S 검색: "%S"
contextMenuSearch.accesskey=S

# bookmark dialog strings

bookmarkAllTabsDefault=(폴더 이름)

xpinstallPromptWarning=%S는 소프트웨어 설치를 요청하는 현재 사이트(%S)를 임시로 차단하였습니다. 차단을 해제하려면 '허가'를 선택하십시오.
xpinstallPromptAllowButton=허가
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=A
xpinstallDisabledMessageLocked=시스템 관리자로 인해 소프트웨어 설치 기능을 사용할 수 없습니다.
xpinstallDisabledMessage=소프트웨어 설치 기능을 사용할 수 없습니다. 사용 허가를 선택한 후 다시 시도하십시오.
xpinstallDisabledButton=사용 허가
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (addonDownloading, addonDownloadCancelled, addonDownloadRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloading=부가 기능 다운로드 중
addonDownloadCancelled=부가 기능 다운로드를 취소
addonDownloadRestart=다운로드 다시 시작
addonDownloadRestart.accessKey=R
addonDownloadCancelTooltip=취소

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=#1 설치 완료되었습니다.;#2개의 부가 기능이 설치되었습니다.
addonsInstalledNeedsRestart=#3 다시 시작 후 #1를 사용 가능합니다.;#3 다시 시작 후 #2개의 부가 기능이 설치 됩니다.
addonInstallRestartButton=지금 다시 시작
addonInstallRestartButton.accesskey=R

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=#2 연결 실패로 부가 기능을 다운로드 할 수 없습니다.
addonError-2=#3에서 요청한 부가 기능이 맞지 않아 #2에서 부가 기능을 설치할 수 없습니다.
addonError-3=#2에서 다운로드한 부가 기능이 손상되어 설치할 수 없습니다.
addonError-4=#3에서 필요한 파일을 수정하지 못해 #1를 설치할 수 없습니다.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=이 부가 기능은 파일 시스템 오류 때문에 설치 할 수 없습니다.
addonLocalError-2=이 부가 기능은 #3 부가 기능과 맞지 않기 때문에 설치할 수 없습니다.
addonLocalError-3=이 부가기능은 파일이 깨져서 설치할 수 없습니다.
addonLocalError-4=#1 부가 기능은 #3이 필요한 파일을 변경할 수 없어서 설치할 수 없습니다.
addonErrorIncompatible=#1은 #3 #4과 호환되지 않아 설치할 수 없습니다.
addonErrorBlocklisted=#1은 안정성 및 보안 문제를 야기할 가능성이 있어 설치할 수 없습니다.

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=이 사이트(%S)에서 테마를 설치하려고 합니다.
lwthemeInstallRequest.allowButton=허가
lwthemeInstallRequest.allowButton.accesskey=a

lwthemePostInstallNotification.message=새 테마를 설치하였습니다.
lwthemePostInstallNotification.undoButton=실행 취소
lwthemePostInstallNotification.undoButton.accesskey=U
lwthemePostInstallNotification.manageButton=테마 관리…
lwthemePostInstallNotification.manageButton.accesskey=M

# LOCALIZATION NOTE (lwthemeNeedsRestart.message):
# %S will be replaced with the new theme name.
lwthemeNeedsRestart.message=%S는 다시 시작한 후 설치 완료됩니다.
lwthemeNeedsRestart.button=다시 시작하기
lwthemeNeedsRestart.accesskey=R

popupWarning=%S가 이 사이트에서 팝업창을 차단하였습니다. 설정을 변경하려면 설정 버튼을 클릭하십시오.
popupWarningMultiple=%S(이)가 이 사이트에서 팝업창 %S개를 차단하였습니다. 설정을 변경하려면 설정 버튼을 클릭하십시오.
popupWarningButton=설정…
popupWarningButton.accesskey=O
popupWarningButtonUnix=환경 설정
popupWarningButtonUnix.accesskey=P
popupAllow=%S 팝업창 허가
popupBlock=%S 팝업창 차단
popupWarningDontShowFromMessage=팝업창이 차단될 때 메시지를 표시하지 않음
popupWarningDontShowFromLocationbar=팝업창이 차단될 때 주소창에 표시하지 않음
popupShowPopupPrefix='%S' 보이기

# missing plugin installer
missingpluginsMessage.title=이 페이지 내의 모든 미디어 항목을 올바르게 표시하기 위해서는 플러그인을 설치해야 합니다.
missingpluginsMessage.button.label=플러그인 설치…
missingpluginsMessage.button.accesskey=I
outdatedpluginsMessage.title=페이지에 사용하는 플러그인이 버전 업데이트가 필요합니다.
outdatedpluginsMessage.updateButton.label=플러그인 업데이트…
outdatedpluginsMessage.updateButton.accesskey=U
blockedpluginsMessage.title=페이지 내 모든항목을 표시하려면  플러그인이 필요합니다만 안전을 위해서 차단되었습니다.
blockedpluginsMessage.infoButton.label=상세사항…
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=플러그인 업데이트…
blockedpluginsMessage.searchButton.accesskey=U
crashedpluginsMessage.title=%S 플러그인이 충돌하였습니다.
crashedpluginsMessage.reloadButton.label=페이지 갱신
crashedpluginsMessage.reloadButton.accesskey=R
crashedpluginsMessage.submitButton.label=충돌 보고서 제출
crashedpluginsMessage.submitButton.accesskey=S
crashedpluginsMessage.learnMore=자세히 보기…
carbonFailurePluginsMessage.message=이 페이지를 보려면 플러그인이 32비트 모드에서 실행해야 합니다.
carbonFailurePluginsMessage.restartButton.label=32비트 모드로 다시 시작
carbonFailurePluginsMessage.restartButton.accesskey=R
activatePluginsMessage.message=현재 페이지에서 플러그인을 활성화하시겠습니까?
activateAllPluginsMessage.label=모든 플러그인 활성화
activatePluginsMessage.accesskey=A
activatePluginsMessage.always=현재 사이트에서 플러그인 항상 활성화
activatePluginsMessage.always.accesskey=c
activatePluginsMessage.never=현재 사이트에서 플러그인 활성화 안함
activatePluginsMessage.never.accesskey=N
activateSinglePlugin=활성화
PluginClickToPlay=클릭해 %S 플러그인을 사용합니다.
# LOCALIZATION NOTE - "vulnerable" indicates there is a security bug in the
# plugin that is being exploited by attackers.
PluginVulnerableUpdatable=플러그인 보안 취약점이 있습니다.
PluginVulnerableNoUpdate=플러그인 보안 취약점이 없습니다.
vulnerableUpdatablePluginWarning=이전 버전!
vulnerableNoUpdatePluginWarning=업데이트 없음!
vulnerablePluginsMessage=여러분의 보안을 위해 일부 플러그인을 사용해제합니다.
pluginInfo.unknownPlugin=알 수 없음

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=모든 기록 삭제
sanitizeButtonOK=지금 삭제
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=모든 방문 기록이 삭제됩니다.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=선택 항목의 방문 기록이 삭제됩니다.

# Check for Updates in the About Dialog - button labels and accesskeys
# LOCALIZATION NOTE - all of the following update buttons labels will only be
# displayed one at a time. So, if a button is displayed nothing else will
# be displayed alongside of the button. The button when displayed is located
# directly under the Firefox version in the about dialog (see bug 596813 for
# screenshots).
update.checkInsideButton.label=업데이트 확인…
update.checkInsideButton.accesskey=C
update.resumeButton.label=%S 다운로드 다시 시작…
update.resumeButton.accesskey=D
update.openUpdateUI.applyButton.label=업데이트 적용…
update.openUpdateUI.applyButton.accesskey=A
update.restart.updateButton.label=업데이트 적용을 위해 재시작
update.restart.updateButton.accesskey=A
update.openUpdateUI.upgradeButton.label=지금 업그레이드…
update.openUpdateUI.upgradeButton.accesskey=U
update.restart.upgradeButton.label=지금 업그레이드
update.restart.upgradeButton.accesskey=U

# RSS Pretty Print
feedShowFeedNew='%S' 구독하기…

menuOpenAllInTabs.label	=탭으로 모두 열기

# History menu
menuRestoreAllTabs.label= 모든 탭 복원
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=모든 창 복원
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (#2 다른 탭)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=현재 페이지
tabHistory.goBack=현재 페이지 뒤로 가기
tabHistory.goForward=현재 페이지 앞으로 가기

# URL Bar
pasteAndGo.label=붙여넣고 바로 가기

# Block autorefresh
refreshBlocked.goButton=허가
refreshBlocked.goButton.accesskey=A
refreshBlocked.refreshLabel=%S가 현재 페이지를 자동적으로 읽지 않도록 차단했습니다.
refreshBlocked.redirectLabel=%S가 현재 페이지에서 다른 페이지로 자동으로 바뀌는 것을 차단했습니다.

# Star button
starButtonOn.tooltip=북마크 편집
starButtonOff.tooltip=북마크 추가

# Offline web applications
offlineApps.available=인터넷에 연결되지 않았을 때도 현재 웹 사이트(%S)를 이용할 수 있도록 자료를 저장합니다.
offlineApps.allow=허가
offlineApps.allowAccessKey=A
offlineApps.never=이 사이트는 하지 않음
offlineApps.neverAccessKey=e
offlineApps.notNow=나중에
offlineApps.notNowAccessKey=N

offlineApps.usage=인터넷에 연결되지 않았을 때도 현재 웹 사이트(%S)를 이용할 수 있도록 하기 위하여 %SMB 이상의 저장 공간을 사용합니다.
offlineApps.manageUsage=설정 보기
offlineApps.manageUsageAccessKey=S

# LOCALIZATION NOTE (indexedDB.usage): %1$S is the website host name
# %2$S a number of megabytes.
indexedDB.usage=현재 웹사이트(%1$S)에서 오프라인 시 이용할 수 있도록 %2$S MB 이상의 데이터를 저장하려고 합니다.

identity.identified.verifier=인증 기관: %S
identity.identified.verified_by_you=이 사이트를 보안 예외로 추가하였습니다.
identity.identified.state_and_country=%S, %S

identity.encrypted=현재 웹 사이트와의 통신은 네트워크 도청을 방지하기 위해 암호화 됩니다.
identity.unencrypted=현재 웹 사이트와는 암호화 통신을 하고 있지 않습니다.
identity.mixed_content=현재 웹 사이트의 일부는 암호화 되지 않으나 제3자가 훔쳐 보기는 어렵습니다.

identity.unknown.tooltip=이 웹 사이트는 신원 확인 정보를 제공하지 않습니다.

identity.ownerUnknown2=(알 수 없음)

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=문서 북마크
editBookmarkPanel.pageBookmarkedDescription=%S는 항상 이 문서를 기억하게 됩니다.
editBookmarkPanel.bookmarkedRemovedTitle=북마크 제거
editBookmarkPanel.editBookmarkTitle=북마크 편집

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=#1개 북마크 삭제

# Post Update Notifications
pu.notifyButton.label=자세히…
pu.notifyButton.accesskey=D
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=%S 업데이트 완료하였습니다.
puAlertTitle=%S 업데이트 완료
puAlertText=상세 정보를 확인하시려면 선택하세요.

# Geolocation UI

# LOCALIZATION NOTE (geolocation.shareLocation geolocation.alwaysShareLocation geolocation.neverShareLocation):
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=허가 
geolocation.shareLocation.accesskey=a
geolocation.alwaysShareLocation=항상 허가
geolocation.alwaysShareLocation.accesskey=A
geolocation.neverShareLocation=항상 허가안함
geolocation.neverShareLocation.accesskey=N
geolocation.shareWithSite= %S에 위치 정보 공유를 허가하시겠습니까?
geolocation.shareWithFile= 파일 %S에 위치 정보의 공유를 허가하시겠습니까?
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=자세히 보기…

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=밖으로 나가기!
safebrowsing.getMeOutOfHereButton.accessKey=G
safebrowsing.reportedWebForgery=알려진 웹 사기 사이트!
safebrowsing.notAForgeryButton.label=사기 사이트 아님…
safebrowsing.notAForgeryButton.accessKey=F
safebrowsing.reportedAttackSite=보고된 공격 사이트!
safebrowsing.notAnAttackButton.label=공격 사이트 아님…
safebrowsing.notAnAttackButton.accessKey=A

# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle=사생활 보호 모드 시작
privateBrowsingMessageHeader=사생활 보호 모드를 시작하시겠습니까?
privateBrowsingMessage=%S는 사생활 보호 모드 이용 시 현재 탭 정보를 저장합니다.
privateBrowsingYesTitle=사생활 보호 모드 시작(&S)
privateBrowsingNoTitle=취소(&C)
privateBrowsingNeverAsk=다시 표시하지 않음(&D)

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.showAll.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.showAll.label=모두 (#1 페이지) 탭 표시

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=검색: %S 

# TabView
# LOCALIZATION NOTE (tabview.title): %S is the application name.
tabview.title=%S - 탭 그룹으로 보기
# LOCALIZATION NOTE (tabview.moveToUnnamedGroup.label): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the page title of the first tab in the unnamed group, 
# #2 is the number of remaining tabs.
tabview.moveToUnnamedGroup.label=1개 추가; #1와 #2 가지 추가

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name= 기본
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=표준 설정 테마입니다.

# safeModeRestart
safeModeRestartPromptTitle=부가 기능 중지 후 다시 시작
safeModeRestartPromptMessage=모든 부가 기능을 사용 하지 않은 상태로 만든 후 다시 시작하시겠습니까?
safeModeRestartButton=다시 시작

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Character Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=true

# LOCALIZATION NOTE (syncPromoNotification.bookmarks.label) : This appears in
# the add bookmark star panel : % S will be replaced by syncBrandShortName.
# The final space separates this text from the Learn More link.
syncPromoNotification.bookmarks.description = %S를 사용하면 다른 장치에서도 북마크를 공유할 수 있습니다.
# LOCALIZATION NOTE (syncPromoNotification.passwords.label) : This appears in
# the remember password panel : % S will be replaced by syncBrandShortName.
# The final space separates this text from the Learn More link.
syncPromoNotification.passwords.description = %S를 사용하여 다른 장치에서 저장된 암호를 공유할 수 있습니다.
syncPromoNotification.learnMoreLinkText = 자세히 보기
# LOCALIZATION NOTE (syncPromoNotification.addons.label): This appears in
# the add-on install complete panel when Sync isn't set.
# %S will be replaced by syncBrandShortName.
# The final space separates this text from the Learn More link.
syncPromoNotification.addons.description=%S를 사용하여 다른 기기에서 부가 기능을 공유할 수 있습니다.\u0020
# LOCALIZATION NOTE (syncPromoNotification.addons-sync-disabled.label):
# This appears in the add-on install complete panel when Sync is set
# but addons sync is not. %S will be replaced by syncBrandShortName.
# The final space separates this text from the Learn More link.
syncPromoNotification.addons-sync-disabled.description=%S 계정을 사용하여 다양한 기기에서 부가 기능을 동기화 할 수 있습니다.\u0020

# Mozilla data reporting notification (Telemetry, Firefox Health Report, etc)
dataReportingNotification.message       = 여러분이 보다 나은 경험을 할 수 있도록 %1$S는 %2$S에 자동으로 일부 데이터를 전송합니다.
dataReportingNotification.button.label  = 공유할 데이터 선택
dataReportingNotification.button.accessKey  = C

# Keyword.URL reset prompt
# LOCALIZATION NOTE (keywordPrompt.message):
#  - %1$S is brandShortName
#  - %2$S is a host name (e.g. "somewebsearch.com") from the current value of keyword.URL
#  - %3$S is the name of the default search engine (e.g. "Google")
keywordPrompt.message = %1$S는 주소창에서 검색할 때 '%2$S'를 사용하고 있습니다. 기본 검색인 '%3$S'로 되돌리겠습니까?

# LOCALIZATION NOTE (keywordPrompt.yesButton): %1$S is the name of the default search engine
keywordPrompt.yesButton = 예. %1$S을 사용함
keywordPrompt.yesButton.accessKey = Y

# LOCALIZATION NOTE (keywordPrompt.noButton): %1$S is a host name (e.g. "somewebsearch.com") from the current value of keyword.URL
keywordPrompt.noButton = 아니오. '%1$S'를 유지함
keywordPrompt.noButton.accessKey  = N

# Webapps notification popup
webapps.install = 설치
webapps.install.accesskey = I
#LOCALIZATION NOTE (webapps.requestInstall) %1$S is the web app name, %2$S is the site from which the web app is installed
webapps.requestInstall = 이 사이트 (%2$S)로부터 "%1$S"를 설치하시겠습니까?
webapps.install.success = 앱 설치 완료

# LOCALIZATION NOTE (fullscreen.entered): displayed when we enter HTML5 fullscreen mode, %S is the domain name of the focused website (e.g. mozilla.com).
fullscreen.entered=%S는 현재 전체화면 표시 모드입니다.
# LOCALIZATION NOTE (fullscreen.rememberDecision): displayed when we enter HTML5 fullscreen mode, %S is the domain name of the focused website (e.g. mozilla.com).
fullscreen.rememberDecision=%S 용으로 전체화면 표시 설정 저장

# LOCALIZATION NOTE (social.activated.description): %1$S is the name of the social provider, %2$S is brandShortName (e.g. Firefox)
social.activated.description=%2$S용 %1$S를 활성화 하였습니다.

# LOCALIZATION NOTE (social.remove.label): %S = brandShortName
social.remove.label=%S에서 제거
social.remove.accesskey=R
# LOCALIZATION NOTE (social.remove.confirmationLabel): %1$S is the name of the social provider, %2$S is brandShortName (e.g. Firefox)
social.remove.confirmationLabel=%1$S를 %2$S에서 제거하시겠습니까?
# LOCALIZATION NOTE (social.remove.confirmationOK): %S is the name of the social provider
social.remove.confirmationOK=%S 제거


# LOCALIZATION NOTE (social.turnOff.label): %S is the name of the social provider
social.turnOff.label=%S 끄기
social.turnOff.accesskey=T
# LOCALIZATION NOTE (social.turnOn.label): %S is the name of the social provider
social.turnOn.label=%S 켜기
social.turnOn.accesskey=T

# LOCALIZATION NOTE (social.error.message): %1$S is brandShortName (e.g. Firefox), %2$S is the name of the social provider
social.error.message=%1$S가 지금 %2$S에 연결할 수 없습니다.
social.error.tryAgain.label=다시 시도
social.error.tryAgain.accesskey=T
social.error.ok.label=확인
social.error.ok.accesskey=O
social.error.closeSidebar.label=사이드바 닫기
social.error.closeSidebar.accesskey=C

# Identity notifications popups
identity.termsOfService = 서비스 약관
identity.privacyPolicy = 개인 정보 정책
# LOCALIZATION NOTE (identity.chooseIdentity.description): %S is the website origin (e.g. https://www.mozilla.org) shown in popup notifications.
identity.chooseIdentity.description = %S에 로그인
identity.chooseIdentity.label = 기존 메일 사용
identity.newIdentity.label = 다른 메일 사용
identity.newIdentity.accessKey = e
identity.newIdentity.email.placeholder = 메일
# LOCALIZATION NOTE (identity.newIdentity.description, identity.chooseIdentity.description): %S is the website origin (ie. https://www.mozilla.org) shown in popup notifications.
identity.newIdentity.description = %S에 로그인하려면 메일 주소를 입력하십시오.
identity.next.label = 다음
identity.next.accessKey = n
# LOCALIZATION NOTE: shown in the popup notification when a user successfully logs into a website
# LOCALIZATION NOTE (identity.loggedIn.description): %S is the website origin (ie. https://www.mozilla.org)
identity.loggedIn.description = 다음으로 로그인함: %S
identity.loggedIn.signOut.label = 로그아웃
identity.loggedIn.signOut.accessKey = O

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
# LOCALIZATION NOTE (getUserMedia.shareSelectedDevices.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The number of devices can be either one or two.
getUserMedia.shareCamera.message = 카메라를 %S와 공유하시겠습니까?
getUserMedia.shareMicrophone.message = 마이크를 %S와 공유하시겠습니까?
getUserMedia.shareCameraAndMicrophone.message = 카메라와 마이크를 %S와 공유하시겠습니까?
getUserMedia.shareSelectedDevices.label = 선택한 장치 공유
getUserMedia.shareSelectedDevices.accesskey = S
getUserMedia.denyRequest.label = 공유하지 않음
getUserMedia.denyRequest.accesskey = D
getUserMedia.sharingCamera.message = 현재 %S와 카메라를 공유하고 있습니다.
getUserMedia.sharingMicrophone.message = 현재 마이크를 %S와 공유하고 있습니다.
getUserMedia.sharingCameraAndMicrophone.message = 현재 카메라와 마이크를 %S와 공유하고 있습니다.
