<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY printCmd.commandkey            "p">

<!ENTITY findOnCmd.commandkey           "F">
<!ENTITY findAgainCmd.commandkey        "G">
<!ENTITY findAgainCmd.commandkey2       "VK_F3">

<!ENTITY backButton.label               "Назад">
<!ENTITY backButton.accesskey           "з">
<!ENTITY backButton.tooltip             "Една страница назад">
<!ENTITY forwardButton.label            "Напред">
<!ENTITY forwardButton.accesskey        "п">
<!ENTITY forwardButton.tooltip          "Една страница напред">
<!ENTITY copyCmd.label                  "Копиране">
<!ENTITY copyCmd.accesskey              "К">
<!ENTITY selectAllCmd.label             "Избиране на всичко">
<!ENTITY selectAllCmd.accesskey         "в">
<!ENTITY goBackCmd.commandkey           "[">
<!ENTITY goForwardCmd.commandkey        "]">
<!ENTITY homeButton.label               "Начало">
<!ENTITY homeButton.tooltip             "Отиване в началната страница">
<!ENTITY printButton.label              "Отпечатване">
<!ENTITY printButton.tooltip            "Отпечатване на показаната страница">
<!ENTITY closeWindow.commandkey         "W">

<!ENTITY search.emptytext               "Търсене">
<!ENTITY searchHeader.label             "Резултати от търсенето">
<!ENTITY toctab.label                   "Съдържание">
<!ENTITY toctab.accesskey               "С">
<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->


<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> 
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY helpSearch.commandkey          "k">

<!ENTITY zLevel.label                   "Винаги отгоре">
<!ENTITY zLevel.accesskey               "г">

<!ENTITY fullZoomReduceBtn.label        "Увеличаване">
<!ENTITY fullZoomReduceBtn.accesskey    "У">
<!ENTITY fullZoomEnlargeBtn.label       "Намаляване">
<!ENTITY fullZoomEnlargeBtn.accesskey   "Н">
