<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY title		"アドオンのインストール">
<!ENTITY intro		"あなたのコンピュータにインストールされた他のプログラムが &brandShortName; に次のアドオンをインストールしようとしています:">
<!ENTITY warning	"信頼できる作者のアドオンのみをインストールしてください。">
<!ENTITY allow		"このインストールを許可する">
<!ENTITY later		"ここでインストールしたアドオンは、いつでもアドオンマネージャから有効と無効を切り替えられます。">
<!ENTITY continue	"続ける">
<!ENTITY restartMessage	"このアドオンのインストールを完了するために &brandShortName; を再起動してください。">
<!ENTITY restartButton	"&brandShortName; を再起動">
<!ENTITY cancelButton	"キャンセル">
