<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeb.palm.warning.title "可能是偽造網頁">

<!ENTITY safeb.palm.message.p1 "此網頁可能是特別設計用來誘騙使用者透露其個人或財務資訊。在此網頁上輸入的任何個人資訊可能會導致身分被盜用或遭受其他詐騙行為。 &#160;">
<!ENTITY safeb.palm.message.p1.linkText "更多資訊 &#187;">
<!ENTITY safeb.palm.p1.linkStatusText "更多資訊 &#133;">

<!ENTITY safeb.palm.message.p2.start "這些類型的偽造網頁含有常見的詐騙攻擊特徵，可能是罪犯所製作用來模仿您信任的合法來源之詐騙網頁。您可以找到更多有關 ">
<!ENTITY safeb.palm.message.p2.linkText "&brandShortName; 如何保護您">
<!ENTITY safeb.palm.message.p2.end "避免遭到釣魚攻擊的詳細資訊。">

<!ENTITY safeb.palm.accept.label "帶我離開這裡！">
<!ENTITY safeb.palm.accept.statustext "瀏覽至我的首頁">
<!ENTITY safeb.palm.decline.label "忽略此警告">
<!ENTITY safeb.palm.decline.statustext "關閉警告" >
<!ENTITY safeb.palm.notforgery.label2 "這不是偽造網頁…">
<!ENTITY safeb.palm.reportPage.label "為什麼要封鎖此網頁？">

<!ENTITY safeb.blocked.malwarePage.title "已知的有害網頁！">
<!-- Localization note (safeb.blocked.malware.shortDesc) - Please don't translate the contents of the <span id="malware_sitename"/> tag.  It will be replaced at runtime with a domain name (e.g. www.badsite.com) -->
<!ENTITY safeb.blocked.malwarePage.shortDesc "這個在 <span id='malware_sitename'/> 的網頁已被回報為有害網頁，依據您所選擇的安全設定予以封鎖。">
<!ENTITY safeb.blocked.malwarePage.longDesc "<p>有害網頁會嘗試安裝能竊取隱私資訊、利用您的電腦攻擊他人或破壞作業系統等的惡意軟體到您的電腦上。</p><p>某些有害網頁會故意安裝有害軟體到電腦上，但更多網頁是在連網頁擁有者都不知情的情況下，成為有害軟體散佈的溫床。</p>">

<!ENTITY safeb.blocked.phishingPage.title "已知的偽造網頁！">
<!-- Localization note (safeb.blocked.phishing.shortDesc) - Please don't translate the contents of the <span id="phishing_sitename"/> tag. It will be replaced at runtime with a domain name (e.g. www.badsite.com) -->
<!ENTITY safeb.blocked.phishingPage.shortDesc "這個在 <span id='phishing_sitename'/> 的網頁已被回報是偽造網頁，依據您所選擇的安全設定予以封鎖。">
<!ENTITY safeb.blocked.phishingPage.longDesc "<p>偽造網頁是特別設計成您所信任的網站網頁，用來誘騙使用者透露其個人或財務資訊。</p><p>在這個網頁輸入的任何資訊都可能導致身分被盜用或是其他詐騙行為。</p>">

