<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeb.palm.warning.title "Grunur um vefsíðu fölsun">
<!ENTITY safeb.palm.message.p1 "Tilkynnt hefur verið að þessi síða sé fölsun ætluð til að plata notendur í að gefa frá sér persónuupplýsingar eða fjármálaupplýsingar. Ef þú slærð inn persónuupplýsingar á þessari síðu gætirðu átt í hættu á að lenda í svikum. &#160;">
<!ENTITY safeb.palm.message.p1.linkText "Lesa meira &#187;">
<!ENTITY safeb.palm.p1.linkStatusText "Lesa meira &#133;">
<!ENTITY safeb.palm.message.p2.start "Þessar tegundir af fölsunum eru notuð í svindlum þekkt sem vefveiðar, þar sem sviksamleg vefsvæði og netföng eru notuð til að líkja eftir vefsvæðum sem þú treystir. Þú getur fundið meira um ">
<!ENTITY safeb.palm.message.p2.linkText "hvernig &brandShortName; verndar þig">
<!ENTITY safeb.palm.message.p2.end " frá vefveiðum.">
<!ENTITY safeb.palm.accept.label "Hjálpaðu mér héðan út!">
<!ENTITY safeb.palm.accept.statustext "Fara á mína heimasíðu">
<!ENTITY safeb.palm.decline.label "Hunsa aðvörun">
<!ENTITY safeb.palm.decline.statustext "Loka aðvörun">
<!ENTITY safeb.palm.notforgery.label2 "Þetta er ekki vefsíðu fölsun…">
<!ENTITY safeb.palm.reportPage.label "Af hverju var lokað á þessa síðu?">
<!ENTITY safeb.blocked.malwarePage.title "Tilkynnt árásarsíða!">
<!-- Localization note (safeb.blocked.malware.shortDesc) - Please don't translate the contents of the <span id="malware_sitename"/> tag.  It will be replaced at runtime with a domain name (e.g. www.badsite.com) -->
<!ENTITY safeb.blocked.malwarePage.shortDesc "Vefsíðan á <span id='malware_sitename'/> hefur verið tilkynnt sem árásarsíða og lokað var á síðuna vegna öryggisstillinga.">
<!ENTITY safeb.blocked.malwarePage.longDesc "<p>Árásarsíður reyna að setja inn forrit sem stela persónulegum gögnum, nota tölvuna þína til að gera árásir á aðra, eða eyðileggja tölvuna.</p><p>Sumar síður breiða út hættulegan hugbúnað af ásettu ráði, en mörg þeirra hafa verið yfirtekin án vitneskju eða leyfi eiganda þeirra.</p>">
<!ENTITY safeb.blocked.phishingPage.title "Þetta er tilkynnt falsað vefsvæði!">
<!-- Localization note (safeb.blocked.phishing.shortDesc) - Please don't translate the contents of the <span id="phishing_sitename"/> tag. It will be replaced at runtime with a domain name (e.g. www.badsite.com) -->
<!ENTITY safeb.blocked.phishingPage.shortDesc "Tilkynnt hefur verið að síðan <span id='phishing_sitename'/> sé fölsun og lokað var á síðuna vegna öryggisstillinga.">
<!ENTITY safeb.blocked.phishingPage.longDesc "<p>Fölsuð vefsvæði eru hönnuð til að plata þig í að gefa upp persónuupplýsingar eða fjármálaupplýsingar með því að líkja eftir aðilum sem þú treystir.</p><p>Ef þú slærð inn upplýsingar á þessa vefsíðu gætirðu lent í kennisstuldi eða öðrum svikum.</p>">
