<!ENTITY startup.label             "શરૂઆત">

<!ENTITY startupPage.label         "જ્યારે &brandShortName; શરૂ થાય:">
<!ENTITY startupPage.accesskey     "s">
<!ENTITY startupHomePage.label     "મારુ ઘર પાનું બતાવો">
<!ENTITY startupBlankPage.label    "કોરુ પાનું બતાવો">
<!ENTITY startupLastSession.label  "છેલ્લા સમયની મારી વિન્ડો અને ટૅબ બતાવો">
<!ENTITY homepage.accesskey        "P">
<!ENTITY homepage.label            "ઘર પાનું:">

<!ENTITY useCurrentPage.label      "વર્તમાન પાનું વાપરો">
<!ENTITY useCurrentPage.accesskey  "C">
<!ENTITY useMultiple.label         "વર્તમાન પાનાંઓ વાપરો">
<!ENTITY restoreDefault.label      "મૂળભૂતમાં પુનઃસંગ્રહો">
<!ENTITY restoreDefault.accesskey  "R">

<!ENTITY downloads.label     "ડાઉનલોડ">

<!ENTITY showWhenDownloading.label     "જ્યારે ફાઈલ ડાઉનલોડ કરી રહ્યા હોય ત્યારે ડાઉનલોડ બતાવો">
<!ENTITY showWhenDownloading.accesskey "D">
<!ENTITY closeWhenDone.label "જ્યારે બધા ડાઉનલોડ સમાપ્ત થાય ત્યારે તેને બંધ કરો">
<!ENTITY closeWhenDone.accesskey "w">
<!ENTITY saveTo.label "ફાઈલોને આમાં સંગ્રહો">
<!ENTITY saveTo.accesskey "v">
<!ENTITY chooseFolderWin.label        "બ્રાઉઝ કરો...">
<!ENTITY chooseFolderWin.accesskey    "o">
<!ENTITY chooseFolderMac.label        "પસંદ કરો...">
<!ENTITY chooseFolderMac.accesskey    "e">
<!ENTITY alwaysAsk.label "ફાઈલો ક્યાં સંગ્રહવી છે તેના માટે હંમેશા મને પૂછો">
<!ENTITY alwaysAsk.accesskey "A">

<!ENTITY addonsMgr.label            "એડ-ઓન">
<!ENTITY manageAddons.label         "એડ-ઓનની વ્યવસ્થા કરો...">
<!ENTITY manageAddons.accesskey     "M">

<!ENTITY manageAddonsDescWin.label     "તમારા એડ-ઓન માટેના વિકલ્પો બદલો">
<!ENTITY manageAddonsDescUnix2.label   "તમારા એડ-ઓન માટેની પસંદગી બદલો">

<!ENTITY chooseBookmark.label      "બુકમાર્ક વાપરો…">
<!ENTITY chooseBookmark.accesskey  "B">


