#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DEPTH		= ../..
topsrcdir	= /home/txema/work/firefox-20.0+build1
srcdir		= /home/txema/work/firefox-20.0+build1/caps/src
VPATH		= /home/txema/work/firefox-20.0+build1/caps/src

include $(DEPTH)/config/autoconf.mk

MODULE		= caps
LIBRARY_NAME	= caps_s
FORCE_STATIC_LIB = 1
LIBXUL_LIBRARY = 1


CPPSRCS		= \
		nsPrincipal.cpp \
		nsSystemPrincipal.cpp \
		nsNullPrincipal.cpp \
		nsNullPrincipalURI.cpp \
		nsJSPrincipals.cpp \
		nsScriptSecurityManager.cpp \
		nsSecurityManagerFactory.cpp \
		$(NULL)

include $(topsrcdir)/config/rules.mk

INCLUDES	+= -I$(srcdir)/../include \
		   -I$(topsrcdir)/js/xpconnect/src \
		   -I$(topsrcdir)/dom/base

