<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY title           "Instalar complemento">
<!ENTITY intro           "Otro programa en su computador quiere modificar 
&brandShortName; con el siguiente complemento:">
<!ENTITY warning         "Instale complementos solamente de autores en los que confíe.">
<!ENTITY allow           "Permitir esta instalación">
<!ENTITY later           "Puede cambiar de idea en cualquier momento ingresando 
en el administrador de complementos.">
<!ENTITY continue        "Continuar">
<!ENTITY restartMessage  "Debe reiniciar &brandShortName; para terminar de instalar este complemento.">
<!ENTITY restartButton   "Reiniciar &brandShortName;">
<!ENTITY cancelButton    "Cancelar">
