# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Waarschuwing: script reageert niet
KillScriptMessage=Een script op deze pagina is bezig, of het reageert niet meer. U kunt het script nu stoppen, of u kunt verdergaan om te zien of het script zal worden voltooid.
KillScriptWithDebugMessage=Een script op deze pagina is bezig, of het reageert niet meer. U kunt het script nu stoppen, de scriptdebugger openen, of het script laten doorgaan.
KillScriptLocation=Script: %S
StopScriptButton=Script stoppen
DebugScriptButton=Script debuggen
WaitForScriptButton=Doorgaan
DontAskAgain=&Mij niet opnieuw vragen
JSURLLoadBlockedWarning=Poging een javascript te laden: URL van een host\nin een venster dat inhoud van een andere host toont\nis geblokkeerd door de beveiligingsbeheerder.
WindowCloseBlockedWarning=Scripts mogen vensters die niet door het script geopend zijn niet sluiten.
OnBeforeUnloadTitle=Weet u het zeker?
OnBeforeUnloadMessage=Deze pagina vraagt te bevestigen dat u deze wilt verlaten - gegevens die u hebt ingevoerd worden mogelijk niet opgeslagen.
OnBeforeUnloadStayButton=Op de pagina blijven
OnBeforeUnloadLeaveButton=Pagina verlaten
DocumentAllUsed=Niet-standaard eigenschap document.all gebruikt. Gebruik in plaats daarvan document.getElementById(), volgens de W3C-standaard.
UseOfCaptureEventsWarning=Gebruik van captureEvents() wordt afgeraden. Gebruik de DOM 2-methode addEventListener() om uw code bij te werken. Voor meer hulp, zie http://developer.mozilla.org/en/docs/DOM:element.addEventListener
UseOfReleaseEventsWarning=Gebruik van releaseEvents() wordt afgeraden. Gebruik de DOM 2-methode removeEventListener() om uw code bij te werken. Voor meer hulp, zie http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
UseOfRouteEventWarning=Gebruik van routeEvent() wordt afgeraden. Gebruik de DOM 2-methode dispatchEvent() om uw code bij te werken. Voor meer hulp, zie http://developer.mozilla.org/en/docs/DOM:element.dispatchEvent
UseOfPreventBubbleWarning=Gebeurtenis=%S, gebruik van preventBubble() wordt afgeraden. Gebruik in plaats daarvan stopPropagation(), volgens de W3C-standaard.
UseOfPreventCaptureWarning=Gebeurtenis=%S, gebruik van preventCapture() wordt afgeraden. Gebruik in plaats daarvan stopPropagation(), volgens de W3C-standaard.
UseOfDOM3LoadMethodWarning=Gebruik van Document.load() wordt afgeraden. Gebruik het DOM XMLHttpRequest-object om uw code bij te werken. Voor meer hulp, zie https://developer.mozilla.org/en/XMLHttpRequest
UnexpectedCanvasVariantStyle=canvas: een poging om strokeStyle of fillStyle een waarde te geven die geen string, CanvasGradient of CanvasPattern is, werd genegeerd.
EmptyGetElementByIdParam=Lege string doorgegeven aan getElementById().
LowMemoryTitle=Waarschuwing: te weinig geheugen
LowMemoryMessage=Een script op deze pagina is gestopt vanwege te weinig geheugen.
SpeculationFailed=Er is een niet-gebalanceerde structuur geschreven door gebruik van document.write(), waardoor gegevens van het netwerk opnieuw worden geparset. Voor meer informatie, zie https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=Een aanroep naar document.write() van een asynchroon geladen extern script is genegeerd.
FormValidationTextTooLong=Kort deze tekst in tot %S tekens of minder (u gebruikt nu %S tekens).
FormValidationValueMissing=Vul dit veld in.
FormValidationCheckboxMissing=Vink dit vakje aan als u wilt doorgaan.
FormValidationRadioMissing=Selecteer een van deze opties.
FormValidationFileMissing=Selecteer een bestand.
FormValidationSelectMissing=Selecteer een item in de lijst.
FormValidationInvalidEmail=Voer een e-mailadres in.
FormValidationInvalidURL=Voer een URL in.
FormValidationPatternMismatch=Gebruik de verzochte opmaak.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Gebruik de verzochte opmaak: %S.
# LOCALIZATION NOTE (FormValidationRangeOverflow): %S can be a number or a date.
FormValidationRangeOverflow=Selecteer een waarde die lager is dan %S.
# LOCALIZATION NOTE (FormValidationRangeUnderflow): %S can be a number or a date.
FormValidationRangeUnderflow=Selecteer een waarde die hoger is dan %S.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number or a date.
FormValidationStepMismatch=Selecteer een geldige waarde. De twee dichtstbijzijnde geldige waarden zijn %S en %S.
# LOCALIZATION NOTE (FormValidationStepMismatchWitoutMax): %S can be a number or a date. This is called instead of FormValidationStepMismatch when the second value isn't valid because it's higher than the maximum allowed value.
FormValidationStepMismatchWithoutMax=Selecteer een geldige waarde. De dichtstbijzijnde geldige waarde is %S.
GetAttributeNodeWarning=Gebruik van getAttributeNode() wordt afgeraden. Gebruik in plaats daarvan getAttribute().
SetAttributeNodeWarning=Gebruik van setAttributeNode() wordt afgeraden. Gebruik in plaats daarvan setAttribute().
GetAttributeNodeNSWarning=Gebruik van getAttributeNodeNS() wordt afgeraden. Gebruik in plaats daarvan getAttributeNS().
SetAttributeNodeNSWarning=Gebruik van setAttributeNodeNS() wordt afgeraden. Gebruik in plaats daarvan setAttributeNS().
RemoveAttributeNodeWarning=Gebruik van removeAttributeNode() wordt afgeraden. Gebruik in plaats daarvan removeAttribute().
CreateAttributeWarning=Gebruik van document.createAttribute() wordt afgeraden. Gebruik in plaats daarvan element.setAttribute().
CreateAttributeNSWarning=Gebruik van document.createAttributeNS() wordt afgeraden. Gebruik in plaats daarvan element.setAttributeNS().
SpecifiedWarning=Gebruik van opgegeven attribuut op attribuut wordt afgeraden. Het geeft altijd true terug.
OwnerElementWarning=Gebruik van ownerElement-attribuut op attribuut wordt afgeraden.
NodeValueWarning=Gebruik van nodeValue-attribuut op attribuut wordt afgeraden. Gebruik in plaats daarvan value.
TextContentWarning=Gebruik van textContent-attribuut op attribuut wordt afgeraden. Gebruik in plaats daarvan value.
EnablePrivilegeWarning=Gebruik van enablePrivilege wordt afgeraden. Gebruik in plaats daarvan code die gebruikmaakt van systeemrechten (bv. een extensie).
PositionWarning=Gebruik van XMLHttpRequest’s progress events’ positie-attribuut wordt afgeraden.
TotalSizeWarning=Gebruik van XMLHttpRequest’s progress events’ totalSize-attribuut wordt afgeraden.
nsIJSONDecodeDeprecatedWarning=nsIJSON.decode wordt afgeraden. Gebruik in plaats daarvan JSON.parse.
nsIJSONEncodeDeprecatedWarning=nsIJSON.encode wordt afgeraden. Gebruik in plaats daarvan JSON.stringify.
nsIDOMWindowInternalWarning=nsIDOMWindowInternal wordt afgeraden. Gebruik in plaats daarvan nsIDOMWindow.
InputEncodingWarning=Gebruik van inputEncoding wordt afgeraden.
# LOCALIZATION NOTE: Do not translate "MozBeforePaint" and "mozRequestAnimationFrame"
MozBeforePaintWarning=MozBeforePaint-events worden niet langer ondersteund. mozRequestAnimationFrame moet een niet-nul-callback-argument ontvangen.
FullScreenDeniedBlocked=Verzoek voor volledig scherm is geweigerd, omdat volledigschermmodus voor dit domein is geblokkeerd door de gebruiker.
FullScreenDeniedDisabled=Verzoek voor volledig scherm is geweigerd, omdat volledigscherm-API is uitgeschakeld door de gebruikersvoorkeuren.
FullScreenDeniedFocusedPlugin=Verzoek voor volledig scherm is geweigerd, omdat een vensterplug-in in focus is.
FullScreenDeniedHidden=Verzoek voor volledig scherm is geweigerd, omdat het document niet langer zichtbaar is.
FullScreenDeniedIframeNotAllowed=Verzoek voor volledig scherm is geweigerd, omdat minstens een van de document-iframes geen “allowfullscreen”-attribuut heeft.
FullScreenDeniedNotInputDriven=Verzoek voor volledig scherm is geweigerd, omdat Element.mozRequestFullScreen() niet is aangeroepen vanuit een kort draaiende door gebruiker gegenereerde eventverwerker.
FullScreenDeniedNotInDocument=Verzoek voor volledig scherm is geweigerd, omdat verzoekende element niet meer in het document is.
FullScreenDeniedMovedDocument=Verzoek voor volledig scherm is geweigerd, omdat verzoekende element het document heeft verplaatst.
FullScreenDeniedLostWindow=Verzoek voor volledig scherm is geweigerd, omdat we geen venster meer hebben.
FullScreenDeniedSubDocFullScreen=Verzoek voor volledig scherm is geweigerd, omdat een subdocument van het document dat het volledige scherm aanvraagt zich al in een volledig scherm bevindt.
FullScreenDeniedNotDescendant=Verzoek voor volledig scherm is geweigerd, omdat verzoekende element geen descendant is van het huidige volledigscherm-element.
FullScreenDeniedNotFocusedTab=Verzoek voor volledig scherm is geweigerd, omdat verzoekende element geen onderdeel is van het huidige tabblad in focus.
RemovedFullScreenElement=Volledig scherm verlaten, omdat volledigscherm-element is verwijderd van het document.
FocusedWindowedPluginWhileFullScreen=Volledig scherm verlaten, omdat vensterplug-in in focus was.
HTMLMultipartXHRWarning=HTML-parsing in XMLHttpRequest wordt ondersteund voor multipart responses.
HTMLSyncXHRWarning=HTML-parsing in XMLHttpRequest wordt ondersteund in de synchrone modus.
InvalidRedirectChannelWarning=Het is niet gelukt door te verwijzen naar %S, omdat het kanaal geen gebruik maakt van nsIWritablePropertyBag2.
ReportOnlyCSPIgnored=Report-only-CSP-beleid zal worden genegeerd, omdat er andere non-report-only-CSP-beleiden zijn toegepast.
ResponseTypeSyncXHRWarning=Gebruik van XMLHttpRequest’s responseType-attribuut wordt niet langer ondersteund in de synchrone modus in venstercontext.
WithCredentialsSyncXHRWarning=Gebruik van XMLHttpRequest’s withCredentials-attribuut wordt niet langer ondersteund in de synchrone modus in venstercontext.
TimeoutSyncXHRWarning=Gebruik van XMLHttpRequest’s timeout-attribuut wordt niet ondersteund in de synchrone modus in venstercontext.
JSONCharsetWarning=Een poging om een niet-non-UTF-8-codering voor JSON te declareren was gedaan via het gebruik van XMLHttpRequest. Alleen UTF-8 wordt ondersteund voor JSON-decodering.
MediaLoadExhaustedCandidates=Laden van alle kandidaatbronnen is mislukt. Laden van media gepauzeerd.
MediaLoadSourceMissingSrc=<bron>-element heeft geen “src”-attribuut. Laden van mediabron is mislukt.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=Laden van HTTP is mislukt met %1$S. Laden van mediabron %2$S is mislukt.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=Ongeldige URI. Laden van mediabron %S is mislukt.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=Gespecificeerd “type”-attribuut van “%1$S” wordt niet ondersteund. Laden van mediabron %2$S is mislukt.
# LOCALIZATION NOTE: %1$S is the "media" attribute value of the <source> element. It is a media query. %2$S is the URL of the media resource which failed to load.
MediaLoadSourceMediaNotMatched=Gespecificeerd “media”-attribuut van “%1$S” komt niet overeen met de omgeving. Laden van mediabron %2$S is mislukt.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=HTTP “Content-Type” van “%1$S” wordt niet ondersteund. Laden van mediabron %2$S is mislukt.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=Mediabron %S kan niet worden gedecodeerd.
# LOCALIZATION NOTE: Do not translate "DOMException", "code" and "name"
DOMExceptionCodeWarning=Gebruik van code-attribuut van DOMException wordt afgeraden. Gebruik in plaats daarvan name.
# LOCALIZATION NOTE: Do not translate "__exposedProps__"
NoExposedPropsWarning=Tonen van chrome JS-objecten aan inhoud zonder __exposedProps__ is onveilig en wordt afgeraden. Zie https://developer.mozilla.org/en/XPConnect_wrappers voor meer informatie.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=Gebruik van Mutation Events wordt afgeraden. Gebruik in plaats daarvan MutationObserver.
# LOCALIZATION NOTE: Do not translate "Blob", "mozSlice", or "slice"
MozSliceWarning=Gebruik van mozSlice op het Blob-object wordt afgeraden. Gebruik in plaats daarvan slice.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=Het Components-object wordt afgeraden. Het zal binnenkort worden verwijderd.
PluginHangUITitle=Waarschuwing: plug-in reageert niet 
PluginHangUIMessage=%S is bezig, of het reageert niet meer. U kunt de plug-in nu stoppen, of u kunt verdergaan om te zien of de werking van de plug-in zal worden voltooid. 
PluginHangUIWaitButton=Doorgaan
PluginHangUIStopButton=Plug-in stoppen
# LOCALIZATION NOTE: Do not translate "mozHidden", "mozVisibilityState", "hidden", or "visibilityState"
PrefixedVisibilityApiWarning=‘mozHidden’ en ‘mozVisibilityState’ worden afgeraden. Gebruik in plaats daarvan ‘hidden’ en ‘visibilityState’.
