# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so you all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=Pri kromprogramoj
enabledplugins_label=Aktivaj kromprogramoj
nopluginsareenabled_label=Neniu aktiva kromprogramo estis trovita
findmore_label=Trovi pli da informo pri retesplorilaj kromprogramoj ĉe
findpluginupdates_label=Serĉi ĝisdatigojn por la instalitaj kromprogramoj ĉe
installhelp_label=Helpo pri la instalitaj kromprogramoj estas havebla el
file_label=Dosiero:
version_label=Versio:
mimetype_label=MIME Tipo
description_label=Priskribo
suffixes_label=Sufiksoj
