# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

# Strings that require a space at the end should be enclosed with double
# quotes and the double quotes will be removed. To add quotes to the beginning
# and end of a strong enclose the add and additional double quote to the
# beginning and end of the string (e.g. ""This will include quotes"").

SetupCaption=Встановлення $BrandFullName
UninstallCaption=Деінсталяція $BrandFullName
BackBtn=< &Назад
NextBtn=&Далі >
AcceptBtn=Я &приймаю умови ліцензійної угоди
DontAcceptBtn=Я &не приймаю умови ліцензійної угоди
InstallBtn=&Встановити
UninstallBtn=Ви&лучити
CancelBtn=Скасувати
CloseBtn=&Закрити
BrowseBtn=Ви&брати…
ShowDetailsBtn=&Докладніше…
ClickNext=Натисніть кнопку «Далі» для продовження.
ClickInstall=Натисніть кнопку «Встановити», щоб встановити програму.
ClickUninstall=Натисніть кнопку «Прибрати», щоб вилучити програму з вашого комп’ютера.
Completed=Готово
LicenseTextRB=Перед встановленням $BrandFullNameDA ознайомтесь з ліцензійною угодою. Якщо ви приймаєте умови угоди, оберіть перший варіант з наведених нижче. $_CLICK
ComponentsText=Виберіть компоненти програми, котрі ви хочете встановити. $_CLICK
ComponentsSubText2_NoInstTypes=Виберіть компоненти програми для встановлення:
DirText=Програма встановить $BrandFullNameDA у наступну теку. Щоб встановити в іншу теку, натисніть «Вибрати» та вкажіть її. $_CLICK
DirSubText=Тека встановлення
DirBrowseText=Виберіть теку для встановлення $BrandFullNameDA:
SpaceAvailable="Доступно на диску: "
SpaceRequired="Необхідно на диску: "
UninstallingText=Програма $BrandFullNameDA буде усунена з наступної теки. $_CLICK
UninstallingSubText=Деінсталяція з:
FileError=Неможливо відкрити файл для запису:\n\n\n"$0"\n\n«Перервати»: зупинити встановлення;\n«Повтор»: повторити спробу;\n«Пропуск»: пропустить цю дію.
FileError_NoIgnore=Неможливо відкрити файл для запису:\n\n\n"$0"\n\n«Повтор»: повторити спробу;\n«Скасувати»: скасувати процес встановлення.
CantWrite="Неможливо записати: "
CopyFailed=Помилка при копіювання
CopyTo="Копіювання в "
Registering="Реєстрація: "
Unregistering="Де-реєстрація: "
SymbolNotFound="Неможливо знайти символ: "
CouldNotLoad="Неможливо завантажити: "
CreateFolder="Створення теки: "
CreateShortcut="Створення ярлика: "
CreatedUninstaller="Створення деінсталятора: "
Delete="Стирання файлу: "
DeleteOnReboot="Стирання при перезавантаженні ПК: "
ErrorCreatingShortcut="Помилка створення ярлика: "
ErrorCreating="Помилка створення: "
ErrorDecompressing=Помилка розпаковування даних! Можливо, дистрибутив пошкоджено.
ErrorRegistering=Неможливо зареєструвати бібліотеку (DLL)
ExecShell="Виконання команди оболонки: "
Exec="Виконання: "
Extract="Розпаковування: "
ErrorWriting="Розпаковування: помилка запису в файл "
InvalidOpcode=Дистрибутив пошкоджено: неприпустимий код
NoOLE="Нема OLE для: "
OutputFolder="Тека встановлення: "
RemoveFolder="Стирання теки: "
RenameOnReboot="Перейменування при перезавантаженні ПК: "
Rename="Перейменування: "
Skipped="Пропуск: "
CopyDetails=Скопіювати у буфер обміну
LogInstall=Вести журнал встановлення
Byte=байт
Kilo=К
Mega=М
Giga=Г
