<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  pageInfoWindow.width  "600">
<!ENTITY  pageInfoWindow.height "500">

<!ENTITY  copy.key              "C">
<!ENTITY  copy.label            "Kopiëren">
<!ENTITY  copy.accesskey        "K">
<!ENTITY  selectall.key         "A">
<!ENTITY  selectall.label       "Alles selecteren">
<!ENTITY  selectall.accesskey   "A">
<!ENTITY  closeWindow.key       "w">

<!ENTITY  generalTab            "Algemeen">
<!ENTITY  generalTab.accesskey  "A">
<!ENTITY  generalURL            "Adres:">
<!ENTITY  generalType           "Type:">
<!ENTITY  generalMode           "Rendermodus:">
<!ENTITY  generalSize           "Grootte:">
<!ENTITY  generalReferrer       "Verwijzende URL:">
<!ENTITY  generalSource         "Bufferbron:">
<!ENTITY  generalModified       "Gewijzigd:">
<!ENTITY  generalEncoding       "Tekenset:">
<!ENTITY  generalMetaName       "Naam">
<!ENTITY  generalMetaContent    "Inhoud">
<!ENTITY  generalSecurityDetails   "Details">
<!ENTITY  generalSecurityDetails.accesskey "D">

<!ENTITY  mediaTab              "Media">
<!ENTITY  mediaTab.accesskey    "M">
<!ENTITY  mediaLocation         "Locatie:">
<!ENTITY  mediaText             "Geassocieerde tekst:">
<!ENTITY  mediaAltHeader        "Alternatieve tekst">
<!ENTITY  mediaAddress          "Adres">
<!ENTITY  mediaType             "Type">
<!ENTITY  mediaSize             "Grootte">
<!ENTITY  mediaCount            "Aantal">
<!ENTITY  mediaDimension        "Afmetingen:">
<!ENTITY  mediaLongdesc         "Lange beschrijving:">
<!ENTITY  mediaBlockImage.accesskey "e">
<!ENTITY  mediaSaveAs           "Opslaan als…">
<!ENTITY  mediaSaveAs.accesskey "l">
<!ENTITY  mediaSaveAs2.accesskey "p">
<!ENTITY  mediaPreview          "Mediavoorbeeld:">

<!ENTITY  feedTab               "Feeds">
<!ENTITY  feedTab.accesskey     "F">
<!ENTITY  feedSubscribe         "Abonneren">
<!ENTITY  feedSubscribe.accesskey "A">

<!ENTITY  permTab               "Toestemmingen">
<!ENTITY  permTab.accesskey     "T">
<!ENTITY  permUseDefault        "Standaard gebruiken">
<!ENTITY  permAskAlways         "Altijd vragen">
<!ENTITY  permAllow             "Toestaan">
<!ENTITY  permAllowSession      "Toestaan voor sessie">
<!ENTITY  permBlock             "Blokkeren">
<!ENTITY  permissionsFor        "Toestemmingen voor:">
<!ENTITY  permImage             "Afbeeldingen laden">
<!ENTITY  permPopup             "Pop-upvensters openen">
<!ENTITY  permCookie            "Cookies instellen">
<!ENTITY  permInstall           "Extensies of thema’s installeren">
<!ENTITY  permGeo               "Locatie doorgeven">
<!ENTITY  permPlugins           "Plug-ins activeren">
<!ENTITY  permFullscreen        "Volledig scherm betreden">

<!ENTITY  permIndexedDB              "Offlineopslag onderhouden">
<!ENTITY  permClearStorage           "Opslag wissen">
<!ENTITY  permClearStorage.accesskey "w">

<!ENTITY  securityTab           "Beveiliging">
<!ENTITY  securityTab.accesskey "B">
<!ENTITY  securityHeader        "Beveiligingsinformatie over deze pagina">
<!ENTITY  securityView.certView "Certificaat bekijken">
<!ENTITY  securityView.accesskey "C">
<!ENTITY  securityView.unknown   "Onbekend">


<!ENTITY  securityView.identity.header   "Website-identiteit">
<!ENTITY  securityView.identity.owner    "Eigenaar:">
<!ENTITY  securityView.identity.domain   "Website:">
<!ENTITY  securityView.identity.verifier "Geverifieerd door:">

<!ENTITY  securityView.privacy.header                   "Privacy &amp; geschiedenis">
<!ENTITY  securityView.privacy.history                  "Heb ik deze website eerder dan vandaag bezocht?">
<!ENTITY  securityView.privacy.cookies                  "Slaat deze website informatie (cookies) op op mijn computer?">
<!ENTITY  securityView.privacy.viewCookies              "Cookies bekijken">
<!ENTITY  securityView.privacy.viewCookies.accessKey    "k">
<!ENTITY  securityView.privacy.passwords                "Heb ik wachtwoorden opgeslagen voor deze website?">
<!ENTITY  securityView.privacy.viewPasswords            "Opgeslagen wachtwoorden bekijken">
<!ENTITY  securityView.privacy.viewPasswords.accessKey  "w">

<!ENTITY  securityView.technical.header                 "Technische details">
