<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY accountSetupTitle.label    "&syncBrand.fullName.label;-set-up">

<!-- First page of the wizard -->

<!ENTITY setup.pickSetupType.description2 "Welkom! Als u &syncBrand.fullName.label; nog nooit eerder hebt gebruikt, dient u een nieuwe account aan te maken.">
<!ENTITY button.createNewAccount.label "Een nieuwe account aanmaken">
<!ENTITY button.haveAccount.label      "Ik heb een account">

<!ENTITY setup.choicePage.title.label     "Hebt u &syncBrand.fullName.label; eerder gebruikt?">
<!ENTITY setup.choicePage.new.label       "Ik heb &syncBrand.shortName.label; nooit eerder gebruikt">
<!ENTITY setup.choicePage.existing2.label "Ik gebruik &syncBrand.shortName.label; al op een ander apparaat">

<!-- New Account AND Existing Account -->
<!ENTITY server.label               "Server">
<!ENTITY serverType.default.label      "Standaard: Mozilla &syncBrand.fullName.label;-server">
<!ENTITY serverType.custom2.label   "Een eigen server gebruiken…">
<!ENTITY signIn.account2.label      "Account">
<!ENTITY signIn.account2.accesskey  "A">
<!ENTITY signIn.password.label      "Wachtwoord">
<!ENTITY signIn.password.accesskey  "W">
<!ENTITY signIn.recoveryKey.label       "Herstelsleutel">
<!ENTITY signIn.recoveryKey.accesskey   "H">

<!-- New Account Page 1: Basic Account Info -->
<!ENTITY setup.newAccountDetailsPage.title.label "Accountdetails">
<!ENTITY setup.emailAddress.label     "E-mailadres">
<!ENTITY setup.emailAddress.accesskey "E">
<!ENTITY setup.choosePassword.label      "Kies een wachtwoord">
<!ENTITY setup.choosePassword.accesskey  "w">
<!ENTITY setup.confirmPassword.label     "Wachtwoord bevestigen">
<!ENTITY setup.confirmPassword.accesskey "b">
<!-- LOCALIZATION NOTE: tosAgree1, tosLink, tosAgree2, ppLink, tosAgree3 are
     joined with implicit white space, so spaces in the strings aren't necessary -->
<!ENTITY setup.tosAgree1.label      "Ik ga akkoord met de">
<!ENTITY setup.tosAgree1.accesskey  "a">
<!ENTITY setup.tosLink.label        "servicevoorwaarden (en)">
<!ENTITY setup.tosAgree2.label      "en het">
<!ENTITY setup.ppLink.label         "privacybeleid (en)">
<!ENTITY setup.tosAgree3.label      "">
<!ENTITY setup.tosAgree2.accesskey  "">

<!-- New Account Page 2: Sync Key -->
<!ENTITY setup.newRecoveryKeyPage.title.label "&brandShortName; denkt aan uw privacy">
<!ENTITY setup.newRecoveryKeyPage.description.label "Om uw totale privacy te waarborgen worden al uw gegevens voor het uploaden versleuteld. De herstelsleutel, die nodig is om uw gegevens te ontcijferen, wordt niet geüpload.">
<!ENTITY recoveryKeyEntry.label        "Uw herstelsleutel">
<!ENTITY recoveryKeyEntry.accesskey    "h">
<!ENTITY syncGenerateNewKey.label  "Nieuwe sleutel genereren">
<!ENTITY recoveryKeyBackup.description "Uw herstelsleutel is vereist voor de toegang van &syncBrand.fullName.label; op andere machines. Maak een reservekopie. We kunnen u niet helpen bij het terugvinden van uw herstelsleutel.">

<!ENTITY button.syncKeyBackup.print.label     "Afdrukken…">
<!ENTITY button.syncKeyBackup.print.accesskey "A">
<!ENTITY button.syncKeyBackup.save.label      "Opslaan…">
<!ENTITY button.syncKeyBackup.save.accesskey  "O">

<!-- Existing Account Page 1: Pair a Device (incl. Pair a Device dialog strings) -->
<!ENTITY pairDevice.title.label             "Een apparaat koppelen">
<!ENTITY addDevice.showMeHow.label          "Toon me hoe.">
<!ENTITY addDevice.dontHaveDevice.label     "Ik heb het apparaat niet bij me">
<!ENTITY pairDevice.setup.description.label  "Selecteer “Een apparaat koppelen” op uw andere apparaat om het te activeren.">
<!ENTITY addDevice.setup.enterCode.label    "Voer daarna deze code in:">
<!ENTITY pairDevice.dialog.description.label "Selecteer “Sync instellen” op uw nieuwe apparaat om het te activeren.">
<!ENTITY addDevice.dialog.enterCode.label   "Voer de code in die het apparaat geeft:">
<!ENTITY addDevice.dialog.tryAgain.label    "Probeer het opnieuw.">
<!ENTITY addDevice.dialog.successful.label  "Het apparaat is met succes toegevoegd. De eerste synchronisatie kan meerdere minuten duren en zal op de achtergrond worden voltooid.">
<!ENTITY addDevice.dialog.recoveryKey.label     "Om uw apparaat te activeren dient u uw herstelsleutel in te voeren. Druk deze sleutel af of sla hem op, en neem hem met u mee.">
<!ENTITY addDevice.dialog.connected.label   "Apparaat verbonden">

<!-- Existing Account Page 2: Manual Login -->
<!ENTITY setup.signInPage.title.label "Aanmelden">
<!ENTITY existingRecoveryKey.description "U kunt een kopie van uw herstelsleutel verkrijgen door naar Opties van &syncBrand.shortName.label; op uw andere apparaat te gaan en “Mijn herstelsleutel” onder “Account beheren” te selecteren.">
<!ENTITY verifying.label              "Verifiëren…">
<!ENTITY resetPassword.label          "Wachtwoord herinitialiseren">
<!ENTITY resetSyncKey.label           "Ik ben mijn andere apparaat kwijt.">

<!-- Sync Options -->
<!ENTITY setup.optionsPage.title      "Sync-opties">
<!ENTITY syncDeviceName.label       "Apparaatnaam:">
<!ENTITY syncDeviceName.accesskey   "n">

<!ENTITY syncMy.label               "Synchroniseren:">
<!ENTITY engine.bookmarks.label     "Bladwijzers">
<!ENTITY engine.bookmarks.accesskey "B">
<!ENTITY engine.tabs.label          "Tabbladen">
<!ENTITY engine.tabs.accesskey      "T">
<!ENTITY engine.history.label       "Geschiedenis">
<!ENTITY engine.history.accesskey   "G">
<!ENTITY engine.passwords.label     "Wachtwoorden">
<!ENTITY engine.passwords.accesskey "W">
<!ENTITY engine.prefs.label         "Voorkeuren">
<!ENTITY engine.prefs.accesskey     "V">
<!ENTITY engine.addons.label        "Add-ons">
<!ENTITY engine.addons.accesskey    "A">
 
<!ENTITY choice2a.merge.main.label     "De gegevens van dit apparaat met uw &syncBrand.shortName.label;-gegevens laten samengaan">
<!ENTITY choice2.merge.recommended.label "Aanbevolen:">
<!ENTITY choice2a.client.main.label    "Alle gegevens op dit apparaat vervangen door uw &syncBrand.shortName.label;-gegevens">
<!ENTITY choice2a.server.main.label    "Alle gegevens op andere apparaten vervangen door gegevens van dit apparaat">

<!-- Confirm Merge Options -->
<!ENTITY setup.optionsConfirmPage.title "Bevestigen">
<!ENTITY confirm.merge2.label   "&syncBrand.fullName.label; zal nu alle browsergegevens van dit apparaat laten samengaan met de gegevens van uw Sync-account.">
<!ENTITY confirm.client3.label        "Waarschuwing: de volgende &brandShortName;-gegevens op dit apparaat zullen worden verwijderd:">
<!ENTITY confirm.client2.moreinfo.label "&brandShortName; zal vervolgens uw &syncBrand.fullName.label;-gegevens naar dit apparaat kopiëren.">
<!ENTITY confirm.server2.label         "Waarschuwing: gegevens van de volgende apparaten zullen worden overschreven door uw lokale gegevens:">

<!-- New & Existing Account: Setup Complete -->
<!ENTITY setup.successPage.title "Set-up voltooid">
<!ENTITY changeOptions.label "U kunt deze voorkeursinstelling wijzigen via onderstaande Sync-opties.">
<!ENTITY continueUsing.label "U kunt &brandShortName; nu verder gaan gebruiken.">
