<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY pluginWizard.title                                   "Liitännäisten etsijä">
<!ENTITY pluginWizard.firstPage.title                         "Liitännäisten etsijä">

<!ENTITY pluginWizard.checkingForPlugins.description.label    "&brandShortName; hakee soveltuvia liitännäisiä…">

<!ENTITY pluginWizard.availablePluginsPage.title              "Saatavilla olevat liitännäiset">
<!ENTITY pluginWizard.availablePluginsPage.description.label  "Seuraavat liitännäiset voidaan asentaa:">
<!ENTITY pluginWizard.availablePluginsPage.continueMsg.label  "Napsauta Seuraava asentaaksesi nämä liitännäiset">
<!ENTITY pluginWizard.availablePluginsPage.installerUI        "Jotkin liitännäiset kysyvät sinulta lisätietoja asennuksen aikana.">

<!ENTITY pluginWizard.licensePage.title                       "Liitännäisen lisenssi">
<!ENTITY pluginWizard.licensePage.accept.label                "Hyväksyn">
<!ENTITY pluginWizard.licensePage.deny.label                  "En hyväksy (liitännäistä ei asenneta)">

<!ENTITY pluginWizard.installPluginsPage.title                "Liitännäisten asentaminen">
<!ENTITY pluginWizard.installPluginsPage.description.label    "&brandShortName; asentaa liitännäisiä…">

<!ENTITY pluginWizard.finalPage.description.label             "Tarvittujen liitännäisten asennus suoritettu:">

<!ENTITY pluginWizard.finalPage.moreInfo.label                "Lue lisää liitännäisistä tai etsi puuttuvia liitännäisiä käsin.">
<!ENTITY pluginWizard.finalPage.restart.label                 "Käynnistä &brandShortName; uudestaan, jotta liitännäiset rupeaisivat toimimaan.">

<!-- LOCALIZATION NOTE (unsupportedPlatform.pre): Mobile only. Flash (the only plugin available on mobile)
     is not supported on some devices. Include a trailing space as needed. -->
<!ENTITY unsupportedPlatform.pre                             "Pahoittelumme. &brandShortName; ei voi toistaa Flash-sisältöä tällä laitteella. ">
<!-- LOCALIZATION NOTE (unsupportedPlatform.learnMore): Mobile only. This text is used to link to a SUMO page explaining why Flash is not
     supported on this device. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale. -->
<!ENTITY unsupportedPlatform.learnMore                       "Lue lisää…">
<!-- LOCALIZATION NOTE (unsupportedPlatform.post): Mobile only. Include text here if needed for your locale. -->
<!ENTITY unsupportedPlatform.post                            "">

<!ENTITY missingPlugin                                       "Sivun sisällön näyttämiseen tarvitaan liitännäinen.">
<!-- LOCALIZATION NOTE (tapToPlayPlugin): Mobile (used for touch interfaces) only has one type of plugin possible. -->
<!ENTITY tapToPlayPlugin                                     "Käynnistä liitännäinen napsauttamalla tätä.">
<!ENTITY clickToPlayPlugin                                   "Käynnistä liitännäinen napsauttamalla tätä.">
<!ENTITY checkForUpdates                                     "Hae päivitystä…">
<!ENTITY disabledPlugin                                      "Liitännäinen on poistettu käytöstä.">
<!ENTITY blockedPlugin.label                                 "Tämä liitännäinen on estetty turvallisuusyistä.">

<!ENTITY installPlugin                                       "Asenna liitännäinen…">
<!ENTITY managePlugins                                       "Hallinnoi liitännäisiä…">

<!-- LOCALIZATION NOTE (reloadPlugin.pre): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (reloadPlugin.middle): avoid leading/trailing spaces, this text is a link -->
<!-- LOCALIZATION NOTE (reloadPlugin.post): include a starting space as needed -->
<!ENTITY reloadPlugin.pre                                    "Yritä uudestaan ">
<!ENTITY reloadPlugin.middle                                 "lataamalla sivu uudestaan">
<!ENTITY reloadPlugin.post                                   ".">
<!-- LOCALIZATION NOTE (report.please): This and the other report.* strings should be as short as possible, ideally 2-3 words. -->
<!ENTITY report.please                                       "Lähetä kaatumisilmoitus">
<!ENTITY report.submitting                                   "Lähetään ilmoitusta…">
<!ENTITY report.submitted                                    "Kaatumisilmoitus lähetettiin.">
<!ENTITY report.disabled                                     "Kaatumisilmoitusten lähettäminen poistettu käytöstä.">
<!ENTITY report.failed                                       "Kaatumisilmoituksen lähettäminen epäonnistui.">
<!ENTITY report.unavailable                                  "Kaatumisilmoitusta ei ole saatavilla.">

<!ENTITY plugin.file                                         "Tiedosto">
<!ENTITY plugin.mimeTypes                                    "MIME-tyypit">
