# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# To make the l10n tinderboxen see changes to this file you can change a value
# name by adding - to the end of the name followed by chars (e.g. Branding-2).

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

MUI_TEXT_WELCOME_INFO_TITLE=歡迎來到 $BrandFullNameDA 安裝精靈
MUI_TEXT_WELCOME_INFO_TEXT=本精靈會引導您一步步安裝 $BrandFullNameDA。\n\n安裝前建議您關閉其他的常駐程式，為了更新相關的系統檔案可能必須重新啟動電腦。\n\n$_CLICK
MUI_TEXT_COMPONENTS_TITLE=選擇元件
MUI_TEXT_COMPONENTS_SUBTITLE=選擇您要安裝 $BrandFullNameDA 的哪些功能。
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE=描述
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO=將滑鼠到元件上可查看該元件的詳細說明。
MUI_TEXT_DIRECTORY_TITLE=選擇安裝位置
MUI_TEXT_DIRECTORY_SUBTITLE=選擇您要安裝 $BrandFullNameDA 到哪個資料夾。
MUI_TEXT_INSTALLING_TITLE=安裝中
MUI_TEXT_INSTALLING_SUBTITLE=請稍候直到 $BrandFullNameDA 安裝完成。
MUI_TEXT_FINISH_TITLE=安裝完成
MUI_TEXT_FINISH_SUBTITLE=已成功完成安裝。
MUI_TEXT_ABORT_TITLE=安裝中斷
MUI_TEXT_ABORT_SUBTITLE=未成功完成安裝。
MUI_BUTTONTEXT_FINISH=完成 (&F)
MUI_TEXT_FINISH_INFO_TITLE=正在完成 $BrandFullNameDA 安裝精靈
MUI_TEXT_FINISH_INFO_TEXT=已經安裝 $BrandFullNameDA 到您的電腦。\n\n點選「完成」關閉此安裝程式。
MUI_TEXT_FINISH_INFO_REBOOT=您需要重新啟動電腦才能完成 $BrandFullNameDA 的安裝程序。您要現在重新啟動嗎？
MUI_TEXT_FINISH_REBOOTNOW=立刻重新啟動
MUI_TEXT_FINISH_REBOOTLATER=我要稍後自己重新啟動
MUI_TEXT_STARTMENU_TITLE=選擇開始功能表資料夾
MUI_TEXT_STARTMENU_SUBTITLE=請選擇要建立 $BrandFullNameDA 捷徑的開始功能表資料夾。
MUI_INNERTEXT_STARTMENU_TOP=選擇您想要建立程式捷徑在哪個資料夾，您也可以輸入新名稱建立新資料夾。
MUI_TEXT_ABORTWARNING=您確定要離開 $BrandFullNameDA 的安裝程式？
MUI_UNTEXT_WELCOME_INFO_TITLE=歡迎使用 $BrandFullNameDA 移除精靈
MUI_UNTEXT_WELCOME_INFO_TEXT=本精靈會引導您一步步移除 $BrandFullNameDA。\n\n安裝前請確定 $BrandFullNameDA 已經關閉。\n\n$_CLICK
MUI_UNTEXT_CONFIRM_TITLE=移除 $BrandFullNameDA
MUI_UNTEXT_CONFIRM_SUBTITLE=從您的電腦移除 $BrandFullNameDA。
MUI_UNTEXT_UNINSTALLING_TITLE=移除中
MUI_UNTEXT_UNINSTALLING_SUBTITLE=請稍候直到完成移除 $BrandFullNameDA。
MUI_UNTEXT_FINISH_TITLE=移除完成
MUI_UNTEXT_FINISH_SUBTITLE=已成功完成移除。
MUI_UNTEXT_ABORT_TITLE=移除中斷
MUI_UNTEXT_ABORT_SUBTITLE=未成功完成移除。
MUI_UNTEXT_FINISH_INFO_TITLE=正在完成 $BrandFullNameDA 移除精靈
MUI_UNTEXT_FINISH_INFO_TEXT=已從您的電腦中移除 $BrandFullNameDA。\n\n按「完成」關閉本精靈。
MUI_UNTEXT_FINISH_INFO_REBOOT=您需要重新啟動電腦才能完成 $BrandFullNameDA 的移除程序。您要現在重新啟動嗎？
MUI_UNTEXT_ABORTWARNING=您確定要離開 $BrandFullName 的移除程式？

