<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!-- LOCALIZATION NOTE: These are localized strings for the webapp runtime,
   - which loads a webapp in a separate process from Firefox.  Webapps loaded
   - in this way have very little application chrome, but the runtime does
   - provide them with some default functionality, like the standard OS
   - menus/menuitems. -->

<!ENTITY fileMenu.label                     "ফাইল">
<!ENTITY fileMenu.accesskey                 "F">

<!ENTITY quitApplicationCmdWin.label        "প্রস্থান">
<!ENTITY quitApplicationCmdWin.accesskey    "x">
<!ENTITY quitApplicationCmd.label           "প্রস্থান">
<!ENTITY quitApplicationCmd.accesskey       "Q">
<!-- On Mac, we create the Quit and Hide command labels dynamically,
   - using properties in window.properties, in order to include the name
   - of the webapp in the labels without creating a DTD file for it. -->
<!ENTITY quitApplicationCmdMac.key          "Q">
<!ENTITY hideThisAppCmdMac.key              "H">
<!ENTITY hideOtherAppsCmdMac.label          "অন্যান্য আড়াল করা হবে">
<!ENTITY hideOtherAppsCmdMac.key            "H">
<!ENTITY showAllAppsCmdMac.label            "সকল প্রদর্শন">

<!ENTITY editMenu.label                     "সম্পাদনা">
<!ENTITY editMenu.accesskey                 "E">
<!ENTITY undoCmd.label                      "পূর্বাবস্থা">
<!ENTITY undoCmd.key                        "Z">
<!ENTITY undoCmd.accesskey                  "U">
<!ENTITY redoCmd.label                      "পুনরাবৃত্তি">
<!ENTITY redoCmd.key                        "Y">
<!ENTITY redoCmd.accesskey                  "R">
<!ENTITY cutCmd.label                       "কাট করুন">
<!ENTITY cutCmd.key                         "X">
<!ENTITY cutCmd.accesskey                   "t">
<!ENTITY copyCmd.label                      "কপি করুন">
<!ENTITY copyCmd.key                        "C">
<!ENTITY copyCmd.accesskey                  "C">
<!ENTITY pasteCmd.label                     "পেস্ট করুন">
<!ENTITY pasteCmd.key                       "V">
<!ENTITY pasteCmd.accesskey                 "P">
<!ENTITY deleteCmd.label                    "মুছে ফেলুন">
<!ENTITY deleteCmd.key                      "D">
<!ENTITY deleteCmd.accesskey                "D">
<!ENTITY selectAllCmd.label                 "সমগ্র নির্বাচন">
<!ENTITY selectAllCmd.key                   "A">
<!ENTITY selectAllCmd.accesskey             "A">
