<!ENTITY restorepage.tabtitle       "ಅಧಿವೇಶನವನ್ನು ಮರಳಿ ಸ್ಥಾಪಿಸು">

<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->
<!ENTITY restorepage.errorTitle     "ನಿಜ, ಇದು ಕಿರಿಕಿರಿಯುಂಟುಮಾಡುತ್ತದೆ.">
<!ENTITY restorepage.problemDesc    "&brandShortName; ನಿಮ್ಮ ವಿಂಡೊಗಳನ್ನು ಹಾಗು ಹಾಳೆಗಳನ್ನು ಮರಳಿ ಸ್ಥಾಪಿಸುವಲ್ಲಿ ತೊಂದರೆಯನ್ನು ಎದುರಿಸುತ್ತಿದೆ. ಇದು ಸಾಮಾನ್ಯವಾಗಿ ಇತ್ತೀಚೆಗೆ ತೆರೆಯಲಾದ ಜಾಲ ಪುಟದ ಕಾರಣದಿಂದಾಗಿ ಉಂಟಾಗಿದೆ.">
<!ENTITY restorepage.tryThis        "ಇದನ್ನು ಪ್ರಯತ್ನಿಸಿ:">
<!ENTITY restorepage.restoreSome    "ತೊಂದರೆಗೆ ಕಾರಣವಾಗುತ್ತಿದೆ ಎಂದು ನಿಮಗನ್ನಿಸಿದ ಒಂದು ಅಥವ ಹೆಚ್ಚಿನ ಹಾಳೆಗಳಲ್ಲಿ ಮುಚ್ಚಿ">
<!ENTITY restorepage.startNew       "ಒಂದು ಹೊಚ್ಚ ಹೊಸ ಜಾಲ ವೀಕ್ಷನಾ ಅಧಿವೇಶನವನ್ನು ತೆರೆಯಿರಿ">

<!ENTITY restorepage.tryagainButton "ಮರಳಿ ಸ್ಥಾಪಿಸು">
<!ENTITY restorepage.restore.access "R">
<!--ENTITY restorepage.cancelButton   "ಹೊಸ ಅಧಿವೇಶನವನ್ನು ಆರಂಭಿಸು"-->
<!ENTITY restorepage.closeButton    "ಮುಚ್ಚು">
<!ENTITY restorepage.close.access   "C">


<!ENTITY restorepage.restoreHeader  "ಮರಳಿ ಸ್ಥಾಪಿಸು">
<!ENTITY restorepage.listHeader     "ವಿಂಡೋಗಳು ಹಾಗು ಹಾಳೆಗಳು">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "ವಿಂಡೊ &#37;S">

