# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

BookmarksMenuFolderTitle=Grāmatzīmju izvēlne
BookmarksToolbarFolderTitle=Grāmatzīmju rīkjosla
UnsortedBookmarksFolderTitle=Nekārtotas grāmatzīmes
TagsFolderTitle=Birkas

finduri-AgeInDays-is-0=Šodien
finduri-AgeInDays-is-1=Vakar
finduri-AgeInDays-is=Pirms %S dienām
finduri-AgeInDays-isgreater=Vecāks par %S dienām
finduri-AgeInDays-last-is=Pēdējo %S dienu
finduri-AgeInMonths-is-0=Šomēnes
finduri-AgeInMonths-isgreater=Vecākas par %S mēnešiem
# LOCALIZATION NOTE (finduri-MonthYear):
# %1$S is the month name, %2$S is the year (4 digits format).
finduri-MonthYear=%1$S %2$S

localhost=(lokāli faili)

# LOCALIZATION NOTE (bookmarksArchiveFilename):
# %S will be replaced by the current date in ISO 8601 format, YYYY-MM-DD.
# The resulting string will be suggested as a filename, so make sure that you're
# only using characters legal for file names. Consider falling back to the
# en-US value if you have to use non-ascii characters.
bookmarksArchiveFilename=bookmarks-%S.json
