<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "&brandShortName; қауіпсіз режимі">
<!ENTITY window.maxWidth              "600">

<!ENTITY startSafeMode.label          "Қауіпсіз режимде іске қосылу">
<!ENTITY resetProfile.label           "&brandShortName;-ты тастау">

<!ENTITY safeModeDescription3.label   "Қауіпсіз режим &brandShortName; үшін жұмыс істеудің арнайы режимі болып табылады, оны мәселелерді шешу үшін қолдануға болады.">
<!ENTITY safeModeDescription4.label   "Сіздің кеңейтулер мен өзгертілген баптауларыңыз уақытша сөндірілетін болады.">

<!ENTITY resetProfileInstead.label    "Қайтадан бастағыңыз келсе, сіз &brandShortName; тастай аласыз.">

<!-- LOCALIZATION NOTE (autoSafeModeDescription2.label safeModeInstead.label resetProfileFooter.label): Shown on the safe mode dialog after multiple startup crashes. See also chrome/global/resetProfile.dtd -->
<!ENTITY autoSafeModeDescription2.label "&brandShortName; іске қосылу кезінде күтпегенде жабылды. Бұл кеңейтулер не басқа мәселелермен туғызылған болуы мүмкін. Мәселені кетіру мақсатында, &brandShortName; бастапқы түрге тастаңыз, немесе қолданбаның қауіпсіз режимде ол мәселені жөндеп көре аласыз.">
<!ENTITY resetProfileFooter.label       "Қалғанның барлығы бастапқы түрге тасталады.">
<!ENTITY safeModeInstead.label          "Бұны қаламасаңыз, мәселені жөндеу үшін әрі қарай қауіпсіз режимде жұмысты жалғастыра аласыз. Кеңейтулер мен өзгертілген баптауларыңыз сөндірулі болады.">
