<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizePrefs2.title          "Тарихты тазартуды баптау">
<!ENTITY sanitizeDialog2.title         "Жақында қаралған беттер тарихын өшіру">

<!ENTITY clearDataSettings2.label     "Мен &brandShortName; жапқанда, ол келесілерді өшіру керек:">

<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->
<!ENTITY clearTimeDuration.label          "Жойылатын деректер мерзімі:">
<!ENTITY clearTimeDuration.accesskey      "й">
<!ENTITY clearTimeDuration.lastHour       "соңғы сағат тарихын">
<!ENTITY clearTimeDuration.last2Hours     "соңғы 2 сағат тарихын">
<!ENTITY clearTimeDuration.last4Hours     "соңғы 4 сағат тарихын">
<!ENTITY clearTimeDuration.today          "бүгінгі тарихымды">
<!ENTITY clearTimeDuration.everything     "бүкіл тарихымды">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">
<!ENTITY clearTimeDuration.dateColumn     "Қарап шығу күні">
<!ENTITY clearTimeDuration.nameColumn     "Аты">

<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->
<!ENTITY detailsProgressiveDisclosure.label     "Егжей-тегжейі">
<!ENTITY detailsProgressiveDisclosure.accesskey "ж">

<!ENTITY historySection.label         "Тарихы">
<!ENTITY dataSection.label            "Мәліметтер">

<!-- LOCALIZATION NOTE (item*): itemHistoryAndDownloads.* and
     itemBrowsingHistory.* will never be used at the same time, so they can
     have the same accesskey. -->
<!ENTITY itemHistoryAndDownloads.label     "Қарап шығу және жүктемелер тарихы">
<!ENTITY itemHistoryAndDownloads.accesskey "ш">
<!ENTITY itemBrowsingHistory.label         "Қарап шығу тарихы">
<!ENTITY itemBrowsingHistory.accesskey     "ш">
<!ENTITY itemFormSearchHistory.label       "Формалардың іздеу тарихы">
<!ENTITY itemFormSearchHistory.accesskey   "Ф">
<!ENTITY itemPasswords.label               "Сақталған парольдерді">
<!ENTITY itemPasswords.accesskey           "п">
<!ENTITY itemCookies.label                 "Куки">
<!ENTITY itemCookies.accesskey             "К">
<!ENTITY itemCache.label                   "Веб кэші">
<!ENTITY itemCache.accesskey               "В">
<!ENTITY itemOfflineApps.label             "Дербес веб-сайттар ақпараттарын">
<!ENTITY itemOfflineApps.accesskey         "Д">
<!ENTITY itemDownloadHistory.label         "Жүктемелер тарихы">
<!ENTITY itemDownloadHistory.accesskey     "Ж">
<!ENTITY itemActiveLogins.label            "Активті қосылулар">
<!ENTITY itemActiveLogins.accesskey        "А">
<!ENTITY itemSitePreferences.label         "Сайт баптауы">
<!ENTITY itemSitePreferences.accesskey     "С">

<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->
<!ENTITY sanitizeEverythingUndoWarning     "Бұл әрекетті болдырмау мүмкін болмайды.">

<!ENTITY dialog.width                 "32em">
<!ENTITY column.width                 "14em">
