<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- rights.locale-direction instead of the usual local.dir entity, so RTL can skip translating page. -->
<!ENTITY rights.locale-direction "ltr">
<!ENTITY rights.pagetitle       "អំពី:សិទ្ធិ">
<!ENTITY rights.intro-header    "អំពី​សិទ្ធិ​របស់​អ្នក">
<!ENTITY rights.intro "&brandFullName; គឺជា​កម្មវិធី​ប្រភព​កូដ​ចំហ និង​ប្រើ​ដោយ​សេរី ដែល​បាន​ស្ថាបនា​ឡើង​ដោយ​សហគមន៍​នៃ​មនុស្ស​ជាច្រើន​ជុំវិញ​ពិភពលោក ។ មាន​រឿង​មួយ​ចំនួន ដែល​អ្នក​គួរតែ​ដឹង ៖">

<!-- Note on pointa / pointb / pointc form:
     These points each have an embedded link in the HTML, so each point is
     split into chunks for text before the link, the link text, and the text
     after the link. If a localized grammar doesn't need the before or after
     chunk, it can be left blank.

     Also note the leading/trailing whitespace in strings here, which is
     deliberate for formatting around the embedded links. -->
<!ENTITY rights.intro-point1a "អ្នក​អាច​ប្រើ &brandShortName; បាន ដោយ​ស្ថិត​នៅ​ក្រោម​លក្ខខ័ណ្ឌ​របស់ ">
<!ENTITY rights.intro-point1b "អាជ្ញាប័ណ្ណ​សាធារណៈ​របស់ Mozilla">
<!ENTITY rights.intro-point1c ". នេះ​មានន័យថា​អ្នក​អាច​ប្រើ ចម្លង និង​ចែកចាយ &brandShortName; ទៅ​ដល់​អ្នក​ដទៃ​បាន ។  អ្នក​ក៏​ត្រូវ​បាន​ស្វាគមន៍​ផង​ដែរ​ក្នុង​ការ​កែប្រែ​កូដ​ប្រភព​របស់ &brandShortName; ទៅ​តាម​តម្រូវការ​ដែល​អ្នក​ចង់​បាន ។ អាជ្ញាប័ណ្ណ​សាធារណៈ​របស់ Mozilla ក៏​ផ្ដល់​ឲ្យ​អ្នក​ផង​ដែរ​នូវ​សិទ្ធិ​ក្នុង​ការ​ចែកចាយ​កំណែ​ដែល​បាន​កែប្រែ​របស់​អ្នក ។">

<!ENTITY rights.intro-point2-a "អ្នក​មិន​ត្រូវ​បាន​ផ្ដល់​សិទ្ធិ​និក្ខិតសញ្ញា​ណាមួយ ឬ​អាជ្ញាប័ណ្ណ​សម្រាប់​និក្ខិតសញ្ញា​របស់មូលនិធិ Mozilla ឬ​ភាគី​ណាមួយ​ឡើយ ព្រមទាំង​មិន​រួមបញ្ចូល​ការ​ដាក់​កំណត់​ឈ្មោះ ឬ​ឡូហ្គោ​របស់ Firefox ។ អ្នក​អាច​ស្វែងរក​ព័ត៌មាន​បន្ថែម​អំពី​និក្ខិតសញ្ញា​បាន ">
<!ENTITY rights.intro-point2-b "នៅ​ទីនេះ">
<!ENTITY rights.intro-point2-c "។">

<!-- point 2.5 text for official branded builds -->
<!ENTITY rights.intro-point2.5 "លក្ខណៈ​ពិសេស​មួយ​ចំនួន​ក្នុង &brandShortName; ដូចជា​កម្មវិធី​រាយការណ៍​ការ​គាំង ផ្ដល់​ឲ្យ​អ្នក​នូវ​ជម្រើស​ក្នុង​ការ​ផ្ដល់​មតិ​ការ​ប្រើ​ទៅកាន់ &vendorShortName; ។ ដោយ​ការ​ជ្រើស​ការ​ដាក់​ស្នើ​មតិ​អ្នកប្រើ អ្នក​ផ្ដល់​ឲ្យ &vendorShortName; នូវ​សិទ្ធិ​ក្នុង​ការ​ប្រើ​មតិ​អ្នកប្រើ ដើម្បី​ធ្វើ​ឲ្យ​ផលិតផល​ប្រសើរ​ឡើង ដើម្បី​បោះពុម្ព​ផ្សាយ​មតិ​អ្នកប្រើ​នៅ​លើ​តំបន់​បណ្ដាញ និង​ដើម្បី​ចែកចាយ​មតិ​អ្នកប្រើ ។">

<!-- point 3 text for official branded builds -->
<!ENTITY rights2.intro-point3a "របៀប​ដែល​យើង​ប្រើ​ព័ត៌មាន​ផ្ទាល់ខ្លួន និង​មតិ​ការ​ប្រើ​របស់​អ្នក​ដែល​បាន​ដាក់​ស្នើ​ទៅកាន់ &vendorShortName; តាមរយៈ &brandShortName; ត្រូវ​បាន​ពិពណ៌នា​នៅ​ក្នុង ">
<!ENTITY rights2.intro-point3b "គោលការណ៍​ឯកជន​របស់ &brandShortName;">
<!ENTITY rights.intro-point3c "។">

<!-- point 3 text for unbranded builds -->
<!ENTITY rights.intro-point3-unbranded "គោលការណ៍​ឯកជន​ដែល​អាច​អនុវត្ត​បាន​ណាមួយ​សម្រាប់​ផលិតផល​នេះ គួរតែ​ត្រូវ​បាន​រាយ​នៅ​ទីនេះ ។">

<!-- point 4 text for official branded builds -->
<!ENTITY rights2.intro-point4a "លក្ខណៈ​ពិសេស​របស់ &brandShortName; មួយ​ចំនួន ទាញ​យក​ប្រយោជន៍​ពី​សេវា​ព័ត៌មាន​ផ្អែកលើ​បណ្ដាញ ក៏ប៉ុន្តែ​យើង​មិន​អាច​ធានា​ថា​ពួកវា​ត្រឹមត្រូវ ឬ​គ្មាន​កំហុស 100&#37; ឡើយ ។ ព័ត៌មាន​លម្អិត​បន្ថែម រួមមាន​ព័ត៌មាន​ពី​របៀប​បិទ​លក្ខណៈ​ពិសេស​ដែល​ប្រើ​សេវា​ទាំងនេះ អាច​រក​បាន​នៅ​ក្នុង ">
<!ENTITY rights.intro-point4b "លក្ខខ័ណ្ឌ​សេវាកម្ម">
<!ENTITY rights.intro-point4c "។">

<!-- point 4 text for unbranded builds -->
<!ENTITY rights.intro-point4a-unbranded "ប្រសិនបើ​ផលិតផល​នេះ​រួមបញ្ចូល​ជាមួយ​សេវា​បណ្ដាញ លក្ខខ័ណ្ឌ​សេវា​ដែល​អាច​អនុវត្ត​បាន​ណាមួយ​សម្រាប់​សេវា គួរតែ​ត្រូវ​បាន​ភ្ជាប់​ទៅកាន់ ">
<!ENTITY rights.intro-point4b-unbranded "សេវា​តំបន់​បណ្ដាញ">
<!ENTITY rights.intro-point4c-unbranded " ភាគ ។">

<!ENTITY rights2.webservices-header "សេវា​ព័ត៌មាន​ដែល​ផ្អែកលើ​បណ្ដាញ​របស់ &brandFullName;">

<!-- Note that this paragraph references a couple of entities from
     preferences/security.dtd, so that we can refer to text the user sees in
     the UI, without this page being forgotten every time those strings are
     updated.  -->
<!-- intro paragraph for branded builds -->
<!ENTITY rights2.webservices-a "&brandFullName; ប្រើ​សេវា​ព័ត៌មាន​ផ្អែកលើ​បណ្ដាញ (&quot;Services&quot;) ដើម្បី​ផ្ដល់​លក្ខណៈ​ពិសេស​មួយ​ចំនួន​ដែល​បាន​ផ្ដល់​សម្រាប់​ការ​ប្រើ​របស់​អ្នក​ជាមួយ​នឹង​កំណែ​គោល​ពីរ​នេះ​របស់ &brandShortName; ដោយ​ស្ថិត​ក្រោម​លក្ខខ័ណ្ឌ​ដែល​បាន​ពិពណ៌នា​ខាងក្រោម ។ ប្រសិនបើ​អ្នក​មិន​ចង់​ប្រើ​សេវា​មួយ ឬ​ច្រើន ឬ​លក្ខខ័ណ្ឌ​ខាងក្រោម​មិន​អាច​ទទួល​យក​បាន អ្នក​អាច​បិទ​លក្ខណៈ​ពិសេស ឬ​សេវា​បាន ។ អ្នក​អាច​រក​សេចក្ដីណែនាំ​ពី​របៀប​បិទ​លក្ខណៈ​ពិសេស ឬ​សេវា​ជាក់លាក់​ណាមួយ​បាន​នៅ ">
<!ENTITY rights2.webservices-b "នៅ​ទីនេះ">
<!ENTITY rights2.webservices-c "។">

<!-- safe browsing points for branded builds -->
<!ENTITY rights.safebrowsing-a "ការ​រុករក​ដែល​មាន​សុវត្ថិភាព ៖ ">
<!ENTITY rights.safebrowsing-b "ការ​បិទ​លក្ខណៈ​ពិសេស ការ​រុករក​ដែល​មាន​សុវត្ថិភាព មិន​ត្រូវ​បាន​ផ្ដល់​អនុសាសន៍​ទេ ពីព្រោះ​វា​អាច​បណ្ដាល​ឲ្យ​អ្នក​ចូល​ទៅកាន់​តំបន់​បណ្ដាញ​ដែល​គ្មាន​សុវត្ថិភាព ។  ប្រសិនបើ​អ្នក​ចង់​បិទ​លក្ខណៈ​ពិសេស​ទាំងស្រុង ធ្វើ​តាម​ជំហាន​ទាំងនេះ ៖">
<!ENTITY rights.safebrowsing-term1 "បើក​ចំណូលចិត្ត​កម្មវិធី">
<!ENTITY rights.safebrowsing-term2 "ជ្រើស​ជម្រើស​សុវត្ថិភាព">
<!ENTITY rights.safebrowsing-term3 "ដោះ​ធីក​ជម្រើស​ចំពោះ &quot;&blockAttackSites.label;&quot; និង &quot;&blockWebForgeries.label;&quot;">
<!ENTITY rights.safebrowsing-term4 "ការ​រុករក​ដែល​មាន​សុវត្ថិភាព ឥឡូវ​នេះ​ត្រូវ​បាន​បិទ​ហើយ">

<!-- location aware browsing points for branded builds -->
<!ENTITY rights.locationawarebrowsing-a "ការ​រុករក​ដែល​ស្គាល់​ពី​ទីតាំង ៖ ">
<!ENTITY rights.locationawarebrowsing-b "គឺ​តែងតែ opt-in ។  មិន​មាន​ព័ត៌មាន​អំពី​ទីតាំង ធ្លាប់​ត្រូវ​បាន​ផ្ញើ​ដោយ​មិន​មាន​ការ​អនុញ្ញាត​របស់​អ្នក​ឡើយ ។  ប្រសិនបើ​អ្នក​ចង់​បិទ​លក្ខណៈ​ពិសេស​ទាំងស្រុង ធ្វើតាម​ជំហាន​ទាំងនេះ ៖">
<!ENTITY rights.locationawarebrowsing-term1a "ក្នុង​របារ URL វាយ ">
<!ENTITY rights.locationawarebrowsing-term1b "អំពី ៖ កំណត់​រចនាសម្ព័ន្ធ">
<!ENTITY rights.locationawarebrowsing-term2 "វាយ geo.enabled">
<!ENTITY rights.locationawarebrowsing-term3 "ចុច​ទ្វេដង​លើ​ចំណូលចិត្ត geo.enabled">
<!ENTITY rights.locationawarebrowsing-term4 "ការ​រុករក​ដែល​ស្គាល់​ពី​ទីតាំង ឥឡូវ​ត្រូវ​បាន​បិទ​ហើយ">

<!-- intro paragraph for unbranded builds -->
<!ENTITY rights.webservices-unbranded "ទិដ្ឋភាព​ទូទៅ​នៃ​សេវា​តំបន់​បណ្ដាញ​ដែល​ផលិតផល​រួមបញ្ចូល​ជាមួយ ព្រមទាំង​សេចក្ដីណែនាំ​ពី​របៀប​បិទ​ពួកវា ប្រសិនបើ​អាច​អនុវត្ត​បាន គួរតែ​ត្រូវ​បាន​រួមបញ្ចូល​នៅ​ទីនេះ ។">

<!-- point 1 text for unbranded builds -->
<!ENTITY rights.webservices-term1-unbranded "លក្ខខ័ណ្ឌ​សេវា​ដែល​អាច​អនុវត្ត​បាន​ណាមួយ​សម្រាប់​ផលិតផល​នេះ គួរតែ​ត្រូវ​បាន​រាយ​នៅ​ទីនេះ ។">

<!-- points 1-7 text for branded builds -->
<!ENTITY rights2.webservices-term1 "&vendorShortName; ព្រមទាំង​អ្នក​ចូលរួម អ្នក​ផ្ដល់​អាជ្ញាប័ណ្ណ និង​ដៃគូ​របស់​វា ធ្វើការ​ប្រឹងប្រែង​ដើម្បី​ផ្ដល់​នូវ​សេវា​ដែល​ទាន់​សម័យ និង​ត្រឹមត្រូវ​បំផុត ។  ទោះជា​យ៉ាងណា យើង​មិន​អាច​ធានា​ថា​ព័ត៌មាន​នេះ​គឺ​ពេញលេញ និង​គ្មាន​កំហុស​នោះ​ទេ ។  ឧទាហរណ៍ សេវា​រុករក​ដែល​មាន​សុវត្ថិភាព ប្រហែល​មិន​អាច​កំណត់​អត្តសញ្ញាណ​តំបន់​បណ្ដាញ​ដែល​មាន​គ្រោះថ្នាក់​មួយ​ចំនួន និង​អាច​កំណត់​អត្តសញ្ញាណ​តំបន់​បណ្ដាញ​ដែល​មាន​សុវត្ថិភាព​មួយ​ចំនួន​មិន​ត្រឹមត្រូវ ហើយ​ទីតាំង​ទាំងអស់​របស់​សេវា​ដែល​ស្គាល់​ទីតាំង ដែល​បាន​ផ្ដល់​ត្រឡប់​ដោយ​ក្រុមហ៊ុន​ផ្ដល់​សេវា គឺ​គ្រាន់តែ​ជា​ការ​ប៉ាន់ស្មាន​ប៉ុណ្ណោះ ហើយ​យើង និង​ក្រុមហ៊ុន​ផ្ដល់​សេវា​របស់​យើង មិន​ធានា​ពី​ភាព​ត្រឹមត្រូវ​នៃ​ទីតាំង​ដែល​បាន​ផ្ដល់​ឲ្យ​នោះ​ទេ ។">
<!ENTITY rights.webservices-term2 "&vendorShortName; អាច​មិន​បន្ត ឬ​ផ្លាស់ប្ដូរ​សេវា​នៅ​ដំណាក់កាល​ប្រុងប្រយ័ត្ន​របស់​វា​បាន​ទេ ។">
<!ENTITY rights2.webservices-term3 "អ្នក​ត្រូវ​បាន​ស្វាគមន៍​ឲ្យ​ប្រើ​សេវា​ទាំងនេះ​ជាមួយ​នឹង​កំណែ​បន្ថែម​របស់ &brandShortName; ហើយនិង &vendorShortName; ផ្ដល់​ឲ្យ​អ្នក​នូវ​សិទ្ធិ​របស់​វា​ក្នុង​ការ​ធ្វើ​បែបនេះ ។  &vendorShortName; និង​អ្នក​ផ្ដល់​អាជ្ញាប័ណ្ណ​របស់​វា រក្សា​សិទ្ធិ​ផ្សេងៗ​ទាំងអស់​នៅ​ក្នុង​សេវាកម្ម ។  លក្ខខ័ណ្ឌ​ទាំងនេះ មិន​មាន​បំណង​ក្នុង​ការ​ដាក់​កំណត់​ព្រំដែន​សិទ្ធិ​ណាមួយ​ដែល​បាន​ផ្ដល់​ក្រោម​អាជ្ញាប័ណ្ណ​ប្រភព​កូដ​ចំហ​ដែល​ពាក់ព័ន្ធ​នឹង &brandShortName; និង​កំណែ​កូដ​ប្រភព​ដែល​ត្រូវគ្នា​របស់ &brandShortName; នោះ​ទេ ។">
<!ENTITY rights.webservices-term4 "សេវា គឺជា &quot;as-is.&quot;  &vendorShortName; ដែល​បាន​ផ្ដល់​ឲ្យ អ្នក​ចូលរួម អ្នក​ផ្ដល់​អាជ្ញាប័ណ្ណ និង​អ្នក​ចែកចាយ​របស់​វា មិន​ទទួលខុសត្រូវ​លើ​ការ​ធានា​ទាំងអស់​ឡើយ មិន​ថា​បាន​បញ្ជាក់ ឬ​មិន​បាន​បញ្ជាក់ រួមមាន​សេវា​ដែល​គ្មាន​ព្រំដែន​កំណត់ ការ​ធានា​ថា​សេវា​សមរម្យ​សម្រាប់​ជំនួញ និង​សមស្រប​ទៅ​តាម​គោលបំណង​ជាក់លាក់​របស់​អ្នក ។  អ្នក​ទទួលខុសត្រូវ​ចំពោះ​ហានិភ័យ​ទាំងស្រុង​ក្នុង​ការ​ជ្រើស​សេវា​សម្រាប់​គោលបំណង​របស់​អ្នក និង​ចំពោះ​គុណភាព និង​ប្រតិបត្តិការ​របស់​សេវា ។ ច្បាប់​មួយ​ចំនួន មិន​អនុញ្ញាត​ករណី​លើកលែង ឬ​ដែន​កំណត់​របស់​ការ​ធានា​ដែល​បាន​បញ្ជាក់​ឡើយ ដូច្នេះ​កិច្ច​បដិសេធ​នេះ ប្រហែល​ជា​មិន​អនុវត្ត​ចំពោះ​អ្នក​ឡើយ ។">
<!ENTITY rights.webservices-term5 "លើកលែង​តែ​បាន​ទាមទារ​ដោយ​ច្បាប់ &vendorShortName; អ្នក​ចូលរួម អ្នក​ផ្ដល់​អាជ្ញាប័ណ្ណ និង​អ្នក​ចែកចាយ​របស់​វា នឹង​មិន​ទទួលខុសត្រូវ​ចំពោះ​ការ​ខូចខាត​ដោយ​ប្រយោល ពិសេស ជំងឺ​ចិត្ត​បន្ទាប់បន្សំ សំណង​មិន​ចំពោះ  ជំងឺ​ចិត្ត​ធ្វើ​ជា​គំរូ ឬ​សំណង​ទូទាត់​សម្រាប់​ប្រដៅ​ណាមួយ ដែល​កើត​ឡើង​ដោយសារតែ ឬ​ក្នុង​វិធីសាស្ត្រ​ណាមួយ​ពាក់ព័ន្ធ​ទៅ​នឹង​ការ​ប្រើ &brandShortName; និង​សេវា​ឡើយ ។  ការ​ទទួលខុសត្រូវ​រួមគ្នា​ក្រោម​លក្ខខ័ណ្ឌ​ទាំងនេះ នឹង​មិន​លើស​ពី $៥០០ (ប្រាំ​រយ​ដុល្លារ​សហរដ្ឋអាមេរិក) ឡើយ ។ ច្បាប់​មួយ​ចំនួន មិន​អនុញ្ញាត​ករណី​លើកលែង ឬ​ដែន​កំណត់​នៃ​ការ​ខូចខាត​ច្បាស់លាស់​ឡើយ ដូច្នេះ​កិច្ច​បដិសេធ​នេះ ប្រហែល​ជា​មិន​អនុវត្ត​ចំពោះ​អ្នក​ឡើយ ។">
<!ENTITY rights.webservices-term6 "&vendorShortName; អាច​ធ្វើ​បច្ចុប្បន្នភាព​លក្ខខ័ណ្ឌ​ទាំងនេះ រៀងរាល់​ពេល​ដែល​ចាំបាច់ ។ លក្ខខ័ណ្ឌ​ទាំងនេះ មិន​អាច​ត្រូវ​បាន​កែប្រែ ឬ​បោះបង់​ដោយ​គ្មាន​កិច្ចព្រមព្រៀង​ជា​លាយលក្ខណ៍អក្សរ​របស់ &vendorShortName; ឡើយ ។">
<!ENTITY rights.webservices-term7 "លក្ខខ័ណ្ឌ​ទាំងនេះ ត្រូវ​បាន​គ្រប់គ្រង​ដោយ​ច្បាប់​រដ្ឋ​កាលីហ្វ័រញ៉ា សហរដ្ឋអាមេរិក ដោយ​មិន​រួមបញ្ចូល​នឹង​សភាព​ជាន់គ្នា​នៃ​មាត្រា​ច្បាប់​របស់​វា​ឡើយ ។ ប្រសិនបើ​ផ្នែក​ណាមួយ​នៃ​លក្ខខ័ណ្ឌ​ទាំងនេះ​ត្រូវ​បាន​គិត​ថា​មិន​ត្រឹមត្រូវ ឬ​មិន​អាច​អនុវត្ត​បាន ផ្នែក​ដែល​នៅ​សល់ នឹង​នៅតែ​ស្ថិត​ក្នុង​ការ​អនុវត្ត និង​មាន​ប្រសិទ្ធភាព​ពេញលេញ​ដដែល ។ នៅ​ក្នុង​ព្រឹត្តិការណ៍​ដែល​មិន​ស្របគ្នា​រវាង​កំណែ​ដែល​បាន​បកប្រែ​នៃ​លក្ខខ័ណ្ឌ​ទាំងនេះ និង​កំណែ​ជា​ភាសា​អង់គ្លេស នោះ​កំណែ​ជា​ភាសា​អង់គ្លេស​នឹង​មាន​ឥទ្ធិពល ។">

