<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutSupport.pageTitle "ព័ត៌មាន​អំពី​ដំណោះស្រាយ​បញ្ហា">

<!-- LOCALIZATION NOTE (aboutSupport.pageSubtitle): don't change the 'supportLink' id. -->
<!ENTITY aboutSupport.pageSubtitle "  ទំព័រ​នេះ មាន​ព័ត៌មាន​បច្ចេកទេស​ដែល​អាច​មាន​ប្រយោជន៍ នៅ​ពេល​ដែល​អ្នក
  ព្យាយាម​ដោះស្រាយ​បញ្ហា ។ ប្រសិនបើ​អ្នក​កំពុង​រក​ចម្លើយ​សម្រាប់​សំណួរ​ទូទៅ
  អំពី &brandShortName; ពិនិត្យមើល <a id='supportLink'>តំបន់​បណ្ដាញ​គាំទ្រ</a> របស់​យើង ។
">

<!ENTITY aboutSupport.extensionsTitle "ផ្នែក​បន្ថែម">
<!ENTITY aboutSupport.extensionName "ឈ្មោះ">
<!ENTITY aboutSupport.extensionEnabled "បាន​អនុញ្ញាត">
<!ENTITY aboutSupport.extensionVersion "កំណែ">
<!ENTITY aboutSupport.extensionId "លេខ​សម្គាល់">

<!ENTITY aboutSupport.appBasicsTitle "មូលដ្ឋាន​គ្រឹះ​របស់​កម្មវិធី">
<!ENTITY aboutSupport.appBasicsName "ឈ្មោះ">
<!ENTITY aboutSupport.appBasicsVersion "កំណែ">

<!ENTITY aboutSupport.appBasicsProfileDir "ថត​​​ទម្រង់">
<!-- LOCALIZATION NOTE (aboutSupport.appBasicsProfileDirWinMac):
This is the Windows- and Mac-specific variant of aboutSupport.appBasicsProfileDir.
Windows/Mac use the term "Folder" instead of "Directory" -->
<!ENTITY aboutSupport.appBasicsProfileDirWinMac "ថត​ទម្រង់">

<!ENTITY aboutSupport.appBasicsEnabledPlugins "កម្មវិធី​ជំនួយ​ដែល​បាន​បើក">
<!ENTITY aboutSupport.appBasicsBuildConfig "ស្ថាបនា​ការ​កំណត់​រចនាសម្ព័ន្ធ">
<!ENTITY aboutSupport.appBasicsUserAgent "ភ្នាក់ងារ​អ្នកប្រើ">
<!ENTITY aboutSupport.appBasicsCrashIDs "របាយការណ៍​ការ​គាំង">
<!ENTITY aboutSupport.appBasicsMemoryUse "អង្គ​ចងចាំ​ដែល​ប្រើ">

<!ENTITY aboutSupport.showDir.label "បើក​ថត">
<!-- LOCALIZATION NOTE (aboutSupport.showMac.label): This is the Mac-specific
variant of aboutSupport.showDir.label.  This allows us to use the preferred
"Finder" terminology on Mac. -->
<!ENTITY aboutSupport.showMac.label "បង្ហាញ​ក្នុង​កម្មវិធី​ស្វែងរក">
<!-- LOCALIZATION NOTE (aboutSupport.showWin.label): This is the Windows-specific
variant of aboutSupport.showDir.label. -->
<!ENTITY aboutSupport.showWin.label "បង្ហាញ​ថត">

<!ENTITY aboutSupport.modifiedKeyPrefsTitle "ចំណូលចិត្ត​ដែល​កែប្រែ​សំខាន់">
<!ENTITY aboutSupport.modifiedPrefsName "ឈ្មោះ">
<!ENTITY aboutSupport.modifiedPrefsValue "តម្លៃ">

<!-- LOCALIZATION NOTE (aboutSupport.userJSTitle, aboutSupport.userJSDescription): user.js is the name of the preference override file being checked. -->
<!ENTITY aboutSupport.userJSTitle "ចំណូល​ចិត្ត user.js">
<!ENTITY aboutSupport.userJSDescription "ថត​ទម្រង់​របស់​អ្នក​មាន <a id='prefs-user-js-link'>user.js file</a> រួម​នឹង​ចំណូលចិត្ត​ដែល​មិន​ត្រូវ​បាន​បង្កើត​ដោយ &brandShortName; ។">

<!ENTITY aboutSupport.graphicsTitle "ក្រាហ្វិក">

<!ENTITY aboutSupport.jsTitle "JavaScript">
<!ENTITY aboutSupport.jsIncrementalGC "GC បន្ថែម">

<!ENTITY aboutSupport.a11yTitle "មធ្យោបាយ​ងាយស្រួល">
<!ENTITY aboutSupport.a11yActivated "បាន​ធ្វើ​ឲ្យ​សកម្ម">
<!ENTITY aboutSupport.a11yForceDisabled "ការពារ​ពី​ការ​ចូល​ដំណើរការ">

<!ENTITY aboutSupport.libraryVersionsTitle "កំណែ​បណ្ណាល័យ">

<!ENTITY aboutSupport.installationHistoryTitle "ប្រវត្តិ​នៃ​ការ​ដំឡើង">
<!ENTITY aboutSupport.updateHistoryTitle "ប្រវត្តិ​នៃ​ការ​ធ្វើ​បច្ចុប្បន្នភាព">

<!ENTITY aboutSupport.copyTextToClipboard.label "ចម្លង​អត្ថបទ​ទៅ​ក្ដារ​តម្បៀត​ខ្ទាស់">
<!ENTITY aboutSupport.copyRawDataToClipboard.label "ចម្លង​ទិន្នន័យ​ដើម​ទៅ​ក្ដារ​តម្បៀត​ខ្ទាស់">

