<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY NoAppFound.label      "រក​មិន​ឃើញ​កម្មវិធី​សម្រាប់​ប្រភេទ​ឯកសារ​នេះ ។">
<!ENTITY BrowseButton.label    "រក​មើល…">
<!ENTITY SendMsg.label         "ផ្ញើ​ធាតុ​នេះ​ទៅ ៖">

