<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!-- LOCALIZATION NOTE: These are localized strings for the webapp runtime,
   - which loads a webapp in a separate process from Firefox.  Webapps loaded
   - in this way have very little application chrome, but the runtime does
   - provide them with some default functionality, like the standard OS
   - menus/menuitems. -->

<!ENTITY fileMenu.label                     "Bestân">
<!ENTITY fileMenu.accesskey                 "B">

<!ENTITY quitApplicationCmdWin.label        "Ofslute">
<!ENTITY quitApplicationCmdWin.accesskey    "O">
<!ENTITY quitApplicationCmd.label           "Ofslute">
<!ENTITY quitApplicationCmd.accesskey       "O">
<!-- On Mac, we create the Quit and Hide command labels dynamically,
   - using properties in window.properties, in order to include the name
   - of the webapp in the labels without creating a DTD file for it. -->
<!ENTITY quitApplicationCmdMac.key          "Q">
<!ENTITY hideThisAppCmdMac.key              "H">
<!ENTITY hideOtherAppsCmdMac.label          "Ferstop oare">
<!ENTITY hideOtherAppsCmdMac.key            "F">
<!ENTITY showAllAppsCmdMac.label            "Toan alles">

<!ENTITY editMenu.label                     "Bewurkje">
<!ENTITY editMenu.accesskey                 "w">
<!ENTITY undoCmd.label                      "Ungedien meitsje">
<!ENTITY undoCmd.key                        "Z">
<!ENTITY undoCmd.accesskey                  "U">
<!ENTITY redoCmd.label                      "Opnij útfiere">
<!ENTITY redoCmd.key                        "Y">
<!ENTITY redoCmd.accesskey                  "t">
<!ENTITY cutCmd.label                       "Knippe">
<!ENTITY cutCmd.key                         "X">
<!ENTITY cutCmd.accesskey                   "n">
<!ENTITY copyCmd.label                      "Kopiearje">
<!ENTITY copyCmd.key                        "C">
<!ENTITY copyCmd.accesskey                  "K">
<!ENTITY pasteCmd.label                     "Plakke">
<!ENTITY pasteCmd.key                       "V">
<!ENTITY pasteCmd.accesskey                 "P">
<!ENTITY deleteCmd.label                    "Fuortsmite">
<!ENTITY deleteCmd.key                      "D">
<!ENTITY deleteCmd.accesskey                "F">
<!ENTITY selectAllCmd.label                 "Alles selektearje">
<!ENTITY selectAllCmd.key                   "A">
<!ENTITY selectAllCmd.accesskey             "A">
