previous.title = Páxina anterior
previous_label = Anterior
next.title = Páxina siguiente
next_label = Siguiente
page_label = Páxina:
page_of = de {{pageCount}}
zoom_out.title = Reducir
zoom_out_label = Reducir
zoom_in.title = Aumentar
zoom_in_label = Aumentar
zoom.title = Tamañu
print.title = Imprentar
print_label = Imprentar
open_file.title = Abrir ficheru
open_file_label = Abrir
download.title = Descargar
download_label = Descargar
bookmark.title = Vista actual (copiar o abrir nuna nueva ventana)
bookmark_label = Vista actual
toggle_slider.title = Cambiar control eslizante
toggle_slider_label = Cambiar control eslizante
outline.title = Amosar l'esquema del documentu
outline_label = Esquema del documentu
thumbs.title = Amosar miniatures
thumbs_label = Miniatures
no_outline = Nun hai un esquema disponible
thumb_page_title = Páxina {{page}}
thumb_page_canvas = Miniatura de la páxina {{page}}
error_more_info = Más información
error_less_info = Menos información
error_close = Zarrar
error_build = Compilación de PDF.JS : {{build}}
error_message = Mensaxe: {{message}}
error_stack = Pila: {{stack}}
error_file = Ficheru: {{file}}
error_line = Llinia: {{line}}
rendering_error = Hebo un fallu al renderizar la páxina.
page_scale_width = Anchor de la páxina
page_scale_fit = Axuste de la páxina
page_scale_auto = Tamañu automáticu
page_scale_actual = Tamañu actual
loading_error_indicator = Fallu
loading_error = Hebo un fallu al cargar el PDF.
text_annotation_type = [{{type}} anotación]
request_password = El PDF ta protexíu por una contraseña:
printing_not_supported = Avisu: Imprentar nun tien sofitu téunicu completu nesti navegador.
presentation_mode_label = 
presentation_mode.title = 
page_rotate_cw.label = 
page_rotate_ccw.label = 
last_page.label = Dir a la cabera páxina
invalid_file_error = Ficheru PDF inválidu o corruptu.
first_page.label = Dir a la primer páxina
findbar_label = Guetar
findbar.title = Guetar nel documentu
find_previous_label = Anterior
find_previous.title = Alcontrar l'anterior apaición de la fras
find_not_found = Frase non atopada
find_next_label = Siguiente
find_next.title = Alcontrar la siguiente apaición d'esta fras
find_match_case_label = Coincidencia de mayús./minús.
find_label = Guetar:
find_highlight = Remarcar toos
find_reached_top=Algamóse'l principiu del documentu, siguir dende'l final
find_reached_bottom=Algamóse'l final del documentu, siguir dende'l principiu
web_fonts_disabled = Les fontes web tán desactivaes: ye imposible usar les fontes PDF embebíes.
