#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DEPTH		= ../../../..
topsrcdir	= /home/txema/work/firefox-20.0+build1
srcdir		= /home/txema/work/firefox-20.0+build1/accessible/tests/mochitest/table
VPATH		= /home/txema/work/firefox-20.0+build1/accessible/tests/mochitest/table
relativesrcdir  = accessible/table

include $(DEPTH)/config/autoconf.mk

MOCHITEST_A11Y_FILES = \
		test_headers_ariagrid.html \
		test_headers_listbox.xul \
		test_headers_table.html \
		test_headers_tree.xul \
		test_indexes_ariagrid.html \
		test_indexes_listbox.xul \
		test_indexes_table.html \
		test_indexes_tree.xul \
		test_layoutguess.html \
		test_sels_ariagrid.html \
		test_sels_listbox.xul \
		test_sels_table.html \
		test_sels_tree.xul \
		test_struct_ariagrid.html \
		test_struct_ariatreegrid.html \
		test_struct_listbox.xul \
		test_struct_table.html \
		test_struct_tree.xul \
		test_table_1.html \
		test_table_2.html \
		$(NULL)

include $(topsrcdir)/config/rules.mk
