<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "ସାଧାରଣ">

<!ENTITY accessibility.label             "ଅଭିଗମ୍ୟତା">

<!ENTITY useCursorNavigation.label       "ପୃଷ୍ଠାଗୁଡ଼ିକ ମଧ୍ୟରେ ସଞ୍ଚରଣ କରିବା ପାଇଁ ସର୍ବଦା ଦର୍ଶିକା କି ର ବ୍ୟବହାର କରନ୍ତୁ">
<!ENTITY useCursorNavigation.accesskey   "c">
<!ENTITY searchStartTyping.label         "ମୁଁ ଟାଇପକରିବା ଆରମ୍ଭକଲାମାତ୍ରେ ପାଠ୍ୟ ଖୋଜନ୍ତୁ">
<!ENTITY searchStartTyping.accesskey     "x">
<!ENTITY blockAutoRefresh.label          "ୱେବ ସାଇଟଗୁଡ଼ିକ ଏହି ପୃଷ୍ଠାକୁ ପୁନଃପ୍ରେରଣ କିମ୍ବା ପୁନର୍ଧାରଣ କଲାବେଳେ ମୋତେ ଚେତାବନୀ ଦିଅନ୍ତୁ">
<!ENTITY blockAutoRefresh.accesskey      "b">

<!ENTITY browsing.label                  "ବ୍ରାଉଜ କରୁଅଛି">

<!ENTITY useAutoScroll.label             "ସ୍ୱୟଂଦୃଶ୍ୟବଦଳକୁ ବ୍ୟବହାର କରନ୍ତୁ">
<!ENTITY useAutoScroll.accesskey         "a">
<!ENTITY useSmoothScrolling.label        "ସରଳ ଦୃଶ୍ୟବଦଳକୁ ବ୍ୟବହାର କରନ୍ତୁ">
<!ENTITY useSmoothScrolling.accesskey    "m">
<!ENTITY checkSpelling.label             "ମୁଁ ଟାଇପ କଲାମାତ୍ରେ ମୋର ବନାନ ଯାଞ୍ଚ କରନ୍ତୁ">
<!ENTITY checkSpelling.accesskey         "t">

<!ENTITY systemDefaults.label            "ତନ୍ତ୍ର ପୂର୍ବନିର୍ଦ୍ଧାରିତ">
<!ENTITY alwaysCheckDefault.label        "ସର୍ବଦା ଯାଞ୍ଚ କରନ୍ତୁ ଯେ &brandShortName; ହେଉଛି ପୂର୍ବନିର୍ଦ୍ଧାରିତ ଆରମ୍ଭ ବ୍ରାଉଜର କି ନୁହଁ"><!--XXX-->
<!ENTITY alwaysCheckDefault.accesskey    "w">



<!ENTITY networkTab.label                "ନେଟୱର୍କ">

<!ENTITY connection.label                "ସଂଯୋଗ">

<!ENTITY connectionDesc.label            "&brandShortName; କେମିତି ଇଣ୍ଟରନେଟ୍ ସହିତ ସଂଯୋଗ ହୁଏ ତାହାକୁ ବିନ୍ୟାସ କରନ୍ତୁ">
<!ENTITY connectionSettings.label        "ବିନ୍ୟାସ…">
<!ENTITY connectionSettings.accesskey    "e">


<!-- LOCALIZATION NOTE:
  The entities useCacheBefore.label and useCacheAfter.label appear on a single
  line in preferences as follows:

  &useCacheBefore.label  [ textbox for cache size in MB ]   &useCacheAfter.label;
-->
<!ENTITY clearCacheNow.label             "ବର୍ତ୍ତମାନ ସଫାକରନ୍ତୁ">
<!ENTITY clearCacheNow.accesskey         "C">

<!ENTITY updateTab.label                 "ଅଦ୍ୟତନ କରନ୍ତୁ">
<!ENTITY enableSearchUpdate.label        "ଖୋଜା ଯନ୍ତ୍ର">
<!ENTITY enableSearchUpdate.accesskey    "E">
<!ENTITY updateHistory.label             "ଅଦ୍ୟତନ ଇତିହାସ ଦର୍ଶାନ୍ତୁ">
<!ENTITY updateHistory.accesskey         "p">

<!ENTITY offlineNotify.label             "ଯେତେବେଳେ ୱେବ ସାଇଟ ଅଫ ଲାଇନ ବ୍ୟବହାର ପାଇଁ ତଥ୍ୟ ସଞ୍ଚୟ କରିବାକୁ ପଚାରିବ ସେତେବେଳେ ମୋତେ କୁହନ୍ତୁ">
<!ENTITY offlineNotify.accesskey         "T">
<!ENTITY offlineNotifyExceptions.label   "ବ୍ୟତିକ୍ରମ…">
<!ENTITY offlineNotifyExceptions.accesskey "x">
<!ENTITY offlineStorage2.label           "ଅଫଲାଇନ ୱେବ ବିଷୟବସ୍ତୁ ଏବଂ ଚାଳକ ତଥ୍ୟ">
<!ENTITY offlineAppsList2.label           "ନିମ୍ନଲିଖିତ ୱେବ ସାଇଟଗୁଡ଼ିକ ଅଫ ଲାଇନ ବ୍ୟବହାର ପାଇଁ ତଥ୍ୟ ସଞ୍ଚୟ କରିବାକୁ ଅନୁମତି ପ୍ରାପ୍ତ:">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "କାଢ଼ନ୍ତୁ…">
<!ENTITY offlineAppsListRemove.accesskey "R">
<!ENTITY offlineAppRemove.confirm        "ଅଫ ଲାଇନ ତଥ୍ୟ କାଢ଼ନ୍ତୁ">

<!ENTITY encryptionTab.label             "ସଂଗୁପ୍ତ">

<!ENTITY protocols.label                 "ପ୍ରୋଟୋକଲଗୁଡ଼ିକ">
<!ENTITY useSSL3.label                   "SSL 3.0 ବ୍ୟବହାର କରନ୍ତୁ">
<!ENTITY useSSL3.accesskey               "3">
<!ENTITY useTLS1.label                   "TLS 1.0 ବ୍ୟବହାର କରନ୍ତୁ">
<!ENTITY useTLS1.accesskey               "1">
<!ENTITY certificates.label              "ପ୍ରମାଣ ପତ୍ରଗୁଡ଼ିକ">
<!ENTITY certSelection.description       "ଯେତେବେଳେ କୌଣସି ସର୍ଭର ମୋର ନିଜସ୍ୱ ପ୍ରମାଣ ପତ୍ର ମାଗିଥାଏ:">
<!ENTITY certs.auto                      "ସ୍ୱୟଂଚାଳିତ ଭାବେ ଗୋଟିକୁ ବାଛନ୍ତୁ">
<!ENTITY certs.auto.accesskey            "l">
<!ENTITY certs.ask                       "ପ୍ରତ୍ୟେକ ଥର ମୋତେ ପଚାରନ୍ତୁ">
<!ENTITY certs.ask.accesskey             "i">
<!ENTITY viewCerts.label                 "ପ୍ରମାଣ ପତ୍ର ଦେଖନ୍ତୁ">
<!ENTITY viewCerts.accesskey             "s">
<!ENTITY viewCRLs.label                  "ଖଣ୍ଡନ ତାଲିକା">
<!ENTITY viewCRLs.accesskey              "R">
<!ENTITY verify2.label                   "ବୈଧିକରଣ">
<!ENTITY verify2.accesskey               "V">
<!ENTITY viewSecurityDevices.label       "ସୁରକ୍ଷା ଉପକରଣଗୁଡ଼ିକ">
<!ENTITY viewSecurityDevices.accesskey   "y">
<!ENTITY allowHWAccel.accesskey          "r">
<!ENTITY allowHWAccel.label              "ଉପଲବ୍ଧ ହେଲେ ହାର୍ଡୱେର ତ୍ୱରଣକୁ ବ୍ୟବହାର କରନ୍ତୁ">


<!ENTITY limitCacheSizeBefore.label      "କ୍ୟାଶେକୁ ସିମୀତ କରିଥାଏ">
<!ENTITY limitCacheSizeBefore.accesskey  "L">
<!ENTITY limitCacheSizeAfter.label       "MB ସ୍ଥାନ">
<!ENTITY overrideSmartCacheSize.label    "ସ୍ୱୟଂଚାଲିତ କ୍ୟାଶେ ପରିଚାଳନାକୁ ନବଲିଖନ କରନ୍ତୁ">
<!ENTITY overrideSmartCacheSize.accesskey "O">
<!ENTITY submitCrashes.label             "ନଷ୍ଟ ବିବରଣୀଗୁଡ଼ିକୁ ଦାଖଲ କରନ୍ତୁ">
<!ENTITY submitCrashes.accesskey         "S">

<!ENTITY submitTelemetry.label           "କାର୍ଯ୍ୟଦକ୍ଷତା ତଥ୍ୟକୁ ଦାଖଲ କରନ୍ତୁ">
<!ENTITY submitTelemetry.accesskey       "P">

<!ENTITY clearOfflineAppCacheNow.accesskey "N">

<!ENTITY overrideSmartCacheSize.label    "ସ୍ୱୟଂଚାଳିତ କ୍ୟାଶେ ପରିଚାଳନାକୁ ନବଲିଖନ କରନ୍ତୁ">
<!ENTITY httpCache.label                 "କ୍ୟାଶେରେ ଥିବା ୱେବ ବିଷୟବସ୍ତୁ">
<!ENTITY updateApp.label                 "&brandShortName; ଅଦ୍ୟତନଗୁଡ଼ିକ:">
<!ENTITY updateAuto.accesskey            "A">

<!ENTITY updateCheck.label               "ଅଦ୍ୟତନଗୁଡ଼ିକୁ ଦେଖନ୍ତୁ, କିନ୍ତୁ ସେଗୁଡ଼ିକୁ ସ୍ଥାପନ କରିବି କି ନାହିଁ ତାହା ମୋତେ ବାଛିବାକୁ ଦିଅନ୍ତୁ">

<!ENTITY updateAutoAddonWarn.label       "ଯଦି ଏହା କୌଣସି ଏଡ-ଅନକୁ ନିଷ୍କ୍ରିୟ କରୁଛି ତେବେ ମୋତେ ସୂଚନା ଦିଅନ୍ତୁ">

<!ENTITY updateAutoAddonWarn.accesskey   "W">


<!ENTITY updateCheck.accesskey           "C">
<!ENTITY updateManual.label              "ଅଦ୍ୟତନଗୁଡ଼ିକୁ କଦାପି ଦେଖନ୍ତୁ ନାହିଁ (ପରାମର୍ଶିତ ନୁହଁ: ସୁରକ୍ଷା ଜନିତ ବିପଦ)">

<!ENTITY updateManual.accesskey          "N">
<!ENTITY updateOthers.label              "ସ୍ୱୟଂଚାଳିତ ଭାବରେ ଅଦ୍ୟତନ କରନ୍ତୁ:">
<!ENTITY useService.label                "ଅଦ୍ୟତନଗୁଡ଼ିକୁ ସ୍ଥାପନ କରିବା ପାଇଁ ଏକ ପୃଷ୍ଠଭୂମି ସର୍ଭିସକୁ ବ୍ୟବହାର କରନ୍ତୁ">

<!ENTITY useService.accesskey            "b">

<!ENTITY clearOfflineAppCacheNow.label   "ବର୍ତ୍ତମାନ ସଫା କରନ୍ତୁ">
<!ENTITY updateAuto.label                "ଅଦ୍ୟତନଗୁଡ଼ିକୁ ସ୍ୱୟଂଚାଳିତ ଭାବରେ ସ୍ଥାପନ କରିଥାଏ (ପରାମର୍ଶିତ: ଉନ୍ନତ ସୁରକ୍ଷା)">
<!ENTITY isDefault.label                 "&brandShortName; ବର୍ତ୍ତମାନ ଆପଣଙ୍କର ପୂର୍ବନିର୍ଦ୍ଧାରିତ ବ୍ରାଉଜର ଅଟେ">
<!ENTITY setDefault.accesskey            "d">
<!ENTITY setDefault.label                "&brandShortName; କୁ ପୂର୍ବନିର୍ଦ୍ଧାରିତ ବ୍ରାଉଜର କରନ୍ତୁ">

