<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the Debugger strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkey -->
<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!ENTITY debuggerMenu.label2 "Depurador">
<!ENTITY debuggerMenu.accesskey "D">
<!ENTITY remoteDebuggerMenu.label "Depurador remoto">
<!ENTITY chromeDebuggerMenu.label "Depurador de navegador+">
<!ENTITY debuggerMenu.commandkey "S">
<!ENTITY debuggerUI.closeButton.tooltip "Cerrar">
<!ENTITY debuggerUI.panesButton.tooltip "">
<!ENTITY debuggerUI.optsButton.tooltip "Opciones del depurador">
<!ENTITY debuggerUI.pauseExceptions "Pausar en excepciones">
<!ENTITY debuggerUI.pauseExceptions.key "E">
<!ENTITY debuggerUI.showPanesOnInit "Mostrar paneles al iniciar">
<!ENTITY debuggerUI.showPanesOnInit.key "S">

<!ENTITY debuggerUI.showVarsFilter      "Mostrar caja de filtrado de variables">
<!ENTITY debuggerUI.showVarsFilter.key  "V">
<!ENTITY debuggerUI.showOnlyEnum        "Mostrar solo propiedades enumerables">
<!ENTITY debuggerUI.showOnlyEnum.key    "P">

<!ENTITY debuggerUI.searchPanelTitle "Operadores">
<!ENTITY debuggerUI.searchFile "">
<!ENTITY debuggerUI.searchFile.key "P">
<!ENTITY debuggerUI.searchGlobal "">
<!ENTITY debuggerUI.searchGlobal.key "F">
<!ENTITY debuggerUI.searchToken "Buscar">
<!ENTITY debuggerUI.searchToken.key "F">
<!ENTITY debuggerUI.searchLine "Ir a línea…">
<!ENTITY debuggerUI.searchLine.key "J">
<!ENTITY debuggerUI.searchVariable "Filtrar variables">
<!ENTITY debuggerUI.searchVariable.key "V">
<!ENTITY debuggerUI.condBreakPanelTitle "Este punto de quiebre detendrá la ejecución solo si la siguiente expresión es verdadera">
<!ENTITY debuggerUI.seMenuBreak "Agregar punto de quiebre">
<!ENTITY debuggerUI.seMenuBreak.key "B">
<!ENTITY debuggerUI.seMenuCondBreak "Agregar punto de quiebre condicional">
<!ENTITY debuggerUI.seMenuCondBreak.key "B">
<!ENTITY debuggerUI.seMenuAddWatch      "Selección de expresión de observación">
<!ENTITY debuggerUI.seMenuAddWatch.key  "E">
<!ENTITY debuggerUI.addWatch            "Agregar expresión de observación">
<!ENTITY debuggerUI.addWatch.key        "E">
<!ENTITY debuggerUI.removeAllWatch      "Eliminar todas las expresiones de observación">
<!ENTITY debuggerUI.removeAllWatch.key  "E">
<!ENTITY debuggerUI.stepping.resume "VK_F6">
<!ENTITY debuggerUI.stepping.stepOver "VK_F7">
<!ENTITY debuggerUI.stepping.stepIn "VK_F8">
<!ENTITY debuggerUI.stepping.stepOut "VK_F8">
