# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

brandShortName=Firefox
brandFullName=Mozilla Firefox
vendorShortName=Mozilla

homePageSingleStartMain=Firefox sākumlapa - ātra mājas lapa ar iebūvētu meklēšanu
homePageImport=Importēt jūsu mājas lapu no %S

homePageMigrationPageTitle=Mājas lapas izvēle
homePageMigrationDescription=Lūdzu izvēlieties kādu mājas lapu izmantot:

syncBrandShortName=Sinhronizēšana
