# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

malformedURI=ശരിയായ URL അല്ല, ആയതിനാല്‍ ലഭ്യമാക്കുവാന്‍ സാധ്യമല്ല.
fileNotFound=%S എന്ന ഫയല്‍ ലഭ്യമല്ല. ദയവായി സ്ഥലം ഉറപ്പ് വരുത്തിയ ശേഷം വീണ്ടും ശ്രമിക്കുക.
dnsNotFound=%S ലഭ്യമല്ല. ദയവായി പേര് ഉറപ്പ് വരുത്തി വീണ്ടും ശ്രമിക്കുക
protocolNotFound=%S രജിസ്ടര്‍ ചെയ്തിട്ടുള്ള ഒരു പ്രോട്ടോക്കോള്‍ അല്ല.
connectionFailure=%S-മായി ബന്ധപ്പെടുവാനുള്ള ശ്രമത്തിനിടയില്‍ കണക്ഷന്‍ ലഭ്യമായില്ല.
netInterrupt=%S-ലേക്കുള്ള കണക്ഷന്‍ അപ്രതീക്ഷിതമായി  അവസാനിച്ചിരിക്കുന്നു. ചില ഡേറ്റാ ഒരു പക്ഷേ നീക്കം ചെയ്തിരിക്കാം.
netTimeout= %S-മായി ബന്ധപ്പെടുന്നതിനുള്ള ശ്രമത്തിനിടയില്‍ പ്രക്രിയയ്ക്കുള്ള സമയം കഴിഞ്ഞിരിക്കുന്നു.
redirectLoop= ഈ URL-നുള്ള തിരിച്ചു വിടുവാനുള്ള പരിധി അതിക്രമിച്ചിരിക്കുന്നു. ആവശ്യപ്പെട്ട താള്‍ ലഭ്യമാക്കുവാന്‍ സാധ്യമായില്ല. അനുവദിച്ചിട്ടില്ലാത്ത കുക്കികള്‍ കാരണമാകാം ഇത്.
confirmRepostPrompt=ഈ താള്‍ പ്രദര്‍ശിപ്പിക്കുന്നതിനായി, പ്രയോഗം വിവരങ്ങള്‍ അയയ്ക്കേണ്ടതുണ്ടു്. മുമ്പു് നടന്ന പ്രവര്‍ത്തനങ്ങള്‍ (തെരച്ചില്‍ പോലുള്ളവയുടെ ഉറപ്പു് വരുത്തല്‍) ഇതു് വീണ്ടും ആവര്‍ത്തിക്കുവാന്‍ സഹായിക്കുന്നു.
resendButton.label=വീണ്ടും അയയ്ക്കുക
# repost=നിങ്ങള്‍ കാണുവാന്‍ ശ്രമിക്കുന്ന താളില്‍ കാഷില്‍ നിന്നും കാലാവധി കഴിഞ്ഞ  POSTDATA അടങ്ങുന്നു. നിങ്ങള്‍ ഡേറ്റാ വീണ്ടും അയയ്ച്ചാല്‍, ഫോം നടത്തിയ പ്രക്രിയ (തിരയുക അല്ലെങ്കില്‍ ഓണ്‍ ലൈന്‍ ആയി കച്ചവടം നടത്തുക) വീണ്ടും ആവര്‍ത്തിക്കുന്നതാണ്.  ഡേറ്റാ വീണ്ടും അയയ്ക്കുന്നതിനായി  ശരി എന്നും മറിച്ചാണെങ്കില്‍, റദ്ദാക്കുക എന്നതും  ക്ലിക്ക് ചെയ്യുക .
# repostConfirm=നിങ്ങള്‍ കാണുവാന്‍ ശ്രമിക്കുന്ന താളില്‍  POSTDATA അടങ്ങുന്നു.  നിങ്ങള്‍ ഡേറ്റാ വീണ്ടും അയയ്ച്ചാല്‍, ഫോം നടത്തിയ പ്രക്രിയ (തിരയുക അല്ലെങ്കില്‍ ഓണ്‍ ലൈന്‍ ആയി കച്ചവടം നടത്തുക) വീണ്ടും ആവര്‍ത്തിക്കുന്നതാണ്.  ഡേറ്റാ വീണ്ടും അയയ്ക്കുന്നതിനായി  ശരി എന്നും മറിച്ചാണെങ്കില്‍, റദ്ദാക്കുക എന്നതും  ക്ലിക്ക് ചെയ്യുക .
unknownSocketType=പേഴ്സണല്‍  സെക്യൂരിറ്റി മാനേജറ്‍ (PSM)  ഇന്‍സ്റ്റോള്‍ ചെയ്യാതെ നിങ്ങള്‍ക്ക് ഈ രേഖ പ്രദര്‍ശിപ്പിക്കുവാന്‍ സാധ്യമാകുന്നതല്ല. PSM ഡൌണ്‍ലോട് ചെയ്ത് ഇന്‍സ്റ്റോള്‍ ചെയ്ത ശേഷം വീണ്ടും ശ്റമിക്കുക, അല്ലെങ്കില്‍ നിങ്ങളുടെ സിസ്റ്റം അഡ്മിനിസ്ട്രേറ്ററുമായി ബന്ധപ്പെടുക.
netReset=രേഖയില്‍ ഡേറ്റാ ലഭ്യമല്ല.
netOffline= ഓഫ് ലൈന്‍ ആകുമ്പോള്‍ ഈ രേഖ പ്രദര്‍ശിപ്പിക്കുവാന്‍ സാധ്യമല്ല.  ഓണ്‍ ലൈന്‍ ആകുന്നതിനായി, ഫയല്‍ മെനുവില്‍ നിന്നും ഓഫ് ലൈന്‍ ആയി പ്രവര്‍ത്തിപ്പിക്കുക എന്നത് അണ്‍ചെക്ക് ചെയ്യുക.
isprinting=പ്രിന്റ് ചെയ്യുമ്പോള്‍ അല്ലെങ്കില്‍ പ്രിന്റ് ചെയ്യുന്നതിന് മുമ്പ്  സ്ക്രീനില്‍ കാണുന്ന സമയത്ത് രേഖയില്‍ മാറ്റം വരുത്തുവാന്‍ സാധ്യമല്ല.
deniedPortAccess=സുരക്ഷാ സംബന്ധിതമായ കാരണങ്ങളാല്‍ നല്‍കിയിരിക്കുന്ന പോര്‍ട്ട് നംബറിലേക്കുള്ള പ്രവേശനം  നിര്‍ജ്ജീവമാക്കിയിരിക്കുന്നു.
proxyResolveFailure=നിങ്ങള്‍  ക്രമികരിച്ച പ്രോക്സി സര്‍വര്‍ ലഭ്യമായില്ല. ദയവായി നിങ്ങളുടെ പ്രോക്സി ക്രമികരണങ്ങള്‍ പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക.
proxyConnectFailure=നിങ്ങള്‍  ക്രമികരിച്ച പ്രോക്സി സര്‍വറുമായി ബന്ധപ്പെടുവാനുള്ള ശ്രമത്തിനിടയില്‍ കണക്ഷന്‍ നിഷേദിക്കപ്പെട്ടിരിക്കുന്നു. ദയവായി നിങ്ങളുടെ പ്രോക്സി ക്രമികരണങ്ങള്‍ പരിശോധിച്ചു് വീണ്ടും ശ്രമിക്കുക.
contentEncodingError=നിങ്ങള്‍ കാണിക്കുവാന്‍ ശ്രമിക്കുന്ന താള്‍ ലഭ്യമല്ല കാരണം അതുപയോഗിക്കുന്നതു് തെറ്റായ അല്ലെങ്കില്‍ പിന്തുണ ലഭ്യമല്ലാത്ത രിതിയിലുള്ള കംപ്രഷന്‍ ആണു്.
unsafeContentType=നിങ്ങള്‍ കാണിക്കുവാന്‍ ശ്രമിക്കുന്ന താള്‍ ലഭ്യമല്ല കാരണം ഇതു് അടങ്ങുന്ന ഫയല്‍ തുറക്കുന്നതു് സുരക്ഷിതമല്ല. ദയവായി ഈ വിവരം വെബ്സൈറ്റിന്റെ ഉടമസ്ഥരെ അറിയിക്കുക.
externalProtocolTitle=പുറത്ത് നിന്നുള്ള പ്രോട്ടോക്കോളില്‍ നിന്നുള്ള നിര്‌ദ്ദേശം
externalProtocolPrompt=%1$S: ലിങ്കുകള്‍ കൈകാര്യം ചെയ്യുന്നതിനായി  പുറത്ത് നിന്നുള്ള ഒരു പ്രയോഗം  ലഭ്യമാക്കേണ്ടതാകുന്നു.\n\n\nആവശ്യപ്പെട്ട ലിങ്ക്:\n\n%2$S\n\nപ്രയോഗം: %3$S\n\n\n നിങ്ങള്‍ ഇതല്ല പ്രതീക്ഷിച്ചതെങ്കില്‍, മറ്റേതെങ്കിലും പ്രോഗ്രാമിന്റെ കുറവ് പ്രയോജനപ്പെടുത്തുന്നതിനുള്ള ശ്രമമാണിതു്. കുഴപ്പിമില്ലാത്ത നിര്‍ദ്ദേശമാണെന്നുറപ്പാണെങ്കില്‍ ഇതു് റദ്ദാക്കുക.\n
#LOCALIZATION NOTE (externalProtocolUnknown): പ്രയോഗത്തിന്റെ പേര്  ലഭ്യമല്ലെങ്കില്‍  താഴെ പറഞ്ഞിരിക്കുന്ന സ്ട്രിങ്  കാണിക്കുന്നതാകുന്നു
externalProtocolUnknown=<അപരിചിതം>
externalProtocolChkMsg=ഈ രീതിയിലുള്ള എല്ലാ ലിങ്കുകള്‍ക്കും എന്റെ ഇഷ്ടം കംപ്യൂട്ടറില്‍ സൂക്ഷിക്കുക.
externalProtocolLaunchBtn=പ്രയോഗം ലഭ്യമാക്കുക
malwareBlocked=%S-ലുള്ള സൈറ്റില്‍ വെബ് തട്ടിപ്പ് നടന്നതായി രേഖപ്പെടുത്തിയിരിക്കുന്നു. അതിനാല്‍ സുരക്ഷ കാരണങ്ങളാല്‍ ഈ സൈറ്റ് ബ്ലോക്ക് ചെയ്തിരിക്കുന്നു.
phishingBlocked=%S-ലുള്ള സൈറ്റില്‍ വെബ് തട്ടിപ്പ് നടന്നതായി രേഖപ്പെടുത്തിയിരിക്കുന്നു. സ്വകാര്യവും സാമ്പത്തികവുമായ വിവരങ്ങള്‍ ഇവ ചോര്‍ത്തുന്നു.
cspFrameAncestorBlocked=ഈ തരത്തില്‍ എംബഡ് ചെയ്യുന്നതില്‍ നിന്നും തടയുന്ന സുരക്ഷാ പോളിസി ഈ താളിന്റെ ഉള്ളടക്കത്തിനുണ്ടു്.
remoteXUL=ഫയര്‍ഫോക്സില്‍ സ്വതവേ ലഭ്യമല്ലാത്തതും അതിനുള്ള പിന്തുണയും ഇല്ലാത്തൊരു സാങ്കേതിക വിദ്യ ആണു് ഈ താള്‍ ഉപയോഗിയ്ക്കുന്നതു്.
corruptedContentError=ഡേറ്റാ ട്രാന്‍സ്മിഷനില്‍ ഒരു പിശക്, അതിനാല്‍ നിങ്ങള്‍ കാണുവാന്‍ ശ്രമിയ്ക്കുന്ന താള്‍ ലഭ്യമാക്കുവാന്‍ സാധ്യമല്ല.

notCached=ഈ രേഖ ഇനി ലഭ്യമല്ല.
