# LOCALIZATION NOTE These strings are used inside the Responsive Mode
# which is available from the Web Developer sub-menu -> 'Responsive Mode'.
#
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.


# LOCALIZATION NOTE  (responsiveUI.rotate): label of the rotate button.
responsiveUI.rotate=Drehen

# LOCALIZATION NOTE  (responsiveUI.addPreset): label of the add preset button.
responsiveUI.addPreset=Vorlage hinzufügen

# LOCALIZATION NOTE  (responsiveUI.removePreset): label of the remove preset button.
responsiveUI.removePreset=Vorlage entfernen

# LOCALIZATION NOTE  (responsiveUI.customResolution): label of the first item
# in the menulist at the beginning of the toolbar. For %S is replace with the
# current size of the page. For example: "400x600".
responsiveUI.customResolution=%S (benutzerdefiniert)

# LOCALIZATION NOTE  (responsiveUI.namedResolution): label of custom items with a name
# in the menulist of the toolbar.
# For example: "320x480 (phone)".
responsiveUI.namedResolution=%S (%S)

# LOCALIZATION NOTE  (responsiveUI.customNamePromptTitle): prompt title when asking
# the user to specify a name for a new custom preset.
responsiveUI.customNamePromptTitle=Bildschirmgröße als Vorlage hinzufügen

# LOCALIZATION NOTE  (responsiveUI.customNamePromptMsg): prompt message when asking
# the user to specify a name for a new custom preset.
responsiveUI.customNamePromptMsg=Bitte einen Namen für die Vorlage von %Sx%S Pixeln eingeben:
