; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at http://mozilla.org/MPL/2.0/.

; This file is in the UTF-8 encoding
; All strings must be less than 600 chars.
[Strings]
TitleText=%MOZ_APP_DISPLAYNAME% Güncellemesi
InfoText=%MOZ_APP_DISPLAYNAME%, güncellemelerinizi yüklüyor ve kısa süre içinde açılacak…
MozillaMaintenanceDescription=Mozilla Bakım Hizmeti, bilgisayarınızda Mozilla Firefox'un en son ve en güvenli sürümünün bulunduğundan emin olunmasını sağlar. Çevrimiçi güvenliğiniz için Firefox'un güncel olması çok önemlidir Mozilla bu hizmeti etkin tutmanızı önemle tavsiye eder.

