# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=上一頁
previous_label=上一頁
next.title=下一頁
next_label=下一頁

# LOCALIZATION NOTE (page_label, page_of):
# These strings are concatenated to form the "Page: X of Y" string.
# Do not translate "{{pageCount}}", it will be substituted with a number
# representing the total number of pages.
page_label=頁:
page_of=/ {{pageCount}}

zoom_out.title=縮小
zoom_out_label=縮小
zoom_in.title=放大
zoom_in_label=放大
zoom.title=縮放
print.title=列印
print_label=列印
presentation_mode.title=切換至簡報模式
presentation_mode_label=簡報模式
open_file.title=開啟檔案
open_file_label=開啟
download.title=下載
download_label=下載
bookmark.title=目前檢視的內容（複製或開啟於新視窗）
bookmark_label=目前檢視

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_slider.title=開關滑動條
toggle_slider_label=開關滑動條
outline.title=顯示文件大綱
outline_label=文件大綱
thumbs.title=顯示縮圖
thumbs_label=縮圖
findbar.title=在文件中尋找
findbar_label=尋找

# Document outline messages
no_outline=沒有可用的大綱

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=頁 {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=頁 {{page}} 的縮圖

# Context menu
first_page.label=跳到第一頁
last_page.label=跳到最後一頁
page_rotate_cw.label=順時針旋轉
page_rotate_ccw.label=逆時針旋轉

# Find panel button title and messages
find_label=尋找:
find_previous.title=尋找文字前次出現的位置
find_previous_label=上一個
find_next.title=尋找文字下次出現的位置
find_next_label=下一個
find_highlight=全部強調標示
find_match_case_label=區分大小寫
find_reached_top=已搜尋至文件頂端，自底端繼續搜尋
find_reached_bottom=已搜尋至文件底端，自頂端繼續搜尋
find_not_found=找不到指定文字

# Error panel labels
error_more_info=更多資訊
error_less_info=更少資訊
error_close=關閉
# LOCALIZATION NOTE (error_build): "{{build}}" will be replaced by the PDF.JS
# build ID.
error_build=PDF.JS Build: {{build}}
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=訊息: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=堆疊: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=檔案: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=行: {{line}}
rendering_error=描繪頁面時發生錯誤。

# Predefined zoom values
page_scale_width=頁面寬度
page_scale_fit=縮放至頁面大小
page_scale_auto=自動縮放
page_scale_actual=實際大小

# Loading indicator messages
loading_error_indicator=錯誤
loading_error=載入 PDF 時發生錯誤。
invalid_file_error=無效或毀損的 PDF 檔案。

# LOCALIZATION NOTE (text_annotation_type): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type=[{{type}} 註解]
request_password=PDF 已被密碼保護:

printing_not_supported=警告: 此瀏覽器未完整支援列印功能。
web_fonts_disabled=已停用網路字型 (Web fonts): 無法使用 PDF 內嵌字型。

