# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

extensions.testpilot@labs.mozilla.com.description = Дапамагчы зрабіць Firefox лепшым, прайсці карыстальніцкае даследаванне.
testpilot.fullBrandName = Mozilla Labs Test Pilot
testpilot.moreInfo = Падрабязней
testpilot.submit = Падаць
testpilot.takeSurvey = Прайсці апытанне
testpilot.turnOn = Уключыць карыстальніцкія даследаванні
testpilot.turnOff = Выключыць карыстальніцкія даследаванні
testpilot.studiesWindow.noStudies = Мы зараз працуем над новым даследаваннем; яно хутка пагрукае ў вашы дзверы! Будзьце ў спакоі!
testpilot.studiesWindow.uploading = Зацягванне…
testpilot.studiesWindow.unableToReachServer = Немагчыма дасягнуць Mozilla; паспрабуйце, калі ласка, пазней.
testpilot.studiesWindow.thanksForContributing = Дзякуй за садзейнічанне!
testpilot.studiesWindow.finishedOn = Скончана ў %S
testpilot.studiesWindow.canceledStudy = (Вы скасавалі гэтае даследаванне)
testpilot.studiesWindow.missedStudy = (Вы прапусцілі гэтае даследаванне)
testpilot.studiesWindow.willStart = Пачнецца ў %S
testpilot.studiesWindow.gatheringData = Зараз збіраюцца здаткі.
testpilot.studiesWindow.willFinish = Скончыцца ў %S
testpilot.studiesWindow.proposeStudy = Прапанаваць сваё ўласнае даследаванне
testpilot.page.commentsAndDiscussions = Заўвагі і абмеркаванні »
testpilot.page.proposeATest = Прапанаваць даследаванне »
testpilot.page.testpilotOnTwitter = @MozTestPilot на Twitter »
testpilot.statusPage.uploadingData = Зараз зацягваюцца здаткі…
testpilot.statusPage.uploadErrorMsg = Вой! Здарылася памылка падчас злучэння з паслугачамі Mozilla. Магчыма, няма злучэння з сеткаю?
testpilot.statusPage.willRetry = Пілот выпрабаванняў паспрабуе ізноў самастойна, таму можаце закрыць гэтую старонку зараз.
testpilot.statusPage.endedAlready = (зараз скончана і вы не павінны былі бачыць гэтую старонку)
testpilot.statusPage.todayAt = сёння, у %S
testpilot.statusPage.endOn = у %S
testpilot.statusPage.numExtensions = #1 пашырэнне;#1 пашырэнні;#1 пашырэнняў
testpilot.statusPage.recursEveryNumberOfDays = Гэтае выпрабаванне паўтараецца кожныя %S дзён. Кожны раз яно выконвае:
testpilot.statusPage.askMeBeforeSubmitData = Спытаць мяне, ці хачу я падаць мае здаткі.
testpilot.statusPage.alwaysSubmitData = Заўсёды падаваць мае здаткі і не пытацца пра гэта ізноў.
testpilot.statusPage.neverSubmitData = Ніколі не падаваць мае здаткі і не пытацца пра гэта ізноў.
testpilot.statusPage.loading = Сцягванне, пачакайце хвілінку…
testpilot.quitPage.aboutToQuit = Вы выходзіце з даследавання "%S.
testpilot.quitPage.optionalMessage = (Неабавязкова) Калі вы маеце хвілінку, раскажыце нам, калі ласка, чаму вы вырашылі не ўдзельнічаць у гэтым даследаванні.
testpilot.quitPage.reason = Прычына:
testpilot.quitPage.recurringStudy = Гэта паўторнае даследаванне. Звычайна мы паведамім вам пра гэтае даследаванне, калі будзем праганяць яго ў наступны раз. Калі вы ніколі не хочаце чуць пра гэтае даследаванне ізноў, адзначце скрынку ніжэй:\u0020
testpilot.quitPage.quitForever = Выйсці з гэтага паўторнага даследавання.
testpilot.quitPage.quitStudy = Пакінуць гэтае даследаванне »
testpilot.welcomePage.thankYou = Дзякуй вам за ўступленне ў каманду Test Pilot!
testpilot.welcomePage.gettingStarted = Пачынаецца
testpilot.welcomePage.pleaseTake = Прыміце, калі ласка, удзел у\u0020
testpilot.welcomePage.backgroundSurvey = фонавым апытанні пілота
testpilot.welcomePage.clickToOpenStudiesWindow = Пстрыкніце тут, каб пабачыць даследаванні, якія зараз праганяюцца.
testpilot.welcomePage.testpilotAddon = Дадатак Test Pilot
testpilot.welcomePage.iconExplanation = « гляньце на гэты значок у ніжнім правым кутку вакна азіральніка.
testpilot.welcomePage.moreIconExplanation = Пстрыкніце яго, каб пабачыць меню пілота выпрабаванняў.
testpilot.welcomePage.notificationInfo = Гэты значок пакажа апавяшчэнне, калі даследаванню будзе патрэбна ваша ўвага.
testpilot.welcomePage.privacyPolicy = Палітыка адасаблення
testpilot.welcomePage.legalNotices = Прававыя заўвагі
testpilot.surveyPage.saveAnswers = Захаваць адказы
testpilot.surveyPage.submitAnswers = Падаць адказы
testpilot.surveyPage.changeAnswers = Змяніць адказы
testpilot.surveyPage.loading = Сцягванне, пачакайце хвілінку…
testpilot.surveyPage.thankYouForFinishingSurvey = Дзякуй вам за ўдзел у апытанні. Вашы адказы будуць зацягнутыя разам з наступным наборам спробных здаткаў.
testpilot.surveyPage.reviewOrChangeYourAnswers = Калі вы захочаце перагледзець ці зменіць вашы адказы, вы можаце зрабіць гэта ў любы час з дапамогаю кнопкі, змешчанай ніжэй.
testpilot.finishedTask.finishedStudy = Цудоўна! Вы скончылі даследаванне "%S"!
testpilot.finishedTask.allRelatedDataDeleted = Усе здаткі, звязаныя з гэтым даследаваннем, выдалены з вашага кампутара.
testpilot.notification.update = Абнаўленне…
testpilot.notification.thankYouForUploadingData = Дзякуй!
testpilot.notification.thankYouForUploadingData.message = Дзякуй вам за зацягванне вашых здаткаў.
testpilot.notification.readyToSubmit = Гатовыя для падачы
testpilot.notification.readyToSubmit.message = Даследаванне "%S" пілота выпрабаванняў скончыла збор здаткаў і гатовае для падачы.
testpilot.notification.newTestPilotStudy = Новае даследаванне пілота выпрабаванняў
testpilot.notification.newTestPilotStudy.pre.message = Пачынаецца даследаванне "%S" пілота выпрабаванняў.
testpilot.notification.newTestPilotSurvey = Новае апытанне пілота выпрабаванняў
testpilot.notification.newTestPilotSurvey.message = Даступна апытанне "%S" пілота выпрабаванняў.
testpilot.notification.newTestPilotResults = Новыя вынікі пілота выпрабаванняў.
testpilot.notification.newTestPilotResults.message = Даступны новыя вынікі для даследаванне "%S" пілота выпрабаванняў.
testpilot.notification.autoUploadedData = Дзякуй!
testpilot.notification.autoUploadedData.message = Даследаванне "%S" пілота выпрабаванняў скончана і вашы здаткі пададзеныя!
testpilot.notification.extensionUpdate = Абнаўленне пашырэння
testpilot.notification.extensionUpdate.message = Аднаму з вашых даследаванняў патрабуецца новая версія Test Pilot. Вы можаце атрымаць апошнюю версію з дапамогаю акна дадаткаў.
