# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ChildCountIncorrect = Marcado no válido: número incorrecto de hijos en la etiqueta <%1$S/>.
DuplicateMprescripts = Marcado no válido: más de un <mprescripts/> en <mmultiscripts/>.
NoSubSup = Marcado no válido: se esperaba al menos un par subíndice/superíndice en <mmultiscripts/>. No se ha encontrado ninguno.
SubSupMismatch = Marcado no válido: par incompleto de subíndice/superíndice en <mmulticripts/>.
AttributeParsingError = Error al analizar el valor '%1$S' para el atributo '%2$S' de <%3$S/>. Se ha ignorado el atributo.
AttributeParsingErrorNoTag = Error al analizar el valor '%1$S' para el atributo '%2$S'. Se ha ignorado el atributo.
LengthParsingError = Error al analizar el valor de atributo de MathML '%1$S' como longitud. Se ha ignorado el atributo.
DeprecatedSupersededBy = '%1$S' está desaprobado en MathML 3, reemplazado por '%2$S'.
UnitlessValuesAreDeprecated = Los valores sin unidad están desaprobados en MathML 3.
