<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  creator.label               "Հեղինակը.">
<!ENTITY  developers.label            "Ծրագրավորողներ`">
<!ENTITY  translators.label           "Թարգմանիչներ`">
<!ENTITY  contributors.label          "Սատարողներ.">
<!ENTITY  homepage.label              "Այցելել Տնային էջը">
