<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY privatebrowsingpage.title                           "Privatusis naršymas">
<!ENTITY privatebrowsingpage.title.normal                    "Ar norėtumėte pradėti privačiojo naršymo seansą?">

<!ENTITY privatebrowsingpage.issueDesc                       "Šio seanso metu „&brandShortName;“ nieko neįsimins.">
<!ENTITY privatebrowsingpage.issueDesc.normal                "Šiuo metu „&brandShortName;“ yra ne privačiojo naršymo veiksenoje.">

<!ENTITY privatebrowsingpage.perwindow.issueDesc             "Šiame lange „&brandShortName;“ nieko neįsimins.">
<!ENTITY privatebrowsingpage.perwindow.issueDesc.normal      "Šiuo metu Jūs esate ne privačiojo naršymo lange.">

<!ENTITY privatebrowsingpage.description                     "Privačiojo naršymo seanso metu „&brandShortName;“ nepildo naršymo ir atsiuntimų žurnalų, neįsimina formų ir paieškos duomenų, slapukų ir kitų laikinųjų failų. Vis dėlto, visi parsiųsti failai ir sukurti adresyno įrašai išlieka.">

<!ENTITY privatebrowsingpage.perwindow.description           "Privačiojo naršymo lange „&brandShortName;“ nepildo naršymo ir atsiuntimų žurnalų, neįsimena formų ir paieškos duomenų, slapukų ir kitų laikinųjų failų. Vis dėlto, visi parsiųsti failai ir sukurti adresyno įrašai išlieka.">

<!ENTITY privatebrowsingpage.startPrivateBrowsing.label      "Pradėti privatųjį naršymą">
<!ENTITY privatebrowsingpage.startPrivateBrowsing.accesskey  "P">

<!ENTITY privatebrowsingpage.openPrivateWindow.label         "Atverti privačiojo naršymo langą">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey     "P">

<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStop2): please leave &basePBMenu.label; intact in the translation -->
<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart2): please leave &basePBMenu.label; intact in the translation -->
<!ENTITY privatebrowsingpage.howToStop2                      "Norėdami nutraukti privatųjį naršymą, pasirinkite meniu punktą &basePBMenu.label; → &privateBrowsingCmd.stop.label; arba užverkite „&brandShortName;“.">
<!ENTITY privatebrowsingpage.howToStart2                     "Norėdami pradėti privatųjį naršymą, galite pasirinkti meniu punktą &basePBMenu.label; → &privateBrowsingCmd.start.label;.">

<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart3): please leave &basePBMenu.label; intact in the translation -->
<!ENTITY privatebrowsingpage.howToStart3                     "Norėdami pradėti privatųjį naršymą, galite pasirinkti meniu punktą &basePBMenu.label; → &newPrivateWindow.label;.">
<!ENTITY privatebrowsingpage.howToStop3                      "Norėdami baigti privatųjį naršymą, tiesiog užverkite šį langą.">

<!ENTITY privatebrowsingpage.moreInfo                        "Nors šiame kompiuteryje ir neišliks duomenų apie Jūsų naršytus tinklalapius, Jūsų interneto paslaugų teikėjas ar darbdavys vis tiek gali sekti, ką naršote.">
<!ENTITY privatebrowsingpage.learnMore                       "Sužinoti daugiau">
