<!ENTITY inspectorHTMLCopyInner.label       "Binnenste HTML kopiëren">
<!ENTITY inspectorHTMLCopyInner.accesskey   "i">

<!ENTITY inspectorHTMLCopyOuter.label       "Buitenste HTML kopiëren">
<!ENTITY inspectorHTMLCopyOuter.accesskey   "u">

<!ENTITY inspectorHTMLDelete.label          "Node verwijderen">
<!ENTITY inspectorHTMLDelete.accesskey      "v">

<!ENTITY inspector.selectButton.tooltip     "Element met muis selecteren">
