# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

readError=Níorbh fhéidir %S a shábháil, mar níorbh fhéidir comhad na bhfoinsí a léamh.\n\nDéan iarracht arís níos déanaí, nó teagmhaigh le riarthóir an fhreastalaí.
writeError=Níorbh fhéidir %S a shábháil, mar tharla earráid anaithnid.\n\nDéan iarracht a bheith ag sábháil chuig láthair eile.
launchError=Níorbh fhéidir %S a oscailt, mar tharla earráid anaithnid.\n\nDéan iarracht a bheith ag sábháil chuig diosca ar dtús, agus ansin déan iarracht a bheith ag oscailt an comhad.
diskFull=Níl slí a dhóthain ar an diosca chun %S a shábháil.\n\nBain comhaid neamhriachtanacha den diosca agus déan iarracht arís, nó déan iarracht a bheith ag sábháil i láthair difriúil.
readOnly=Níorbh fhéidir %S a shábháil, mar tá an diosca, an fillteán, nó an comhad scríobh-bhactha.\n\nCuir cumas ar an diosca a bheith ag scríobh air agus déan iarracht arís, nó déan iarracht a bheith ag sábháil i láthair difriúil.
accessError=Níorbh fhéidir %S a shábháil, mar níl tú in ann lán an fhillteáin seo a athrú.\n\nAthraigh airíonna an fhillteáin agus déan iarracht arís, nó déan iarracht a bheith ag sábháil i láthair difriúil.
accessErrorSD=No SD card.\n\nAn SD card is required to download %S.
helperAppNotFound=Níorbh fhéidir %S a oscailt de bharr easpa an fheidhmchláir chabhraigh a bhaineann leis. Athraigh an comhthiomsú i do shainroghanna.
noMemory=Níl go leor cuimhne le fáil chun an gníomh a d'iarr tú a chríochnú.\n\nStop roinnt feidhmchlár agus bain triail eile as.
title=%S Á Íosluchtú
fileAlreadyExistsError=Níorbh fhéidir %S a shábháil toisc go bhfuil comhad leis an ainm céanna agus a bheadh ar an gcomhadlann "_comhaid".\n\nBain triail as é a shábháil in áit eile.
fileNameTooLongError=Níorbh fhéidir %S a shábháil toisc go raibh ainm an chomhaid rófhada.\n\nBain triail as é a shábháil le hainm níos giorra.
