# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

browsewithcaret.checkMsg=دیگر این پنجره نمایش داده نشود.
browsewithcaret.checkWindowTitle=مرور با مکان‌نما
browsewithcaret.checkLabel=فشار دادن کلید F7 مرور با مکان‌نما را فعال و غیر فعال می‌کند. این امکان یک مکان‌نمای متحرک درون صفحات وب قرار می‌دهد، که توسط آن می‌توانید متن را با صفحه‌کلید انتخاب کنید.  آیا می‌خواهید مرور با مکان‌نما فعال شود؟
browsewithcaret.checkButtonLabel=بله
