# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DEPTH            = ../../..
topsrcdir        = /home/txema/work/firefox-20.0+build1
srcdir           = /home/txema/work/firefox-20.0+build1/toolkit/addon-sdk/test
VPATH            = /home/txema/work/firefox-20.0+build1/toolkit/addon-sdk/test
relativesrcdir   = toolkit/addon-sdk/test

MODULE           = test_addon_sdk
XPCSHELL_TESTS = unit

include $(DEPTH)/config/autoconf.mk
include $(topsrcdir)/config/rules.mk
