<!ENTITY pluginWizard.title                                  "Som a Wɔde Hwehwɛfo Plagin">
<!ENTITY pluginWizard.firstPage.title                        "Yɛ ma wo akɔaba ba &pluginWizard.title;">

<!ENTITY pluginWizard.checkingForPlugins.description.label   "&brandShortName; rehwehwɛ mplagin a wɔda hɔ…">

<!ENTITY pluginWizard.availablePluginsPage.title             "Mplagin Ntwe a Wɔda Hɔ">
<!ENTITY pluginWizard.availablePluginsPage.description.label "Mplagin yinom da hɔ:">
<!ENTITY pluginWizard.availablePluginsPage.continueMsg.label "Mia Ndiso fa instɔl mplagin yinom.">
<!ENTITY pluginWizard.availablePluginsPage.installerUI       "Ebetumi aba no sɛ mplagin bi behia infɔmehyɛn bio efiri wo hɔ wɔ bere a wo reyɛ instɔlehyɛn no.">

<!ENTITY pluginWizard.licensePage.title                      "Alaesens ma Mplagin">
<!ENTITY pluginWizard.licensePage.accept.label               "Me gye to mu.">
<!ENTITY pluginWizard.licensePage.deny.label                 "Menngye nnto mu (plagin no renninstɔl).">

<!ENTITY pluginWizard.installPluginsPage.title               "Reinstɔl Mplagin">
<!ENTITY pluginWizard.installPluginsPage.description.label   "&brandShortName; reinstɔl mplagin…">

<!ENTITY pluginWizard.finalPage.description.label            "&brandShortName; ewie sɛ ɔreinstɔl mplagin a nna wɔayera nyinara:">

<!ENTITY pluginWizard.finalPage.moreInfo.label               "Hu ndeɛma a wɔkeka ho fa Mplagin ho anaaso wo ara fa wo nsa hwehwɛ mplagin a wɔayera.">
<!ENTITY pluginWizard.finalPage.restart.label                "&brandShortName; hia sɛ ɔbɛsan ahyɛ ase ansaana (m)plagin no ayɛ edwuma.">
<!-- LOCALIZATION NOTE (unsupportedPlatform.pre): Mobile only. Flash (the only plugin available on mobile)
     is not supported on some devices. Include a trailing space as needed. -->

<!ENTITY unsupportedPlatform.pre                             "Fa kyɛ yɛn, &brandShortName; renntumi mmbɔ flahye mfael wɔ divaes yi so.">
<!-- LOCALIZATION NOTE (unsupportedPlatform.learnMore): Mobile only. This text is used to link to a SUMO page explaining why Flash is not
     supported on this device. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale. -->
<!ENTITY unsupportedPlatform.learnMore                       "Sua bio ka ho…">
<!-- LOCALIZATION NOTE (unsupportedPlatform.post): Mobile only. Include text here if needed for your locale. -->
<!ENTITY unsupportedPlatform.post                            "">

<!ENTITY missingPlugin                                       "Wo hia plagin bi a wo de bɛhwɛ kɔntɛnt yi.">
<!-- LOCALIZATION NOTE (tapToPlayPlugin): Mobile (used for touch interfaces) only has one type of plugin possible. -->
<!ENTITY tapToPlayPlugin                                     "Tim ha sɛnea wobɛkenyan plagin no. ">
<!ENTITY clickToPlayPlugin                                   "Klike ha fa kenyan plagin no.">
<!ENTITY checkForUpdates                                     "Hwehwɛ ntoso…">
<!ENTITY disabledPlugin                                      "Wɔedum plagin yi.">
<!ENTITY blockedPlugin.label                                 "Wɔesi plagin yi ano kwan de abɔ wo ho ban.">

<!ENTITY installPlugin                                       "Instɔl plagin…">
<!ENTITY managePlugins                                       "Hwɛ mplagin so…">
<!-- LOCALIZATION NOTE (reloadPlugin.pre): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (reloadPlugin.middle): avoid leading/trailing spaces, this text is a link -->
<!-- LOCALIZATION NOTE (reloadPlugin.post): include a starting space as needed -->

<!ENTITY reloadPlugin.pre                                    "te sɛ ma ne hia no ma ekyiri hɔ nda hɔ">
<!ENTITY reloadPlugin.middle                                 "Bue krataafa no bio">
<!ENTITY reloadPlugin.post                                   "fa san sɔ hwɛ">
<!-- LOCALIZATION NOTE (report.please): This and the other report.* strings should be as short as possible, ideally 2-3 words. -->
<!ENTITY report.please                                       "Bɔ yɛn amande fa krahye ne ho">
<!ENTITY report.submitting                                   "Repɔɔt no rekɔ…">
<!ENTITY report.submitted                                    "Krahye repɔɔt no kɔ.">
<!ENTITY report.disabled                                     "Edum krahye amandebɔ.">
<!ENTITY report.failed                                       "Sabmihyɛn annkɔ yie.">
<!ENTITY report.unavailable                                  "Repɔɔt biara nni nhɔ.">
