<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tracking.label                 "ره‌گیری">

<!ENTITY doNotTrack.label               "درخواست از وب‌گاه‌ها برای عدم ره‌گیری فعالیت‌های من">
<!ENTITY doNotTrack.accesskey           "ع">

<!ENTITY  history.label                 "تاریخچه">

<!ENTITY  locationBar.label             "نوار مکان">

<!ENTITY  locbar.pre.label              "هنگام استفاده از نوار مکان، از میان">
<!ENTITY  locbar.pre.accessKey          "گ">
<!ENTITY  locbar.post.label             "پیشنهاد داده شود">
<!ENTITY  locbar.both.label             "تاریخچه و نشانک‌ها">
<!ENTITY  locbar.history.label          "تاریخچه">
<!ENTITY  locbar.bookmarks.label        "نشانک‌ها">
<!ENTITY  locbar.nothing.label          "هیچ‌کدام">

<!ENTITY  acceptCookies.label           "به وب‌گاه‌ها اجازهٔ استفاده از کوکی داده شود">
<!ENTITY  acceptCookies.accesskey       "ج">

<!ENTITY  acceptThirdParty.label        "پذیرفتن کوکی‌های شخص ثالث">
<!ENTITY  acceptThirdParty.accesskey    "ث">

<!ENTITY  keepUntil.label               "نگهداری شوند تا:">
<!ENTITY  keepUntil.accesskey           "ن">

<!ENTITY  expire.label                  "منقضی شوند">
<!ENTITY  close.label                   "&brandShortName; بسته شود">
<!ENTITY  askEachTime.label             "هر بار پرسیده شود">

<!ENTITY  cookieExceptions.label        "استثناها…">
<!ENTITY  cookieExceptions.accesskey    "ت">

<!ENTITY  showCookies.label             "نمایش کوکی‌ها…">
<!ENTITY  showCookies.accesskey         "ک">

<!ENTITY  historyHeader.pre.label          "&brandShortName;:">
<!ENTITY  historyHeader.pre.accesskey      "w">
<!ENTITY  historyHeader.remember.label     "تاریخچه را به خاطر خواهد داشت">
<!ENTITY  historyHeader.dontremember.label "هرگز تاریخچه را به خاطر نمی‌سپارد">
<!ENTITY  historyHeader.custom.label       "تنظیمات خاصی را برای تاریخچه استفاده می‌کند">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "&brandShortName; تاریخچهٔ مرور، بارگیری، فرم‌ها و جست‌وجوهای شما را به خاطر خواهد داشت، و کوکی‌های پایگاه‌هایی که بازدید می‌کنید را خواهد پذیرفت.">
<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->

<!ENTITY  rememberActions.pre.label           "ممکن است بخواهید ">
<!ENTITY  rememberActions.clearHistory.label  "تاریخچهٔ اخیر خود را پاک کنید">
<!ENTITY  rememberActions.middle.label        "، یا ">
<!ENTITY  rememberActions.removeCookies.label "برخی کوکی‌ها را حذف کنید">
<!ENTITY  rememberActions.post.label          ".">

<!ENTITY  dontrememberDescription.label  "&brandShortName; تنظیمات حالت مرور خصوصی را استفاده خواهد کرد، و هیچ تاریخچه‌ای از مرور شما در وب نگه نخواهد داشت.">
<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->

<!ENTITY  dontrememberActions.pre.label          "ممکن است همچنین بخواهید ">
<!ENTITY  dontrememberActions.clearHistory.label "تمام تاریخچهٔ موجود را پاک کنید">
<!ENTITY  dontrememberActions.post.label         ".">

<!ENTITY  privateBrowsingPermanent2.label 'همیشه از حالت "مرور مخفیانه" استفاده کن'>
<!ENTITY  privateBrowsingPermanent2.accesskey "p">

<!ENTITY  rememberHistory2.label      "مرور و بارگذاری های مرا به خاطر بسپار">
<!ENTITY  rememberHistory2.accesskey  "b">

<!ENTITY  rememberSearchForm.label       "اطلاعاتی که در فرم‌های صفحات وب و نوار جست‌وجو وارد می‌شوند به خاطر سپرده شود">
<!ENTITY  rememberSearchForm.accesskey   "ط">

<!ENTITY  clearOnClose.label             "تاریخچه همیشه هنگام بستن &brandShortName; پاک شود">
<!ENTITY  clearOnClose.accesskey         "ه">

<!ENTITY  clearOnCloseSettings.label     "تنظیمات">
<!ENTITY  clearOnCloseSettings.accesskey "ت">
