# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Password Manager.
#
# The Initial Developer of the Original Code is
# Brian Ryner.
# Portions created by the Initial Developer are Copyright (C) 2003
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Brian Ryner <bryner@brianryner.com>
#  Ehsan Akhgari <ehsan.akhgari@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

rememberValue = Usa l'alministrador de contraseñes pa recordar esti valor.
rememberPassword = Usa l'alministrador de contraseñes pa recordar esta contraseña.
savePasswordTitle = Confirmar
notNowButtonText = Agora &non
notifyBarNotNowButtonText = Agora non
notifyBarNotNowButtonAccessKey = g
neverForSiteButtonText = En&xamás pa esti sitiu
rememberButtonText = &Recordar
notifyBarNeverRememberButtonText = Nun recordar enxamás la contraseña d'esti sitiu
notifyBarNeverRememberButtonAccessKey = e
notifyBarRememberPasswordButtonText = Recordar contraseña
notifyBarRememberPasswordButtonAccessKey = R
notifyBarUpdateButtonText = Anovar contraseña
notifyBarUpdateButtonAccessKey = v
passwordChangeTitle = Confirmar cambéu de contraseña
notifyBarDontChangeButtonText = Nun camudar
notifyBarDontChangeButtonAccessKey = N
rememberPasswordMsg = ¿Prestaríate recordar la contraseña pa "%1$S" en %2$S?
rememberPasswordMsgNoUsername = ¿Prestaríate recordar la contraseña en %S?
updatePasswordMsg = ¿Prestaríate anovar la contraseña guardada de "%S"?
updatePasswordMsgNoUser = ¿Prestaríate anovar la contraseña guardada?
userSelectText = Por favor, confirma pa qué usuariu tas camudando la contraseña
hidePasswords=Anubrir contraseñes
hidePasswordsAccessKey=o
showPasswords=Amosar contraseñes
showPasswordsAccessKey=m
noMasterPasswordPrompt=¿Daveres que quies amosar les tos contraseñes?
removeAllPasswordsPrompt=¿De xuru que quies desaniciar toles contraseñes?
removeAllPasswordsTitle=Desaniciar toles contraseñes
loginsSpielAll=Nel to equipu hai contraseñes atroxaes pa los sitios siguientes:
loginsSpielFiltered=Les siguientes contraseñes concasen cola to gueta:
