<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  fontsDialog.title                       "Šriftai">
<!ENTITY  window.width                            "46em">
<!ENTITY  window.macWidth                         "48em">
<!ENTITY  window.unixWidth                        "46em">

<!ENTITY  language.label                          "Kalbų grupė:">
<!ENTITY  language.accesskey                      "K">

<!ENTITY  size.label                              "Dydis (taškais)">
<!ENTITY  sizeProportional.accesskey              "D">
<!ENTITY  sizeMonospace.accesskey                 "y">

<!ENTITY  proportional.label                      "Įvairiaplotis:">
<!ENTITY  proportional.accesskey                  "v">

<!ENTITY  serif.label                             "Su užraitais:">
<!ENTITY  serif.accesskey                         "S">
<!ENTITY  sans-serif.label                        "Be užraitų:">
<!ENTITY  sans-serif.accesskey                    "b">
<!ENTITY  monospace.label                         "Lygiaplotis:">
<!ENTITY  monospace.accesskey                     "L">

<!ENTITY  font.langGroup.latin1                   "Vakarų Europos">
<!ENTITY  font.langGroup.latin2                   "Vidurio Europos">
<!ENTITY  font.langGroup.japanese                 "Japonų">
<!ENTITY  font.langGroup.trad-chinese             "Tradicinė kinų (Taivanis)">
<!ENTITY  font.langGroup.simpl-chinese            "Supaprastintoji kinų">
<!ENTITY  font.langGroup.trad-chinese-hk          "Tradicinė kinų (Honkongas)">
<!ENTITY  font.langGroup.korean                   "Korėjiečių">
<!ENTITY  font.langGroup.cyrillic                 "Kirilica">
<!ENTITY  font.langGroup.baltic                   "Baltijos šalių">
<!ENTITY  font.langGroup.el                       "Graikų">
<!ENTITY  font.langGroup.turkish                  "Turkų">
<!ENTITY  font.langGroup.unicode                  "Unikodas">
<!ENTITY  font.langGroup.user-def                 "Naudotojo apibrėžta">
<!ENTITY  font.langGroup.thai                     "Tajų">
<!ENTITY  font.langGroup.hebrew                   "Hebrajų">
<!ENTITY  font.langGroup.arabic                   "Arabų">
<!ENTITY  font.langGroup.devanagari               "Devanagarių">
<!ENTITY  font.langGroup.tamil                    "Tamilų">
<!ENTITY  font.langGroup.armenian                 "Armėnų">
<!ENTITY  font.langGroup.bengali                  "Bengalų">
<!ENTITY  font.langGroup.canadian                 "Unifikuota Kanados sinabarų">
<!ENTITY  font.langGroup.ethiopic                 "Etiopų">
<!ENTITY  font.langGroup.georgian                 "Gruzinų">
<!ENTITY  font.langGroup.gujarati                 "Gudžarati">
<!ENTITY  font.langGroup.gurmukhi                 "Gurmukhi">
<!ENTITY  font.langGroup.khmer                    "Khmerų">
<!ENTITY  font.langGroup.malayalam                "Malajalamų">
<!ENTITY  font.langGroup.oriya                    "Orijų">
<!ENTITY  font.langGroup.telugu                   "Telugų">
<!ENTITY  font.langGroup.kannada                  "Kanadų">
<!ENTITY  font.langGroup.sinhala                  "Singalų">
<!ENTITY  font.langGroup.tibetan                  "Tibetiečių">
<!-- Minimum font size -->
<!ENTITY minSize.label                            "Minimalus šrifto dydis:">
<!ENTITY minSize.accesskey                        "M">
<!ENTITY minSize.none                             "Nenurodyti">

<!-- default font type -->
<!ENTITY  useDefaultFontSerif.label               "Su užraitais">
<!ENTITY  useDefaultFontSansSerif.label           "Be užraitų">

<!ENTITY  allowPagesToUse.label                   "Vartoti tinklalapiuose nurodytus šriftus (nepaisyti čia pasirinktų)">
<!ENTITY  allowPagesToUse.accesskey               "t">

<!ENTITY languages.customize.Charset.grouplabel         "Koduotė">
<!ENTITY languages.customize.DefaultCharset.label       "Numatytoji koduotė:">
<!ENTITY languages.customize.DefaultCharset.accesskey   "o">
