<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "पृष्ठ की लोडिंग में समस्या">
<!ENTITY retry.label "पुनः प्रयत्न करें">
<!-- Specific error messages -->


<!ENTITY connectionFailure.title "कनैक्शन में असफलता त्रुटि">
<!ENTITY connectionFailure.longDesc "ब्राउज़र निर्देशित साइट का संपर्क स्थापित करने में असमर्थ हुआ जबकि यह मौजूद है. इसका कारण हो सकता है कि साइट आपके कंप्यपूटर से संपर्क स्वीकार नहीं कर रही है, सेवा बन्द हो सकती है या साइट सेवा या पोर्ट  का समर्थन नहीं करती जिससे आप संपर्क कर रहे थे">

<!ENTITY deniedPortAccess.title "सुरक्षा कारण से प्रतिबंधित पोर्ट">
<!ENTITY deniedPortAccess.longDesc "<p>निवेदित पता ने एक पोर्ट निर्दिष्ट किया (उदाहरण के लिये. <q>mozilla.org:80</q> 80 पर mozilla.org के लिये पोर्ट) सामान्यतः वेब ब्रॉउजिंग से <em>अन्य</em> उद्देश्य के लिये. ब्राउज़र ने आपकी सुरक्षा व रक्षा के लिये आग्रह रद्द किया है.</p>">

<!ENTITY dnsNotFound.title "पता मौजूद नहीं त्रुटि">
<!ENTITY dnsNotFound.longDesc "पता (URL) ज्ञात साइट के अनुरूप नहीं है एवं लोड नहीं किया जा सकता. यह अक्षर विन्यास में गलती या साइट मौजूद न होने का कारण हो सकता है. यदि पते के वैध होने का ज्ञान हो या यदि समस्या बहुत साइटों के लिये हो, यह प्रोक्सी सेवा या कोष्ठ-नाम सेवा लुकअप का विषय हो सकता है . इस स्थिति में सुविधानुसार अपने तंत्र दस्तावेज, व्यवस्थापक या इंटरनेट सेवा प्रदानकर्ता (ISP) से परामर्श करें.">

<!ENTITY fileNotFound.title "फ़ाइल नहीं मिली त्रुटि">
<!ENTITY fileNotFound.longDesc "पते(URL) से निर्देशित फ़ाइल मिल नहीं सकती. जॉच करें कि  फ़ाइल मौजूद हो एवं आपके पास इसको देखने के पर्याप्त अधिकार हों.">

<!ENTITY generic.title "आग्रह पूरा नहीं कर सकता">
<!ENTITY generic.longDesc "<p>इस समस्या या त्रुटि के बारे में अतिरिक्त जानकारी अभी अनुपलब्ध है.</p>">

<!ENTITY malformedURI.title "अवैध पते की त्रुटि">
<!ENTITY malformedURI.longDesc "पते की रचना वैध नहीं है एवं पढी नहीं जा सकती. एक आदर्श पता &quot;http://&quot; से आरम्भ होगा, साथ में एक पता जुड़ा हो , इसमें अक मार्ग जुड़ा हो ( या सिर्फ &quot;/&quot;). एक सामान्य कारण इस समस्या का फॉरवर्ड-स्लेश(/) के वजाय बैकस्लेश(\) का प्रयोग करना है.">

<!ENTITY netInterrupt.title "आंकडा हस्तांतरण बाधित">
<!ENTITY netInterrupt.longDesc "<p>ब्राउज़र सफलतापूर्वक कनेक्टेड हुआ, लेकिन सूचना हस्तांतरण के दौरान बाधित हुआ.  फिर कोशिश करें.</p><ul><li>क्या आप अन्य साइट को ब्राउज करने में असमर्थ हैं? कंप्यूटर के संजाल कनेक्शन को जांचें.</li><li>अभी भी समस्या है? अपने संजाल प्रशासक या इंटरनेट प्रदाता से मदद के लिये संपर्क करें.</li></ul>">

<!ENTITY notCached.title "दस्तावेज़ का समय समाप्त">
<!ENTITY notCached.longDesc "<p>The requested document is not available in the browser's cache.</p><ul><li>As a security precaution, the browser does not automatically re-request sensitive documents.</li><li>Click Try Again to re-request the document from the website.</li></ul>">

<!ENTITY netOffline.title "ऑफलाइन त्रुटि">
<!ENTITY netOffline.longDesc2 "<p>The browser is operating in its offline mode and cannot connect to the requested item.</p><ul><li>Is the computer connected to an active network?</li><li>Press &quot;Try Again&quot; to switch to online mode and reload the page.</li></ul>">

<!ENTITY contentEncodingError.title "अंतर्वस्तु एन्कोडिंग त्रुटि">
<!ENTITY contentEncodingError.longDesc "<p>पृष्ठ जिसे आप देखने की कोशिश कर रहे हैं नहीं दिखाया जा सकता है क्योंकि यह संकुचन का अवैध या असमर्थित प्रारूप का प्रयोग करता है.</p><ul><li>कृपया वेब साइट मालिक को इस समस्या के बारे में सूचित करने के लिए संपर्क करें.</li></ul>">

<!ENTITY unsafeContentType.title "असुरक्षित फाइल प्रकार">
<!ENTITY unsafeContentType.longDesc "<ul> 
<li>कृपया वेबसाइट मालिक से इस समस्या के बारे में सूचित करने के लिए संपर्क करें.</li> 
</ul>">

<!ENTITY netReset.title "पूर्णतः पुनः सैट करने में त्रुटि">
<!ENTITY netReset.longDesc "कनैक्शन स्थापित करते समय या डेटा स्थानान्तरित करते समय संयोग से साइट की कड़ी टूट गई. इसका कारण साइट एवं आपके कम्पयूटर के मध्य संजाल की खराबी हो सकती है. यदि समस्या फिर भी हो तो अपने तंत्र दस्तावेज, व्यवस्थापक या इंटरनेट सेवा प्रदानकर्ता (ISP) से परामर्श करें.">

<!ENTITY netTimeout.title "पूर्ण समय समाप्त त्रुटि">
<!ENTITY netTimeout.longDesc "ब्राउज़र निर्देशित साइट का संपर्क स्थापित करते समय ब्राउज़र का समय पूरा हुआ. साइट ज्यादा लोड के अनुभव के कारण मन्द हो गई या संजाल समस्या के कारण समय से डेटा पहुंच नही पा रहा है. यदि साइट व्यस्त लग रही हो तो पुनः निवेदन करने से पहले कुछ समय के लिये इन्तजार करें.">

<!ENTITY protocolNotFound.title "प्रॉटोकॉल ज्ञात नहीं त्रुटि">
<!ENTITY protocolNotFound.longDesc "यह पता ब्राउज़र द्वारा अपर्चित प्रॉटकॉल से आरम्भ होता है. प्रॉटकॉल पते के सामने का भाग है, जैसे कि http: या ftp: जो ब्राउज़र को साइट से संपर्क करना बताती है. इस समय में, प्रॉटकॉल अज्ञात है अतः लोडिंग जारी नहीं रख  सकते है. पुनः प्रयास करने से पहले पते के सही होने की जॉचें करें.">

<!ENTITY proxyConnectFailure.title "प्रॉक्सी सर्वर ने संबंधन अस्वीकृत किया">
<!ENTITY proxyConnectFailure.longDesc "<p>ब्राउज़र प्रॉक्सी सर्वर के प्रयोग के लिये विन्यस्त है, लेकिन ने कनेक्शन अस्वीकृत किया.</p><ul><li>क्या ब्राउजर का प्रॉक्सी विन्यास सही है? जमावट जांचें और फिर कोशिश करें.</li><li>क्या प्रॉक्सी सेवा इस संजाल से कनेक्शन की अनुमति देता है?</li><li>अभी भी कठिनाई है? अपने संजाल प्रशासक या इंटरनेट प्रदाता से मदद के लिये संपर्क करें.</li></ul>">

<!ENTITY proxyResolveFailure.title "प्रॉक्सी सर्वर नहीं मिला">
<!ENTITY proxyResolveFailure.longDesc "<p>ब्राउज़र एक प्रॉक्सी सर्वर के लिये विन्यस्त है, लेकिन प्रॉक्सी सर्वर नहीं पाया जा सका.</p><ul><li>क्या ब्राउज़र का प्रॉक्सी विन्यास सही है? जमावट जांचें और फिर कोशिश करें.</li><li>क्या कंप्यूटर सक्रिय संजाल से जुड़ा है?</li><li>अभी भी कठिनाई है? अपने संजाल प्रशासक या इंटरनेट प्रदाता से मदद के लिये संपर्क करें.</li></ul>">

<!ENTITY redirectLoop.title "पुनः दिशा लूप त्रुटि">
<!ENTITY redirectLoop.longDesc "ब्राउज़र ने कनैक्शन बन्द किया क्योंकि साइट स्वयं को इस तरह पुनः निर्देशित निवेदन करती है जो इसे संपूर्ण करने से रोकता है.">

<!ENTITY unknownSocketType.title "अज्ञात सॉकेट त्रुटि">
<!ENTITY unknownSocketType.longDesc "साइट ने संजाल निवेदन के जबाब में आशा के विरूप कार्य किया. इसका कारण पते (URL) का निर्देशित पोर्ट के लिये गलत प्रोटकॉल का प्रयोग से हो सकता है, या साइट पर एक अप्रमाणित विन्यास जो कि आशा के विरूप अलग सेवा चला रही है.">

<!ENTITY nssFailure2.title "सुरक्षित कनेक्शन विफल">
<!ENTITY nssFailure2.longDesc "<p>पृष्ठ जिसे आप देखने की कोशिश कर रहे हैं नहीं दिखाया जा सकता है क्योंकि प्राप्त आंकड़ा की प्रमाणिकता जांची नहीं जा सकी.</p><ul><li>कृपया वेब साइट मालिक को इस समस्या के बारे में सूचित करने के लिए संपर्क करें.</li></ul>">

<!ENTITY nssBadCert.title "सुरक्षित कनेक्शन विफल">
<!ENTITY nssBadCert.longDesc2 "<ul> 
<li>यह सर्वर विन्यास के साथ समस्या हो सकती है, या कोई दूसरा सर्वर के रूप में छद्म रूप से आने की कोशिश कर सकता है.</li> 
<li>यदि आप सर्वर से पीछे सफलतापूर्वक कनेक्ट हो चुके हैं, त्रुटि अस्थायी हो सकती है, और आप इसे बाद में फिर कोशिश कर सकते हैं.</li> 
</ul>">

<!ENTITY malwareBlocked.title "संदेहास्पद हमला साइट!">
<!ENTITY malwareBlocked.longDesc "<p>हमला साइट उन प्रोग्रामों को संस्थापित करने की कोशिश करता है जो निजी सूचना चुराते हैं, आपके कंप्यूटर का प्रयोग दूसरों पर हमले के लिए करते हैं, या आपके सिस्टम को क्षति पहुंचाते हैं.</p> 
<p>वेब साइट के मालिक जो विश्वास करते हैं कि उनका साइट किसी गलती की वजह से हमला साइट के रूप में रिपोर्ट किया गया है वे <a href='http://www.stopbadware.org/home/reviewinfo' >समीक्षा के लिए आग्रह</a> कर सकते हैं.</p>">

<!ENTITY phishingBlocked.title "संदेहास्पद वेब धोखाधड़ी!">
<!ENTITY phishingBlocked.longDesc "<p>किसी निजी सूचना को इस पृष्ठ पर दाखिल करना पहचान चोरी या दूसरे धोखे का कारण हो सकता है.</p> 
<p>इस प्रकार के वेब धोखाधड़ी को फिशिंग हमले में प्रयुक्त होता है, जिसमें धोखा देने वाले वेब पृष्ठ और ईमेल को उन स्रोतों की नकल के लिए प्रयोग किया जाता है जिसपर आप भरोसा करते हैं.</p>">

<!ENTITY cspFrameAncestorBlocked.title "अंतर्वस्तु सुरक्षा नीति के द्वारा अवरोधित">
<!ENTITY cspFrameAncestorBlocked.longDesc "<p>The browser prevented this page from loading in this way because the page has a content security policy that disallows it.</p>">

<!ENTITY corruptedContentError.title "Corrupted Content Error">
<!ENTITY corruptedContentError.longDesc "<p>The page you are trying to view cannot be shown because an error in the data transmission was detected.</p><ul><li>Please contact the website owners to inform them of this problem.</li></ul>">

<!ENTITY remoteXUL.title "दूरस्थ XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>कृपया वेबसाइट स्वामी को इस समस्या के बारे में सूचित करने के संपर्क करें.</li></ul></p>">
<!-- Include app-specific error messages - do not change this in localization!
     Some applications might override netErrorApp.dtd with their specific version,
     this inclusion needs to be intact for that approach to work correctly.
     Please, try to keep this at the end of the file. -->

<!ENTITY % netErrorAppDTD SYSTEM "chrome://global/locale/netErrorApp.dtd">
%netErrorAppDTD;
