<!-- The page shown when not logged in... -->
<!ENTITY setupButton.label          "Подеси &syncBrand.fullName.label;">
<!ENTITY setupButton.accesskey      "П">
<!ENTITY weaveDesc.label            "&syncBrand.fullName.label; Вам дозвољава приступ вашем историјату, забелешкама, лозинкама и отвореним језичцима на свим уређајима.">

<!-- The page shown when logged in... -->

<!-- Login error feedback -->
<!ENTITY updatePass.label             "Уреди">
<!ENTITY resetPass.label              "Врати">

<!-- Manage Account -->
<!ENTITY manageAccount.label          "Управљање налогом">
<!ENTITY manageAccount.accesskey      "У">
<!ENTITY viewQuota.label              "Преглед квота">
<!ENTITY changePassword2.label        "Промена лозинке…">
<!ENTITY myRecoveryKey.label          "Мој кључ за опоравак">
<!ENTITY resetSync2.label             "Ресетуј синхронизацију…">

<!ENTITY pairDevice.label             "Упари уређај">

<!ENTITY syncMy.label               "Синхронизуј">
<!ENTITY engine.bookmarks.label     "Забелешке">
<!ENTITY engine.bookmarks.accesskey "З">
<!ENTITY engine.tabs.label          "Језичци">
<!ENTITY engine.tabs.accesskey      "Ј">
<!ENTITY engine.history.label       "Историјат">
<!ENTITY engine.history.accesskey   "И">
<!ENTITY engine.passwords.label     "Лозинке">
<!ENTITY engine.passwords.accesskey "Л">
<!ENTITY engine.prefs.label         "Поставке">
<!ENTITY engine.prefs.accesskey     "П">

<!-- Device Settings -->
<!ENTITY syncComputerName.label       "Назив рачунара:">
<!ENTITY syncComputerName.accesskey   "н">
<!ENTITY unlinkDevice.label           "Уклони овај уређај">

<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label        "Услови коришћења услуге">
<!ENTITY prefs.ppLink.label         "Полиса о приватности">

