# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=Täpsemalt lisast %S
aboutWindowCloseButton=Sulge
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=versioon %S
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=Täpsemalt lisast %S

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=Lisa %S on eemaldatud.

#LOCALIZATION NOTE (numReviews) #1 is the number of reviews
numReviews=#1 arvustus;#1 arvustust

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Viimati uuendatud %S

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=Lisa %1$S ei ühildu %2$Si versiooniga %3$S.
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=Lisa %1$S on turvalisuse või stabiilsuse probleemide tõttu blokitud.
notification.blocked.link=Rohkem teavet
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=Lisa %1$S on tunnistatud turvalisusele või stabiilsusele probleeme tekitavaks.
notification.softblocked.link=Rohkem teavet
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=Lisale %1$S on saadaval oluline uuendus.
notification.outdated.link=Uuenda kohe
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=Lisa %1$S sisaldab teadaolevat turvaauku ja tuleks seetõttu uuendada.
notification.vulnerableUpdatable.link=Uuenda kohe
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=Lisa %1$S sisaldab teadaolevat turvaauku. Kasuta ettevaatlikult.
notification.vulnerableNoUpdate.link=Rohkem teavet
#LOCALIZATION NOTE (notification.enable) %1$S is the add-on name, %2$S is brand name
notification.enable=Lisa %1$S lubatakse pärast %2$Si taaskäivitamist.
#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
notification.disable=Lisa %1$S keelatakse pärast %2$Si taaskäivitamist.
#LOCALIZATION NOTE (notification.install) %1$S is the add-on name, %2$S is brand name
notification.install=Lisa %1$S paigaldatakse %2$Si taaskäivitamisel.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
notification.uninstall=Lisa %1$S eemaldatakse %2$Si taaskäivitamisel.
#LOCALIZATION NOTE (notification.upgrade) %1$S is the add-on name, %2$S is brand name
notification.upgrade=Lisa %1$S uuendatakse %2$Si taaskäivitamisel.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name. Not yet implemented - see https://bug593535.bugzilla.mozilla.org/attachment.cgi?id=475403
notification.downloadError=Lisa %1$S allalaadimisel esines viga.
notification.downloadError.retry=Proovi uuesti
notification.downloadError.retry.tooltip=Proovi see lisa uuesti alla laadida
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name. Not yet implemented - see https://bug593535.bugzilla.mozilla.org/attachment.cgi?id=475403
notification.installError=Lisa %1$S paigaldamisel esines viga.
notification.installError.retry=Proovi uuesti
notification.installError.retry.tooltip=Proovi see lisa uuesti paigaldada

#LOCALIZATION NOTE (contributionAmount) %S is the currency amount recommended for contributions
contributionAmount2=Soovituslik toetus: %S

installDownloading=Allalaadimine
installDownloaded=Alla laaditud
installDownloadFailed=Viga allalaadimisel
installVerifying=Kontrollimine
installInstalling=Paigaldamine
installEnablePending=Lubamiseks taaskäivita rakendus
installDisablePending=Keelamiseks taaskäivita rakendus
installFailed=Viga paigaldamisel
installCancelled=Paigaldamine katkestati

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=Lisa %1$S ei ühildu %2$Si versiooniga %3$S.
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=Lisa %1$S on turvalisuse või stabiilsuse probleemide tõttu keelatud.
details.notification.blocked.link=Rohkem teavet
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=Lisa %1$S on tunnistatud turvalisuse või stabiilsuse probleeme tekitavaks.
details.notification.softblocked.link=Rohkem teavet
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=Lisale %1$S on saadaval oluline uuendus.
details.notification.outdated.link=Uuenda kohe
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=Lisa %1$S sisaldab teadaolevat turvaauku ja tuleks seetõttu uuendada.
details.notification.vulnerableUpdatable.link=Uuenda kohe
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=Lisa %1$S sisaldab teadaolevat turvaauku. Kasuta ettevaatlikult.
details.notification.vulnerableNoUpdate.link=Rohkem teavet
#LOCALIZATION NOTE (details.notification.enable) %1$S is the add-on name, %2$S is brand name
details.notification.enable=Lisa %1$S lubatakse pärast %2$Si taaskäivitamist.
#LOCALIZATION NOTE (details.notification.disable) %1$S is the add-on name, %2$S is brand name
details.notification.disable=Lisa %1$S keelatakse pärast %2$Si taaskäivitamist.
#LOCALIZATION NOTE (details.notification.install) %1$S is the add-on name, %2$S is brand name
details.notification.install=Lisa %1$S paigaldatakse %2$Si taaskäivitamisel.
#LOCALIZATION NOTE (details.notification.uninstall) %1$S is the add-on name, %2$S is brand name
details.notification.uninstall=Lisa %1$S eemaldatakse %2$Si taaskäivitamisel.
#LOCALIZATION NOTE (details.notification.upgrade) %1$S is the add-on name, %2$S is brand name
details.notification.upgrade=Lisa %1$S uuendatakse %2$Si taaskäivitamisel.

installFromFile.dialogTitle=Paigaldatava lisa valimine
installFromFile.filterName=Lisad

uninstallAddonTooltip=Eemalda see lisa
uninstallAddonRestartRequiredTooltip=Eemalda see lisa (nõuab taaskäivitamist)
enableAddonTooltip=Luba see lisa
enableAddonRestartRequiredTooltip=Luba see lisa (nõuab taaskäivitamist)
disableAddonTooltip=Keela see lisa
disableAddonRestartRequiredTooltip=Keela see lisa (nõuab taaskäivitamist)

#LOCALIZATION NOTE (showAllSearchResults) #1 is the total number of search results
showAllSearchResults=Kuva ühte tulemust;Kuva kõik #1 tulemust

#LOCALIZATION NOTE (addon.purchase.label) displayed on a button in the list
# view, %S is the price of the add-on including currency symbol
addon.purchase.label=Osta hinnaga %S…
addon.purchase.tooltip=Külasta lisade galeriid, et osta see lisa
#LOCALIZATION NOTE (cmd.purchaseAddon.label) displayed on a button in the detail
# view, %S is the price of the add-on including currency symbol
cmd.purchaseAddon.label=Osta hinnaga %S…
cmd.purchaseAddon.accesskey=O

#LOCALIZATION NOTE (eulaHeader) %S is name of the add-on asking the user to agree to the EULA
eulaHeader=Lisa %S nõuab enne paigaldamise jätkamist nõustumist järgneva lõppkasutaja litsentsilepinguga:

type.extension.name=Laiendused
type.theme.name=Välimus
type.locale.name=Keeled
type.plugin.name=Pluginad
type.dictionary.name=Sõnaraamatud
