# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MimeNotCss=A folha de estilos %1$S não foi carregada porque seu tipo MIME, “%2$S”, não é “text/css”.
MimeNotCssWarn=A folha de estilos %1$S foi carregada como CSS, embora seu tipo MIME, “%2$S”, não seja “text/css”.

PEUnexpEOF2=Fim de arquivo não esperado ao pesquisar por %1$S.
PEParseRuleWSOnly=String somente com espaços em branco especificada para ser processada como regra.
PEDeclDropped=Declaração ignorada.
PEDeclSkipped=Passando para a próxima declaração.
PEUnknownProperty=Propriedade desconhecida “%1$S”.
PEValueParsingError=Erro no processamento do valor de “%1$S”.
PEExpectEndValue=Esperado o término do valor mas encontrado “%1$S”.
PESkipAtRuleEOF2=fim da regra @ (“at-rule”)
PEUnknownAtRule=regra @ (“at-rule”) não reconhecida ou erro no processamento da regra “%1$S”.
PECharsetRuleEOF=string de charset na regra @charset
PECharsetRuleNotString=Esperada a string para o conjunto de caracteres mas encontrado “%1$S”.
PEGatherMediaEOF=fim de lista de mídias na regra @import ou @media
PEGatherMediaNotComma=Esperado “,” na lista de mídias mas encontrado “%1$S”.
PEGatherMediaNotIdent=Esperado identificador na lista de mídias mas encontrado “%1$S”.
PEImportNotURI=Esperada URI na regra @import mas encontrado “%1$S”.
PEImportBadURI=URI inválida na regra @import: “%1$S”.
PEImportUnexpected=Encontrado “%1$S” não esperado dentro de @import.
PEGroupRuleEOF2=fim de regra @media, @supports ou @-moz-document
PEGroupRuleNestedAtRule=regra %1$S não permitida dentro das regras @media ou @-moz-document.
PEMozDocRuleBadFunc=Esperado url(), url-prefix() ou domain() na regra @-moz-document mas encontrado “%1$S”.
PEMozDocRuleNotURI=Esperada URI na regra @-moz-document mas encontrado “%1$S”.
PEMozDocRuleNotString=Esperada string na função regexp da regra @-moz-document mas encontrado “%1$S”.
PEMozDocRuleEOF=next URI in @-moz-document rule
PEAtNSPrefixEOF=prefixo de namespace na regra @namespace
PEAtNSURIEOF=URI de namespace na regra @namespace
PEAtNSUnexpected=Token não esperado dentro de @namespace: “%1$S”.
PEKeyframeNameEOF=nome da regra @keyframes.
PEKeyframeBadName=Esperado identificador para nome da regra @keyframes.
PEKeyframeBrace=Esperado “{” para começar a regra @keyframes.
PESkipDeclBraceEOF=} de fechamento de bloco de declaração
PESkipRSBraceEOF=} de fechamento de regra inválida
PEBadSelectorRSIgnored=Regra ignorada devido a seletor incorreto.
PEBadSelectorKeyframeRuleIgnored=Regra keyframe ignorada devido a seletor incorreto.
PESelectorListExtraEOF=“,” ou “{”
PESelectorListExtra=Esperado “,” ou “{” mas encontrado “%1$S”.
PESelectorGroupNoSelector=Seletor esperado.
PESelectorGroupExtraCombinator=Dangling combinator.
PEClassSelEOF=nome da classe
PEClassSelNotIdent=Esperado identificador para seletor de classe mas encontrado “%1$S”.
PETypeSelEOF=tipo do elemento
PETypeSelNotType=Esperado nome do elemento ou “*” mas encontrado “%1$S”.
PEUnknownNamespacePrefix=Prefixo de namespace desconhecido “%1$S”.
PEAttributeNameEOF=nome do atributo
PEAttributeNameExpected=Esperado identificador para nome do atributo mas encontrado “%1$S”.
PEAttributeNameOrNamespaceExpected=Esperado nome de atributo ou namespace mas encontrado “%1$S”.
PEAttSelNoBar=Esperado “|” mas encontrado “%1$S”.
PEAttSelInnerEOF=parte de seletor de atributo
PEAttSelUnexpected=Token não esperado em seletor de atributo: “%1$S”.
PEAttSelValueEOF=valor do atributo
PEAttSelCloseEOF=“]” para terminar seletor de atributo
PEAttSelNoClose=Esperado “]” para terminar seletor de atributo mas encontrado “%1$S”.
PEAttSelBadValue=Esperado identificador ou string para valor em seletor de atributo mas encontrado “%1$S”.
PEPseudoSelEOF=nome de pseudoclasse ou pseudoelemento
PEPseudoSelBadName=Esperado identificador para pseudoclasse ou pseudoelemento mas encontrado “%1$S”.
PEPseudoSelNonFunc=Token de função para pseudoclasse ou pseudoelemento que não é função, ou o contrário, ao ler “%1$S”.
PEPseudoSelNotPE=Esperado pseudoelemento mas encontrado “%1$S”.
PEPseudoSelDoubleNot=Pseudoclasse de negação não pode ser negada “%1$S”.
PEPseudoSelPEInNot=Pseudoelementos não podem ser negados “%1$S”.
PEPseudoSelNewStyleOnly=Este pseudoelemento deve usar o formato “::”: “%1$S”.
PEPseudoSelTrailing=Encontrado token sobrando após pseudoelemento, que deve ser a última parte de um seletor:  “%1$S”.
PEPseudoSelMultiplePE=Pseudoelemento extra “%1$S”.
PEPseudoSelUnknown=Pseudoclasse ou pseudoelemento desconhecido “%1$S”.
PENegationEOF=seletor dentro de negação
PENegationBadInner=Seletor simples defeituoso como argumento de pseudoclasse de negação “%1$S”.
PENegationNoClose=Fechamento “)” ausente na pseudoclasse de negação “%1$S”.
PENegationBadArg=Argumento ausente em pseudoclasse de negação “%1$S”.
PEPseudoClassArgEOF=argumento para seletor de pseudoclasse
PEPseudoClassArgNotIdent=Esperado identificador para parâmetro de pseudoclasse mas encontrado “%1$S”.
PEPseudoClassArgNotNth=Esperado parte do argumento para pseudoclasse mas encontrado “%1$S”.
PEPseudoClassNoClose=Fechamento “)” ausente na pseudoclasse, encontrado “%1$S” no lugar.
PEPseudoClassNoArg=Argumento ausente na pseudoclasse “%1$S”.
PESelectorEOF=seletor
PEBadDeclBlockStart=Esperado “{” para começar o bloco de declarações mas encontrado “%1$S”.
PEColorEOF=cor
PEColorNotColor=Esperada cor mas encontrado “%1$S”.
PEColorComponentEOF=componente da cor
PEExpectedPercent=Esperada uma porcentagem mas encontrado “%1$S”.
PEExpectedInt=Esperado um número inteiro mas encontrado “%1$S”.
PEColorBadRGBContents=Esperado número ou porcentagem em rgb() mas encontrado “%1$S”.
PEColorComponentBadTerm=Esperado “%2$S” mas encontrado “%1$S”.
PEColorHueEOF=matiz
PEExpectedComma=Esperado “,” mas encontrado “%1$S”.
PEColorSaturationEOF=saturação
PEColorLightnessEOF=luminosidade
PEColorOpacityEOF=opacidade no valor da cor
PEExpectedNumber=Esperado um número mas encontrado “%1$S”.
PEExpectedCloseParen=Esperado “)” mas encontrado “%1$S”.
PEDeclEndEOF=“;” ou “}” para terminar a declaração
PEParseDeclarationNoColon=Esperado “:” mas encontrado “%1$S”.
PEParseDeclarationDeclExpected=Esperada declaração mas encontrado “%1$S”.
PEEndOfDeclEOF=fim da declaração
PEImportantEOF=important
PEExpectedImportant=Esperado “important” mas encontrado “%1$S”.
PEBadDeclEnd=Esperado “;” para finalizar a declaração mas encontrado “%1$S”.
PEBadDeclOrRuleEnd2=Esperado “;” ou “}” para finalizar a declaração mas encontrado “%1$S”.
PEInaccessibleProperty2=Não é possível especificar valor para propriedade interna.
PECommentEOF=fim do comentário
SEUnterminatedString=Encontrada string não fechada “%1$S”.
PEFontDescExpected=Esperado descritor de fonte mas encontrado “%1$S”.
PEUnknownFontDesc=Descritor desconhecido “%1$S” na regra @font-face.
PEMQExpectedExpressionStart=Esperado “(” para iniciar uma expressão media query mas encontrado “%1$S”.
PEMQExpressionEOF=conteúdo da expressão media query
PEMQExpectedFeatureName=Esperado nome da propriedade da mídia mas encontrado “%1$S”.
PEMQExpectedFeatureNameEnd=Esperado “:” ou “)” após o nome da propriedade da mídia mas encontrado “%1$S”.
PEMQNoMinMaxWithoutValue=Propriedades da mídia com min- or max- devem possuir um valor.
PEMQExpectedFeatureValue=Encontrado valor inválido para a propriedade da mídia.
PEBadFontBlockStart=Esperado “{” para começar a regra @font-face mas encontrado “%1$S”.
PEBadFontBlockEnd=Esperado “}” para terminar a regra @font-face mas encontrado “%1$S”.
PEAnonBoxNotAlone=Box anônimo não esperado.
PEBadDirValue=Esperado “ltr” ou “rtl” no seletor direction mas encontrado “%1$S”.
PESupportsConditionStartEOF2=“not”, “(” ou uma função
PESupportsConditionInParensEOF=“)”
PESupportsConditionNotEOF=“not”
PESupportsConditionExpectedOpenParenOrFunction=Esperado “(” ou uma função ao processar a condição de “supports” mas encontrado “%1$S”.
PESupportsConditionExpectedCloseParen=Esperado “)” ao processar a condição de “supports” mas encontrado “%1$S”.
PESupportsConditionExpectedStart2=Esperado “not”, “(” ou uma função ao processar a condição de “supports” mas encontrado “%1$S”.
PESupportsConditionExpectedNot=Esperado “not” ao processar a condição de “supports” mas encontrado “%1$S”.
PESupportsGroupRuleStart=Esperado “{” para começar a regra @supports mas encontrado “%1$S”.
