#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DEPTH		= ../../..
topsrcdir	= /home/txema/work/firefox-20.0+build1
srcdir		= /home/txema/work/firefox-20.0+build1/content/xbl/test
VPATH		= /home/txema/work/firefox-20.0+build1/content/xbl/test
relativesrcdir  = content/xbl/test

include $(DEPTH)/config/autoconf.mk

MOCHITEST_FILES =	\
		test_bug310107.html \
		bug310107-resource.xhtml \
		test_bug366770.html \
		test_bug371724.xhtml \
		test_bug372769.xhtml \
		test_bug378866.xhtml \
		test_bug397934.xhtml \
		test_bug389322.xhtml \
		test_bug400705.xhtml \
		test_bug401907.xhtml \
		test_bug403162.xhtml \
		test_bug379959.html \
		file_bug379959_data.html \
		file_bug379959_cross.html \
		file_bug379959_xbl.xml \
		test_bug468210.xhtml \
		test_bug481558.html \
		file_bug481558css.sjs \
		file_bug481558.xbl \
		test_bug526178.xhtml \
		test_bug542406.xhtml \
		test_bug591198.html \
		file_bug591198_xbl.xml \
		file_bug591198_inner.html \
		test_bug639338.xhtml \
		test_bug790265.xhtml \
		$(NULL)

MOCHITEST_CHROME_FILES = \
		test_bug296375.xul \
		test_bug378518.xul \
		test_bug398135.xul \
		test_bug398492.xul \
		test_bug721452.xul \
		test_bug723676.xul \
		test_bug772966.xul \
		$(NULL)

include $(topsrcdir)/config/rules.mk

