# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MimeNotCss=Het stijlblad %1$S werd niet geladen, omdat het MIME-type ervan, ‘%2$S’, niet ‘text/css’ is.
MimeNotCssWarn=Het stijlblad %1$S werd geladen als CSS, hoewel het MIME-type ervan, ‘%2$S’, niet ‘text/css’ is.

PEUnexpEOF2=Onverwacht einde van bestand tijdens zoeken naar %1$S.
PEParseRuleWSOnly=String met enkel witruimte gegeven om te parsen als regel.
PEDeclDropped=Declaratie genegeerd.
PEDeclSkipped=Naar volgende declaratie gesprongen.
PEUnknownProperty=Onbekende eigenschap ‘%1$S’.
PEValueParsingError=Fout tijdens het parsen van waarde voor ‘%1$S’.
PEExpectEndValue=‘%1$S’ gevonden waar einde van waarde verwacht.
PESkipAtRuleEOF2=einde van at-regel
PEUnknownAtRule=Niet-herkende at-regel of fout bij parsen van at-regel ‘%1$S’.
PECharsetRuleEOF=tekensetstring in @charset-regel
PECharsetRuleNotString=‘%1$S’ gevonden waar tekensetstring verwacht.
PEGatherMediaEOF=einde van medialijst in @import- of @media-regel
PEGatherMediaNotComma=‘%1$S’ in medialijst gevonden waar ‘,’ verwacht.
PEGatherMediaNotIdent=‘%1$S’ in medialijst gevonden waar identificator verwacht.
PEImportNotURI=‘%1$S’ in @import-regel gevonden waar URI verwacht.
PEImportBadURI=Ongeldige URI in @import-regel: ‘%1$S’.
PEImportUnexpected=Onverwachte ‘%1$S’ gevonden in @import.
PEGroupRuleEOF2=einde van @media-, @supports- of @-moz-document-regel
PEGroupRuleNestedAtRule=%1$S-regel niet toegestaan in @media- of @-moz-document-regel.
PEMozDocRuleBadFunc=‘%1$S’ gevonden in @-moz-document-regel waar url(), url-prefix(), of domain() verwacht.
PEMozDocRuleNotURI=‘%1$S’ gevonden @-moz-document-regel waar URI verwacht.
PEMozDocRuleNotString=‘%1$S’ gevonden in @-moz-document-regel regexp()-functie waar string verwacht.
PEMozDocRuleEOF=volgende URI in @-moz-document-regel
PEAtNSPrefixEOF=namespace-prefix in @namespace-regel
PEAtNSURIEOF=namespace-URI in @namespace-regel
PEAtNSUnexpected=Onverwacht teken in @namespace: ‘%1$S’.
PEKeyframeNameEOF=naam van @keyframes-regel.
PEKeyframeBadName=identificator voor naam van @keyframes-regel verwacht.
PEKeyframeBrace=open-{ van @keyframes-regel verwacht.
PESkipDeclBraceEOF=sluit-} van declaratieblok
PESkipRSBraceEOF=sluit-} van ongeldige regelset
PEBadSelectorRSIgnored=Regelset genegeerd vanwege foute selector.
PEBadSelectorKeyframeRuleIgnored=Keyframes-regel genegeerd vanwege foute selector.
PESelectorListExtraEOF=‘,’ of ‘{’
PESelectorListExtra=‘%1$S’ gevonden waar ‘,’ of ‘{’ verwacht.
PESelectorGroupNoSelector=Selector verwacht.
PESelectorGroupExtraCombinator=Overblijvende combinator.
PEClassSelEOF=klassenaam
PEClassSelNotIdent=‘%1$S’ gevonden waar identificator voor klasseselector verwacht.
PETypeSelEOF=elementtype
PETypeSelNotType=‘%1$S’ gevonden waar elementnaam of ‘*’ verwacht.
PEUnknownNamespacePrefix=Onbekende namespace-prefix ‘%1$S’.
PEAttributeNameEOF=attribuutnaam
PEAttributeNameExpected=‘%1$S’ gevonden waar identificator voor attribuutnaam verwacht.
PEAttributeNameOrNamespaceExpected=‘%1$S’ gevonden waar attribuutnaam of namespace verwacht.
PEAttSelNoBar=‘%1$S’ gevonden waar ‘|’ verwacht.
PEAttSelInnerEOF=deel van attribuutselector
PEAttSelUnexpected=Onverwacht teken in attribuutselector: ‘%1$S’.
PEAttSelValueEOF=attribuutwaarde
PEAttSelCloseEOF=‘]’ beëindigt attribuutselector
PEAttSelNoClose=‘%1$S’ gevonden waar ‘]’ verwacht om attribuutselector af te sluiten.
PEAttSelBadValue=‘%1$S’ gevonden voor waarde in attribuutselector waar identificator of string verwacht.
PEPseudoSelEOF=naam van pseudo-klasse of pseudo-element
PEPseudoSelBadName=‘%1$S’ gevonden waar identificator voor pseudo-klasse of pseudo-element verwacht.
PEPseudoSelNonFunc=Functieteken bij niet-functionele pseudo-klasse of pseudo-element, of omgekeerd, bij het lezen van ‘%1$S’.
PEPseudoSelNotPE=‘%1$S’ gevonden waar pseudo-element verwacht.
PEPseudoSelDoubleNot=Negatie-pseudo-klasse kan geen negatie zijn van ‘%1$S’.
PEPseudoSelPEInNot=Pseudo-elementen kunnen geen negatie zijn van ‘%1$S’.
PEPseudoSelNewStyleOnly=Dit pseudo-element moet de “::”-vorm gebruiken: ‘%1$S’.
PEPseudoSelTrailing=Overblijvend teken gevonden na pseudo-element, dat het laatste deel van een selector moet zijn: ‘%1$S’.
PEPseudoSelMultiplePE=Extra pseudo-element ‘%1$S’.
PEPseudoSelUnknown=Onbekende pseudo-klasse of pseudo-element ‘%1$S’.
PENegationEOF=selector in negatie
PENegationBadInner=Misvormde eenvoudige selector als argument van negatie-pseudo-klasse ‘%1$S’.
PENegationNoClose=Ontbrekend sluit-‘)’ in negatie-pseudo-klasse ‘%1$S’.
PENegationBadArg=Ontbrekend argument in negatie-pseudo-klasse ‘%1$S’.
PEPseudoClassArgEOF=argument van pseudo-klasse-selector
PEPseudoClassArgNotIdent=‘%1$S’ gevonden waar identificator voor parameter voor pseudo-klasse verwacht.
PEPseudoClassArgNotNth=‘%1$S’ gevonden waar deel van argument van pseudo-klasse verwacht.
PEPseudoClassNoClose=Ontbrekend sluit-‘)’ in pseudo-klasse, in plaats daarvan ‘%1$S’ gevonden.
PEPseudoClassNoArg=Ontbrekend argument in pseudo-klasse ‘%1$S’.
PESelectorEOF=selector
PEBadDeclBlockStart=‘%1$S’ gevonden waar ‘{’ om declaratieblok te beginnen verwacht.
PEColorEOF=kleur
PEColorNotColor=‘%1$S’ gevonden waar kleur verwacht.
PEColorComponentEOF=kleurcomponent
PEExpectedPercent=‘%1$S’ gevonden waar een percentage verwacht.
PEExpectedInt=‘%1$S’ gevonden waar een geheel getal verwacht.
PEColorBadRGBContents=‘%1$S’ gevonden in rgb() waar getal of percentage verwacht.
PEColorComponentBadTerm=‘%1$S’ gevonden waar ‘%2$S’ verwacht.
PEColorHueEOF=tint
PEExpectedComma=‘%1$S’ gevonden waar ‘,’ verwacht.
PEColorSaturationEOF=verzadiging
PEColorLightnessEOF=helderheid
PEColorOpacityEOF=opaciteit in kleurwaarde
PEExpectedNumber=‘%1$S’ gevonden waar getal verwacht.
PEExpectedCloseParen=‘%1$S’ gevonden waar ‘)’ verwacht.
PEDeclEndEOF=‘;’ of ‘}’ om declaratie te beëindigen
PEParseDeclarationNoColon=‘%1$S’ gevonden waar ‘:’ verwacht.
PEParseDeclarationDeclExpected=‘%1$S’ gevonden waar declaratie verwacht.
PEEndOfDeclEOF=einde van declaratie
PEImportantEOF=belangrijk
PEExpectedImportant=‘%1$S’ gevonden waar ‘important’ verwacht.
PEBadDeclEnd=‘%1$S’ gevonden om declaratie te beëindigen waar ‘;’ verwacht.
PEBadDeclOrRuleEnd2=‘%1$S’ gevonden om declaratie te beëindigen waar ‘;’ of ‘}’ verwacht.
PEInaccessibleProperty2=Waarde voor interne eigenschap kan niet worden bepaald.
PECommentEOF=einde van commentaar
SEUnterminatedString=Onafgesloten string ‘%1$S’ gevonden.
PEFontDescExpected=‘%1$S’ gevonden waar font descriptor verwacht.
PEUnknownFontDesc=Onbekende descriptor ‘%1$S’ in @font-face-regel.
PEMQExpectedExpressionStart=‘%1$S’ gevonden waar ‘(’ voor starten van mediaqueryexpressie verwacht.
PEMQExpressionEOF=inhoud van mediaqueryexpressie
PEMQExpectedFeatureName=‘%1$S’ gevonden waar naam van media-eigenschap verwacht.
PEMQExpectedFeatureNameEnd=‘%1$S’ gevonden waar ‘:’ of ‘)’ achter naam van media-eigenschap verwacht.
PEMQNoMinMaxWithoutValue=Media-eigenschappen met min- of max- moeten een waarde hebben.
PEMQExpectedFeatureValue=Ongeldige waarde voor media-eigenschap gevonden.
PEBadFontBlockStart=‘%1$S’ gevonden waar ‘{’ voor starten van @font-face-regel verwacht.
PEBadFontBlockEnd=‘%1$S’ gevonden waar ‘}’ voor beëindigen van @font-face-regel verwacht.
PEAnonBoxNotAlone=Anonieme box niet verwacht.
PEBadDirValue=‘%1$S’ gevonden waar ‘ltr’ of ‘rtl’ in richtingselector verwacht.
PESupportsConditionStartEOF2=‘not’, ‘(’ of functie
PESupportsConditionInParensEOF=‘)’
PESupportsConditionNotEOF=‘not’
PESupportsConditionExpectedOpenParenOrFunction=‘%1$S’ gevonden waar ‘(’ of functie tijdens parsen van ondersteuningsvoorwaarde verwacht.
PESupportsConditionExpectedCloseParen=‘%1$S’ gevonden waar ‘)’ tijdens parsen van ondersteuningsvoorwaarde verwacht.
PESupportsConditionExpectedStart2=‘%1$S’ gevonden waar ‘not’, ‘(’ of functie tijdens parsen van ondersteuningsvoorwaarde verwacht.
PESupportsConditionExpectedNot=‘%1$S’ gevonden waar ‘not’ tijdens parsen van ondersteuningsvoorwaarde verwacht.
PESupportsGroupRuleStart=‘%1$S’ gevonden waar ‘{’ om @supports-regel te beginnen verwacht.
