<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE printProgress.dtd Main UI for Print Progress Dialog -->
<!ENTITY printWindow.title	"プリントしています"> 
<!ENTITY title			"タイトル:"> 
<!ENTITY progress		"進行中:">
<!ENTITY preparing		"準備中...">
<!ENTITY printComplete		"プリントを完了しました">

<!ENTITY dialogCancel.label	"キャンセル"> 
<!ENTITY dialogClose.label	"閉じる">

<!-- LOCALIZATION NOTE (percentPrint):

    This string is used to format the text to the right of the progress
    meter.

    #1 will be replaced by the percentage of the file that has been saved -->
<!ENTITY percentPrint		"#1&#037;">
