# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

brandShortName=Firefox
brandFullName=Mozilla Firefox
vendorShortName=Mozilla

homePageSingleStartMain=Firefox Start, 'n vinnige tuisblad met ingeboude soekfunksionaliteit
homePageImport=Voer u tuisblad in vanaf %S

homePageMigrationPageTitle=Tuisblad-seleksie
homePageMigrationDescription=Kies asseblief die tuisblad wat u wil gebruik:

syncBrandShortName=Sync
