; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This file is in the UTF-8 encoding
[Strings]
# LOCALIZATION NOTE (isRTL):
# Leave this entry empty unless your language requires right-to-left layout,
# for example like Arabic, Hebrew, Persian. If your language needs RTL, please
# use the untranslated English word "yes" as value
isRTL=
CrashReporterTitle=កម្មវិធី​រាយការណ៍​អំពី​ការ​គាំង
# LOCALIZATION NOTE (CrashReporterVendorTitle): %s is replaced with the vendor name.  (i.e. "Mozilla")
CrashReporterVendorTitle=%s របាយការណ៍​គាំង
# LOCALIZATION NOTE (CrashReporterErrorText): %s is replaced with another string containing detailed information.
CrashReporterErrorText=កម្មវិធី​មាន​បញ្ហា និង​បាន​គាំង ។\n\nជា​អកុសល កម្មវិធី​រាយការណ៍​អំពី​ការ​គាំង​មិន​អាច​ដាក់​ស្នើ​របាយការណ៍​គាំង​នេះ​បាន​ទេ ។\n\nសេចក្ដី​លម្អិត ៖ %s
# LOCALIZATION NOTE (CrashReporterProductErrorText2): The first %s is replaced with the product name (i.e. "Firefox"), the second is replaced with another string containing detailed information.  These two substitutions can not be reordered!
CrashReporterProductErrorText2=%s មាន​បញ្ហា និង​បាន​គាំង ។\n\nជា​អកុសល កម្មវិធី​រាយការណ៍​អំពី​ការ​គាំង​មិន​អាច​ដាក់​ស្នើ​របាយការណ៍​គាំង​នេះ​បាន​ទេ ។\n\nសេចក្ដី​លម្អិត ៖ %s
CrashReporterSorry=សូម​អភ័យទោស
# LOCALIZATION NOTE (CrashReporterDescriptionText2): The %s is replaced with the product name.
CrashReporterDescriptionText2=%s មាន​បញ្ហា និង​បាន​គាំង ។\n\nដើម្បី​ជួយ​ពួក​យើង​ក្នុង​ការ​ធ្វើ​រោគ​វិនិច្ឆ័យ និង​ដោះស្រាយ​បញ្ហា​ សូម​អ្នក​ផ្ញើ​របាយការណ៍​គាំង​នេះ​ឲ្យ​ពួក​យើង ។
CrashReporterDefault=កម្មវិធី​នេះ​ត្រូវ​បាន​ដំណើរការ​បន្ទាប់ពី​បាន​គាំង​ក្នុង​ការ​រាយការណ៍​បញ្ហា​ទៅកាន់​ក្រុមហ៊ុន​លក់ ។ វា​មិន​គួរ​ដំណើរការ​ដោយ​ផ្ទាល់​ទេ ។
Details=សេចក្ដី​លម្អិត…
ViewReportTitle=មាតិកា​របាយការណ៍
CommentGrayText=បន្ថែម​មតិយោបល់ (មតិយោបល់​ត្រូវ​បាន​មើល​ឃើញ​ជា​សាធារណៈ)
ExtraReportInfo=របាយការណ៍​នេះ​មាន​ព័ត៌មាន​បច្ចេកទេស​អំពី​ស្ថានភាព​កម្មវិធី​នៅ​ពេល​ដែល​វា​បាន​គាំង ។
# LOCALIZATION NOTE (CheckSendReport): The %s is replaced with the vendor name.
CheckSendReport=ប្រាប់ %s អំពី​ការ​គាំង​នេះ ដើម្បី​ឲ្យ​ពួក​គេ​អាច​ជួសជុល​វា​បាន
CheckIncludeURL=រួម​បញ្ចូល​អាសយដ្ឋាន​ទំព័រ​ដែល​ខ្ញុំ​បាន​បើក
CheckAllowEmail=អនុញ្ញាត​ឲ្យ %s ទាក់ទង​ខ្ញុំ​អំពី​របាយការណ៍​នេះ
EmailGrayText=បញ្ចូល​អាសយដ្ឋាន​អ៊ីមែល​របស់​អ្នក​នៅ​ទីនេះ
ReportPreSubmit2=របាយការណ៍​គាំង​របស់​អ្នក​នឹង​ត្រូវ​បាន​ដាក់​ស្នើ​នៅ​មុន​ពេល​អ្នក​ចាកចេញ ឬ​ចាប់ផ្ដើម​ម្ដងទៀត ។
ReportDuringSubmit2=កំពុង​ដាក់​ស្នើ​របាយការណ៍​របស់​អ្នក...
ReportSubmitSuccess=បាន​ដាក់​ស្នើ​របាយការណ៍​ដោយ​ជោគជ័យ !
ReportSubmitFailed=មាន​បញ្ហា​ក្នុង​ការ​ដាក់​ស្នើ​របាយការណ៍​របស់​អ្នក ។
ReportResubmit=បញ្ជូន​ឡើងវិញ​នូវ​របាយការណ៍​ដែល​បាន​បរាជ័យ...
# LOCALIZATION NOTE (Quit2): The %s is replaced with the product name.
Quit2=ចាកចេញ %s
# LOCALIZATION NOTE (Restart): The %s is replaced with the product name.
Restart=ចាប់ផ្ដើម %s ឡើងវិញ
Ok=យល់ព្រម
Close=បិទ

# LOCALIZATION NOTE (CrashID): The %s is replaced with the Crash ID from the server, which is a string like abc12345-6789-0abc-def1-23456abcdef1
CrashID=លេខ​សម្គាល់​ការ​គាំង ៖ %s
# LOCALIZATION NOTE (CrashDetailsURL): The %s is replaced with a URL that the user can visit to view the crash details.
CrashDetailsURL=អ្នក​អាច​មើល​សេចក្ដី​លម្អិត​អំពី​ការ​គាំង​នេះ​បាន​នៅ %s
ErrorBadArguments=កម្មវិធី​បាន​ហុច​អាគុយម៉ង់​មិន​ត្រឹមត្រូវ ។
ErrorExtraFileExists=កម្មវិធី​មិន​បាន​ទុក​ឯកសារ​ទិន្នន័យ​កម្មវិធី​ទេ ។
ErrorExtraFileRead=មិន​អាច​អាន​ឯកសារ​ទិន្នន័យ​កម្មវិធី​បាន​ទេ ។
ErrorExtraFileMove=មិន​អាច​ផ្លាស់ទី​ឯកសារ​ទិន្នន័យ​កម្មវិធី​បាន​ទេ ។
ErrorDumpFileExists=កម្មវិធី​មិន​បាន​ទុក​ឯកសារ​អំពី​ការ​គាំង​ទេ ។
ErrorDumpFileMove=មិន​អាច​ផ្លាស់ទី​ឯកសារ​អំពី​ការ​គាំង​បាន​ទេ ។
ErrorNoProductName=កម្មវិធី​មិន​បាន​កំណត់​អត្តសញ្ញាណ​ដោយ​ខ្លួន​វា​ទេ ។
ErrorNoServerURL=កម្មវិធី​មិន​បាន​បញ្ជាក់​ម៉ាស៊ីន​បម្រើ​របាយការណ៍​គាំង​ទេ ។
ErrorNoSettingsPath=មិន​អាច​រក​ឃើញ​ការ​កំណត់​របាយការណ៍​គាំង​បាន​ទេ ។
ErrorCreateDumpDir=មិន​អាច​បង្កើត​ថត​គាំង​មិន​ទាន់​សម្រេច​បាន​ទេ ។
# LOCALIZATION NOTE (ErrorEndOfLife): The %s is replaced with the product name.
ErrorEndOfLife=កំណែ %s ដែល​អ្នក​កំពុង​ប្រើ​មិន​ត្រូវ​បាន​គាំទ្រ​ទៀត​ទេ ។ របាយការណ៍​គាំង​មិន​ត្រូវ​បាន​ទទួល​យក​សម្រាប់​កំណែ​នេះ​ទេ ។ សូម​ពិចារណា​ទៅ​លើ​ការ​ធ្វើឲ្យ​ប្រសើរ​ឡើង​ទៅ​រក​កំណែ​ដែល​បាន​គាំទ្រ ។


