<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY testpilot.brand.label                      "Am pìleat deuchainne">
<!ENTITY testpilot.settings.label                   "Roghainnean">
<!ENTITY testpilot.settings.dataSubmission.label    "Cur a-null dàta">
<!ENTITY testpilot.settings.notifications.label     "Brathan">
<!ENTITY testpilot.settings.notifyWhen.label        "Cuir brath thugam nuair a…">
<!ENTITY testpilot.settings.readyToSubmit.label     "bhios sgrùdadh deiseil ri chur">
<!ENTITY testpilot.settings.newStudy.label          "bhios sgrùdadh ùr ann">
<!ENTITY testpilot.settings.hasNewResults.label     "toraidhean ùra aig sgrùdadh">
<!ENTITY testpilot.settings.alwaysSubmitData.label  "Cuirear a-null an dàta agam leis fhèin (na faighnich dhìom)">
<!ENTITY testpilot.allYourStudies.label             "Gach sgrùdadh luchd-cleachdaidh agad…">
<!ENTITY testpilot.about.label                      "Mun phìleat deuchainne">
<!-- all studies window -->

<!ENTITY testpilot.studiesWindow.title                  "Sgrùdaidhean a' phìleit dheuchainne agad">
<!ENTITY testpilot.studiesWindow.currentStudies.label   "Sgrùdaidhean làithreach">
<!ENTITY testpilot.studiesWindow.finishedStudies.label  "Sgrùdaidhean crìochnaichte">
<!ENTITY testpilot.studiesWindow.studyFindings.label    "Toraidhean an sgrùdaidh">
<!ENTITY testpilot.studiesWindow.settings.label         "Roghainnean">
<!ENTITY testpilot.studiesWindow.stillLoadingMessage    "'Ga luchdadh, fuirich ort…">
<!-- raw data dialog -->

<!ENTITY testpilot.rawDataWindow.title                  "Pìleat deuchainne: Dàta amh">
<!-- notification -->

<!ENTITY testpilot.notification.close.tooltip            "Dùin">
<!-- Firefox 4 beta version UI -->

<!ENTITY testpilot.enable.label                        "Cuir na sgrùdaidhean luchd-cleachdaidh air">
<!ENTITY testpilot.feedbackbutton.label                "Beachdan">
<!ENTITY testpilot.happy.label        "Chuir Firefox sunndach mi a chionn 's…">
<!ENTITY testpilot.sad.label          "Chuir Firefox dubhach mi a chionn 's…">
<!ENTITY testpilot.broken.label      "Dèan aithris gu bheil an làrach-lìn seo briste…">
<!ENTITY testpilot.idea.label        "A bheil moladh agad dhuinn?">
