# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ChildCountIncorrect=Klav didalvoudek : direizh eo an niver a vugale evit ar c'hlav <%1$S/>.
DuplicateMprescripts=Klav didalvoudek : kavet ez eus bet meur a glav <mprescripts/> e-barzh <mmultiscripts/>.
NoSubSup=Klav didalvoudek : gortozet e oa ur c'houblad subscript/superscript d'an nebeutañ e-barzh <mmultiscripts/>. N'eo ket bet kavet hini ebet.
SubSupMismatch=Klav didalvoudek : diglok eo ar c'houblad subscript/superscript e-barzh <mmultiscripts/>.

# LOCALIZATION NOTE:  When localizing the single quotes ('), follow the conventions in css.properties for your target locale.
AttributeParsingError=Fazi e-pad dezrannañ ar werzh '%1$S' evit an doareenn '%2$S' eus <%3$S/>. Laosket eo bet an doareenn a-gostez.
AttributeParsingErrorNoTag=Fazi e-pad dezrannañ ar werzh '%1$S' evit an doareenn '%2$S'. Laosket eo bet an doareenn a-gostez.
LengthParsingError=Fazi e-pad dezrannañ ar werzh doareenn MathML '%1$S' evel hirder. Laosket eo bet an doareenn a-gostez.
DeprecatedSupersededBy=Diamzeret eo '%1$S' e-barzh MathML 3, erlec'hiet eo bet gant '%2$S'.
UnitlessValuesAreDeprecated=Diamzeret eo ar gwerzhioù hep unanenn e-barzh MathML 3.
