# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Web Console
# command line which is available from the Web Developer sub-menu
# -> 'Web Console'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (canonDescNone): Short string used to describe any command
# or command parameter when no description has been provided.
canonDescNone=(Không có mô tả)

# LOCALIZATION NOTE (cliEvalJavascript): The special '{' command allows entry
# of JavaScript like traditional developer tool command lines. This describes
# the '{' command.
cliEvalJavascript=Nhập JavaScript trực tiếp

# LOCALIZATION NOTE (cliUnusedArg): When the command line has more arguments
# than the current command can understand this is the error message shown to
# the user.
cliUnusedArg=Quá nhiều tham số

# LOCALIZATION NOTE (cliOptions): The title of the dialog which displays the
# options that are available to the current command.
cliOptions=Các Tùy chọn Sẵn có

# LOCALIZATION NOTE (fieldSelectionSelect): When a command has a parameter
# that has a number of pre-defined options the user interface presents these
# in a drop-down menu, where the first 'option' is an indicator that a
# selection should be made. This string describes that first option.
fieldSelectionSelect=Chọn %S…

# LOCALIZATION NOTE (fieldArrayAdd): When a command has a parameter that can
# be repeated a number of times (e.g. like the 'cat a.txt b.txt' command) the
# user interface presents buttons to add and remove arguments. This string is
# used to add arguments.
fieldArrayAdd=Thêm

# LOCALIZATION NOTE (fieldArrayDel): When a command has a parameter that can
# be repeated a number of times (e.g. like the 'cat a.txt b.txt' command) the
# user interface presents buttons to add and remove arguments. This string is
# used to remove arguments.
fieldArrayDel=Xóa

# LOCALIZATION NOTE (fieldMenuMore): When the menu has displayed all the
# matches that it should (i.e. about 10 items) then we display this to alert
# the user that more matches are available.
fieldMenuMore=Nhiều tương hợp, hãy tiếp tục gõ

# LOCALIZATION NOTE (jstypeParseScope): The command line provides completion
# for JavaScript commands, however there are times when the scope of what
# we're completing against can't be used. This error message is displayed when
# this happens.
jstypeParseScope=Mất phạm vi

# LOCALIZATION NOTE (jstypeParseMissing): When the command line is doing
# JavaScript completion, sometimes the property to be completed does not
# exist. This error message is displayed when this happens.
jstypeParseMissing=Không tìm thấy thuộc tính '%S'

# LOCALIZATION NOTE (jstypeBeginSyntax): When the command line is doing
# JavaScript completion using invalid JavaScript, this error message is
# displayed.
jstypeBeginSyntax=Lỗi cú pháp

# LOCALIZATION NOTE (jstypeBeginUnterm): When the command line is doing
# JavaScript completion using a string that is not properly terminated, this
# error message is displayed.
jstypeBeginUnterm=Chuỗi giá trị chưa được hoàn thành

# LOCALIZATION NOTE (jstypeParseError): If the system for providing JavaScript
# completions encounters and error it displays this.
jstypeParseError=Lỗi

# LOCALIZATION NOTE (typesNumberNan): When the command line is passed a
# number, however the input string is not a valid number, this error message
# is displayed.
typesNumberNan=Không thể đổi "%S" thành số.

# LOCALIZATION NOTE (typesNumberMax): When the command line is passed a
# number, but the number is bigger than the largest allowed number, this error
# message is displayed.
typesNumberMax=%1$S lớn hơn giá trị tối đa được cho phép: %2$S.

# LOCALIZATION NOTE (typesNumberMin): When the command line is passed a
# number, but the number is lower than the smallest allowed number, this error
# message is displayed.
typesNumberMin=%1$S nhỏ hơn giá trị tối thiểu được cho phép: %2$S.

# LOCALIZATION NOTE (typesSelectionNomatch): When the command line is passed
# an option with a limited number of correct values, but the passed value is
# not one of them, this error message is displayed.
typesSelectionNomatch=Không thể sử dụng '%S'.

# LOCALIZATION NOTE (nodeParseSyntax): When the command line is expecting a
# CSS query string, however the passed string is not valid, this error message
# is displayed.
nodeParseSyntax=Lỗi cú pháp trong truy vấn CSS

# LOCALIZATION NOTE (nodeParseMultiple): When the command line is expecting a
# CSS string that matches a single node, but more than one node matches, this
# error message is displayed.
nodeParseMultiple=Quá nhiều giá trị phù hợp (%S)

# LOCALIZATION NOTE (nodeParseNone): When the command line is expecting a CSS
# string that matches a single node, but no nodes match, this error message is
# displayed.
nodeParseNone=Không tìm thấy chuỗi phù hợp

# LOCALIZATION NOTE (helpDesc): A very short description of the 'help'
# command. This string is designed to be shown in a menu alongside the command
# name, which is why it should be as short as possible. See helpManual for a
# fuller description of what it does.
helpDesc=Tìm trợ giúp về các lệnh có sẵn

# LOCALIZATION NOTE (helpManual): A fuller description of the 'help' command.
# Displayed when the user asks for help on what it does.
helpManual=Đưa ra hỗ trợ cho lệnh được chỉ định (nếu một chuỗi tìm kiếm được đưa ra và khớp hoàn toàn với một lệnh nào đó) hoặc cho các lệnh sẵn có (nếu không có chuỗi tìm kiếm hoặc nếu không tìm thấy lệnh nào khớp).

# LOCALIZATION NOTE (helpSearchDesc): A very short description of the 'search'
# parameter to the 'help' command. See helpSearchManual3 for a fuller
# description of what it does. This string is designed to be shown in a dialog
# with restricted space, which is why it should be as short as possible.
helpSearchDesc=Chuỗi tìm kiếm

# LOCALIZATION NOTE (helpSearchManual3): A fuller description of the 'search'
# parameter to the 'help' command. Displayed when the user asks for help on
# what it does.
helpSearchManual3=chuỗi tìm kiếm để thu hẹp danh sách các lệnh được hiển thị. Không hỗ trợ regular expression.

# LOCALIZATION NOTE (helpManSynopsis): A heading shown at the top of a help
# page for a command in the console It labels a summary of the parameters to
# the command
helpManSynopsis=Tóm tắt

# LOCALIZATION NOTE (helpManDescription): A heading shown in a help page for a
# command in the console. This heading precedes the top level description.
helpManDescription=Mô tả

# LOCALIZATION NOTE (helpManParameters): A heading shown above the parameters
# in a help page for a command in the console.
helpManParameters=Tham số

# LOCALIZATION NOTE (helpManNone): Some text shown under the parameters
# heading in a help page for a command which has no parameters.
helpManNone=Không có

# LOCALIZATION NOTE (helpListAll): The heading shown in response to the 'help'
# command when used without a filter, just above the list of known commands.
helpListAll=Các Lệnh Sẵn có:

# LOCALIZATION NOTE (helpListPrefix): The heading shown in response to the
# 'help <search>' command (i.e. with a search string), just above the list of
# matching commands.
helpListPrefix=Các câu lệnh bắt đầu bởi '%1$S':

# LOCALIZATION NOTE (helpListNone): The heading shown in response to the 'help
# <search>' command (i.e. with a search string), when there are no matching
# commands.
helpListNone=Không có câu lệnh nào bắt đầu bởi '%1$S'

# LOCALIZATION NOTE (helpManRequired): When the 'help x' command wants to show
# the manual for the 'x' command it needs to be able to describe the
# parameters as either required or optional. See also 'helpManOptional'.
helpManRequired=yêu cầu

# LOCALIZATION NOTE (helpManOptional): See description of 'helpManRequired'
helpManOptional=không bắt buộc

# LOCALIZATION NOTE (subCommands): Text shown as part of the output of the
# 'help' command when the command in question has sub-commands, before a list
# of the matching sub-commands
subCommands=Sub-Commands (Lệnh-phụ)

# LOCALIZATION NOTE (subCommandsNone): Text shown as part of the output of the
# 'help' command when the command in question should have sub-commands but in
# fact has none
subCommandsNone=Không có

# LOCALIZATION NOTE (prefDesc): A very short description of the 'pref'
# command. This string is designed to be shown in a menu alongside the command
# name, which is why it should be as short as possible. See prefManual for a
# fuller description of what it does.
prefDesc=Lệnh để thay đổi cài đặt

# LOCALIZATION NOTE (prefManual): A fuller description of the 'pref' command.
# Displayed when the user asks for help on what it does.
prefManual=Lệnh để hiển thị và thay đổi tùy chọn cho GCLI và môi trường xung quanh

# LOCALIZATION NOTE (prefListDesc): A very short description of the 'pref
# list' command. This string is designed to be shown in a menu alongside the
# command name, which is why it should be as short as possible. See
# prefListManual for a fuller description of what it does.
prefListDesc=Hiển thị các tùy chọn sẵn có

# LOCALIZATION NOTE (prefListManual): A fuller description of the 'pref list'
# command. Displayed when the user asks for help on what it does.
prefListManual=Hiển thị danh sách tùy chọn, có thể được lọc khi sử dụng tham số 'search'

# LOCALIZATION NOTE (prefListSearchDesc): A short description of the 'search'
# parameter to the 'pref list' command. See prefListSearchManual for a fuller
# description of what it does. This string is designed to be shown in a dialog
# with restricted space, which is why it should be as short as possible.
prefListSearchDesc=Lọc danh sách các thiết lập được hiển thị

# LOCALIZATION NOTE (prefListSearchManual): A fuller description of the
# 'search' parameter to the 'pref list' command. Displayed when the user asks
# for help on what it does.
prefListSearchManual=Tìm kiếm chuỗi từ danh sách các tùy chọn

# LOCALIZATION NOTE (prefShowDesc): A very short description of the 'pref
# show' command. This string is designed to be shown in a menu alongside the
# command name, which is why it should be as short as possible. See
# prefShowManual for a fuller description of what it does.
prefShowDesc=Hiển thị giá trị tùy chọn

# LOCALIZATION NOTE (prefShowManual): A fuller description of the 'pref show'
# command. Displayed when the user asks for help on what it does.
prefShowManual=Hiển thị giá trị của một tùy chỉnh

# LOCALIZATION NOTE (prefShowSettingDesc): A short description of the
# 'setting' parameter to the 'pref show' command. See prefShowSettingManual
# for a fuller description of what it does. This string is designed to be
# shown in a dialog with restricted space, which is why it should be as short
# as possible.
prefShowSettingDesc=Tùy chọn cần hiển thị

# LOCALIZATION NOTE (prefShowSettingManual): A fuller description of the
# 'setting' parameter to the 'pref show' command. Displayed when the user asks
# for help on what it does.
prefShowSettingManual=Tên của tùy chỉnh cần hiển thị

# LOCALIZATION NOTE (prefSetDesc): A very short description of the 'pref set'
# command. This string is designed to be shown in a menu alongside the command
# name, which is why it should be as short as possible. See prefSetManual for
# a fuller description of what it does.
prefSetDesc=Thay một tùy chọn

# LOCALIZATION NOTE (prefSetManual): A fuller description of the 'pref set'
# command. Displayed when the user asks for help on what it does.
prefSetManual=Thay đổi tùy chọn được xác định bởi môi trường

# LOCALIZATION NOTE (prefSetSettingDesc): A short description of the 'setting'
# parameter to the 'pref set' command. See prefSetSettingManual for a fuller
# description of what it does. This string is designed to be shown in a dialog
# with restricted space, which is why it should be as short as possible.
prefSetSettingDesc=Tùy chọn cần thay

# LOCALIZATION NOTE (prefSetSettingManual): A fuller description of the
# 'setting' parameter to the 'pref set' command. Displayed when the user asks
# for help on what it does.
prefSetSettingManual=Tên của cấu hình cần thay đổi.

# LOCALIZATION NOTE (prefSetValueDesc): A short description of the 'value'
# parameter to the 'pref set' command. See prefSetValueManual for a fuller
# description of what it does. This string is designed to be shown in a dialog
# with restricted space, which is why it should be as short as possible.
prefSetValueDesc=Giá trị mới cho tùy chỉnh

# LOCALIZATION NOTE (prefSetValueManual): A fuller description of the 'value'
# parameter to the 'pref set' command. Displayed when the user asks for help
# on what it does.
prefSetValueManual=Giá trị mới cho cấu hình được chọn

# LOCALIZATION NOTE (prefSetCheckHeading): Title displayed to the user the
# first time they try to alter a setting This is displayed directly above
# prefSetCheckBody and prefSetCheckGo.
prefSetCheckHeading=Thiết lập này sẽ vô hiệu hóa tính ủy quyền của bạn!

# LOCALIZATION NOTE (prefSetCheckBody): The main text of the warning displayed
# to the user the first time they try to alter a setting. See also
# prefSetCheckHeading and prefSetCheckGo.
prefSetCheckBody=Thay đổi những thiết lập nâng cao này có thể gây tổn hại đến tính ổn định, bảo mật, và hiệu năng của ứng dụng. Bạn chỉ nên tiếp tục nếu bạn chắc chắn về những gì bạn đang làm.

# LOCALIZATION NOTE (prefSetCheckGo): The text to enable preference editing.
# Displayed in a button directly under prefSetCheckHeading and
# prefSetCheckBody
prefSetCheckGo=Tôi sẽ cẩn thận. Tôi hứa!

# LOCALIZATION NOTE (prefResetDesc): A very short description of the 'pref
# reset' command. This string is designed to be shown in a menu alongside the
# command name, which is why it should be as short as possible. See
# prefResetManual for a fuller description of what it does.
prefResetDesc=Thiết lập lại một tùy chọn

# LOCALIZATION NOTE (prefResetManual): A fuller description of the 'pref
# reset' command. Displayed when the user asks for help on what it does.
prefResetManual=Đổi giá trị của cấu hình về giá trị mặc định

# LOCALIZATION NOTE (prefResetSettingDesc): A short description of the
# 'setting' parameter to the 'pref reset' command. See prefResetSettingManual
# for a fuller description of what it does. This string is designed to be
# shown in a dialog with restricted space, which is why it should be as short
# as possible.
prefResetSettingDesc=Tùy chọn cần thiết lập

# LOCALIZATION NOTE (prefResetSettingManual): A fuller description of the
# 'setting' parameter to the 'pref reset' command. Displayed when the user
# asks for help on what it does.
prefResetSettingManual=Tên của thiết lập được đặt lại về giá trị mặc định của hệ thống

# LOCALIZATION NOTE (prefOutputFilter): Displayed in the output from the 'pref
# list' command as a label to an input element that allows the user to filter
# the results
prefOutputFilter=Bộ lọc

# LOCALIZATION NOTE (prefOutputName): Displayed in the output from the 'pref
# list' command as a heading to a table. The column contains the names of the
# available preferences
prefOutputName=Tên

# LOCALIZATION NOTE (prefOutputValue): Displayed in the output from the 'pref
# list' command as a heading to a table. The column contains the values of the
# available preferences
prefOutputValue=Giá trị

# LOCALIZATION NOTE (introDesc): A very short description of the 'intro'
# command. This string is designed to be shown in a menu alongside the command
# name, which is why it should be as short as possible. See introManual for a
# fuller description of what it does.
introDesc=Hiển thị thông báo đầu tiên

# LOCALIZATION NOTE (introManual): A fuller description of the 'intro'
# command. Displayed when the user asks for help on what it does.
introManual=Hiển thị lại thông báo cho những người dùng mới trước khi bấm nút 'Got it!'

# LOCALIZATION NOTE (introTextOpening): The 'intro text' opens when the user
# first opens the developer toolbar to explain the command line, and is shown
# each time it is opened until the user clicks the 'Got it!' button. This
# string is the opening paragraph of the intro text.
introTextOpening=Chế độ dòng lệnh trong Firefox được thiết kế dành cho các nhà phát triển nhằm tăng tốc độ nhập các lệnh thay vì cú pháp JavaScript và hiển thị trên màn hình đồ họa thay vì màn hình đơn sắc

# LOCALIZATION NOTE (introTextCommands): For information about the 'intro
# text' see introTextOpening. The second paragraph is in 2 sections, the first
# section points the user to the 'help' command.
introTextCommands=Danh sách các kiểu lệnh

# LOCALIZATION NOTE (introTextKeys): For information about the 'intro text'
# see introTextOpening. The second section in the second paragraph points the
# user to the F1/Escape keys which show and hide hints.
introTextKeys=hay ẩn/hiện trợ giúp về lệnh

# LOCALIZATION NOTE (introTextF1Escape): For information about the 'intro
# text' see introTextOpening. This string is used with introTextKeys, and
# contains the keys that are pressed to open and close hints.
introTextF1Escape=F1/Thoát

# LOCALIZATION NOTE (introTextGo): For information about the 'intro text' see
# introTextOpening. The text on the button that dismisses the intro text.
introTextGo=Hiểu rồi!

# LOCALIZATION NOTE (hideIntroDesc): Short description of the 'hideIntro'
# setting. Displayed when the user asks for help on the settings.
hideIntroDesc=Hiển thị lời chào

# LOCALIZATION NOTE (eagerHelperDesc): Short description of the 'eagerHelper'
# setting. Displayed when the user asks for help on the settings.
eagerHelperDesc=Tần suất thể hiện của lời nhắc trợ giúp

# LOCALIZATION NOTE (allowSetDesc): Short description of the 'allowSetDesc'
# setting. Displayed when the user asks for help on the settings.
allowSetDesc=Người dùng đã cho phép lệnh 'pref set' chưa?

# LOCALIZATION NOTE (introBody): The text displayed at the top of the output
# for the help command, just before the list of commands. This text is wrapped
# inside a link to a localized MDN article
introBody=Xem MDN để biết thêm thông tin.

