<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the Layout View strings.
  - The Layout View is the panel accessible at the bottom of the Inspector
  - sidebar. -->
<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->
<!-- LOCALIZATION NOTE (*.tooltip): These tooltips are not regular tooltips.
  -  The text appears on the bottom right corner of the layout view when
  -  the corresponding box is hovered. -->




<!ENTITY margins.tooltip        "margins (lề)">
<!ENTITY borders.tooltip        "viền">
<!ENTITY padding.tooltip        "padding (khoảng cách đệm)">
<!ENTITY content.tooltip        "nội dung">
