# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DEPTH = ../../..
topsrcdir = /home/txema/work/firefox-20.0+build1
srcdir = /home/txema/work/firefox-20.0+build1/dom/plugins/ipc
VPATH = /home/txema/work/firefox-20.0+build1/dom/plugins/ipc

include $(DEPTH)/config/autoconf.mk

MODULE = dom
ifndef _MSC_VER
FAIL_ON_WARNINGS := 1
endif # !_MSC_VER

EXPORTS_NAMESPACES = mozilla

EXPORTS_mozilla = \
  PluginLibrary.h \
  $(NULL)

EXPORTS_NAMESPACES = mozilla mozilla/plugins

EXPORTS_mozilla/plugins = \
  BrowserStreamChild.h \
  BrowserStreamParent.h \
  ChildAsyncCall.h \
  ChildTimer.h \
  NPEventOSX.h \
  NPEventWindows.h \
  NPEventUnix.h \
  NPEventAndroid.h \
  PluginIdentifierChild.h \
  PluginIdentifierParent.h \
  PluginInstanceChild.h \
  PluginInstanceParent.h \
  PluginMessageUtils.h \
  PluginModuleChild.h \
  PluginModuleParent.h \
  PluginProcessParent.h \
  PluginScriptableObjectChild.h \
  PluginScriptableObjectParent.h \
  PluginScriptableObjectUtils.h \
  PluginScriptableObjectUtils-inl.h \
  PluginUtilsOSX.h \
  AStream.h \
  PluginStreamChild.h \
  PluginStreamParent.h \
  PluginProcessChild.h \
  StreamNotifyChild.h \
  StreamNotifyParent.h \
  $(NULL)

MODULE           = dom
LIBRARY_NAME     = domplugins_s
LIBXUL_LIBRARY   = 1
FORCE_STATIC_LIB = 1
EXPORT_LIBRARY = 1

ifeq ($(MOZ_ENABLE_QT),1)
MOCSRCS = \
  moc_NestedLoopTimer.cpp \
  $(NULL)

QTSRCS = \
  NestedLoopTimer.cpp \
  $(NULL)
endif

CPPSRCS = \
  $(MOCSRCS) \
  $(QTSRCS) \
  ChildAsyncCall.cpp \
  ChildTimer.cpp \
  PluginMessageUtils.cpp \
  PluginIdentifierChild.cpp \
  PluginIdentifierParent.cpp \
  PluginInstanceChild.cpp \
  PluginInstanceParent.cpp \
  PluginModuleChild.cpp \
  PluginModuleParent.cpp \
  PluginProcessChild.cpp \
  PluginProcessParent.cpp \
  PluginScriptableObjectChild.cpp \
  PluginScriptableObjectParent.cpp \
  BrowserStreamChild.cpp \
  BrowserStreamParent.cpp \
  PluginStreamChild.cpp \
  PluginStreamParent.cpp \
  $(NULL)

ifeq (WINNT,$(OS_ARCH))
CPPSRCS += \
  COMMessageFilter.cpp \
  PluginSurfaceParent.cpp \
  MiniShmParent.cpp \
  PluginHangUIParent.cpp \
  $(NULL)

DEFINES += \
  -DMOZ_HANGUI_PROCESS_NAME=\"plugin-hang-ui$(BIN_SUFFIX)\" \
  $(NULL)

EXPORTS_mozilla/plugins += \
  PluginSurfaceParent.h \
  $(NULL)
endif

ifeq (cocoa,$(MOZ_WIDGET_TOOLKIT))
DIRS += \
    interpose \
    $(NULL)

CMMSRCS   += \
    PluginUtilsOSX.mm \
    PluginInterposeOSX.mm \
    $(NULL)

EXPORTS_mozilla/plugins += \
    PluginInterposeOSX.h \
    $(NULL)
endif

LOCAL_INCLUDES = \
  -I$(srcdir)/../base \
  -I$(topsrcdir)/xpcom/base/ \
  $(NULL)

ifeq (WINNT,$(OS_ARCH))
LOCAL_INCLUDES += \
  -I$(srcdir)/hangui \
  -I$(topsrcdir)/widget/shared \
  $(NULL)
endif

include $(topsrcdir)/config/config.mk
include $(topsrcdir)/ipc/chromium/chromium-config.mk

include $(topsrcdir)/config/rules.mk

CXXFLAGS += $(TK_CFLAGS)

DEFINES += -DFORCE_PR_LOG

CXXFLAGS += $(MOZ_CAIRO_CFLAGS)
