#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DEPTH		= ../../..
topsrcdir	= /home/txema/work/firefox-20.0+build1
srcdir		= /home/txema/work/firefox-20.0+build1/netwerk/streamconv/test
VPATH		= /home/txema/work/firefox-20.0+build1/netwerk/streamconv/test
FAIL_ON_WARNINGS := 1

include $(DEPTH)/config/autoconf.mk

MODULE		= TestStreamConv
PROGRAM		= TestStreamConv$(BIN_SUFFIX)

CPPSRCS		= \
		Converters.cpp \
		TestStreamConv.cpp \
		$(NULL)

LIBS		= \
		$(DIST)/lib/$(LIB_PREFIX)xpcomglue_s.$(LIB_SUFFIX) \
		$(XPCOM_LIBS) \
		$(NSPR_LIBS) \
		$(NULL)

include $(topsrcdir)/config/rules.mk

ifeq ($(OS_ARCH),WINNT)
ifdef GNU_CXX
LDFLAGS		+= -mconsole
else
LDFLAGS		+= -SUBSYSTEM:CONSOLE
endif
ifdef MOZ_NO_DEBUG_RTL
DEFINES		+= -MOZ_NO_DEBUG_RTL
endif
ifdef NGPREFS
DEFINES		+= -DNGPREFS
endif
endif # WINNT

