# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=Féll á tíma
openFile=Opna skrá

droponhometitle=Setja heimasíðu
droponhomemsg=Viltu að þetta skjal verði nýja heimasíðan þín?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=Leita í %1$S að "%2$S"
contextMenuSearch.accesskey=L

# bookmark dialog strings

bookmarkAllTabsDefault=[Nafn möppu]

xpinstallPromptWarning=%S kom í veg fyrir að vefsvæðið (%S) gæti spurt hvort það gæti sett upp hugbúnað á tölvunni.
xpinstallPromptAllowButton=Leyfa
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=L
xpinstallDisabledMessageLocked=Kerfistjóri hefur gert hugbúnaðar uppsetningu óvirka.
xpinstallDisabledMessage=Hugbúnaðar uppsetning er óvirk. Smelltu á Virkja og reyndu aftur.
xpinstallDisabledButton=Virkja
xpinstallDisabledButton.accesskey=i

# LOCALIZATION NOTE (addonDownloading, addonDownloadCancelled, addonDownloadRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloading=Niðurhala viðbót;Niðurhala viðbótum
addonDownloadCancelled=Hætt við niðurhal viðbótar.;Hætt við niðurhal viðbóta.
addonDownloadRestart=Endurræsa niðurhal;Endurræsa niðurhöl
addonDownloadRestart.accessKey=R
addonDownloadCancelTooltip=Hætta við

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=Tókst að setja inn #1 viðbót.;Tókst að setja inn #2 viðbætur.
addonsInstalledNeedsRestart=#1 viðbót verður sett upp eftir að #3 er endurræstur.;#2 viðbætur verða settar upp eftir að #3 er endurræstur.
addonInstallRestartButton=Endurræsa núna
addonInstallRestartButton.accesskey=r

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=Ekki tókst að niðurhala viðbót þar sem tenging slitnaði á #2.
addonError-2=Ekki tókst að setja inn viðbót frá #2 þar sem það passar ekki við væntanlega viðbót frá #3.
addonError-3=Ekki tókst að setja inn viðbót frá #2 þar sem viðbótin virðist vera skemmd.
addonError-4=Ekki tókst að setja inn #1 þar sem #3 getur ekki breytt nauðsynlegri skrá.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Ekki tókst að setja inn viðbótina þar sem upp kom villa í skráarkerfi.
addonLocalError-2=Ekki tókst að setja inn viðbótina þar sem hún passar ekki við viðbótina #3 eins og búist var við.
addonLocalError-3=Ekki tókst að setja inn viðbótina þar sem hún virðist vera gölluð.
addonLocalError-4=Ekki tókst að setja inn #1 þar sem #3 getur ekki breytt nauðsynlegri skrá.
addonErrorIncompatible=Ekki tókst að setja inn #1 þar sem hún er ekki samhæfð við #3 #4.
addonErrorBlocklisted=Ekki tókst að setja inn viðbót frá #1 þar sem viðbótin er þekkt fyrir að valda hrun eða öryggisvillum.

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Þetta vefsvæði (%S) reyndi að setja inn þema.
lwthemeInstallRequest.allowButton=Leyfa
lwthemeInstallRequest.allowButton.accesskey=a

lwthemePostInstallNotification.message=Búið er að setja inn nýtt þema.
lwthemePostInstallNotification.undoButton=Afturkalla
lwthemePostInstallNotification.undoButton.accesskey=A
lwthemePostInstallNotification.manageButton=Sýsla með þema…
lwthemePostInstallNotification.manageButton.accesskey=S

# LOCALIZATION NOTE (lwthemeNeedsRestart.message):
# %S will be replaced with the new theme name.
lwthemeNeedsRestart.message=%S verður sett inn eftir endurræsingu.
lwthemeNeedsRestart.button=Endurræsa núna
lwthemeNeedsRestart.accesskey=r

popupWarning=%S kom í veg fyrir að vefsvæðið opnaði sprettiglugga.
popupWarningMultiple=%S kom í veg fyrir að vefsvæðið opnaði  %S sprettiglugga.
popupWarningButton=Valkostir
popupWarningButton.accesskey=V
popupWarningButtonUnix=Valkostir
popupWarningButtonUnix.accesskey=V
popupAllow=Leyfa sprettiglugga frá %S
popupBlock=Loka sprettigluggum frá %S
popupWarningDontShowFromMessage=Ekki sýna þessi skilaboð þegar sprettigluggum er lokað
popupWarningDontShowFromLocationbar=Ekki sýna upplýsingaslá þegar lokað er á sprettiglugga
popupShowPopupPrefix=Sýna '%S'

# missing plugin installer
missingpluginsMessage.title=Fleiri tengiforrit eru nauðsynleg til að birta allt efni á þessari síðu.
missingpluginsMessage.button.label=Setja inn nauðsynleg tengiforrit…
missingpluginsMessage.button.accesskey=i
outdatedpluginsMessage.title=Einhver tengiforrit á þessari síðu eru úreld.
outdatedpluginsMessage.updateButton.label=Uppfæra viðbætur…
outdatedpluginsMessage.updateButton.accesskey=U
blockedpluginsMessage.title=Lokað hefur verið á sum tengiforrit sem þessi síða þarfnast þér til verndar.
blockedpluginsMessage.infoButton.label=Upplýsingar…
blockedpluginsMessage.infoButton.accesskey=U
blockedpluginsMessage.searchButton.label=Uppfæra viðbætur…
blockedpluginsMessage.searchButton.accesskey=U
crashedpluginsMessage.title=Tengiforritið %S hrundi.
crashedpluginsMessage.reloadButton.label=Endurnýja síðu
crashedpluginsMessage.reloadButton.accesskey=r
crashedpluginsMessage.submitButton.label=Senda hrunskýrslu
crashedpluginsMessage.submitButton.accesskey=S
crashedpluginsMessage.learnMore=Fræðast meira…
carbonFailurePluginsMessage.message=Þessi síða vill nota tengiforrit sem getur aðeins keyrt í 32-bita ham
carbonFailurePluginsMessage.restartButton.label=Endurræsa í 32-bita ham
carbonFailurePluginsMessage.restartButton.accesskey=r
activatePluginsMessage.message=Viltu virkja tengiforritin á þessari síðu?
activateAllPluginsMessage.label=Virkja tengiforrit
activatePluginsMessage.accesskey=a
activatePluginsMessage.always=Alltaf virkja tengiforrit á þessu vefsvæði
activatePluginsMessage.always.accesskey=v
activatePluginsMessage.never=Aldrei virkja tengiforrit fyrir þetta vefsvæði
activatePluginsMessage.never.accesskey=n
activateSinglePlugin=Virkja
PluginClickToPlay=Smelltu hér til að virkja %S tengiforritið.
# LOCALIZATION NOTE - "vulnerable" indicates there is a security bug in the
# plugin that is being exploited by attackers.
PluginVulnerableUpdatable=Þetta tengiforrit er óöruggt og ætti að uppfæra.
PluginVulnerableNoUpdate=Þetta tengiforrit er með öryggisgalla.
vulnerableUpdatablePluginWarning=Úrelt útgáfa!
vulnerableNoUpdatePluginWarning=Óörrugt tengiforrit!
vulnerablePluginsMessage=Búið er að aftengja nokkur tengiforrit til öryggis.
pluginInfo.unknownPlugin=Óþekkt

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Hreinsa alla ferla
sanitizeButtonOK=Hreinsa núna
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Allir ferlar verða hreinsaðir.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Allt sem er valið verður hreinsað.

# Check for Updates in the About Dialog - button labels and accesskeys
# LOCALIZATION NOTE - all of the following update buttons labels will only be
# displayed one at a time. So, if a button is displayed nothing else will
# be displayed alongside of the button. The button when displayed is located
# directly under the Firefox version in the about dialog (see bug 596813 for
# screenshots).
update.checkInsideButton.label=Athuga með uppfærslur
update.checkInsideButton.accesskey=A
update.resumeButton.label=Halda áfram með niðurhal á %S…
update.resumeButton.accesskey=d
update.openUpdateUI.applyButton.label=Virkja uppfærslu…
update.openUpdateUI.applyButton.accesskey=a
update.restart.updateButton.label=Endurræstu til að uppfæra
update.restart.updateButton.accesskey=r
update.openUpdateUI.upgradeButton.label=Uppfæra núna…
update.openUpdateUI.upgradeButton.accesskey=U
update.restart.upgradeButton.label=Uppfæra núna
update.restart.upgradeButton.accesskey=U

# RSS Pretty Print
feedShowFeedNew=Gerast áskrifandi að '%S'…

menuOpenAllInTabs.label=Opna allt í flipum

# History menu
menuRestoreAllTabs.label=Endurheimta alla flipa
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Endurheimta alla glugga
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (og #2 annan flipa);#1 (og #2 aðra flipa)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Vera áfram á þessari síðu
tabHistory.goBack=Fara til baka á síðu
tabHistory.goForward=Fara áfram á síðu

# URL Bar
pasteAndGo.label=Líma og hoppa

# Block autorefresh
refreshBlocked.goButton=Leyfa
refreshBlocked.goButton.accesskey=a
refreshBlocked.refreshLabel=%S kom í veg fyrir að síðan myndi endurnýjast sjálfkrafa.
refreshBlocked.redirectLabel=%S kom í veg fyrir að síðan sendi þig áfram á aðra síðu.

# Star button
starButtonOn.tooltip=Breyta bókamerki
starButtonOff.tooltip=Setja síðu í bókamerki

# Offline web applications
offlineApps.available=Þetta vefsvæði (%S) er að biðja um að geyma gögn á tölvunni fyrir ónettengda notkun.
offlineApps.allow=Leyfa
offlineApps.allowAccessKey=L
offlineApps.never=Aldrei fyrir þetta vefsvæði
offlineApps.neverAccessKey=A
offlineApps.notNow=Ekki núna
offlineApps.notNowAccessKey=E

offlineApps.usage=Þetta vefsvæði (%S) er að geyma meira en %SMB af gögnum á tölvunni fyrir ónettengda notkun.
offlineApps.manageUsage=Sýna stillingar
offlineApps.manageUsageAccessKey=S

# LOCALIZATION NOTE (indexedDB.usage): %1$S is the website host name
# %2$S a number of megabytes.
indexedDB.usage=Þetta vefsvæði (%1$S) er að reyna að geyma meira ein %2$S MB af gögnum á tölvunni fyrir ónettengda notkun.

identity.identified.verifier=Sannvottað af: %S
identity.identified.verified_by_you=Þú hefur bætt við öryggis undantekningu fyrir þetta vefsvæði.
identity.identified.state_and_country=%S, %S

identity.encrypted=Tengingin við þetta vefsvæði er dulkóðuð til að koma í veg fyrir að einhver annar aðili geti hlustað.
identity.unencrypted=Tengingin við þetta vefsvæði er ekki dulkóðuð.
identity.mixed_content=Tengingin við þetta vefsvæði er einungis dulritað að hluta til, og kemur ekki í veg fyrir að hægt sé að hlera.

identity.unknown.tooltip=Þetta vefsvæði hefur ekki sent upplýsingar um eiganda.

identity.ownerUnknown2=(óþekkt)

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Setja síðu í bókamerki
editBookmarkPanel.pageBookmarkedDescription=%S mun alltaf muna þessa síðu fyrir þig.
editBookmarkPanel.bookmarkedRemovedTitle=Bókamerki fjarlægt
editBookmarkPanel.editBookmarkTitle=Breyta bókamerki

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Fjarlægja bókamerki (#1);Fjarlægja bókamerki (#1)

# Post Update Notifications
pu.notifyButton.label=Upplýsingar…
pu.notifyButton.accesskey=U
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=Búið er að uppfæra %S
puAlertTitle=%S uppfært
puAlertText=Smelltu hér fyrir nákvæmari upplýsingar

# Geolocation UI

# LOCALIZATION NOTE (geolocation.shareLocation geolocation.alwaysShareLocation geolocation.neverShareLocation):
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=Deila staðsetningu
geolocation.shareLocation.accesskey=D
geolocation.alwaysShareLocation=Alltaf deila staðsetningu
geolocation.alwaysShareLocation.accesskey=A
geolocation.neverShareLocation=Aldrei deila staðsetningu
geolocation.neverShareLocation.accesskey=n
geolocation.shareWithSite=Viltu deila þinni staðsetningu með %S?
geolocation.shareWithFile=Viltu deila þinni staðsetningu með skránni %S?
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=Fræðast meira…

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Hjálpaðu mér héðan út!
safebrowsing.getMeOutOfHereButton.accessKey=H
safebrowsing.reportedWebForgery=Þetta er tilkynnt falsað vefsvæði!
safebrowsing.notAForgeryButton.label=Þetta er ekki falsað vefsvæði…
safebrowsing.notAForgeryButton.accessKey=f
safebrowsing.reportedAttackSite=Þetta er tilkynnt árásarsvæði!
safebrowsing.notAnAttackButton.label=Þetta er ekki árásarsvæði…
safebrowsing.notAnAttackButton.accessKey=a

# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle=Byrja einkavöfrun
privateBrowsingMessageHeader=Viltu byrja einkavöfrun?
privateBrowsingMessage=%S mun geyma alla núverandi flipa þangað til þú ert búinn að einkavafra.
privateBrowsingYesTitle=&Byrja einkavöfrun
privateBrowsingNoTitle=Hætta &við
privateBrowsingNeverAsk=Ekki sýna þessi skilaboð &aftur

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.showAll.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.showAll.label=Sýna alla #1 flipa;Sýna alla #1 flipa

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Leita %S

# TabView
# LOCALIZATION NOTE (tabview.title): %S is the application name.
tabview.title=%S - Setja flipa í hópa
# LOCALIZATION NOTE (tabview.moveToUnnamedGroup.label): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the page title of the first tab in the unnamed group, 
# #2 is the number of remaining tabs.
tabview.moveToUnnamedGroup.label=#1 og #2 fleiri;#1 og #2 fleiri

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Sjálfgefið
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=Sjálfgefið þema.

# safeModeRestart
safeModeRestartPromptTitle=Endurræsa með viðbætur óvirkar
safeModeRestartPromptMessage=Ertu viss um að þú viljir slökkva á öllum viðbótum og endurræsa?
safeModeRestartButton=Endurræsa

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Character Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# LOCALIZATION NOTE (syncPromoNotification.bookmarks.label): This appears in
# the add bookmark star panel.  %S will be replaced by syncBrandShortName.
# The final space separates this text from the Learn More link.
syncPromoNotification.bookmarks.description=Þú getur haft aðgang að öllum þínum bókamerkjum á öllum tölvum með %S.\u0020
# LOCALIZATION NOTE (syncPromoNotification.passwords.label): This appears in
# the remember password panel.  %S will be replaced by syncBrandShortName.
# The final space separates this text from the Learn More link.
syncPromoNotification.passwords.description=Þú getur haft aðgang að öllum þínum lykilorðum á öllum tölvum með %S.\u0020
syncPromoNotification.learnMoreLinkText=Fræðast meira
# LOCALIZATION NOTE (syncPromoNotification.addons.label): This appears in
# the add-on install complete panel when Sync isn't set.
# %S will be replaced by syncBrandShortName.
# The final space separates this text from the Learn More link.
syncPromoNotification.addons.description=Þú getur haft aðgang að viðbótum á öllum tækjum með %S.\u0020
# LOCALIZATION NOTE (syncPromoNotification.addons-sync-disabled.label):
# This appears in the add-on install complete panel when Sync is set
# but addons sync is not. %S will be replaced by syncBrandShortName.
# The final space separates this text from the Learn More link.
syncPromoNotification.addons-sync-disabled.description=Þú getur notað %S reikninginn til að samstilla viðbætur á milli tækja.\u0020

# Mozilla data reporting notification (Telemetry, Firefox Health Report, etc)
dataReportingNotification.message=%1$S sendir sjálfkrafa gögn til %2$S til að hægt sé að betrumbæta vafrann.
dataReportingNotification.button.label=Velja hverju ég deili
dataReportingNotification.button.accessKey=V

# Keyword.URL reset prompt
# LOCALIZATION NOTE (keywordPrompt.message):
#  - %1$S is brandShortName
#  - %2$S is a host name (e.g. "somewebsearch.com") from the current value of keyword.URL
#  - %3$S is the name of the default search engine (e.g. "Google")
keywordPrompt.message=%1$S er að nota '%2$S' fyrir leit frá staðsetningaslá. Viltu endurheimta sjálfgefnu leitina (%3$S)?

# LOCALIZATION NOTE (keywordPrompt.yesButton): %1$S is the name of the default search engine
keywordPrompt.yesButton=Já, nota %1$S
keywordPrompt.yesButton.accessKey=Y

# LOCALIZATION NOTE (keywordPrompt.noButton): %1$S is a host name (e.g. "somewebsearch.com") from the current value of keyword.URL
keywordPrompt.noButton=Nei, halda áfram að nota '%1$S'
keywordPrompt.noButton.accessKey=N

# Webapps notification popup
webapps.install=Setja upp
webapps.install.accesskey=S
#LOCALIZATION NOTE (webapps.requestInstall) %1$S is the web app name, %2$S is the site from which the web app is installed
webapps.requestInstall=Viltu setja inn "%1$S" frá vefsvæðinu (%2$S)?
webapps.install.success=Forrit sett inn

# LOCALIZATION NOTE (fullscreen.entered): displayed when we enter HTML5 fullscreen mode, %S is the domain name of the focused website (e.g. mozilla.com).
fullscreen.entered=%S er með fylltan skjá.
# LOCALIZATION NOTE (fullscreen.rememberDecision): displayed when we enter HTML5 fullscreen mode, %S is the domain name of the focused website (e.g. mozilla.com).
fullscreen.rememberDecision=Muna ákvörðun fyrir %S

# LOCALIZATION NOTE (social.activated.description): %1$S is the name of the social provider, %2$S is brandShortName (e.g. Firefox)
social.activated.description=Þú hefur virkjað %1$S fyrir %2$S.

# LOCALIZATION NOTE (social.remove.label): %S = brandShortName
social.remove.label=Fjarlægja frá %S
social.remove.accesskey=r
# LOCALIZATION NOTE (social.remove.confirmationLabel): %1$S is the name of the social provider, %2$S is brandShortName (e.g. Firefox)
social.remove.confirmationLabel=Ertu viss um að þú viljir fjarlægja %1$S fyrir %2$S?
# LOCALIZATION NOTE (social.remove.confirmationOK): %S is the name of the social provider
social.remove.confirmationOK=Fjarlægja %S


# LOCALIZATION NOTE (social.turnOff.label): %S is the name of the social provider
social.turnOff.label=Slökkva á %S
social.turnOff.accesskey=k
# LOCALIZATION NOTE (social.turnOn.label): %S is the name of the social provider
social.turnOn.label=Kveikja á %S
social.turnOn.accesskey=K

# LOCALIZATION NOTE (social.error.message): %1$S is brandShortName (e.g. Firefox), %2$S is the name of the social provider
social.error.message=%1$S getur ekki tengst við %2$S núna.
social.error.tryAgain.label=Reyna aftur
social.error.tryAgain.accesskey=t
social.error.ok.label=Í lagi
social.error.ok.accesskey=O
social.error.closeSidebar.label=Loka hliðslá
social.error.closeSidebar.accesskey=L

# Identity notifications popups
identity.termsOfService=Skilmálar þjónustu
identity.privacyPolicy=Meðferð persónuupplýsinga
# LOCALIZATION NOTE (identity.chooseIdentity.description): %S is the website origin (e.g. https://www.mozilla.org) shown in popup notifications.
identity.chooseIdentity.description=Skrá inn í %S
identity.chooseIdentity.label=Nota tölvupóstfang sem er til fyrir
identity.newIdentity.label=Nota annað tölvupóstfang
identity.newIdentity.accessKey=t
identity.newIdentity.email.placeholder=Tölvupóstur
# LOCALIZATION NOTE (identity.newIdentity.description): %S is the website origin (e.g. https://www.mozilla.org) shown in popup notifications.
identity.newIdentity.description=Sláðu inn tölvupóstfang til að skrá þig inn á %S
identity.next.label=Næsti
identity.next.accessKey=N
# LOCALIZATION NOTE: shown in the popup notification when a user successfully logs into a website
# LOCALIZATION NOTE (identity.loggedIn.description): %S is the user's identity (e.g. user@example.com)
identity.loggedIn.description=Innskráð(ur) sem: %S
identity.loggedIn.signOut.label=Útskráning
identity.loggedIn.signOut.accessKey=n

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
# LOCALIZATION NOTE (getUserMedia.shareSelectedDevices.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The number of devices can be either one or two.
getUserMedia.shareCamera.message=Viltu deila myndaavél með %S?
getUserMedia.shareMicrophone.message=Viltu deila hljóðnema með %S?
getUserMedia.shareCameraAndMicrophone.message=Viltu deila myndavél og hljóðnema með %S?
getUserMedia.shareSelectedDevices.label=Deila völdu tæki;Deila völdum tækjum
getUserMedia.shareSelectedDevices.accesskey=e
getUserMedia.denyRequest.label=Ekki deila staðsetningu
getUserMedia.denyRequest.accesskey=d
getUserMedia.sharingCamera.message=Þú ert að deila myndavél með %S.
getUserMedia.sharingMicrophone.message=Þú ert að deila hljóðnema með %S.
getUserMedia.sharingCameraAndMicrophone.message=Þú ert að deila myndavél og hljóðnema með %S.
