# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: These are localized strings for the webapp runtime,
# which loads a webapp in a separate process from Firefox.  Webapps loaded
# in this way have very little application chrome, but the runtime does
# provide them with some default functionality, like the standard OS
# menus/menuitems.

# LOCALIZATION NOTE (quitApplicationCmdMac.label): %S will be replaced with
# the name of the webapp.
quitApplicationCmdMac.label=%S నిష్క్రమించు

# LOCALIZATION NOTE (hideApplicationCmdMac.label): %S will be replaced with
# the name of the webapp.
hideApplicationCmdMac.label=%S మరుగునవుంచు

# LOCALIZATION NOTE (geolocation.title): %S will be replaced with the name of
# the webapp.
geolocation.title=%S - స్థానం తెలియజెప్పు
geolocation.description=మీరు మీ స్థానమును తెలియజెప్పాలని అనుకొనుచున్నారా?
geolocation.sharelocation=స్థానము తెలియజెప్పు
geolocation.dontshare=తెలియజెప్ప వద్దు
geolocation.remember=నా యెంపిక గుర్తుంచుకో
# LOCALIZATION NOTE (webapps.install.title): %S will be replaced with the name
# of the webapp being installed.
webapps.install.title=%S సంస్థాపించు
# LOCALIZATION NOTE (webapps.install.description): %S will be replaced with the
# name of the webapp being installed.
webapps.install.description=మీరు %S సంస్థాపించాలని అనుకొనుచున్నారా?
webapps.install.dontinstall=సంస్థాపించ వద్దు
webapps.install.install=అనువర్తనం సంస్థాపించు
