#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DEPTH		= ../../..
topsrcdir	= /home/txema/work/firefox-20.0+build1
srcdir		= /home/txema/work/firefox-20.0+build1/editor/libeditor/base
VPATH		= /home/txema/work/firefox-20.0+build1/editor/libeditor/base

include $(DEPTH)/config/autoconf.mk

TEST_DIRS += tests

MODULE		= editor
LIBRARY_NAME	= editorbase_s
LIBXUL_LIBRARY	= 1
FAIL_ON_WARNINGS = 1


# Internal header files, needed by other editor sublibs:
INTERNAL_HDR_DIR = ../internal

CPPSRCS		=                           \
		nsEditor.cpp                \
		nsEditorCommands.cpp        \
		nsEditorController.cpp      \
		nsEditorEventListener.cpp   \
		nsEditorUtils.cpp           \
		nsSelectionState.cpp        \
		$(NULL)

# Transactions: we'd like to split these off,
# but currently they and nsEditor are too intertwined!
CPPSRCS		+=                          \
		EditTxn.cpp                 \
		PlaceholderTxn.cpp          \
		ChangeAttributeTxn.cpp      \
		ChangeCSSInlineStyleTxn.cpp \
		CreateElementTxn.cpp        \
		DeleteNodeTxn.cpp           \
		DeleteRangeTxn.cpp          \
		DeleteTextTxn.cpp           \
		EditAggregateTxn.cpp        \
		IMETextTxn.cpp              \
		InsertElementTxn.cpp        \
		InsertTextTxn.cpp           \
		JoinElementTxn.cpp          \
		SetDocTitleTxn.cpp          \
		SplitElementTxn.cpp         \
		nsStyleSheetTxns.cpp        \
		$(NULL)

# don't want the shared lib; force the creation of a static lib.
FORCE_STATIC_LIB = 1

include $(topsrcdir)/config/rules.mk

INCLUDES	+= \
		-I$(topsrcdir)/editor/libeditor/text \
		-I$(topsrcdir)/editor/txmgr/src \
		-I$(topsrcdir)/content/base/src \
		-I$(topsrcdir)/content/events/src \
		-I$(topsrcdir)/layout/style \
		-I$(topsrcdir)/extensions/spellcheck/src \
		$(NULL)
