# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

# Strings that require a space at the end should be enclosed with double
# quotes and the double quotes will be removed. To add quotes to the beginning
# and end of a strong enclose the add and additional double quote to the
# beginning and end of the string (e.g. ""This will include quotes"").

SetupCaption=Cài đặt $BrandFullName
UninstallCaption=Gỡ bỏ $BrandFullName
BackBtn=< &Quay lại
NextBtn=&Tiếp tục >
AcceptBtn=Tôi &chấp nhận các điều khoản trong Thỏa thuận Giấy phép
DontAcceptBtn=Tôi &không chấp nhận các điều khoản trong Thỏa thuận Giấy phép
InstallBtn=&Cài đặt
UninstallBtn=&Gỡ bỏ
CancelBtn=Hủy bỏ
CloseBtn=Đón&g
BrowseBtn=&Duyệt…
ShowDetailsBtn=&Hiện chi tiết
ClickNext=Nhấn “Tiếp tục” để tiếp tục.
ClickInstall=Nhấn “Cài đặt” để bắt đầu cài đặt.
ClickUninstall=Nhấn “Gỡ bỏ” để bắt đầu gỡ bỏ.
Completed=Hoàn tất
LicenseTextRB=Vui lòng xem thỏa thuận giấy phép trước khi cài đặt $BrandFullNameDA. Nếu bạn chấp nhận tất cả điều khoản của bản thỏa thuận, hãy chọn ô đầu tiên bên dưới. $_CLICK
ComponentsText=Chọn các thành phần bạn muốn cài đặt và bỏ chọn các thành phần mà bạn không muốn. $_CLICK
ComponentsSubText2_NoInstTypes=Chọn các thành phần muốn cài đặt:
DirText=Sẽ cài đặt $BrandFullNameDA vào thư mục sau. Để cài vào thư mục khác, nhấn Duyệt và chọn một thư mục khác. $_CLICK
DirSubText=Thư mục Đích
DirBrowseText=Chọn thư mục để cài đặt $BrandFullNameDA:
SpaceAvailable="Dung lượng hiện có: "
SpaceRequired="Dung lượng yêu cầu: "
UninstallingText=$BrandFullNameDA sẽ được gỡ bỏ khỏi thư mục sau. $_CLICK
UninstallingSubText=Đang gỡ bỏ khỏi:
FileError=Gặp lỗi khi mở tập tin để ghi: \r\n\r\n$0\r\n\r\nNhấn “Hủy bỏ” (Cancel) để dừng cài đặt,\r\n“Thử lại” (Retry) để thử lần nữa, hoặc\r\n“Bỏ qua” (Ignore) để bỏ qua tập tin này.
FileError_NoIgnore=Gặp lỗi khi mở tập tin để ghi: \r\n\r\n$0\r\n\r\nNhấn “Thử lại” (Retry) để thử lần nữa, hoặc\r\n“Hủy bỏ” (Cancel) để dừng việc cài đặt.
CantWrite="Không thể ghi: "
CopyFailed=Thao tác sao chép bị thất bại
CopyTo="Chép tới "
Registering="Đang đăng kí: "
Unregistering="Đang bỏ đăng kí: "
SymbolNotFound="Không thể tìm biểu tượng: "
CouldNotLoad="Không thể tải: "
CreateFolder="Tạo thư mục: "
CreateShortcut="Tạo lối tắt: "
CreatedUninstaller="Đã tạo trình gỡ bỏ: "
Delete="Xóa tập tin: "
DeleteOnReboot="Xóa khi khởi động lại: "
ErrorCreatingShortcut="Gặp lỗi khi tạo lối tắt: "
ErrorCreating="Gặp lỗi khi tạo: "
ErrorDecompressing=Gặp lỗi khi giải nén dữ liệu! Có thể trình cài đặt đã bị hư?
ErrorRegistering=Lỗi đăng kí DLL
ExecShell="ExecShell: "
Exec="Thực thi: "
Extract="Giải nén: "
ErrorWriting="Giải nén: lỗi khi ghi vào tập tin "
InvalidOpcode=Trình cài đặt bị hư: mã tác vụ bất hợp lệ
NoOLE="Không có OLE cho: "
OutputFolder="Thư mục đầu ra: "
RemoveFolder="Gỡ bỏ thư mục: "
RenameOnReboot="Đổi tên khi khởi động lại: "
Rename="Đổi tên: "
Skipped="Bỏ qua: "
CopyDetails=Chép Chi Tiết vào Clipboard
LogInstall=Lưu kí tiến trình cài đặt
Byte=B
Kilo=K
Mega=M
Giga=G
