toolboxDockButtons.bottom.tooltip=Fäst i nederkant av webbläsarfönstret
toolboxDockButtons.side.tooltip=Fäst på sidan av webbläsarfönstret
toolboxDockButtons.window.tooltip=Visa i ett separat fönster
