#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DEPTH		= ../../../../../../..
topsrcdir	= /home/txema/work/firefox-20.0+build1
srcdir		= /home/txema/work/firefox-20.0+build1/dom/tests/mochitest/ajax/mochikit/tests/SimpleTest
VPATH		= /home/txema/work/firefox-20.0+build1/dom/tests/mochitest/ajax/mochikit/tests/SimpleTest
relativesrcdir	= dom/tests/mochitest/ajax/mochikit/tests/SimpleTest

include $(DEPTH)/config/autoconf.mk

DIRS = $(NULL)

MOCHITEST_FILES	= \
		SimpleTest.js \
		TestRunner.js \
		test.css \
		$(NULL)

include $(topsrcdir)/config/rules.mk
