# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (ImageTitleWithDimensionsAndFile): first %S is filename, second %S is type, third %S is width and fourth %S is height
#LOCALIZATION NOTE (ImageTitleWithoutDimensions): first %S is filename, second %S is type
#LOCALIZATION NOTE (ImageTitleWithDimensions): first %S is type, second %S is width and third %S is height
#LOCALIZATION NOTE (ImageTitleWithNeitherDimensionsNorFile): first %S is type
#LOCALIZATION NOTE (MediaTitleWithFile): first %S is filename, second %S is type
#LOCALIZATION NOTE (MediaTitleWithNoInfo): first %S is type
ImageTitleWithDimensionsAndFile=%S (%S छवि, %Sx%S छवि)
ImageTitleWithoutDimensions=%S (%S छवि)
ImageTitleWithDimensions=(%S छवि, %Sx%S पिक्सेल)
ImageTitleWithNeitherDimensionsNorFile=(%S छवि)
MediaTitleWithFile=%S (%S वस्तु)
MediaTitleWithNoInfo=(%S वस्तु)

InvalidImage=छवि “%S” दिखाया नहीं जा सकता है, क्योंकि यह त्रुटि समाहित करता है.
ScaledImage=अनुमापित (%S%%)

TitleWithStatus=%S - %S
