<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!-- LOCALIZATION NOTE: These are localized strings for the webapp runtime,
   - which loads a webapp in a separate process from Firefox.  Webapps loaded
   - in this way have very little application chrome, but the runtime does
   - provide them with some default functionality, like the standard OS
   - menus/menuitems. -->

<!ENTITY fileMenu.label                     "Bestand">
<!ENTITY fileMenu.accesskey                 "B">

<!ENTITY quitApplicationCmdWin.label        "Afsluiten">
<!ENTITY quitApplicationCmdWin.accesskey    "A">
<!ENTITY quitApplicationCmd.label           "Afsluiten">
<!ENTITY quitApplicationCmd.accesskey       "A">
<!-- On Mac, we create the Quit and Hide command labels dynamically,
   - using properties in window.properties, in order to include the name
   - of the webapp in the labels without creating a DTD file for it. -->
<!ENTITY quitApplicationCmdMac.key          "Q">
<!ENTITY hideThisAppCmdMac.key              "H">
<!ENTITY hideOtherAppsCmdMac.label          "Verberg andere">
<!ENTITY hideOtherAppsCmdMac.key            "H">
<!ENTITY showAllAppsCmdMac.label            "Toon alles">

<!ENTITY editMenu.label                     "Bewerken">
<!ENTITY editMenu.accesskey                 "w">
<!ENTITY undoCmd.label                      "Ongedaan maken">
<!ENTITY undoCmd.key                        "Z">
<!ENTITY undoCmd.accesskey                  "O">
<!ENTITY redoCmd.label                      "Opnieuw uitvoeren">
<!ENTITY redoCmd.key                        "Y">
<!ENTITY redoCmd.accesskey                  "u">
<!ENTITY cutCmd.label                       "Knippen">
<!ENTITY cutCmd.key                         "X">
<!ENTITY cutCmd.accesskey                   "n">
<!ENTITY copyCmd.label                      "Kopiëren">
<!ENTITY copyCmd.key                        "C">
<!ENTITY copyCmd.accesskey                  "K">
<!ENTITY pasteCmd.label                     "Plakken">
<!ENTITY pasteCmd.key                       "V">
<!ENTITY pasteCmd.accesskey                 "P">
<!ENTITY deleteCmd.label                    "Verwijderen">
<!ENTITY deleteCmd.key                      "D">
<!ENTITY deleteCmd.accesskey                "V">
<!ENTITY selectAllCmd.label                 "Alles selecteren">
<!ENTITY selectAllCmd.key                   "A">
<!ENTITY selectAllCmd.accesskey             "A">
