#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DEPTH   = ../../../..
topsrcdir = /home/txema/work/firefox-20.0+build1
srcdir    = /home/txema/work/firefox-20.0+build1/toolkit/components/satchel/test
VPATH   = /home/txema/work/firefox-20.0+build1/toolkit/components/satchel/test
relativesrcdir  = toolkit/components/satchel/test

include $(DEPTH)/config/autoconf.mk

MODULE = test_satchel
DIRS = \
  browser \
  $(NULL)

XPCSHELL_TESTS = \
  unit \
  $(NULL)

MOCHITEST_FILES = \
		test_bug_511615.html \
		test_bug_787624.html \
		test_form_autocomplete.html \
		test_form_autocomplete_with_list.html \
		test_form_submission.html \
		test_form_submission_cap.html \
		test_form_submission_cap2.html \
		satchel_common.js \
		subtst_form_submission_1.html \
		subtst_privbrowsing.html \
		$(NULL)

ifndef MOZ_PER_WINDOW_PRIVATE_BROWSING
MOCHITEST_FILES += \
                test_privbrowsing.html \
                $(NULL)
endif

include $(topsrcdir)/config/rules.mk

