<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY privatebrowsingpage.title                 "Yeny pa ma megi">
<!ENTITY privatebrowsingpage.title.normal          "I mito cako Yeny ma megi?">

<!ENTITY privatebrowsingpage.issueDesc                 "&brandShortName; pe aromo poyo mukato mo keken pi kare man.">
<!ENTITY privatebrowsingpage.issueDesc.normal          "&brandShortName; pe tye ikit yeny mamega.">

<!ENTITY privatebrowsingpage.description               "I kare me Yeny pa dano, &brandShortName; pe gwoko layeny mo keken mukato, yeny mukato, gol mukato, fom me Web mukato, kakube, onyo pwail me intanet me tutunu. Akadi kono bed amanono, pwail ma igolo ki alama pot buk ma itimo bi gwoke.">
<!-- LOCALIZATION NOTE (privatebrowsingpage.clearRecentHistoryBefore): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (privatebrowsingpage.clearRecentHistoryAfter): include a starting space as needed -->

<!ENTITY privatebrowsingpage.clearRecentHistoryBefore  "Gwok i mito cako ki ">
<!ENTITY privatebrowsingpage.clearRecentHistoryInner   "yweyo mukato ma cok coki">
<!ENTITY privatebrowsingpage.clearRecentHistoryAfter   ".">

<!ENTITY privatebrowsingpage.startPrivateBrowsing.label "Cak Yenyo ma megi">
<!ENTITY privatebrowsingpage.startPrivateBrowsing.accesskey "Y">
<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStop2): please leave &basePBMenu.label; intact in the translation -->
<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart2): please leave &basePBMenu.label; intact in the translation -->

<!ENTITY privatebrowsingpage.howToStop2                "Me juko Yeny ma megi, yer &basePBMenu.label; &gt; &privateBrowsingCmd.stop.label;, onyo ceg &brandShortName;.">
<!ENTITY privatebrowsingpage.howToStart2               "Pi cako Yenyo pa dano, iromo dang yero &basePBMenu.label; &gt; &privateBrowsingCmd.start.label;.">

<!ENTITY privatebrowsingpage.moreInfo                  "Kun komputa man pe bedo ki yenyo rekod mukato, lapok tic mamegi me intanet onyo lapok tic romo mako pot buk ma ilimo.">
<!ENTITY privatebrowsingpage.learnMore                 "Nong ngec mukene">
