# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pageInfo.page.title=Ngec me Pot buk - %S
pageInfo.frame.title=Ngec me Purem - %S

noPageTitle=Pot buk mape kicono wie:
pageTitle=%S:
unknown=Pe ngene
notset=Pe kipoko
yes=Eyo
no=Ku/Pe

mediaImg=Cal
mediaVideo=vedeyo
mediaAudio=Dwon Me awinya
mediaBGImg=Ngeye
mediaBorderImg=Twoke
mediaListImg=Ricac
mediaCursor=Lacim
mediaObject=Jami
mediaEmbed=Giketo i kine
mediaLink=Cal
mediaInput=i iye
mediaFileSize=%SKB
mediaSize=%Spx × %Spx
mediaSelectFolder=Yer Boc pi Gwoko Cal
mediaBlockImage=Geng Cal ki %S
mediaUnknownNotCached=Pe ngene (Pe kigwoko)
mediaImageType=%S Cal
mediaAnimatedImageType=%S Cal (omol, %S purem)
mediaDimensions=%Spx × %Spx
mediaDimensionsScaled=%Spx × %Spx (scaled to %Spx × %Spx)

generalQuirksMode=Kit ma pe ngene
generalStrictMode=Kit ma mwonya
generalSize=%S KB (%S bayit)
generalMetaTag=Meta (1 not)
generalMetaTags=Meta (%S not)
generalSiteIdentity=Kakube man obedo pa %S lamoko ne en aye %S

feedRss=RSS
feedAtom=Atom
feedXML=XML

securityNoOwner=Kakube man me Web pe kelo ngec pa rwede.
securityOneVisit=Eyo, lawangacel
securityNVisits=Eyo, wang %S

# LOCALIZATION NOTE: The next string is for the disk usage of the
# database
#   e.g. indexedDBUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
indexedDBUsage=Kakube man me Web tye katic ki %1$S %2$S
