#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DEPTH = ../../../../..
topsrcdir = /home/txema/work/firefox-20.0+build1
srcdir = /home/txema/work/firefox-20.0+build1/js/xpconnect/tests/components/native
VPATH = /home/txema/work/firefox-20.0+build1/js/xpconnect/tests/components/native

include $(DEPTH)/config/autoconf.mk

MODULE = xpctest
LIBRARY_NAME = xpctest
IS_COMPONENT = 1
MODULE_NAME = xpconnect_test
NO_DIST_INSTALL = 1
FORCE_SHARED_LIB = 1

CPPSRCS = \
  xpctest_module.cpp \
  xpctest_attributes.cpp \
  xpctest_params.cpp \
  $(NULL)

include $(topsrcdir)/config/config.mk

MANIFEST_FILE = xpctest.manifest

EXTRA_DSO_LDOPTS += \
  $(XPCOM_GLUE_LDOPTS) \
  $(MOZ_COMPONENT_LIBS) \
  $(MOZ_JS_LIBS) \
  $(NULL)

include $(topsrcdir)/config/rules.mk


DEFINES += -DLIBRARY_FILENAME="$(SHARED_LIBRARY)"

componentdir = js/xpconnect/tests/components/native

libs:: $(SHARED_LIBRARY)
	$(INSTALL) $^ $(testxpcobjdir)/$(componentdir)

libs:: $(MANIFEST_FILE)
	$(PYTHON) $(topsrcdir)/config/Preprocessor.py $(DEFINES) $(ACDEFINES) $(XULPPFLAGS) $< > $(testxpcobjdir)/$(componentdir)/$(<F)
