#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DEPTH		= ../..
topsrcdir	= /home/txema/work/firefox-20.0+build1
srcdir		= /home/txema/work/firefox-20.0+build1/memory/mozalloc
VPATH		= /home/txema/work/firefox-20.0+build1/memory/mozalloc

include $(DEPTH)/config/autoconf.mk

VISIBILITY_FLAGS=
STL_FLAGS	=
ifdef _MSC_VER
STL_FLAGS	= -D_HAS_EXCEPTIONS=0
endif

MODULE		= mozalloc
LIBRARY_NAME	= mozalloc
DIST_INSTALL 	= 1

ifeq (gonk,$(MOZ_WIDGET_TOOLKIT))
FORCE_STATIC_LIB= 1
else
FORCE_SHARED_LIB= 1
endif

# TODO: we do this in crashreporter and storage/src too, should be centralized
ifeq ($(OS_ARCH),Linux)
DEFINES += -DXP_LINUX
endif

ifeq (,$(filter-out OS2,$(OS_ARCH)))
# The strndup declaration in string.h is in an ifdef __USE_GNU section
DEFINES		+= -D_GNU_SOURCE
endif

EXPORTS_NAMESPACES 	= mozilla
EXPORTS_mozilla 	=			\
	fallible.h				\
	mozalloc.h		 		\
	mozalloc_abort.h			\
	mozalloc_macro_wrappers.h 		\
	mozalloc_oom.h				\
	mozalloc_undef_macro_wrappers.h		\
	$(NULL)

CPPSRCS 		=			\
	mozalloc.cpp				\
	mozalloc_abort.cpp			\
	mozalloc_oom.cpp			\
	$(NULL)

ifdef WRAP_STL_INCLUDES #{
ifdef GNU_CXX #{
EXPORTS_mozilla	+= throw_gcc.h
else
ifdef _MSC_VER #{

ifeq ($(MOZ_MSVC_STL_WRAP__RAISE),1) #{
BUILD_MSVC_WRAPPERS = 1
else
ifeq ($(MOZ_MSVC_STL_WRAP__Throw),1) #{
BUILD_MSVC_WRAPPERS = 1
endif #}
endif #}

ifdef BUILD_MSVC_WRAPPERS #{
EXPORTS_mozilla		+=			\
	msvc_raise_wrappers.h			\
	msvc_throw_wrapper.h			\
	throw_msvc.h				\
	$(NULL)

CPPSRCS			+= 			\
	msvc_raise_wrappers.cpp			\
	msvc_throw_wrapper.cpp			\
	$(NULL)
endif #}

endif #}
endif #}

endif #}

ifneq (,$(filter OS2 WINNT,$(OS_ARCH)))
SDK_LIBRARY = $(IMPORT_LIBRARY)
else
SDK_LIBRARY = $(SHARED_LIBRARY)
endif

LOCAL_INCLUDES += -I$(DEPTH)/xpcom

include $(topsrcdir)/config/rules.mk
