# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DEPTH = ../../..
topsrcdir = /home/txema/work/firefox-20.0+build1
srcdir = /home/txema/work/firefox-20.0+build1/toolkit/components/passwordmgr
VPATH = /home/txema/work/firefox-20.0+build1/toolkit/components/passwordmgr

include $(DEPTH)/config/autoconf.mk

MODULE = loginmgr

XPIDLSRCS = \
  nsILoginInfo.idl \
  nsILoginManager.idl \
  nsILoginManagerCrypto.idl \
  nsILoginManagerIEMigrationHelper.idl \
  nsILoginManagerPrompter.idl \
  nsILoginManagerStorage.idl \
  nsILoginMetaInfo.idl \
  $(NULL)

EXTRA_COMPONENTS = \
  crypto-SDR.js \
  nsLoginInfo.js \
  nsLoginManager.js \
  nsLoginManagerPrompter.js \
  passwordmgr.manifest \
  storage-Legacy.js \
  $(NULL)

EXTRA_PP_COMPONENTS = \
  storage-mozStorage.js \
  $(NULL)

TEST_DIRS += test

include $(topsrcdir)/config/rules.mk
