<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  fontsDialog.title                       "फान्ट">
<!ENTITY  window.width                            "39em">
<!ENTITY  window.macWidth                         "43em">
<!ENTITY  window.unixWidth                        "41em">

<!ENTITY  language.label                          "एकरा लेल फान्ट:">
<!ENTITY  language.accesskey                      "F">

<!ENTITY  size.label                              "आकार:">
<!ENTITY  sizeProportional.accesskey              "z">
<!ENTITY  sizeMonospace.accesskey                 "e">

<!ENTITY  proportional.label                      "आनुपतिक:">
<!ENTITY  proportional.accesskey                  "P">

<!ENTITY  serif.label                             "सेरिफ़:">
<!ENTITY  serif.accesskey                         "S">
<!ENTITY  sans-serif.label                        "सैंस-सेरिफ़:">
<!ENTITY  sans-serif.accesskey                    "n">
<!ENTITY  monospace.label                         "मोनोस्पेस:">
<!ENTITY  monospace.accesskey                     "M">

<!ENTITY  font.langGroup.latin1                   "पश्चिमी">
<!ENTITY  font.langGroup.latin2                   "केंद्रीय यूरोपियन">
<!ENTITY  font.langGroup.japanese                 "जापानी">
<!ENTITY  font.langGroup.trad-chinese             "पारंपरिक चीनी (ताईवान)">
<!ENTITY  font.langGroup.simpl-chinese            "सरल चीनी">
<!ENTITY  font.langGroup.trad-chinese-hk          "पारंपरिक चीनी (हाँग काँग)">
<!ENTITY  font.langGroup.korean                   "कोरियाई">
<!ENTITY  font.langGroup.cyrillic                 "सिरिलिक">
<!ENTITY  font.langGroup.baltic                   "बाल्टिक">
<!ENTITY  font.langGroup.el                       "ग्रीक">
<!ENTITY  font.langGroup.turkish                  "तुर्किश">
<!ENTITY  font.langGroup.unicode                  "दोसप भाषा">
<!ENTITY  font.langGroup.user-def                 "प्रयोक्ता परिभाषित">
<!ENTITY  font.langGroup.thai                     "थाई">
<!ENTITY  font.langGroup.hebrew                   "हिब्रू">
<!ENTITY  font.langGroup.arabic                   "अरबी">
<!ENTITY  font.langGroup.devanagari               "देवनागरी">
<!ENTITY  font.langGroup.tamil                    "तमिल">
<!ENTITY  font.langGroup.armenian                 "आर्मिनियन">
<!ENTITY  font.langGroup.bengali                  "बंगाली">
<!ENTITY  font.langGroup.canadian                 "यूनीफाइल कैनाडियन सिलबरी">
<!ENTITY  font.langGroup.ethiopic                 "इथियोपिक">
<!ENTITY  font.langGroup.georgian                 "ज्यार्जियन">
<!ENTITY  font.langGroup.gujarati                 "गुजराती">
<!ENTITY  font.langGroup.gurmukhi                 "गुरूमुखी">
<!ENTITY  font.langGroup.khmer                    "ख्मेर">
<!ENTITY  font.langGroup.malayalam                "मलयालम">
<!ENTITY  font.langGroup.oriya                    "उड़िया">
<!ENTITY  font.langGroup.telugu                   "तेलुगु">
<!ENTITY  font.langGroup.kannada                  "कन्नड़">
<!ENTITY  font.langGroup.sinhala                  "सिंहाला">
<!ENTITY  font.langGroup.tibetan                  "तिब्बती">
<!-- Minimum font size -->
<!ENTITY minSize.label                            "न्यूनतम फान्ट आकार:">
<!ENTITY minSize.accesskey                        "o">
<!ENTITY minSize.none                             "कोनो नहि">
<!-- default font type -->

<!ENTITY  useDefaultFontSerif.label               "सेरिफ़">
<!ENTITY  useDefaultFontSansSerif.label           "सैंस सेरिफ़">

<!ENTITY  allowPagesToUse.label                   "पृष्ठ केँ हुनका अपन फान्ट चुनबाक लेल स्वीकारू, हमर चयनक बदललक">
<!ENTITY  allowPagesToUse.accesskey               "A">

<!ENTITY languages.customize.Charset.grouplabel         "वर्ण ऐन्कोडिंग">
<!ENTITY languages.customize.DefaultCharset.label       "पूर्वनिर्धारित वर्ण ऐन्कोडिंग:">
<!ENTITY languages.customize.DefaultCharset.accesskey   "C">
