# Translator(s):
#
# Alexandru Szasz <alexxed@gmail.com>
#
# Reviewer(s):
#
# Alexandru Szasz <alexxed@gmail.com>
#
# LOCALIZATION NOTE These strings are used inside the Style Inspector.

# LOCALIZATION NOTE (panelTitle): This is the panel title
panelTitle=Inspector de stil

# LOCALIZATION NOTE (property.numberOfMatchedSelectors): For each style property the
# panel shows the number of selectors which match the currently selected
# element, counted from all stylesheets in the web page inspected.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
property.numberOfMatchedSelectors=1 selector găsit;#1 selectori găsiți

# LOCALIZATION NOTE (property.numberOfUnmatchedSelectors): For each style
# property the panel shows the number of selectors which do not match the
# currently selected element, counted from all stylesheets in the web page
# inspected.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
property.numberOfUnmatchedSelectors=1 selector negăsit;#1 selectori negăsiți

# LOCALIZATION NOTE (rule.status): For each style property the panel shows
# the rules which hold that specific property. For every rule, the rule status
# is also displayed: a rule can be the best match, a match, a parent match, or a
# rule did not match the element the user has highlighted.
rule.status.BEST=Cea mai bună potrivire
rule.status.MATCHED=Potrivire
rule.status.PARENT_MATCH=Potrivire cu părintele
rule.status.UNMATCHED=Nepotrivire

# LOCALIZATION NOTE (rule.sourceElement, rule.sourceInline): For each
# style property the panel shows the rules which hold that specific property.
# For every rule, the rule source is also displayed: a rule can come from a
# file, from the same page (inline), or from the element itself (element).
rule.sourceInline=inline
rule.sourceElement=element

# LOCALIZATION NOTE (group): Style properties are displayed in categories and
# these are the category names.
group.Text_Fonts_and_Color=Text, fonturi și culori
group.Background=Fundal
group.Dimensions=Dimensiuni
group.Positioning_and_Page_Flow=Poziționare și aranjament în pagină
group.Borders=Borduri
group.Lists=Liste
group.Effects_and_Other=Efecte și altele

# LOCALIZATION NOTE (style.highlighter.button): These strings are used inside
# html tree of the highlighter for the style inspector button
style.highlighter.button.label=Stil
style.highlighter.accesskey=S
style.highlighter.button.tooltip=Inspectează stilurile elementului

