profileName_format=%S %S

# Browser Specific
sourceNameIE=I-Internet Explorer
sourceNameSeamonkey=I-Netscape 6/7/Mozilla
sourceNameOpera=I-Opera
sourceNameSafari=I-Safari

importedBookmarksFolder=Kusuka ku-%S
importedSearchURLsFolder=Usesho lwamagama angukhiye (Kusuka ku-%S)
importedSearchURLsTitle=Sesha ku- %S
importedSearchUrlDesc=Bhala u-"%S<search query>" emugqeni wendawo ukuze wenze ushesho ku-%S.

importedSeamonkeyBookmarksTitle=Kusuka ku-Netscape 6/7/Mozilla
importedSafariBookmarks=Kusuka ku-Safari
importedOperaHotlistTitle=Kusuka ku-Opera
importedOperaSearchUrls=Usesho lwamagama angukhiye (Kusuka ku-Opera)

# Import Sources
1_ie=Izinketho ze-i-nthanethi
1_opera=Okuthandwayo
1_seamonkey=Okuthandwayo
1_safari=Okuthandwayo

2_ie=Amakhukhi
2_opera=Amakhukhi
2_seamonkey=Amakhukhi
2_safari=Amakhukhi

4_ie=Umlando wokudlulisa amehlo
4_opera=Umlando wokudlulisa amehlo
4_seamonkey=Umlando wokudlulisa amehlo
4_safari=Umlando wokudlulisa amehlo

8_ie=Umlando ogcinwe kwifomu
8_opera=Umlando ogcinwe kwifomu
8_seamonkey=Umlando ogcinwe kwifomu
8_safari=Umlando ogcinwe kwifomu

16_ie=Amaphasiwedi agciniwe
16_opera=Amaphasiwedi agciniwe
16_seamonkey=Amaphasiwedi agciniwe
16_safari=Amaphasiwedi agciniwe

32_ie=Izintandokazi
32_opera=Izimpawu zokubekisa
32_seamonkey=Izimpawu zokubekisa
32_safari=Izimpawu zokubekisa

64_ie=Enye idatha
64_opera=Enye idatha
64_seamonkey=Enye idatha
64_safari=Enye idatha

