# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#ResolvingHost=កំពុង​រកមើល
#ConnectedTo=បាន​តភ្ជាប់​ទៅកាន់
#ConnectingTo=​តភ្ជាប់​ទៅ​កាន់
#SendingRequestTo=​បញ្ជូន​សំណើ​ទៅកាន់
#TransferringDataFrom=​ផ្ទេរ​ឯកសារ​ចេញពី

3=កំពុង​រកមើល %1$S…
4=បាន​តភ្ជាប់​ទៅកាន់ %1$S…
5=កំពុង​បញ្ជូន​សំណើ​ទៅកាន់ %1$S…
6=កំពុង​ផ្ទេរ​ទិន្នន័យ​ចេញពី %1$S…
7=កំពុង​តភ្ជាប់​ទៅកាន់ %1$S…
8=បាន​អាន %1$S
9=បាន​សរសេរ %1$S
10=កំពុង​រង់ចាំ %1$S…
11=បាន​រកមើល %1$S…

27=កំពុង​ចាប់ផ្ដើម​កិច្ចការ FTP…
28=បាន​បញ្ចប់​កិច្ចការ FTP

UnsupportedFTPServer=បច្ចុប្បន្ន​នេះ​ម៉ាស៊ីន​បម្រើ FTP %1$S មិន​ត្រូវ​បាន​គាំទ្រ​ទេ ។
RepostFormData=ទំព័រ​បណ្ដាញ​នេះ កំពុង​ត្រូវ​បាន​ប្ដូរ​ទិស​ទៅកាន់​ទីតាំង​ថ្មី ។ តើ​អ្នក​ចង់​ផ្ញើ​ឡើងវិញ​នូវ​ទិន្នន័យ​សំណុំ​បែបបទ​ដែល​អ្នក​បាន​វាយ ទៅកាន់​ទីតាំង​ថ្មី​ដែរ​ឬទេ ?

# Directory listing strings
DirTitle=លិបិក្រម​របស់ %1$S
DirGoUp=ឡើង​ទៅកាន់​ថត​កម្រិត​ខ្ពស់​ជាង​នេះ
ShowHidden=បង្ហាញ​វត្ថុ​ដែល​បាន​លាក់
DirColName=ឈ្មោះ
DirColSize=ទំហំ
DirColMTime=បាន​កែប្រែ​ចុងក្រោយ
DirFileLabel=ឯកសារ ៖

PhishingAuth=អ្នក​ហៀបនឹង​ទស្សនា "%1$S" ។ តំបន់បណ្ដាញ​នេះ​អាច​នឹង​កំពុង​ប៉ុនប៉ង​បញ្ឆោត​ថា​អ្នក​កំពុង​ទស្សនា​តំបន់បណ្ដាញ​ខុសគ្នា ។ ចូរ​ប្រើ​វា​ដោយ​យកចិត្តទុកដាក់​បំផុត ។
PhishingAuthAccept=ខ្ញុំ​យល់​ហើយ ហើយ​ខ្ញុំ​នឹង​ប្រើ​វា​ដោយ​ប្រុងប្រយ័ត្ន​បំផុត
SuperfluousAuth=អ្នក​ហៀបនឹង​ចូល​តំបន់បណ្ដាញ "%1$S" ដោយ​ប្រើ​ឈ្មោះ​អ្នកប្រើ "%2$S" ប៉ុន្តែ​តំបន់បណ្ដាញ​មិន​ទាមទារ​ការ​ផ្ទៀងផ្ទាត់​ភាព​ត្រឹមត្រូវ​ទេ ។ វា​ប្រហែល​ជា​ប៉ុនប៉ង​បោកបញ្ឆោត​អ្នក ។\n\nតើ "%1$S" ជា​តំបន់បណ្ដាញ​ដែល​អ្នក​ចង់​ទស្សនា​មែន​ទេ ?
AutomaticAuth=អ្នក​ហៀបនឹង​ចូល​ទៅកាន់​តំបន់បណ្ដាញ "%1$S" ដោយ​ប្រើ​ឈ្មោះ​អ្នកប្រើ "%2$S" ។

