# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText=Избирането на тази опция ще изпраща на %S адреса на разглежданите страници. Моля, прегледайте и приемете следните условия на услугата.

#### Fonts

labelDefaultFont=Подразбиращ се (%S)

#### Permissions Manager

cookiepermissionstext=Може да посочите сайтове за които бисквитките ще бъдат използвани винаги или никога. Въведете точния адрес на сайта и натиснете „Блокиране“, „Разрешаване за сесията“ или „Разрешаване“.
cookiepermissionstitle=Изключения - бисквитки
addonspermissionstext=Можете да посочите сайтове на които е позволено да инсталират добавки. Въведете точния адрес на сайта и натиснете „Разрешаване“.
addons_permissions_title=Разрешени сайтове - инсталация на добавки
popuppermissionstext=Можете да посочите сайтове на които е позволено да отварят изскачащи прозорци. Въведете точния адрес на сайта и натиснете „Разрешаване“.
popuppermissionstitle=Разрешени сайтове - изскачащи прозорци
imagepermissionstext=Може да посочите сайтове на които е позволено да зареждат изображения. Въведете точния адрес на сайта и натиснете „Разрешаване“.
imagepermissionstitle=Изключения - изображения
invalidURI=Моля, въведете валидно име на хост
invalidURITitle=Въведено е невалидно име на хост

#### Master Password

pw_change2empty_in_fips_mode=Сега сте в режим FIPS. Той не позволява непразна главна парола.
pw_change_failed_title=Неуспешна промяна на парола

#### Fonts

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat=%1$S/%2$S  [%3$S]
#   %1$S = language name, %2$S = language-region code
languageCodeFormat=%1$S  [%2$S]

#### Downloads

desktopFolderName=Работен плот
downloadsFolderName=Изтегляния
chooseDownloadFolderTitle=Избиране на папка за изтегляне:

#### Applications

fileEnding=файл %S
saveFile=Запис на файл

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Използване на %S
useDefault=Използване на %S (по подразбиране)

useOtherApp=Използване на друго…
fpTitleChooseApp=Избиране на помощно приложение
manageApp=Подробности за приложение…
webFeed=Емисия
videoPodcastFeed=Видео подкаст
audioPodcastFeed=Подкаст
alwaysAsk=Питане винаги
portableDocumentFormat=Преносим формат за документи (PDF)

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=Използване на %S (в %S)

# LOCALIZATION NOTE (previewInApp, addLiveBookmarksInApp): %S = brandShortName
previewInApp=Преглед в %S
addLiveBookmarksInApp=Добавяне на живи отметки в %S

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)


#### Cookie Viewer

hostColon=Хост:
domainColon=Домейн:
forSecureOnly=само шифровани свързвания
forAnyConnection=всеки вид свързване
expireAtEndOfSession=В края на сесията
can=Разрешаване
canSession=Разрешаване за сесията
cannot=Блокиране
noCookieSelected=<не е избрана бисквитка>
cookiesAll=Следните бисквитки са запазени на вашия компютър:
cookiesFiltered=Следните бисквитки съвпадат с вашето търсене:

#### Offline apps
offlineAppRemoveTitle=Премахване на данните за работа извън мрежата
offlineAppRemovePrompt=След премахването на тези данни %S ще бъде недостъпен без връзка с Интернет.  Сигурни ли сте, че искате да ги премахнете?
offlineAppRemoveConfirm=Премахване на данните за работа извън мрежата

# LOCALIZATION NOTE: The next string is for the disk usage of the
# offline application
#   e.g. offlineAppUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
offlineAppUsage=%1$S %2$S

offlinepermissionstext=На следните сайтове не е позволено да запазват информация за работа извън мрежата:
offlinepermissionstitle=Данни за работа извън мрежата

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the web content cache.
#   e.g., "Your web content cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=Вашият кеш на уеб съдържание в момента заема %1$S %2$S дисково пространство

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the application cache.
#   e.g., "Your application cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualAppCacheSize=Вашият кеш за приложения в момента заема %1$S %2$S дисково пространство

syncUnlink.title=Искате ли да разкачите устройството?
syncUnlink.label=Устройството няма повече да е свързано с вашия акаунт на Sync. Всички ваши лични данни, в устройствата и във вашия акаунт на Sync, ще останат непроменени.
syncUnlinkConfirm.label=Разкачане
