#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DEPTH		= ../..
topsrcdir	= /home/txema/work/firefox-20.0+build1
srcdir		= /home/txema/work/firefox-20.0+build1/docshell/test
VPATH		= /home/txema/work/firefox-20.0+build1/docshell/test
relativesrcdir  = docshell/test

MODULE = test_docshell

DIRS += chrome \
	navigation \
	browser \
	$(NULL)

include $(DEPTH)/config/autoconf.mk

XPCSHELL_TESTS = unit
# FIXME/bug 575918: out-of-process xpcshell is broken on OS X
ifneq ($(OS_ARCH),Darwin)
XPCSHELL_TESTS += unit_ipc
endif

MOCHITEST_FILES = \
		test_bug94514.html \
		bug94514-postpage.html \
		test_bug123696.html \
		bug123696-subframe.html \
		test_bug344861.html \
		test_bug369814.html \
		bug369814.zip \
		bug369814.jar \
		test_bug384014.html \
		test_bug387979.html \
		test_bug404548.html \
		bug404548-subframe.html \
		test_bug413310.html \
		bug413310-subframe.html \
		bug413310-post.sjs \
		test_bug402210.html \
		test_bug475636.html \
		file_bug475636.sjs \
		test_bug385434.html \
		file_bug385434_1.html \
		file_bug385434_2.html \
		file_bug385434_3.html \
		test_bug509055.html \
		file_bug509055.html \
		test_bug529119-1.html \
		test_bug529119-2.html \
		bug529119-window.html \
		test_bug540462.html \
		file_bug540462.html \
		test_bug551225.html \
		test_bug580069.html \
		file_bug580069_1.html \
		file_bug580069_2.sjs \
		test_bug590573.html \
		file_bug590573_1.html \
		file_bug590573_2.html \
		test_bug598895.html \
		test_bug634834.html \
		file_bug634834.html \
		test_bug637644.html \
		test_bug640387_1.html \
		test_bug640387_2.html \
		file_bug640387.html \
		test_bug653741.html \
		file_bug653741.html \
		test_framedhistoryframes.html \
		test_windowedhistoryframes.html \
		historyframes.html \
		test_bug660404.html \
		file_bug660404 \
		file_bug660404^headers^ \
		test_bug662170.html \
		file_bug662170.html \
		test_bug570341.html \
		bug570341_recordevents.html \
		test_bug668513.html \
		bug668513_redirect.html \
		bug668513_redirect.html^headers^ \
		test_bug669671.html \
		file_bug669671.sjs \
		test_bug675587.html \
		test_bfcache_plus_hash.html \
		test_bug680257.html \
		file_bug680257.html \
		test_bug691547.html \
		bug691547_frame.html \
		test_bug694612.html \
		test_bug703855.html \
		file_bug703855.html \
		test_bug713825.html \
		test_bug728939.html \
		file_bug728939.html \
		test_bug797909.html \
		$(NULL)

ifeq ($(MOZ_WIDGET_TOOLKIT),cocoa)
MOCHITEST_FILES += \
		test_bug511449.html \
		file_bug511449.html \
		$(NULL)
endif

include $(topsrcdir)/config/rules.mk
