# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

connection.initializingStream = Прадвызначэнне струменя
connection.initializingEncryption = Прадвызначэнне шыфравання
connection.authenticating = Апазнаванне
connection.gettingResource = Атрыманне сродку
connection.downloadingRoster = Сцягванне спісу сувязяў
connection.error.invalidUsername = Няспраўнае імя карыстальніка (ваша імя карыстальніка не можа змяшчаць знак '@')
connection.error.failedToCreateASocket = Няўлача стварэння сокета (Вы па-за сеткай?)
connection.error.serverClosedConnection = Паслугач зачыніў злучэнне
connection.error.resetByPeer = Злучэнне скінута роўняй
connection.error.timedOut = Злучэнне па-за часам
connection.error.receivedUnexpectedData = Атрыманы нечаканыя здаткі
connection.error.incorrectResponse = Атрыманы няправільны адказ
connection.error.startTLSRequired = Паслугачу патрэбна шыфраванне, але вы забаранілі яго
connection.error.startTLSNotSupported = Паслугач не падтрымлівае шыфраванне, але вашы наладжванні патраюуюць ужываць яго
connection.error.failedToStartTLS = Няўдача шыфравання
connection.error.noAuthMec = Паслугач не прапануе ніякага механізму апазнавання
connection.error.noCompatibleAuthMec = Ніводзін з механізмаў апазнавання, якія прапануюцца паслугачом, не падтрымліваецца
connection.error.notSendingPasswordInClear = Паслугач падтрымлівае апазнаванне толькі праз дасыланне простатэкставага пароля
connection.error.authenticationFailure = Няўдача апазнавання
connection.error.notAuthorized = Не ўпаўнаважаны (Вы не ўвялі памылковы пароль?)
connection.error.failedToGetAResource = Няўдача атрымання сродку
conversation.error.notDelivered = Гэты ліст немагчыма даставіць: %S
tooltip.status = Статус (%S)
tooltip.statusNoResource = Статус
tooltip.subscription = Падпіска
chatRoomField.room = _Пакой
chatRoomField.server = _Паслугач
chatRoomField.nick = _Мянушка
chatRoomField.password = _Пароль
defaultGroup = Сувязі
options.resource = Сродак
options.priority = Прыярытэт
options.connectionSecurity = Бяспека злучэння
options.connectionSecurity.requireEncryption = Патрабуе шыфраванне
options.connectionSecurity.opportunisticTLS = Ужываць шыфраванне, калі яно даступнае
options.connectionSecurity.allowUnencryptedAuth = Дазволіць дасыланне простатэкставага пароля
options.connectServer = Паслугач
options.connectPort = Порт
gtalk.usernameHint = э-паштовы адрас
vkontakte.usernameHint = Вызначальнік профілю
odnoklassniki.usernameHint = Вызначальнік профілю
