# LOCALIZATION NOTE These strings are used inside the Web Console
# command line which is available from the Web Developer sub-menu
# -> 'Web Console'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (canonDescNone): Short string used to describe any command
# or command parameter when no description has been provided.
canonDescNone=(କୌଣସି ବର୍ଣ୍ଣନା ନାହିଁ)

# LOCALIZATION NOTE (cliEvalJavascript): The special '{' command allows entry
# of JavaScript like traditional developer tool command lines. This describes
# the '{' command.
cliEvalJavascript=ସିଧାସଳଖ ଭାବରେ ଜାଭା ସ୍କ୍ରିପ୍ଟ ଭରଣ କରନ୍ତୁ

# LOCALIZATION NOTE (fieldSelectionSelect): When a command has a parameter
# that has a number of pre-defined options the user interface presents these
# in a drop-down menu, where the first 'option' is an indicator that a
# selection should be made. This string describes that first option.
fieldSelectionSelect=ଗୋଟିଏ %S ବାଛନ୍ତୁ …

# LOCALIZATION NOTE (fieldArrayAdd): When a command has a parameter that can
# be repeated a number of times (e.g. like the 'cat a.txt b.txt' command) the
# user interface presents buttons to add and remove arguments. This string is
# used to add arguments.
fieldArrayAdd=ଯୋଗ କରନ୍ତୁ

# LOCALIZATION NOTE (fieldArrayDel): When a command has a parameter that can
# be repeated a number of times (e.g. like the 'cat a.txt b.txt' command) the
# user interface presents buttons to add and remove arguments. This string is
# used to remove arguments.
fieldArrayDel=ଅପସାରଣ କରନ୍ତୁ

# LOCALIZATION NOTE (jstypeParseScope): The command line provides completion
# for JavaScript commands, however there are times when the scope of what
# we're completing against can't be used. This error message is displayed when
# this happens.
jstypeParseScope=ସୁଯୋଗ ହରାଇଛି

# LOCALIZATION NOTE (jstypeParseMissing): When the command line is doing
# JavaScript completion, sometimes the property to be completed does not
# exist. This error message is displayed when this happens.
jstypeParseMissing=ଗୁଣଧର୍ମ '%S' କୁ ଖୋଜି ପାରିବେ ନାହିଁ

# LOCALIZATION NOTE (jstypeBeginSyntax): When the command line is doing
# JavaScript completion using invalid JavaScript, this error message is
# displayed.
jstypeBeginSyntax=ବାକ୍ୟ ବିନ୍ୟାସ ତ୍ରୁଟି

# LOCALIZATION NOTE (jstypeBeginUnterm): When the command line is doing
# JavaScript completion using a string that is not properly terminated, this
# error message is displayed.
jstypeBeginUnterm=ସମାପ୍ତ ହୋଇନଥିବା ବାକ୍ୟଖଣ୍ଡ ଆକ୍ଷରିକ ତ୍ରୁଟି

# LOCALIZATION NOTE (jstypeParseError): If the system for providing JavaScript
# completions encounters and error it displays this.
jstypeParseError=ତ୍ରୁଟି

# LOCALIZATION NOTE (typesNumberNan): When the command line is passed a
# number, however the input string is not a valid number, this error message
# is displayed.
typesNumberNan="%S" କୁ ଗଣନ ସଂଖ୍ୟାରେ ପରିବର୍ତ୍ତନ କରିପାରିବେ ନାହିଁ।

# LOCALIZATION NOTE (typesNumberMax): When the command line is passed a
# number, but the number is bigger than the largest allowed number, this error
# message is displayed.
typesNumberMax=%1$S ଟି ଅନୁମତି ପ୍ରାପ୍ତ ସର୍ବାଧିକ ଠାରୁ ଅଧିକ ଅଟେ: %2$S.

# LOCALIZATION NOTE (typesNumberMin): When the command line is passed a
# number, but the number is lower than the smallest allowed number, this error
# message is displayed.
typesNumberMin=%1$S ଟି ଅନୁମତି ପ୍ରାପ୍ତ ସର୍ବନିମ୍ନ ଠାରୁ କମ ଅଟେ: %2$S.

# LOCALIZATION NOTE (typesSelectionNomatch): When the command line is passed
# an option with a limited number of correct values, but the passed value is
# not one of them, this error message is displayed.
typesSelectionNomatch='%S' କୁ ବ୍ୟବହାର କରିପାରିବେ ନାହିଁ।

# LOCALIZATION NOTE (nodeParseSyntax): When the command line is expecting a
# CSS query string, however the passed string is not valid, this error message
# is displayed.
nodeParseSyntax=CSS ପ୍ରଶ୍ନରେ ବାକ୍ୟ ବିନ୍ୟାସ ତ୍ରୁଟି

# LOCALIZATION NOTE (nodeParseMultiple): When the command line is expecting a
# CSS string that matches a single node, but more than one node matches, this
# error message is displayed.
nodeParseMultiple=ଅତ୍ୟଧିକ ମେଳକ (%S)

# LOCALIZATION NOTE (nodeParseNone): When the command line is expecting a CSS
# string that matches a single node, but no nodes match, this error message is
# displayed.
nodeParseNone=କୌଣସି ମେଳକ ନାହିଁ

# LOCALIZATION NOTE (helpDesc): A very short description of the 'help'
# command. This string is designed to be shown in a menu alongside the command
# name, which is why it should be as short as possible. See helpManual for a
# fuller description of what it does.
helpDesc=ଉପଲବ୍ଧ ନିର୍ଦ୍ଦେଶଗୁଡ଼ିକରୁ ସହାୟତା ଆଣନ୍ତୁ

# LOCALIZATION NOTE (helpManual): A fuller description of the 'help' command.
# Displayed when the user asks for help on what it does.
helpManual=ଏକ ନିର୍ଦ୍ଦିଷ୍ଟ ନିର୍ଦ୍ଦେଶରେ ସହାୟତା ପ୍ରଦାନ କରନ୍ତୁ (ଯଦି ସନ୍ଧାନ ବାକ୍ୟଖଣ୍ଡ ଦିଆଯାଇଛି ଏବଂ ପ୍ରକୃତ ମେଳକ ମିଳେ) ଅଥବା ଉପଲବ୍ଧ ନିର୍ଦ୍ଦେଶରେ (ଯଦି ସନ୍ଧାନ ବାକ୍ୟଖଣ୍ଡ ଦିଆଯାଇନଥାଏ, ଅଥବା ଯଦି କୌଣସି ମେଳକ ମିଳିନଥାଏ)।

# LOCALIZATION NOTE (helpSearchDesc): A very short description of the 'search'
# parameter to the 'help' command. See helpSearchManual for a fuller
# description of what it does. This string is designed to be shown in a dialog
# with restricted space, which is why it should be as short as possible.
helpSearchDesc=ସନ୍ଧାନ ବାକ୍ୟଖଣ୍ଡ

# LOCALIZATION NOTE (helpSearchManual): A fuller description of the 'search'
# parameter to the 'help' command. Displayed when the user asks for help on
# what it does.

helpSearchManual2=ଦର୍ଶାଯାଇଥିବା ନିର୍ଦ୍ଦେଶଗୁଡ଼ିକୁ କମ କରିବା ପାଇଁ  ଏକ <strong>ସନ୍ଧାନ ବାକ୍ୟଖଣ୍ଡ</strong> ବ୍ୟବହାର କରାଯାଇଥାଏ। ସାଧାରଣ ଅଭିବ୍ୟକ୍ତିଗୁଡ଼ିକ ସହାୟତା ପ୍ରାପ୍ତ ନୁହଁ।
# LOCALIZATION NOTE (helpManSynopsis): A heading shown at the top of a help
# page for a command in the console It labels a summary of the parameters to
# the command
helpManSynopsis=ସାରାଂଶ

# LOCALIZATION NOTE (helpManDescription): A heading shown in a help page for a
# command in the console. This heading precedes the top level description.
helpManDescription=ବର୍ଣ୍ଣନା

# LOCALIZATION NOTE (helpManParameters): A heading shown above the parameters
# in a help page for a command in the console.
helpManParameters=ପ୍ରାଚଳଗୁଡ଼ିକ

# LOCALIZATION NOTE (helpManNone): Some text shown under the parameters
# heading in a help page for a command which has no parameters.
helpManNone=କିଛି ନୁହଁ



# LOCALIZATION NOTE (introBody): The text displayed at the top of the output
# for the help command, just before the list of commands. This text is wrapped
# inside a link to a localized MDN article
introBody=ଅଧିକ ସୂଚନା ପାଇଁ MDN କୁ ଦେଖନ୍ତୁ।
allowSetDesc=ଚାଳକ 'pref set' ନିର୍ଦ୍ଦେଶକୁ ସକ୍ରିୟ କରିଛି କି?
eagerHelperDesc=ଉପକରଣ ସୂଚନାଗୁଡ଼ିକ କେତେ ଉତ୍ସାହଜନକ ଅଟେ

hideIntroDesc=ପ୍ରାରମ୍ଭିକ ସ୍ୱାଗତ ସନ୍ଦେଶ ଦର୍ଶାନ୍ତୁ
introDesc=ପ୍ରାରମ୍ଭିକ ସନ୍ଦେଶ ଦର୍ଶାନ୍ତୁ
introManual=ଚାଳକମାନଙ୍କୁ ସେମାନେ 'ବୁଝିଗଲୁ!' ବଟନ କ୍ଲିକ କରିବା ପର୍ଯ୍ୟନ୍ତ ସନ୍ଦେଶକୁ ପୁନଃ ଦର୍ଶାନ୍ତୁ
introTextOpening=Firefox ନିର୍ଦ୍ଦେଶ ବିକାଶକାରୀମାନଙ୍କ ପାଇଁ ରଚନା କରାଯାଇଛି। ଏହା JavaScript ବାକ୍ୟ ବିନ୍ୟାସ ଉପରେ ନିବେଶର ଗତିକୁ ଲକ୍ଷ୍ଯ କରିଥାଏ ଏବଂ ମନୋସ୍ପେସ ଫଲାଫଳ ଉପରେ ଦର୍ଶାଇଥାଏ।

# LOCALIZATION NOTE (introTextCommands): For information about the 'intro
# text' see introTextOpening. The second paragraph is in 2 sections, the first
# section points the user to the 'help' command.
introTextCommands=ଏକ ନିର୍ଦ୍ଦେଶ ତାଲିକା ପାଇଁ ଲେଖନ୍ତୁ

# LOCALIZATION NOTE (introTextKeys): For information about the 'intro text'
# see introTextOpening. The second section in the second paragraph points the
# user to the F1/Escape keys which show and hide hints.
introTextKeys=ଅଥବା ନିର୍ଦ୍ଦେଶ ସୂଚନାଗୁଡ଼ିକୁ ଦର୍ଶାଇବା/ଲୁଚାଇବା ପାଇଁ ଦବାନ୍ତୁ

# LOCALIZATION NOTE (introTextF1Escape): For information about the 'intro
# text' see introTextOpening. This string is used with introTextKeys, and
# contains the keys that are pressed to open and close hints.
introTextF1Escape=F1/Escape

# LOCALIZATION NOTE (introTextGo): For information about the 'intro text' see
# introTextOpening. The text on the button that dismisses the intro text.
introTextGo=ବୁଝି ଗଲି!
prefDesc=ସଂରଚନାଗୁଡ଼ିକୁ ନିୟନ୍ତ୍ରଣ କରିବା ପାଇଁ ନିର୍ଦ୍ଦେଶଗୁଡ଼ିକ
prefListDesc=ଉପଲବ୍ଧ ସଂରଚନାକୁ ଦର୍ଶାନ୍ତୁ
prefListManual=ପସନ୍ଦଗୁଡ଼ିକର ତାଲିକାକୁ ଦର୍ଶାନ୍ତୁ, ବୈକଳ୍ପିକ ଭାବରେ 'ସନ୍ଧାନ' ପ୍ରାଚଳକୁ ବ୍ୟବହାର କରିବା ସମୟରେ ଛାଣନ୍ତୁ
prefListSearchDesc=ଦର୍ଶାଯାଇଥିବା ସଂରଚନା ତାଲିକାକୁ ବାଛନ୍ତୁ
prefListSearchManual=ପ୍ରଦତ୍ତ ବାକ୍ୟଖଣ୍ଡ ପାଇଁ ଉପଲବ୍ଧ ପସନ୍ଦଗୁଡ଼ିକର ତାଲିକାରେ ଖଜନ୍ତୁ
prefManual=ଉଭୟ GCLI ଏବଂ ଚତୁର୍ପାର୍ଶ୍ୱ ପରିବେଶ ପାଇଁ ପସନ୍ଦଗୁଡ଼ିକୁ ଦର୍ଶାଇବା ଏବଂ ପରିବର୍ତ୍ତନ କରିବାକୁ ନିର୍ଦ୍ଦେଶ
prefOutputFilter=ବାଛନ୍ତୁ
prefOutputName=ନାମ
prefOutputValue=ମୂଲ୍ୟ
prefResetDesc=ଏକ ସଂରଚନାକୁ ପୁଣି ସେଟ କରନ୍ତୁ
prefResetManual=ତନ୍ତ୍ର ପୂର୍ବନିର୍ଦ୍ଧାରିତ ସହିତ ସଂରଚନାର ମୂଲ୍ୟକୁ ସେଟ କରନ୍ତୁ
prefResetSettingDesc=ପୁଣି ସେଟ କରିବା ପାଇଁ ବ୍ୟବସ୍ଥା
prefResetSettingManual=ତନ୍ତ୍ର ପୂର୍ବନିର୍ଦ୍ଧାରିତ ମୂଲ୍ୟକୁ ପୁଣି ସେଟ କରିବାର ବ୍ୟବସ୍ଥାର ନାମ
prefSetCheckBody=ଏହି ଉନ୍ନତ ସଂରଚନାଗୁଡ଼ିକୁ ପରିବର୍ତ୍ତନ କରିବା ପ୍ରୟୋଗର ସ୍ଥାୟୀତ୍ତ୍ୱ, ସୁରକ୍ଷା, ଏବଂ କାର୍ଯ୍ୟଦକ୍ଷତା ପାଇଁ କ୍ଷତିକାରକ ଅଟେ। ଆପଣ ଯଦି ସବୁକିଛି ଜାଣିକରି କରୁଛନ୍ତି ତେବେହିଁ ଅଗ୍ରସର ହେବା ଉଚିତ।
prefSetCheckGo=ପ୍ରତିଜ୍ଞା କରୁଛି, ମୁଁ ସତର୍କ ରହିବି!
prefSetCheckHeading=ଏହା ହୁଏତଃ ଆପଣଙ୍କର ୱାରେଣ୍ଟିକୁ ନଷ୍ଟ କରିପାରେ!
prefSetDesc=ଏକ ସଂରଚନାକୁ ପରିବର୍ତ୍ତନ କରନ୍ତୁ
prefSetManual=ଏହି ପରିବେଶ ଦ୍ୱାରା ବର୍ଣ୍ଣନା ହୋଇଥିବା ପସନ୍ଦକୁ ପରିବର୍ତ୍ତନ କରନ୍ତୁ
prefSetSettingDesc=ପରିବର୍ତ୍ତନ କରିବାକୁ ଥିବା ସଂରଚନା
prefSetSettingManual=ପରିବର୍ତ୍ତନ ହେବାକୁ ଥିବା ସଂରଚନାର ନାମ।
prefSetValueDesc=ସଂରଚନା ପାଇଁ ନୂତନ ମୂଲ୍ୟ
prefSetValueManual=ଉଲ୍ଲିଖିତ ସଂରଚନା ପାଇଁ ନୂତନ ମୂଲ୍ୟ
prefShowDesc=ସଂରଚନା ମୂଲ୍ୟ ଦର୍ଶାନ୍ତୁ
prefShowManual=ପ୍ରଦତ୍ତ ପସନ୍ଦର ମୂଲ୍ୟକୁ ଦର୍ଶାନ୍ତୁ
prefShowSettingDesc=ଦର୍ଶାଇବାକୁ ଥିବା ସଂରଚନା
prefShowSettingManual=ଦର୍ଶାଇବାକୁ ଥିବା ସଂରଚନାର ନାମ
subCommands=ଉପ-ନିର୍ଦ୍ଦେଶଗୁଡ଼ିକ
subCommandsNone=କିଛି ନୁହଁ

cliOptions=ଉପଲବ୍ଧ ବିକଳ୍ପଗୁଡ଼ିକ
cliUnusedArg=ଅତ୍ୟଧିକ ସ୍ୱତନ୍ତ୍ରଚର
fieldMenuMore=ଅଧିକ ମେଳକ, ଲେଖି ଚାଲନ୍ତୁ
helpListAll=ଉପଲବ୍ଧ ନିର୍ଦ୍ଦେଶଗୁଡ଼ିକ:
helpListNone='%1$S' ସହିତ ଆରମ୍ଭ ହେଉଥିବା କୌଣସି ନିର୍ଦ୍ଦେଶ ନାହିଁ
helpListPrefix='%1$S' ସହିତ ଆରମ୍ଭ ହେଉଥିବା କୌଣସି ନିର୍ଦ୍ଦେଶ ନାହିଁ:
helpManRequired=ଆବଶ୍ୟକ
helpManOptional=ବୈକଳ୍ପିକ
