<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY testpilot.brand.label                      "Testpilot">
<!ENTITY testpilot.settings.label                   "Innstillinger">
<!ENTITY testpilot.settings.dataSubmission.label    "Dataoverføring">
<!ENTITY testpilot.settings.notifications.label     "Varsling">
<!ENTITY testpilot.settings.notifyWhen.label        "Varsle meg når …">
<!ENTITY testpilot.settings.readyToSubmit.label     "En undersøkelse er klar til å sende">
<!ENTITY testpilot.settings.newStudy.label          "En ny undersøkelse er tilgjengelig">
<!ENTITY testpilot.settings.hasNewResults.label     "En undersøkelse har nye resultater">
<!ENTITY testpilot.settings.alwaysSubmitData.label  "Automatisk send mine data (ikke spør meg)">
<!ENTITY testpilot.allYourStudies.label             "Alle brukerundersøkelser …">
<!ENTITY testpilot.about.label                      "Om testpiloten">

<!-- all studies window -->
<!ENTITY testpilot.studiesWindow.title                  "Testpilot-undersøkelser">
<!ENTITY testpilot.studiesWindow.currentStudies.label   "Nåværende undersøkelser">
<!ENTITY testpilot.studiesWindow.finishedStudies.label  "Fullførte undersøkelser">
<!ENTITY testpilot.studiesWindow.studyFindings.label    "Resultater av undersøkelser">
<!ENTITY testpilot.studiesWindow.settings.label         "Innstillinger">
<!ENTITY testpilot.studiesWindow.stillLoadingMessage    "Laster, vent …">

<!-- raw data dialog -->
<!ENTITY testpilot.rawDataWindow.title                  "Testpilot: Rådata">

<!-- notification -->
<!ENTITY testpilot.notification.close.tooltip            "Lukk">

<!-- Firefox 4 beta version UI -->
<!ENTITY testpilot.enable.label                        "Skru av brukerstudier">
<!ENTITY testpilot.feedbackbutton.label                "Tilbakemelding">
<!ENTITY testpilot.happy.label        "Firefox gjorde meg glad fordi …">
<!ENTITY testpilot.sad.label          "Firefox gjorde meg trist fordi …">
<!ENTITY testpilot.broken.label      "Rapporter dette nettstedet som ødelagt …">
<!ENTITY testpilot.idea.label        "Gi oss et forslag …">
