<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "البيانات المُؤقتة">

<!ENTITY aboutTelemetry.telemetryEnabled "  أداة Telemetry <span>مُفعّلة</span>.">

<!ENTITY aboutTelemetry.telemetryDisabled "  أداة  Telemetry <span>غير مُفعّلة</span>.">

<!ENTITY aboutTelemetry.slowSqlSection "  استعلامات SQL بطيئة">

<!ENTITY aboutTelemetry.chromeHangsSection "  تعليقات المتصفح">

<!ENTITY aboutTelemetry.histogramsSection "  رسوم بيانية">

<!ENTITY aboutTelemetry.simpleMeasurementsSection "  قياسات بسيطة">

<!ENTITY aboutTelemetry.systemInfoSection "  معلومات النظام">

<!ENTITY aboutTelemetry.addonHistogramsSection "  رسومات بيانية جمعتها الإضافات">

<!ENTITY aboutTelemetry.toggleOn "  انقر لتمديد القسم">

<!ENTITY aboutTelemetry.toggleOff "  انقر لتقليص القسم">

<!ENTITY aboutTelemetry.emptySection "  (لم تُجمع أي بيانات)">

<!ENTITY aboutTelemetry.fullSqlWarning "
  NOTE: Slow SQL debugging is enabled. Full SQL strings may be displayed below but they will not be submitted to Telemetry.
">

<!ENTITY aboutTelemetry.fetchSymbols "
  Fetch function names for hang stacks
">

<!ENTITY aboutTelemetry.hideSymbols "
  Show raw data from hangs
">
