# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DEPTH   := ../../../..
topsrcdir := /home/txema/work/firefox-20.0+build1
srcdir    := /home/txema/work/firefox-20.0+build1/toolkit/forgetaboutsite/test/browser
VPATH   := /home/txema/work/firefox-20.0+build1/toolkit/forgetaboutsite/test/browser

include $(DEPTH)/config/autoconf.mk

MODULE := forgetaboutsite

MOCHITEST_BROWSER_FILES := \
  browser_clearplugindata.js \
  browser_clearplugindata.html \
  $(NULL)

include $(topsrcdir)/config/rules.mk
