<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "पृष्ठ की लोडिंग में समस्या">
<!ENTITY retry.label "फिर कोशिश करें">
<!-- Specific error messages -->


<!ENTITY connectionFailure.title "कनेक्ट करने में असमर्थ">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "यह पता प्रतिबंधित है">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "सर्वर नहीं मिला">
<!ENTITY dnsNotFound.longDesc "<ul> 
<li>पता को टाइपिंग त्रुटि के लिए जाँचे जैसे कि 
<strong>ww</strong>.example.com बजाए 
<strong>www</strong>.example.com के</li> 
<li>यदि आप किसी पृष्ठ को लोड करने में असमर्थ हैं, अपने कंप्यूटर संजाल कनेक्शन की जांच करें.</li> 
<li>यदि आपका कंप्यूटर या संजाल फायरवाल या प्रॉक्सी से सुरक्षित है, सुनिश्चित करें कि &brandShortName; को वेब के अभिगम के लिए अनुमति प्राप्त है.</li> 
</ul>">

<!ENTITY fileNotFound.title "फाइल नहीं मिला">
<!ENTITY fileNotFound.longDesc "<ul> 
<li>कैपिटलाइजेशन या दूसरी टाइपिंग त्रुटि के लिए फाइल नाम जांचें.</li> 
<li>जाँचे यह देखने के लिए कि फाइल खिसकाया, फिर नामकरण किया अथवा मिटाया गया था.</li> 
</ul>">


<!ENTITY generic.title "ओफ्फ.">
<!ENTITY generic.longDesc "<p>&brandShortName; कुछ कारणों के लिए इस पृष्ठ को लोड नहीं कर सकता है.</p>">

<!ENTITY malformedURI.title "पता वैध नहीं है">
<!ENTITY malformedURI.longDesc "<ul> 
<li>वेब पता प्रायः इस तरह लिखा जाता है 
<strong>http://www.example.com/</strong></li> 
<li>सुनिश्चित करें कि आप फॉरवर्ड स्लैश का प्रयोग कर रहे हैं (यानी 
<strong>/</strong>).</li> 
</ul>">

<!ENTITY netInterrupt.title "कनेक्शन बाधित किया गया था">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "दस्तावेज़ का समय समाप्त">
<!ENTITY notCached.longDesc "<p>The requested document is not available in &brandShortName;'s cache.</p><ul><li>As a security precaution, &brandShortName; does not automatically re-request sensitive documents.</li><li>Click Try Again to re-request the document from the website.</li></ul>">

<!ENTITY netOffline.title "Offline mode">
<!ENTITY netOffline.longDesc2 "<ul> 
<li>Press &quot;Try Again&quot; to switch to online mode and reload the page.</li> 
</ul>">

<!ENTITY contentEncodingError.title "अंतर्वस्तु ऐन्कोडिंग त्रुटि">
<!ENTITY contentEncodingError.longDesc "<ul> 
<li>कृपया वेबसाइट मालिक से उन्हें इस समस्या के बारे में बताने के लिए संपर्क करें.</li> 
</ul>">

<!ENTITY unsafeContentType.title "असुरक्षित फाइल प्रकार">
<!ENTITY unsafeContentType.longDesc "<ul> 
<li>कृपया वेबसाइट मालिक से उन्हें इस समस्या के बारे में बताने के लिए संपर्क करें.</li> 
</ul>">

<!ENTITY netReset.title "कनेक्शन रिसेट किया गया था">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "कनेक्शन का समय समाप्त हो गया">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY protocolNotFound.title "पता समझा नहीं गया था">
<!ENTITY protocolNotFound.longDesc "<ul> 
<li>आप अन्य साफ्टवेयर को इस पता को खोलने के लिए संस्थापित कर सकते हैं.</li> 
</ul>">

<!ENTITY proxyConnectFailure.title "प्रॉक्सी सर्वर कनेक्शन अस्वीकार कर रहा है">
<!ENTITY proxyConnectFailure.longDesc "<ul> 
<li>प्रॉक्सी सेटिंग की जाँच सुनिश्चित करने के लिए करें कि वे सही हैं.</li> 
<li>अपने संजाल प्रशासक को जांचे सुनिश्चित करने के लिए प्रॉक्सी सर्वर काम कर रहा है.</li> 
</ul>">

<!ENTITY proxyResolveFailure.title "प्राक्सी सर्वर ढ़ूढ़ने में असमर्थ">
<!ENTITY proxyResolveFailure.longDesc "<ul> 
<li>प्रॉक्सी सेटिंग की जाँच सुनिश्चित करने के लिए करें कि वे सही हैं.</li> 
<li>सुनिश्चित करने के लिए जाँचें कि आपके कंप्यूटर के पास कार्यशील संजाल कनेक्शन है.</li> 
<li>यदि आपका कंप्यूटर या संजाल फायरवाल या प्रॉक्सी से सुरक्षित है, सुनिश्चित करें कि &brandShortName; को वेब के अभिगम के लिए अनुमति प्राप्त है.</li> 
</ul>">

<!ENTITY redirectLoop.title "पृष्ठ ठीक से पुनर्निर्देशित नहीं कर रहा है">
<!ENTITY redirectLoop.longDesc "<ul> 
<li>यह समस्या कभी कभी कुकी को स्वीकार करने या निष्क्रिय करने के कारण होता है.</li> 
</ul>">

<!ENTITY unknownSocketType.title "सर्वर से अप्रत्याशित अनुक्रिया">
<!ENTITY unknownSocketType.longDesc "<ul> 
<li>सुनिश्चित करने के लिए जाँचें कि आपका सिस्टम निजी सुरक्षा प्रबंधक संस्थापित रखे है.</li> 
<li>यह सर्वर पर किसी गैर मानक विन्यास के कारण हो सकता है.</li> 
</ul>">

<!ENTITY nssFailure2.title "सुरक्षित कनेक्शन विफल">
<!ENTITY nssFailure2.longDesc "<ul> 
<li>पृष्ठ जिसे आप देखने की कोशिश कर रहे हैं नहीं दिखाया जा सकता है क्योंकि प्राप्त आंकड़ा की प्रमाणिकता जांची नहीं जा सकी..</li> 
<li>कृपया वेब साइट मालिक को इस समस्या के बारे में सूचित करने के लिए संपर्क करें. वैकल्पिक रूप से इस टूटे साइट को रिपोर्ट करने के लिए मदद मेन्यू में मिले कमांड का प्रयोग करें.</li> 
</ul>">

<!ENTITY nssBadCert.title "सुरक्षित कनेक्शन विफल">
<!ENTITY nssBadCert.longDesc2 "<ul> 
<li>यह सर्वर विन्यास के साथ समस्या हो सकती है, या कोई दूसरा सर्वर के रूप में छद्म रूप से आने की कोशिश कर सकता है.</li> 
<li>यदि आप सर्वर से पीछे सफलतापूर्वक कनेक्ट हो चुके हैं, त्रुटि अस्थायी हो सकती है, और आप इसे बाद में फिर कोशिश कर सकते हैं.</li> 
</ul>">

<!ENTITY sharedLongDesc "<ul> 
<li>साइट अस्थायी रूप से अनुपलब्ध या अत्यधिक व्यस्त हो सकता है. कुछ क्षणों में फिर कोशिश करें.</li> 
<li>यदि आप किसी पृष्ठ को लोड करने में असमर्थ हैं, अपने कंप्यूटर संजाल कनेक्शन की जांच करें.</li> 
<li>यदि आपका कंप्यूटर या संजाल किसी फायरवाल या प्रॉक्सी से संरक्षित है, सुनिश्चित करें कि &brandShortName; वेब के पहुंच के लिए अनुमति प्राप्त है.</li> 
</ul>">

<!ENTITY malwareBlocked.title "संदेहास्पद हमला साइट!">
<!ENTITY malwareBlocked.longDesc "<p>हमला साइट उन प्रोग्रामों को संस्थापित करने की कोशिश करता है जो निजी सूचना चुराते हैं, आपके कंप्यूटर का प्रयोग दूसरों पर हमले के लिए करते हैं, या आपके सिस्टम को क्षति पहुंचाते हैं.</p> 
<p>वेब साइट के मालिक जो विश्वास करते हैं कि उनका साइट किसी गलती की वजह से हमला साइट के रूप में रिपोर्ट किया गया है वे <a href='http://www.stopbadware.org/home/reviewinfo' >समीक्षा के लिए आग्रह</a> कर सकते हैं.</p>">

<!ENTITY phishingBlocked.title "संदेहास्पद वेब धोखाधड़ी!">
<!ENTITY phishingBlocked.longDesc "<p>किसी निजी सूचना को इस पृष्ठ पर दाखिल करना पहचान चोरी या दूसरे धोखे का कारण हो सकता है.</p> 
<p>इस प्रकार के वेब धोखाधड़ी को फिशिंग हमले में प्रयुक्त होता है, जिसमें धोखा देने वाले वेब पृष्ठ और ईमेल को उन स्रोतों की नकल के लिए प्रयोग किया जाता है जिसपर आप भरोसा करते हैं.</p>">

<!ENTITY cspFrameAncestorBlocked.title "Blocked by Content Security Policy">
<!ENTITY cspFrameAncestorBlocked.longDesc "<p>&brandShortName; prevented this page from loading in this way because the page has a content security policy that disallows it.</p>">

<!ENTITY corruptedContentError.title "खराब अंतर्वस्तु त्रुटि">
<!ENTITY corruptedContentError.longDesc "<p>The page you are trying to view cannot be shown because an error in the data transmission was detected.</p><ul><li>Please contact the website owners to inform them of this problem.</li></ul>">


<!ENTITY securityOverride.linkText "या आप एक अपवाद जोड़ सकते हैं…">
<!ENTITY securityOverride.getMeOutOfHereButton "यहाँ से मुझे बाहर ले जाएँ!">
<!ENTITY securityOverride.exceptionButtonLabel "अपवाद जोड़ें…">
<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <button> tags. It uses strings already defined above. The
button is included here (instead of netError.xhtml) because it exposes
functionality specific to firefox. -->


<!ENTITY securityOverride.warningContent "<p>You should not add an exception if you are using an internet connection that you do not trust completely or if you are not used to seeing a warning for this server.</p> 
 
<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button> 
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>">

<!ENTITY remoteXUL.title "दूरस्थ XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>कृपया वेबसाइट स्वामी को इस समस्या के बारे में सूचित करने के संपर्क करें.</li></ul></p>">
