# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=Über %S
aboutWindowCloseButton=Schließen
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=Version %S
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=Über %S

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S wurde entfernt.

#LOCALIZATION NOTE (numReviews) #1 is the number of reviews
numReviews=#1 Bewertung;#1 Bewertungen

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Aktualisiert am %S

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S ist nicht kompatibel mit %2$S %3$S.
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S wurde aus Sicherheits- und Stabilitätsgründen deaktiviert.
notification.blocked.link=Weitere Informationen
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=%1$S ist bekannt als Ursache für Sicherheits- und Stabilitätsprobleme.
notification.softblocked.link=Weitere Informationen
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=Ein wichtiges Update für %1$S ist verfügbar.
notification.outdated.link=Jetzt aktualisieren
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=%1$S ist bekannt dafür, Sicherheitprobleme zu haben, und sollte aktualisiert werden.
notification.vulnerableUpdatable.link=Jetzt aktualisieren
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=%1$S ist bekannt dafür, Sicherheitprobleme zu haben. Verwenden Sie das Plugin mit Vorsicht.
notification.vulnerableNoUpdate.link=Weitere Informationen
#LOCALIZATION NOTE (notification.enable) %1$S is the add-on name, %2$S is brand name
notification.enable=%1$S wird aktiviert, sobald Sie %2$S neu starten.
#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
notification.disable=%1$S wird deaktiviert, sobald Sie %2$S neu starten.
#LOCALIZATION NOTE (notification.install) %1$S is the add-on name, %2$S is brand name
notification.install=%1$S wird installiert, sobald Sie %2$S neu starten.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
notification.uninstall=%1$S wird deinstalliert, sobald Sie %2$S neu starten.
#LOCALIZATION NOTE (notification.upgrade) %1$S is the add-on name, %2$S is brand name
notification.upgrade=%1$S wird aktualisiert, sobald Sie %2$S neu starten.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name. Not yet implemented - see https://bug593535.bugzilla.mozilla.org/attachment.cgi?id=475403
notification.downloadError=Beim Herunterladen von %1$S ist ein Fehler aufgetreten.
notification.downloadError.retry=Nochmals versuchen
notification.downloadError.retry.tooltip=Nochmals versuchen, dieses Add-on herunterzuladen
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name. Not yet implemented - see https://bug593535.bugzilla.mozilla.org/attachment.cgi?id=475403
notification.installError=Beim Installieren von %1$S ist ein Fehler aufgetreten.
notification.installError.retry=Nochmals versuchen
notification.installError.retry.tooltip=Nochmals versuchen, dieses Add-on herunterzuladen und zu installieren

#LOCALIZATION NOTE (contributionAmount2) %S is the currency amount recommended for contributions
contributionAmount2=Empfohlener Beitrag: %S

installDownloading=Herunterladen
installDownloaded=Heruntergeladen
installDownloadFailed=Fehler beim Herunterladen
installVerifying=Überprüfen
installInstalling=Installieren
installEnablePending=Neu starten zum Aktivieren
installDisablePending=Neu starten zum Deaktivieren
installFailed=Fehler bei der Installation
installCancelled=Installation abgebrochen

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S ist nicht kompatibel mit %2$S %3$S.
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=%1$S wurde aus Sicherheits- und Stabilitätsgründen deaktiviert.
details.notification.blocked.link=Weitere Informationen
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=%1$S ist bekannt als Ursache für Sicherheits- und Stabilitätsprobleme.
details.notification.softblocked.link=Weitere Informationen
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=Ein wichtiges Update für %1$S ist verfügbar.
details.notification.outdated.link=Jetzt aktualisieren
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=%1$S ist bekannt dafür, Sicherheitprobleme zu haben, und sollte aktualisiert werden.
details.notification.vulnerableUpdatable.link=Jetzt aktualisieren
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=%1$S ist bekannt dafür, Sicherheitprobleme zu haben. Verwenden Sie das Plugin mit Vorsicht.
details.notification.vulnerableNoUpdate.link=Weitere Informationen
#LOCALIZATION NOTE (details.notification.enable) %1$S is the add-on name, %2$S is brand name
details.notification.enable=%1$S wird aktiviert, sobald Sie %2$S neu starten.
#LOCALIZATION NOTE (details.notification.disable) %1$S is the add-on name, %2$S is brand name
details.notification.disable=%1$S wird deaktiviert, sobald Sie %2$S neu starten.
#LOCALIZATION NOTE (details.notification.install) %1$S is the add-on name, %2$S is brand name
details.notification.install=%1$S wird installiert, sobald Sie %2$S neu starten.
#LOCALIZATION NOTE (details.notification.uninstall) %1$S is the add-on name, %2$S is brand name
details.notification.uninstall=%1$S wird deinstalliert, sobald Sie %2$S neu starten.
#LOCALIZATION NOTE (details.notification.upgrade) %1$S is the add-on name, %2$S is brand name
details.notification.upgrade=%1$S wird aktualisiert, sobald Sie %2$S neu starten.

installFromFile.dialogTitle=Zu installierendes Add-on auswählen
installFromFile.filterName=Add-ons

uninstallAddonTooltip=Dieses Add-on deinstallieren
uninstallAddonRestartRequiredTooltip=Dieses Add-on deinstallieren (Neustart notwendig)
enableAddonTooltip=Dieses Add-on aktivieren
enableAddonRestartRequiredTooltip=Dieses Add-on aktivieren (Neustart notwendig)
disableAddonTooltip=Dieses Add-on deaktivieren
disableAddonRestartRequiredTooltip=Dieses Add-on deaktivieren (Neustart notwendig)

#LOCALIZATION NOTE (showAllSearchResults) #1 is the total number of search results
showAllSearchResults=Ein Ergebnis anzeigen;Alle #1 Ergebnisse anzeigen

#LOCALIZATION NOTE (addon.purchase.label) displayed on a button in the list
# view, %S is the price of the add-on including currency symbol
addon.purchase.label=Kaufen für %S…
addon.purchase.tooltip=Besuchen Sie die Add-ons-Galerie, um dieses Add-on zu kaufen
#LOCALIZATION NOTE (cmd.purchaseAddon.label) displayed on a button in the detail
# view, %S is the price of the add-on including currency symbol
cmd.purchaseAddon.label=Kaufen für %S…
cmd.purchaseAddon.accesskey=K

#LOCALIZATION NOTE (eulaHeader) %S is name of the add-on asking the user to agree to the EULA
eulaHeader=%S erfordert, dass Sie der folgenden Endanwender-Lizenzvereinbarung zustimmen, bevor die Installation fortgesetzt werden kann.

type.extension.name=Erweiterungen
type.theme.name=Erscheinungsbild
type.locale.name=Sprachen
type.plugin.name=Plugins
type.dictionary.name=Wörterbücher
