# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (connection.*)
#   These will be displayed in the account manager in order to show the progress
#   of the connection.
#   (These will be displayed in account.connection.progress from
#    accounts.properties, which adds … at the end, so do not include
#    periods at the end of these messages.)
connection.initializingStream=Initialiserer strøm
connection.initializingEncryption=Initialiserer kryptering
connection.authenticating=Autentiserer
connection.gettingResource=Laster ned ressurs
connection.downloadingRoster=Laster ned kontaktliste

# LOCALIZATION NOTE (connection.error.*)
#   These will show in the account manager if an error occurs during the
#   connection attempt.
connection.error.invalidUsername=Ugyldig brukernavn (brukernavnet må inneholde et '@'-tegn)
connection.error.failedToCreateASocket=Klarte ikke opprette en socket (Er du i frakoblet modus?)
connection.error.serverClosedConnection=Tjeneren lukket tilkoblingen
connection.error.resetByPeer=Tilkoblingen lukket av motparten
connection.error.timedOut=Tilkoblingen fikk tidsavbrudd
connection.error.receivedUnexpectedData=Mottok uventet data
connection.error.incorrectResponse=Mottok en ugyldig respons
connection.error.startTLSRequired=Tjeneren krever kryptering, men du har slått det av
connection.error.startTLSNotSupported=Tjeneren støtter ikke kryptering, men konfigurasjonen din krever det
connection.error.failedToStartTLS=Klarte ikke starte kryptering
connection.error.noAuthMec=Ingen autentiseringsmåter tilbys av tjeneren
connection.error.noCompatibleAuthMec=Ingen av autentiseringsmåtene som tjeneren tilbyr er støttet
connection.error.notSendingPasswordInClear=Tjeneren støtter bare autentisering ved å sende passordet i klartekst
connection.error.authenticationFailure=Autentisering feilet
connection.error.notAuthorized=Ikke autorisert (Skrev du inn feil passord?)
connection.error.failedToGetAResource=Klarte ikke laste ned en ressurs


# LOCALIZATION NOTE (conversation.error.notDelivered):
#   This is displayed in a conversation as an error message when a message
#   the user has sent wasn't delivered.
#   %S is replaced by the text of the message that wasn't delivered.
conversation.error.notDelivered=Klarte ikke levere denne meldingen: %S

# LOCALIZATION NOTE (tooltip.*):
#   These are the titles of lines of information that will appear in
#   the tooltip showing details about a contact or conversation.
# LOCALIZATION NOTE (tooltip.status):
#   %S will be replaced by the XMPP resource identifier
tooltip.status=Status (%S)
tooltip.statusNoResource=Status
tooltip.subscription=Abonnement

# LOCALIZATION NOTE (chatRoomField.*):
#   These are the name of fields displayed in the 'Join Chat' dialog
#   for XMPP accounts.
#   The _ character won't be displayed; it indicates the next
#   character of the string should be used as the access key for this
#   field.
chatRoomField.room=_Rom
chatRoomField.server=_Tjener
chatRoomField.nick=_Skjermnavn
chatRoomField.password=_Passord

# LOCALIZATION NOTE
#  Buddies that aren't in any group on the server will appear in this group.
#  Try to use the same translation as for defaultGroup in instantbird.properties
defaultGroup=Kontakter

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.resource=Ressurs
options.priority=Prioritet
options.connectionSecurity=Tilkoblingssikkerhet
options.connectionSecurity.requireEncryption=Krever kryptering
options.connectionSecurity.opportunisticTLS=Bruk kryptering dersom tilgjengelig
options.connectionSecurity.allowUnencryptedAuth=Tillat å sende passordet ukryptert
options.connectServer=Tjener
options.connectPort=Port

# LOCALIZATION NOTE (gtalk.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Google Talk account.
gtalk.usernameHint=e-postadresse

# LOCALIZATION NOTE (vkontakte.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Vkontakte account.
vkontakte.usernameHint=Profil-ID

# LOCALIZATION NOTE (odnoklassniki.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Odnoklassniki account.
odnoklassniki.usernameHint=Profil-ID
