# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MimeNotCss=Stilių rinkinys %1$S neįkeltas, nes jo MIME tipas „%2$S“ nėra „text/css“.
MimeNotCssWarn=Stilių rinkinys %1$S buvo įkeltas kaip CSS nors jo MIME tipas „%2$S“ nėra „text/css“.

PEUnexpEOF2=Ieškant elemento „%1$S“, pasiekta failo pabaiga.
PEParseRuleWSOnly=Vietoj taisyklės pateikta tuščia eilutė.
PEDeclDropped=Nėra aprašo.
PEDeclSkipped=Pereita prie tolesnio aprašo.
PEUnknownProperty=Savybė „%1$S“ nėra žinoma.
PEValueParsingError=Klaida analizuojant „%1$S“ reikšmę.
PEExpectEndValue=Turėtų būti reikšmės pabaiga, bet yra „%1$S“.
PESkipAtRuleEOF2=@-taisyklės pabaiga
PEUnknownAtRule=Neatpažinta @-taisyklė arba klaida analizuojant @-taisyklę „%1$S“.
PECharsetRuleEOF=ženklų eilutė „@charset“ taisyklėje
PECharsetRuleNotString=Turėtų būti ženklų eilutė, bet yra „%1$S“.
PEGatherMediaEOF=medijos sąrašo pabaiga „@import“ arba „@media“ taisyklėje
PEGatherMediaNotComma=Medijos sąraše turėtų būti kablelis („,“), bet yra „%1$S“.
PEGatherMediaNotIdent=Medijos sąraše turėtų būti vardas, bet yra „%1$S“.
PEImportNotURI=„@import“ taisyklėje turėtų būti URI, bet yra „%1$S“.
PEImportBadURI=Netinkamas URI „@import“ taisyklėje: „%1$S“.
PEImportUnexpected=„@import“ taisyklėje neturėtų būti „%1$S“.
PEGroupRuleEOF2=„@media“, „@supports“ arba „@-moz-document“ taisyklės pabaiga
PEGroupRuleNestedAtRule=%1$S rule not allowed within @media or @-moz-document rule.
PEGroupRuleNestedAtRule=Taisyklė „%1$S“ taisyklėse „@media“ ir „@-moz-document“ yra neleidžiama
PEMozDocRuleBadFunc=„@-moz-document“ taisyklėje turėtų būti „url()“, „url-prefix()“ arba „domain()“, bet yra „%1$S“.
PEMozDocRuleNotURI=„@-moz-document“ taisyklėje turėtų būti URI, bet yra „%1$S“.
PEMozDocRuleNotString=„@-moz-document“ taisyklės „regexp()“ funkcijoje turėtų būti simbolių eilutė, bet yra „%1$S“.
PEMozDocRuleEOF=„@-moz-document“ taisyklėje nurodytas tolesnis universalusis ištekliaus identifikatorius
PEAtNSPrefixEOF=„@namespace“ taisyklės vardų srities prefiksas
PEAtNSURIEOF=„@namespace“ taisyklės vardų srities URI
PEAtNSUnexpected=Netikėta „@namespace“ leksema: „%1$S“.
PEKeyframeNameEOF=„@keyframes“ taisyklės pavadinimas.
PEKeyframeBadName=Turėtų būti „@keyframes“ taisyklės pavadinimas – identifikatorius.
PEKeyframeBrace=Turėtų būti „@keyframes“ taisyklių bloko pradžia „{“.
PESkipDeclBraceEOF=aprašo bloko pabaiga „}“
PESkipRSBraceEOF=negaliojančių taisyklių rinkinio pabaiga „}“
PEBadSelectorRSIgnored=Taisyklių rinkinys ignoruojamas dėl netinkamo selektoriaus.
PEBadSelectorKeyframeRuleIgnored=Animacijos kadrų aprašas ignoruojamas dėl netinkamo selektoriaus.
PESelectorListExtraEOF=„,“ arba „{“
PESelectorListExtra=Turėtų būti „,“arba „{“, bet yra „%1$S“.
PESelectorGroupNoSelector=Turėtų būti selektorius.
PESelectorGroupExtraCombinator=Perteklinis kombinatorius.
PEClassSelEOF=klasės vardas
PEClassSelNotIdent=Turėtų būti klasės selektoriaus vardas, bet yra „%1$S“.
PETypeSelEOF=elemento tipas
PETypeSelNotType=Turėtų būti elemento vardas arba „*“, bet yra „%1$S“.
PEUnknownNamespacePrefix=Neatpažintas vardų srities prefiksas „%1$S“.
PEAttributeNameEOF=požymio vardas
PEAttributeNameExpected=Turėtų būti požymio vardo identifikatorius, bet yra „%1$S“.
PEAttributeNameOrNamespaceExpected=Turėtų būti požymio vardas ar vardų sritis, bet yra „%1$S“.
PEAttSelNoBar=Turėtų būti „|“, bet yra „%1$S“.
PEAttSelInnerEOF=požymio selektoriaus dalis
PEAttSelUnexpected=Neteisinga požymio sekeltoriaus leksema: „%1$S“.
PEAttSelValueEOF=požymio reikšmė
PEAttSelCloseEOF=„]“ požymio selektoriaus pabaigai nurodyti
PEAttSelNoClose=Turėtų būti „]“ požymio selektoriui nutraukti, bet yra „%1$S“.
PEAttSelBadValue=Turėtų būti vardas ar eilutės reikšmė požymio selektoriuje, bet yra „%1$S“.
PEPseudoSelEOF=pseudoklasės ar pseudo elemento vardas
PEPseudoSelBadName=Turėtų būti pseudoklasės ar pseudoelemento vardas, bet yra „%1$S“.
PEPseudoSelNonFunc=Skaitant „%1$S“ rasta funkcijos leksema nefunkcinėje pseudoklasėje ar pseudoelemente arba kitas neatitikimas.
PEPseudoSelNotPE=Turėtų būti pseudoelementas, bet yra „%1$S“.
PEPseudoSelDoubleNot=Inversinę pseudoklasę negalima invertuoti „%1$S“.
PEPseudoSelPEInNot=Pseudoelementus negalima invertuoti „%1$S“.
PEPseudoSelNewStyleOnly=Šiame pseudoelemente turi būti naudojama „::“ forma: „%1$S“.
PEPseudoSelTrailing=Po pseudoelemento, kuris turi būti paskutinė selektoriaus dalis, rasta slenkanti leksema: „%1$S“.
PEPseudoSelMultiplePE=Papildomas pseudoelementas „%1$S“.
PEPseudoSelUnknown=Nežinoma pseudoklasė ar pseudoelementas „%1$S“.
PENegationEOF=selektorius inversijos viduje
PENegationBadInner=Inversijos pseudoklasės argumentu „%1$S“ parinktas netinkamas paprastasis selektorius.
PENegationNoClose=Trūksta „)“ inversinės pseudoklasės „%1$S“ pabaigai nurodyti.
PENegationBadArg=Inversinėje pseudoklasėje „%1$S“ trūksta argumento.
PEPseudoClassArgEOF=argumentas pseudoklasės selektoriuje
PEPseudoClassArgNotIdent=Turėtų būti pseudoklasės parametro vardas, bet yra „%1$S“.
PEPseudoClassArgNotNth=Turėtų būti pseudoklasės argumento dalis, bet yra „%1$S“.
PEPseudoClassNoClose=pseudoklasėje turėtų būti „)“, bet yra „%1$S“.
PEPseudoClassNoArg=pseudoklasėje „%1$S“ trūksta argumento.
PESelectorEOF=selektorius
PEBadDeclBlockStart=Aprašo bloko pradžioje turėtų būti „{“, bet yra „%1$S“.
PEColorEOF=spalva
PEColorNotColor=Turėtų būti nurodyta spalva, bet yra „%1$S“.
PEColorComponentEOF=spalvos komponentas
PEExpectedPercent=Turėtų būti reikšmė, išreikšta procentais, bet yra „%1$S“.
PEExpectedInt=Turėtų būti sveikasis skaičius, bet yra „%1$S“.
PEColorBadRGBContents=„rgb()“ turėtų būti skaičius ar reikšmė procentais, bet yra „%1$S“.
PEColorComponentBadTerm=Turėtų būti „%2$S“, bet yra „%1$S“.
PEColorHueEOF=atspalvis
PEExpectedComma=Turėtų būti „,“, bet yra „%1$S“.
PEColorSaturationEOF=grynis
PEColorLightnessEOF=šviesis
PEColorOpacityEOF=nepermatomumas spalvos reikšmėje
PEExpectedNumber=Turėtų būti skaičius, bet yra „%1$S“.
PEExpectedCloseParen=Turėtų būti „)“, bet yra „%1$S“.
PEDeclEndEOF=„;“ arba „}“ aprašo pabaigai nurodyti
PEParseDeclarationNoColon=Turėtų būti „:“, bet yra „%1$S“.
PEParseDeclarationDeclExpected=Turėtų būti aprašas, bet yra „%1$S“.
PEEndOfDeclEOF=aprašo pabaiga
PEImportantEOF=svarbus (important)
PEExpectedImportant=Turėtų būti „important“, bet yra „%1$S“.
PEBadDeclEnd=Turėtų būti „;“ aprašo pabaigai pažymėti, bet yra „%1$S“.
PEBadDeclOrRuleEnd2=Turėtų būti „;“ arba „}“ aprašo pabaigai pažymėti, bet yra „%1$S“.
PEInaccessibleProperty2=Bandoma nustatyti reikšmę nepasiekiamai savybei.
PECommentEOF=komentaro pabaiga
SEUnterminatedString=Rasta neužbaigta eilutė „%1$S“.
PEFontDescExpected=Turėtų būti šrifto aprašas, bet yra „%1$S“.
PEUnknownFontDesc=Nežinomas aprašas „%1$S“ „@font-face“ taisyklėje.
PEMQExpectedExpressionStart=Medijos užklausos išraiškos pradžioje turėtų būti „(“, bet yra „%1$S“.
PEMQExpressionEOF=medijos užklausos išraiškos turinys
PEMQExpectedFeatureName=Turėtų būti medijos savybės pavadinimas, bet yra „%1$S“.
PEMQExpectedFeatureNameEnd=Po medijos savybės pavadinimo turėtų būti „:“ arba „)“, bet yra „%1$S“.
PEMQNoMinMaxWithoutValue=Medijos savybėms su min- ir max- prefiksais privaloma nurodyti reikšmę.
PEMQExpectedFeatureValue=Rasta netinkama medijos savybės reikšmė.
PEBadFontBlockStart=„@font-face“ taisyklės pradžioje turėtų būti „{“, bet yra „%1$S“.
PEBadFontBlockEnd=„@font-face“ taisyklės pabaigoje turėtų būti „}“, bet yra „%1$S“.
PEAnonBoxNotAlone=Netikėtas anoniminis elementas.
PEBadDirValue=„direction“ selektoriaus reikšmė turėtų būti „ltr“ arba „rtl“, bet yra „%1$S“.
PESupportsConditionStartEOF2=„not“, „(“ arba funkcija
PESupportsConditionInParensEOF=„)“
PESupportsConditionNotEOF=„not“
PESupportsConditionExpectedOpenParenOrFunction=„supports“ sąlygoje turėtų būti „(“ arba funkcija, bet yra „%1$S“.
PESupportsConditionExpectedCloseParen=„supports“ sąlygoje turėtų būti „)“, bet yra „%1$S“.
PESupportsConditionExpectedStart2=„supports“ sąlygoje turėtų būti „not“, „(“, arba funkcija, bet yra „%1$S“.
PESupportsConditionExpectedNot=„supports“ sąlygoje turėtų būti „not“, bet yra „%1$S“.
PESupportsGroupRuleStart=„@supports“ taisyklės pradžioje turėtų būti „{“, bet yra „%1$S“.
