; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at http://mozilla.org/MPL/2.0/.
; This file is in the UTF-8 encoding
[Strings]
; LOCALIZATION NOTE (isRTL):
; Leave this entry empty unless your language requires right-to-left layout,
; for example like Arabic, Hebrew, Persian. If your language needs RTL, please
; use the untranslated English word "yes" as value
isRTL=yes
CrashReporterTitle=مُبلّغ الانهيار
; LOCALIZATION NOTE (CrashReporterVendorTitle): %s is replaced with the vendor name.  (i.e. "Mozilla")
CrashReporterVendorTitle=مبلّغ انهيار %s
; LOCALIZATION NOTE (CrashReporterErrorText): %s is replaced with another string containing detailed information.
CrashReporterErrorText=واجه التطبيق مُشكلة وانهيار.\n\nللأسف لا يستطيع مبلّغ الانهيار إرسال بلاغ بهذا.\n\nالتفاصيل: %s
; LOCALIZATION NOTE (CrashReporterProductErrorText2): The first %s is replaced with the product name (i.e. "Firefox"), the second is replaced with another string containing detailed information.  These two substitutions can not be reordered!
CrashReporterProductErrorText2=واجه %s مُشكلة وانهيار.\n\nللأسف لا يستطيع مبلّغ الانهيار إرسال بلاغ هذا.\n\nالتفاصيل: %s
CrashReporterSorry=نأسف لهذا
; LOCALIZATION NOTE (CrashReporterDescriptionText2): The %s is replaced with the product name.
CrashReporterDescriptionText2=واجه %s مُشكلة وانهيار.\n\nلتساعدنا في حل هذه المشكلة، يمكنك إرسال بلاغ بالانهيار.
CrashReporterDefault=يعمل هذا التطبيق بعد حدوث الانهيار لإبلاغ مُنتِج التطبيق. لا يفترض تشغيله مباشرة.
Details=التفاصيل…
ViewReportTitle=محتويات البلاغ
CommentGrayText=أضِف تعليقًا. ملحوظة: التعليقات متاحة للعموم
ExtraReportInfo=يحتوي هذا البلاغ على معلومات تقنيّة عنْ حالة التطبيق عند حدوث الانهيار.
; LOCALIZATION NOTE (CheckSendReport): The %s is replaced with the vendor name.
CheckSendReport=أخبر %s عن هذا الانهيار ليُمكنهم إصلاحه
CheckIncludeURL=اشمل عنوان الصفحة التي كنت أزور
CheckAllowEmail=اسمح ل‍ %s بالتواصل معي بخصوص هذا التقرير
EmailGrayText=أدخل عنوان بريدك الإلكتروني هنا
ReportPreSubmit2=سيُرسل بلاغ الانهيار قبل أن تخرج أو تعيد التشغيل.
ReportDuringSubmit2=يُرسِل بلاغك…
ReportSubmitSuccess=أُرسِل البلاغ بنجاح!
ReportSubmitFailed=حدثت مشكلة أثناء إرسال البلاغ.
ReportResubmit=يُعيد إرسال البلاغات التي فشل إرسالها في السابق…
; LOCALIZATION NOTE (Quit2): The %s is replaced with the product name.
Quit2=اخرج %s
; LOCALIZATION NOTE (Restart): The %s is replaced with the product name.
Restart=أعِد تشغيل %s
Ok=موافق
Close=أغلق
; LOCALIZATION NOTE (CrashID): The %s is replaced with the Crash ID from the server, which is a string like abc12345-6789-0abc-def1-23456abcdef1
CrashID=معرّف الانهيار: %s
; LOCALIZATION NOTE (CrashDetailsURL): The %s is replaced with a URL that the user can visit to view the crash details.
CrashDetailsURL=يمكنك مراجعة تفاصيل هذا التحكم في %s
ErrorBadArguments=مرر التطبيق معطى غير سليم.
ErrorExtraFileExists=لم يترك التطبيق ملف بيانات تطبيق.
ErrorExtraFileRead=تعذر قراءة ملف بيانات التطبيق.
ErrorExtraFileMove=تعذر نقل ملف بيانات التطبيق.
ErrorDumpFileExists=لم يترك التطبيق ملف طرْح انهيار.
ErrorDumpFileMove=تعذر نقل ملف طرْح الانهيار.
ErrorNoProductName=لم يُعرّف التطبيق نفسه.
ErrorNoServerURL=لم يُحدد التطبيق خادوما لبلاغات الانهيار.
ErrorNoSettingsPath=لم يُعثر على على إعدادات مُبلّغ الانهيار.
ErrorCreateDumpDir=تعذر إنشاء مجلد الطرْح المُعلّق.
; LOCALIZATION NOTE (ErrorEndOfLife): The %s is replaced with the product name.
ErrorEndOfLife=إصدارة %s التي تستخدمها لم تُعد مدعومة. لا تُقبل بلاغات الانهيار من هذه الإصدارة. من فضلك انتقل إلى نسخة أحدث.
