# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

downloading=డౌనులోడుచేస్తున్నది
notStarted=ప్రారంభంకాలేదు
failed=విఫలమైంది
finished=పూర్తైనది
canceled=రద్దైనది
downloadErrorAlertTitle=డౌనులోడు దోషం
quitCancelDownloadsAlertTitle=అన్ని  డౌనులోడులు  రద్దుచేయాలా?
quitCancelDownloadsAlertMsg=ఇప్పుడు  వైదొలగితే,1  డౌనులోడు  రద్దవుతుంది.మీరు  ఖచ్చితంగా  వైదొలగాలని  అనుకుంటున్నారా?
quitCancelDownloadsAlertMsgMultiple=ఇప్పుడు  వైదొలగితే,%S డౌనులోడులు  రద్దవుతాయి.మీరు  ఖచ్చితంగా  వైదొలగాలని  అనుకుంటున్నారా?
quitCancelDownloadsAlertMsgMac=ఇప్పుడు  నిష్క్రమిస్తే,1  డౌనులోడు  రద్దవుతుంది.మీరు  ఖచ్చితంగా  వైదొలగాలని  అనుకుంటున్నారా?
quitCancelDownloadsAlertMsgMacMultiple=ఇప్పుడు  నిష్క్రమిస్తే,%S డౌనులోడులు  రద్దవుతాయి.మీరు  ఖచ్చితంగా  వైదొలగాలని  అనుకుంటున్నారా?
offlineCancelDownloadsAlertTitle=అన్ని  డౌనులోడులను  రద్దుచేయండి?
offlineCancelDownloadsAlertMsgMultiple=ఇప్పుడు మీరు  ఆఫ్‌లైన్‌లోకి  వెళితే,%S డౌనులోడులు  రద్దవుతాయి.మీరు  ఖచ్చితంగా  వైదొలగాలని  అనుకుంటున్నారా?
offlineCancelDownloadsAlertMsg=ఇప్పుడు  మీరు  ఆఫ్‌లైన్‌లోకి వెళితే,1  డౌనులోడు  రద్దవుతుంది.మీరు  ఖచ్చితంగా  వైదొలగాలని  అనుకుంటున్నారా?
enterPrivateBrowsingCancelDownloadsAlertTitle=అన్ని  డౌనులోడులను  రద్దుచేయండి?
enterPrivateBrowsingCancelDownloadsAlertMsg=ఇప్పుడు  గోప్య వీక్షణ పధ్ధతిలోకి మారితే,1  డౌనులోడు  రద్దవుతుంది.మీరు  ఖచ్చితంగా  మారాలని  అనుకుంటున్నారా?
enterPrivateBrowsingCancelDownloadsAlertMsgMultiple=ఇప్పుడు  గోప్య వీక్షణ పధ్ధతిలోకి మారితే,%S  డౌనులోడు  రద్దవుతుంది.మీరు  ఖచ్చితంగా  మారాలని  అనుకుంటున్నారా?
leavePrivateBrowsingCancelDownloadsAlertTitle=అన్ని  డౌనులోడులను  రద్దుచేయండి?
leavePrivateBrowsingCancelDownloadsAlertMsg=ఇప్పుడు  గోప్య వీక్షణ పధ్ధతి వదిలి వేస్తే,1  డౌనులోడు  రద్దవుతుంది.మీరు  ఖచ్చితంగా  వదిలివేయాలని అనుకుంటున్నారా?
leavePrivateBrowsingCancelDownloadsAlertMsgMultiple=ఇప్పుడు  గోప్య వీక్షణ పధ్ధతి వదిలి వేస్తే,%S  డౌనులోడు  రద్దవుతుంది.మీరు  ఖచ్చితంగా  వదిలివేయాలని అనుకుంటున్నారా?

cancelDownloadsOKText=1 డౌనులోడు  రద్దుచేయండి
cancelDownloadsOKTextMultiple=%S డౌనులోడులను రద్దుచేయండి
dontQuitButtonWin=వైదొలగవద్దు
dontQuitButtonMac=నిష్క్రమించవద్దు
dontGoOfflineButton=ఆన్‌లైన్‌లో  వుండండి
dontEnterPrivateBrowsingButton= గోప్య వీక్షణ పధ్ధతిలో  ప్రవేశించవద్దు 
dontLeavePrivateBrowsingButton=గోప్య వీక్షణ పధ్ధతిలో నే వుండు
downloadsCompleteTitle=డౌనులోడ్సు  పూర్తైనాయి
downloadsCompleteMsg=అన్ని  ఫైళ్ళు  డౌన్‌లోడింగును  పూర్తిచేసినాయి. 

fileDoesNotExistOpenTitle= %Sను తెరువలేదు
fileDoesNotExistShowTitle=%Sను  చూపలేదు
fileDoesNotExistError=%S లేదు.అది  డౌనులోడు  అయినప్పటి నుంచి పునఃనామకరణ ,కదలిక  లేదా  తొలగింపునకు  గురైవుంటుంది.

chooseAppFilePickerTitle=దీనితో  తెరువుము...

fileExecutableSecurityWarning="%S" ఒక  ఎగ్జిక్యూటబుల్  ఫైలు.ఎగ్జిక్యూటబుల్  ఫైళ్ళు  వైరస్‌లను  లేదా ఇతర చెడ్డ  కోడ్‌లను కలిగి వుంటాయి అవి మీ కంప్యూటర్‌కు  హాని కలిగించవచ్చు.ఈ  ఫైలును తెరుచునప్పుడు  హెచ్చరికను  వుపయోగించండి.మీరు  ఖచ్చితంగా  "%S"ను దించాలి  అనుకుంటున్నారా?
fileExecutableSecurityWarningTitle=ఎగ్జిక్యూటబుల్  ఫైలును తెరవాలా?
fileExecutableSecurityWarningDontAsk=ఇది నన్ను   మరలా  అడగవద్దు

displayNameDesktop=డెస్కు ‌టాప్
seconds=సెకను;సెకనులు
minutes=నిముషం;నిముషాలు
hours=గంట;గంటలు
days=రోజు;రోజులు
paused=ఆపివుంచిన —  #1
cannotPause=ఈ డౌన్‌లోడు ఆపివుంచలేము
downloadErrorGeneric=డౌన్‌లోడు భద్రపరచలేము ఎంచేతంటే తెలియని దోషము సంభవించింది.\n\nదయచేసి మరలా ప్రయత్నించండి.
statusFormat3=%4$S — %1$S (%2$S %3$S/sec)
bytes=bytes
kilobyte=KB
megabyte=MB
gigabyte=GB
# LOCALIZATION NOTE (transferDiffUnits2):
# %1$S progress number; %2$S progress unit; %3$S total number; %4$S total unit
# example: 11.1 MB of 3.3 GB

transferSameUnits2=మొత్తం %2$S %3$S లో %1$S
transferDiffUnits2=మొత్తం %3$S %4$S లో %1$S %2$S 
transferNoTotal2=%1$S %2$S
timePair2=%1$S %2$S
timeLeftSingle2=%1$S మిగిలివుంది
timeLeftDouble2=%1$S, %2$S మిగిలివుంది
timeFewSeconds=కొన్ని సెకనులు మిగిలివుంది
timeUnknown=సమయ శేషం తెలియదు
doneStatus=#1 — #2
# LOCALIZATION NOTE (doneSize): #1 size number; #2 size unit
doneSize=#1 #2
doneSizeUnknown=తెలియని పరిమాణం
doneScheme2=%1$S వనరు
doneFileScheme=స్థానిక ఫైల్
stateFailed=విఫలమైంది
stateCanceled=రద్దైనది
stateBlocked=పేరెంటల్ నియంత్రణలచేత నిరోధించబడింది
stateDirty=నిరోధించబడింది: డౌన్‌లోడు వైరస్‌కాని స్పైవేర్‌నుకాని కలిగివుండొచ్చు
 stateBlockedPolicy=ఈ డౌన్‌లోడు మీ రక్షణజోన్ విధానంచేత నిరోధించబడింది
yesterday=నిన్న

monthDate2=%1$S %2$S
# LOCALIZATION NOTE (downloadsTitleFiles, downloadsTitlePercent): Semi-colon list of
# #1 number of files; #2 overall download percent (only for downloadsTitlePercent)
downloadsTitleFiles=#1 పైలు - డౌన్‌లోడ్;#1 ఫైళ్ళ - డౌన్‌లోడులు‌
downloadsTitlePercent=#1 ఫైల్‌ యొక్క #2%- డౌన్‌లోడయింది;#1  ఫైళ్ళ యొక్క #2% - డౌన్‌లోడయింది
downloadsFolder=డౌన్‌లోడులు
