<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys --> 

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">

<!ENTITY tabCmd.label "Skedë e Re">
<!ENTITY tabCmd.accesskey "S">
<!ENTITY tabCmd.commandkey "t">
<!ENTITY openLocationCmd.label "Hapni Vendndodhje…">
<!ENTITY openLocationCmd.accesskey "V">
<!ENTITY openFileCmd.label "Hapni Kartelë…">
<!ENTITY openFileCmd.accesskey "K">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "Rregullim Faqeje…">
<!ENTITY printSetupCmd.accesskey "u">
<!ENTITY printPreviewCmd.label "Paraparje e Shtypjes">
<!ENTITY printPreviewCmd.accesskey "P">
<!ENTITY printCmd.label "Shtypni…">
<!ENTITY printCmd.accesskey "y">
<!ENTITY printCmd.commandkey "p">

<!ENTITY goOfflineCmd.label "Puno i Palidhur">
<!ENTITY goOfflineCmd.accesskey "o">

<!ENTITY menubarCmd.label "Panel Menush">
<!ENTITY menubarCmd.accesskey "M">
<!ENTITY navbarCmd.label "Panel Lundrimi">
<!ENTITY navbarCmd.accesskey "L">
<!ENTITY personalbarCmd.label "Panel Faqerojtësish">
<!ENTITY personalbarCmd.accesskey "F">
<!ENTITY bookmarksToolbarItem.label "Objekte Paneli Faqerojtësish">

<!ENTITY addonBarCmd.label "Shtyllë Shtesash">
<!ENTITY addonBarCmd.accesskey "S">

<!ENTITY pageSourceCmd.label "Burim Faqeje">
<!ENTITY pageSourceCmd.accesskey "B">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "Të dhëna Faqeje">
<!ENTITY pageInfoCmd.accesskey "T">
<!ENTITY pageInfoCmd.commandkey "i">

<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->
<!ENTITY enterFullScreenCmd.label "Kaloni në Mënyrën Krejt Ekrani">
<!ENTITY enterFullScreenCmd.accesskey "K">
<!ENTITY exitFullScreenCmd.label "Dilni nga Mënyra Krejt Ekrani">
<!ENTITY exitFullScreenCmd.accesskey "K">
<!ENTITY fullScreenCmd.label "Krejt Ekranin">
<!ENTITY fullScreenCmd.accesskey "T">
<!ENTITY fullScreenMinimize.tooltip "Minimizojeni">
<!ENTITY fullScreenRestore.tooltip "Rikthejeni">
<!ENTITY fullScreenClose.tooltip "Mbylleni">
<!ENTITY closeWindow.label "Mbylle Dritaren">
<!ENTITY bookmarksMenu.label "Faqerojtësa">
<!ENTITY bookmarksMenu.accesskey "F">
<!ENTITY sharePageCmd.commandkey "t">
<!ENTITY subscribeToPageMenupopup.label "Pajtohuni te Kjo Faqe">
<!ENTITY subscribeToPageMenuitem.label "Pajtohuni te Kjo Faqe…">
<!ENTITY addCurPagesCmd.label "Faqeruajini Tërë Skedat…">
<!ENTITY showAllTabsCmd.label "Shfaqini Tërë Skedat">
<!ENTITY showAllTabsCmd.accesskey "T">

<!ENTITY backCmd.label                "Mbrapsht">
<!ENTITY backCmd.accesskey            "M">
<!ENTITY backButton.tooltip           "Shkoni mbrapsht një faqe">
<!ENTITY forwardCmd.label             "Para">
<!ENTITY forwardCmd.accesskey         "P">
<!ENTITY forwardButton.tooltip        "Shkoni para një faqe">
<!ENTITY backForwardButtonMenu.tooltip "Djathtasklikojeni ose tërhiqeni poshtë që të shfaqet historiku">
<!ENTITY backForwardButtonMenuMac.tooltip "Tërhiqeni poshtë që të shfaqet historiku">
<!ENTITY reloadCmd.label              "Ringarkoje">
<!ENTITY reloadCmd.accesskey          "R">
<!ENTITY reloadButton.tooltip         "Ringarkoni faqen e tanishme">
<!ENTITY stopCmd.label                "Ndale">
<!ENTITY stopCmd.accesskey            "N">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY stopButton.tooltip           "Ndalni ngarkimin e kësaj faqeje">

<!ENTITY goEndCap.tooltip             "Shkoni te vendndodhja e dhënë te Shtylla e Vendeve">
<!ENTITY printButton.label            "Shtype">
<!ENTITY printButton.tooltip          "Shtypni këtë faqe">

<!ENTITY backForwardItem.title        "Mbrapsht/Përpara">
<!ENTITY locationItem.title           "Vendndodhje">
<!ENTITY searchItem.title             "Kërkoni">
<!ENTITY throbberItem.title           "Tregues Veprimtarie">
<!ENTITY bookmarksItem.title          "Faqerojtësa">
                              
<!-- Toolbar items --> 
<!ENTITY appMenuButton.label          "Menu">
<!ENTITY appMenuButton.tooltip        "Hapni menunë e &brandShortName;-it">
<!ENTITY  homeButton.label            "Hyrje">

<!ENTITY tabGroupsButton.label        "Grupe Skedash">
<!ENTITY tabGroupsButton.tooltip      "Gruponi skedat tuaja">

<!ENTITY feedButton.label             "Pajtohuni">
<!ENTITY feedButton.tooltip           "Pajtohuni te kjo faqe…">


<!ENTITY bookmarksButton.label          "Faqerojtësa">
<!ENTITY bookmarksButton.tooltip        "Shfaqni faqerojtësit tuaj">
<!ENTITY bookmarksMenuButton.unsorted.label "Faqerojtësa të Parenditur">
<!ENTITY bookmarksCmd.commandkey "b">
<!-- LOCALIZATION NOTE (bookmarksSidebarGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->
<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">


<!ENTITY historyButton.label            "Historik">
<!ENTITY historyButton.tooltip          "Shfaqni faqet që keni parë së fundmi">
<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY toolsMenu.label              "Mjete">
<!ENTITY toolsMenu.accesskey          "M"> 

<!ENTITY keywordfield.label           "Shtoni një Fjalëkyç për këtë Kërkim…">
<!ENTITY keywordfield.accesskey       "K">
<!ENTITY search.label                 "Kërkim në Web">
<!ENTITY search.accesskey             "K">
<!ENTITY downloads.label              "Shkarkime">
<!ENTITY downloads.tooltip            "Shfaqni ecurinë e shkarkimeve që po kryhen">
<!ENTITY downloads.accesskey          "S">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label                 "Shtesa">
<!ENTITY addons.accesskey             "S">
<!ENTITY addons.commandkey            "A">

<!ENTITY errorConsoleCmd.label        "Konsolë Gabimesh">
<!ENTITY errorConsoleCmd.accesskey    "G">
<!ENTITY errorConsoleCmd.commandkey   "j">            

<!ENTITY remoteWebConsoleCmd.label    "Konsol Web e Largët">

<!ENTITY fileMenu.label         "Kartelë"> 
<!ENTITY fileMenu.accesskey       "K">
<!ENTITY newNavigatorCmd.label        "Dritare e Re">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "D">
<!ENTITY newPrivateWindow.label     "Dritare e Re Private">
<!ENTITY newPrivateWindow.accesskey "P">

<!ENTITY editMenu.label         "Përpunim"> 
<!ENTITY editMenu.accesskey       "P"> 
<!ENTITY undoCmd.label            "Zhbëje">  
<!ENTITY undoCmd.key            "Z">  
<!ENTITY undoCmd.accesskey          "Z"> 
<!ENTITY redoCmd.label            "Ribëje">  
<!ENTITY redoCmd.key            "Y">  
<!ENTITY redoCmd.accesskey          "R"> 
<!ENTITY cutCmd.label           "Prije">  
<!ENTITY cutCmd.key             "X">  
<!ENTITY cutCmd.accesskey         "P"> 
<!ENTITY copyCmd.label            "Kopjoje">  
<!ENTITY copyCmd.key            "C">  
<!ENTITY copyCmd.accesskey          "K"> 
<!ENTITY pasteCmd.label           "Ngjite">  
<!ENTITY pasteCmd.key           "V">  
<!ENTITY pasteCmd.accesskey         "N"> 
<!ENTITY deleteCmd.label          "Fshije">  
<!ENTITY deleteCmd.key            "D">  
<!ENTITY deleteCmd.accesskey        "F"> 
<!ENTITY selectAllCmd.label         "Përzgjidhe Krejt">  
<!ENTITY selectAllCmd.key         "K">  
<!ENTITY selectAllCmd.accesskey       "P"> 
<!ENTITY preferencesCmd2.label       "Mundësi">
<!ENTITY preferencesCmd2.accesskey     "M"> 
<!ENTITY preferencesCmdUnix.label       "Parapëlqime">
<!ENTITY preferencesCmdUnix.accesskey     "a"> 

<!ENTITY viewMenu.label         "Shfaqje"> 
<!ENTITY viewMenu.accesskey       "S"> 
<!ENTITY viewTabGroups.label            "Grupe Skedash">
<!ENTITY viewTabGroups.accesskey        "G">
<!ENTITY viewToolbarsMenu.label       "Panele"> 
<!ENTITY viewToolbarsMenu.accesskey     "P"> 
<!ENTITY viewSidebarMenu.label "Anështyllë">
<!ENTITY viewSidebarMenu.accesskey "A">
<!ENTITY viewCustomizeToolbar.label       "Përshtasni…"> 
<!ENTITY viewCustomizeToolbar.accesskey     "P"> 
<!ENTITY historyMenu.label "Historik">
<!ENTITY historyMenu.accesskey "H">
<!ENTITY historyUndoMenu.label "Skeda të Mbyllyra së Fundmi">
<!ENTITY historyHomeCmd.label "Hyrje">

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.placeholder           "Shkoni te një Site Web">
<!ENTITY urlbar.accesskey             "S">
<!ENTITY urlbar.switchToTab.label     "Kalo te skeda:">


<!-- 
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:
  
  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Ctrl+K (cross platform binding)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat) 

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

  Do *not* tamper with these values without talking to ben@mozilla.org
  
 -->
<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">

<!ENTITY tabView.commandkey           "e">

<!ENTITY openLinkCmdInTab.label       "Hape Lidhjen në Skedë të Re">
<!ENTITY openLinkCmdInTab.accesskey   "S">
<!ENTITY openLinkCmd.label            "Hape Lidhjen në Dritare të Re">
<!ENTITY openLinkCmd.accesskey        "D">
<!ENTITY openLinkInPrivateWindowCmd.label "Hape Lidhjen në Dritare të Re Vetjake">
<!ENTITY openLinkInPrivateWindowCmd.accesskey "V">
<!ENTITY openLinkCmdInCurrent.label     "Hape Lidhjen">
<!ENTITY openLinkCmdInCurrent.accesskey "H">
<!ENTITY openFrameCmdInTab.label      "Hape Kornizën në Skedë të Re">
<!ENTITY openFrameCmdInTab.accesskey  "S">
<!ENTITY openFrameCmd.label           "Hape Kornizën në Dritare të Re">
<!ENTITY openFrameCmd.accesskey       "D">
<!ENTITY showOnlyThisFrameCmd.label     "Trego Vetëm Këtë Kornizë">
<!ENTITY showOnlyThisFrameCmd.accesskey "T">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "Ringarkoje Kornizën">
<!ENTITY reloadFrameCmd.accesskey     "R">
<!ENTITY viewPartialSourceForSelectionCmd.label "Shihni Burim Përzgjedhjeje">
<!ENTITY viewPartialSourceForMathMLCmd.label    "Shihni Burim MathML">
<!ENTITY viewPartialSourceCmd.accesskey "S">
<!ENTITY viewPageSourceCmd.label      "Shihni Burim Faqeje">
<!ENTITY viewPageSourceCmd.accesskey  "u">
<!ENTITY viewFrameSourceCmd.label     "Shihni Burim Kornize">
<!ENTITY viewFrameSourceCmd.accesskey "B">
<!ENTITY viewPageInfoCmd.label        "Shihni të Dhëna Faqeje">
<!ENTITY viewPageInfoCmd.accesskey    "D">
<!ENTITY viewFrameInfoCmd.label       "Shihni të Dhëna Kornize">
<!ENTITY viewFrameInfoCmd.accesskey   "I">
<!ENTITY viewImageCmd.label           "Shihni Figurë">
<!ENTITY viewImageCmd.accesskey       "I">
<!ENTITY viewBGImageCmd.label         "Shihni Figurë Sfondi">
<!ENTITY viewBGImageCmd.accesskey     "i">
<!ENTITY setDesktopBackgroundCmd.label      "Vëreni Si Sfond Desktopi…">
<!ENTITY setDesktopBackgroundCmd.accesskey  "S">
<!ENTITY savePageCmd.label            "Ruajeni Faqen Si…">
<!ENTITY savePageCmd.accesskey        "R">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "S">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "Ruajeni Kornizën Si…">
<!ENTITY saveFrameCmd.accesskey       "i">
<!ENTITY saveLinkCmd.label            "Ruajeni Lidhjen Si…">
<!ENTITY saveLinkCmd.accesskey        "R">
<!ENTITY saveImageCmd.label           "Ruajeni Figurën Si…">
<!ENTITY saveImageCmd.accesskey       "u">
<!ENTITY emailImageCmd.label          "Dërgoni Figurë me Email…">
<!ENTITY emailImageCmd.accesskey      "g">
<!ENTITY emailVideoCmd.label          "Dërgoni Video me Email…">
<!ENTITY emailVideoCmd.accesskey      "v">
<!ENTITY emailAudioCmd.label          "Dërgoni Audio me Email…">
<!ENTITY emailAudioCmd.accesskey      "a">
<!ENTITY emailPageCmd.label           "Dërgoni Lidhje me Email…">
<!ENTITY emailPageCmd.accesskey       "E">
<!ENTITY copyLinkCmd.label            "Kopjo Vendndodhje Lidhjeje">
<!ENTITY copyLinkCmd.accesskey        "K">
<!ENTITY copyImageCmd.label           "Kopjo Vendndodhje Figure">
<!ENTITY copyImageCmd.accesskey       "P">
<!ENTITY copyImageContentsCmd.label   "Kopjo Figurën">
<!ENTITY copyImageContentsCmd.accesskey  "K"> 
<!ENTITY copyEmailCmd.label           "Kopjo Adresë Email">
<!ENTITY copyEmailCmd.accesskey       "E">
<!ENTITY thisFrameMenu.label              "Këtë Kornizë">
<!ENTITY thisFrameMenu.accesskey          "z">
<!ENTITY newWindowButton.tooltip        "Hapni dritare të re">
<!ENTITY sidebarCloseButton.tooltip     "Mbylleni anështyllën">
<!ENTITY cutButton.tooltip              "Prijeni">
<!ENTITY copyButton.tooltip             "Kopjojeni">
<!ENTITY pasteButton.tooltip            "Ngjiteni">
<!ENTITY quitApplicationCmdWin.label       "Dil"> 
<!ENTITY quitApplicationCmdWin.accesskey   "x">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "Dil"> 
<!ENTITY quitApplicationCmd.accesskey   "L">
<!ENTITY quitApplicationCmdMac.label    "Dil prej &brandShortName;-it">
<!ENTITY quitApplicationCmdMac.key      "Q">
<!ENTITY closeCmd.label                 "Mbylle">  
<!ENTITY closeCmd.key                   "W">  
<!ENTITY closeCmd.accesskey             "M">
<!ENTITY pageStyleMenu.label "Stil Faqeje">
<!ENTITY pageStyleMenu.accesskey "S">
<!ENTITY pageStyleNoStyle.label "Pa Stil">
<!ENTITY pageStyleNoStyle.accesskey "P">
<!ENTITY pageStylePersistentOnly.label "Stil Fillestar Faqeje">
<!ENTITY pageStylePersistentOnly.accesskey "S">
<!ENTITY pageReportIcon.tooltip            "Ndryshoni rregullime bllokimi flluskash për këtë &quot;website&quot;">
<!ENTITY allowPopups.accesskey "L">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Përpunoni Parapëlqime Bllokuesi Flluskash…">
<!ENTITY editPopupSettings.label "Përpunoni Mundësi Bllokuesi Flluskash…">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "D">
<!ENTITY bidiSwitchPageDirectionItem.label        "Këmbe Drejtim Faqeje">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "F">
<!ENTITY bidiSwitchTextDirectionItem.label        "Këmbe Drejtim Teksti">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "T">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">
<!ENTITY findOnCmd.label     "Gjeni në Këtë Faqe…">
<!ENTITY findOnCmd.accesskey "G">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Gjej Sërish">
<!ENTITY findAgainCmd.accesskey "I">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY spellAddDictionaries.label "Shtoni fjalorë…">
<!ENTITY spellAddDictionaries.accesskey "A">
<!ENTITY bookmarkThisPageCmd.commandkey "d">            
<!ENTITY bookmarkThisPageCmd.label "Faqeruaje Këtë Faqe">
<!ENTITY closeWindow.accesskey "D">
<!ENTITY fullZoom.accesskey             "Z">
<!ENTITY fullZoom.label                 "Zoom">
<!ENTITY editBookmark.done.label                      "U bë">
<!ENTITY fullZoomEnlargeCmd.accesskey   "M">
<!ENTITY fullZoomEnlargeCmd.label       "Zmadhoje">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomReduceCmd.accesskey    "V">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.label        "Zvogëloje">            
<!ENTITY fullZoomResetCmd.accesskey     "R">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.label         "Rimerre">
<!ENTITY identity.moreInfoLinkText "Tregomë më tepër rreth këtij &quot;site&quot;-i web…">
<!ENTITY printFrameCmd.accesskey      "K">
<!ENTITY printFrameCmd.label          "Shtypni Kornizën…">
<!ENTITY showAllHistoryCmd2.label "Shfaq Krejt Historikun">
<!ENTITY showAllHistoryCmd.commandkey "H">
<!ENTITY identity.runBy "i cili xhiron për llogari të">
<!ENTITY identity.connectedTo "Jeni lidhur te">
<!ENTITY bookmarkPageCmd2.accesskey   "F">
<!ENTITY bookmarkPageCmd2.label       "Faqeruaje Këtë Faqe">            
<!ENTITY bookmarkThisFrameCmd.accesskey  "k">            
<!ENTITY bookmarkThisFrameCmd.label      "Faqeruaje Këtë Kornizë">            
<!ENTITY bookmarkThisLinkCmd.label      "Faqeruaje Këtë Lidhje">
<!ENTITY bookmarkThisLinkCmd.accesskey  "F">


<!ENTITY identity.unverifiedsite2 "Ky &quot;site&quot; web nuk furnizon të dhëna identiteti.">

<!ENTITY fullZoomToggleCmd.label        "Zmadho Vetëm Tekstin">
<!ENTITY fullZoomToggleCmd.accesskey    "T">
<!ENTITY fullScreenAutohide.label "Fshihi Panelet">
<!ENTITY fullScreenAutohide.accesskey "H">
<!ENTITY fullScreenExit.label "Dil nga Mënyra Krejt Ekrani">
<!ENTITY fullScreenExit.accesskey "T">
<!ENTITY fullscreenAllowButton.label "Lejoje">
<!ENTITY fullscreenExitButton.label "Mos e Lejo">
<!ENTITY fullscreenApproval.value "Të lejohet mënyra Krejt Ekrani?">

<!ENTITY fullscreenExitHint.value "Shtypni ESC në çfarëdo kohe që të dilni nga mënyra Krejt Ekrani.">
<!ENTITY leaveDOMFullScreen.label "Dil Nga Mënyra Krejt Ekrani">
<!ENTITY leaveDOMFullScreen.accesskey "D">

<!ENTITY editBookmark.cancel.label                   "Anuloje">
<!ENTITY editBookmark.removeBookmark.accessKey       "H">

<!ENTITY fullZoomEnlargeCmd.commandkey3 "">
<!ENTITY fullZoomReduceCmd.commandkey2  "">
<!ENTITY fullZoomResetCmd.commandkey2   "">
<!ENTITY bookmarksToolbarChevron.tooltip "Shfaqni më tepër faqerojtësa">
<!ENTITY copyVideoURLCmd.label        "Kopjo Vendndodhje Videoje">
<!ENTITY copyVideoURLCmd.accesskey    "k">
<!ENTITY copyAudioURLCmd.label        "Kopjo Vendndodhje Audioje">
<!ENTITY copyAudioURLCmd.accesskey    "k">

<!-- Media (video/audio) controls -->
<!ENTITY mediaPlay.label             "Luaje">
<!ENTITY mediaPlay.accesskey         "L">
<!ENTITY mediaPause.label            "Pushim">
<!ENTITY mediaPause.accesskey        "P">
<!ENTITY mediaMute.label             "Pa Zë">
<!ENTITY mediaMute.accesskey         "A">
<!ENTITY mediaUnmute.label           "Me Zë">
<!ENTITY mediaUnmute.accesskey       "m">
<!ENTITY mediaShowControls.label     "Shfaqi Kontrollet">
<!ENTITY mediaShowControls.accesskey "K">
<!ENTITY mediaHideControls.label     "Fshihi Kontrollet">
<!ENTITY mediaHideControls.accesskey "F">
<!ENTITY videoFullScreen.label       "Krejt Ekrani">
<!ENTITY videoFullScreen.accesskey   "E">
<!ENTITY videoSaveImage.label        "Ruajeni Foton Si…">
<!ENTITY videoSaveImage.accesskey    "R">
<!ENTITY videoShowStats.label        "Shfaqi Statistikat">
<!ENTITY videoShowStats.accesskey    "i">
<!ENTITY videoHideStats.label        "Fshihi Statistikat">
<!ENTITY videoHideStats.accesskey    "h">

<!ENTITY reloadImageCmd.label         "Ringarkoje Figurën">
<!ENTITY reloadImageCmd.accesskey     "R">
<!ENTITY saveVideoCmd.label           "Ruajeni Videon Si…">
<!ENTITY saveVideoCmd.accesskey       "u">
<!ENTITY saveAudioCmd.label           "Ruajeni Audion Si…">
<!ENTITY saveAudioCmd.accesskey       "u">

<!ENTITY viewVideoCmd.label           "Shiheni Videon">
<!ENTITY viewVideoCmd.accesskey       "S">

<!ENTITY clearRecentHistory.label               "Pastroni Historikun Së Fundmi…">
<!ENTITY clearRecentHistory.accesskey           "H">


<!ENTITY allTabs.filter.emptyText "Kërkoni te Skeda">

<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(Shfletim Vetjak)">

<!-- LOCALIZATION NOTE : These two strings can share an access key beause they never appear together on the menu -->
<!ENTITY privateBrowsingCmd.start.label         "Nis Shfletimin Vetjak">
<!ENTITY privateBrowsingCmd.start.accesskey     "N">
<!ENTITY privateBrowsingCmd.stop.label          "Ndale Shfletimin Vetjak">
<!ENTITY privateBrowsingCmd.stop.accesskey      "N">
<!ENTITY privateBrowsingCmd.commandkey          "P">

<!ENTITY feedButton.tooltip           "Pajtohuni te kjo faqe…">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "Dritare të mbyllura Së Fundmi">
<!ENTITY newTabButton.tooltip           "Hapni skedë të re">

<!ENTITY fullScreenButton.tooltip       "Shfaqeni dritaren sa krejt ekrani">
<!ENTITY fullScreenCmd.macCommandKey "d">

<!ENTITY viewImageInfoCmd.label       "Shfaq të Dhëna Figure">
<!ENTITY viewImageInfoCmd.accesskey   "D">

<!ENTITY urlbar.switchToTab.label     "Kalo te skeda:">
<!ENTITY videoFullScreen.label       "Sa Krejt Ekrani">
<!ENTITY videoFullScreen.accesskey   "K">

<!ENTITY  bookmarkAllTabs.label              "Faqeruani Krejt Skedat…">
<!ENTITY  bookmarkAllTabs.accesskey          "S">

<!ENTITY bookmarksMenuButton.label          "Faqerojtësa">
<!ENTITY bookmarksMenuButton.tooltip        "Shfaqni faqerojtësit tuaj">

<!ENTITY  closeTab.label                     "Mbylle Skedën">
<!ENTITY  closeTab.accesskey                 "m">

<!ENTITY devToolbarCloseButton.tooltiptext "Mbylleni Panelin e Zhvilluesit">
<!ENTITY devToolbarMenu.label              "Paneli i Zhvilluesit">
<!ENTITY devToolbarMenu.accesskey          "Z">
<!ENTITY devToolbar.keycode                "VK_F2">
<!ENTITY devToolbar.keytext                "F2">
<!ENTITY devToolbarOtherToolsButton.label  "Më Tepër Mjete">
<!ENTITY devToolboxMenuItem.label          "Shfaq ose Fshih Mjete">
<!ENTITY devToolboxMenuItem.accesskey      "S">

<!ENTITY devToolbarToolsButton.tooltip     "Shfaqni ose fshihni mjetet e zhvilluesit">
<!ENTITY devToolbarOtherToolsButton.label  "Më Tepër Mjete">

<!ENTITY  listAllTabs.label      "Paraqit krejt skedat">
<!ENTITY  reloadTab.label                    "Ringarkoje Skedën">
<!ENTITY  reloadTab.accesskey                "R">
<!ENTITY  reloadAllTabs.label                "Ringarko Krejt Skedat">
<!ENTITY  reloadAllTabs.accesskey            "K">

<!ENTITY  undoCloseTab.label                 "Zhbëje Mbylljen e Skedës">
<!ENTITY  undoCloseTab.accesskey             "Z">

<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Skedash shfletuesi">

<!ENTITY urlbar.placeholder           "Shko te një &quot;Site&quot; Web">

<!ENTITY viewBookmarksSidebar.label         "Shfaqe në Anështyllë">
<!ENTITY viewBookmarksToolbar.label         "Shfaq Panel Faqerojtësish">
<!ENTITY viewTabsOnTop.label            "Skedat Përsipër">
<!ENTITY viewTabsOnTop.accesskey        "P">
<!ENTITY  closeOtherTabs.label               "Mbylli Skedat e Tjera">
<!ENTITY  closeOtherTabs.accesskey           "T">

<!-- LOCALIZATION NOTE (pinTab.label, unpinTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->
<!ENTITY  pinTab.label                       "Fiksoje Skedën">
<!ENTITY  pinTab.accesskey                   "F">
<!ENTITY  unpinTab.label                     "Çfiksoje Skedën">
<!ENTITY  unpinTab.accesskey                 "ç">

<!-- LOCALIZATION NOTE (syncTabsMenu.label): This appears in the history menu -->
<!ENTITY syncTabsMenu2.label     "Skeda Prej Pajisjesh të Tjera">

<!ENTITY syncBrand.shortName.label  "Njëkohëso">
<!-- LOCALIZATION NOTE (sync.menu.accesskey): This is part of the tools menu, so
                                              don't use a conflicting access key -->
<!ENTITY syncSetup.label              "Rregulloni &syncBrand.shortName.label;…">
<!ENTITY syncSetup.accesskey          "R">
<!ENTITY syncSyncNowItem.label        "Njëkohësohu Tani">
<!ENTITY syncSyncNowItem.accesskey    "N">

<!ENTITY  moveToGroup.label                  "Kaloje në Grup">
<!ENTITY  moveToGroup.accesskey              "G">
<!ENTITY  moveToNewGroup.label               "Grup i Ri">

<!ENTITY appMenuEdit.label "Përpunojeni">
<!ENTITY appMenuCustomize.label "Përshtateni">
<!ENTITY appMenuToolbarLayout.label "Skemë Paneli…">
<!ENTITY appMenuSidebars.label "Anështylla">
<!ENTITY appMenuFind.label "Gjeni…">
<!ENTITY appMenuUnsorted.label "Faqerojtës të Parenditur">
<!ENTITY appMenuWebDeveloper.label "Zhvillues Web">
<!ENTITY appMenuGettingStarted.label "Si T&apos;ia Fillohet">
<!ENTITY appMenuSafeMode.label "Riniseni me Shtesa të Çaktivizuara…">
<!ENTITY appMenuSafeMode.accesskey "R">

<!ENTITY historyRestoreLastSession.label "Rikthe Sesionin e Mëparshëm">


<!ENTITY  moveToNewWindow.label              "Kaloje në Dritare të Re">
<!ENTITY  moveToNewWindow.accesskey          "D">

<!ENTITY showAllBookmarks2.label "Shfaqni Krejt Faqerojtësit">

<!ENTITY zoomOutButton.tooltip          "Zmadhojeni">
<!ENTITY zoomInButton.tooltip           "Zvogëlojeni">
<!ENTITY zoomControls.label             "Kontrolle Ripërmasimi">

<!ENTITY syncToolbarButton.label      "Njëkohëso">

<!ENTITY addonBarCloseButton.tooltip  "Mbylleni Shtyllën e Shtesave">
<!ENTITY toggleAddonBarCmd.key        "/">

<!ENTITY getMoreDevtoolsCmd.label        "Merrni Më Tepër Mjete">
<!ENTITY getMoreDevtoolsCmd.accesskey    "M">

<!ENTITY inspectContextMenu.label     "Shqyrtoje Elementin">
<!ENTITY inspectContextMenu.accesskey "E">

<!ENTITY responsiveDesignTool.label   "Pamje Hartimi Reagues">
<!ENTITY responsiveDesignTool.accesskey "H">
<!ENTITY responsiveDesignTool.commandkey "M">


<!-- LOCALIZATION NOTE (scratchpad.label): This menu item label appears
  -  in the Tools menu. See bug 653093.
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->
<!ENTITY scratchpad.label             "Fletë e Papastër">
<!ENTITY scratchpad.accesskey         "F">
<!ENTITY scratchpad.keycode           "VK_F4">
<!ENTITY scratchpad.keytext           "F4">

<!ENTITY unsortedBookmarksCmd.label "Faqerojtës të Parenditur">

<!ENTITY webDeveloperMenu.label       "Zhvillues Web">
<!ENTITY webDeveloperMenu.accesskey   "W">

<!ENTITY devtoolsConnect.label        "Lidhuni…">
<!ENTITY devtoolsConnect.accesskey    "l">

<!ENTITY socialToolbar.title        "Buton Paneli për Shoqëroret">
<!ENTITY social.notLoggedIn.label   "Jo i futur">

<!ENTITY social.ok.label       "OK">
<!ENTITY social.ok.accesskey   "O">

<!ENTITY social.toggleSidebar.label "Shfaqe anështyllën">
<!ENTITY social.toggleSidebar.accesskey "S">

<!ENTITY social.toggleNotifications.label "Shfaq njoftime në desktop">
<!ENTITY social.toggleNotifications.accesskey "n">

<!ENTITY social.activated.undobutton.label "Zhbëje">
<!ENTITY social.activated.undobutton.accesskey "Z">

<!ENTITY social.chatBar.commandkey "c">
<!ENTITY social.chatBar.label "Përqendrohu te fjalosjet">
<!ENTITY social.chatBar.accesskey "f">

<!ENTITY getUserMedia.selectCamera.label "Kamera për ndarje me të tjerët:">
<!ENTITY getUserMedia.selectCamera.accesskey "K">
<!ENTITY getUserMedia.selectMicrophone.label "Mikrofon për ndarje me të tjerët:">
<!ENTITY getUserMedia.selectMicrophone.accesskey "M">

<!ENTITY webrtcIndicatorButton.label "Hyrje në Kamera / Mikrofon">
<!ENTITY webrtcIndicatorButton.tooltip "Shfaqni site-et me të cilët ndani kameran ose mikrofonin">
