#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DEPTH		= ../../..
topsrcdir	= /home/txema/work/firefox-20.0+build1
srcdir		= /home/txema/work/firefox-20.0+build1/dom/plugins/test
VPATH		= /home/txema/work/firefox-20.0+build1/dom/plugins/test
relativesrcdir = dom/plugins/test

include $(DEPTH)/config/autoconf.mk

MODULE = test_plugin

DIRS = testplugin

XPCSHELL_TESTS = \
  unit \
  $(NULL)

ifneq (,$(filter gtk2 cocoa windows,$(MOZ_WIDGET_TOOLKIT)))
TEST_DIRS += mochitest
endif

include $(topsrcdir)/config/rules.mk
