<!--
# Translator(s):
#
# raulmalea <raul.malea@gmail.com>
# Alexandru Szasz <alexxed@gmail.com>
#
-->
<!--
# Reviewer(s):
#
# Alexandru Szasz <alexxed@gmail.com>
#
-->
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY permissionsManager.title        "Gestionar de permisiuni">

<!ENTITY sites.search                    "Saituri căutate">
<!ENTITY sites.allSites                  "Toate saiturile">

<!-- LOCALIZATION NOTE (permissions.header.start, permissions.header.end): These strings
     surround the host name of the site to make the header for the permissions page.
     example: "Permissions for mozilla.org" -->
<!ENTITY header.site.start               "Permisiuni pentru">
<!ENTITY header.site.end                 "">

<!ENTITY header.defaults                 "Permisiuni implicite pentru toate saiturile">

<!ENTITY permissions.forgetSite          "Uită totul despre acest sait">

<!ENTITY permission.alwaysAsk            "Întreabă mereu">
<!ENTITY permission.allow                "Permite">
<!ENTITY permission.allowForSession      "Permite pentru sesiune">
<!ENTITY permission.block                "Blochează">

<!ENTITY password.label                  "Stocheze parole">
<!ENTITY password.manage                 "Gestionare parole…">

<!ENTITY cookie.label                    "Seteze cookie-uri">
<!ENTITY cookie.remove                   "Șterge cookie-uri">
<!ENTITY cookie.manage                   "Gestionare cookie-uri…">
<!ENTITY cookie.removeAll                "Șterge toate cookie-urile">

<!ENTITY geo.label                       "Împărtășește locația">

<!ENTITY plugins.label                   "Module">

<!-- LOCALIZATION NOTE (indexedDB.label): This is describing indexedDB storage
     using the same language used for the permIndexedDB string in browser/pageInfo.dtd -->
<!ENTITY indexedDB.label                 "Stocare pentru uz offline">

<!ENTITY popup.label                     "Deschide ferestrele popup">

<!ENTITY fullscreen.label                "Pe tot ecranul">

