<!--
# Reviewer(s):
#
# Alexandru Szasz <alexxed@gmail.com>
#
-->
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  blockPopups.label           "Blochează ferestrele popup">
<!ENTITY  blockPopups.accesskey       "B">
<!ENTITY  popupExceptions.label       "Excepții...">
<!ENTITY  popupExceptions.accesskey   "E">

<!ENTITY  loadImages.label            "Încarcă imaginile automat">
<!ENTITY  loadImages.accesskey        "n">
<!ENTITY  exceptions.label            "Excepții...">
<!ENTITY  exceptions.accesskey        "x">

<!ENTITY  enableJavaScript.label      "Permite JavaScript">
<!ENTITY  enableJavaScript.accesskey  "c">
<!ENTITY  advancedJS.label            "Avansat...">
<!ENTITY  advancedJS.accesskey        "v">

<!ENTITY  enableJava.label            "Permite Java">
<!ENTITY  enableJava.accesskey        "t">


<!ENTITY  fontsAndColors.label        "Fonturi și culori">

<!ENTITY  defaultFont.label           "Font implicit:">
<!ENTITY  defaultFont.accesskey       "F">
<!ENTITY  defaultSize.label           "Mărime:">
<!ENTITY  defaultSize.accesskey       "i">

<!ENTITY  advancedFonts.label         "Avansat...">
<!ENTITY  advancedFonts.accesskey     "A">

<!ENTITY  colors.label                "Culori...">
<!ENTITY  colors.accesskey            "C">


<!ENTITY languages.label              "Limbi">
<!ENTITY chooseLanguage.label         "Alegeți limba în care preferați să vedeți paginile">
<!ENTITY chooseButton.label           "Alege...">
<!ENTITY chooseButton.accesskey       "l">

