<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "பொதுவானது">

<!ENTITY accessibility.label             "அணுகக்கூடியது">

<!ENTITY useCursorNavigation.label       "எப்போதும் நிலைக்காட்டி விசைகளை பயன்படுத்தி பக்கங்களிடையே செல்">
<!ENTITY useCursorNavigation.accesskey   "c">
<!ENTITY searchStartTyping.label         "நான் தட்டச்சு செய்யும்போது உரையை தேடவும்">
<!ENTITY searchStartTyping.accesskey     "x">
<!ENTITY blockAutoRefresh.label          "இணைய தளங்கள் பக்கங்களை ஏற்றும் போது அல்லது வேறு பக்கத்திற்கு செல்லும் போது என்னை எச்சரி">
<!ENTITY blockAutoRefresh.accesskey      "b">

<!ENTITY browsing.label                  "உலாவுதல்">

<!ENTITY useAutoScroll.label             "தானியக்க உருளலை பயன்படுத்து">
<!ENTITY useAutoScroll.accesskey         "a">
<!ENTITY useSmoothScrolling.label        "மென்மையான உருளலை பயன்படுத்து">
<!ENTITY useSmoothScrolling.accesskey    "m">
<!ENTITY checkSpelling.label             "நான் தட்டச்சு செய்தவாறு பிழை சரிபார்க்கவும்">
<!ENTITY checkSpelling.accesskey         "t">

<!ENTITY systemDefaults.label            "கணினி முன்னிருப்புகள்">
<!ENTITY alwaysCheckDefault.label        "துவக்கத்தில் எப்போதும் &brandShortName; முன்னிருப்பு உலாவியாக இருக்கிறதா என சரி பார்க்கவும்"><!--XXX-->
<!ENTITY alwaysCheckDefault.accesskey    "w">
<!ENTITY checkNow.label                  "இப்போது சரிபார்க்கவும்">
<!ENTITY checkNow.accesskey              "N">

<!ENTITY networkTab.label                "பிணையம்">

<!ENTITY connection.label                "இணைப்பு">

<!ENTITY connectionDesc.label            "எவ்வாறு &brandShortName; இணையத்துடன் இணைக்கப்பட்டுள்ளது என கட்டமைக்கவும்">
<!ENTITY connectionSettings.label        "அமைவுகள்…">
<!ENTITY connectionSettings.accesskey    "e">

<!ENTITY offlineStorage.label            "இணைப்பில்லாத சேமிப்பகம்">

<!-- LOCALIZATION NOTE:
  The entities useCacheBefore.label and useCacheAfter.label appear on a single
  line in preferences as follows:

  &useCacheBefore.label  [ textbox for cache size in MB ]   &useCacheAfter.label;
-->
<!ENTITY clearCacheNow.label             "இப்போது துடைக்கவும்">
<!ENTITY clearCacheNow.accesskey         "C">

<!ENTITY updateTab.label                 "மேம்படுத்தல்">

<!ENTITY autoCheck.label                 "தானாக மேம்படுத்தலுக்கு சோதிக்கவும்:">
<!ENTITY enableAppUpdate.label           "&brandShortName;">
<!ENTITY enableAppUpdate.accesskey       "F">
<!ENTITY enableSearchUpdate.label        "தேடும் பொறிகள்">
<!ENTITY enableSearchUpdate.accesskey    "h">
<!ENTITY whenUpdatesFound.label          "&brandShortName;க்கு மேம்படுத்தல்கள் காணப்படும் போது:">
<!ENTITY askMe.label                     "நான் என்ன செய்ய வேண்டும் என கேள்">
<!ENTITY askMe.accesskey                 "k">
<!ENTITY modeAutomatic.label             "தானாக பதிவிறக்கி மேம்படுத்தலை நிறுவு">
<!ENTITY modeAutomatic.accesskey         "d">
<!ENTITY modeAutoAddonWarn.label         "இது என் கூடுதல் இணைப்புகள் எதையாவது செயல்நீக்குகிறதா என எச்சரி">
<!ENTITY modeAutoAddonWarn.accesskey     "W">
<!ENTITY updateHistory.label             "மேம்படுத்தல் வரலாற்றைக் காட்டு">
<!ENTITY updateHistory.accesskey         "p">

<!ENTITY offlineNotify.label             "ஒரு இணைய தளம் இணைப்பில்லாமல் பயன்படுத்த தரவை சேமிக்க கேட்டால் என்னிடம் சொல்">
<!ENTITY offlineNotify.accesskey         "T">
<!ENTITY offlineNotifyExceptions.label   "விதிவிலக்குகள்…">
<!ENTITY offlineNotifyExceptions.accesskey "x">

<!ENTITY offlineAppsList.label           "பின்வரும் இணையதளங்கள் இணைப்பில்லாமல் பயன்படுத்த தரவை சேமித்துள்ளது:">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "நீக்கு…">
<!ENTITY offlineAppsListRemove.accesskey "R">
<!ENTITY offlineAppRemove.confirm        "இணைப்பில்லாத தரவை நீக்கு">

<!ENTITY encryptionTab.label             "மறைகுறியாக்கம்">

<!ENTITY protocols.label                 "நெறிமுறைகள்">
<!ENTITY useSSL3.label                   "SSL 3.0ஐ பயன்படுத்து">
<!ENTITY useSSL3.accesskey               "3">
<!ENTITY useTLS1.label                   "TLS 1.0ஐ பயன்படுத்து">
<!ENTITY useTLS1.accesskey               "1">
<!ENTITY certificates.label              "சான்றிதழ்கள்">
<!ENTITY certSelection.description       "ஒரு சேவையகம் என் தனிப்பட்ட சான்றிதழைக் கேட்டால்:">
<!ENTITY certs.auto                      "தானாக ஒன்றைத் தேர்ந்தெடு">
<!ENTITY certs.auto.accesskey            "l">
<!ENTITY certs.ask                       "ஒவ்வொரு நேரமும் என்னை கேள்">
<!ENTITY certs.ask.accesskey             "i">
<!ENTITY viewCerts.label                 "சான்றிதழ்களை பார்">
<!ENTITY viewCerts.accesskey             "s">
<!ENTITY viewCRLs.label                  "மறுகாலிசெய்த பட்டியல்">
<!ENTITY viewCRLs.accesskey              "R">
<!ENTITY verify2.label                   "சரிபார்த்தல்">
<!ENTITY verify2.accesskey               "V">
<!ENTITY viewSecurityDevices.label       "பாதுகாப்பு சாதனங்கள்">
<!ENTITY viewSecurityDevices.accesskey   "y">

<!ENTITY allowHWAccel.label              "கிடைக்கும்போது வன்பொருள் முடுக்கத்தை பயன்படுத்தவும்">
<!ENTITY allowHWAccel.accesskey          "h">
<!ENTITY doNotTrack.label                "என்னை தேடுவதை விரும்பவில்லை என இணையதளங்களுக்குச் சொல்லவும்">
<!ENTITY doNotTrack.accesskey            "d">

<!ENTITY enableAddonsUpdate2.label       "கூடுதல் இணைப்புகள்">
<!ENTITY enableAddonsUpdate2.accesskey   "n">

<!ENTITY limitCacheSizeBefore.label      "இடையக வரம்பு">
<!ENTITY limitCacheSizeBefore.accesskey  "L">
<!ENTITY limitCacheSizeAfter.label       "MB இடம்">

<!ENTITY overrideSmartCacheSize.label    "தானியக்க இடையக மேலாண்மையை மேலெழுது">
<!ENTITY overrideSmartCacheSize.accesskey "O">

<!ENTITY submitCrashes.label             "க்ராஷ் அறிக்கைகளை சமர்ப்பி">
<!ENTITY submitCrashes.accesskey         "S">
