<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tracking.label                 "অনুসৰণ কৰা হৈ আছে">

<!ENTITY doNotTrack.label               "ৱেবছাইঠসমূহক কোৱা মোক অনুসৰণ কৰিব নালাগে">
<!ENTITY doNotTrack.accesskey           "d">

<!ENTITY  history.label                 "ইতিহাস">

<!ENTITY  locationBar.label             "অৱস্থান বাৰ">

<!ENTITY  locbar.pre.label              "অৱস্থান বাৰ ব্যৱহাৰ কৰি থাকোতে, উপদেশ দিয়ক:">
<!ENTITY  locbar.pre.accessKey          "u">
<!ENTITY  locbar.post.label             "">
<!ENTITY  locbar.both.label             "ইতিহাস আৰু পত্ৰচিহ্নসমূহ">
<!ENTITY  locbar.history.label          "ইতিহাস">
<!ENTITY  locbar.bookmarks.label        "পত্ৰচিহ্নসমূহ">
<!ENTITY  locbar.nothing.label          "একো নাই">

<!ENTITY  acceptCookies.label           "ছাইটসমূহৰ পৰা কুকি গ্ৰহণ কৰক">
<!ENTITY  acceptCookies.accesskey       "A">

<!ENTITY  acceptThirdParty.label        "তৃতিয়-দল কুকিসমূহ গ্ৰহণ কৰক">
<!ENTITY  acceptThirdParty.accesskey    "c">

<!ENTITY  keepUntil.label               "ৰাখক যেতিয়ালৈকে:">
<!ENTITY  keepUntil.accesskey           "K">

<!ENTITY  expire.label                  "তেওলোক অস্তিত্বহীন হয়">
<!ENTITY  close.label                   "মই বন্ধ কৰো &brandShortName;">
<!ENTITY  askEachTime.label             "মোক প্ৰতিবাৰে সোধিব">

<!ENTITY  cookieExceptions.label        "ব্যতিক্ৰমসমূহ…">
<!ENTITY  cookieExceptions.accesskey    "E">

<!ENTITY  showCookies.label             "কুকিসমূহ দেখুৱাওক…">
<!ENTITY  showCookies.accesskey         "S">

<!ENTITY  historyHeader.pre.label          "&brandShortName; কৰিব:">
<!ENTITY  historyHeader.pre.accesskey      "w">
<!ENTITY  historyHeader.remember.label     "ইতিহাস মনত ৰাখক">
<!ENTITY  historyHeader.dontremember.label "ইতিহাস কেতিয়াও মনত নাৰাখিব">
<!ENTITY  historyHeader.custom.label       "ইতিহাসৰ বাবে স্বনিৰ্বাচিত সংহতিসমূহ ব্যৱহাৰ কৰক">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "&brandShortName; এ আপোনাৰ ব্ৰাউছিং, ডাউনল'ড, বিন্যাস আৰু সন্ধান ইতিহাস মনত ৰাখিব আৰু আপুনি চোৱা ছাইটসমূহৰ কুকি ৰাখিব।">
<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->

<!ENTITY  rememberActions.pre.label           "আপুনি হয়তো বিচাৰি পাৰে ">
<!ENTITY  rememberActions.clearHistory.label  "আপোনাৰ সেহতীয়া ইতিহাস পৰিষ্কাৰ কৰক">
<!ENTITY  rememberActions.middle.label        ", অথবা ">
<!ENTITY  rememberActions.removeCookies.label "সুকীয়া কুকিসমূহ আতৰাওক">
<!ENTITY  rememberActions.post.label          "।">

<!ENTITY  dontrememberDescription.label  "&brandShortName; এ ব্যক্তিগত ব্ৰাউছিংৰ সংহতিসমূহ ব্যৱহাৰ কৰিব, আৰু আপুনি ৱেব ব্ৰাউছ কৰি থাকোতে কোনো ইতিহাস মনত নাৰাখে।">
<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->

<!ENTITY  dontrememberActions.pre.label          "আপুনি হয়তো অতিৰিক্তভাৱে বিচাৰিব পাৰে ">
<!ENTITY  dontrememberActions.clearHistory.label "সকলো বৰ্তমান ইতিহাস পৰিষ্কাৰ কৰক">
<!ENTITY  dontrememberActions.post.label         "।">

<!ENTITY  privateBrowsingPermanent2.label "সদায় ব্যক্তিগত ব্ৰাউছিং অৱস্থা ব্যৱহাৰ কৰিব">
<!ENTITY  privateBrowsingPermanent2.accesskey "p">

<!ENTITY  rememberHistory2.label      "মোৰ ব্ৰাউছিং আৰু ডাউনল'ড ইতিহাস মনত ৰাখিব">
<!ENTITY  rememberHistory2.accesskey  "b">

<!ENTITY  rememberSearchForm.label       "সন্ধান আৰু বিন্যাস ইতিহাস মনত ৰাখিব">
<!ENTITY  rememberSearchForm.accesskey   "f">

<!ENTITY  clearOnClose.label             "যেতিয়া &brandShortName; বন্ধ হব সেহতীয়া ইতিহাস পৰিষ্কাৰ কৰিব">
<!ENTITY  clearOnClose.accesskey         "r">

<!ENTITY  clearOnCloseSettings.label     "সংহতিসমূহ…">
<!ENTITY  clearOnCloseSettings.accesskey "t">
