; This file is in the UTF-8 encoding
[Strings]
TitleText=ସଫ୍ଟୱେର ଅଦ୍ୟତନ
InfoText=Firefox ଆପଣଙ୍କର ଅଦ୍ୟତନଗୁଡ଼ିକୁ ସ୍ଥାପନ କରୁଅଛି ଏବଂ କିଛି ସମୟ ମଧ୍ଯରେ ଆରମ୍ଭ ହେବ…
MozillaMaintenanceDescription=Mozilla ରକ୍ଷଣା ବେକ୍ଷଣ ସର୍ଭିସ ନିଶ୍ଚିତ କରିଥାଏ ଯେ ଆପଣଙ୍କ କମ୍ପୁଟରରେ Mozilla Firefox ର ନୂତନ ତମ ଏବଂ ଅଧିକ ସୁରକ୍ଷିତ ସଂସ୍କରଣ ଅଛି। ଅନଲାଇନ ସୁରକ୍ଷା ପାଇଁ Firefox କୁ ଅଦ୍ୟତିତ ରଖିବା ଅତ୍ୟନ୍ତ ଆବଶ୍ୟକ, ଏବଂ Mozilla ବିଶେଷକରି ପରାମର୍ଶ ଦେଇଥାଏ ଯେ ଆପଣ ଏହି ସର୍ଭିସକୁ ସକ୍ରିୟ ରଖନ୍ତୁ।
