# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Προηγούμενη σελίδα
previous_label=Προηγούμενη
next.title=Επόμενη σελίδα
next_label=Επόμενη

# LOCALIZATION NOTE (page_label, page_of):
# These strings are concatenated to form the "Page: X of Y" string.
# Do not translate "{{pageCount}}", it will be substituted with a number
# representing the total number of pages.
page_label=Σελίδα:
page_of= {{pageCount}}

zoom_out.title=Σμίκρυνση
zoom_out_label=Σμίκρυνση
zoom_in.title=Μεγέθυνση
zoom_in_label=Μεγέθυνση
zoom.title=Μεγέθυνση
print.title=Εκτύπωση
print_label=Εκτύπωση
open_file.title=Άνοιγμα αρχείου
open_file_label=Άνοιγμα
download.title=Λήψη
download_label=Λήψη
bookmark.title=Τρέχουσα προβολή (αντίγραφο ή άνοιγμα σε νέο παράθυρο)
bookmark_label=Τρέχουσα προβολή

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_slider.title=Προβολή Slider
toggle_slider_label=Προβολή Slider
outline.title=Προβολή διάρθρωσης κειμένου
outline_label=Διάρθρωση κειμένου
thumbs.title=Προβολή μικρογραφιών
thumbs_label=Μικρογραφίες


# Document outline messages
no_outline=Δεν υπάρχει διάρθρωση διαθέσιμη

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Σελίδα {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Μικρογραφία της σελίδας {{page}}

first_page.label=Μετάβαση στην πρώτη σελίδα

# Error panel labels
error_more_info=Περισσότερες πληροφορίες
error_less_info=Λιγότερες πληροφορίες
error_close=Κλείσιμο
# LOCALIZATION NOTE (error_build): "{{build}}" will be replaced by the PDF.JS
# build ID.
error_build=PDF.JS Build: {{build}}
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Μήνυμα: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Stack: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Αρχείο: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Line: {{line}}
rendering_error=Προέκυψε σφάλμα κατά την ανάλυση της σελίδας.

# Predefined zoom values
page_scale_width=Πλάτος σελίδας
page_scale_fit=Μέγεθος σελίδας
page_scale_auto=Αυτόματη μεγέθυνση
page_scale_actual=Πραγματικό μέγεθος


# Context menu
page_rotate_cw.label=Δεξιόστροφη περιστροφή
page_rotate_ccw.label=Αριστερόστροφη περιστροφή

presentation_mode.title=Μετάβαση σε λειτουργία παρουσίασης
presentation_mode_label=Λειτουργία παρουσίασης

# Loading indicator messages
# LOCALIZATION NOTE (error_line): "{{[percent}}" will be replaced with a percentage

loading_error_indicator=Σφάλμα
loading_error=Προέκυψε ένα σφάλμα κατά τη φόρτωση του PDF.

# LOCALIZATION NOTE (text_annotation_type): This is used as a tooltip.
# "{{[type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type=[{{type}} Annotation]
request_password=Το PDF προστατεύεται από κωδικό:

printing_not_supported=Προειδοποίηση: Η εκτύπωση δεν υποστηρίζεται πλήρως από αυτόν τον περιηγητή.



findbar.title=Εύρεση στο έγγραφο
findbar_label=Εύρεση


# Find panel button title and messages
find_label=Εύρεση:
find_previous.title=Εύρεση της προηγούμενης εμφάνισης της φράσης
find_previous_label=Προηγούμενο
find_next.title=Εύρεση της επόμενης εμφάνισης της φράσης
find_next_label=Επόμενο
find_highlight=Επισήμανση όλων
find_match_case_label=Ταίριασμα χαρακτήρα
find_reached_top=Έλευση στην αρχή του εγγράφου, συνέχεια από το τέλος
find_reached_bottom=Έλευση στο τέλος του εγγράφου, συνέχεια από την αρχή
find_not_found=Η φράση δεν βρέθηκε

invalid_file_error=Μη έγκυρο ή κατεστραμμένο αρχείο PDF.
last_page.label=Μετάβαση στη τελευταία σελίδα
 
web_fonts_disabled=Οι γραμματοσειρές Web απενεργοποιημένες: αδυναμία χρήσης των ενσωματωμένων γραμματοσειρών PDF.
