<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->
<!-- LOCALIZATION NOTE: These are localized strings for the webapp runtime,
   - which loads a webapp in a separate process from Firefox.  Webapps loaded
   - in this way have very little application chrome, but the runtime does
   - provide them with some default functionality, like the standard OS
   - menus/menuitems. -->


<!ENTITY fileMenu.label                     "Fitxer">
<!ENTITY fileMenu.accesskey                 "F">

<!ENTITY quitApplicationCmdWin.label        "Tanca">
<!ENTITY quitApplicationCmdWin.accesskey    "T">
<!ENTITY quitApplicationCmd.label           "Surt">
<!ENTITY quitApplicationCmd.accesskey       "S">
<!-- On Mac, we create the Quit and Hide command labels dynamically,
   - using properties in window.properties, in order to include the name
   - of the webapp in the labels without creating a DTD file for it. -->
<!ENTITY quitApplicationCmdMac.key          "S">
<!ENTITY hideThisAppCmdMac.key              "A">
<!ENTITY hideOtherAppsCmdMac.label          "Amaga les altres pestanyes">
<!ENTITY hideOtherAppsCmdMac.key            "H">
<!ENTITY showAllAppsCmdMac.label            "Mostra-ho tot">

<!ENTITY editMenu.label                     "Edita">
<!ENTITY editMenu.accesskey                 "E">
<!ENTITY undoCmd.label                      "Desfés">
<!ENTITY undoCmd.key                        "Z">
<!ENTITY undoCmd.accesskey                  "D">
<!ENTITY redoCmd.label                      "Refés">
<!ENTITY redoCmd.key                        "Y">
<!ENTITY redoCmd.accesskey                  "R">
<!ENTITY cutCmd.label                       "Retalla">
<!ENTITY cutCmd.key                         "X">
<!ENTITY cutCmd.accesskey                   "t">
<!ENTITY copyCmd.label                      "Copia">
<!ENTITY copyCmd.key                        "C">
<!ENTITY copyCmd.accesskey                  "C">
<!ENTITY pasteCmd.label                     "Enganxa">
<!ENTITY pasteCmd.key                       "V">
<!ENTITY pasteCmd.accesskey                 "x">
<!ENTITY deleteCmd.label                    "Suprimeix">
<!ENTITY deleteCmd.key                      "Supr">
<!ENTITY deleteCmd.accesskey                "u">
<!ENTITY selectAllCmd.label                 "Selecciona-ho tot">
<!ENTITY selectAllCmd.key                   "A">
<!ENTITY selectAllCmd.accesskey             "a">
