<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY permissionsManager.title        "Lami Twero">

<!ENTITY sites.search                    "Yeny di bar">
<!ENTITY sites.allSites                  "Di bar Weng">
<!-- LOCALIZATION NOTE (permissions.header.start, permissions.header.end): These strings
     surround the host name of the site to make the header for the permissions page.
     example: "Permissions for mozilla.org" -->

<!ENTITY header.site.start               "Twero me">
<!ENTITY header.site.end                 "header.site.end">

<!ENTITY header.defaults                 "Twero me Gang pi di bar Weng">

<!ENTITY permissions.forgetSite          "Wek wii owil woko ikom di bar man">

<!ENTITY permission.alwaysAsk            "Peny kare ducu">
<!ENTITY permission.allow                "Yee">
<!ENTITY permission.allowForSession      "Yee pi kare">
<!ENTITY permission.block                "Geng">

<!ENTITY password.label                  "Kan mung">
<!ENTITY password.manage                 "Loo Mung…">

<!ENTITY cookie.label                    "Ter Kakube">
<!ENTITY cookie.remove                   "Kwany Kakube woko">
<!ENTITY cookie.manage                   "Loo Kakube…">
<!ENTITY cookie.removeAll                "Kwany Kakube Weng">

<!ENTITY geo.label                       "Nywak Kabedo">

<!ENTITY plugins.label                   "Rwaki iyie">
<!-- LOCALIZATION NOTE (indexedDB.label): This is describing indexedDB storage
     using the same language used for the permIndexedDB string in browser/pageInfo.dtd -->

<!ENTITY indexedDB.label                 "Gwok Citowa mape I wiyamo">

<!ENTITY popup.label                     "Yab pye-iwi Dirija">

<!ENTITY fullscreen.label                "Wang kompiuta lung">
