#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DEPTH		= ../..
topsrcdir	= /home/txema/work/firefox-20.0+build1
srcdir		= /home/txema/work/firefox-20.0+build1/storage/test
VPATH		= /home/txema/work/firefox-20.0+build1/storage/test
relativesrcdir = storage/test

include $(DEPTH)/config/autoconf.mk

MODULE = test_storage

XPCSHELL_TESTS = unit

CPP_UNIT_TESTS = \
  test_transaction_helper.cpp \
  test_statement_scoper.cpp \
  test_mutex.cpp \
  test_binding_params.cpp \
  test_true_async.cpp \
  test_unlock_notify.cpp \
  test_service_init_background_thread.cpp \
  test_AsXXX_helpers.cpp \
  test_StatementCache.cpp \
  test_async_callbacks_with_spun_event_loops.cpp \
  test_file_perms.cpp \
  test_asyncStatementExecution_transaction.cpp \
  $(NULL)

ifdef MOZ_DEBUG
# FIXME bug 523392: test_deadlock_detector doesn't like Windows
# FIXME bug 523378: also fails on OS X
ifneq (,$(filter-out WINNT Darwin,$(OS_ARCH)))
CPP_UNIT_TESTS += \
  test_deadlock_detector.cpp \
  $(NULL)
endif
endif


LOCAL_INCLUDES = \
  -I$(srcdir)/../src \
  $(NULL)

LIBS = \
	$(LIBS_DIR) \
	$(MOZ_COMPONENT_LIBS) \
	$(SQLITE_LIBS) \
	$(NULL)

include $(topsrcdir)/config/rules.mk
