<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!-- LOCALIZATION NOTE (downloads.title):
     Used by screen readers to describe the Downloads Panel.
     -->
<!ENTITY downloads.title                  "Преземања">

<!ENTITY cmd.pause.label                  "Паузирај">
<!ENTITY cmd.pause.accesskey              "П">
<!ENTITY cmd.resume.label                 "Продолжи">
<!ENTITY cmd.resume.accesskey             "р">
<!ENTITY cmd.cancel.label                 "Откажи">
<!ENTITY cmd.cancel.accesskey             "О">
<!-- LOCALIZATION NOTE (cmd.show.label, cmd.show.accesskey, cmd.showMac.label,
     cmd.showMac.accesskey):
     The show and showMac commands are never shown together, thus they can share
     the same access key (though the two access keys can also be different).
     -->
<!ENTITY cmd.show.label                   "Отвори ја папката со преземања">
<!ENTITY cmd.show.accesskey               "о">
<!ENTITY cmd.showMac.label                "Покажи во Finder">
<!ENTITY cmd.showMac.accesskey            "о">
<!ENTITY cmd.retry.label                  "Пробај пак">
<!ENTITY cmd.goToDownloadPage.label       "Оди на страница за преземање">
<!ENTITY cmd.goToDownloadPage.accesskey   "д">
<!ENTITY cmd.copyDownloadLink.label       "Копирај врска за преземање">
<!ENTITY cmd.copyDownloadLink.accesskey   "и">
<!ENTITY cmd.removeFromList.label         "Отстрани од список">
<!ENTITY cmd.removeFromList.accesskey     "с">
<!ENTITY cmd.clearList.label              "Исчисти список">
<!ENTITY cmd.clearList.accesskey          "к">



<!-- LOCALIZATION NOTE (downloadDetails.width):
     Width of details for a Downloads Panel item (which directly influences the
     width of the Downloads Panel) expressed using a CSS unit. The longest
     labels that should fit in the item width are usually those of in-progress
     downloads and those of blocked downloads.

     A good rule of thumb is to try to determine the longest string possible
     that an in-progress download could display, and use that value in ch
     units.

     For example, in English, a long string would be:

     59 minutes, 59 seconds remaining - 1022 of 1023 KB

     That's 50 characters, so we set the width at 50ch.
     -->
<!ENTITY downloadDetails.width            "50ch">
<!ENTITY downloadsHistory.accesskey       "S">

<!-- LOCALIZATION NOTE (downloadsHistory.label, downloadsHistory.accesskey):
     This string is shown at the bottom of the Downloads Panel when all the
     downloads fit in the available space, or when there are no downloads in
     the panel at all.
     -->
<!ENTITY downloadsHistory.label           "Прикажи ги сите преземања">

<!-- LOCALIZATION NOTE (downloadsSummary.minWidth):
     Minimum width for the main description of the downloads summary,
     which is displayed at the bottom of the Downloads Panel if the
     number of downloads exceeds the limit that the panel can display.

     A good rule of thumb here is to look at the otherDownloads string
     in downloads.properties, and make a reasonable estimate of its
     maximum length. For English, this seems like a reasonable limit:

     +999 other current downloads

     that's 28 characters, so we set the minimum width to 28ch.
     -->
<!ENTITY downloadsSummary.minWidth        "28ch">
