# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=O doplnku %S
aboutWindowCloseButton=Zavrieť
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=verzia %S
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=O doplnku %S

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=Doplnok %S bol odstránený.

#LOCALIZATION NOTE (numReviews) #1 is the number of reviews
numReviews=#1 recenzia;#1 recenzie;#1 recenzií

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Aktualizované: %S

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=Doplnok %1$S nie je kompatibilný s aplikáciou %2$S %3$S.
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=Doplnok %1$S bol zablokovaný kvôli problémom so stabilitou alebo bezpečnosťou.
notification.blocked.link=Ďalšie informácie
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=Doplnok %1$S zapríčiňuje problémy so stabilitou alebo bezpečnosťou.
notification.softblocked.link=Ďalšie informácie
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=Pre doplnok %1$S je dostupná dôležitá aktualizácia.
notification.outdated.link=Aktualizovať teraz
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=Táto verzia doplnku %1$S nie je dostatočne bezpečná, doplnok by mal byť aktualizovaný.
notification.vulnerableUpdatable.link=Aktualizovať teraz
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=Doplnok %1$S nie je dostatočne bezpečný. Používajte ho opatrne.
notification.vulnerableNoUpdate.link=Ďalšie informácie
#LOCALIZATION NOTE (notification.enable) %1$S is the add-on name, %2$S is brand name
notification.enable=Doplnok %1$S bude povolený po reštartovaní aplikácie %2$S.
#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
notification.disable=Doplnok %1$S bude zakázaný po reštartovaní aplikácie %2$S.
#LOCALIZATION NOTE (notification.install) %1$S is the add-on name, %2$S is brand name
notification.install=Doplnok %1$S bude nainštalovaný po reštartovaní aplikácie %2$S.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
notification.uninstall=Doplnok %1$S bude odinštalovaný po reštartovaní aplikácie %2$S.
#LOCALIZATION NOTE (notification.upgrade) %1$S is the add-on name, %2$S is brand name
notification.upgrade=Doplnok %1$S bude aktualizovaný po reštartovaní aplikácie %2$S.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=Pri preberaní doplnku %1$S sa vyskytla chyba.
notification.downloadError.retry=Skúsiť znova
notification.downloadError.retry.tooltip=Skúsiť znova prevziať tento doplnok
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=Pri inštalácii doplnku %1$S sa vyskytla chyba.
notification.installError.retry=Skúsiť znova
notification.installError.retry.tooltip=Skúsiť znova prevziať a nainštalovať tento doplnok

#LOCALIZATION NOTE (contributionAmount2) %S is the currency amount recommended for contributions
contributionAmount2=Navrhovaný príspevok: %S

installDownloading=Preberá sa
installDownloaded=Prevzaté
installDownloadFailed=Chyba pri preberaní
installVerifying=Overuje sa
installInstalling=Inštaluje sa
installEnablePending=Na povolenie doplnku je potrebný reštart
installDisablePending=Na zakázanie doplnku je potrebný reštart
installFailed=Chyba pri inštalácii
installCancelled=Inštalácia zrušená

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=Doplnok %1$S nie je kompatibilný s aplikáciou %2$S %3$S.
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=Doplnok %1$S bol zablokovaný kvôli problémom so stabilitou alebo bezpečnosťou.
details.notification.blocked.link=Ďalšie informácie
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=Doplnok %1$S zapríčiňuje problémy so stabilitou alebo bezpečnosťou.
details.notification.softblocked.link=Ďalšie informácie
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=Pre doplnok %1$S je dostupná dôležitá aktualizácia.
details.notification.outdated.link=Aktualizovať teraz
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=Táto verzia doplnku %1$S nie je dostatočne bezpečná, doplnok by mal byť aktualizovaný.
details.notification.vulnerableUpdatable.link=Aktualizovať teraz
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=Doplnok %1$S nie je dostatočne bezpečný. Používajte ho opatrne.
details.notification.vulnerableNoUpdate.link=Ďalšie informácie
#LOCALIZATION NOTE (details.notification.enable) %1$S is the add-on name, %2$S is brand name
details.notification.enable=Doplnok %1$S bude povolený po reštartovaní aplikácie %2$S.
#LOCALIZATION NOTE (details.notification.disable) %1$S is the add-on name, %2$S is brand name
details.notification.disable=Doplnok %1$S bude zakázaný po reštartovaní aplikácie %2$S.
#LOCALIZATION NOTE (details.notification.install) %1$S is the add-on name, %2$S is brand name
details.notification.install=Doplnok %1$S bude nainštalovaný po reštartovaní aplikácie %2$S.
#LOCALIZATION NOTE (details.notification.uninstall) %1$S is the add-on name, %2$S is brand name
details.notification.uninstall=Doplnok %1$S bude odinštalovaný po reštartovaní aplikácie %2$S.
#LOCALIZATION NOTE (details.notification.upgrade) %1$S is the add-on name, %2$S is brand name
details.notification.upgrade=Doplnok %1$S bude aktualizovaný po reštartovaní aplikácie %2$S.

installFromFile.dialogTitle=Zvoľte doplnok, ktorý chcete nainštalovať
installFromFile.filterName=Doplnky

uninstallAddonTooltip=Odinštalovať tento doplnok
uninstallAddonRestartRequiredTooltip=Odinštalovať tento doplnok (vyžaduje reštart)
enableAddonTooltip=Povoliť tento doplnok
enableAddonRestartRequiredTooltip=Povoliť tento doplnok (vyžaduje reštart)
disableAddonTooltip=Zakázať tento doplnok
disableAddonRestartRequiredTooltip=Zakázať tento doplnok (vyžaduje reštart)

#LOCALIZATION NOTE (showAllSearchResults) #1 is the total number of search results
showAllSearchResults=Zobraziť nájdený výsledok;Zobraziť #1 nájdené výsledky;Zobraziť všetkých #1 nájdených výsledkov

#LOCALIZATION NOTE (addon.purchase.label) displayed on a button in the list
# view, %S is the price of the add-on including currency symbol
addon.purchase.label=Kúpiť za %S…
addon.purchase.tooltip=Navštíviť galériu doplnkov a kúpiť tento doplnok
#LOCALIZATION NOTE (cmd.purchaseAddon.label) displayed on a button in the detail
# view, %S is the price of the add-on including currency symbol
cmd.purchaseAddon.label=Kúpiť za %S…
cmd.purchaseAddon.accesskey=K

#LOCALIZATION NOTE (eulaHeader) %S is name of the add-on asking the user to agree to the EULA
eulaHeader=Doplnok %S vyžaduje pred jeho inštaláciou súhlas s nasledujúcim Licenčným ujednaním s koncovým používateľom:

type.extension.name=Rozšírenia
type.theme.name=Vzhľad
type.locale.name=Jazyky
type.plugin.name=Zásuvné moduly
type.dictionary.name=Slovníky
