<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->
<!-- LOCALIZATION NOTE: These are localized strings for the webapp runtime,
   - which loads a webapp in a separate process from Firefox.  Webapps loaded
   - in this way have very little application chrome, but the runtime does
   - provide them with some default functionality, like the standard OS
   - menus/menuitems. -->


<!ENTITY fileMenu.label "Comhad">
<!ENTITY fileMenu.accesskey "C">

<!ENTITY quitApplicationCmdWin.label "Scoir">
<!ENTITY quitApplicationCmdWin.accesskey "S">
<!ENTITY quitApplicationCmd.label "Scoir">
<!ENTITY quitApplicationCmd.accesskey "S">
<!-- On Mac, we create the Quit and Hide command labels dynamically,
   - using properties in window.properties, in order to include the name
   - of the webapp in the labels without creating a DTD file for it. -->
<!ENTITY quitApplicationCmdMac.key "Q">
<!ENTITY hideThisAppCmdMac.key "H">
<!ENTITY hideOtherAppsCmdMac.label "Folaigh Cinn Eile">
<!ENTITY hideOtherAppsCmdMac.key "H">
<!ENTITY showAllAppsCmdMac.label "Taispeáin Gach">

<!ENTITY editMenu.label "Eagar">
<!ENTITY editMenu.accesskey "E">
<!ENTITY undoCmd.label "Cealaigh">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "l">
<!ENTITY redoCmd.label "Athfheidhmigh">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "f">
<!ENTITY cutCmd.label "Gearr">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.accesskey "G">
<!ENTITY copyCmd.label "Cóipeáil">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY pasteCmd.label "Greamaigh">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.accesskey "r">
<!ENTITY deleteCmd.label "Scrios">
<!ENTITY deleteCmd.key "D">
<!ENTITY deleteCmd.accesskey "S">
<!ENTITY selectAllCmd.label "Roghnaigh Uile">
<!ENTITY selectAllCmd.key "W">
<!ENTITY selectAllCmd.accesskey "U">
