<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->
<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->


<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(Brabhsáil Phríobháideach)">
<!-- Tab context menu -->

<!ENTITY reloadTab.label "Athluchtaigh Cluaisín">
<!ENTITY reloadTab.accesskey "A">
<!ENTITY reloadAllTabs.label "Athluchtaigh Gach Cluaisín">
<!ENTITY reloadAllTabs.accesskey "G">
<!ENTITY closeOtherTabs.label "Dún Cluaisíní Eile">
<!ENTITY closeOtherTabs.accesskey "E">
<!-- LOCALIZATION NOTE (pinTab.label, unpinTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->

<!ENTITY pinTab.label "Feistigh an Cluaisín">
<!ENTITY pinTab.accesskey "F">
<!ENTITY unpinTab.label "Dífheistigh an Cluaisín">
<!ENTITY unpinTab.accesskey "D">
<!ENTITY moveToGroup.label "Bog go Grúpa">
<!ENTITY moveToGroup.accesskey "B">
<!ENTITY moveToNewGroup.label "Grúpa Nua">
<!ENTITY moveToNewWindow.label "Bog go Fuinneog Nua">
<!ENTITY moveToNewWindow.accesskey "N">
<!ENTITY bookmarkAllTabs.label "Leabharmharcáil Gach Cluaisín…">
<!ENTITY bookmarkAllTabs.accesskey "C">
<!ENTITY undoCloseTab.label "Cealaigh Dúnadh an Chluaisín">
<!ENTITY undoCloseTab.accesskey "C">
<!ENTITY closeTab.label "Dún Cluaisín">
<!ENTITY closeTab.accesskey "D">

<!ENTITY listAllTabs.label "Liostaigh gach cluaisín">

<!ENTITY tabCmd.label "Cluaisín Nua">
<!ENTITY tabCmd.accesskey "C">
<!ENTITY tabCmd.commandkey "t">
<!ENTITY openLocationCmd.label "Oscail Suíomh Gréasáin…">
<!ENTITY openLocationCmd.accesskey "u">
<!ENTITY openFileCmd.label "Oscail Comhad…">
<!ENTITY openFileCmd.accesskey "O">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "Socrú Leathanaigh…">
<!ENTITY printSetupCmd.accesskey "L">
<!ENTITY printPreviewCmd.label "Réamhamharc Priontála">
<!ENTITY printPreviewCmd.accesskey "R">
<!ENTITY printCmd.label "Priontáil…">
<!ENTITY printCmd.accesskey "P">
<!ENTITY printCmd.commandkey "p">

<!ENTITY goOfflineCmd.label "Oibrigh As Líne">
<!ENTITY goOfflineCmd.accesskey "b">

<!ENTITY menubarCmd.label "Barra Roghchláir">
<!ENTITY menubarCmd.accesskey "B">
<!ENTITY navbarCmd.label "Barra Nascleanúna">
<!ENTITY navbarCmd.accesskey "N">
<!ENTITY personalbarCmd.label "Barra Leabharmharc">
<!ENTITY personalbarCmd.accesskey "B">
<!ENTITY bookmarksToolbarItem.label "Rudaí ar an Bharra Leabharmharc">
<!ENTITY addonBarCmd.label "Barra na mBreiseán">
<!ENTITY addonBarCmd.accesskey "B">

<!ENTITY pageSourceCmd.label "Foinse an Leathanaigh">
<!ENTITY pageSourceCmd.accesskey "F">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "Eolas Leathanaigh">
<!ENTITY pageInfoCmd.accesskey "s">
<!ENTITY pageInfoCmd.commandkey "i">
<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->
<!ENTITY enterFullScreenCmd.label "Lánscáileán">
<!ENTITY enterFullScreenCmd.accesskey "L">
<!ENTITY exitFullScreenCmd.label "Scoir ón Lánscáileán">
<!ENTITY exitFullScreenCmd.accesskey "L">
<!ENTITY fullScreenCmd.label "Lánscáileán">
<!ENTITY fullScreenCmd.accesskey "i">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "Taispeáin Gach Cluaisín">
<!ENTITY showAllTabsCmd.accesskey "a">

<!ENTITY fullScreenMinimize.tooltip "Íoslaghdaigh">
<!ENTITY fullScreenRestore.tooltip "Athchóirigh">
<!ENTITY fullScreenClose.tooltip "Dún">
<!ENTITY fullScreenAutohide.label "Folaigh Barraí Uirlisí">
<!ENTITY fullScreenAutohide.accesskey "h">
<!ENTITY fullScreenExit.label "Fág Mód Lánscáileáin">
<!ENTITY fullScreenExit.accesskey "L">
<!ENTITY fullscreenAllowButton.label "Ceadaigh">
<!ENTITY fullscreenExitButton.label "Diúltaigh">
<!ENTITY fullscreenApproval.value "Ceadaigh lánscáileán?">

<!ENTITY fullscreenExitHint.value "Brúigh ESC ag am ar bith chun scor ón lánscáileán.">
<!ENTITY leaveDOMFullScreen.label "Scoir ón Lánscáileán">
<!ENTITY leaveDOMFullScreen.accesskey "n">

<!ENTITY closeWindow.label "Dún an Fhuinneog">
<!ENTITY closeWindow.accesskey "F">

<!ENTITY bookmarksMenu.label "Leabharmharcanna">
<!ENTITY bookmarksMenu.accesskey "L">
<!ENTITY bookmarkThisPageCmd.label "Cruthaigh Leabharmharc don Leathanach Seo">
<!ENTITY bookmarkThisPageCmd.commandkey "d">
<!ENTITY sharePageCmd.commandkey "l">
<!ENTITY subscribeToPageMenupopup.label "Liostáil leis an Leathanach Seo">
<!ENTITY subscribeToPageMenuitem.label "Liostáil leis an Leathanach Seo…">
<!ENTITY addCurPagesCmd.label "Leabharmharcáil Gach Cluaisín…">
<!ENTITY showAllBookmarks2.label "Taispeáin Gach Leabharmharc">
<!ENTITY unsortedBookmarksCmd.label "Leabharmharcanna Gan Sórtáil">
<!ENTITY bookmarksToolbarChevron.tooltip "Tuilleadh leabharmharcanna">

<!ENTITY backCmd.label "Siar">
<!ENTITY backCmd.accesskey "S">
<!ENTITY backButton.tooltip "Leathanach amháin siar">
<!ENTITY forwardCmd.label "Ar Aghaidh">
<!ENTITY forwardCmd.accesskey "A">
<!ENTITY forwardButton.tooltip "Leathanach amháin ar aghaidh">
<!ENTITY backForwardButtonMenu.tooltip "Deaschliceáil nó tarraing anuas chun an stair a thaispeáint">
<!ENTITY backForwardButtonMenuMac.tooltip "Tarraing anuas chun an stair a thaispeáint">
<!ENTITY reloadCmd.label "Athluchtaigh">
<!ENTITY reloadCmd.accesskey "A">
<!ENTITY reloadButton.tooltip "Athluchtaigh an leathanach reatha">
<!ENTITY stopCmd.label "Stad">
<!ENTITY stopCmd.accesskey "S">
<!ENTITY stopCmd.macCommandKey ".">
<!ENTITY stopButton.tooltip "Éirigh as an leathanach seo a luchtú">
<!ENTITY goEndCap.tooltip "Téigh go dtí an seoladh atá sa Bharra Suímh">
<!ENTITY printButton.label "Priontáil">
<!ENTITY printButton.tooltip "Priontáil an leathanach seo">

<!ENTITY backForwardItem.title "Siar/Ar Aghaidh">
<!ENTITY locationItem.title "Suíomh">
<!ENTITY searchItem.title "Cuardaigh">
<!ENTITY throbberItem.title "Táscaire Gníomhaíochta">
<!ENTITY bookmarksItem.title "Leabharmharcanna">
<!-- Toolbar items -->

<!ENTITY appMenuButton.label "Roghchlár">
<!ENTITY appMenuButton.tooltip "Oscail roghchlár &brandShortName;">
<!ENTITY homeButton.label "Baile">

<!ENTITY tabGroupsButton.label "Grúpaí Cluaisíní">
<!ENTITY tabGroupsButton.tooltip "Grúpáil do chuid cluaisíní">

<!ENTITY feedButton.label "Liostáil">
<!ENTITY feedButton.tooltip "Liostáil leis an leathanach seo…">

<!ENTITY bookmarksButton.label "Leabharmharcanna">
<!ENTITY bookmarksButton.tooltip "Taispeáin do leabharmharcanna">
<!ENTITY bookmarksCmd.commandkey "b">

<!ENTITY bookmarksMenuButton.label "Leabharmharcanna">
<!ENTITY bookmarksMenuButton.tooltip "Taispeáin do leabharmharcanna">
<!ENTITY bookmarksMenuButton.unsorted.label "Leabharmharcanna Gan Sórtáil">
<!ENTITY viewBookmarksSidebar.label "Taispeáin sa Bharra Taoibh">
<!ENTITY viewBookmarksToolbar.label "Féach ar Bharra Leabharmharc">
<!-- LOCALIZATION NOTE (bookmarksSidebarGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->

<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">

<!ENTITY historyButton.label "Stair">
<!ENTITY historyButton.tooltip "Taispeáin leathanaigh ar thug tú cuairt orthu le déanaí">
<!ENTITY historySidebarCmd.commandKey "h">

<!ENTITY toolsMenu.label "Uirlisí">
<!ENTITY toolsMenu.accesskey "U">

<!ENTITY keywordfield.label "Cuir lorgfhocal leis an gcuardach seo…">
<!ENTITY keywordfield.accesskey "l">
<!ENTITY search.label "Cuardach Idirlín">
<!ENTITY search.accesskey "C">
<!ENTITY downloads.label "Íosluchtú">
<!ENTITY downloads.tooltip "Léiríonn dul chun cinn na luchtuithe reatha">
<!ENTITY downloads.accesskey "l">
<!ENTITY downloads.commandkey "j">
<!ENTITY downloadsUnix.commandkey "y">
<!ENTITY addons.label "Breiseáin">
<!ENTITY addons.accesskey "B">
<!ENTITY addons.commandkey "A">

<!ENTITY webDeveloperMenu.label "Forbróir Gréasáin">
<!ENTITY webDeveloperMenu.accesskey "F">

<!ENTITY devtoolsConnect.label "Ceangail…">
<!ENTITY devtoolsConnect.accesskey "e">

<!ENTITY errorConsoleCmd.label "Consól Earráide">
<!ENTITY errorConsoleCmd.accesskey "E">
<!ENTITY errorConsoleCmd.commandkey "j">

<!ENTITY remoteWebConsoleCmd.label "Consól Gréasáin i gCéin">

<!ENTITY inspectContextMenu.label "Scrúdaigh Eilimint">
<!ENTITY inspectContextMenu.accesskey "S">

<!ENTITY responsiveDesignTool.label "Dearadh Sofhreagrach">
<!ENTITY responsiveDesignTool.accesskey "D">
<!ENTITY responsiveDesignTool.commandkey "B">
<!-- LOCALIZATION NOTE (scratchpad.label): This menu item label appears
  -  in the Tools menu. See bug 653093.
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->

<!ENTITY scratchpad.label "Ceap Breacaireachta">
<!ENTITY scratchpad.accesskey "C">
<!ENTITY scratchpad.keycode "VK_F4">
<!ENTITY scratchpad.keytext "F4">

<!ENTITY devToolbarCloseButton.tooltiptext "Dún an Barra Uirlisí d'Fhorbróirí">
<!ENTITY devToolbarMenu.label "Barra Uirlisí d'Fhorbróirí">
<!ENTITY devToolbarMenu.accesskey "b">
<!ENTITY devToolbar.keycode "VK_F2">
<!ENTITY devToolbar.keytext "F2">
<!ENTITY devToolboxMenuItem.label "Scoránaigh Uirlisí">
<!ENTITY devToolboxMenuItem.accesskey "c">

<!ENTITY devToolbarToolsButton.tooltip "Scoránaigh uirlisí forbartha">
<!ENTITY devToolbarOtherToolsButton.label "Tuilleadh Uirlisí">

<!ENTITY getMoreDevtoolsCmd.label "Faigh Tuilleadh Uirlisí">
<!ENTITY getMoreDevtoolsCmd.accesskey "T">

<!ENTITY fileMenu.label "Comhad">
<!ENTITY fileMenu.accesskey "C">
<!ENTITY newNavigatorCmd.label "Fuinneog Nua">
<!ENTITY newNavigatorCmd.key "N">
<!ENTITY newNavigatorCmd.accesskey "N">
<!ENTITY newPrivateWindow.label "Fuinneog Nua Phríobháideach">
<!ENTITY newPrivateWindow.accesskey "P">

<!ENTITY editMenu.label "Eagar">
<!ENTITY editMenu.accesskey "E">
<!ENTITY undoCmd.label "Cealaigh">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "e">
<!ENTITY redoCmd.label "Athfheidhmigh">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "f">
<!ENTITY cutCmd.label "Gearr">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.accesskey "G">
<!ENTITY copyCmd.label "Cóipeáil">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY pasteCmd.label "Greamaigh">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.accesskey "r">
<!ENTITY deleteCmd.label "Scrios">
<!ENTITY deleteCmd.key "D">
<!ENTITY deleteCmd.accesskey "S">
<!ENTITY selectAllCmd.label "Roghnaigh Uile">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.accesskey "U">
<!ENTITY preferencesCmd2.label "Roghanna">
<!ENTITY preferencesCmd2.accesskey "o">
<!ENTITY preferencesCmdUnix.label "Sainroghanna">
<!ENTITY preferencesCmdUnix.accesskey "n">

<!ENTITY clearRecentHistory.label "Glan an Stair Is Déanaí…">
<!ENTITY clearRecentHistory.accesskey "S">
<!-- LOCALIZATION NOTE : These two strings can share an access key because they never appear together on the menu -->

<!ENTITY privateBrowsingCmd.start.label "Tosaigh Brabhsáil Phríobháideach">
<!ENTITY privateBrowsingCmd.start.accesskey "P">
<!ENTITY privateBrowsingCmd.stop.label "Stop Brabhsáil Phríobháideach">
<!ENTITY privateBrowsingCmd.stop.accesskey "P">
<!ENTITY privateBrowsingCmd.commandkey "R">

<!ENTITY viewMenu.label "Amharc">
<!ENTITY viewMenu.accesskey "A">
<!ENTITY viewTabGroups.label "Grúpaí Cluaisíní">
<!ENTITY viewTabGroups.accesskey "G">
<!ENTITY viewToolbarsMenu.label "Barraí Uirlisí">
<!ENTITY viewToolbarsMenu.accesskey "U">
<!ENTITY viewSidebarMenu.label "Barra Taoibh">
<!ENTITY viewSidebarMenu.accesskey "T">
<!ENTITY viewCustomizeToolbar.label "Saincheap…">
<!ENTITY viewCustomizeToolbar.accesskey "c">
<!ENTITY viewTabsOnTop.label "Cluaisíní ar Barr">
<!ENTITY viewTabsOnTop.accesskey "C">

<!ENTITY historyMenu.label "Stair">
<!ENTITY historyMenu.accesskey "i">
<!ENTITY historyUndoMenu.label "Cluaisíní a Dúnadh Le Déanaí">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "Fuinneoga a Dúnadh Le Déanaí">
<!ENTITY historyRestoreLastSession.label "Athchóirigh an Seisiún Roimhe Seo">

<!ENTITY historyHomeCmd.label "Baile">
<!ENTITY showAllHistoryCmd2.label "Taispeáin an Stair Iomlán">
<!ENTITY showAllHistoryCmd.commandkey "H">

<!ENTITY appMenuEdit.label "Eagar">
<!ENTITY appMenuCustomize.label "Saincheap">
<!ENTITY appMenuToolbarLayout.label "Leagan Amach an Bharra Uirlisí…">
<!ENTITY appMenuSidebars.label "Barraí Taoibh">
<!ENTITY appMenuFind.label "Aimsigh…">
<!ENTITY appMenuUnsorted.label "Leabharmharcanna Gan Sórtáil">
<!ENTITY appMenuWebDeveloper.label "Forbróir Gréasáin">
<!ENTITY appMenuGettingStarted.label "Tús Maith">
<!ENTITY appMenuSafeMode.label "Atosaigh gan aon bhreiseáin…">
<!ENTITY appMenuSafeMode.accesskey "A">

<!ENTITY openCmd.commandkey "l">
<!ENTITY urlbar.placeholder "Téigh go Suíomh Gréasáin">
<!ENTITY urlbar.accesskey "m">
<!ENTITY urlbar.switchToTab.label "Téigh go cluaisín:">
<!-- 
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Cmd+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

 -->

<!ENTITY searchFocus.commandkey "k">
<!ENTITY searchFocus.commandkey2 "e">
<!ENTITY searchFocusUnix.commandkey "j">

<!ENTITY tabView.commandkey "e">

<!ENTITY openLinkCmdInTab.label "Oscail an Nasc i gCluaisín Nua">
<!ENTITY openLinkCmdInTab.accesskey "C">
<!ENTITY openLinkCmd.label "Oscail an Nasc i bhFuinneog Nua">
<!ENTITY openLinkCmd.accesskey "F">
<!ENTITY openLinkInPrivateWindowCmd.label "Oscail an Nasc i bhFuinneog Nua Phríobháideach">
<!ENTITY openLinkInPrivateWindowCmd.accesskey "P">
<!ENTITY openLinkCmdInCurrent.label "Oscail Nasc">
<!ENTITY openLinkCmdInCurrent.accesskey "O">
<!ENTITY openFrameCmdInTab.label "Oscail an Fráma i gCluaisín Nua">
<!ENTITY openFrameCmdInTab.accesskey "C">
<!ENTITY openFrameCmd.label "Oscail an Fráma i bhFuinneog Nua">
<!ENTITY openFrameCmd.accesskey "F">
<!ENTITY showOnlyThisFrameCmd.label "Ná Taispeáin ach an Fráma Seo">
<!ENTITY showOnlyThisFrameCmd.accesskey "s">
<!ENTITY reloadCmd.commandkey "r">
<!ENTITY reloadFrameCmd.label "Athluchtaigh an Fráma">
<!ENTITY reloadFrameCmd.accesskey "r">
<!ENTITY viewPartialSourceForSelectionCmd.label "Taispeáin Foinse Roghnaithe">
<!ENTITY viewPartialSourceForMathMLCmd.label "Taispeáin Foinse MathML">
<!-- LOCALIZATION NOTE (viewPartialSourceCmd.accesskey): This accesskey is used for both 
         viewPartialSourceForSelectionCmd.label and viewPartialSourceForMathMLCmd.label -->
<!ENTITY viewPartialSourceCmd.accesskey "e">
<!ENTITY viewPageSourceCmd.label "Taispeáin Foinse an Leathanaigh">
<!ENTITY viewPageSourceCmd.accesskey "F">
<!ENTITY viewFrameSourceCmd.label "Taispeáin Foinse an Fhráma">
<!ENTITY viewFrameSourceCmd.accesskey "T">
<!ENTITY viewPageInfoCmd.label "Taispeáin Sonraí an Leathanaigh">
<!ENTITY viewPageInfoCmd.accesskey "i">
<!ENTITY viewFrameInfoCmd.label "Taispeáin Eolas Fráma">
<!ENTITY viewFrameInfoCmd.accesskey "E">
<!ENTITY reloadImageCmd.label "Athluchtaigh an Íomhá">
<!ENTITY reloadImageCmd.accesskey "A">
<!ENTITY viewImageCmd.label "Taispeáin an Íomhá Amháin">
<!ENTITY viewImageCmd.accesskey "T">
<!ENTITY viewImageInfoCmd.label "Taispeáin Eolas Faoin Íomhá">
<!ENTITY viewImageInfoCmd.accesskey "F">
<!ENTITY viewVideoCmd.label "Féach ar Fhíseán">
<!ENTITY viewVideoCmd.accesskey "F">
<!ENTITY viewBGImageCmd.label "Taispeáin Íomhá sa Chúlra">
<!ENTITY viewBGImageCmd.accesskey "C">
<!ENTITY setDesktopBackgroundCmd.label "Socraigh Mar Chúlra na Deisce…">
<!ENTITY setDesktopBackgroundCmd.accesskey "S">
<!ENTITY bookmarkPageCmd2.label "Cruthaigh Leabharmharc don Leathanach Seo">
<!ENTITY bookmarkPageCmd2.accesskey "m">
<!ENTITY bookmarkThisLinkCmd.label "Cruthaigh Leabharmharc don Nasc Seo">
<!ENTITY bookmarkThisLinkCmd.accesskey "L">
<!ENTITY bookmarkThisFrameCmd.label "Cruthaigh Leabharmharc don Fhráma Seo">
<!ENTITY bookmarkThisFrameCmd.accesskey "m">
<!ENTITY emailPageCmd.label "Seol an Nasc trí Ríomhphost…">
<!ENTITY emailPageCmd.accesskey "S">
<!ENTITY savePageCmd.label "Sábháil an Leathanach Mar…">
<!ENTITY savePageCmd.accesskey "M">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2 "R">
<!ENTITY savePageCmd.commandkey "s">
<!ENTITY saveFrameCmd.label "Sábháil an Fráma Mar…">
<!ENTITY saveFrameCmd.accesskey "F">
<!ENTITY printFrameCmd.label "Priontáil an Fráma…">
<!ENTITY printFrameCmd.accesskey "P">
<!ENTITY saveLinkCmd.label "Sábháil an Nasc Mar…">
<!ENTITY saveLinkCmd.accesskey "N">
<!ENTITY saveImageCmd.label "Sábháil an Íomhá Mar…">
<!ENTITY saveImageCmd.accesskey "M">
<!ENTITY saveVideoCmd.label "Sábháil an Físeán Mar…">
<!ENTITY saveVideoCmd.accesskey "F">
<!ENTITY saveAudioCmd.label "Sábháil an Fhuaim Mar…">
<!ENTITY saveAudioCmd.accesskey "b">
<!ENTITY emailImageCmd.label "Seol an Íomhá trí Ríomhphost…">
<!ENTITY emailImageCmd.accesskey "m">
<!ENTITY emailVideoCmd.label "Seol an Físeán trí Ríomhphost…">
<!ENTITY emailVideoCmd.accesskey "a">
<!ENTITY emailAudioCmd.label "Seol an Fhuaim trí Ríomhphost…">
<!ENTITY emailAudioCmd.accesskey "a">
<!ENTITY copyLinkCmd.label "Cóipeáil Suíomh an Naisc">
<!ENTITY copyLinkCmd.accesskey "p">
<!ENTITY copyImageCmd.label "Cóipeáil Suíomh na hÍomhá">
<!ENTITY copyImageCmd.accesskey "o">
<!ENTITY copyImageContentsCmd.label "Cóipeáil an Íomhá">
<!ENTITY copyImageContentsCmd.accesskey "p">
<!ENTITY copyVideoURLCmd.label "Cóipeáil Suíomh an Fhíseáin">
<!ENTITY copyVideoURLCmd.accesskey "p">
<!ENTITY copyAudioURLCmd.label "Cóipeáil Suíomh na Fuaime">
<!ENTITY copyAudioURLCmd.accesskey "C">
<!ENTITY copyEmailCmd.label "Cóipeáil an Seoladh Ríomhphoist">
<!ENTITY copyEmailCmd.accesskey "e">
<!ENTITY thisFrameMenu.label "An Fráma Seo">
<!ENTITY thisFrameMenu.accesskey "r">
<!-- Media (video/audio) controls -->
<!-- LOCALIZATION NOTE: The access keys for "Play" and
"Pause" are the same because the two context-menu
items are mutually exclusive. -->

<!ENTITY mediaPlay.label "Seinn">
<!ENTITY mediaPlay.accesskey "S">
<!ENTITY mediaPause.label "Cuir ar Shos">
<!ENTITY mediaPause.accesskey "S">
<!-- LOCALIZATION NOTE: The access keys for "Mute" and
"Unmute" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaMute.label "Gan Fuaim">
<!ENTITY mediaMute.accesskey "m">
<!ENTITY mediaUnmute.label "Le Fuaim">
<!ENTITY mediaUnmute.accesskey "m">
<!-- LOCALIZATION NOTE: The access keys for "Show Controls" and
"Hide Controls" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaShowControls.label "Taispeáin Rialtáin">
<!ENTITY mediaShowControls.accesskey "R">
<!ENTITY mediaHideControls.label "Folaigh Rialtáin">
<!ENTITY mediaHideControls.accesskey "R">
<!ENTITY videoFullScreen.label "Lánscáileán">
<!ENTITY videoFullScreen.accesskey "i">
<!ENTITY videoSaveImage.label "Sábháil Grianghraf Mar…">
<!ENTITY videoSaveImage.accesskey "S">
<!-- LOCALIZATION NOTE: The access keys for "Show Statistics" and
"Hide Statistics" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY videoShowStats.label "Taispeáin Staitisticí">
<!ENTITY videoShowStats.accesskey "t">
<!ENTITY videoHideStats.label "Folaigh Staitisticí">
<!ENTITY videoHideStats.accesskey "t">
<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->


<!ENTITY fullZoomEnlargeCmd.label "Súmáil Isteach">
<!ENTITY fullZoomEnlargeCmd.accesskey "I">
<!ENTITY fullZoomEnlargeCmd.commandkey "+">
<!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey2 "=">
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label "Súmáil Amach">
<!ENTITY fullZoomReduceCmd.accesskey "A">
<!ENTITY fullZoomReduceCmd.commandkey "-">
<!ENTITY fullZoomReduceCmd.commandkey2 "">

<!ENTITY fullZoomResetCmd.label "Athshocraigh">
<!ENTITY fullZoomResetCmd.accesskey "r">
<!ENTITY fullZoomResetCmd.commandkey "0">
<!ENTITY fullZoomResetCmd.commandkey2 "">

<!ENTITY fullZoomToggleCmd.label "Súmáil Téacs Amháin">
<!ENTITY fullZoomToggleCmd.accesskey "T">
<!ENTITY fullZoom.label "Súmáil">
<!ENTITY fullZoom.accesskey "S">

<!ENTITY newTabButton.tooltip "Oscail cluaisín nua">
<!ENTITY newWindowButton.tooltip "Oscail fuinneog nua">
<!ENTITY sidebarCloseButton.tooltip "Dún an barra taoibh">

<!ENTITY cutButton.tooltip "Gearr">
<!ENTITY copyButton.tooltip "Cóipeáil">
<!ENTITY pasteButton.tooltip "Greamaigh">

<!ENTITY fullScreenButton.tooltip "Taispeáin an fhuinneog sa scáileán iomlán">

<!ENTITY zoomOutButton.tooltip "Súmáil amach">
<!ENTITY zoomInButton.tooltip "Súmáil isteach">
<!ENTITY zoomControls.label "Rialtáin Súmála">

<!ENTITY quitApplicationCmdWin.label "Scoir">
<!ENTITY quitApplicationCmdWin.accesskey "S">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label "Scoir">
<!ENTITY quitApplicationCmd.accesskey "S">
<!ENTITY quitApplicationCmdMac.label "Scoir &brandShortName;">
<!ENTITY quitApplicationCmdMac.key "Q">

<!ENTITY closeCmd.label "Dún">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "D">

<!ENTITY pageStyleMenu.label "Stíl Leathanaigh">
<!ENTITY pageStyleMenu.accesskey "L">
<!ENTITY pageStyleNoStyle.label "Gan Stíl">
<!ENTITY pageStyleNoStyle.accesskey "n">
<!ENTITY pageStylePersistentOnly.label "Stíl Leathanaigh Bhunúsach">
<!ENTITY pageStylePersistentOnly.accesskey "B">

<!ENTITY pageReportIcon.tooltip "Athraigh socruithe do phreabfhuinneoga ón suíomh Gréasáin seo">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Eagraigh Sainroghanna do Bhacadh na bPreabfhuinneog…">
<!ENTITY editPopupSettings.label "Eagraigh Roghanna do Bhacadh na bPreabfhuinneog…">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY bidiSwitchPageDirectionItem.label "Athraigh Treo an Leathanaigh">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "L">
<!ENTITY bidiSwitchTextDirectionItem.label "Athraigh Treo an Téacs">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "T">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">

<!ENTITY findOnCmd.label "Aimsigh sa Leathanach Seo…">
<!ENTITY findOnCmd.accesskey "A">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label "Aimsigh Arís">
<!ENTITY findAgainCmd.accesskey "m">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">

<!ENTITY spellAddDictionaries.label "Cuir Foclóirí Leis…">
<!ENTITY spellAddDictionaries.accesskey "C">

<!ENTITY editBookmark.done.label "Déanta">
<!ENTITY editBookmark.cancel.label "Cealaigh">
<!ENTITY editBookmark.removeBookmark.accessKey "R">

<!ENTITY identity.unverifiedsite2 "Ní sholáthraíonn an suíomh seo faisnéis maidir lena aitheantas.">
<!ENTITY identity.connectedTo "Tá tú ceangailte le">
<!-- Localization note (identity.runBy) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity.runBy "atá á reáchtáil ag">

<!ENTITY identity.moreInfoLinkText "Tuilleadh Eolais…">

<!ENTITY allTabs.filter.emptyText "Cuardaigh Cluaisíní">
<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Cluaisíní brabhsálaí">
<!-- LOCALIZATION NOTE (syncTabsMenu2.label): This appears in the history menu -->

<!ENTITY syncTabsMenu2.label "Cluaisíní ó Ghléasanna Eile">

<!ENTITY syncBrand.shortName.label "Sync">

<!ENTITY syncSetup.label "Socraigh &syncBrand.shortName.label;…">
<!ENTITY syncSetup.accesskey "Y">
<!ENTITY syncSyncNowItem.label "Sioncrónaigh Anois">
<!ENTITY syncSyncNowItem.accesskey "S">
<!ENTITY syncToolbarButton.label "Sync">

<!ENTITY addonBarCloseButton.tooltip "Dún Barra na mBreiseán">
<!ENTITY toggleAddonBarCmd.key "/">

<!ENTITY socialToolbar.title "Cnaipe Barra Shóisialta">
<!ENTITY social.notLoggedIn.label "Níl tú logáilte isteach">

<!ENTITY social.ok.label "OK">
<!ENTITY social.ok.accesskey "O">

<!ENTITY social.toggleSidebar.label "Taispeáin an barra taoibh">
<!ENTITY social.toggleSidebar.accesskey "T">

<!ENTITY social.toggleNotifications.label "Taispeáin fógraí deisce">
<!ENTITY social.toggleNotifications.accesskey "n">

<!ENTITY social.activated.undobutton.label "Cealaigh">
<!ENTITY social.activated.undobutton.accesskey "C">

<!ENTITY social.chatBar.commandkey "c">
<!ENTITY social.chatBar.label "Cuir comhráite i bhfócas">
<!ENTITY social.chatBar.accesskey "C">

<!ENTITY getUserMedia.selectCamera.label "Ceamara le comhroinnt:">
<!ENTITY getUserMedia.selectCamera.accesskey "C">
<!ENTITY getUserMedia.selectMicrophone.label "Micreafón le comhroinnt:">
<!ENTITY getUserMedia.selectMicrophone.accesskey "M">

<!ENTITY webrtcIndicatorButton.label "Rochtain ar Cheamara / Micreafón">
<!ENTITY webrtcIndicatorButton.tooltip "Taispeáin na suímh a bhfuil tú ag comhroinnt do cheamara agus do mhicreafón leo">
