# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

protocol.title=Lanzar aplicación
protocol.description=Este enlace tiene que abrirse con una aplicación.
protocol.choices.label=Enviar a:
protocol.checkbox.label=Recordar mi elección para los enlaces de %S.
protocol.checkbox.accesskey=R
protocol.checkbox.extra=Esto puede cambiarse en las peferencias de %S. 

choose.application.title=Otra aplicación…
