# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MimeNotCss=Enkula y'olupapula %1$S teyattikidwa kubanga yankula ya MIME, "%2$S", ettali "text/css".
MimeNotCssWarn=Enkula y'olupapula %1$S yattikidwa nga CSS newankubadde enkula yayo eya MIME, "%2$S", teri "text/css".

PEUnexpEOF2=Ekitasubirwa omuweru gwa fayiro muku nonya rwa%1$S.
PEParseRuleWSOnly=Ekiffu nga`tewandikee kyekka ekigambo ekiwereddwa kuyiitamu nga teeka.
PEDeclDropped=Okuttegeziddwa ku kusuulidwa.
PEDeclSkipped=Buuka ku akidako ekittegeziddwa.
PEUnknownProperty=Tekimanyiddwa ekintu '%1$S'.
PEValueParsingError=Ensobi mu kuyisamu omuwenddo gw '%1$S'.
PEExpectEndValue=Ebadde esubira enkomerero kyoka ensanze '%1$S'.
PESkipAtRuleEOF=enkomerero temanyiddwa ku fuunga
PEUnknownAtRule=Tekizuukiddwa ku fuunga oba ensobi enyisamu ku fuunga '%1$S'.
PECharsetRuleEOF=seti z`ennukuta ze kigambo mu @charset z`ennukuta fuunga
PECharsetRuleNotString=Ekisubira ku seti z`ennukuta ze kigambo nanye kifuuse '%1$S'.
PEGatherMediaEOF=enkomerero yo lukalala rwe puliziganya ku @leeta oba @puliziganyi fuunga
PEGatherMediaNotComma=Ekisubiziddwa ',' ku lukalala rwe puliziganyi nanye fuunga '%1$S'.
PEGatherMediaNotIdent=Ekisubirwa nnakkalazi mu lukalala rwe puliziganya naye kizuuse '%1$S'.
PEImportNotURI=Ekisubirwa URI mu @leeta kuva awalala kufunga naye kizuuse '%1$S'.
PEImportBadURI=Akagata akaafu mu @import rule: '%1$S'.
PEImportUnexpected=Kizuuse ekitasubirwa '%1$S' mbyemuno @leeta kuva awalala.
PEGroupRuleEOF2=enkomerero ye kiragiro ekay @media, @supports oba @-moz-document
PEGroupRuleNestedAtRule=%1$S eteka terikiribwa mu teka lya @media oba @-moz-document.
PEMozDocRuleBadFunc=Esubirwa url(), url-prefix(), or domain() mu @-moz-document ekifuunga naye kizuuse '%1$S'.
PEMozDocRuleNotURI=Esubirwa URI mu @-moz-ekiwandiko ekifuunga naye kizuuse '%1$S'.
PEMozDocRuleNotString=String ebadde esubirwa mu teka lya  @-moz-document  regexp() function naye '%1$S' yesangidwa.
PEMozDocRuleEOF=URI edako mu teeka lya @-moz-document
PEAtNSPrefixEOF=erinnya rye`bbanga ekisokerwa`ekiwandiko mu @erinnya rye`bbanga kifuunga
PEAtNSURIEOF=erinnya rye`bbanga URI mu @namespace kifuunga
PEAtNSUnexpected=Ekitasubirwa tokkeni mu @erinnya rye`bbanga: '%1$S'.
PEKeyframeNameEOF=Elinya lya etteka eligobererwa ku @keyframes.
PEKeyframeBadName=Ekilaga elinya elya eteka eligobererwa elya @keyframes kibade kisubirwa.
PEKeyframeBrace={ ebade esubirwa mukugulawo etaka eligobererwa ku @keyframes.
PESkipDeclBraceEOF=ggalawo } ku tteegeza ezibikira
PESkipRSBraceEOF=ggalawo } ku efuunga etekikkirizibwa seti
PEBadSelectorRSIgnored=Efuunga seti tefirwako kubagaa rwe londda mbii.
PEBadSelectorKeyframeRuleIgnored=Eteka eligoberwa elya keyframe telifiridwako kulwa akalonda akachamu.
PESelectorListExtraEOF=',' oba '{'
PESelectorListExtra=Ekisubirwa ',' oba '{' naye kizuuse '%1$S'.
PESelectorGroupNoSelector=Elondaa esubirwa.
PESelectorGroupExtraCombinator=Ttekiramu ekiggataa.
PEClassSelEOF=erinnya rye kibina
PEClassSelNotIdent=Ekisubirwa nnakkalazi kurwe`kkibina ekilondaa naye kizuuse '%1$S'.
PETypeSelEOF=ekikka kya`kantu
PETypeSelNotType=Ekisubirwa erinnya rya`kantu oba '*' naye kizuuse '%1$S'.
PEUnknownNamespacePrefix=Erinnya rye`bbanga terimanyiddwa ku ekisokerwawo ekingambo '%1$S'.
PEAttributeNameEOF=ebisanyizzo rye`rinnya
PEAttributeNameExpected=Ekisubirwa nnakkalazi kurwo erinnya ye ekintu naye kizuunse '%1$S'.
PEAttributeNameOrNamespaceExpected=Ekisubirwa erinnya rye ekintu oba erinnya yre bbanga naye kizuunse '%1$S'.
PEAttSelNoBar=Ekisubirwa '|' naye kizuunse '%1$S'.
PEAttSelInnerEOF=ekituddu kye ekintu ekilondda
PEAttSelUnexpected=Ekitasubirwa tokeni mu ekintu ekilondda: '%1$S'.
PEAttSelValueEOF=omuwendo gwe ekintu
PEAttSelCloseEOF=']' ku enkomerero
PEAttSelNoClose=Ekisubirwa ']' okukomya akalondda naye '%1$S' yesangiddwa.
PEAttSelBadValue=Ekisubirwa nnakkalazi oba ekingambo kurwo mu wenddo mu ekintu ekilondda naye kizuunse '%1$S'.
PEPseudoSelEOF=erinnya rye ekiffu-ekimbinya oba ekiffu-ekintu
PEPseudoSelBadName=Ekisubirwa nnakkalazi kurwe ekiffu-ekimbinya oba ekiffu-ekintu naye kizuunse '%1$S'.
PEPseudoSelNonFunc=Omungasho tokeni kurwo tteerii-omungasho ekiffu-ekimbinya oba ekiffu-ekintu, oba okwetolola, bwoba osooma '%1$S'.
PEPseudoSelNotPE=Ekisubirwa ku ekiffu-ekintu naye kinzuunse '%1$S'.
PEPseudoSelDoubleNot=Kkukizzingaya ku ekiffu-ekimbinya teekinyiza kkukizzingaya '%1$S'.
PEPseudoSelPEInNot=Biffu-ebintu ttebenyizza kukkizzingaya '%1$S'.
PEPseudoSelNewStyleOnly=Ekiffu-ekintu kkino kirina ku kozesa ku"::" fomu: '%1$S'.
PEPseudoSelTrailing=Kizuunse nga kigezzako ku londa enukutaa oruvanyima ekiffu-kintu, ekirina kusembanyo ku londwa:  '%1$S'.
PEPseudoSelMultiplePE=Jjamu ekiffu-ekintu '%1$S'.
PEPseudoSelUnknown=Tteteregeka ekiffu-ekibina oba ekiffu-ekintu '%1$S'.
PENegationEOF=ennonda mu buvannyuma
PENegationBadInner=Fom`ubwiggi enyangu ennonda ku buvannyuma ekiffu-ekintu '%1$S'.
PENegationNoClose=Kabbuzzee akagalawo ')' mu buvannyuma ekiffu-ekibina '%1$S'.
PENegationBadArg=Kabbuzzee akalangaa ekikka kye enukuntta mu buvannyuma ekiffu-ekibina '%1$S'.
PEPseudoClassArgEOF=akalangaa ekikka kye enukuntta ku ekiffu-ekibina ennonda
PEPseudoClassArgNotIdent=Ekisubindwa nnakkalazi ku ekiffu-ekibina ekipimo naye ttekizuunse '%1$S'.
PEPseudoClassArgNotNth=Ekisubindwa ekkifu ku akalangaa ekikka kye enukuntaa ku ekiffu-ekibina naye ttekizuunse '%1$S'.
PEPseudoClassNoClose=Kabbuzzee akagalawo ')' mu ekiffu-ekibina, kizuunse '%1$S' naye.
PEPseudoClassNoArg=Kabbuzzee akalaga ekikka kye enukuntaa mu ekiffu-ekibina '%1$S'.
PESelectorEOF=ennonda
PEBadDeclBlockStart=Kasubindwawo '{' ku ttandikka eragga buloka naye kazuunse '%1$S'.
PEColorEOF=langi
PEColorNotColor=Esubindwawo langi naye ezuunse '%1$S'.
PEColorComponentEOF=langi ya ekintuduntudu
PEExpectedPercent=Pacenti esubindwa naye ezuunse '%1$S'.
PEExpectedInt=Esubindwa enambaa naye ezuuse '%1$S'.
PEColorBadRGBContents=Esubindwa enambaa oba pacenti mu rgb() naye ezuuse '%1$S'.
PEColorComponentBadTerm=Esubindwa '%2$S' naye ezuuse '%1$S'.
PEColorHueEOF=hue
PEExpectedComma=Akasubindwa '.' naye kazuuse '%1$S'.
PEColorSaturationEOF=kikkuttee
PEColorLightnessEOF=ekiggaala
PEColorOpacityEOF=langi kwaffu m`uwendo
PEExpectedNumber=Esubindwa enambaa naye ezuuse '%1$S'.
PEExpectedCloseParen=Akasubindwa ')' naye kazuuse '%1$S'.
PEDeclEndEOF=';' oba '}' ku komerero yo kulagaa
PEParseDeclarationNoColon=Akasubindwa ':' naye kazuuse '%1$S'.
PEParseDeclarationDeclExpected=Esubindwa elagaa naye ezuuse '%1$S'.
PEEndOfDeclEOF=ekomerero ye ndagaa
PEImportantEOF=kikulu
PEExpectedImportant=Ekisubindwa 'ekikulu' naye kizuuse '%1$S'.
PEBadDeclEnd=Akasubindwa ';' ku sazamu endagaa naye kazuuse '%1$S'.
PEBadDeclOrRuleEnd2=Akasubindwa ';' oba '}' ku sazamu endagaa naye kazuuse '%1$S'.
PEInaccessibleProperty2=Ttekanyiza kulagaa omuwendo gwa ebya`magguzzi ebyo mudda.
PECommentEOF=enkomerero ekyokwogererako
SEUnterminatedString=Kisazindwa nga sikkibike ku kingambo '%1$S'.
PEFontDescExpected=Suubidde kannyonnyola ndabika ya bigambo naye nzudde '%1$S'.
PEUnknownFontDesc=Akannyonnyola akatamanyiddwa '%1$S' mu @font-face rule.
PEMQExpectedExpressionStart=Nsuubide '(' okutandika embuuza ye bibuuzo by'amawulire naye nsanze '%1$S'.
PEMQExpressionEOF=ebiri mu mbuuza y'ebibuuzo by'amawulire
PEMQExpectedFeatureName=Suubidde linnya likwata ku by'amawulire naye nfunye '%1$S'.
PEMQExpectedFeatureNameEnd=Nsuubidde ':' oba ')' oluvannyuma lw'erinnya ly'ebyamawulire naye nzuudde '%1$S'.
PEMQNoMinMaxWithoutValue=Eby'amawulire ebirina entono- oba ennene- biteekwa okufuna omuwendo.
PEMQExpectedFeatureValue=Zuudde omuwendo gw`eby`amawulire omukyamu.
PEBadFontBlockStart=Kisuubirwa '{' okutandika etteeka lya @font-face naye kizuuse '%1$S'.
PEBadFontBlockEnd=Kisuubirwa '}' okutandika etteeka lya @font-face naye kizuuse '%1$S'.
PEAnonBoxNotAlone=Akabokisi akatamanyiddwa kabade tekasubiirwa.
PEBadDirValue='ltr' esubirwa oba 'rtl' mu kalonda endagiriro naye '%1$S' ezuliddwa.
PESupportsConditionStartEOF='not' oba '('
PESupportsConditionInParensStartEOF='not', '(' oba identifier
PESupportsConditionNotEOF='not'
PESupportsConditionExpectedOpenParen='(' ebadde esubirwa nga embera yo obuyambi eyisiibwa naye '%1$S' ezuliddwa.
PESupportsConditionExpectedCloseParen='(' ebadde esubirwa nga embera yo obuyambi eyisiibwa naye '%1$S' yesangiddwa.
PESupportsConditionExpectedStart='(' ebadde esubirwa nga embera yo obuyambi eyisiibwa naye '%1$S' yesangiddwa.
PESupportsConditionExpectedNot='(' ebadde esubirwa nga embera yo obuyambi eyisiibwa naye '%1$S' esangiddwa.
PESupportsGroupRuleStart='{' ebadde esubirwa okutandika etteeka lya @supports naye kizuuse '%1$S'.
