# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
Yes = Dozvoli
No = Zabrani
Titleline = Internet sigurnost
CheckMessage = Upamti ovu odluku
EnableCapabilityQuery = Skripta sa "%S" zahtijeva napredne mogućnosti koje NISU SIGURNE i mogu kompromitovati vaš računar ili vaše podatke:\n\n%S\n\nDozvolite ove mogućnosti samo ako vjerujete izvoru da ne sadrži viruse ili zlonamjerne programe.
EnableCapabilityDenied = Skripti sa "%S" su zabranjene %S privilegije.
CheckLoadURIError = Sigurnosna greška : Sadržaj na %S ne može da učita ili da se poveže sa %S.
CheckSameOriginError = Sigurnosna greška: Sadržaj na %S ne može da učita podatke sa %S.

# LOCALIZATION NOTE (GetPropertyDeniedOrigins):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
GetPropertyDeniedOrigins = Permission denied for <%S> to get property %S.%S from <%S>.
# LOCALIZATION NOTE (GetPropertyDeniedOriginsSubjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain".
GetPropertyDeniedOriginsSubjectDomain = Dozvola odbijena za <%1$S> (document.domain=<%5$S>) da dobije svojstvo %2$S.%3$S od <%4$S> (document.domain nije postavljen).
# LOCALIZATION NOTE (GetPropertyDeniedOriginsObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
GetPropertyDeniedOriginsObjectDomain = Dozvola odbijena za <%1$S> (document.domain nije postavljen) da dobije svojstvo %2$S.%3$S od <%4$S> (document.domain=<%5$S>).
# LOCALIZATION NOTE (GetPropertyDeniedOriginsSubjectDomainObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain"
# %6$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
GetPropertyDeniedOriginsSubjectDomainObjectDomain = Dozvola odbijena za <%1$S> (document.domain=<%5$S>) da dobije svojstvo %2$S.%3$S od <%4$S> (document.domain=<%6$S>).

# LOCALIZATION NOTE (SetPropertyDeniedOrigins):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
SetPropertyDeniedOrigins = Odbijena dozvola za <%S> da postavi vrijednost osobine %S.%S na <%S>.
# LOCALIZATION NOTE (SetPropertyDeniedOriginsSubjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain".
SetPropertyDeniedOriginsSubjectDomain = Dozvola odbijena za <%1$S> (document.domain=<%5$S>) da postavi svojstvo %2$S.%3$S na <%4$S> (document.domain nije postavljen).
# LOCALIZATION NOTE (SetPropertyDeniedOriginsObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
SetPropertyDeniedOriginsObjectDomain = Dozvola odbijena za <%1$S> (document.domain nije postavljen) da postavi svojstvo %2$S.%3$S na <%4$S> (document.domain=<%5$S>).
# LOCALIZATION NOTE (SetPropertyDeniedOriginsSubjectDomainObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain"
# %6$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
SetPropertyDeniedOriginsSubjectDomainObjectDomain = Dozvola odbijena za <%1$S> (document.domain=<%5$S>) da postavi svojstvo %2$S.%3$S na <%4$S> (document.domain=<%6$S>).

# LOCALIZATION NOTE (CallMethodDeniedOrigins):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the method of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
CallMethodDeniedOrigins = Odbijena dozvola za <%S> da pozove metod %S.%S na <%S>.
# LOCALIZATION NOTE (CallMethodDeniedOriginsSubjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the method of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain".
CallMethodDeniedOriginsSubjectDomain = Dozvola odbijena za <%1$S> (document.domain=<%5$S>) da pozove metodu %2$S.%3$S na <%4$S> (document.domain nije postavljen).
# LOCALIZATION NOTE (CallMethodDeniedOriginsObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the method of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
CallMethodDeniedOriginsObjectDomain = Dozvola odbijena za <%1$S> (document.domain nije postavljen) da pozove metodu %2$S.%3$S na <%4$S> (document.domain=<%5$S>).
# LOCALIZATION NOTE (CallMethodDeniedOriginsSubjectDomainObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the method of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain"
# %6$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
CallMethodDeniedOriginsSubjectDomainObjectDomain = Dozvola odbijena za <%1$S> (document.domain=<%5$S>) da pozove metodu %2$S.%3$S na <%4$S> (document.domain=<%6$S>).

GetPropertyDeniedOriginsOnlySubject = Dozvola odbijena za <%S> da dobavi osobinu %S.%S
SetPropertyDeniedOriginsOnlySubject = Dozvola odbijena za <%S> da postavi osobinu %S.%S
CallMethodDeniedOriginsOnlySubject = Dozvola odbijena za <%S> da pozove metod %S.%S
CreateWrapperDenied = Odbijena dozvola za kreiranje okvira za objekat klase %S
CreateWrapperDeniedForOrigin = Odbijena dozvola za <%2$S> da kreira okvir za objekat klase %1$S
ExtensionCapability = Nepoznato: %S
ProtocolFlagError = Upozorenje:Upravitelj protokola za'%S'ne upućuje na sigurnosnu politiku. Iako je preuzimanje takvih protokola za sada moguće,to je nešto što se treba izbjegavati. Molimo Vas,pogledajte upute u nsIProtocolHandler.idl.
#
# The following descriptions are shown in the EnableCapabilityQuery dialog
#
capdesc.UniversalXPConnect = Pokrenite ili instalirajte softver na svoj računar

