# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Advarsel: Et skript svarer ikke
KillScriptMessage=Et skript på denne siden kan være opptatt, eller det kan ha sluttet å svare. Du kan stoppe skriptet nå, eller du kan vente og se om det vil fullføre.
KillScriptWithDebugMessage=Et skript på denne siden kan være opptatt eller sluttet å svare. Du kan stoppe skriptet nå, åpne det i en feilsøker eller la skriptet fortsette.
KillScriptLocation=Skript: %S
StopScriptButton=Stopp skript
DebugScriptButton=Feilsøk skript
WaitForScriptButton=Fortsett
DontAskAgain=&Ikke spør igjen
JSURLLoadBlockedWarning=Forsøk på å laste en javascript:-URL fra en tjener\ni et vindu som viser innhold fra en annen vert,\nble blokkert av Sikkerhetsbehandling.
WindowCloseBlockedWarning=Skript kan ikke lukke vinduer som ikke ble åpnet av skriptet selv.
OnBeforeUnloadTitle=Er du sikker?
OnBeforeUnloadMessage=Denne siden ber deg bekrefte at du ønsker å forlate siden - data som du allerede har skrevet inn vil kanskje ikke lagres.
OnBeforeUnloadStayButton=Bli på siden
OnBeforeUnloadLeaveButton=Forlat siden
DocumentAllUsed=En ikke-standard document.all-egenskap ble brukt. Bruk W3C-standard document.getElementById() isteden.
UseOfCaptureEventsWarning=Bruk av captureEvents() er frarådet. For å oppgradere koden, bruk DOM 2 addEventListener()-metoden. For mer info se http://developer.mozilla.org/en/docs/DOM:element.addEventListener
UseOfReleaseEventsWarning=Bruk av releaseEvents() er frarådet. For å oppgradere koden, bruk DOM 2 removeEventListener()-metoden. For mer info se http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
UseOfRouteEventWarning=Bruk av routeEvent() er frarådet. For å oppgradere koden, bruk DOM 2 dispatchEvent()-metoden. For mer info se http://developer.mozilla.org/en/docs/DOM:element.dispatchEvent
UseOfPreventBubbleWarning=Handling=%S, bruk av preventBubble() er frarådet. Bruk W3C-standard stopPropagation() isteden.
UseOfPreventCaptureWarning=Handling=%S, bruk av preventCapture() er frarådet. Bruk W3C-standard stopPropagation() isteden.
UseOfDOM3LoadMethodWarning=Bruk av Document.load() er nå frarådet. Oppgrader koden til til å bruke DOM XMLHttpRequest-objektet. Se https://developer.mozilla.org/en/XMLHttpRequest for mer hjelp.
UnexpectedCanvasVariantStyle=canvas: et forsøk på å sette strokeStyle eller fillStyle til en verdi som verken er strengverdi, en CanvasGradient eller en CanvasPattern ble ignorert.
EmptyGetElementByIdParam=Tom strengverdi sendt til getElementById().
LowMemoryTitle=Advarsel: Lite minne
LowMemoryMessage=Et skript på denne siden ble stoppet fordi lite minne er tilgjengelig.
SpeculationFailed=Et ubalansert tre ble skrevet med document.write(), som forårsaket at data fra nettet ble lest inn på nytt. For mer info se https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=Et kall til document.write() fra et asynkront-lastet skript ble ignorert.
FormValidationTextTooLong=Forkort denne teksten til %S tegn eller mindre (du bruker nå %S tegn).
FormValidationValueMissing=Fyll ut dette feltet.
FormValidationCheckboxMissing=Kryss av denne avkryssingsboksen om du ønsker å fortsette.
FormValidationRadioMissing=Velg ett av disse valgene.
FormValidationFileMissing=Velg en fil.
FormValidationSelectMissing=Velg ett av alternativene i listen.
FormValidationInvalidEmail=Skriv inn en e-postadresse.
FormValidationInvalidURL=Skriv inn en URL.
FormValidationPatternMismatch=Skriv inn data som stemmer med det forespurte formatet.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Skriv inn data som stemmer med formatet: %S.
# LOCALIZATION NOTE (FormValidationRangeOverflow): %S can be a number or a date.
FormValidationRangeOverflow=Velg en verdi som er mindre enn %S.
# LOCALIZATION NOTE (FormValidationRangeUnderflow): %S can be a number or a date.
FormValidationRangeUnderflow=Velg en verdi som er større enn %S.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number or a date.
FormValidationStepMismatch=Velg en gyldig verdi. De to nærmeste gyldige verdiene er %S og %S.
# LOCALIZATION NOTE (FormValidationStepMismatchWitoutMax): %S can be a number or a date. This is called instead of FormValidationStepMismatch when the second value isn't valid because it's higher than the maximum allowed value.
FormValidationStepMismatchWithoutMax=Velg en gyldig verdi. Den nærmeste gyldige verdien er %S.
GetAttributeNodeWarning=Bruk av getAttributeNode() er frarådet. Bruk getAttribute() isteden.
SetAttributeNodeWarning=Bruk av setAttributeNode() er frarådet. Bruk setAttribute() isteden.
GetAttributeNodeNSWarning=Bruk av getAttributeNodeNS() er frarådet. Bruk getAttributeNS() isteden.
SetAttributeNodeNSWarning=Bruk av setAttributeNodeNS() er frarådet. Bruk setAttributeNS() isteden.
RemoveAttributeNodeWarning=Bruk av removeAttributeNode() er frarådet. Bruk removeAttribute() isteden.
CreateAttributeWarning=Bruk av document.createAttribute() er frarådet. Bruk element.setAttribute() isteden.
CreateAttributeNSWarning=Bruk av document.createAttributeNS() er frarådet. Bruk element.setAttributeNS() isteden.
SpecifiedWarning=Bruk av attributters specified-attributt er frarådet. Den returnerer alltid true.
OwnerElementWarning=Bruk av attributters ownerElement-attributt er frarådet.
NodeValueWarning=Bruk av attributters nodeValue-attributt er frarådet.
TextContentWarning=Bruk av attributters textContent-attributt er frarådet. Bruk value isteden.
EnablePrivilegeWarning=Bruk av enablePrivilege er frarådet. Bruk kode som kjører med system principal (f.eks. en utvidelse) isteden.
PositionWarning=Bruk av XMLHttpRequest sine progress-hendelsers position-attributt er frarådet.
TotalSizeWarning=Bruk av XMLHttpRequest sine progress-hendelsers totalSize-attributt er frarådet.
nsIJSONDecodeDeprecatedWarning=nsIJSON.decode er frarådet.  Bruk JSON.parse isteden.
nsIJSONEncodeDeprecatedWarning=nsIJSON.encode er frarådet.  Bruk JSON.stringify isteden.
nsIDOMWindowInternalWarning=Bruk av nsIDOMWindowInternal er frarådet. Bruk nsIDOMWindow isteden.
InputEncodingWarning=Bruk av inputEncoding er frarådet.
# LOCALIZATION NOTE: Do not translate "MozBeforePaint" and "mozRequestAnimationFrame"
MozBeforePaintWarning=MozBeforePaint-hendelser er ikke lenger støttet. mozRequestAnimationFrame må gis et ikke-null callback-argument.
FullScreenDeniedBlocked=Forespørsel om fullskjermmodus ble nektet fordi domenet er blokkert fra å bruke fullskjerm av brukeren.
FullScreenDeniedDisabled=Forespørsel om fullskjermmodus ble nektet ettersom fullskjerm-API er avslått av en brukerinnstilling.
FullScreenDeniedFocusedPlugin=Forespørsel om fullskjermmodus ble avslått ettersom et programtillegg-vindu har fokus.
FullScreenDeniedHidden=Forespørsel om fullskjermmodus ble avslått fordi dokumentet ikke lenger er synlig.
FullScreenDeniedIframeNotAllowed=Forespørsel om fullskjermmodus ble avslått fordi minst ett av dokumentets iframes ikke har en «allowfullscreen»-attributt.
FullScreenDeniedNotInputDriven=Forespørsel om fullskjermmodus ble avslått fordi Element.mozRequestFullScreen() ikke ble kalt i en hurtigkjørende brukergenerert eventhandler.
FullScreenDeniedNotInDocument=Forespørsel om fullskjermmodus ble avslått fordi forespørrende element ikke lenger fins i dokumentet.
FullScreenDeniedMovedDocument=Forespørsel om fullskjermmodus ble avslått fordi forespørrende element har flyttet til et annet dokument.
FullScreenDeniedLostWindow=Forespørsel om fullskjermmodus ble avslått fordi vi ikke lenger har et vindu.
FullScreenDeniedSubDocFullScreen=Forespørsel om fullskjermmodus ble avslått fordi et underdokument av forespørrende dokument allerede er i fullskjermmodus.
FullScreenDeniedNotDescendant=Forespørsel om fullskjermmodus ble avslått fordi forespørrende element ikke er underlagt det nåværende fullskjermelementet.
FullScreenDeniedNotFocusedTab=Forespørsel om fullskjermmodus ble avslått fordi forespørrende element ikke er i aktiv fane.
RemovedFullScreenElement=Avsluttet fullskjermmodus fordi fullskjermelementet ble fjernet fra dokumentet.
FocusedWindowedPluginWhileFullScreen=Avsluttet fullskjermmodus fordi et programtillegg-vindu fikk fokus.
HTMLMultipartXHRWarning=HTML-tolking i XMLHttpRequest er ikke støttet for multipart-responser.
HTMLSyncXHRWarning=HTML-tolking i XMLHttpRequest er ikke støttet i synkron modus.
InvalidRedirectChannelWarning=Klarte ikke omdirigere til %S fordi kanalen ikke implementerer nsIWritablePropertyBag2.
ReportOnlyCSPIgnored=En CSP-policy for rapportering blir ignorert fordi der er andre CSP-policies for annet enn rapporteringsformål.
ResponseTypeSyncXHRWarning=Bruk av XMLHttpRequest sin responseType-attributt er ikke lenger støttet i synkron modus i vinduskonteksten.
WithCredentialsSyncXHRWarning=Bruk av XMLHttpRequest sin withCredentials-attributt er ikke lenger støttet i synkron modus i vinduskonteksten.
TimeoutSyncXHRWarning=Bruk av XMLHttpRequest sin timeout-attributt er ikke støttet i synkron modus i vinduskontekst.
JSONCharsetWarning=Et forsøk ble gjort på å deklarere en ikke-UTF-8 tegnkoding for JSON mottatt med XMLHttpRequest. Bare UTF-8 støttes for å dekode JSON.
MediaLoadExhaustedCandidates=Klarte ikke laste noen av kandidatressursene. Medialasting satt i pause.
MediaLoadSourceMissingSrc=<source>-elementet har ingen «src»-attributt. Medialasting feilet.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=HTTP-innlasting feilet med status %1$S. Lasting av mediaressurs %2$S feilet.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=Ugyldig URI. Innlasting av mediaressurs %S feilet.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=Den angitte verdien for «type» i «%1$S» støttes ikke. Innlasting av mediaressurs %2$S feilet.
# LOCALIZATION NOTE: %1$S is the "media" attribute value of the <source> element. It is a media query. %2$S is the URL of the media resource which failed to load.
MediaLoadSourceMediaNotMatched=Den oppgitte «media»-attributten i «%1$S» passer ikke til miljøet. Lasting av mediaressursen %2$S feilet.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=HTTP «Content-Type» med «%1$S» støttes ikke. Innlasting av mediaressursen %2$S feilet.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=Klarte ikke dekode mediaressursen %S.
# LOCALIZATION NOTE: Do not translate "DOMException", "code" and "name"
DOMExceptionCodeWarning=Bruk av DOMException sin code-attributt er frarådet. Bruk name isteden.
# LOCALIZATION NOTE: Do not translate "__exposedProps__"
NoExposedPropsWarning=Å eksponere JS-objekter uten __exposedProps__ er utrygt og frarådet. Se https://developer.mozilla.org/en/XPConnect_wrappers for mer info.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=Bruk av Mutation Events er frarådet. Bruk MutationObserver isteden.
# LOCALIZATION NOTE: Do not translate "Blob", "mozSlice", or "slice"
MozSliceWarning=Bruk av mozSlice på Blob-objektet er frarådet.  Bruk slice isteden.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=Components-objektet er foreldet. Det vil snart fjernes.
PluginHangUITitle=Advarsel: Uresponsivt programtillegg
PluginHangUIMessage=%S kan være opptatt, eller det kan ha sluttet å svare. Du kan stoppe programtillegget nå, eller du kan fortsette og se om det vil fullføre.
PluginHangUIWaitButton=Fortsett
PluginHangUIStopButton=Stopp programtillegg
# LOCALIZATION NOTE: Do not translate "mozHidden", "mozVisibilityState", "hidden", or "visibilityState"
PrefixedVisibilityApiWarning='mozHidden' og 'mozVisibilityState' er foreldet.  Bruk heller de prefiksløse 'hidden' og 'visibilityState' isteden.
