profileName_format=%S %S

# Browser Specific
sourceNameIE= एक्सप्लोरर
#sourceNameSeamonkey=नेटस्केप 6/7/मोझीला
#sourceNameOpera=ओपेरा
#sourceNameSafari=सफारि

importedBookmarksFolder=%S पासून
#importedSearchURLsFolder=मूळशब्दाकरीता शोध (%S पासून)
#importedSearchURLsTitle=%S वर शोधा
#importedSearchUrlDesc=%S वर शोधण्याकरीता "%S <शंका शोधा>" स्थानपट्टीत लिहा.

#importedSeamonkeyBookmarksTitle=नेटस्केप 6/7/मोझीला पासून
#importedSafariBookmarks=सफारिपासून
#importedOperaHotlistTitle=ओपेरापासून
#importedOperaSearchUrls=मूळशब्दाकरिता शोधा (ओपेरापासून)

# Import Sources
1_ie=इंटरनेट पर्याय
#1_opera=प्राधान्यक्रम
#1_seamonkey=प्राधान्यक्रम
1_safari=प्राधान्यक्रम

2_ie=कूकिज
#2_opera=कूकिज
#2_seamonkey=कूकिज
2_safari=कूकिज

4_ie=इतिहास संचार 
#4_opera=इतिहास संचार 
#4_seamonkey=इतिहास संचार 
4_safari=इतिहास संचार 

8_ie=प्रपत्र इतिहास साठवा
#8_opera=प्रपत्र इतिहास साठवा
#8_seamonkey=प्रपत्र इतिहास साठवा
8_safari=प्रपत्र इतिहास साठवा

16_ie=साठवलेले पासवर्ड 
#16_opera=साठवलेले पासवर्ड
#16_seamonkey=साठवलेले पासवर्ड
16_safari=साठवलेले पासवर्ड

32_ie=पसंतीचे
#32_opera=वाचनखुणा
#32_seamonkey=वाचनखुणा
32_safari=वाचनखुणा

64_ie=इतर माहिती
#64_opera=इतर माहिती
#64_seamonkey=इतर माहिती
64_safari=इतर माहिती

16_chrome=साठवलेले पासवर्डस्
sourceNameSafari=सफारि
sourceNameChrome=गूगल क्रोम
sourceNameFirefox=मोझीला फायरफॉक्स
1_chrome=पसंती
2_chrome=कूकिज
2_firefox=कूकिज
4_chrome=ब्राउजिंग इतिहास
#4_firefox=ब्राउजिंग इतिहास
8_chrome=इतिहासातून साठवले
8_firefox=इतिहासातून साठवले
16_chrome=साठवलेले पासवर्डस्
16_firefox=साठवलेले पासवर्डस्
32_chrome=वाचनखुणा
#32_firefox=वाचनखुणा
64_chrome=इतर डाटा
4_firefox_history_and_bookmarks=इतिहास व वाचनखुणांचे संचारन
64_firefox=वाचनखुणांचे बॅकअप्स्
importedSafariReadingList=सूची वाचत आहे (सफारीपासून)

