#### Master Password

password_not_set=(nie wëbrónô)
failed_pw_change=Ni mòże zmienic przédny parolë.
incorrect_pw=Ni môsz wpisóny dobri przédny parolë. Proszã spróbòwac znowa.
pw_change_ok=Przédnô parola ùdałó zmienionô.
pw_erased_ok=Môsz rëmniãtą twòją przédną parolã.
pw_not_wanted=Bôczënk! Môsz wëbróné bë nie brëkòwac przédny parolë.
pw_empty_warning=Trzëmanié twòjich internetowëch i e-mailowich parolów, pòdôwków fòrmùlarów i priwatnëch kluczów nie bãdze zazychrowóné.
pw_change2empty_in_fips_mode=Robisz w tribie FIPS. Tribòwi FIPS wëmôgô niepùsti przédny parolë.
pw_change_success_title=Parola òsta zmienionô.
pw_change_failed_title=Zmiana parolë nie darziła sã.
pw_remove_button=Rëmôj
