# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=Tiempo excedido
openFile=Abrir archivo

droponhometitle=Establecer página de inicio
droponhomemsg=¿Desea que este documento sea su nueva página de inicio?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=Buscar "%2$S" en %1$S
contextMenuSearch.accesskey=s

# bookmark dialog strings

bookmarkAllTabsDefault=[Nombre de carpeta]

xpinstallPromptWarning=%S evitó que este sitio (%S) le pida instalar software en su computadora.
xpinstallPromptAllowButton=Permitir
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=P
xpinstallDisabledMessageLocked=La instalación de software ha sido deshabilitada por el administrador de su sistema.
xpinstallDisabledMessage=La instalación de software está actualmente deshabilitada. Haga click en Editar opciones… para habilitarla y vuelva a intentar.
xpinstallDisabledButton=Editar opciones
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (addonDownloading, addonDownloadCancelled, addonDownloadRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloading=Descargando complemento;Descargando complementos
addonDownloadCancelled=Descarga de complemento cancelada.;Descarga de compementos cancelada.
addonDownloadRestart=Reiniciar descarga;Reiniciar descargas
addonDownloadRestart.accessKey=R
addonDownloadCancelTooltip=Cancelar

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=#1 ha sido instalado exitosamente.;#2 complementos han sido instalados exitosamente.
addonsInstalledNeedsRestart=#1 será instalado después de reiniciar #3.;#2 complementos serán instalados después de reiniciar #3.
addonInstallRestartButton=Reiniciar ahora
addonInstallRestartButton.accesskey=R

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=El complemento no pudo descargarse por una falla en la conexión a #2.
addonError-2=El complemento de #2 no pudo instalarse poruqe no coincide con el complemento que esperaba #3.
addonError-3=El complemento descargdo de #2 no pudo instalarse porque parece estar corrupto.
addonError-4=#1 no pudo instalarse porque #3 no pudo modificar el archivo necesario.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Este complemento no pudo instalarse por un error en el sistema de archivos.
addonLocalError-2=Este complemento no pudo instalarse porque no coincide con el complemento que esperaba #3.
addonLocalError-3=Este complemento no pudo instalarse porque parece estar corrupto.
addonLocalError-4=#1 no pudo instalarse porque #3 no pudo modificar el archivo necesario.
addonErrorIncompatible=#1 no pudo instalarse porque no es compatible con #3 #4.
addonErrorBlocklisted=#1 no pudo instalarse porque tiene un riesgo alto de causar problemas de estabilidad o seguridad.

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Este sitio (%S) intentó instalar un tema.
lwthemeInstallRequest.allowButton=Permitir
lwthemeInstallRequest.allowButton.accesskey=P

lwthemePostInstallNotification.message=Se ha instalado un nuevo tema.
lwthemePostInstallNotification.undoButton=Deshacer
lwthemePostInstallNotification.undoButton.accesskey=h
lwthemePostInstallNotification.manageButton=Administrar temas…
lwthemePostInstallNotification.manageButton.accesskey=m

# LOCALIZATION NOTE (lwthemeNeedsRestart.message):
# %S will be replaced with the new theme name.
lwthemeNeedsRestart.message=%S será instalado después de reiniciar.
lwthemeNeedsRestart.button=Reiniciar ahora
lwthemeNeedsRestart.accesskey=R

popupWarning=%S evitó que este sitio abra una ventana emergente.
popupWarningMultiple=%S evitó que este sitio abra %S ventanas emergentes.
popupWarningButton=Opciones
popupWarningButton.accesskey=O
popupWarningButtonUnix=Preferencias
popupWarningButtonUnix.accesskey=P
popupAllow=Permitir ventanas emergentes para %S
popupBlock=Bloquear ventanas emergentes para %S
popupWarningDontShowFromMessage=No mostrar este mensaje cuando se bloqueen ventanas emergentes
popupWarningDontShowFromLocationbar=No mostrar barra de información cuando se bloqueen ventanas emergentes
popupShowPopupPrefix=Mostrar '%S'

# missing plugin installer
missingpluginsMessage.title=Se requieren plugins adicionales para mostrar todos los medios en esta página.
missingpluginsMessage.button.label=Instalar plugins faltantes…
missingpluginsMessage.button.accesskey=I
outdatedpluginsMessage.title=Algunos plugins usados en esta página están desactualizados.
outdatedpluginsMessage.updateButton.label=Actualizar plugins…
outdatedpluginsMessage.updateButton.accesskey=u
blockedpluginsMessage.title=Algunos plugins requeridos por esta página han sido bloqueados para su protección.
blockedpluginsMessage.infoButton.label=Detalles…
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Actualizar plugins…
blockedpluginsMessage.searchButton.accesskey=u
crashedpluginsMessage.title=El plugin %S ha fallado.
crashedpluginsMessage.reloadButton.label=Recargar la página
crashedpluginsMessage.reloadButton.accesskey=R
crashedpluginsMessage.submitButton.label=Enviar un informe de problemas
crashedpluginsMessage.submitButton.accesskey=E
crashedpluginsMessage.learnMore=Conocer más…
carbonFailurePluginsMessage.message=Esta página solicita usar un plugin que solo puede ejecutarse en modo 32-bits
carbonFailurePluginsMessage.restartButton.label=Reiniciar en modo 32-bits
carbonFailurePluginsMessage.restartButton.accesskey=R
activatePluginsMessage.message=¿Quiere activar los plugins en esta página?
activateAllPluginsMessage.label=Activar todos los plugins
activatePluginsMessage.accesskey=A
activatePluginsMessage.always=Siempre activar los plugins en esta página
activatePluginsMessage.always.accesskey=c
activatePluginsMessage.never=Nunca activar los plugins en esta página
activatePluginsMessage.never.accesskey=N
 activateSinglePlugin=Activar
PluginClickToPlay=Clic aquí para activar el plugin %S.
# LOCALIZATION NOTE - "vulnerable" indicates there is a security bug in the
# plugin that is being exploited by attackers.
PluginVulnerableUpdatable=Este plugin es vulnerable y debería actualizarse.
PluginVulnerableNoUpdate=Este plugin tiene vulnerabilidades de seguridad.
vulnerableUpdatablePluginWarning=¡Versión desactualizada!
vulnerableNoUpdatePluginWarning=¡Plugin vulnerable!
vulnerablePluginsMessage=Algunos plugins han sido desactivados por su seguridad.
pluginInfo.unknownPlugin=Desconocido

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Borrar todo el historial
sanitizeButtonOK=Borrar ahora
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Todo el historial será borrado.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Todos los ítems seleccionados serán borrados.

# Check for Updates in the About Dialog - button labels and accesskeys
# LOCALIZATION NOTE - all of the following update buttons labels will only be
# displayed one at a time. So, if a button is displayed nothing else will
# be displayed alongside of the button. The button when displayed is located
# directly under the Firefox version in the about dialog (see bug 596813 for
# screenshots).
update.checkInsideButton.label=Buscar actualizaciones
update.checkInsideButton.accesskey=c
update.resumeButton.label=Continuar descargando %S…
update.resumeButton.accesskey=d
update.openUpdateUI.applyButton.label=Aplicar actualización…
update.openUpdateUI.applyButton.accesskey=A
update.restart.updateButton.label=Reiniciar para actualizar
update.restart.updateButton.accesskey=R
update.openUpdateUI.upgradeButton.label=Actualizar ahora…
update.openUpdateUI.upgradeButton.accesskey=u
update.restart.upgradeButton.label=Actualizar ahora
update.restart.upgradeButton.accesskey=u

# RSS Pretty Print
feedShowFeedNew=Suscribirse a '%S'…

menuOpenAllInTabs.label=Abrir todo en pestañas

# History menu
menuRestoreAllTabs.label=Restaurar todas las pestañas
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Restaurar todas las ventanas
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (y otra pestaña);#1 (y otras #2 pestañas)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Permanecer en esta página
tabHistory.goBack=Retroceder a esta página
tabHistory.goForward=Avanzar a esta página

# URL Bar
pasteAndGo.label=Pegar e ir

# Block autorefresh
refreshBlocked.goButton=Permitir
refreshBlocked.goButton.accesskey=P
refreshBlocked.refreshLabel=%S evitó que esta página se recargue automáticamente.
refreshBlocked.redirectLabel=%S evitó que esta página se redireccione automáticamente a otra página.

# Star button
starButtonOn.tooltip=Editar este marcador
starButtonOff.tooltip=Marcar esta página

# Offline web applications
offlineApps.available=Este sitio web (%S) está ofreciendo guardar datos en su computadora para usar sin conexión.
offlineApps.allow=Permitir
offlineApps.allowAccessKey=P
offlineApps.never=Nunca para este sitio
offlineApps.neverAccessKey=e
offlineApps.notNow=No ahora
offlineApps.notNowAccessKey=N

offlineApps.usage=Este sitio web (%S) está guardando ahora más de %SMB de datos en su computadora para usar sin conexión.
offlineApps.manageUsage=Mostrar opciones
offlineApps.manageUsageAccessKey=S

identity.identified.verifier=Verificado por: %S
identity.identified.verified_by_you=Ha agregado una excepción de seguridad para este sitio
identity.identified.state_and_country=%S, %S

# LOCALIZATION NOTE (indexedDB.usage): %1$S is the website host name
# %2$S a number of megabytes.
indexedDB.usage=Este sitio web (%1$S) está intentando guardar más de %2$S MB de datos en su computadora para usar sin conexión.

identity.encrypted=Su conexión a este sitio web está cifrada para prevenir miradas indiscretas.
identity.unencrypted=Su conexión a este sitio web no está cifrada.
identity.mixed_content=Su conexión a este sitio web está parcialmente cifrada y no evita que alguien espíe.

identity.unknown.tooltip=Este sitio web no provee información de identidad.

identity.ownerUnknown2=(desconocido)

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Página marcada
editBookmarkPanel.pageBookmarkedDescription=%S siempre recordará esta página para usted.
editBookmarkPanel.bookmarkedRemovedTitle=Marcador eliminado
editBookmarkPanel.editBookmarkTitle=Editar este marcador

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Eliminar marcador;Eliminar #1 marcadores

# Post Update Notifications
pu.notifyButton.label=Detalles…
pu.notifyButton.accesskey=D
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=%S ha sido actualizado
puAlertTitle=%S actualizado
puAlertText=Clic aquí para más detalles

# Geolocation UI

# LOCALIZATION NOTE (geolocation.shareLocation geolocation.dontShareLocation): 
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=Compartir ubicación
geolocation.shareLocation.accesskey=a
geolocation.alwaysShareLocation=Siempre compartir ubicación
geolocation.alwaysShareLocation.accesskey=a
geolocation.neverShareLocation=Nunca compartir ubicación
geolocation.neverShareLocation.accesskey=N
geolocation.shareWithSite=¿Desea compartir su ubicación con %S?
geolocation.shareWithFile=¿Desea compartir su ubicación con el archivo %S?
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, …,
# or use "..." unless … doesn't suit traditions in your locale.
geolocation.learnMore=Conocer más…

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=¡Sáquenme de aquí!
safebrowsing.getMeOutOfHereButton.accessKey=S
safebrowsing.reportedWebForgery=¡Sitio sospechoso de falsificación!
safebrowsing.notAForgeryButton.label=Éste no es un sitio falso…
safebrowsing.notAForgeryButton.accessKey=F
safebrowsing.reportedAttackSite=¡Sitio sospechoso de ataque!
safebrowsing.notAnAttackButton.label=Éste no es un sitio de ataque…
safebrowsing.notAnAttackButton.accessKey=A

# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle=Iniciar navegación privada
privateBrowsingMessageHeader=¿Desea comenzar la navegación privada?
privateBrowsingMessage=%S guardará sus pestañas actuales para cuando termine con su sesión de navegación privada.
privateBrowsingYesTitle=&Iniciar navegación privada
privateBrowsingNoTitle=&Cancelar
privateBrowsingNeverAsk=&No mostrar este mensaje nuevamente

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.showAll.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.showAll.label=;Mostrar las #1 pestañas

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Buscar %S

# TabView
# LOCALIZATION NOTE (tabview.title): %S is the application name.
tabview.title=%S - Agrupar pestañas
# LOCALIZATION NOTE (tabview.moveToUnnamedGroup.label): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the page title of the first tab in the unnamed group, 
# #2 is the number of remaining tabs.
tabview.moveToUnnamedGroup.label=#1 y 1 más;#1 y #2 más

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Predeterminado
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=El tema predeterminado.

# safeModeRestart
safeModeRestartPromptTitle=Reiniciar con los complementos deshabilitados
safeModeRestartPromptMessage=¿Seguro desea deshabilitar todos los complementos y reiniciar?
safeModeRestartButton=Reiniciar

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Character Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# LOCALIZATION NOTE (syncPromoNotification.bookmarks.label): This appears in
# the add bookmark star panel.  %S will be replaced by syncBrandShortName.
# The final space separates this text from the Learn More link.
syncPromoNotification.bookmarks.description=Puede acceder a sus marcadores en todos sus dispositivos con %S.\u0020
# LOCALIZATION NOTE (syncPromoNotification.passwords.label): This appears in
# the remember password panel.  %S will be replaced by syncBrandShortName.
# The final space separates this text from the Learn More link.
syncPromoNotification.passwords.description=Puede acceder a sus contraseñas en todos sus dispositivos con %S.\u0020
syncPromoNotification.learnMoreLinkText=Conocer más
# LOCALIZATION NOTE (syncPromoNotification.addons.label): This appears in
# the add-on install complete panel when Sync isn't set.
# %S will be replaced by syncBrandShortName.
# The final space separates this text from the Learn More link.
syncPromoNotification.addons.description=Puede acceder a sus complementos en todos sus dispositivos con %S.\u0020
# LOCALIZATION NOTE (syncPromoNotification.addons-sync-disabled.label):
# This appears in the add-on install complete panel when Sync is set
# but addons sync is not. %S will be replaced by syncBrandShortName.
# The final space separates this text from the Learn More link.
syncPromoNotification.addons-sync-disabled.description=Puede usar su cuenta de %S para sincronizar complementos en múltiples dispositivos.\u0020

# Mozilla data reporting notification (Telemetry, Firefox Health Report, etc)
dataReportingNotification.message       = %1$S automáticamente envía algunos datos a %2$S para que podamos mejorar su experiencia.
dataReportingNotification.button.label  = Seleccionar que compartir
dataReportingNotification.button.accessKey  = c

# Keyword.URL reset prompt
# LOCALIZATION NOTE (keywordPrompt.message):
#  - %1$S is brandShortName
#  - %2$S is a host name (e.g. "somewebsearch.com") from the current value of keyword.URL
#  - %3$S is the name of the default search engine (e.g. "Google")
keywordPrompt.message = %1$S está usando '%2$S' para las búsquedas desde la barra de direcciones. ¿Desea restaurar el buscador predeterminado (%3$S)?

# LOCALIZATION NOTE (keywordPrompt.yesButton): %1$S is the name of the default search engine
keywordPrompt.yesButton = Sí, usar %1$S
keywordPrompt.yesButton.accessKey = S

# LOCALIZATION NOTE (keywordPrompt.noButton): %1$S is a host name (e.g. "somewebsearch.com") from the current value of keyword.URL
keywordPrompt.noButton = No, continuar usando '%1$S'
keywordPrompt.noButton.accessKey  = N

# Webapps notification popup
webapps.install = Instalar
webapps.install.accesskey = I
#LOCALIZATION NOTE (webapps.requestInstall) %1$S is the web app name, %2$S is the site from which the web app is installed
webapps.requestInstall = ¿Desea instalar "%1$S" desde este sitio (%2$S)?
webapps.install.success = Aplicación instalada


# LOCALIZATION NOTE (fullscreen.entered): displayed when we enter HTML5 fullscreen mode, %S is the domain name of the focused website (e.g. mozilla.com).
fullscreen.entered=%S ahora está en pantalla completa.
# LOCALIZATION NOTE (fullscreen.rememberDecision): displayed when we enter HTML5 fullscreen mode, %S is the domain name of the focused website (e.g. mozilla.com).
fullscreen.rememberDecision=Recordar la decisión para %S

# LOCALIZATION NOTE (social.activated.description): %1$S is the name of the social provider, %2$S is brandShortName (e.g. Firefox)
social.activated.description=Ha activado %1$S para %2$S.

# LOCALIZATION NOTE (social.remove.label): %S = brandShortName
social.remove.label=Eliminar de %S
social.remove.accesskey=r
# LOCALIZATION NOTE (social.remove.confirmationLabel): %1$S is the name of the social provider, %2$S is brandShortName (e.g. Firefox)
social.remove.confirmationLabel=¿Está seguro de querer eliminar %1$S de %2$S?
# LOCALIZATION NOTE (social.remove.confirmationOK): %S is the name of the social provider
social.remove.confirmationOK=Eliminar %S


# LOCALIZATION NOTE (social.turnOff.label): %S is the name of the social provider
social.turnOff.label=Desactivar %S
social.turnOff.accesskey=t
# LOCALIZATION NOTE (social.turnOn.label): %S is the name of the social provider
social.turnOn.label=Activar %S
social.turnOn.accesskey=t

# LOCALIZATION NOTE (social.error.message): %1$S is brandShortName (e.g. Firefox), %2$S is the name of the social provider
social.error.message=%1$S no se puede conectar con %2$S en este momento.
social.error.tryAgain.label=Reintentar
social.error.tryAgain.accesskey=t
social.error.ok.label=Aceptar
social.error.ok.accesskey=A
social.error.closeSidebar.label=Cerrar esta barra lateral
social.error.closeSidebar.accesskey=C

# Identity notifications popups
identity.termsOfService = Términos del servicio
identity.privacyPolicy = Política de privacidad
identity.chooseIdentity.description = Sign in to %S
identity.chooseIdentity.label = Usar un correo existente
identity.newIdentity.label = Usar un correo diferente
identity.newIdentity.accessKey = e
identity.newIdentity.email.placeholder = Correo electrónico
# LOCALIZATION NOTE (identity.newIdentity.description, identity.chooseIdentity.description): %S is the website origin (ie. https://www.mozilla.org) shown in popup notifications.
identity.newIdentity.description = Ingrese su dirección de correo electrónico para ingresar a %S
identity.next.label = Siguiente
identity.next.accessKey = n
# LOCALIZATION NOTE: shown in the popup notification when a user successfully logs into a website
# LOCALIZATION NOTE (identity.loggedIn.description): %S is the website origin (ie. https://www.mozilla.org)
identity.loggedIn.description = Signed in as: %S
identity.loggedIn.signOut.label = Sign Out
identity.loggedIn.signOut.accessKey = O


# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
# LOCALIZATION NOTE (getUserMedia.shareSelectedDevices.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The number of devices can be either one or two.
getUserMedia.shareCamera.message = ¿Desea compartir su cámara con %S?
getUserMedia.shareMicrophone.message = ¿Desea compartir su micrófono con %S?
getUserMedia.shareCameraAndMicrophone.message = ¿Desea compartir su cámara y su micrófono con %S?
getUserMedia.shareSelectedDevices.label = Compartir dispositivo seleccionado;Compartir dispositivos seleccionados
getUserMedia.shareSelectedDevices.accesskey = s
getUserMedia.denyRequest.label = No compartir
getUserMedia.denyRequest.accesskey = N
getUserMedia.sharingCamera.message = Actualmente está compartiendo su cámara con %S.
getUserMedia.sharingMicrophone.message = Actualmente está compartiendo su micrófocno con %S.
getUserMedia.sharingCameraAndMicrophone.message = Actualmente está compartiendo su cámara y micrófono con %S.

