# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=關於 %S
aboutWindowCloseButton=關閉
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=版本: %S
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=關於 %S

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S 已被移除。

#LOCALIZATION NOTE (numReviews) #1 is the number of reviews
numReviews=#1 個評論

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=已更新 %S

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S 與 %2$S %3$S 不相容。
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=因為安全性或穩定性因素，%1$S 已被停用。
notification.blocked.link=更多資訊
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=已知 %1$S 會造成安全性或穩定性問題。
notification.softblocked.link=更多資訊
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=有一個 %1$S 的重大更新。
notification.outdated.link=立即更新
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=%1$S 被發現安全性問題，您應該儘速更新。
notification.vulnerableUpdatable.link=立即更新
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=%1$S 被發現安全性問題，使用時請小心。
notification.vulnerableNoUpdate.link=更多資訊
#LOCALIZATION NOTE (notification.enable) %1$S is the add-on name, %2$S is brand name
notification.enable=%1$S 將會在您重新啟動 %2$S 後被啟用。
#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
notification.disable=%1$S 將會在您重新啟動 %2$S 後被停用。
#LOCALIZATION NOTE (notification.install) %1$S is the add-on name, %2$S is brand name
notification.install=%1$S 將會在您重新啟動 %2$S 後被安裝。
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
notification.uninstall=%1$S 將會在您重新啟動 %2$S 後被移除。
#LOCALIZATION NOTE (notification.upgrade) %1$S is the add-on name, %2$S is brand name
notification.upgrade=%1$S 將會在您重新啟動 %2$S 後被更新。
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=下載 %1$S 時發生錯誤。
notification.downloadError.retry=重試
notification.downloadError.retry.tooltip=嘗試再下載一次此附加元件
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=安裝 %1$S 時發生錯誤。
notification.installError.retry=重試
notification.installError.retry.tooltip=嘗試再下載並安裝此附加元件一次

#LOCALIZATION NOTE (contributionAmount2) %S is the currency amount recommended for contributions
contributionAmount2=建議捐助: %S

installDownloading=下載中
installDownloaded=已下載
installDownloadFailed=下載時發生錯誤
installVerifying=確認中
installInstalling=安裝中
installEnablePending=重新啟動以啟用
installDisablePending=重新啟動以停用
installFailed=安裝時發生錯誤
installCancelled=安裝已取消

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S 與 %2$S %3$S 不相容。
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=因為安全性或穩定性因素，%1$S 已被停用。
details.notification.blocked.link=更多資訊
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=已知 %1$S 會造成安全性或穩定性問題。
details.notification.softblocked.link=更多資訊
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=有一個 %1$S 的重大更新。
details.notification.outdated.link=立即更新
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=%1$S 被發現安全性問題，您應該儘速更新。
details.notification.vulnerableUpdatable.link=立即更新
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=%1$S 被發現安全性問題，使用時請小心。
details.notification.vulnerableNoUpdate.link=更多資訊
#LOCALIZATION NOTE (details.notification.enable) %1$S is the add-on name, %2$S is brand name
details.notification.enable=%1$S 將會在您重新啟動 %2$S 後被啟用。
#LOCALIZATION NOTE (details.notification.disable) %1$S is the add-on name, %2$S is brand name
details.notification.disable=%1$S 將會在您重新啟動 %2$S 後被停用。
#LOCALIZATION NOTE (details.notification.install) %1$S is the add-on name, %2$S is brand name
details.notification.install=%1$S 將會在您重新啟動 %2$S 後被安裝。
#LOCALIZATION NOTE (details.notification.uninstall) %1$S is the add-on name, %2$S is brand name
details.notification.uninstall=%1$S 將會在您重新啟動 %2$S 後被移除。
#LOCALIZATION NOTE (details.notification.upgrade) %1$S is the add-on name, %2$S is brand name
details.notification.upgrade=%1$S 將會在您重新啟動 %2$S 後被更新。

installFromFile.dialogTitle=請選擇要安裝的附加元件
installFromFile.filterName=附加元件

uninstallAddonTooltip=移除這個附加元件
uninstallAddonRestartRequiredTooltip=移除此附加元件（需要重新啟動）
enableAddonTooltip=啟用這個附加元件
enableAddonRestartRequiredTooltip=啟用此附加元件（需要重新啟動）
disableAddonTooltip=停用這個附加元件
disableAddonRestartRequiredTooltip=停用此附加元件（需要重新啟動）

#LOCALIZATION NOTE (showAllSearchResults) #1 is the total number of search results
showAllSearchResults=顯示全部共 #1 筆結果

#LOCALIZATION NOTE (addon.purchase.label) displayed on a button in the list
# view, %S is the price of the add-on including currency symbol
addon.purchase.label=以 %S 購買…
addon.purchase.tooltip=到附加元件網站購買此附加元件
#LOCALIZATION NOTE (cmd.purchaseAddon.label) displayed on a button in the detail
# view, %S is the price of the add-on including currency symbol
cmd.purchaseAddon.label=以 %S 購買…
cmd.purchaseAddon.accesskey=u

#LOCALIZATION NOTE (eulaHeader) %S is name of the add-on asking the user to agree to the EULA
eulaHeader=%S 要求您在安裝前同意下列「終端使用者授權合約」才能繼續安裝:

type.extension.name=擴充套件
type.theme.name=外觀設定
type.locale.name=語言套件
type.plugin.name=外掛程式
type.dictionary.name=字典

