#
# Copyright (C) 2010  Mozilla Foundation
#
#  This is used to integrate the OTS library with the Mozilla build.
#
# Permission is hereby granted, without written agreement and without
# license or royalty fees, to use, copy, modify, and distribute this
# software and its documentation for any purpose, provided that the
# above copyright notice and the following two paragraphs appear in
# all copies of this software.
#
# IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE TO ANY PARTY FOR
# DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN
# IF THE COPYRIGHT HOLDER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
# DAMAGE.
#
# THE COPYRIGHT HOLDER SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING,
# BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
# FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
# ON AN "AS IS" BASIS, AND THE COPYRIGHT HOLDER HAS NO OBLIGATION TO
# PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
#
# Mozilla author(s): Jonathan Kew
#


DEPTH     = ../../..
topsrcdir = /home/txema/work/firefox-20.0+build1
srcdir    = /home/txema/work/firefox-20.0+build1/gfx/ots/src
VPATH     = /home/txema/work/firefox-20.0+build1/gfx/ots/src

include $(DEPTH)/config/autoconf.mk

MODULE         = ots
LIBRARY_NAME   = mozots
FORCE_STATIC_LIB = 1

ifeq (WINNT,$(OS_TARGET))
VISIBILITY_FLAGS =
else
LIBXUL_LIBRARY = 1
endif

CSRCS =   \
  $(NULL)

CPPSRCS	= \
  cff.cc  \
  cff_type2_charstring.cc \
  cmap.cc \
  cvt.cc  \
  fpgm.cc \
  gasp.cc \
  glyf.cc \
  hdmx.cc \
  head.cc \
  hhea.cc \
  hmtx.cc \
  kern.cc \
  layout.cc \
  loca.cc \
  ltsh.cc \
  maxp.cc \
  metrics.cc \
  name.cc \
  os2.cc  \
  ots.cc  \
  post.cc \
  prep.cc \
  vdmx.cc \
  vhea.cc \
  vmtx.cc \
  vorg.cc \
  gdef.cc \
  gpos.cc \
  gsub.cc \
  graphite.cc \
  svg.cc \
  $(NULL)

EXPORTS = \
  ../include/opentype-sanitiser.h \
  ../include/ots-memory-stream.h  \
  $(NULL)

include $(topsrcdir)/config/rules.mk

DEFINES += -DPACKAGE_VERSION="\"moz\""
DEFINES += -DPACKAGE_BUGREPORT="\"http://bugzilla.mozilla.org/\""
DEFINES += -DNOMINMAX
DEFINES += -DMOZ_OTS_REPORT_ERRORS

ifeq (WINNT,$(OS_TARGET))
DEFINES += -DOTS_DLL -DOTS_DLL_EXPORTS
endif

# Suppress ANSI strict warnings
# because Googlers don't care about comma-at-end-of-enumerator errors.
CXXFLAGS := $(filter-out -pedantic,$(CXXFLAGS))
CFLAGS := $(filter-out -pedantic,$(CFLAGS))

