# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

WIN_CAPTION=$BrandShortName Kurulumu

INTRO_BLURB=Sizi her şeyin üstündeki tutan $BrandFullName tarayıcısını seçtiğiniz için teşekkürler. Yüklemek için tıklayın.
INSTALL_BLURB1=Hız, esneklik ve güvenlik alanındaki tüm yeniliklerin keyfini sürerken kontrolü daima elinizde tutacaksınız.
INSTALL_BLURB2=Çünkü $BrandShortName, Web'i sizin için daha iyiye taşımak isteyen ve kâr amacı gütmeyen bir topluluk geliştiriyor.
INSTALL_BLURB3=Ayrıca, dünyanın en iyi tarayıcısını yapmak için birlikte çalışan kullanıcı ve geliştiricilerden oluşan küresel bir topluluğa katılıyorsunuz.

WARN_MIN_SUPPORTED_OS_MSG=Üzgünüz, $BrandShortName kurulamıyor. Bu $BrandShortName sürümü en az ${MinSupportedVer} gerektiriyor.
WARN_WRITE_ACCESS=Kurulum dizinine yazma erişiminiz yok.\n\nFarklı bir dizin seçmek için Tamam düğmesine basın.
WARN_DISK_SPACE=Bu konuma kurmak için yeterli disk alanınız yok.\n\nFarklı bir konum seçmek için Tamam düğmesine tıklayın.
WARN_ROOT_INSTALL=Diskinizin köküne yükleme yapılamıyor.\n\nFarklı bir konum seçmek için Tamam düğmesine tıklayın.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandFullName zaten çalışıyor.\n\nYeni kurduğunuz sürümü çalıştırmadan önce lütfen $BrandShortName uygulamasını kapatın.

ERROR_DOWNLOAD=İndirmeniz yarım kaldı.\n\nDevam etmek için Tamam düğmesine tıklayın.

INSTALL_BUTTON=&Yükle
UPGRADE_BUTTON=&Yükselt
BACK_BUTTON=&Geri
CANCEL_BUTTON=İptal
OPTIONS_BUTTON=&Seçenekler

MAKE_DEFAULT=$BrandShortName &tarayıcısını varsayılan tarayıcım yap
CREATE_SHORTCUTS=$BrandShortName için şu konumlarda kısayol oluştur:
ADD_SC_TASKBAR=&Görev çubuğuma
ADD_SC_QUICKLAUNCHBAR=&Hızlı Başlangıç çubuğuma
ADD_CheckboxShortcutInStartMenu=&Başlat menüsündeki Programlar klasörüme
ADD_CheckboxShortcutOnDesktop=&Masaüstüne
SPACE_REQUIRED=Gerekli alan:
SPACE_AVAILABLE=Mevcut alan:
ONE_MOMENT=Lütfen bekleyin. $BrandShortName yükleme tamamlanır tamamlanmaz açılacaktır…
INSTALL_MAINT_SERVICE=$BrandShortName &arka planda güncelleme hizmetini yükle
SEND_PING=&Mozilla'ya bu kurulum hakkında bilgi gönder
BROWSE_BUTTON=&Gözat…
DEST_FOLDER=Hedef Dizin

DOWNLOADING_IN_PROGRESS=İndiriliyor…
DOWNLOADING_DONE=İndirildi
INSTALLING_TO_BE_DONE=Kuruluyor
INSTALLING_IN_PROGRESS=Kuruluyor…

SELECT_FOLDER_TEXT=$BrandShortName uygulamasının yükleneceği dizini seçin.

BYTE=B
KILO=K
MEGA=M
GIGA=G

