<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeb.palm.warning.title "Падазроная, як сеціўная падробка">
<!ENTITY safeb.palm.message.p1 "Гэтая старонка вядома як сеціўная падробка, створаная для таго, каб ашукаць карыстальнікаў, прымусіць іх адкрыць асабістыя або фінансавыя звесткі. Увод усякіх звестак на гэтай старонцы прывядзе, магчыма, да крадзяжу адметы або іншага ашуканства. ">
<!ENTITY safeb.palm.message.p1.linkText "Прачытаць болей »">
<!ENTITY safeb.palm.p1.linkStatusText "Прачытаць болей ">
<!ENTITY safeb.palm.message.p2.start "Гэтыя тыпы сеціўных падробак ужываюцца ў ашуках, вядомых як лоўлявыя напады, у якіх круцельскія старонкі сеціва і адрасы э-пошты выкарыстоўваюцца для імітавання крыніцаў, якім вы давяраеце. Вы можаце даведацца больш пра">
<!ENTITY safeb.palm.message.p2.linkText "як &brandShortName; абараняе вас">
<!ENTITY safeb.palm.message.p2.end " ад лоўлявых нападаў.">
<!ENTITY safeb.palm.accept.label "Пакінуць гэта месца!">
<!ENTITY safeb.palm.accept.statustext "Накіравацца на маю хатнюю старонку">
<!ENTITY safeb.palm.decline.label "Ігнараваць гэтае папярэджанне">
<!ENTITY safeb.palm.decline.statustext "Зачыніць папярэджанне">
<!ENTITY safeb.palm.notforgery.label2 "Гэта не сеціўная падробка…">
<!ENTITY safeb.palm.reportPage.label "Чаму гэтая старонка затрымана?">
<!ENTITY safeb.blocked.malwarePage.title "Занатаваная нападная пляцоўка!">
<!ENTITY safeb.blocked.malwarePage.shortDesc "Гэтая старонка <span id='malware_sitename'/> занатована як нападная і затрымана згодна вашым перавагам бяспекі.">
<!ENTITY safeb.blocked.malwarePage.longDesc "<p>Нападныя старонкі спрабуюць усталёўваць праграмы, якія крадуць асабістыя звесткі, скарыстоўваюць ваш кампутар, каб нападаць на іншыя, або псуюць вашу сістэму.</p><p>Асобныя нападныя старонкі наўмысна распаўсюджваюць шкодныя праграмы, але шмат якія з іх перакручаны без ведаму і дазволу іх уладальнікаў.</p>">
<!ENTITY safeb.blocked.phishingPage.title "Папярэджанне: сеціўная падробка!">
<!ENTITY safeb.blocked.phishingPage.shortDesc "Старонка Сеціва <span id='phishing_sitename'/> занатована як сеціўная падробка і затрымана згодна вашым перавагам бяспекі.">
<!ENTITY safeb.blocked.phishingPage.longDesc "<p>Сеціўныя падробкі ствараюцца падобнымі на крыніцы, якім вы давяраеце, дзеля таго, каб ашукаць вас, каб скрасці вашы асабістыя або фінансавыя звесткі.</p><p>Увод усякіх звестак на гэтай старонцы прывядзе, магчыма, да крадзяжу адметы або іншага ашуканства.</p>">
