<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "Renkler">
<!ENTITY  window.width                    "38em">
<!ENTITY  window.macWidth                 "41em">

<!ENTITY  allowPagesToUse.label           "Yukarıdaki seçimlerin yerine, sayfaların kendi renklerini seçmelerine izin ver">
<!ENTITY  allowPagesToUse.accesskey       "s">

<!ENTITY  color                           "Metin ve arka plan">
<!ENTITY  textColor.label                 "Metin:">
<!ENTITY  textColor.accesskey             "t">
<!ENTITY  backgroundColor.label           "Arka plan:">
<!ENTITY  backgroundColor.accesskey       "p">
<!ENTITY  useSystemColors.label           "Sistem renklerini kullan">
<!ENTITY  useSystemColors.accesskey       "S">

<!ENTITY  underlineLinks.label            "Bağlantıların altını çiz">
<!ENTITY  underlineLinks.accesskey        "ı">
<!ENTITY  links                           "Bağlantı renkleri">
<!ENTITY  linkColor.label                 "Ziyaret edilmemiş bağlantılar:">
<!ENTITY  linkColor.accesskey             "l">
<!ENTITY  visitedLinkColor.label          "Ziyaret edilmiş bağlantılar:">
<!ENTITY  visitedLinkColor.accesskey      "Z">

