KillScriptTitle=ಎಚ್ಚರಿಕೆ: ಪ್ರತುತ್ತರವಿಲ್ಲದ ಸ್ಕ್ರಿಪ್ಟ್‍
KillScriptMessage=ಈ ಪುಟದಲ್ಲಿನ ಒಂದು ಸ್ಕ್ರಿಪ್ಟ್‍ ಬ್ಯುಸಿ ಆಗಿರಬಹುದು, ಅಥವ ಪ್ರತಿಸ್ಪಂದಿಸುವುದನ್ನು ನಿಲ್ಲಿಸಿರಬಹುದು.ನೀವು ಈಗ ಸ್ಕ್ರಿಪ್ಟನ್ನು ನಿಲ್ಲಿಸಬಹುದು, ಅಥವ  ಸ್ಕ್ರಿಪ್ಟ್‍ ಪೂರ್ಣಗೊಳ್ಳುತ್ತದೆಯೆ ಎಂದು ನೋಡಲು ಮುಂದುವರೆಯಬಹುದು.
KillScriptWithDebugMessage=ಈ ಪುಟದಲ್ಲಿನ ಒಂದು ಸ್ಕ್ರಿಪ್ಟ್‍ ಬ್ಯುಸಿ ಆಗಿರಬಹುದು, ಅಥವ ಪ್ರತಿಸ್ಪಂದಿಸುವುದನ್ನು ನಿಲ್ಲಿಸಿರಬಹುದು.ನೀವು ಈಗ ಸ್ಕ್ರಿಪ್ಟನ್ನು ನಿಲ್ಲಿಸಬಹುದು,ಅದನ್ನು ದೋಷ ನಿವಾರಕದಲ್ಲಿ(ಡಿಬಗ್ಗರ್) ತೆರೆಯಬಹುದು, ಅಥವ ಹಾಗೆ ಮುಂದುವರೆಯಲು ಬಿಡಬಹು.
StopScriptButton=ಸ್ಕ್ರಿಪ್ಟನ್ನು ನಿಲ್ಲಿಸು
DebugScriptButton=ಸ್ಕ್ರಿಪ್ಟನ ದೋಷವನ್ನು ನಿವಾರಿಸು
WaitForScriptButton=ಮುಂದುವರೆ
JSURLLoadBlockedWarning=ಬೇರೊಂದು ಅತಿಥೇಯದಿಂದ ವಿಷಯಗಳನ್ನು ತೋರಿಸುವ ವಿಂಡೋದಲ್ಲಿ ಒಂದು ಅತಿಥೇಯದಿಂದ \n ಒಂದು ಜಾವಾಸ್ಕ್ರಿಪ್ಟ್‍:URL ಅನ್ನು ಲೋಡ್‍ ಮಾಡಲು ಪ್ರಯತ್ನಿಸಿದ್ದನ್ನು \nಸುರಕ್ಷತಾ ವ್ಯವಸ್ಥಾಪಕವು ನಿರ್ಬಂಧಿಸಿದೆ.
WindowCloseBlockedWarning=ಸ್ಕ್ರಿಪ್ಟ್‍ಗಳಿಂದ ತೆರೆಯಲ್ಪಟ್ಟಿರದ ವಿಂಡೋಗಳನ್ನು ಸ್ಕ್ರಿಪ್ಟುಗಳು ಮುಚ್ಚದೆ ಇರಬಹುದು.
#OnBeforeUnloadPreMessage=ಈ ಪುಟದಿಂದ ನೀವು  ಖಚಿತವಾಗಿಯೂ ಹೊರಚಲಿಸಲು ಬಯಸುತ್ತೀರ?
#OnBeforeUnloadPostMessage=ಮುಂದುವರೆಯಲು  'ಸರಿ 'ಅನ್ನು ಒತ್ತಿ, ಅಥವ ಪ್ರಸಕ್ತ ಪುಟದಲ್ಲಿ ಮುಂದುವರೆಯಲು  'ರದ್ದು ಮಾಡು ಅನ್ನು ಒತ್ತಿ.
DocumentAllUsed=ರೂಢಿಗತವಲ್ಲದ document.all ಗುಣಲಕ್ಷಣವನ್ನು ಬಳಸಲಾಗಿತ್ತು.ಬದಲಿಗೆ  W3C standard document.getElementById() ಅನ್ನು ಬಳಸಿ.
#GlobalScopeElementReference=ಜಾಗತಿಕ ವ್ಯಾಪ್ತಿಯಲ್ಲಿ (global scope)ID/NAME ನಿಂದ ಉಲ್ಲೇಖಗೊಂಡ ಘಟಕ. ಬದಲಿಗೆ W3C standard document.getElementById() ಅನ್ನು ಬಳಸಿ.
UseOfCaptureEventsWarning=captureEvents() ನ ಬಳಕೆಯು ಅಸಮ್ಮತಿಗೊಂಡಿದೆ, ದೋಷ  330494 ಅನ್ನು ನೋಡಿ.
UseOfReleaseEventsWarning=releaseEvents() ನ ಬಳಕೆಯು ಅಸಮ್ಮತಿಗೊಂಡಿದೆ, ದೋಷ  330494 ಅನ್ನು ನೋಡಿ.
UseOfRouteEventWarning=routeEvent() ನ ಬಳಕೆಯು ಅಸಮ್ಮತಿಗೊಂಡಿದೆ, ದೋಷ  330494 ಅನ್ನು ನೋಡಿ.
UseOfPreventBubbleWarning=Event=%S, preventBubble() ವು ಅಸಮ್ಮತಿಗೊಂಡಿದೆ. ಬದಲಿಗೆ W3C standard stopPropagation() ಅನ್ನು ಬಳಸಿ.
UseOfPreventCaptureWarning=Event=%S, preventCapture() ವು ಅಸಮ್ಮತಿಗೊಂಡಿದೆ.ಬದಲಿಗೆ W3C standard stopPropagation() ಅನ್ನು ಬಳಸಿ.

DontAskAgain=ಮತ್ತೊಮ್ಮೆ ನನ್ನನ್ನು ಕೇಳಬೇಡ(&D)
EmptyGetElementByIdParam=getElementById() ಗೆ ಖಾಲಿ ವಾಕ್ಯವನ್ನು ಪಾರ್ಸ್‍ ಮಾಡಲಾಗಿದೆ.
KillScriptLocation=ಸ್ಕ್ರಿಪ್ಟ್‍: %S
UnexpectedCanvasVariantStyle=ಕ್ಯಾನ್ವಾಸ್: ಸ್ಟ್ರೋಕ್‌ಸಟೈಲ್ ಅಥವ ಫಿಲ್‌ಸ್ಟೈಲ್ ಅನ್ನು ಒಂದು  ವಾಕ್ಯವಾಗಲಿ , ಒಂದು ಕ್ಯಾನ್ವಾಸ್‌ಗ್ರೇಡಿಯಂಟ್ ಆಗಲಿ, ಅಥವ ಒಂದು ಕ್ಯಾನ್ವಾಸ್‌ಪ್ಯಾಟರ್ನ್‌ ಆಗಲಿ ಆಗಿರದ ಒಂದು ಮೌಲ್ಯಕ್ಕೆ ಹೊಂದಿಸಲು ಮಾಡಲಾದ ಪ್ರಯತ್ನವನ್ನು ಅಲಕ್ಷಿಸಲಾಗಿದೆ.
#UseOfGetBoxObjectForWarning=getBoxObjectFor() ಅನ್ನು ಬಳಸುವುದನ್ನು ನಿಲ್ಲಿಸಲಾಗಿದೆ. ಸಾಧ್ಯವಾದಲ್ಲಿ element.getBoundingClientRect() ಅನ್ನು ಬಳಸಲು ಪ್ರಯತ್ನಿಸಿ.

LowMemoryTitle=ಎಚ್ಚರಿಕೆ: ಮೆಮೊರಿ ಕಡಿಮೆ  ಇದೆ
LowMemoryMessage=ಮೆಮೊರಿ ಕಡಿಮೆ ಇದ್ದ ಕಾರಣದಿಂದ ಈ ಪುಟದಲ್ಲಿನ ಒಂದು ಸ್ಕ್ರಿಪ್ಟ್‍  ನಿಂತು ಹೋಗಿದೆ.

DocumentWriteIgnored=document.write()ಗಾಗಿನ ಕರೆಯು ಹೊಂದಿಕೆಯಾಗದ ರೀತಿಯಲ್ಲಿ ಲೋಡ್ ಮಾಡಲಾದ ಹೊರಗಿನ ಸ್ಕ್ರಿಪ್ಟನ್ನು ಕಡೆಗಣಿಸಲಾಗಿದೆ.
FormValidationTextTooLong=ದಯವಿಟ್ಟು ಈ ಪಠ್ಯವನ್ನು %S ಅಕ್ಷರಗಳು ಅಥವ ಕಡಿಮೆಗೆ ಚಿಕ್ಕದಾಗಿಸಿ (ನೀವು ಪ್ರಸಕ್ತ %S ಅಕ್ಷರಗಳನ್ನು ಬಳಸುತ್ತಿದ್ದೀರಿ).
FormValidationValueMissing=ದಯವಿಟ್ಟು ಈ ಸ್ಥಳವನ್ನು ತುಂಬಿಸಿ.
FormValidationCheckboxMissing=ನೀವು ಮುಂದುವರೆಯಲು ಬಯಸಿದಲ್ಲಿ ದಯವಿಟ್ಟು ಈ ಗುರುತು ಚೌಕವನ್ನು ಗುರುತು ಹಾಕಿ.
FormValidationRadioMissing=ದಯವಿಟ್ಟು ಈ ಆಯ್ಕೆಗಳಲ್ಲಿ ಒಂದನ್ನು ಆಯ್ಕೆ ಮಾಡಿ.
FormValidationFileMissing=ದಯವಿಟ್ಟು ಒಂದು ಕಡತವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ.
FormValidationSelectMissing=ದಯವಿಟ್ಟು ಪಟ್ಟಿಯಿಂದ ಒಂದು ಅಂಶವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ.
FormValidationInvalidEmail=ದಯವಿಟ್ಟು ಒಂದು ಇಮೈಲ್ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ.
FormValidationInvalidURL=ದಯವಿಟ್ಟು ಒಂದು URL ಅನ್ನು ನಮೂದಿಸಿ.
FormValidationPatternMismatch=ದಯವಿಟ್ಟು ಮನವಿ ಸಲ್ಲಿಸಲಾದ ವಿನ್ಯಾಸಕ್ಕೆ ಹೊಂದಿಸಿ.
FormValidationPatternMismatchWithTitle=ದಯವಿಟ್ಟು ಮನವಿ ಸಲ್ಲಿಸಲಾದ ವಿನ್ಯಾಸಕ್ಕೆ ಹೊಂದಿಸಿ: %S.
OnBeforeUnloadTitle=ನೀವು ಖಚಿತವೆ?
OnBeforeUnloadMessage=ನೀವು ಈ ಪುಟದಿಂದ ನಿರ್ಗಮಿಸುವ ಮೊದಲು ಖಚಿತಪಡಿಸುವಂತೆ ಇದು ಕೇಳುತ್ತಿದೆ - ನೀವು ನಮೂದಿಸಿದ ದತ್ತಾಂಶವನ್ನು ಉಳಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
OnBeforeUnloadStayButton=ಪುಟದಲ್ಲೆ ಉಳಿದುಕೊ
OnBeforeUnloadLeaveButton=ಪುಟದಿಂದ ನಿರ್ಗಮಿಸು
SpeculationFailed=An unbalanced tree was written using document.write() ಅನ್ನು ಬಳಸಿಕೊಂಡು ಒಂದು ಸಮತೋಲನವಿಲ್ಲದ ಟ್ರೀ ಅನ್ನು ಬರೆಯಲಾಗಿದ್ದು ಇದರಿಂದಾಗಿ ಜಾಲಬಂಧದ ದತ್ತಾಂಶವನ್ನು ಮರಳಿ ಪಾರ್ಸ್ ಮಾಡಲು ಕಾರಣವಾಗಿದೆ. ಹೆಚ್ಚಿನ ಮಾಹಿತಿಗಾಗಿ https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing ಅನ್ನು ನೋಡಿ
UseOfDOM3LoadMethodWarning=Document.load() ನ ಬಳಕೆಯನ್ನು ನಿಲ್ಲಿಸಲಾಗಿದೆ. ನಿಮ್ಮ ಕೋಡ್ ಅನ್ನು ನವೀಕರಿಸಲು, DOM XMLHttpRequest ಆಬ್ಜೆಕ್ಟನ್ನು ಬಳಸಿ. ಹೆಚ್ಚಿನ ಮಾಹಿತಿಗಾಗಿ https://developer.mozilla.org/en/XMLHttpRequest ಅನ್ನು ನೋಡಿ
#UseOfDocumentWidthWarning=ಶಿಷ್ಟವಲ್ಲದ document.width ಅನ್ನು ಬಳಸಲಾಗಿದೆ. ಬದಲಿಗೆ standard document.body.clientWidth ಅನ್ನು ಬಳಸಿ.
#UseOfDocumentHeightWarning=ಶಿಷ್ಟವಲ್ಲದ document.height ಅನ್ನು ಬಳಸಲಾಗಿದೆ. ಬದಲಿಗೆ ಶಿಷ್ಟವಾದ document.body.clientHeight ಅನ್ನು ಬಳಸಿ.

# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=ದಯವಿಟ್ಟು ಮನವಿ ಸಲ್ಲಿಸಲಾದ ವಿನ್ಯಾಸಕ್ಕೆ ಹೊಂದಿಸು: %S.
GetAttributeNodeWarning=getAttributeNode() ನ ಬಳಕೆಯು ಚಾಲ್ತಿಯಲ್ಲಿಲ್ಲ. ಬದಲಿಗೆ getAttribute() ಅನ್ನು ಬಳಸಿ.
SetAttributeNodeWarning=setAttributeNode() ನ ಬಳಕೆಯು ಚಾಲ್ತಿಯಲ್ಲಿಲ್ಲ. ಬದಲಿಗೆ setAttribute() ಅನ್ನು ಬಳಸಿ.
GetAttributeNodeNSWarning=getAttributeNodeNS() ನ ಬಳಕೆಯು ಚಾಲ್ತಿಯಲ್ಲಿಲ್ಲ. ಬದಲಿಗೆ getAttributeNS() ಅನ್ನು ಬಳಸಿ.
SetAttributeNodeNSWarning=setAttributeNodeNS() ನ ಬಳಕೆಯು ಚಾಲ್ತಿಯಲ್ಲಿಲ್ಲ. ಬದಲಿಗೆ setAttributeNS() ಅನ್ನು ಬಳಸಿ.
RemoveAttributeNodeWarning=removeAttributeNode()  ನ ಬಳಕೆಯು ಚಾಲ್ತಿಯಲ್ಲಿಲ್ಲ. ಬದಲಿಗೆ removeAttribute() ಅನ್ನು ಬಳಸಿ.
CreateAttributeWarning=document.createAttribute()  ನ ಬಳಕೆಯು ಚಾಲ್ತಿಯಲ್ಲಿಲ್ಲ. ಬದಲಿಗೆ element.setAttribute() ಅನ್ನು ಬಳಸಿ.
CreateAttributeNSWarning=document.createAttributeNS()  ನ ಬಳಕೆಯು ಚಾಲ್ತಿಯಲ್ಲಿಲ್ಲ. ಬದಲಿಗೆ element.setAttributeNS() ಅನ್ನು ಬಳಸಿ.
SpecifiedWarning=ಗುಣವಿಶೇಷದ ಸೂಚಿತ ಗುಣವಿಶೇಷದ ಬಳಕೆಯು ಚಾಲ್ತಿಯಲ್ಲಿಲ್ಲ. ಅದು ಯಾವಾಗಲೂ true ಅನ್ನು ಮರಳಿಸುತ್ತದೆ.
OwnerElementWarning=ಗುಣವಿಶೇಷದ nodeName ಗುಣವಿಶೇಷದ ಬಳಕೆಯು ಚಾಲ್ತಿಯಲ್ಲಿಲ್ಲ. ಬದಲಿಗೆ ಹೆಸರನ್ನು ಬಳಸಿ.
NodeNameWarning=ಗುಣವಿಶೇಷದ nodeName ಗುಣವಿಶೇಷದ ಬಳಕೆಯು ಚಾಲ್ತಿಯಲ್ಲಿಲ್ಲ. ಬದಲಿಗೆ ಹೆಸರನ್ನು ಬಳಸಿ.
NodeValueWarning=ಗುಣವಿಶೇಷದ nodeValue ಗುಣವಿಶೇಷದ ಬಳಕೆಯು ಚಾಲ್ತಿಯಲ್ಲಿಲ್ಲ. ಬದಲಿಗೆ ಹೆಸರನ್ನು ಬಳಸಿ.
NodeTypeWarning=ಗುಣವಿಶೇಷದ nodeType ಗುಣವಿಶೇಷದ ಬಳಕೆಯು ಚಾಲ್ತಿಯಲ್ಲಿಲ್ಲ.  ಅದು ಯಾವಾಗಲೂ 2 ಅನ್ನು ಮರಳಿಸುತ್ತದೆ.
ParentNodeWarning=ಗುಣವಿಶೇಷದ parentNode ಗುಣವಿಶೇಷದ ಬಳಕೆಯು ಚಾಲ್ತಿಯಲ್ಲಿಲ್ಲ. ಅದು ಯಾವಾಗಲೂ ಶೂನ್ಯವನ್ನು ಮರಳಿಸುತ್ತದೆ.
ChildNodesWarning=ಗುಣವಿಶೇಷದ childNodes ಗುಣವಿಶೇಷದ ಬಳಕೆಯು ಚಾಲ್ತಿಯಲ್ಲಿಲ್ಲ. ಅದು ಯಾವಾಗಲೂ ಶೂನ್ಯವನ್ನು ಮರಳಿಸುತ್ತದೆ.
HasChildNodesWarning=ಗುಣವಿಶೇಷದ hasChildNodes() ಗುಣವಿಶೇಷದ ಬಳಕೆಯು ಚಾಲ್ತಿಯಲ್ಲಿಲ್ಲ. ಅದು ಯಾವಾಗಲೂ false ಅನ್ನು ಮರಳಿಸುತ್ತದೆ.
HasAttributesWarning=ಗುಣವಿಶೇಷದ hasAttributes() ಗುಣವಿಶೇಷದ ಬಳಕೆಯು ಚಾಲ್ತಿಯಲ್ಲಿಲ್ಲ. ಅದು ಯಾವಾಗಲೂ false ಅನ್ನು ಮರಳಿಸುತ್ತದೆ.
FirstChildWarning=ಗುಣವಿಶೇಷದ firstChild ಗುಣವಿಶೇಷದ ಬಳಕೆಯು ಚಾಲ್ತಿಯಲ್ಲಿಲ್ಲ. ಬದಲಿಗೆ ಮೌಲ್ಯವನ್ನು ಬಳಸಿ.
LastChildWarning=ಗುಣವಿಶೇಷದ lastChild ಗುಣವಿಶೇಷದ ಬಳಕೆಯು ಚಾಲ್ತಿಯಲ್ಲಿಲ್ಲ. ಬದಲಿಗೆ ಮೌಲ್ಯವನ್ನು ಬಳಸಿ.
PreviousSiblingWarning=ಗುಣವಿಶೇಷದ previousSibling ಗುಣವಿಶೇಷದ ಬಳಕೆಯು ಚಾಲ್ತಿಯಲ್ಲಿಲ್ಲ. ಅದು ಯಾವಾಗಲೂ ಶೂನ್ಯವನ್ನು ಮರಳಿಸುತ್ತದೆ.
NextSiblingWarning=ಗುಣವಿಶೇಷದ nextSibling ಗುಣವಿಶೇಷದ ಬಳಕೆಯು ಚಾಲ್ತಿಯಲ್ಲಿಲ್ಲ. ಅದು ಯಾವಾಗಲೂ ಶೂನ್ಯವನ್ನು ಮರಳಿಸುತ್ತದೆ.
AttributesWarning=ಗುಣವಿಶೇಷದ ಗುಣವಿಶೇಷಗಳ ಗುಣವಿಶೇಷದ ಬಳಕೆಯು ಚಾಲ್ತಿಯಲ್ಲಿಲ್ಲ. ಅದು ಯಾವಾಗಲೂ ಶೂನ್ಯವನ್ನು ಮರಳಿಸುತ್ತದೆ.
InsertBeforeWarning=ಗುಣವಿಶೇಷದ insertBefore() ಗುಣವಿಶೇಷದ ಬಳಕೆಯು ಚಾಲ್ತಿಯಲ್ಲಿಲ್ಲ. ಬದಲಿಗೆ ಮೌಲ್ಯವನ್ನು ಬಳಸಿ.
ReplaceChildWarning=ಗುಣವಿಶೇಷದ replaceChild()  ಗುಣವಿಶೇಷದ ಬಳಕೆಯು ಚಾಲ್ತಿಯಲ್ಲಿಲ್ಲ. ಬದಲಿಗೆ ಮೌಲ್ಯವನ್ನು ಬಳಸಿ.
RemoveChildWarning=ಗುಣವಿಶೇಷದ removeChild() ಗುಣವಿಶೇಷದ ಬಳಕೆಯು ಚಾಲ್ತಿಯಲ್ಲಿಲ್ಲ. ಬದಲಿಗೆ ಮೌಲ್ಯವನ್ನು ಬಳಸಿ.
AppendChildWarning=ಗುಣವಿಶೇಷದ appendChild() ಗುಣವಿಶೇಷದ ಬಳಕೆಯು ಚಾಲ್ತಿಯಲ್ಲಿಲ್ಲ. ಬದಲಿಗೆ ಮೌಲ್ಯವನ್ನು ಬಳಸಿ.
CloneNodeWarning=ಗುಣವಿಶೇಷದ cloneNode() ಬಳಕೆಯು ಚಾಲ್ತಿಯಲ್ಲಿಲ್ಲ.
OwnerDocumentWarning=ಗುಣವಿಶೇಷದ ownerDocument ಗುಣವಿಶೇಷದ ಬಳಕೆಯು ಚಾಲ್ತಿಯಲ್ಲಿಲ್ಲ.
NormalizeWarning=ಗುಣವಿಶೇಷದ normalize() ಬಳಕೆಯು ಚಾಲ್ತಿಯಲ್ಲಿಲ್ಲ.
IsSupportedWarning=ಗುಣವಿಶೇಷದ isSupported() ಬಳಕೆಯು ಚಾಲ್ತಿಯಲ್ಲಿಲ್ಲ.
FocusedWindowedPluginWhileFullScreen=ಪೂರ್ಣ-ತೆರೆಯಿಂದ ನಿರ್ಗಮಿಸಲಾಗಿದೆ ಏಕೆಂದರೆ ಕಿಟಕಿ ಮಾಡಲಾದ ಪ್ಲಗ್‌ಇನ್‌ನತ್ತ ಗಮನಹರಿಸಲಾಗಿದೆ.
FullScreenDeniedDisabled=ಪೂರ್ಣ-ತೆರೆಗಾಗಿನ ಮನವಿಯನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ ಏಕೆಂದರೆ ಪೂರ್ಣತೆರೆ API ಅನ್ನು ಬಳಕೆದಾರ ಸಂಪರ್ಕಸಾಧನದಿಂದ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ.
IsEqualNodeWarning=ಗುಣವಿಶೇಷದ isEqualNode() ಬಳಕೆಯು ಚಾಲ್ತಿಯಲ್ಲಿಲ್ಲ.
TextContentWarning=ಗುಣವಿಶೇಷದ textContent ಗುಣವಿಶೇಷದ ಬಳಕೆಯು ಚಾಲ್ತಿಯಲ್ಲಿಲ್ಲ. ಬದಲಿಗೆ ಮೌಲ್ಯವನ್ನು ಬಳಸಿ.
EnablePrivilegeWarning=enablePrivilege ನ ಬಳಕೆಯು ಚಾಲ್ತಿಯಲ್ಲಿಲ್ಲ. ಬದಲಿಗೆ ವ್ಯವಸ್ಥೆಯ ಮೂಲತತ್ವದೊಂದಿಗೆ ಚಲಾಯಿಸಲ್ಪಡುವ ಕೋಡ್ ಅನ್ನು ಬಳಸಿ (ಉದಾ. ಒಂದು ವಿಸ್ತರಣೆ).
FullScreenDeniedFocusedPlugin=ಪೂರ್ಣ-ತೆರೆಯ ಮನವಿಯನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ ಏಕೆಂದರೆ ಕಿಟಕಿ ಮಾಡಲಾದ ಪ್ಲಗ್‌ಇನ್‌ನತ್ತ ಗಮನಹರಿಸಲಾಗಿದೆ.
FullScreenDeniedHidden=ಪೂರ್ಣ-ತೆರೆಯ ಮನವಿಯನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ ಏಕೆಂದರೆ ದಸ್ತಾವೇಜು ಗೋಚರಿಸುತ್ತಿಲ್ಲ.
FullScreenDeniedIframeDisallowed=ಪೂರ್ಣ-ತೆರೆಯ ಮನವಿಯನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ ಏಕೆಂದರೆ iframes ಅನ್ನು ಹೊಂದಿರುವ ಕನಿಷ್ಟ ಒಂದು ದಸ್ತಾವೇಜು "mozallowfullscreen" ಗುಣವಿಶೇಷವನ್ನು ಹೊಂದಿಲ್ಲ.
FullScreenDeniedLostWindow=ಪೂರ್ಣ-ತೆರೆಯ ಮನವಿಯನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ ಏಕೆಂದರೆ ನಾವು ಯಾವುದೆ ಕಿಟಕಿಯನ್ನು ಹೊಂದಿಲ್ಲ.
FullScreenDeniedMovedDocument=ಪೂರ್ಣ-ತೆರೆಯ ಮನವಿಯನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ ಏಕೆಂದರೆ ಮನವಿ ಮಾಡುತ್ತಿರುವ ಘಟಕವು ದಸ್ತಾವೇಜನ್ನು ಸ್ಥಳಾಂತರಿಸಿದೆ.
FullScreenDeniedNotDescendant=ಪೂರ್ಣ-ತೆರೆಯ ಮನವಿಯನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ ಏಕೆಂದರೆ ಮನವಿ ಮಾಡಲಾಗುತ್ತಿರುವ ಘಟಕವು ಪ್ರಸಕ್ತ ಪೂರ್ಣ-ತೆರೆ ಘಟಕದ ಉತ್ಪತ್ತಿಯಾದುದಲ್ಲ.
FullScreenDeniedNotFocusedTab=ಪೂರ್ಣ-ತೆರೆಯ ಮನವಿಯನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ ಏಕೆಂದರೆ ಮನವಿ ಮಾಡಲಾಗುತ್ತಿರುವ ಘಟಕವು ಪ್ರಸಕ್ತ ಗಮನಹರಿಸಲಾದ ಟ್ಯಾಬ್‌ನಲ್ಲಿ ಇಲ್ಲ.
FullScreenDeniedNotInDocument=ಪೂರ್ಣ-ತೆರೆಯ ಮನವಿಯನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ ಏಕೆಂದರೆ ಮನವಿ ಮಾಡಲಾಗುತ್ತಿರುವ ಘಟಕವು ಅದರ ದಸ್ತಾವೇಜಿನಲ್ಲಿ ಇಲ್ಲ.
FullScreenDeniedNotInputDriven=ಪೂರ್ಣ-ತೆರೆಯ ಮನವಿಯನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ ಏಕೆಂದರೆ Element.mozRequestFullScreen() ಅನ್ನು ಚಿಕ್ಕದಾಗಿ ಚಾಲನೆಯಲ್ಲಿರುವ ಬಳಕೆದಾರರಿಂದ ಉತ್ಪತ್ತಿಯಾದ ಘಟನೆ ಮೇಲ್ವಿಚಾರಕದಿಂದ ಕರೆಯಲ್ಪಟ್ಟಿಲ್ಲ.
FullScreenDeniedSubDocFullScreen=ಪೂರ್ಣ-ತೆರೆಯ ಮನವಿಯನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ ಏಕೆಂದರೆ ಪೂರ್ಣ-ತೆರೆಗಾಗಿ ಮನವಿ ಮಾಡುತ್ತಿರುವ ದಸ್ತಾವೇಜಿನ ಉಪದಸ್ತಾವೇಜು ಈಗಾಗಲೆ ಪೂರ್ಣ-ತೆರೆಯಲ್ಲಿದೆ.
HTMLMultipartXHRWarning=XMLHttpRequest ಯಲ್ಲಿನ HTML ಪಾರ್ಸಿಂಗ್‌ಗಾಗಿ ಬಹುಭಾಗ ಪ್ರತಿಕ್ರಿಯೆಗಳಿಗೆ ಬೆಂಬಲವಿಲ್ಲ.
HTMLSyncXHRWarning=XMLHttpRequest ನಲ್ಲಿನ HTML ಪಾರ್ಸಿಂಗ್‌ಗಾಗಿ ಹೊಂದಿಕೆ (ಸಿಂಕ್ರೋನಸ್) ಸ್ಥಿತಿಯಲ್ಲಿ ಬೆಂಬಲವಿಲ್ಲ.
InputEncodingWarning=inputEncoding ನ ಬಳಕೆಯು ಚಾಲ್ತಿಯಲ್ಲಿಲ್ಲ.
InvalidRedirectChannelWarning=%S ಗೆ ಮರು ನಿರ್ದೇಶಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ ಏಕೆಂದರೆ ಚಾನಲ್ nsIWritablePropertyBag2 ಅನ್ನು ಅನ್ವಯಿಸುವುದಿಲ್ಲ.
JSONCharsetWarning=XMLHttpRequest ಅನ್ನು ಬಳಸಿಕೊಂಡು UTF-8 ಅಲ್ಲದ ಎನ್ಕೋಡಿಂಗ್ ಅನ್ನು JSON ಗಾಗಿ ಘೋಷಿಸಲು ಪ್ರಯತ್ನಿಸಲಾಗಿದೆ. JSON ಅನ್ನು ಡಿಕೋಡ್ ಮಾಡಲು ಕೇವಲ UTF-8 ಗೆ ಮಾತ್ರ ಬೆಂಬಲವಿದೆ.
MediaLoadDecodeError=ಮಾಧ್ಯಮ ಸಂಪನ್ಮೂಲ %S ಅನ್ನು ಡೀಕೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.
MediaLoadExhaustedCandidates=ಎಲ್ಲಾ ಅಬ್ಯರ್ಥಿಯ ಸಂಪನ್ಮೂಲಗಳು ಲೋಡ್ ಆಗುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ. ಮಾಧ್ಯಮದ ಲೋಡ್ ಆಗುವಿಕೆಯನ್ನು ತಡೆಹಿಡಿಯಲಾಗಿದೆ.
MediaLoadHttpError=HTTP ಲೋಡ್ ಆಗುವಿಕೆಯು %1$S ಎಂಬ ಸ್ಥಿತಿಯೊಂದಿಗೆ ವಿಫಲಗೊಂಡಿದೆ. ಮಾಧ್ಯಮ ಸಂಪನ್ಮೂಲ %2$S  ಲೋಡ್ ಆಗುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ.
MediaLoadInvalidURI=ಅಮಾನ್ಯವಾದ URI. ಮಾಧ್ಯಮ ಸಂಪನ್ಮೂಲ %S ಲೋಡ್ ಆಗುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ.
MediaLoadSourceMissingSrc=<source> ಘಟಕವು ಯಾವುದೆ "src" ಗುಣವಿಶೇಷವನ್ನು ಹೊಂದಿಲ್ಲ. ಮಾಧ್ಯಮ ಸಂಪನ್ಮೂಲ ಲೋಡ್ ಆಗುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ.
MediaLoadUnsupportedMimeType="%1$S" ನ HTTP "Content-Type" ಗೆ ಬೆಂಬಲವಿಲ್ಲ. ಮಾಧ್ಯಮ ಸಂಪನ್ಮೂಲ %2$S ಲೋಡ್ ಆಗುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ. 
#MediaLoadUnsupportedType= "%1$S" ನಲ್ಲಿ ಸೂಚಿಸಲಾದ "type" ಗೆ ಬೆಂಬಲವಿಲ್ಲ. ಮಾಧ್ಯಮ ಸಂಪನ್ಮೂಲ %2$S ಲೋಡ್ ಆಗುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ. 
MozBeforePaintWarning=MozBeforePaint ಘಟನೆಗಳಿಗೆ ಇನ್ನು ಮುಂದೆ ಬೆಂಬಲವಿರುವುದಿಲ್ಲ.  mozRequestAnimationFrame ಅನ್ನು ಶೂನ್ಯವಲ್ಲದ ಕಾಲ್‌ಬ್ಯಾಕ್ ಆರ್ಗ್ಯುಮೆಂಟ್‌ಗೆ ರವಾನಿಸಬೇಕು.
PositionWarning=XMLHttpRequest ನ ಪ್ರಗತಿಯ ಘಟನೆಯ ಸ್ಥಾನದ ಗುಣವಿಶೇಷದ ಬಳಕೆಯು ಚಾಲ್ತಿಯಲ್ಲಿಲ್ಲ.
RemovedFullScreenElement=ಪೂರ್ಣ-ತೆರೆಯಿಂದ ನಿರ್ಗಮಿಸಲಾಗಿದೆ ಏಕೆಂದರೆ ಪೂರ್ಣ-ತೆರೆ ಘಟಕವನ್ನು ದಸ್ತಾವೇಜಿನಿಂದ ತೆಗೆದುಹಾಕಲಾಗಿದೆ.
ResponseTypeSyncXHRWarning=ಕಿಟಕಿಯ ಸಂದರ್ಭದಲ್ಲಿ XMLHttpRequest ನ responseType ಗುಣವಿಶೇಷಕ್ಕೆ ಇನ್ನು ಮುಂದೆ ಹೊಂದಿಕೆ (ಸಿಂಕ್ರೋನಸ್) ಸ್ಥಿತಿಯಲ್ಲಿ ಬೆಂಬಲವಿರುವುದಿಲ್ಲ.
TimeoutSyncXHRWarning=ಕಿಟಕಿಯ ಸಂದರ್ಭದಲ್ಲಿ XMLHttpRequest ನ ಕಾಲಾವಧಿತೀರಿಕೆ ಗುಣವಿಶೇಷಕ್ಕೆ ಇನ್ನು ಮುಂದೆ ಹೊಂದಿಕೆ (ಸಿಂಕ್ರೋನಸ್) ಸ್ಥಿತಿಯಲ್ಲಿ ಬೆಂಬಲವಿರುವುದಿಲ್ಲ.
TotalSizeWarning=XMLHttpRequest ನ ಪ್ರಗತಿ ಘಟನೆಯ totalSize ಗುಣವಿಶೇಷದ ಬಳಕೆಯು ಚಾಲ್ತಿಯಲ್ಲಿಲ್ಲ.
WithCredentialsSyncXHRWarning=ಕಿಟಕಿಯ ಸಂದರ್ಭದಲ್ಲಿ XMLHttpRequest ನ withCredentials ಗುಣವಿಶೇಷಕ್ಕೆ ಇನ್ನು ಮುಂದೆ ಹೊಂದಿಕೆ (ಸಿಂಕ್ರೋನಸ್) ಸ್ಥಿತಿಯಲ್ಲಿ ಬೆಂಬಲವಿರುವುದಿಲ್ಲ.
nsIDOMWindowInternalWarning=nsIDOMWindowInternal ಚಾಲ್ತಿಯಲ್ಲಿಲ್ಲ.  ಬದಲಿಗೆ nsIDOMWindow ಅನ್ನು ಬಳಸಿ.
nsIJSONDecodeDeprecatedWarning=nsIJSON.decode ಚಾಲ್ತಿಯಲ್ಲಿಲ್ಲ.  ಬದಲಿಗೆ JSON.parse ಅನ್ನು ಬಳಸಿ.
nsIJSONEncodeDeprecatedWarning=nsIJSON.encode ಚಾಲ್ತಿಯಲ್ಲಿಲ್ಲ.  ಬದಲಿಗೆ JSON.stringify ಅನ್ನು ಬಳಸಿ.

DOMExceptionCodeWarning=DOMException ನ ಸಂಕೇತವನ್ನು ಬಳಸುವುದನ್ನು ತೆಗೆದುಹಾಕಲಾಗಿದೆ. ಬದಲಿಗೆ ಹೆಸರನ್ನು ಬಳಸಿ.
#JavaPackagesWarning=Java ಕಾರ್ಯಶೀಲತೆಯನ್ನು ಬಳಸಿಕೊಳ್ಳಲು 'java' ಮತ್ತು 'Packages' DOM ವಸ್ತುಗಳನ್ನು ಬಳಸುವುದನ್ನು ನಿಲ್ಲಿಸಲಾಗಿದೆ. ಬೆಂಬಲವನ್ನು ಸದ್ಯದಲ್ಲಿಯೆ ತೆಗೆದುಹಾಕಲಾಗುತ್ತದೆ.
MozBlobBuilderWarning=MozBlobBuilder ಅನ್ನು ಬಳಸುವುದನ್ನು ನಿಲ್ಲಿಸಲಾಗಿದೆ. ಬದಲಿಗೆ Blob ಕನಸ್ಟ್ರಕ್ಟರ್ ಅನ್ನು ಬಳಸಿ.

FullScreenDeniedBlocked=ಪೂರ್ಣತೆರೆಗಾಗಿನ ಮನವಿಯನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ ಏಕೆಂದರೆ, ಈ ಡೊಮೈನ್‌ ಪೂರ್ಣತೆರೆ ಆಗುವುದನ್ನು ಬಳಕೆದಾರರಿಂದ ನಿರಾಕರಿಸಲಾಗಿದೆ.
MediaLoadSourceMediaNotMatched="%1$S" ನ ನಿಶ್ಚಿತ "media" ಗುಣವಿಶೇಷವು ಪರಿಸರದೊಂದಿಗೆ ತಾಳೆಯಾಗುತ್ತಿಲ್ಲ. %2$S ಎಂಬ ಮಾಧ್ಯಮ ಸಂಪನ್ಮೂಲವನ್ನು ಲೋಡ್ ಮಾಡುವುದು ವಿಫಲಗೊಂಡಿದೆ.
MediaLoadUnsupportedTypeAttribute="%1$S" ನ ನಿಶ್ಚಿತ "type" ಗುಣವಿಶೇಷಕ್ಕೆ ಬೆಂಬಲವಿಲ್ಲ. %2$S ಎಂಬ ಮಾಧ್ಯಮ ಸಂಪನ್ಮೂಲವನ್ನು ಲೋಡ್ ಮಾಡುವುದು ವಿಫಲಗೊಂಡಿದೆ.
MozSliceWarning=Blob ವಸ್ತುವಿನಲ್ಲಿ mozSlice ಅನ್ನು ಬಳಸುವುದನ್ನು ನಿಲ್ಲಿಸಲಾಗಿದೆ. ಬದಲಿಗೆ slice ಅನ್ನು ಬಳಸಿ.
MutationEventWarning=Mutation Events ಅನ್ನು ಬಳಸುವುದನ್ನು ನಿಲ್ಲಿಸಲಾಗಿದೆ. ಬದಲಿಗೆ MutationObserver ಅನ್ನು ಬಳಸಿ.
NoExposedPropsWarning=chrome JS ವಸ್ತುಗಳನ್ನು __exposedProps__ ಅನ್ನು ಹೊಂದಿರದೆ ಇರುವ ಕಂಟೆಂಟ್‌ಗೆ ಕಾಣಿಸುವಂತೆ ಮಾಡುವುದು ಅಪಾಯಕಾರಿಯಾಗಿರುತ್ತದೆ ಮತ್ತು ಇದನ್ನು ನಿಲ್ಲಿಸಲಾಗಿದೆ. ಹೆಚ್ಚಿನ ಮಾಹಿತಿಗಾಗಿ https://developer.mozilla.org/en/XPConnect_wrappers ಅನ್ನು ನೋಡಿ.
OnuploadprogressWarning=XMLHttpRequest ನ onuploadprogress ಗುಣವಿಶೇಷವನ್ನು ಬಳಸುವುದನ್ನು ನಿಲ್ಲಿಸಲಾಗಿದೆ.

# LOCALIZATION NOTE (FormValidationRangeOverflow): %S can be a number or a date.
FormValidationRangeOverflow=ದಯವಿಟ್ಟು %S ಇಂತ ಕಡಿಮೆಯ ಒಂದು ಮೌಲ್ಯವನ್ನು ಆರಿಸಿ.
# LOCALIZATION NOTE (FormValidationRangeUnderflow): %S can be a number or a date.
FormValidationRangeUnderflow=ದಯವಿಟ್ಟು %S ಇಂತ ಹೆಚ್ಚಿನ ಒಂದು ಮೌಲ್ಯವನ್ನು ಆರಿಸಿ.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number or a date.
FormValidationStepMismatch=ದಯವಿಟ್ಟು ಒಂದು ಮಾನ್ಯವಾದ ಮೌಲ್ಯವನ್ನು ಆರಿಸಿ. ಹತ್ತಿರದ ಮೌಲ್ಯಗಳು %S ಮತ್ತು %S ಆಗಿವೆ.
# LOCALIZATION NOTE (FormValidationStepMismatchWitoutMax): %S ಎನ್ನುವುದು ಒಂದು ಸಂಖ್ಯೆ ಅಥವ ದಿನಾಂಕವಾಗಿರಬೇಕು. ಎರಡನೆ ಮೌಲ್ಯವು ಗರಿಷ್ಟ ಮೌಲ್ಯಕ್ಕಿಂತ ದೊಡ್ಡದಾಗಿರದ ಕಾರಣ ಅದು ಮಾನ್ಯವಾಗಿರದೆ ಇದ್ದಾಗ ಇದನ್ನು FormValidationStepMismatch ಬದಲಿಗೆ ಕರೆಯಲಾಗುತ್ತದೆ.
FormValidationStepMismatchWithoutMax=ದಯವಿಟ್ಟು ಒಂದು ಮಾನ್ಯವಾದ ಮೌಲ್ಯವನ್ನು ಆರಿಸಿ. ಮಾನ್ಯವಾದ ಹತ್ತಿರದ ಮೌಲ್ಯವು %S ಆಗಿದೆ.

