# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MimeNotCss=Stílbhileog %1$S gan luchtú, toisc nach ionann a chineál MIME, "%2$S", agus "text/css".
MimeNotCssWarn=Stílbhileog %1$S arna luchtú, cé nach ionann a chineál MIME, "%2$S", agus "text/css".

PEUnexpEOF2=Deireadh comhaid gan súil leis agus %1$S á chuardach.
PEParseRuleWSOnly=Tugadh teaghrán gan ach spás bán ann le parsáil mar riail.
PEDeclDropped=Ligeadh an fógra ar lár.
PEDeclSkipped=Imithe ar aghaidh go dtí an chéad fhógra eile.
PEUnknownProperty=Airí anaithnid "%1$S".
PEValueParsingError=Earráid i luach parsála le haghaidh '%1$S'.
PEExpectEndValue=Bhíothas ag súil le deireadh luacha ach fuarthas '%1$S'.
PESkipAtRuleEOF2=end of at-rule
PEUnknownAtRule=@-riail anaithnid, nó earráid pharsála san @-riail "%1$S".
PECharsetRuleEOF=teaghrán tacair charachtar i riail @charset
PECharsetRuleNotString=Bhíothas ag súil le teaghrán tacair charachtar ach fuarthas "%1$S".
PEGatherMediaEOF=deireadh le liosta meán i riail @import nó @media
PEGatherMediaNotComma=Bhíothas ag súil le "," i liosta na meán ach fuarthas "%1$S".
PEGatherMediaNotIdent=Bhíothas ag súil le haitheantóir i liosta na meán ach fuarthas "%1$S".
PEImportNotURI=Bhíothas ag súil le URI i riail @import ach fuarthas "%1$S".
PEImportBadURI=URI neamhbhailí i riail @import: '%1$S'.
PEImportUnexpected=Fuarthas "%1$S" taobh istigh de @import gan súil leis.
PEGroupRuleEOF2=deireadh rialach @media, @supports nó @-moz-document
PEGroupRuleNestedAtRule=Ní cheadaítear riail %1$S taobh istigh de riail @media nó @-moz-document.
PEMozDocRuleBadFunc=Bhíothas ag súil le url(), url-prefix(), nó domain() i riail @-moz-document ach fuarthas "%1$S".
PEMozDocRuleNotURI=Bhíothas ag súil le URI i riail @-moz-document ach fuarthas "%1$S".
PEMozDocRuleNotString=Bhíothas ag súil le teaghrán i bhfeidhm regexp() do riail @-moz-document ach fuarthas '%1$S'.
PEMozDocRuleEOF=an chéad URI eile i riail @-moz-document
PEAtNSPrefixEOF=réimír ainmspáis i riail @namespace
PEAtNSURIEOF=URI ainmspáis i riail @namespace
PEAtNSUnexpected=Teaghrán comhartha gan súil leis i @namespace: "%1$S".
PEKeyframeNameEOF=ainm riail @keyframes.
PEKeyframeBadName=Bhíothas ag súil le haitheantóir mar ainm ar riail @keyframes.
PEKeyframeBrace=Bhíothas ag súil le { ag tús riail @keyframes.
PESkipDeclBraceEOF="}" dúnta de bhloc fógartha
PESkipRSBraceEOF="}" dúnta de thacar rialacha neamhbhailí 
PEBadSelectorRSIgnored=Tugadh neamhaird ar thacar rialacha de bharr roghnóra mícheart.
PEBadSelectorKeyframeRuleIgnored=Tugadh neamhaird ar riail @keyframe de bharr roghnóra mhícheart.
PESelectorListExtraEOF="," nó "{"
PESelectorListExtra=Bhíothas ag súil le "," nó "{" ach fuarthas "%1$S".
PESelectorGroupNoSelector=Bhíothas ag súil le roghnóir.
PESelectorGroupExtraCombinator=Comhcheanglóir ar liobarna.
PEClassSelEOF=ainm aicme
PEClassSelNotIdent=Bhíothas ag súil le haitheantóir le haghaidh roghnóir aicme ach fuarthas "%1$S".
PETypeSelEOF=cineál eiliminte
PETypeSelNotType=Bhíothas ag súil le hainm eiliminte nó "*" ach fuarthas "%1$S".
PEUnknownNamespacePrefix=Réimír anaithnid ainmspáis "%1$S".
PEAttributeNameEOF=ainm tréithe
PEAttributeNameExpected=Bhíothas ag súil le haitheantóir le haghaidh ainm aitreabúide ach fuarthas "%1$S".
PEAttributeNameOrNamespaceExpected=Bhíothas ag súil le hainm tréithe nó ainmspás ach fuarthas "%1$S".
PEAttSelNoBar=Bhíothas ag súil le "|" ach fuarthas "%1$S".
PEAttSelInnerEOF=cuid de roghnóir tréithe
PEAttSelUnexpected=Teaghrán comhartha gan súil leis i roghnóir aitreabúide: "%1$S".
PEAttSelValueEOF=luach na haitreabúide
PEAttSelCloseEOF="]" chun roghnóir aitreabúide a chríochnú
PEAttSelNoClose=Bhíothas ag súil le "]" mar chríoch le roghnóir aitreabúide ach fuarthas "%1$S".
PEAttSelBadValue=Bhíothas ag súil le haitheantóir nó teaghrán mar luach i roghnóir aitreabúide ach fuarthas "%1$S".
PEPseudoSelEOF=ainm súdaicme nó súdai-eiliminte
PEPseudoSelBadName=Bhíothas ag súil le haitheantóir súdaicme nó súdai-eiliminte ach fuarthas "%1$S".
PEPseudoSelNonFunc=Fuarthas comhartha feidhme in áit súdaicme nó súdai-eiliminte nach feidhm é, nó é sin droim ar ais, agus "%1$S" á léamh.
PEPseudoSelNotPE=Bhíothas ag súil le súdai-eilimint ach fuarthas "%1$S".
PEPseudoSelDoubleNot=Ní féidir súdaicme dhiúltaithe a dhiúltú "%1$S".
PEPseudoSelPEInNot=Ní féidir súdai-eilimintí a dhiúltú "%1$S".
PEPseudoSelNewStyleOnly=Caithfidh an tsúdai-eilimint seo an leagan "::" a úsáid: "%1$S".
PEPseudoSelTrailing=Fuarthas comhartha ar lean súdai-eiliminte, ach caithfidh sé bheith mar an gcuid deireanach de roghnóir: "%1$S".
PEPseudoSelMultiplePE=Súdai-eilimint bhreise "%1$S".
PEPseudoSelUnknown=Súdaicme nó súdai-eilimint anaithnid: "%1$S".
PENegationEOF=roghnóir taobh istigh de shéanadh
PENegationBadInner=Roghnóir simplí míchumtha mar argóint don súdaicme shéanta "%1$S".
PENegationNoClose=")" dúnta ar iarraidh i súdaicme shéanta "%1$S".
PENegationBadArg=Argóint ar iarraidh i súdaicme shéanta "%1$S".
PEPseudoClassArgEOF=argóint do roghnóir súdaicme
PEPseudoClassArgNotIdent=Bhíothas ag súil le haitheantóir mar pharaiméadar na súdaicme ach fuarthas "%1$S".
PEPseudoClassArgNotNth=Bhíothas ag súil le cuid de argóint le haghaidh súdaicme ach fuarthas "%1$S".
PEPseudoClassNoClose=")" dúnta ar iarraidh i súdaicme, fuarthas "%1$S" ina ionad.
PEPseudoClassNoArg=Argóint ar iarraidh i súdaicme "%1$S".
PESelectorEOF=roghnóir
PEBadDeclBlockStart=Bhíothas ag súil le "{" chun tús a chur le bloc fógra ach fuarthas "%1$S".
PEColorEOF=dath
PEColorNotColor=Fuarthas "%1$S" ach bhíothas ag súil le dath.
PEColorComponentEOF=comhpháirt datha
PEExpectedPercent=Fuarthas "%1$S" ach bhíothas ag súil le céatadán.
PEExpectedInt=Bhíothas ag súil le slánuimhir ach fuarthas "%1$S".
PEColorBadRGBContents=Bhíothas ag súil le huimhir nó céatadán i rgb() ach fuarthas "%1$S".
PEColorComponentBadTerm=Bhíothas ag súil le "%2$S" ach fuarthas "%1$S".
PEColorHueEOF=lí
PEExpectedComma=Bhíothas ag súil le "," ach fuarthas "%1$S".
PEColorSaturationEOF=sáithiú
PEColorLightnessEOF=gile
PEColorOpacityEOF=teimhneacht i ndath
PEExpectedNumber=Bhíothas ag súil le huimhir ach fuarthas "%1$S".
PEExpectedCloseParen=Bhíothas ag súil le ")" ach fuarthas "%1$S".
PEDeclEndEOF=";" nó "}" chun fógra a chríochnú
PEParseDeclarationNoColon=Bhíothas ag súil le ":" ach fuarthas "%1$S".
PEParseDeclarationDeclExpected=Bhíothas ag súil le fógra ach fuarthas "%1$S".
PEEndOfDeclEOF=deireadh fógra
PEImportantEOF=tábhachtach
PEExpectedImportant=Bhíothas ag súil le "important" ach fuarthas "%1$S".
PEBadDeclEnd=Bhíothas ag súil le ";" chun fógra a chríochnú ach fuarthas "%1$S".
PEBadDeclOrRuleEnd2=Bhíothas ag súil le ";" nó "}" chun fógra a chríochnú ach fuarthas "%1$S".
PEInaccessibleProperty2=Ní féidir luach a shonrú d'airí inmheánach.
PECommentEOF=deireadh nóta tráchta
SEUnterminatedString=Fuarthas teaghrán gan dúnadh: "%1$S".
PEFontDescExpected=Bhíothas ag súil le tuarascálaí cló ach fuarthas '%1$S'.
PEUnknownFontDesc=Tuarascálaí anaithnid '%1$S' i riail @font-face.
PEMQExpectedExpressionStart=Bhíothas ag súil le '(' mar thús sloinn iarratais mheáin ach fuarthas '%1$S'.
PEMQExpressionEOF=inneachar sloinn iarratais mheáin
PEMQExpectedFeatureName=Bhíothas ag súil le hainm gné meáin ach fuarthas '%1$S'.
PEMQExpectedFeatureNameEnd=Bhíothas ag súil le ':' nó ')' i ndiaidh ainm gné meáin ach fuarthas '%1$S'.
PEMQNoMinMaxWithoutValue=Caithfear luach a bheith ag gnéithe meán le min- nó max-.
PEMQExpectedFeatureValue=Fuarthas luach neamhbhailí le haghaidh gné meáin.
PEBadFontBlockStart=Bhíothas ag súil le '{' ag tús riail @font-face ach fuarthas '%1$S'.
PEBadFontBlockEnd=Bhíothas ag súil le '}' ag deireadh riail @font-face ach fuarthas '%1$S'.
PEAnonBoxNotAlone=Ní rabhthas ag súil le bosca gan ainm.
PEBadDirValue=Bhíothas ag súil le 'ltr' nó 'rtl' sa roghnóir treo, ach fuarthas '%1$S'.
PESupportsConditionStartEOF2='not', '(', or function
PESupportsConditionInParensEOF=')'
PESupportsConditionNotEOF='not'
PESupportsConditionExpectedOpenParenOrFunction=Expected '(' or function while parsing supports condition but found '%1$S'.
PESupportsConditionExpectedCloseParen=Bhíothas ag súil le ')' agus coinníoll @supports á pharsáil, ach fuarthas '%1$S'.
PESupportsConditionExpectedStart2=Expected 'not', '(', or function while parsing supports condition but found '%1$S'.
PESupportsConditionExpectedNot=Bhíothas ag súil le 'not' agus coinníoll @supports á pharsáil, ach fuarthas '%1$S'.
PESupportsGroupRuleStart=Bhíothas ag súil le '{' ag tús rialach @supports, ach fuarthas '%1$S'.
