<!-- -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- -->
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  settingsChangePreferences.label  "Agordoj povas esti ŝanĝitaj per uzado de la langeto Programoj en la preferoj de &brandShortName;.">
<!ENTITY  settingsChangeOptions.label      "Agordoj povas esti ŝanĝitaj per uzado de la langeto Programoj en la opcioj de &brandShortName;.">
