# Translator(s):
#
# https://launchpad.net/~kaszeba <mark@linuxcsb.org>
# warszk <michol@linuxcsb.org>
# jurk <jurk@linuxcsb.org>
#
# Reviewer(s):
#
# jurk <jurk@linuxcsb.org>
#
nv_timeout=Czas ju zlecôł
openFile=Òtemkni lopk

droponhometitle=Wëbierzë jakno domôcą stronã
droponhomemsg=Chcesz bë nen dokùment stał sã nową domôcą stroną?


# bookmark dialog strings

bookmarkAllTabsDefault=[Miono kataloga]

xpinstallPromptWarning=Program %S nie dopùszczô stronie (%S) winstalowac softwôrã na twòjim kòmpùtrze.
xpinstallPromptAllowButton=Zezwòlë
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=Z
xpinstallDisabledMessageLocked=Instalacjô softwôrë je wëłączonô przez sprôwnika systemù.
xpinstallDisabledMessage=Instalacjô softwôrë je wëłączonô. Klëkni na knąpã Włączë i spróbùjë znowa.
xpinstallDisabledButton=Włączë
xpinstallDisabledButton.accesskey=c

# LOCALIZATION NOTE (addonDownloading, addonDownloadCancelled, addonDownloadRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloading=Dodôwk zladowóny; dodôwczi zladowóné
addonDownloadCancelled=Zladënk dodôwka òprzestóny;Zladënk dodôwków òprzestóny.
addonDownloadRestart=Zrëszë zladënk znowa;Zrëszë zladënczi znowa
addonDownloadRestart.accessKey=r
addonDownloadCancelTooltip=Òprzestóń

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=#1 ùdałó winstalowóny.;#2 dodôwczi ùdało winstalowóné.
addonsInstalledNeedsRestart=#1 bãdze winstalowóny pò zrëszenim znowa #3.;#2 dodôwczi bãdą winstalowóne pò zrëszenim znowa #3.
addonInstallRestartButton=Zrëszë znowa
addonInstallRestartButton.accesskey=z

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=Nen dodôwk ni mòże bëc zladowóny przez felã z pòłączenim na #2.
addonError-2=Dodôwk z #2 ni mòże bëc zainstalowóny bò nie słëchô to z dodôwkã #3.
addonError-3=Dodôwk zladowóny z #2 ni mòże bëc zainstalowóny, bò wezdrzi na to, że mô fele.
addonError-4=#1 ni mòże bëc zainstalowóny bò #3 ni mòże zmienic nótnégò lopka.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Nen dodôwk ni mòże bëc zainstalowóny przez felã w systemie lopków.
addonLocalError-2=Nen dodôwk ni mòże bëc zainstalowóny bò nie słëchô wëmaganiów #3.
addonLocalError-3=Nen dodôwk ni mòże bëc zainstalowóny bò wezdrzi na to, że mô fele.
addonLocalError-4=#1 ni mòże bëc zainstalowóny bò #3 ni mòże zmienic nótnégò lopka.
addonErrorIncompatible=#1 ni mòże bëc zainstalowóny bò nie wespółgrô z #3 #4.
addonErrorBlocklisted=#1 ni mòże bëc zainstalowóny bò niese ze sobą wësok rizykò niestabilnoscë abò problemów z bezpiekã.

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Na strona (%S) chce winstalowac wëzdrzatk.
lwthemeInstallRequest.allowButton=Zezwòlë
lwthemeInstallRequest.allowButton.accesskey=z

lwthemePostInstallNotification.message=Nowi wëzdrzatk òstôł winstalowóny
lwthemePostInstallNotification.undoButton=Copni
lwthemePostInstallNotification.undoButton.accesskey=C
lwthemePostInstallNotification.manageButton=Sprôwiôj wëzdrzatkama
lwthemePostInstallNotification.manageButton.accesskey=S

# LOCALIZATION NOTE (lwthemeNeedsRestart.message):
# %S will be replaced with the new theme name.
lwthemeNeedsRestart.message=%S sã winstalëje pò zrëszenim znowa.
lwthemeNeedsRestart.button=Zrëszë znowa
lwthemeNeedsRestart.accesskey=R

popupWarning=Programa %S nie zezwôlô ti stronie òtmëkac wëskakùjącëch òknów.
popupWarningMultiple=Program %S nie zezwôlô ti stronie òtmëkac %S wëskakùjącëch òknów.
popupWarningButton=Òptacje
popupWarningButton.accesskey=p
popupWarningButtonUnix=Preferencje
popupWarningButtonUnix.accesskey=P
popupAllow=Zezwòlë na wëskakùjącé òkna ze stronë %S
popupBlock=Blokùjë wëskakùjącé òkna ze stronë %S
popupWarningDontShowFromMessage=Nie wëskrzëniwôj wëdowiédzë ò blokòwónëch wëskakùjącëch òknach
popupWarningDontShowFromLocationbar=Nie wëskrzëniwôj wëdowiédny lëstwë przë blokòwónych wëskakùjącëch òknach
popupShowPopupPrefix=Wëskrzëni '%S'

# missing plugin installer
missingpluginsMessage.title=Abë wëskrzënic wszëtczé media na ti stronie, nót je dodôwnëch wtëkôczów.
missingpluginsMessage.button.label=winstalëjë felëjącé wtëkôczë
missingpluginsMessage.button.accesskey=i
outdatedpluginsMessage.title=Niejedné wtëkôcze ùżëwóne przez nã stronã nie są w aktualny wersji.
outdatedpluginsMessage.updateButton.label=Zaktualnienié wtëkôczów…
outdatedpluginsMessage.updateButton.accesskey=Z
blockedpluginsMessage.title=Niechtërné wtëkôcze, jaczich je nót dlô wëskrzënieniô ti stronë, òstałë dlô twòjégò bezpiekù zablokòwóné.
blockedpluginsMessage.infoButton.label=Detale…
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Aktualizëjë wtëkôczë…
blockedpluginsMessage.searchButton.accesskey=A
crashedpluginsMessage.title=Wtëkôcz %S przestôł robic.
crashedpluginsMessage.reloadButton.label=Zladëjë stronã znowa
crashedpluginsMessage.reloadButton.accesskey=r
crashedpluginsMessage.submitButton.label=Sélôj rapòrt ò awarii
crashedpluginsMessage.submitButton.accesskey=S
crashedpluginsMessage.learnMore=Wicy wëdowiédzë…
carbonFailurePluginsMessage.message=Strona wëmôgô 32-bitowégò wtëkôcza
carbonFailurePluginsMessage.restartButton.label=Zrëszë w 32-bitowim tribie
carbonFailurePluginsMessage.restartButton.accesskey=r
activatePluginsMessage.message=Chcész włączëc wtëkôczë dlô ti stronë?
activateAllPluginsMessage.label = Włączë wszëtczé wtëkôcze

activatePluginsMessage.accesskey=W
activatePluginsMessage.always=Wiedno włączë wtëkôcze dlô ti stronë
activatePluginsMessage.always.accesskey=i
activatePluginsMessage.never=Nigdë nie włączëwôj wtëkôczów dlô ti stronë
activatePluginsMessage.never.accesskey=N

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Wëczëszczë całowną historiã
sanitizeButtonOK=Wëczëszczë terô
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Całownô historiô bãdze wëczëszczonô.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Wëbróné dzéle bãdą wëczëszczoné.

# Check for Updates in the About Dialog - button labels and accesskeys
# LOCALIZATION NOTE - all of the following update buttons labels will only be
# displayed one at a time. So, if a button is displayed nothing else will
# be displayed alongside of the button. The button when displayed is located
# directly under the Firefox version in the about dialog (see bug 596813 for
# screenshots).
update.checkInsideButton.label=Sprôwdzë zaktualnienia
update.checkInsideButton.accesskey=S
update.resumeButton.label=Znowi zladënk %S…
update.resumeButton.accesskey=d
update.openUpdateUI.applyButton.label=Zacwierdzë aktualizacjã…
update.openUpdateUI.applyButton.accesskey=a
update.restart.updateButton.label=Zrëszi znowa, bë dokùńczëc zaktualnienié
update.restart.updateButton.accesskey=d
update.openUpdateUI.upgradeButton.label=Zaktualni terô…
update.openUpdateUI.upgradeButton.accesskey=u
update.restart.upgradeButton.label=Zaktualni terô
update.restart.upgradeButton.accesskey=u

# RSS Pretty Print
feedShowFeedNew=Subskribùjë '%S'…

menuOpenAllInTabs.label=Òtemkni wszëtkò w kôrtach

# History menu
menuRestoreAllTabs.label=Doprowadzë wszëtczé kôrtë nazôd
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Doprowadzë wszëtczé òkna nazôd
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (ë #2 jinszô kôrta);#1 (ë #2 jinszé kôrtë);#1 (ë #2 jinszëch kôrtów)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Òstanie na ti stronie
tabHistory.goBack=Biéj nazôd do ti stronë
tabHistory.goForward=Biéj do przódkù do ti stronë

# URL Bar
pasteAndGo.label=Wlepi i biéj

# Block autorefresh
refreshBlocked.goButton=Zezwòlë
refreshBlocked.goButton.accesskey=Z
refreshBlocked.refreshLabel=Program %S nie zezwôlô ti stronie na ji automatny zladënk znowa.
refreshBlocked.redirectLabel=Program %S nie dôł ti stronie prawa na automatné przeczérowanié na jinszą stronã.

# Star button
starButtonOn.tooltip=Editëjë nã załóżkã
starButtonOff.tooltip=Dodôj załóżkã do ti stronë

# Offline web applications
offlineApps.available=Na strona (%S) chce zapisac pòdôwczi na kòmpùtrze do ùżëcô w tribie offline.
offlineApps.allow=Zezwòlë
offlineApps.allowAccessKey=Z
offlineApps.never=Nigdë dlô ti stronë
offlineApps.neverAccessKey=n
offlineApps.notNow=Terô nié
offlineApps.notNowAccessKey=N

offlineApps.usage=Pòdôwczi stronë (%S) zajimùją wicy jakno %SMB na kòmpùtrze do ùżëcô w tribie offline.
offlineApps.manageUsage=Wëskrzëni nastôwë
offlineApps.manageUsageAccessKey=W

# LOCALIZATION NOTE (indexedDB.usage): %1$S is the website host name
# %2$S a number of megabytes.
indexedDB.usage=Na strona (%1$S) chce zmagazynowac wicy jak %2$S MB pòdôwków na Twòjim kòmpùtrze do brëkòwaniô w tribie offline.

identity.identified.verifier=Zwerifikòwónô przez: %S
identity.identified.verified_by_you=Brëkòwnik mô dodóny wëjimk òd reglów bezpiekù dlô ti stronë.
identity.identified.state_and_country=%S, %S

identity.encrypted=Sparłãczenié z ną stroną je szifrowóné bë ùniemòżnic pòdczëcé.
identity.unencrypted=Sparłãczenié z ną stroną nie je szifrowóné.
identity.mixed_content=Sparłãczenié z nã stroną nie je w całoscë szifrowóné bë ùniemòżnic pòdczëcé.

identity.unknown.tooltip=Na strona nie dôwô wëdowiédzë ò swòji juwernoce.

identity.ownerUnknown2=(nieznóny)


# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Dodónô załóżkã do ti stronë
editBookmarkPanel.pageBookmarkedDescription=%S spamiãtôj nã stronã.
editBookmarkPanel.bookmarkedRemovedTitle=Rëmniãtô załóżka
editBookmarkPanel.editBookmarkTitle=Editëjë nã załóżkã

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Rëmôj załóżkã;Rëmôj załóżczi (#1);Rëmôj załóżczi (#1)

# Post Update Notifications
pu.notifyButton.label=Detale...
pu.notifyButton.accesskey=D
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=%S òstôł zaktualniony
puAlertTitle=%S zaktualniony
puAlertText=Klëkni tuwò abë dobëc wicy detalów

# Geolocation UI

# LOCALIZATION NOTE (geolocation.shareLocation geolocation.dontShareLocation geolocation.alwaysShare geolocation.neverShare): 
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=Ùprzistãpny pòłożenié
geolocation.shareLocation.accesskey=e
geolocation.alwaysShareLocation=Wiedno ùprzistãpniôj pòłożenié
geolocation.alwaysShareLocation.accesskey=W
geolocation.neverShareLocation=Nigdë nie ùprzistãpniôj pòłożeniégò
geolocation.neverShareLocation.accesskey=N
geolocation.shareWithSite=chcesz ùprzistãpnic swòje pòłożenié stronie %S?
geolocation.shareWithFile=chcesz ùprzistãpnic swòje pòłożenié lopkòwi %S?
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "…" if \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=Wicy wëdowiédzë…

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Wez mie stądka precz!
safebrowsing.getMeOutOfHereButton.accessKey=W
safebrowsing.reportedWebForgery=Zgłoszonô próba cëganieniô!
safebrowsing.notAForgeryButton.label=To nie je cëganienié…
safebrowsing.notAForgeryButton.accessKey=T
safebrowsing.reportedAttackSite=Zgłoszonô strona robiącô ataczi!
safebrowsing.notAnAttackButton.label=To nie je atakùjącô strona…
safebrowsing.notAnAttackButton.accessKey=A

# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle=Zrëszë priwatné przezéranié
privateBrowsingMessageHeader=Włączëc priwatné przezéranié?
privateBrowsingMessage=%S spamiãtô terô òtemkłé kôrtë, abë je òtemknąc pò skùńczony sesji w priwatnym przezéranim
privateBrowsingYesTitle= Zrëszë priwatné przezéranié
privateBrowsingNoTitle=Òprzestóń
privateBrowsingNeverAsk=Nie wëskrzëniwôj wicy negò wiadła

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.showAll.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.showAll.label=;Wëskrzëni wszëtczé #1 kôrt(ë)


# Webapps notification popup
webapps.install = Instalëjë
webapps.install.accesskey = I

#LOCALIZATION NOTE (webapps.requestInstall) %1$S is the web app name, %2$S is the site from which the web app is installed
webapps.requestInstall = Chcesz winstalowac "%1$S" z ti stronë (%2$S)?


# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Szëkôj %S

# TabView
tabview.title=%S - grëpùjë swòjé kôrtë

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Domëslny
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=Domëslny wëzdrzatk.


# safeModeRestart
safeModeRestartPromptTitle=Zrëszë znowa z wëłączonyma dodôwkama
safeModeRestartPromptMessage=Na gwës chcesz wëłączëc dodôwczi i zrëszëc program znowa?
safeModeRestartButton=Zrëszë znowa
telemetryOptOutPrompt = %1$S sélôj infòrmacje ò wëdajnocë, ùrządzeniach, brëkòwónim i  ùstawach do %2$S żebë pòmòc ùdobrzëc %3$S.
telemetryOptInPrompt = Chcész pòmòc w ùdobrzenim programù %1$S przez selanié infòrmacji ò wëdajnocë, ùrządzeniach, brëkòwónim i ùstawach do %2$S?

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Character Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=falszëwé

syncPromoNotification.bookmarks.description=Môsz przistãp do załóżków na wszëtczëch ùrządzeniach przez %S.\u0020
syncPromoNotification.passwords.description=Môsz przistãp do parolów na wszëtczich ùrządzeniach przez %S.\u0020
syncPromoNotification.learnMoreLinkText=Wicy wëdowiédzë
syncPromoNotification.addons.description = Môsz przistãp do dkdôwków na wszëtczëch ùrządzeniach przez %S.\u0020
syncPromoNotification.addons-sync-disabled.description = Wlogùjë sã na kònto %S bë zsynchronizowac ùrządenia.\u0020

# Telemetry prompt
# LOCALIZATION NOTE (telemetryText): %1$S will be replaced by brandFullName,
# and %2$S by the value of the toolkit.telemetry.server_owner preference.

telemetryLinkLabel = Wicy wëdowiédzë
telemetryYesButtonLabel2 = Jo, chcã pòmòc
telemetryYesButtonAccessKey = J
telemetryNoButtonLabel = Nié
telemetryNoButtonAccessKey = N

fullscreen.entered=%S je w fùlenkranowim tribie.
fullscreen.rememberDecision=Spamiãti wëbierk dlô %S
tabview.moveToUnnamedGroup.label=#1 i #2 wicy
webapps.install.success = Aplikacjô òsta winstalowónô
social.error.message = %1$S ni mòże sã sparłãczëc z %2$S.
social.error.tryAgain.label = Spróbùjë jész rôz
social.error.tryAgain.accesskey = r
social.error.ok.label = Jo
social.error.ok.accesskey = J
social.error.closeSidebar.label = Zatacë bòczną lëstew
social.error.closeSidebar.accesskey = b
social.activated.description = %1$S je włączoné dlô %2$S.

social.remove.confirmationLabel=Jes gwës, że chcesz rëmnącë %1$S òd %2$S?
social.remove.confirmationOK=Rëmôj %S
social.remove.accesskey=R
social.remove.label=Rëmôj z %S

identity.termsOfService = Zastrzédżi zwëskiwaniô ùsługów
identity.privacyPolicy = Pòlitika priwatnoscë
identity.chooseIdentity.description = Wëbierzë miono %S
identity.chooseIdentity.label = Wëbierzë ùsôdzoné e-mailowé kònto.
identity.newIdentity.label = Wëbierzë jiné e-mailowé kònto.
identity.newIdentity.accessKey = j
identity.newIdentity.email.placeholder = E-mailowé kònto
identity.newIdentity.description = Wlogùjë sã przë ùżëcym adresu e-maliowégò %S
identity.next.label = Nôslédné
identity.next.accessKey = N
identity.loggedIn.description = Jes wlogòwóny na %S
identity.loggedIn.signOut.label = Wińdzë
identity.loggedIn.signOut.accessKey = W
activateSinglePlugin = Włączë
PluginClickToPlay = Klëkni, bë włączëc wtëkôcz %S
PluginVulnerableUpdatable = Wrażlëwi wtëkôcz - nót je gò zaktualnic.
PluginVulnerableNoUpdate = Wtëkôcz je niebezpieczny w ùżëcym.
vulnerableUpdatablePluginWarning = Przestarzałi wtëkôcz!
vulnerableNoUpdatePluginWarning = Niebezpieczny wtëkôcz!
vulnerablePluginsMessage = Niechtërné wtëkôczë òstałé wëłączoné dlô bezpiekù.
pluginInfo.unknownPlugin = Nieznóny


getUserMedia.shareCamera.message = Dac jinym przistãp do kamerë %S?


getUserMedia.shareMicrophone.message = Dac jinym przistãp do mikrofónu %S?



getUserMedia.shareCameraAndMicrophone.message = Dac jinym przistãp do kamerë i mikrofónu %S?



contextMenuSearch=Search %1$S dlô "%2$S"
contextMenuSearch.accesskey=S
getUserMedia.denyRequest.accesskey = j
getUserMedia.denyRequest.label = Nie ùprzistãpniôj
keywordPrompt.message = %1$S ùżëwô '%2$S' jakno szëkôrza z lëstwë lokalizacji. Chcesz wrócëc do domëslnégò szëkôcza (%3$S)?

keywordPrompt.yesButton = Jo, ùżëjë %1$S
keywordPrompt.yesButton.accessKey = J

keywordPrompt.noButton = Nié, dali ùżëwôj '%1$S'
keywordPrompt.noButton.accessKey  = N

social.turnOff.label=Wëłączë %S
social.turnOff.accesskey=W

social.turnOn.label=Włączë %S
social.turnOn.accesskey=c

getUserMedia.shareSelectedDevices.label = Ùprzistãpni wëbróné ùrządzenié/ùrządzenia
getUserMedia.shareSelectedDevices.accesskey = w
getUserMedia.sharingMicrophone.message = Môsz ùprzistãpnioné mikrofón brëkòwnikóm %S.
getUserMedia.sharingCamera.message = Môsz ùprzistãpnioné kamerã brëkòwnikóm %S.
getUserMedia.sharingCameraAndMicrophone.message = Môsz ùprzistãpnioné kamerã i mikrofón brëkòwnikóm %S.



