# Translator(s):
#
# warszk <michol@linuxcsb.org>
# jurk <jurk@linuxcsb.org>
#
# LOCALIZATION NOTE: the following strings can be used in the tab title or
# location bar to represent various states as a web page loads:
# tabs.connecting = Firefox is sending a HTTP connection request
# tabs.encryptingConnection = Firefox is sending a HTTPS connection request
# tabs.searching = Firefox is searching for something (Awesomebar or Web search)
# tabs.loading = Firefox is loading the web page
# tabs.waiting = Firefox is waiting for a web resource to load
# tabs.downloading = Firefox is downloading a file for a helper application (PDF)
tabs.connecting=Sparłãczenié…
tabs.encryptingConnection=Zabezpieczanié pòłączeniô…
tabs.searching=Szëkba…
tabs.loading=Ladowanié…
tabs.waiting=Żdanié…
tabs.downloading=Zladënk…

tabs.emptyTabTitle=Nowô kôrta
tabs.closeTab=Zamkni kôrtã
tabs.close=Zamkni
tabs.closeWarningTitle=Pòcwierdzë zamkniãcé
tabs.closeWarningMultipleTabs=Chcesz zamknąc %S kôrtów. Na gwës chzesz jic dali?
tabs.closeButtonMultiple=Zamkni kôrtë
tabs.closeWarningPromptMe=Òstrzegôj przed zamkniãcym wielu kôrtów
