# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=Time Out
openFile=Buka Berkas

droponhometitle=Jadikan Beranda
droponhomemsg=Anda ingin dokumen ini dijadikan beranda baru Anda?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=Cari lewat %S untuk "%S"
contextMenuSearch.accesskey=S

# bookmark dialog strings

bookmarkAllTabsDefault=[Nama Folder]

xpinstallPromptWarning=%S telah mencegah situs ini (%S) untuk memasang perangkat lunak di komputer Anda.
xpinstallPromptAllowButton=Izinkan
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=I
xpinstallDisabledMessageLocked=Pilihan pemasangan perangkat lunak telah dimatikan administrator sistem Anda.
xpinstallDisabledMessage=Pemasangan perangkat lunak sedang dimatikan. Klik Aktifkan dan coba lagi.
xpinstallDisabledButton=Aktifkan
xpinstallDisabledButton.accesskey=f

# LOCALIZATION NOTE (addonDownloading, addonDownloadCancelled, addonDownloadRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloading=Pengaya sedang diunduh;Pengaya sedang diunduh
addonDownloadCancelled=Unduhan pengaya dibatalkan.;Unduhan pengaya dibatalkan.
addonDownloadRestart=Mulai Ulang Unduhan;Mulai Ulang Unduhan
addonDownloadRestart.accessKey=M
addonDownloadCancelTooltip=Batal

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=#1 sukses dipasang;#2 pengaya sukses dipasang
addonsInstalledNeedsRestart=#1 akan dipasang setelah #3 dimulai ulang;#2 pengaya akan dipasang setelah #3 dimulai ulang
addonInstallRestartButton=Mulai Ulang Sekarang
addonInstallRestartButton.accesskey=S

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=Pengaya tidak dapat diunduh karena kegagalan sambungan ke #2.
addonError-2=Pengaya dari #2 tidak dapat dipasang karena tidak cocok dengan #3.
addonError-3=Pengaya yang diunduh dari #2 tidak dapat dipasang karena rusak.
addonError-4=#1 tidak dapat dipasang karena #3 tidak dapat mengubah berkas yang dibutuhkan.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Pengaya ini tidak dapat dipasang karena ada kesalahan pada sistem berkas.
addonLocalError-2=Pengaya ini tidak dapat dipasang karena tidak cocok dengan #3.
addonLocalError-3=Pengaya ini tidak dapat dipasang karena tampaknya berkasnya rusak.
addonLocalError-4=#1 tidak dapat dipasang karena #3 tidak dapat mengubah berkas yang dibutuhkan.
addonErrorIncompatible=#1 tidak dapat dipasang karena tidak kompatibel dengan #3 #4.
addonErrorBlocklisted=#1 tidak dapat dipasang karena berisiko tinggi untuk menyebabkan masalah stabilitas dan keamanan.

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Situs ini (%S) mencoba untuk memasang sebuah tema.
lwthemeInstallRequest.allowButton=Izinkan
lwthemeInstallRequest.allowButton.accesskey=I

lwthemePostInstallNotification.message=Tema baru telah dipasang.
lwthemePostInstallNotification.undoButton=Batalkan
lwthemePostInstallNotification.undoButton.accesskey=B
lwthemePostInstallNotification.manageButton=Kelola Tema…
lwthemePostInstallNotification.manageButton.accesskey=K

# LOCALIZATION NOTE (lwthemeNeedsRestart.message):
# %S will be replaced with the new theme name.
lwthemeNeedsRestart.message=%S akan dipasang setelah Anda memulai ulang.
lwthemeNeedsRestart.button=Mulai Ulang Sekarang
lwthemeNeedsRestart.accesskey=S

popupWarning=%S telah mencegah situs ini untuk membuka jendela pop-up.
popupWarningMultiple=%S telah mencegah situs ini untuk membuka %S jendela pop-up.
popupWarningButton=Pengaturan
popupWarningButton.accesskey=P
popupWarningButtonUnix=Pengaturan
popupWarningButtonUnix.accesskey=P
popupAllow=Izinkan pop-up untuk %S
popupBlock=Blokir pop-up untuk %S
popupWarningDontShowFromMessage=Jangan tampilkan pesan ini saat pop-up diblok
popupWarningDontShowFromLocationbar=Jangan tampilkan bilah info saat pop-up diblok
popupShowPopupPrefix=Tampilkan '%S'

# missing plugin installer
missingpluginsMessage.title=Plugin tambahan diperlukan untuk menampilkan semua media di laman ini.
missingpluginsMessage.button.label=Pasang Plugin yang Belum Tersedia…
missingpluginsMessage.button.accesskey=P
outdatedpluginsMessage.title=Beberapa plugin yang digunakan pada laman ini telah usang.
outdatedpluginsMessage.updateButton.label=Perbarui Plugin…
outdatedpluginsMessage.updateButton.accesskey=u
blockedpluginsMessage.title=Plugin yang dibutuhkan laman ini telah diblokir untuk perlindungan Anda.
blockedpluginsMessage.infoButton.label=Detail…
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Periksa Versi Baru Plugin…
blockedpluginsMessage.searchButton.accesskey=V
crashedpluginsMessage.title=Plugin %S berhenti bekerja tiba-tiba.
crashedpluginsMessage.reloadButton.label=Muat ulang laman
crashedpluginsMessage.reloadButton.accesskey=M
crashedpluginsMessage.submitButton.label=Kirim laporan crash
crashedpluginsMessage.submitButton.accesskey=c
crashedpluginsMessage.learnMore=Pelajari Lebih Lanjut…
carbonFailurePluginsMessage.message=Laman ini membutuhkan plugin yang hanya dapat berjalan dalam mode 32-bit
carbonFailurePluginsMessage.restartButton.label=Mulai ulang dalam mode 32-bit
carbonFailurePluginsMessage.restartButton.accesskey=u
activatePluginsMessage.message=Ingin mengaktifkan plugin pada laman ini?
activateAllPluginsMessage.label=Aktifkan Semua Plugin
activatePluginsMessage.accesskey=A
activatePluginsMessage.always=Selalu aktifkan plugin pada situs ini
activatePluginsMessage.always.accesskey=s
activatePluginsMessage.never=Jangan pernah aktifkan plugin pada situs ini
activatePluginsMessage.never.accesskey=J
activateSinglePlugin=Aktifkan
PluginClickToPlay=Klik di sini untuk mengaktifkan plugin %S.
# LOCALIZATION NOTE - "vulnerable" indicates there is a security bug in the
# plugin that is being exploited by attackers.
PluginVulnerableUpdatable=Plugin ini berisiko dan sebaiknya diperbarui.
PluginVulnerableNoUpdate=Plugin ini berisiko keamanan.
vulnerableUpdatablePluginWarning=Versi Lawas!
vulnerableNoUpdatePluginWarning=Plugin Berisiko!
vulnerablePluginsMessage=Beberapa plugin telah dinonaktifkan untuk keselamatan Anda.
pluginInfo.unknownPlugin=Tidak diketahui

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Bersihkan Semua Riwayat
sanitizeButtonOK=Bersihkan Sekarang
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Semua riwayat akan dihapus.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Item yang dipilih akan dibersihkan.

# Check for Updates in the About Dialog - button labels and accesskeys
# LOCALIZATION NOTE - all of the following update buttons labels will only be
# displayed one at a time. So, if a button is displayed nothing else will
# be displayed alongside of the button. The button when displayed is located
# directly under the Firefox version in the about dialog (see bug 596813 for
# screenshots).
update.checkInsideButton.label=Periksa Versi Baru
update.checkInsideButton.accesskey=V
update.resumeButton.label=Lanjutkan Mengunduh %S…
update.resumeButton.accesskey=L
update.openUpdateUI.applyButton.label=Pasang Versi Baru…
update.openUpdateUI.applyButton.accesskey=P
update.restart.updateButton.label=Mulai Ulang untuk Memperbarui
update.restart.updateButton.accesskey=p
update.openUpdateUI.upgradeButton.label=Mutakhirkan Sekarang Juga…
update.openUpdateUI.upgradeButton.accesskey=M
update.restart.upgradeButton.label=Mutakhirkan Sekarang Juga
update.restart.upgradeButton.accesskey=M

# RSS Pretty Print
feedShowFeedNew=Berlangganan '%S'…

menuOpenAllInTabs.label=Buka Semua di Tab

# History menu
menuRestoreAllTabs.label=Kembalikan Semua Tab
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Kembalikan Semua Jendela
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (dan #2 tab lainnya)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Tetap di laman ini
tabHistory.goBack=Mundur ke laman ini
tabHistory.goForward=Maju ke laman ini

# URL Bar
pasteAndGo.label=Tempelkan & Kunjungi

# Block autorefresh
refreshBlocked.goButton=Izinkan
refreshBlocked.goButton.accesskey=I
refreshBlocked.refreshLabel=%S telah mencegah laman ini untuk otomatis dimuat ulang.
refreshBlocked.redirectLabel=%S telah mencegah laman ini untuk otomatis mengalihkan ke laman lain.

# Star button
starButtonOn.tooltip=Ubah Markah ini
starButtonOff.tooltip=Markahi Laman ini

# Offline web applications
offlineApps.available=Situs web ini (%S) ingin menyimpan data di komputer Anda untuk penggunaan luring.
offlineApps.allow=Izinkan
offlineApps.allowAccessKey=I
offlineApps.never=Tidak Pernah untuk Situs Ini
offlineApps.neverAccessKey=k
offlineApps.notNow=Jangan Sekarang
offlineApps.notNowAccessKey=J

offlineApps.usage=Sampai saat ini situs web ini (%S) telah menyimpan data sebanyak %SMB untuk penggunaan luring.
offlineApps.manageUsage=Tampilkan pengaturan
offlineApps.manageUsageAccessKey=P

# LOCALIZATION NOTE (indexedDB.usage): %1$S is the website host name
# %2$S a number of megabytes.
indexedDB.usage=Situs web ini (%1$S) berusaha untuk menyimpan data lebih dari %2$S MB pada komputer Anda untuk penggunaan luring.

identity.identified.verifier=Diverifikasi oleh: %S
identity.identified.verified_by_you=Anda telah membuat pengecualian keamanan untuk situs ini
identity.identified.state_and_country=%S, %S

identity.encrypted=Sambungan ke situs web ini telah dienkripsi untuk mencegah dicuri dengar.
identity.unencrypted=Sambungan ke situs web ini tidak dienkripsi.
identity.mixed_content=Sebagian sambungan ke situs web ini dienkripsi serta tidak mencegah untuk dicuri dengar.

identity.unknown.tooltip=Situs web ini tidak menyediakan informasi identitas.

identity.ownerUnknown2=(tidak dikenali)

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Markah Dibuat untuk Laman Ini
editBookmarkPanel.pageBookmarkedDescription=%S akan selalu mengingat laman ini.
editBookmarkPanel.bookmarkedRemovedTitle=Markah Dihapus
editBookmarkPanel.editBookmarkTitle=Ubah Markah Ini

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Hapus Markah

# Post Update Notifications
pu.notifyButton.label=Detail…
pu.notifyButton.accesskey=D
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=%S telah diperbarui
puAlertTitle=%S Diperbarui
puAlertText=Klik di sini untuk detail

# Geolocation UI

# LOCALIZATION NOTE (geolocation.shareLocation geolocation.alwaysShareLocation geolocation.neverShareLocation):
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=Berbagi Data Lokasi
geolocation.shareLocation.accesskey=L
geolocation.alwaysShareLocation=Selalu Bagikan Lokasi
geolocation.alwaysShareLocation.accesskey=A
geolocation.neverShareLocation=Jangan Pernah Bagikan Lokasi
geolocation.neverShareLocation.accesskey=n
geolocation.shareWithSite=Ingin berbagi data lokasi Anda dengan %S?
geolocation.shareWithFile=Ingin berbagi data lokasi Anda dengan berkas %S?
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=Pelajari Lebih Lanjut…

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Kabur!
safebrowsing.getMeOutOfHereButton.accessKey=K
safebrowsing.reportedWebForgery=Telah Dilaporkan Sebagai Situs Penipuan Web!
safebrowsing.notAForgeryButton.label=Situs ini bukan situs penipuan web…
safebrowsing.notAForgeryButton.accessKey=p
safebrowsing.reportedAttackSite=Telah Dilaporkan Sebagai Situs Penyerang!
safebrowsing.notAnAttackButton.label=Situs ini bukan situs penyerang…
safebrowsing.notAnAttackButton.accessKey=y

# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle=Mulai Mode Penjelajahan Pribadi
privateBrowsingMessageHeader=Apakah Anda ingin memulai Mode Penjelajahan Pribadi?
privateBrowsingMessage=%S akan menyimpan tab yang ada sekarang untuk dibuka lagi setelah Anda mengakhiri sesi Mode Penjelajahan Pribadi.
privateBrowsingYesTitle=&Mulai Mode Penjelajahan Pribadi
privateBrowsingNoTitle=&Batal
privateBrowsingNeverAsk=&Jangan tampilkan pesan ini lagi

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.showAll.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.showAll.label=;Tampilkan semua #1 tab

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Cari %S

# TabView
# LOCALIZATION NOTE (tabview.title): %S is the application name.
tabview.title=%S - Kelompokkan Tab
# LOCALIZATION NOTE (tabview.moveToUnnamedGroup.label): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the page title of the first tab in the unnamed group, 
# #2 is the number of remaining tabs.
tabview.moveToUnnamedGroup.label=#1 dan 1 lainnya;#1 dan #2 lainnya

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Bawaan
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=Tema default.

# safeModeRestart
safeModeRestartPromptTitle=Mulai Ulang dengan Pengaya Dinonaktifkan
safeModeRestartPromptMessage=Yakin akan menonaktifkan semua pengaya dan memulai ulang?
safeModeRestartButton=Mulai Ulang

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Character Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# LOCALIZATION NOTE (syncPromoNotification.bookmarks.label): This appears in
# the add bookmark star panel.  %S will be replaced by syncBrandShortName.
# The final space separates this text from the Learn More link.
syncPromoNotification.bookmarks.description=Anda dapat mengakses semua markah pada semua perangkat Anda dengan %S. 
# LOCALIZATION NOTE (syncPromoNotification.passwords.label): This appears in
# the remember password panel.  %S will be replaced by syncBrandShortName.
# The final space separates this text from the Learn More link.
syncPromoNotification.passwords.description=Anda dapat mengakses semua sandi pada semua perangkat Anda dengan %S. 
syncPromoNotification.learnMoreLinkText=Learn More
# LOCALIZATION NOTE (syncPromoNotification.addons.label): This appears in
# the add-on install complete panel when Sync isn't set.
# %S will be replaced by syncBrandShortName.
# The final space separates this text from the Learn More link.
syncPromoNotification.addons.description=Anda dapat mengakses pengaya pada semua perangkat dengan %S.
# LOCALIZATION NOTE (syncPromoNotification.addons-sync-disabled.label):
# This appears in the add-on install complete panel when Sync is set
# but addons sync is not. %S will be replaced by syncBrandShortName.
# The final space separates this text from the Learn More link.
syncPromoNotification.addons-sync-disabled.description=Anda dapat menggunakan akun %S untuk menyinkronkan pengaya di berbagai perangkat. 

# Mozilla data reporting notification (Telemetry, Firefox Health Report, etc)
dataReportingNotification.message       = %1$S mengirimkan beberapa jenis data ke %2$S agar kami dapat meningkatkan pengalaman Anda.
dataReportingNotification.button.label  = Pilih yang Saya Bagikan
dataReportingNotification.button.accessKey  = B

# Keyword.URL reset prompt
# LOCALIZATION NOTE (keywordPrompt.message):
#  - %1$S is brandShortName
#  - %2$S is a host name (e.g. "somewebsearch.com") from the current value of keyword.URL
#  - %3$S is the name of the default search engine (e.g. "Google")
keywordPrompt.message = %1$S menggunakan '%2$S' untuk pencarian pada bilah lokasi. Ingin mengembalikan ke pencarian bawaan (%3$S)?

# LOCALIZATION NOTE (keywordPrompt.yesButton): %1$S is the name of the default search engine
keywordPrompt.yesButton = Ya, gunakan %1$S
keywordPrompt.yesButton.accessKey = Y

# LOCALIZATION NOTE (keywordPrompt.noButton): %1$S is a host name (e.g. "somewebsearch.com") from the current value of keyword.URL
keywordPrompt.noButton = Jangan, gunakan saja '%1$S'
keywordPrompt.noButton.accessKey  = J

# Webapps notification popup
webapps.install = Instal
webapps.install.accesskey = I
#LOCALIZATION NOTE (webapps.requestInstall) %1$S is the web app name, %2$S is the site from which the web app is installed
webapps.requestInstall = Ingin menginstal "%1$S" dari situs ini (%2$S)?
webapps.install.success = Aplikasi Diinstal

# LOCALIZATION NOTE (fullscreen.entered): displayed when we enter HTML5 fullscreen mode, %S is the domain name of the focused website (e.g. mozilla.com).
fullscreen.entered=%S kini dalam mode layar penuh.
# LOCALIZATION NOTE (fullscreen.rememberDecision): displayed when we enter HTML5 fullscreen mode, %S is the domain name of the focused website (e.g. mozilla.com).
fullscreen.rememberDecision=Ingat setelan untuk %S

# LOCALIZATION NOTE (social.activated.description): %1$S is the name of the social provider, %2$S is brandShortName (e.g. Firefox)
social.activated.description=Anda mengaktifkan  %1$S untuk %2$S.

# LOCALIZATION NOTE (social.remove.label): %S = brandShortName
social.remove.label=Hapus dari %S
social.remove.accesskey=H
# LOCALIZATION NOTE (social.remove.confirmationLabel): %1$S is the name of the social provider, %2$S is brandShortName (e.g. Firefox)
social.remove.confirmationLabel=Yakin ingin menghapus %1$S untuk %2$S?
# LOCALIZATION NOTE (social.remove.confirmationOK): %S is the name of the social provider
social.remove.confirmationOK=Hapus %S


# LOCALIZATION NOTE (social.turnOff.label): %S is the name of the social provider
social.turnOff.label=Matikan %S
social.turnOff.accesskey=M
# LOCALIZATION NOTE (social.turnOn.label): %S is the name of the social provider
social.turnOn.label=Aktifkan %S
social.turnOn.accesskey=A

# LOCALIZATION NOTE (social.error.message): %1$S is brandShortName (e.g. Firefox), %2$S is the name of the social provider
social.error.message=%1$S sedang tidak dapat tersambung dengan %2$S.
social.error.tryAgain.label=Coba Lagi
social.error.tryAgain.accesskey=C
social.error.ok.label=OK
social.error.ok.accesskey=O
social.error.closeSidebar.label=Tutup Bilah Samping Ini
social.error.closeSidebar.accesskey=T

# Identity notifications popups
identity.termsOfService = Ketentuan Layanan
identity.privacyPolicy = Kebijakan Privasi
# LOCALIZATION NOTE (identity.chooseIdentity.description): %S is the website origin (e.g. https://www.mozilla.org) shown in popup notifications.
identity.chooseIdentity.description = Masuk ke %S
identity.chooseIdentity.label = Gunakan email yang ada
identity.newIdentity.label = Gunakan email lainnya
identity.newIdentity.accessKey = b
identity.newIdentity.email.placeholder = Email
# LOCALIZATION NOTE (identity.newIdentity.description): %S is the website origin (e.g. https://www.mozilla.org) shown in popup notifications.
identity.newIdentity.description = Masukkan alamat email Anda untuk masuk ke %S
identity.next.label = Selanjutnya
identity.next.accessKey = n
# LOCALIZATION NOTE: shown in the popup notification when a user successfully logs into a website
# LOCALIZATION NOTE (identity.loggedIn.description): %S is the user's identity (e.g. user@example.com)
identity.loggedIn.description = Masuk sebagai: %S
identity.loggedIn.signOut.label = Keluar
identity.loggedIn.signOut.accessKey = K

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
# LOCALIZATION NOTE (getUserMedia.shareSelectedDevices.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The number of devices can be either one or two.
getUserMedia.shareCamera.message = Ingin berbagi kamera dengan %S?
getUserMedia.shareMicrophone.message = Ingin berbagi mikrofon Anda dengan %S?
getUserMedia.shareCameraAndMicrophone.message = Ingin berbagi kamera dan mikrofon Anda dengan %S?
getUserMedia.shareSelectedDevices.label = Bagikan Perangkat Terpilih;Bagikan Perangkat Terpilih
getUserMedia.shareSelectedDevices.accesskey = T
getUserMedia.denyRequest.label = Jangan Bagikan Lokasi
getUserMedia.denyRequest.accesskey = J
getUserMedia.sharingCamera.message = Anda sedang berbagi kamera dengan %S.
getUserMedia.sharingMicrophone.message = Anda sedang berbagi mikorofon dengan %S.
getUserMedia.sharingCameraAndMicrophone.message = Anda sedang berbagi kamera dan mikorofon dengan %S.
