#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=À propos de %S
aboutWindowCloseButton=Fermer
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=version %S
#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutAddon=À propos de %S

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S a été désinstallé.

#LOCALIZATION NOTE (numReviews) #1 is the number of reviews
numReviews=#1 appréciation;#1 appréciations

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Mis à jour le %S

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S est incompatible avec %2$S %3$S.
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S a été désactivé suite à des problèmes de sécurité ou de stabilité.
notification.blocked.link=Plus d'informations
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=%1$S est connu pour poser des problèmes de sécurité ou de stabilité.
notification.softblocked.link=Plus d'informations
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=Une mise à jour importante est disponible pour %1$S.
notification.outdated.link=Mettre à jour maintenant
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=%1$S est connu pour être vulnérable et doit être mis à jour.
notification.vulnerableUpdatable.link=Mettre à jour maintenant
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=%1$S est connu pour être vulnérable. Faites attention.
notification.vulnerableNoUpdate.link=Plus d'informations
#LOCALIZATION NOTE (notification.enable) %1$S is the add-on name, %2$S is brand name
notification.enable=%1$S sera activé après le redémarrage de %2$S.
#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
notification.disable=%1$S sera désactivé après le redémarrage de %2$S.
#LOCALIZATION NOTE (notification.install) %1$S is the add-on name, %2$S is brand name
notification.install=%1$S sera installé après le redémarrage de %2$S.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
notification.uninstall=%1$S sera désinstallé après le redémarrage de %2$S.
#LOCALIZATION NOTE (notification.upgrade) %1$S is the add-on name, %2$S is brand name
notification.upgrade=%1$S sera mis à jour après le redémarrage de %2$S.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name. Not yet implemented - see https://bug593535.bugzilla.mozilla.org/attachment.cgi?id=475403
notification.downloadError=Une erreur s'est produite lors du téléchargement de %1$S.
notification.downloadError.retry=Réessayer
notification.downloadError.retry.tooltip=Essayer à nouveau de télécharger ce module complémentaire
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name. Not yet implemented - see https://bug593535.bugzilla.mozilla.org/attachment.cgi?id=475403
notification.installError=Une erreur s'est produite lors de l'installation de %1$S.
notification.installError.retry=Réessayer
notification.installError.retry.tooltip=Essayer à nouveau de télécharger et installer ce module complémentaire

#LOCALIZATION NOTE (contributionAmount2) %S is the currency amount recommended for contributions
contributionAmount2=Contribution suggérée : %S

installDownloading=Téléchargement en cours
installDownloaded=Téléchargé
installDownloadFailed=Erreur lors du téléchargement
installVerifying=Vérification en cours
installInstalling=Installation en cours
installEnablePending=Redémarrer pour activer ce module
installDisablePending=Redémarrer pour désactiver ce module
installFailed=Erreur lors de l'installation
installCancelled=Installation annulée

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S est incompatible avec %2$S %3$S.
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=%1$S a été désactivé suite à des problèmes de sécurité ou de stabilité.
details.notification.blocked.link=Plus d'informations
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=%1$S est connu pour causer des problèmes de sécurité ou de stabilité.
details.notification.softblocked.link=Plus d'informations
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=Une mise à jour importante est disponible pour %1$S.
details.notification.outdated.link=Mettre à jour maintenant
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=%1$S est connu pour être vulnérable et doit être mis à jour.
details.notification.vulnerableUpdatable.link=Mettre à jour maintenant
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=%1$S est connu pour être vulnérable. Faites attention.
details.notification.vulnerableNoUpdate.link=Plus d'informations
#LOCALIZATION NOTE (details.notification.enable) %1$S is the add-on name, %2$S is brand name
details.notification.enable=%1$S sera activé après le redémarrage de %2$S.
#LOCALIZATION NOTE (details.notification.disable) %1$S is the add-on name, %2$S is brand name
details.notification.disable=%1$S sera désactivé après le redémarrage de %2$S.
#LOCALIZATION NOTE (details.notification.install) %1$S is the add-on name, %2$S is brand name
details.notification.install=%1$S sera installé après le redémarrage de %2$S.
#LOCALIZATION NOTE (details.notification.uninstall) %1$S is the add-on name, %2$S is brand name
details.notification.uninstall=%1$S sera désinstallé après le redémarrage de %2$S.
#LOCALIZATION NOTE (details.notification.upgrade) %1$S is the add-on name, %2$S is brand name
details.notification.upgrade=%1$S sera mis à jour après le redémarrage de %2$S.

installFromFile.dialogTitle=Sélectionner un module à installer
installFromFile.filterName=Modules complémentaires

uninstallAddonTooltip=Désinstaller ce module complémentaire
uninstallAddonRestartRequiredTooltip=Désinstaller ce module complémentaire (redémarrage nécessaire)
enableAddonTooltip=Activer ce module complémentaire
enableAddonRestartRequiredTooltip=Activer ce module complémentaire (redémarrage nécessaire)
disableAddonTooltip=Désactiver ce module complémentaire
disableAddonRestartRequiredTooltip=Désactiver ce module complémentaire (redémarrage nécessaire)

#LOCALIZATION NOTE (showAllSearchResults) #1 is the total number of search results
showAllSearchResults=Afficher un résultat;Afficher les #1 résultats

#LOCALIZATION NOTE (addon.purchase.label) displayed on a button in the list
# view, %S is the price of the add-on including currency symbol
addon.purchase.label=Acheter pour %S…
addon.purchase.tooltip=Visiter la galerie des modules complémentaires pour acheter ce module

#LOCALIZATION NOTE (cmd.purchaseAddon.label) displayed on a button in the detail
# view, %S is the price of the add-on including currency symbol
cmd.purchaseAddon.label=Acheter pour %S…
cmd.purchaseAddon.accesskey=u

eulaHeader=Vous devez accepter l'accord de licence utilisateur final suivant avant de procéder à l'installation de %S :

type.extension.name=Extensions
type.theme.name=Apparence
type.locale.name=Langues
type.plugin.name=Plugins
type.dictionary.name=Dictionnaires
