<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % syncBrandDTD SYSTEM "chrome://browser/locale/syncBrand.dtd">
%syncBrandDTD;

<!-- These strings are used in the about:home page -->

<!ENTITY abouthome.pageTitle "&brandFullName; Startside">

<!ENTITY abouthome.searchEngineButton.label "Sykje">

<!-- LOCALIZATION NOTE (abouthome.defaultSnippet1.v1):
     text in <a/> will be linked to the Firefox features page on mozilla.com
-->
<!ENTITY abouthome.defaultSnippet1.v1 "Tank dat jo keazen hawwe foar Firefox! Om it measte út jo browser te heljen, lês mear oer de <a>lêste funksjes</a>.">
<!-- LOCALIZATION NOTE (abouthome.defaultSnippet2.v1):
     text in <a/> will be linked to the featured add-ons on addons.mozilla.org
-->
<!ENTITY abouthome.defaultSnippet2.v1 "It is maklik om jo Firefox oan te passen sa as jo at graach wolle. <a>Kies út tûzenen Add-ons</a>.">

<!ENTITY abouthome.bookmarksButton.label "Blêdwizers">
<!ENTITY abouthome.historyButton.label   "Skiednis">
<!ENTITY abouthome.settingsButton.label  "Ynstellingen">
<!ENTITY abouthome.addonsButton.label    "Add-ons">
<!ENTITY abouthome.appsButton.label      "Marketplace">
<!ENTITY abouthome.downloadsButton.label "Ynladen bestannen">
<!ENTITY abouthome.syncButton.label      "&syncBrand.shortName.label;">
