# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

taskbar.tasks.newTab.label=Iepenje nij ljepblêd
taskbar.tasks.newTab.description=Iepenje in nij browserljepblêd.
taskbar.tasks.enterPrivacyMode.label=De priveenavigaasje yngean
taskbar.tasks.enterPrivacyMode.description=Priveenavigaasje starte. De aktuele sesje wurdt bewarre.
taskbar.tasks.exitPrivacyMode.label=Priveenavigaasje ôfslute
taskbar.tasks.exitPrivacyMode.description=Priveenavigaasje ôfslute en de foarige sesje werstelle.
taskbar.tasks.newWindow.label=Iepenje nij finster
taskbar.tasks.newWindow.description=Iepenje in nij browserfinster.
taskbar.tasks.newPrivateWindow.label=Nij priveefinster
taskbar.tasks.newPrivateWindow.description=In nij finster iepenje yn de priveenavigaasjemoadus.
taskbar.frequent.label=Frekwent
taskbar.recent.label=Resint
