<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizePrefs2.title          "إعدادات مسح التأريخ">
<!ENTITY sanitizeDialog2.title         "مسح التأريخ الحالي">

<!ENTITY clearDataSettings2.label     "عند خروجي من &brandShortName;، ينبغي عليه تلقائيًا أن يمسح كل:">
<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->

<!ENTITY clearTimeDuration.label          "أزِل: ">
<!ENTITY clearTimeDuration.accesskey      "ل">
<!ENTITY clearTimeDuration.lastHour       "آخر ساعة">
<!ENTITY clearTimeDuration.last2Hours     "آخر ساعتين">
<!ENTITY clearTimeDuration.last4Hours     "آخر أربع ساعات">
<!ENTITY clearTimeDuration.today          "التأريخ لهذا اليوم">
<!ENTITY clearTimeDuration.everything     "التأريخ كله">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">
<!ENTITY clearTimeDuration.dateColumn     "تاريخ الزيارة">
<!ENTITY clearTimeDuration.nameColumn     "الاسم">
<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->

<!ENTITY detailsProgressiveDisclosure.label     "التفاصيل">
<!ENTITY detailsProgressiveDisclosure.accesskey "ف">

<!ENTITY historySection.label         "التأريخ">
<!ENTITY dataSection.label            "البيانات">
<!-- LOCALIZATION NOTE (item*): itemHistoryAndDownloads.* and
     itemBrowsingHistory.* will never be used at the same time, so they can
     have the same accesskey. -->

<!ENTITY itemHistoryAndDownloads.label     "تأريخ التصفح والتنزيلات">
<!ENTITY itemHistoryAndDownloads.accesskey "ص">
<!ENTITY itemBrowsingHistory.label         "تأريخ التصفح">
<!ENTITY itemBrowsingHistory.accesskey     "ص">
<!ENTITY itemFormSearchHistory.label       "تأريخ البحث والنماذج">
<!ENTITY itemFormSearchHistory.accesskey   "ث">
<!ENTITY itemPasswords.label               "كلمات السر المحفوظة">
<!ENTITY itemPasswords.accesskey           "ك">
<!ENTITY itemCookies.label                 "الكعكات">
<!ENTITY itemCookies.accesskey             "ت">
<!ENTITY itemCache.label                   "ذاكرة مخبّأة">
<!ENTITY itemCache.accesskey               "ة">
<!ENTITY itemOfflineApps.label             "بيانات المواقع للعمل دون اتصال">
<!ENTITY itemOfflineApps.accesskey         "ب">
<!ENTITY itemDownloadHistory.label         "تأريخ التنزيل">
<!ENTITY itemDownloadHistory.accesskey     "ز">
<!ENTITY itemActiveLogins.label            "تسجيلات الدخول النشِطة">
<!ENTITY itemActiveLogins.accesskey        "ش">
<!ENTITY itemSitePreferences.label         "تفضيلات الموقع">
<!ENTITY itemSitePreferences.accesskey     "ض">
<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->

<!ENTITY sanitizeEverythingUndoWarning     "لا يمكن التراجع عن هذا الإجراء.">

<!ENTITY dialog.width                 "32em">
<!ENTITY column.width                 "14em">
