#!/bin/sh

set -e

MOZ_APP_NAME=@MOZ_APP_NAME@
MOZ_LIBDIR=/@MOZ_LIBDIR@
MOZ_ADDONDIR=/@MOZ_ADDONDIR@

if [ "$1" = "install" ] || [ "$1" = "upgrade" ] ; then
%%if DISTRIB_VERSION >= 1204
# ${LIBDIR}/distribution was a symlink in 11.10
    if [ -h ${MOZ_LIBDIR}/distribution ] ; then
        rm -f ${MOZ_LIBDIR}/distribution
    fi
%%endif

# This used to be a symlink
%%if DISTRIB_VERSION == 1110
    if [ -h ${MOZ_ADDONDIR}/distribution/searchplugins ]; then
        rm -f ${MOZ_ADDONDIR}/distribution/searchplugins
%%else
    if [ -h ${MOZ_LIBDIR}/distribution/searchplugins ]; then
        rm -f ${MOZ_LIBDIR}/distribution/searchplugins
%%endif
    fi
fi

#DEBHELPER#
