# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

typeError=Грешка: 
typeWarning=Предупреждение: 
typeNetwork=Мрежа: 
typeException=Изключение:  
typeCssParser=Рапознавател на CSS: 
typeStrict=Строго предупреждение: 
msgCategory=Категория: 
errLine=Ред: %S
btnHide=Скриване
btnPrefs=Настройки
categoryPage=Страница:
categoryConsole=Конзола:
btnMutation=Мутация в DOM
tipMutation=Превключване на отбелязването на мутациите в DOM
btnPageNet=Мрежа
tipPageNet=Отбелязване на мрежовия достъп
btnPageCSS=CSS
tipPageCSS=Отбелязване на грешките при разпознаване на CSS
btnPageJS=JS
tipPageJS=Отбелязване на изключенията в JavaScript
# LOCALIZATION NOTE (btnPageLogging):
#
# This is used as the text of the "Logging" button on the toolbar. It
# shows or hides messages that the web developer inserted on the page for
# debugging purposes, using calls such console.log() and console.error().
btnPageLogging=Журнал
# LOCALIZATION NOTE (tipPageLogging):
#
# This is used as the text of the tool tip for the "Logging" button on
# the toolbar.
tipPageLogging=Отбелязване на съобщенията, изпращани до обекта „console“
btnConsoleErrors=Грешки
tipConsoleErrors=Отбелязване на извикванията на console.error()
btnConsoleInfo=Информация
tipConsoleInfo=Отбелязване на извикванията на console.info()
btnConsoleWarnings=Предупреждения
tipConsoleWarnings=Отбелязване на извикванията на console.warn()
btnConsoleLog=Журнал
tipConsoleLog=Отбелязване на извикванията на console.log()
btnGlobal=Глобални съобщения
tipGlobal=Превключване на отбелязването на глобални съобщения
localConsole=Локална конзола
clearConsoleCmd.label=Изчистване на конзолата
clearConsoleCmd.accesskey=ч
# LOCALIZATION NOTE (btnClear):
#
# This is used as the text of the "Clear" button for the toolbar. It clears the
# contents of the console.
btnClear=Изчистване
stringFilter=Филтриране
close.button=Затваряне
close.accesskey=З
update.button=Обновяване
update.accesskey=О
# LOCALIZATION NOTE FOR `jsPropertyTitle` AND `jsPropertyInspectTitle`:
#
# The "PropertyPanel" is used to display a JS object to the user.
# If it is clear which object is being inspected (e.g., window, document object)
# the title of the panel is based on the `jsPropertyInspectTitle` string.
# If it isn't clear which object is being inspected, the `jsPropertyTitle` string
# gets used. This can be the case when the user logs an object to the WebConsole
# output using the console.log(aObjectToInspect) method.
#
# You can find a screenshot of the PropertyPanel here:
#   https://bug585030.bugzilla.mozilla.org/attachment.cgi?id=464034
jsPropertyTitle=Инспектор на обект
# LOCALIZATION NOTE (jsPropertyInspectTitle):
#
# The %S is replaced by the evaluated code the user clicked on in the console.
#
# Example: The user executed `window.document` in the WebConsole. The `document`
# object is written to the output. If the user clicks on the `document` output
# in the console, a PropertyPanel will show up. The title of the PropertyPanel
# is set to `Inspect: window.document` because the clicked `document` object was
# evaluated based on the `window.document` string.
jsPropertyInspectTitle=Инспектиране: %S
saveBodies.label=Отбелязване на телата на заявката и отговора
saveBodies.accesskey=т
copyCmd.label=Копиране
copyCmd.accesskey=К
selectAllCmd.label=Маркиране на всичко
selectAllCmd.accesskey=в
# LOCALIZATION NOTE (timestampFormat): %1$02S = hours (24-hour clock),
# %2$02S = minutes, %3$02S = seconds, %4$03S = milliseconds.
timestampFormat=%02S:%02S:%02S.%03S

helperFuncUnsupportedTypeError=Не може да се извика pprint за този вид обект.
NetworkPanel.label=Инспектиране на мрежовите заявки
# LOCALIZATION NOTE (NetworkPanel.deltaDurationMS):
#
# This string is used to show the duration between two network events (e.g
# request and respones header or response header and response body).
NetworkPanel.durationMS=%Sms
# LOCALIZATION NOTE (NetworkPanel.imageSizeDeltaDurationMS):
# This string is used to show the duration between the response header and the
# response body event. It also shows the size of the received or cached image.
#
# The first %S is replace by the width of the inspected image.
# The second %S is replaced by the height of the inspected image.
# The third %S is replaced by the duration between the response header and the
# response body event.
NetworkPanel.imageSizeDeltaDurationMS=%S×%Spx, Δ%Sms
# LOCALIZATION NOTE (NetworkPanel.responseBodyUnableToDisplay.content):
#
# This string is displayed within the response body section of the NetworkPanel
# if the content type of the network request can't be displayed in the
# NetworkPanel. E.g. any kind of text is easy to display, but some audio or
# flash data received from the server can't be displayed.
#
# The %S is replaced by the content type, that can't be displayed, examples are
#  o application/x-shockwave-flash
#  o music/crescendo
NetworkPanel.responseBodyUnableToDisplay.content=Не може да се покаже отговор от вида „%S“
ConsoleAPIDisabled=API-то за журнал на уеб конзолата (console.log, console.info, console.warn, console.error) е деактивирано от скрипт на страницата.

# LOCALIZATION NOTE (webConsolePosition): The label shown for the menu which
# allows the user to toggle between the Web Console positioning types.
webConsolePosition=Местоположение

# LOCALIZATION NOTE (webConsolePositionTooltip): The tooltip shown when the user
# hovers the Position button in the Web Console toolbar.
webConsolePositionTooltip=Местоположение на уеб конзолата над или под документа

# LOCALIZATION NOTE (webConsolePositionAbove): When this option is selected the
# Web Console interface is displayed above the web page.
webConsolePositionAbove=Над

# LOCALIZATION NOTE (webConsolePositionBelow): When this option is selected the
# Web Console interface is displayed below the web page.
webConsolePositionBelow=Под

# LOCALIZATION NOTE (webConsolePositionWindow): When this option is selected the
# Web Console interface is displayed in a floating panel.
webConsolePositionWindow=Прозорец

# LOCALIZATION NOTE (webConsoleWindowTitleAndURL): The Web Console floating
# panel title, followed by the web page URL.
# For RTL languages you need to set the LRM in the string to give the URL
# the correct direction.
webConsoleWindowTitleAndURL=Уеб конзола – %S

# LOCALIZATION NOTE (webConsoleMixedContentWarning): Message displayed after a
# URL in the Web Console that has been flagged for Mixed Content (i.e. http
# content in an https page)
webConsoleMixedContentWarning=Смесено съдържание

# LOCALIZATION NOTE (scratchpad.linkText):
# The text used in the right hand side of the web console command line when
# Javascript is being entered, to indicate how to jump into scratchpad mode
scratchpad.linkText=Shift+Enter – Отваряне в бяла дъска

# LOCALIZATION NOTE (gcliterm.instanceLabel): The console displays
# objects using their type (from the constructor function) in this descriptive
# string
gcliterm.instanceLabel=Инстанция на %S

# LOCALIZATION NOTE (Autocomplete.label):
# The autocomplete popup panel label/title.
Autocomplete.label=Автоматично довършващ изскачащ прозорец

# LOCALIZATION NOTE (stacktrace.anonymousFunction):
# This string is used to display JavaScript functions that have no given name -
# they are said to be anonymous. See stacktrace.outputMessage.
stacktrace.anonymousFunction=<анонимно>

# LOCALIZATION NOTE (stacktrace.outputMessage):
# This string is used in the Web Console output to identify a web developer call
# to console.trace(). The stack trace of JavaScript function calls is displayed.
# In this minimal message we only show the last call.
stacktrace.outputMessage=Следа в стека от %S, функция %S, ред %S.

# LOCALIZATION NOTE (timerStarted):
# This string is used to display the result of the console.time() call.
# %S=name of timer
timerStarted=%S: таймерът е пуснат

# LOCALIZATION NOTE (timeEnd):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timeEnd=%1$S: %2$Sms

# LOCALIZATION NOTE (Autocomplete.blank):
# This string is used when inputnode string containing anchor doesn't
# doesn't matches to any property in the content.
Autocomplete.blank=  <- няма резултат

maxTimersExceeded=Надвишен е максимално допустимия брой на таймери за тази страница.

# LOCALIZATION NOTE (JSTerm.updateNotInspectable):
# This string is used when the user inspects an evaluation result in the Web
# Console and tries the Update button, but the new result no longer returns an
# object that can be inspected.
JSTerm.updateNotInspectable=След вашата намеса и преоценяването, резултатът вече не може да се изследва.
