# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Web Console
# command line which is available from the Web Developer sub-menu
# -> 'Web Console'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (canonDescNone): Short string used to describe any command
# or command parameter when no description has been provided.
canonDescNone=(bez popisu)

# LOCALIZATION NOTE (cliEvalJavascript): The special '{' command allows entry
# of JavaScript like traditional developer tool command lines. This describes
# the '{' command.
cliEvalJavascript=Vloží JavaScript

# LOCALIZATION NOTE (cliUnusedArg): When the command line has more arguments
# than the current command can understand this is the error message shown to
# the user.
cliUnusedArg=Příliš mnoho parametrů

# LOCALIZATION NOTE (cliOptions): The title of the dialog which displays the
# options that are available to the current command.
cliOptions=Available Options

# LOCALIZATION NOTE (fieldSelectionSelect): When a command has a parameter
# that has a number of pre-defined options the user interface presents these
# in a drop-down menu, where the first 'option' is an indicator that a
# selection should be made. This string describes that first option.
fieldSelectionSelect=Vybere %S…

# LOCALIZATION NOTE (fieldArrayAdd): When a command has a parameter that can
# be repeated a number of times (e.g. like the 'cat a.txt b.txt' command) the
# user interface presents buttons to add and remove arguments. This string is
# used to add arguments.
fieldArrayAdd=Přidat

# LOCALIZATION NOTE (fieldArrayDel): When a command has a parameter that can
# be repeated a number of times (e.g. like the 'cat a.txt b.txt' command) the
# user interface presents buttons to add and remove arguments. This string is
# used to remove arguments.
fieldArrayDel=Odebrat

# LOCALIZATION NOTE (fieldMenuMore): When the menu has displayed all the
# matches that it should (i.e. about 10 items) then we display this to alert
# the user that more matches are available.
fieldMenuMore=A další odpovídají, pokračujte v psaní

# LOCALIZATION NOTE (jstypeParseScope): The command line provides completion
# for JavaScript commands, however there are times when the scope of what
# we're completing against can't be used. This error message is displayed when
# this happens.
jstypeParseScope=Rozsah ztracen

# LOCALIZATION NOTE (jstypeParseMissing): When the command line is doing
# JavaScript completion, sometimes the property to be completed does not
# exist. This error message is displayed when this happens.
jstypeParseMissing=Nelze najít vlastnost „%S“

# LOCALIZATION NOTE (jstypeBeginSyntax): When the command line is doing
# JavaScript completion using invalid JavaScript, this error message is
# displayed.
jstypeBeginSyntax=Syntaktická chyba

# LOCALIZATION NOTE (jstypeBeginUnterm): When the command line is doing
# JavaScript completion using a string that is not properly terminated, this
# error message is displayed.
jstypeBeginUnterm=Neukončený řetězcový literál

# LOCALIZATION NOTE (jstypeParseError): If the system for providing JavaScript
# completions encounters and error it displays this.
jstypeParseError=Chyba

# LOCALIZATION NOTE (typesNumberNan): When the command line is passed a
# number, however the input string is not a valid number, this error message
# is displayed.
typesNumberNan=Nelze převást „%S“ na číslo.

# LOCALIZATION NOTE (typesNumberMax): When the command line is passed a
# number, but the number is bigger than the largest allowed number, this error
# message is displayed.
typesNumberMax=%1$S je větší než povolené maximum: %2$S.

# LOCALIZATION NOTE (typesNumberMin): When the command line is passed a
# number, but the number is lower than the smallest allowed number, this error
# message is displayed.
typesNumberMin=%1$S je menší než povolené minimum: %2$S.

# LOCALIZATION NOTE (typesSelectionNomatch): When the command line is passed
# an option with a limited number of correct values, but the passed value is
# not one of them, this error message is displayed.
typesSelectionNomatch=Nelze použít hodnotu „%S“.

# LOCALIZATION NOTE (nodeParseSyntax): When the command line is expecting a
# CSS query string, however the passed string is not valid, this error message
# is displayed.
nodeParseSyntax=Syntaktická chyba v dotazu CSS

# LOCALIZATION NOTE (nodeParseMultiple): When the command line is expecting a
# CSS string that matches a single node, but more than one node matches, this
# error message is displayed.
nodeParseMultiple=Odpovídá příliš mnoho uzlů (%S)

# LOCALIZATION NOTE (nodeParseNone): When the command line is expecting a CSS
# string that matches a single node, but no nodes match, this error message is
# displayed.
nodeParseNone=Neodpovídá žádný uzel

# LOCALIZATION NOTE (helpDesc): A very short description of the 'help'
# command. This string is designed to be shown in a menu alongside the command
# name, which is why it should be as short as possible. See helpManual for a
# fuller description of what it does.
helpDesc=Nápověda k dostupným příkazům

# LOCALIZATION NOTE (helpManual): A fuller description of the 'help' command.
# Displayed when the user asks for help on what it does.
helpManual=Poskytuje nápovědu konkrétních příkazů (je-li zadán hledací řetězec a odpovídá-li přesně) nebo dostupných příkazů (není-li zadán hledací řetězec nebo neodpovídá-li přesně).

# LOCALIZATION NOTE (helpSearchDesc): A very short description of the 'search'
# parameter to the 'help' command. See helpSearchManual3 for a fuller
# description of what it does. This string is designed to be shown in a dialog
# with restricted space, which is why it should be as short as possible.
helpSearchDesc=Hledací řetězec

# LOCALIZATION NOTE (helpSearchManual3): A fuller description of the 'search'
# parameter to the 'help' command. Displayed when the user asks for help on
# what it does.
helpSearchManual3=Hledací řetězec používaný k omezení seznamu zobrazovaných příkazů. Regulární výrazy nejsou podporovány.

# LOCALIZATION NOTE (helpManSynopsis): A heading shown at the top of a help
# page for a command in the console It labels a summary of the parameters to
# the command
helpManSynopsis=Anotace

# LOCALIZATION NOTE (helpManDescription): A heading shown in a help page for a
# command in the console. This heading precedes the top level description.
helpManDescription=Popis

# LOCALIZATION NOTE (helpManParameters): A heading shown above the parameters
# in a help page for a command in the console.
helpManParameters=Parametry

# LOCALIZATION NOTE (helpManNone): Some text shown under the parameters
# heading in a help page for a command which has no parameters.
helpManNone=Žádné

# LOCALIZATION NOTE (helpListAll): The heading shown in response to the 'help'
# command when used without a filter, just above the list of known commands.
helpListAll=Dostupné příkazy:

# LOCALIZATION NOTE (helpListPrefix): The heading shown in response to the
# 'help <search>' command (i.e. with a search string), just above the list of
# matching commands.
helpListPrefix=Příkazy začínající s „%1$S“:

# LOCALIZATION NOTE (helpListNone): The heading shown in response to the 'help
# <search>' command (i.e. with a search string), when there are no matching
# commands.
helpListNone=Žádné příkazy začínající s „%1$S“:

# LOCALIZATION NOTE (helpManRequired): When the 'help x' command wants to show
# the manual for the 'x' command it needs to be able to describe the
# parameters as either required or optional. See also 'helpManOptional'.
helpManRequired=vyžadováno

# LOCALIZATION NOTE (helpManOptional): See description of 'helpManRequired'
helpManOptional=nepovinné

# LOCALIZATION NOTE (subCommands): Text shown as part of the output of the
# 'help' command when the command in question has sub-commands, before a list
# of the matching sub-commands
subCommands=Pod-příkazy

# LOCALIZATION NOTE (subCommandsNone): Text shown as part of the output of the
# 'help' command when the command in question should have sub-commands but in
# fact has none
subCommandsNone=Žádný

# LOCALIZATION NOTE (prefDesc): A very short description of the 'pref'
# command. This string is designed to be shown in a menu alongside the command
# name, which is why it should be as short as possible. See prefManual for a
# fuller description of what it does.
prefDesc=Příkazy k ovládání předvoleb

# LOCALIZATION NOTE (prefManual): A fuller description of the 'pref' command.
# Displayed when the user asks for help on what it does.
prefManual=Příkazy k zobrazení a změnu předvoleb jak v GCLI tak okolního prostředí

# LOCALIZATION NOTE (prefListDesc): A very short description of the 'pref
# list' command. This string is designed to be shown in a menu alongside the
# command name, which is why it should be as short as possible. See
# prefListManual for a fuller description of what it does.
prefListDesc=Zobrazí dostupné předvolby

# LOCALIZATION NOTE (prefListManual): A fuller description of the 'pref list'
# command. Displayed when the user asks for help on what it does.
prefListManual=Zobrazí seznam předvoleb volitelně filtrovaný pomocí parametru 'search'
# LOCALIZATION NOTE (prefListSearchDesc): A short description of the 'search'
# parameter to the 'pref list' command. See prefListSearchManual for a fuller
# description of what it does. This string is designed to be shown in a dialog
# with restricted space, which is why it should be as short as possible.
prefListSearchDesc=Filtruje seznam zobrazovaných předvoleb

# LOCALIZATION NOTE (prefListSearchManual): A fuller description of the
# 'search' parameter to the 'pref list' command. Displayed when the user asks
# for help on what it does.
prefListSearchManual=V seznamu dostupných předvoleb vyhledá ty, které odpovídají zadanému řetězci

# LOCALIZATION NOTE (prefShowDesc): A very short description of the 'pref
# show' command. This string is designed to be shown in a menu alongside the
# command name, which is why it should be as short as possible. See
# prefShowManual for a fuller description of what it does.
prefShowDesc=Zobrazí hodnotu předvolby

# LOCALIZATION NOTE (prefShowManual): A fuller description of the 'pref show'
# command. Displayed when the user asks for help on what it does.
prefShowManual=Zobrazí hodnotu zadané předvolby

# LOCALIZATION NOTE (prefShowSettingDesc): A short description of the
# 'setting' parameter to the 'pref show' command. See prefShowSettingManual
# for a fuller description of what it does. This string is designed to be
# shown in a dialog with restricted space, which is why it should be as short
# as possible.
prefShowSettingDesc=Zobrazovaná předvolba

# LOCALIZATION NOTE (prefShowSettingManual): A fuller description of the
# 'setting' parameter to the 'pref show' command. Displayed when the user asks
# for help on what it does.
prefShowSettingManual=Název zobrazované předvolby

# LOCALIZATION NOTE (prefSetDesc): A very short description of the 'pref set'
# command. This string is designed to be shown in a menu alongside the command
# name, which is why it should be as short as possible. See prefSetManual for
# a fuller description of what it does.
prefSetDesc=Změní předvolbu

# LOCALIZATION NOTE (prefSetManual): A fuller description of the 'pref set'
# command. Displayed when the user asks for help on what it does.
prefSetManual=Změní předvolbu definovanou prostředím

# LOCALIZATION NOTE (prefSetSettingDesc): A short description of the 'setting'
# parameter to the 'pref set' command. See prefSetSettingManual for a fuller
# description of what it does. This string is designed to be shown in a dialog
# with restricted space, which is why it should be as short as possible.
prefSetSettingDesc=Měněná předvolba

# LOCALIZATION NOTE (prefSetSettingManual): A fuller description of the
# 'setting' parameter to the 'pref set' command. Displayed when the user asks
# for help on what it does.
prefSetSettingManual=Název měněné předvolby

# LOCALIZATION NOTE (prefSetValueDesc): A short description of the 'value'
# parameter to the 'pref set' command. See prefSetValueManual for a fuller
# description of what it does. This string is designed to be shown in a dialog
# with restricted space, which is why it should be as short as possible.
prefSetValueDesc=Nová hodnota předvolby

# LOCALIZATION NOTE (prefSetValueManual): A fuller description of the 'value'
# parameter to the 'pref set' command. Displayed when the user asks for help
# on what it does.
prefSetValueManual=Nová hodnota pro zadanou předvolbu

# LOCALIZATION NOTE (prefSetCheckHeading): Title displayed to the user the
# first time they try to alter a setting This is displayed directly above
# prefSetCheckBody and prefSetCheckGo.
prefSetCheckHeading=Toto může poškodit aplikaci!

# LOCALIZATION NOTE (prefSetCheckBody): The main text of the warning displayed
# to the user the first time they try to alter a setting. See also
# prefSetCheckHeading and prefSetCheckGo.
prefSetCheckBody=Změna těchto předvoleb může být škodlivá z hlediska stability, bezpečnoti a výkonu aplikace. Měli byste pokračovat, pouze pokud víte, co děláte.

# LOCALIZATION NOTE (prefSetCheckGo): The text to enable preference editing.
# Displayed in a button directly under prefSetCheckHeading and
# prefSetCheckBody
prefSetCheckGo=Budu opatrný, slibuji!

# LOCALIZATION NOTE (prefResetDesc): A very short description of the 'pref
# reset' command. This string is designed to be shown in a menu alongside the
# command name, which is why it should be as short as possible. See
# prefResetManual for a fuller description of what it does.
prefResetDesc=Obnoví předvolbu

# LOCALIZATION NOTE (prefResetManual): A fuller description of the 'pref
# reset' command. Displayed when the user asks for help on what it does.
prefResetManual=Obnoví předvolbu na výchozí systémovou hodnotu

# LOCALIZATION NOTE (prefResetSettingDesc): A short description of the
# 'setting' parameter to the 'pref reset' command. See prefResetSettingManual
# for a fuller description of what it does. This string is designed to be
# shown in a dialog with restricted space, which is why it should be as short
# as possible.
prefResetSettingDesc=Obnovovaná předvolba

# LOCALIZATION NOTE (prefResetSettingManual): A fuller description of the
# 'setting' parameter to the 'pref reset' command. Displayed when the user
# asks for help on what it does.
prefResetSettingManual=Název obnovované předvolby

# LOCALIZATION NOTE (prefOutputFilter): Displayed in the output from the 'pref
# list' command as a label to an input element that allows the user to filter
# the results
prefOutputFilter=Filtr

# LOCALIZATION NOTE (prefOutputName): Displayed in the output from the 'pref
# list' command as a heading to a table. The column contains the names of the
# available preferences
prefOutputName=Název

# LOCALIZATION NOTE (prefOutputValue): Displayed in the output from the 'pref
# list' command as a heading to a table. The column contains the values of the
# available preferences
prefOutputValue=Hodnota

# LOCALIZATION NOTE (introDesc): A very short description of the 'intro'
# command. This string is designed to be shown in a menu alongside the command
# name, which is why it should be as short as possible. See introManual for a
# fuller description of what it does.
introDesc=Zobrazí uvítací zprávu

# LOCALIZATION NOTE (introManual): A fuller description of the 'intro'
# command. Displayed when the user asks for help on what it does.
introManual=Zobrazí zprávu zoprazovanou uživatelům, dokud nekliknou na tlačítko 'Rozumím'

# LOCALIZATION NOTE (introTextOpening): The 'intro text' opens when the user
# first opens the developer toolbar to explain the command line, and is shown
# each time it is opened until the user clicks the 'Got it!' button. This
# string is the opening paragraph of the intro text.
introTextOpening=Příkazová řádka Firefoxu je určena pro vývojáře, kteří ocení rychlost vstupu před syntaxí JavaScriptu a bohatší možnosti výstupu.

# LOCALIZATION NOTE (introTextCommands): For information about the 'intro
# text' see introTextOpening. The second paragraph is in 2 sections, the first
# section points the user to the 'help' command.
introTextCommands=Seznam příkazů lze získat pomocí příkazu

# LOCALIZATION NOTE (introTextKeys): For information about the 'intro text'
# see introTextOpening. The second section in the second paragraph points the
# user to the F1/Escape keys which show and hide hints.
introTextKeys=, pro zobrazení/skrytí nápovědy příkazu stiskněte

# LOCALIZATION NOTE (introTextF1Escape): For information about the 'intro
# text' see introTextOpening. This string is used with introTextKeys, and
# contains the keys that are pressed to open and close hints.
introTextF1Escape=F1/Escape

# LOCALIZATION NOTE (introTextGo): For information about the 'intro text' see
# introTextOpening. The text on the button that dismisses the intro text.
introTextGo=Rozumím
# LOCALIZATION NOTE (hideIntroDesc): Short description of the 'hideIntro'
# setting. Displayed when the user asks for help on the settings.
hideIntroDesc=Zobrazí úvodní uvítací zprávu

# LOCALIZATION NOTE (eagerHelperDesc): Short description of the 'eagerHelper'
# setting. Displayed when the user asks for help on the settings.
eagerHelperDesc=Jak rychle se zobrazuje nápověda

# LOCALIZATION NOTE (allowSetDesc): Short description of the 'allowSetDesc'
# setting. Displayed when the user asks for help on the settings.
allowSetDesc=Je příkaz 'pref set' povolen?

# LOCALIZATION NOTE (introBody): The text displayed at the top of the output
# for the help command, just before the list of commands. This text is wrapped
# inside a link to a localized MDN article
introBody=Více informací naleznete v MDN.

