#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=%S பற்றி
aboutWindowCloseButton=மூடு
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=பதிப்பு %S
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=%S பற்றி

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S நீக்கப்பட்டது.

#LOCALIZATION NOTE (numReviews) #1 is the number of reviews
numReviews=#1 மறுபார்வை;#1 மறுபார்வைகள்

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=%S புதுப்பிக்கப்பட்டது

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S ஆனது %2$S %3$S-உடன் ஒத்தியல்பாக இல்லை.
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S பாதுகாப்பு அல்லது நிலைப்புத்தன்மை சிக்கல்களால் செயல்நீக்கப்பட்டது.
notification.blocked.link=கூடுதல் தகவல்
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=%1$S பாதுகாப்பு அல்லது நிலைப்புத்தன்மை சிக்கல்களை உருவாக்குவதாகும்.
notification.softblocked.link=கூடுதல் தகவல்
#LOCALIZATION NOTE (notification.outdated) %1$S 
notification.outdated=ஒரு முக்கியமான புதுப்பித்தல் %1$S-க்கு உள்ளது.
notification.outdated.link=இப்போது புதுப்பி
#LOCALIZATION NOTE (notification.enable) %1$S is the add-on name, %2$S is brand name
notification.enable=%1$S நீங்கள் %2$S-ஐ மறுதுவக்கிய பின் செயல்படுத்தப்படும்.
#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
notification.disable=%1$S நீங்கள் %2$S-ஐ மறுதுவக்கிய பின் செயல்நீக்கப்படும்.
#LOCALIZATION NOTE (notification.install) %1$S is the add-on name, %2$S is brand name
notification.install=%1$S நீங்கள் %2$S-ஐ மறுதுவக்கிய பின் நிறுவப்படும்.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
notification.uninstall=%1$S நீங்கள் %2$S-ஐ மறுதுவக்கிய பின் நிறுவல்நீக்கப்படும்.
#LOCALIZATION NOTE (notification.upgrade) %1$S is the add-on name, %2$S is brand name
notification.upgrade=%1$S நீங்கள் %2$S-ஐ மறுதுவக்கிய பின் புதுப்பிக்கப்படும்.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name. Not yet implemented - see https://bug593535.bugzilla.mozilla.org/attachment.cgi?id=475403
notification.downloadError= %1$Sஐ பதிவிறக்கும்போது பிழை.
notification.downloadError.retry=மீண்டும் முயற்சிக்கவும்
notification.downloadError.retry.tooltip=இந்த கூடுதல் இணைப்பு மீண்டும் பதிவிறக்க முயற்சிக்கவும்
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name. Not yet implemented - see https://bug593535.bugzilla.mozilla.org/attachment.cgi?id=475403
notification.installError=%1$Sஐ நிறுவுவதில் ஒரு பிழை.
notification.installError.retry=மீண்டும் முயற்சிக்கவும்
notification.installError.retry.tooltip=இந்த கூடுதல் இணைப்பு மீண்டும் பதிவிறக்கி நிறுவ முயற்சிக்கவும்

#LOCALIZATION NOTE (contributionAmount) %S is the currency amount recommended for contributions
contributionAmount2=பரிந்துரைக்கப்பட்ட கொடை: %S

installDownloading=பதிவிறக்குகிறது
installDownloaded=பதிவிறக்கப்பட்டது
installDownloadFailed=பதிவிறக்குவதில் பிழை
installVerifying=சரிபார்க்கிறது
installInstalling=நிறுவுகிறது
installEnablePending=செயல்படுத்த மறுதுவக்கு
installDisablePending=செயல்நீக்க மறுதுவக்கு
installFailed=நிறுவுவதில் பிழை
installCancelled=நிறுவல் ரத்து செய்யப்பட்டது

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S ஆனது %2$S %3$S-உடன் ஒத்தியல்பாக இல்லை.
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=%1$S பாதுகாப்பு அல்லது நிலைப்புத்தன்மை சிக்கல்களால் செயல்நீக்கப்பட்டது.
details.notification.blocked.link=கூடுதல் தகவல்
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=%1$S பாதுகாப்பு அல்லது நிலைப்புத்தன்மை சிக்கல்களை உருவாக்குவதாகும்.
details.notification.softblocked.link=கூடுதல் தகவல்
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=ஒரு முக்கியமான புதுப்பித்தல் %1$S-க்கு உள்ளது.
details.notification.outdated.link=இப்போது புதுப்பி
#LOCALIZATION NOTE (details.notification.enable) %1$S is the add-on name, %2$S is brand name
details.notification.enable=%1$S நீங்கள் %2$S-ஐ மறுதுவக்கிய பின் செயல்படுத்தப்படும்.
#LOCALIZATION NOTE (details.notification.disable) %1$S is the add-on name, %2$S is brand name
details.notification.disable=%1$S நீங்கள் %2$S-ஐ மறுதுவக்கிய பின் செயல்நீக்கப்படும்.
#LOCALIZATION NOTE (details.notification.install) %1$S is the add-on name, %2$S is brand name
details.notification.install=%1$S நீங்கள் %2$S-ஐ மறுதுவக்கிய பின் நிறுவப்படும்.
#LOCALIZATION NOTE (details.notification.uninstall) %1$S is the add-on name, %2$S is brand name
details.notification.uninstall=%1$S நீங்கள் %2$S-ஐ மறுதுவக்கிய பின் நிறுவல்நீக்கப்படும்.
#LOCALIZATION NOTE (details.notification.upgrade) %1$S is the add-on name, %2$S is brand name
details.notification.upgrade=%1$S நீங்கள் %2$S-ஐ மறுதுவக்கிய பின் புதுப்பிக்கப்படும்.

installFromFile.dialogTitle=நிறுவ கூடுதல் இணைப்பைத் தேர்ந்தெடு
installFromFile.filterName=கூடுதல் இணைப்பு

uninstallAddonTooltip=இந்த கூடுதல் இணைப்பை நிறுவல்நீக்கவும்
uninstallAddonRestartRequiredTooltip=இந்த கூடுதல் இணைப்பை நிறுவல்நீக்கவும் (மறுதுவக்கம் தேவைப்படுகிறது)
enableAddonTooltip=இந்த கூடுதல் இணைப்பை செயல்படுத்தவும்
enableAddonRestartRequiredTooltip=இந்த கூடுதல் இணைப்பை செயல்படுத்தவும் (மறுதுவக்கம் தேவைப்படுகிறது)
disableAddonTooltip=இந்த கூடுதல் இணைப்பை செயல்நீக்கவும்
disableAddonRestartRequiredTooltip=இந்த கூடுதல் இணைப்பை செயல்நீக்கவும் (மறுதுவக்கம் தேவைப்படுகிறது)

#LOCALIZATION NOTE (showAllSearchResults) #1 is the total number of search results
showAllSearchResults=ஒரு முடிவை பார்;அனைத்து #1 முடிவுகளையும் பார்

#LOCALIZATION NOTE (addon.purchase.label) displayed on a button in the list
# view, %S is the price of the add-on including currency symbol
addon.purchase.label=%Sக்கான வாங்குதல்…
addon.purchase.tooltip=இந்த கூடுதல் இணைப்பை வாங்க கேலரியை பார்க்கவும்
#LOCALIZATION NOTE (cmd.purchaseAddon.label) displayed on a button in the detail
# view, %S is the price of the add-on including currency symbol
cmd.purchaseAddon.label=%Sக்கான வாங்குதல்…
cmd.purchaseAddon.accesskey=u

eulaHeader=%S நீங்கள் பின்வரும் பயனர் உரிம ஒப்பந்தத்தை நிறுவும் முன் ஏற்று கொண்டீர்கள் என்பதை தேவைப்படுத்துகிறது:
