[browser/components/places/tests/unit/test_browserGlue_distribution.js]
head = browser/components/places/tests/unit/head_bookmarks.js
tail = 

[toolkit/mozapps/extensions/test/xpcshell/test_upgrade.js]
head = toolkit/mozapps/extensions/test/xpcshell/head_addons.js
tail = 

[toolkit/mozapps/extensions/test/xpcshell/test_upgrade_strictcompat.js]
head = toolkit/mozapps/extensions/test/xpcshell/head_addons.js
tail = 

[toolkit/mozapps/extensions/test/xpcshell-unpack/test_upgrade.js]
head = toolkit/mozapps/extensions/test/xpcshell-unpack/head_addons.js toolkit/mozapps/extensions/test/xpcshell-unpack/head_unpack.js
tail = 

[toolkit/mozapps/extensions/test/xpcshell-unpack/test_upgrade_strictcompat.js]
head = toolkit/mozapps/extensions/test/xpcshell-unpack/head_addons.js toolkit/mozapps/extensions/test/xpcshell-unpack/head_unpack.js
tail = 
