# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.
menubar        =       મેનુ પટ્ટી
scrollbar      =       સરક પટ્ટી
grip           =       પકડ
alert          =       ચેતવણી
menupopup      =       મેનુ પોપઅપ
document       =       દસ્તાવેજ
pane           =       તકતી
dialog         =       સંવાદ
separator      =       વિભાજક
toolbar        =       સાધનપટ્ટી
statusbar      =       સ્થિતિદર્શક પટ્ટી
table          =       કોષ્ટક
columnheader   =       સ્તંભ શીર્ષક
rowheader      =       હારમાળા શીર્ષક
column         =       સ્તંભ
row            =       હારમાળા
cell           =       સેલ
link           =       કડી
list           =       યાદી
listitem       =       યાદી વસ્તુ
outline        =       રૂપરેખા
outlineitem    =       રૂપરેખા વસ્તુ
pagetab        =       પાનાં ટૅબ
propertypage   =       ગુણધર્મ પાનું
graphic        =       ગ્રાફિક
pushbutton     =       બટન
checkbutton    =       ચકાસણી બટન
radiobutton    =       રેડિયો બટન
combobox       =       કોમ્બો બોક્સ
progressbar    =       પ્રગતિદર્શક પટ્ટી
slider         =       સરકપટ્ટી
spinbutton     =       સ્પિન બટન
diagram        =       રેખાકૃતિ
animation      =       એનિમેશન
equation       =       સમીકરણ
buttonmenu     =       બટન મેનુ
whitespace     =       સફેદ જગ્યા
pagetablist    =       પાનાં ટૅબ યાદી
canvas         =       કૅનવાસ
checkmenuitem  =       મેનુ વસ્તુ ચકાસો
label          =       લેબલ
passwordtext   =       પાસવર્ડ લખાણ
radiomenuitem  =       રેડિયો મેનુ વસ્તુ
textcontainer  =       લખાણ પાત્ર
togglebutton   =       ટૉગલ બટન
treetable      =       ટ્રી કોષ્ટક
header         =       હેડર
footer         =       ફુટર
paragraph      =       ફકરો
entry          =       નોંધણી
caption        =       મથાળું
heading        =       મથાળું
section        =       વિભાગ
form           =       ફોર્મ
comboboxlist   =       કોમ્બો બોક્સ યાદી
comboboxoption =       કોમ્બો બોક્સ વિકલ્પ
imagemap       =       ઇમેજ નક્ષો
listboxoption  =       યાદી બોક્સ વિકલ્પ
listbox        =       યાદી બોક્સ
flatequation   =       ફ્લેટ સમીકરણ
gridcell       =       ગ્રીડસેલ
note           =       નોંધ
figure         =       આકૃત્તિ
definitionlist =       વ્યાખ્યા યાદી
term           =       મર્યાદા
definition     =       વ્યાખ્યા
# More sophisticated roles which are not actual numeric roles
textarea       =       લખાણ વિસ્તાર
# More sophisticated object descriptions
headingLevel   =       મથાળુ સ્તર%S
# LOCALIZATION NOTE: %1$S is the item's role name (e.g. "List item" or "Page tab"), %2$S is the position of the item n the set. %3$S is the total number of such items in the set. An expanded example would read "List item 2 of 5".
objItemOf      =       %3$S નું %1$S %2$S 
# Invoked actions
jumpAction     =      કૂદકો
pressAction    =      દબાવેલ
checkAction    =      ચકાસેલ
uncheckAction  =      ચકાસેલ નથી
selectAction   =      પસંદ થયેલ
openAction     =      ખોલેલ
closeAction    =      બંધ કરેલ
switchAction   =      ખસાડેલ
clickAction    =      ક્લિક કરેલ
collapseAction =      ભાંગેલ
expandAction   =      વિસ્તારેલ
activateAction =      સક્રિય થયેલ
cycleAction    =      સાઇકલ
# Tab states
tabLoading     =      લાવી રહ્યા છે
tabLoaded      =      લાવેલ
tabNew         =      નવી ટૅબ
tabLoadStopped =      લાવવાનું બંધ થયેલ છે
tabReload      =      ફરી લાવી રહ્યા છે
# Object states
stateChecked     =    ચકાસેલ
stateNotChecked  =    ચકાસેલ નથી
stateExpanded    =    વિસ્તારેલ
stateCollapsed   =    ભાંગેલ
stateUnavailable =    બિનઉપલબ્ધ
stateRequired    =    જરૂરી
stateTraversed   =    મુલાકાત થયેલ

# App modes
editingMode    =      ફેરફાર કરી રહ્યા છે
navigationMode =      શોધખોળ કરી રહ્યા છે

