<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pluginWizard.title "Vyhľadávač zásuvných modulov">
<!ENTITY pluginWizard.firstPage.title "Víta vás (&pluginWizard.title;)">

<!ENTITY pluginWizard.checkingForPlugins.description.label "&brandShortName; kontroluje dostupnosť zásuvných modulov…">

<!ENTITY pluginWizard.availablePluginsPage.title "Dostupné zásuvné moduly">
<!ENTITY pluginWizard.availablePluginsPage.description.label "Dostupné zásuvné moduly:">
<!ENTITY pluginWizard.availablePluginsPage.continueMsg.label "Ak chcete nainštalovať tieto zásuvné moduly, kliknite na tlačidlo Ďalej.">
<!ENTITY pluginWizard.availablePluginsPage.installerUI "Niektoré zásuvné moduly môžu počas svojej inštalácie požadovať doplňujúce informácie.">

<!ENTITY pluginWizard.licensePage.title "Licencia zásuvného modulu">
<!ENTITY pluginWizard.licensePage.accept.label "Súhlasím">
<!ENTITY pluginWizard.licensePage.deny.label "Nesúhlasím (zásuvný modul nebude nainštalovaný)">

<!ENTITY pluginWizard.installPluginsPage.title "Inštalácia zásuvných modulov">
<!ENTITY pluginWizard.installPluginsPage.description.label "&brandShortName; inštaluje zásuvné moduly…">

<!ENTITY pluginWizard.finalPage.description.label "&brandShortName; dokončil inštaláciu chýbajúcich zásuvných modulov:">

<!ENTITY pluginWizard.finalPage.moreInfo.label "Získať ďalšie informácie o zásuvných moduloch alebo ich nainštalovať ručne.">
<!ENTITY pluginWizard.finalPage.restart.label "Na dokončenie inštalácie zásuvného modulu je potrebné &brandShortName; reštartovať.">

<!-- LOCALIZATION NOTE (unsupportedPlatform.pre): Mobile only. Flash (the only plugin available on mobile)
     is not supported on some devices. Include a trailing space as needed. -->
<!ENTITY unsupportedPlatform.pre                             "Ospravedlňujeme sa, ale &brandShortName; nedokáže prehrať Flash na tomto zariadení. ">
<!-- LOCALIZATION NOTE (unsupportedPlatform.learnMore): Mobile only. This text is used to link to a SUMO page explaining why Flash is not
     supported on this device. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale. -->
<!ENTITY unsupportedPlatform.learnMore                       "Ďalšie informácie…">
<!-- LOCALIZATION NOTE (unsupportedPlatform.post): Mobile only. Include text here if needed for your locale. -->
<!ENTITY unsupportedPlatform.post                            "">

<!ENTITY missingPlugin                                       "Na zobrazenie tohto obsahu je potrebný zásuvný modul.">
<!-- LOCALIZATION NOTE (tapToPlayPlugin): Mobile (used for touch interfaces) only has one type of plugin possible. -->
<!ENTITY tapToPlayPlugin                                     "Ťuknutím sem aktivujete zásuvný modul">
<!ENTITY clickToPlayPlugin                                   "Kliknutím sem aktivujete zásuvný modul">
<!ENTITY checkForUpdates                                     "Skontrolovať aktualizácie…">
<!ENTITY disabledPlugin                                      "Tento zásuvný modul je zakázaný.">
<!ENTITY blockedPlugin.label                                 "Tento zásuvný modul bol pre vašu ochranu zakázaný.">

<!ENTITY installPlugin                                       "Nainštalovať zásuvný modul…">
<!ENTITY managePlugins                                       "Správa zásuvných modulov…">

<!-- LOCALIZATION NOTE (reloadPlugin.pre): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (reloadPlugin.middle): avoid leading/trailing spaces, this text is a link -->
<!-- LOCALIZATION NOTE (reloadPlugin.post): include a starting space as needed -->
<!ENTITY reloadPlugin.pre                                    "Skúste ho obnoviť ">
<!ENTITY reloadPlugin.middle                                 "opätovným načítaním stránky">
<!ENTITY reloadPlugin.post                                   ".">
<!-- LOCALIZATION NOTE (report.please): This and the other report.* strings should be as short as possible, ideally 2-3 words. -->
<!ENTITY report.please                                       "Odoslať správu o zlyhaní">
<!ENTITY report.submitting                                   "Správa sa odosiela…">
<!ENTITY report.submitted                                    "Správa o zlyhaní odoslaná.">
<!ENTITY report.disabled                                     "Odosielanie správ o zlyhaní zakázané.">
<!ENTITY report.failed                                       "Odoslanie zlyhalo.">
<!ENTITY report.unavailable                                  "Nie je dostupná žiadna správa.">

<!ENTITY plugin.file                                         "Súbor">
<!ENTITY plugin.mimeTypes                                    "Typy MIME">
