# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Note to translators:
# - %1$S will be replaced by brandFullName
# - %2$S will be replaced with the value of the toolkit.telemetry.server_owner preference
pageSubtitle = Esta páxina amosa a información sobre o rendemento, o hardware, o uso e as personalizacións recollidas por telemetría. Esta información envíase a %1$S para mellorar o %2$S.

slowSqlMain = Sentenzas SQL lentas no fío principal

slowSqlOther = Sentenzas SQL lentas en fíos auxiliares

slowSqlHits = Contador

slowSqlAverage = Tempo medio (ms)

slowSqlStatement = Sentenza

# Note to translators:
# - The %1$S will be replaced with the number of the hang
# - The %2$S will be replaced with the duration of the hang
hangTitle = Informe do bloqueo #%1$S (%2$S segundos)

stackTitle = Pila:

memoryMapTitle = Mapa de memoria:

errorFetchingSymbols = Produciuse un erro ao recuperar os símbolos. Comprobe que está conectado á Internet e tente de novo.

histogramSamples = mostras

histogramAverage = media

histogramSum = suma

disableTelemetry = Desactivar a telemetría

enableTelemetry = Activar a telemetría

keysHeader = Propiedade

valuesHeader = Valor
