# Translator(s):
#
# Alexandru Szasz <alexxed@gmail.com>
#
# Reviewer(s):
#
# Alexandru Szasz <alexxed@gmail.com>
#
# Chrome notification bar messages and buttons
unsupported_feature=Acest document PDF ar putea să nu fie afișat corect.
open_with_different_viewer=Deschide cu alt vizualizator
open_with_different_viewer.accessKey=o

