<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newWindowsAsTabs.label       		"Iepenje nije skermen ynstee dêrfan yn in nij ljepblêd">
<!ENTITY newWindowsAsTabs.accesskey   		"I">

<!ENTITY warnCloseMultipleTabs.label  		"My warskôgje by it sluten fan mear ljepblêden">
<!ENTITY warnCloseMultipleTabs.accesskey  	"M">

<!ENTITY warnOpenManyTabs.label       		"My warskôgje as it iepenjen fan mear ljepblêden &brandShortName; fertrage kin">
<!ENTITY warnOpenManyTabs.accesskey   		"f">

<!ENTITY showTabBar.label             		"De ljepblêdenbalke altyd sjen litte">
<!ENTITY showTabBar.accesskey         		"D">

<!ENTITY restoreTabsOnDemand.label        	"Ljepblêden pas lade nei selektearjen">
<!ENTITY restoreTabsOnDemand.accesskey    	"L">

<!ENTITY switchToNewTabs.label        		"As ik in keppeling iepenje yn in nij ljepblêd, der direkt nei ta gean">
<!ENTITY switchToNewTabs.accesskey    		"A">

<!ENTITY showTabsInTaskbar.label          	"Ljepblêdfoarbylden yn de Windows-taakbalke toane">
<!ENTITY showTabsInTaskbar.accesskey      	"W">
