<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Remote Connection strings.
  - The Remote Connection window can reached from the "connect…" menuitem
  - in the Web Developer menu.
  - -->

<!ENTITY title      "Konekti">
<!ENTITY header     "Konekti al fora aparato">
<!ENTITY host       "Servilo:">
<!ENTITY port       "Pordo:">
<!ENTITY connect    "Konekti">
<!ENTITY connecting "Konekto…">
<!ENTITY availableTabs "Haveblaj foraj langetoj:">
<!ENTITY availableProcesses "Haveblaj foraj procezoj:">
<!ENTITY connectionError "Eraro:">
<!ENTITY errorTimeout "Eraro: elĉerpiĝis la tempo por la konekto.">
<!ENTITY errorRefused "Eraro: konekto rifuzita.">
<!ENTITY errorUnexpected "Neatendita eraro.">
<!ENTITY help "Firefox Developer Tools povas sencimigi forajn aparatojn (ekzemple: Firefox por Android kaj Firefox OS). Certiĝu ke la eblo 'Fora sencimigado' estas ŝaltita en la fora aparato. Por pli da informo legu la <a target='_' href='https://developer.mozilla.org/docs/Tools/Debugger#Remote_Debugging'>dokumentaron</a>.">
