<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!ENTITY window.title "Teksaĵa konzolo">

<!ENTITY networkPanel.requestURLColon             "Peta URL:">
<!ENTITY networkPanel.requestMethodColon          "Peta metodo:">
<!ENTITY networkPanel.statusCodeColon             "Stata kodo:">

<!ENTITY networkPanel.requestHeaders              "Petaj mesaĝkapoj">
<!ENTITY networkPanel.requestCookie               "Sendita kuketo">
<!ENTITY networkPanel.requestBody                 "Peta korpo">
<!ENTITY networkPanel.requestFormData             "Senditaj formularaj datumoj">

<!ENTITY networkPanel.responseHeaders             "Respondaj mesaĝkapoj">
<!ENTITY networkPanel.responseCookie              "Ricevita kuketo">
<!ENTITY networkPanel.responseBody                "Responda korpo">
<!ENTITY networkPanel.responseBodyCached          "Datumoj en staplo">
<!ENTITY networkPanel.responseBodyUnknownType     "Nekonata tipo de enhavo">
<!ENTITY networkPanel.responseNoBody              "Neniu responda korpo">
<!ENTITY networkPanel.responseImage               "Ricevita bildo">
<!ENTITY networkPanel.responseImageCached         "Bildo en staplo">

<!-- LOCALIZATION NOTE (saveBodies.label): You can see this string in the Web
   - Console context menu. -->
<!ENTITY saveBodies.label     "Registri petajn kaj respondajn korpojn">
<!ENTITY saveBodies.accesskey "p">

<!-- LOCALIZATION NOTE (openURL.label): You can see this string in the Web
   - Console context menu. -->
<!ENTITY openURL.label     "Malfermi URL en nova langeto">
<!ENTITY openURL.accesskey "l">

<!-- LOCALIZATION NOTE (btnPageNet.label): This string is used for the menu
  -  button that allows users to toggle the network logging output.
  -  This string and the following strings toggle various kinds of output
  -  filters. -->
<!ENTITY btnPageNet.label   "Reto">
<!ENTITY btnPageNet.tooltip "Registri retajn alirojn">
<!ENTITY btnPageCSS.label   "CSS">
<!ENTITY btnPageCSS.tooltip "Registri analizajn erarojn de CSS">
<!ENTITY btnPageJS.label    "JS">
<!ENTITY btnPageJS.tooltip  "Registri esceptojn de JavaScript">

<!-- LOCALIZATION NOTE (btnPageLogging): This is used as the text of the
  -  the toolbar. It shows or hides messages that the web developer inserted on
  -  the page for debugging purposes, using calls such console.log() and
  -  console.error(). -->
<!ENTITY btnPageLogging.label   "Registrado">
<!ENTITY btnPageLogging.tooltip "Log messages sent to the window.console object">
<!ENTITY btnConsoleErrors       "Eraroj">
<!ENTITY btnConsoleInfo         "Informo">
<!ENTITY btnConsoleWarnings     "Avertoj">
<!ENTITY btnConsoleLog          "Registro">

<!ENTITY filterBox.placeholder "Filtri">
<!ENTITY btnClear.label        "Forviŝi">
<!ENTITY btnClear.tooltip      "Clear the Web Console output">

<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY copyURLCmd.label     "Kopii adreson de ligilo">
<!ENTITY copyURLCmd.accesskey "k">
