<!ENTITY privatebrowsingpage.title                 "ਪ੍ਰਾਈਵੇਟ ਬਰਾਊਜ਼ਿੰਗ">
<!ENTITY privatebrowsingpage.title.normal          "ਕੀ ਤੁਸੀਂ ਪ੍ਰਾਈਵੇਟ ਬਰਾਊਜ਼ਿੰਗ ਸ਼ੁਰੂ ਕਰਨੀ ਚਾਹੁੰਦੇ ਹੋ?">

<!ENTITY privatebrowsingpage.issueDesc                 "&brandShortName; ਇਸ ਸ਼ੈਸ਼ਨ ਲਈ ਕੋਈ ਵੀ ਅਤੀਤ ਨਹੀਂ ਰੱਖੇਗਾ।">
<!ENTITY privatebrowsingpage.issueDesc.normal          "&brandShortName; ਹੁਣ ਪ੍ਰਾਈਵੇਟ ਬਰਾਊਜ਼ਿੰਗ ਮੋਡ ਵਿੱਚ ਨਹੀਂ ਹੈ।">

<!ENTITY privatebrowsingpage.description               "ਪ੍ਰਾਈਵੇਟ ਬਰਾਊਜ਼ਿੰਗ ਸ਼ੈਸ਼ਨ ਵਿੱਚ, &brandShortName; ਕਿਸੇ ਵੀ ਬਰਾਊਜ਼ ਅਤੀਤ, ਖੋਜ ਅਤੀਤ, ਡਾਊਨਲੋਡ ਅਤੀਤ, ਵੈੱਬ ਫਾਰਮ ਅਤੀਤ, ਕੂਕੀਜ਼ ਜਾਂ ਆਰਜ਼ੀ ਇੰਟਰਨੈੱਟ ਫਾਇਲਾਂ ਨਹੀਂ ਰੱਖਦਾ ਹੈ। ਪਰ, ਫਾਇਲਾਂ, ਜੋ ਤੁਸੀਂ ਡਾਊਨਲੋਡ ਕੀਤੀਆਂ ਅਤੇ ਬੁੱਕਮਾਰਕ, ਜੋ ਤੁਸੀਂ ਬਣਾਏ, ਮੌਜੂਦਾ ਰੱਖੇ ਜਾਣਗੇ।">

<!-- LOCALIZATION NOTE (privatebrowsingpage.clearRecentHistoryBefore): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (privatebrowsingpage.clearRecentHistoryAfter): include a starting space as needed -->
<!ENTITY privatebrowsingpage.clearRecentHistoryBefore  "ਤੁਸੀਂ ਸ਼ੁਰੂ ਕਰਨ ਨਾਲ ਚਾਹੋਗੇ ">
<!ENTITY privatebrowsingpage.clearRecentHistoryInner   "ਆਪਣੇ ਅਤੀਤ ਸਾਫ਼ ਕਰਨਾ">
<!ENTITY privatebrowsingpage.clearRecentHistoryAfter   ".">

<!ENTITY privatebrowsingpage.startPrivateBrowsing.label "ਪ੍ਰਾਈਵੇਟ ਬਰਾਊਜ਼ਿੰਗ ਸ਼ੁਰੂ ਕਰੋ">
<!ENTITY privatebrowsingpage.startPrivateBrowsing.accesskey "P">

<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStop2): please leave &basePBMenu.label; intact in the translation -->
<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart2): please leave &basePBMenu.label; intact in the translation -->
<!ENTITY privatebrowsingpage.howToStop2                "ਪ੍ਰਾਈਵੇਟ ਬਰਾਊਜ਼ਿੰਗ ਨੂੰ ਰੋਕਣ ਲਈ ਤੁਸੀਂ &basePBMenu.label; &gt; &privateBrowsingCmd.stop.label; ਚੁਣ ਸਕਦੇ ਹੋ ਜਾਂ &brandShortName; ਬੰਦ ਕਰੋ।">
<!ENTITY privatebrowsingpage.howToStart2               "ਪ੍ਰਾਈਵੇਟ ਬਰਾਊਜ਼ਿੰਗ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਤੁਸੀਂ &basePBMenu.label; &gt; &privateBrowsingCmd.start.label; ਚੁਣ ਸਕਦੇ ਹੋ।">

<!ENTITY privatebrowsingpage.moreInfo                  "ਜਦੋਂ ਕਿ ਇਹ ਕੰਪਿਊਟਰ ਤੁਹਾਡੀ ਬਰਾਊਜ਼ਿੰਗ ਅਤੀਤ ਲਈ ਕੋਈ ਵੀ ਰਿਕਾਰਡ ਨਹੀਂ ਰੱਖੇਗਾ, ਤੁਹਾਡਾ ਇੰਟਰਨੈੱਟ ਸਰਵਿਸ ਪਰੋਵਾਇਡਰ ਜਾਂ ਕੰਪਨੀ (ਮਾਲਕ) ਤੁਹਾਡੇ ਵਲੋਂ ਖੋਲ੍ਹੇ ਪੇਜ਼ਾਂ ਨੂੰ ਟਰੈਕ ਕਰ ਸਕਦੀ ਹੈ।">
<!ENTITY privatebrowsingpage.learnMore                 "ਹੋਰ ਜਾਣੋ">
