# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=Про %S
aboutWindowCloseButton=Закрити
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=версія %S
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=Про %S

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S було вилучено.

#LOCALIZATION NOTE (numReviews) #1 is the number of reviews
numReviews=#1 відгук;#1 відгуки;#1 відгуків

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Оновлено %S

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S несумісний з  %2$S %3$S.
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S було заблоковано з міркувань стабільності та безпеки.
notification.blocked.link=Докладніше
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=В %1$S є відомі проблеми з безпекою та стабільністю.
notification.softblocked.link=Докладніше
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=Доступне важливе оновлення для %1$S.
notification.outdated.link=Оновити зараз
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=В %1$S є відома вразливість і він має бути оновлений.
notification.vulnerableUpdatable.link=Оновити зараз
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=В %1$S є відома вразливість. Використовуйте обережно.
notification.vulnerableNoUpdate.link=Докладніше
#LOCALIZATION NOTE (notification.enable) %1$S is the add-on name, %2$S is brand name
notification.enable=%1$S буде увімкнено після перезапуску %2$S.
#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
notification.disable=%1$S буде вимкнено після перезапуску %2$S.
#LOCALIZATION NOTE (notification.install) %1$S is the add-on name, %2$S is brand name
notification.install=%1$S буде встановлено після перезапуску %2$S.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
notification.uninstall=%1$S буде вилучено після перезапуску %2$S.
#LOCALIZATION NOTE (notification.upgrade) %1$S is the add-on name, %2$S is brand name
notification.upgrade=%1$S буде оновлено після перезапуску %2$S.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=під час завантаження %1$S сталась помилка.
notification.downloadError.retry=Спробувати ще раз
notification.downloadError.retry.tooltip=Спробувати завантажити цей додаток ще раз
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=Під час встановлення %1$S сталась помилка.
notification.installError.retry=Спробувати ще раз
notification.installError.retry.tooltip=Спробувати встановити цей додаток ще раз

#LOCALIZATION NOTE (contributionAmount2) %S is the currency amount recommended for contributions
contributionAmount2=Пропонований внесок: %S

installDownloading=Завантаження
installDownloaded=Завантажено
installDownloadFailed=Помилка завантаження
installVerifying=Перевіряння
installInstalling=Встановлення
installEnablePending=Перезапустіть щоб увімкнути
installDisablePending=Перезапустіть щоб вимкнути
installFailed=Помилка встановлення
installCancelled=Установка скасована

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S несумісний з %2$S %3$S.
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=%1$S було вимкнено з міркувань стабільності та безпеки.
details.notification.blocked.link=Детальніше
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=В %1$S є відомі проблеми з безпекою та стабільністю.
details.notification.softblocked.link=Детальніше
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=Доступне важливе оновлення для %1$S.
details.notification.outdated.link=Детальніше
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=В %1$S є відома вразливість і він має бути оновлений.
details.notification.vulnerableUpdatable.link=Оновити зараз
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=В %1$S є відома вразливість. Використовуйте обережно.
details.notification.vulnerableNoUpdate.link=Докладніше
#LOCALIZATION NOTE (details.notification.enable) %1$S is the add-on name, %2$S is brand name
details.notification.enable=%1$S буде увімкнено після перезапуску %2$S.
#LOCALIZATION NOTE (details.notification.disable) %1$S is the add-on name, %2$S is brand name
details.notification.disable=%1$S буде вимкнено після перезапуску %2$S.
#LOCALIZATION NOTE (details.notification.install) %1$S is the add-on name, %2$S is brand name
details.notification.install=%1$S буде встановлено після перезапуску %2$S.
#LOCALIZATION NOTE (details.notification.uninstall) %1$S is the add-on name, %2$S is brand name
details.notification.uninstall=%1$S буде вилучено після перезапуску %2$S.
#LOCALIZATION NOTE (details.notification.upgrade) %1$S is the add-on name, %2$S is brand name
details.notification.upgrade=%1$S буде оновлено після перезапуску %2$S.

installFromFile.dialogTitle=Виберіть додаток для встановлення
installFromFile.filterName=Додатки

uninstallAddonTooltip=Вилучити цей додаток
uninstallAddonRestartRequiredTooltip=Вилучити цей додаток (потрібен перезапуск)
enableAddonTooltip=Увімкнути цей додаток
enableAddonRestartRequiredTooltip=Увімкнути цей додаток (потрібен перезапуск)
disableAddonTooltip=Вимкнути цей додаток 
disableAddonRestartRequiredTooltip=Вимкнути цей додаток (потрібен перезапуск)

#LOCALIZATION NOTE (showAllSearchResults) #1 is the total number of search results
showAllSearchResults=Подивитись один результат;Подивитись всі #1 результати;Подивитись всі #1 результатів

#LOCALIZATION NOTE (addon.purchase.label) displayed on a button in the list
# view, %S is the price of the add-on including currency symbol
addon.purchase.label=Купити за %S…
addon.purchase.tooltip=Відвідати галерею додатків, щоб купити цей додаток
#LOCALIZATION NOTE (cmd.purchaseAddon.label) displayed on a button in the detail
# view, %S is the price of the add-on including currency symbol
cmd.purchaseAddon.label=Купити за %S…
cmd.purchaseAddon.accesskey=з

#LOCALIZATION NOTE (eulaHeader) %S is name of the add-on asking the user to agree to the EULA
eulaHeader=Перед продовженням становлення %S вимагає щоб ви прийняли Ліцензійну угоду з кінцевим користувачем:

type.extension.name=Розширення
type.theme.name=Вигляд
type.locale.name=Мови
type.plugin.name=Плагіни
type.dictionary.name=Словники
