# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

directiveViolated = Violazione della direttiva %1$S
directiveViolatedWithURI = Violazione della direttiva %1$S da parte di %2$S
triedToSendReport = Tentativo di invio della segnalazione a URI non valido: "%1$S"
errorWas = Errore: "%1$S"
couldNotParseReportURI = Impossibile analizzare report URI: %1$S
couldNotProcessUnknownDirective = Impossibile elaborare la direttiva sconosciuta '%1$S'
doNotUnderstandOption = Impossibile gestire l'opzione '%1$S', verrà ignorata.
notETLDPlus1 = Impossibile utilizzare report URI da eTLD+1 non corrispondente: %1$S
notSameScheme = Impossibile utilizzare report URI con schema diverso dal documento originario: %1$S
notSamePort = Impossibile utilizzare report URI con porta diversa dal documento originario: %1$S
pageCannotSendReportsTo = Una pagina su %1$S non può inviare report a %2$S
allowOrDefaultSrcRequired = Direttiva obbligatoria 'allow' o 'default-src' non trovata. Ripristino di 'default-src' a 'none'.
failedToParseUnrecognizedSource = Impossibile analizzare sorgente non riconosciuta %1$S
reportPostRedirect = Errore nell'invio della segnalazione di violazione a %1$S in quanto c'è stata una redirezione.
allowDirectiveDeprecated = L'utilizzo della direttiva allow è deprecato. Al suo posto utilizzare la direttiva equivalente default-source
policyURINotAlone = La direttiva policy-uri deve apparire da sola
noParentRequest = Non è possibile recuperare policy-uri senza una richiesta del padre e un CSP.
policyURIParseError = Impossibile analizzare URI in policy URI: %1$S
nonMatchingHost = Impossibile recuperare policy-uri da nome host non corrispondente: %1$S
nonMatchingPort = Impossibile recuperare policy-uri da porta non corrispondente: %1$S
nonMatchingScheme = Impossibile recuperare policy-uri da schema non corrispondente: %1$S
errorFetchingPolicy = Errore durante il recupero di policy-uri: %1$S
cspSourceNotURI = L'argomento fornito non è un nsIURI
argumentIsNotString = L'argomento fornito non è una stringa
selfDataNotProvided = Impossibile utilizzare 'self' se non viene fornito il dato self
uriWithoutScheme = Impossibile analizzare un URI senza schema: %1$S
selfKeywordNoSelfData = Utilizzata la parola chiave self senza specificare il dato self
couldntParseInvalidSource = Impossibile analizzare la sorgente non valida %1$S
hostSourceWithoutData = Impossibile creare una sorgente host-only %1$S senza il dato 'self'
sourceWithoutData = Impossibile creare la sorgente %1$S senza il dato 'self'
couldntParseInvalidHost = Impossibile analizzare l'host non valido %1$S
couldntParseScheme = Impossibile analizzare lo schema in %1$S
couldntParsePort = Impossibile analizzare la porta in %1$S
notIntersectPort = Impossibile intersecare %1$S con %2$S a causa di problemi con la porta.
notIntersectScheme = Impossibile intersecare %1$S con %2$S a causa di problemi con lo schema.
intersectingSourceWithUndefinedHost = Intersezione della sorgente con host non definito: %1$S
intersectingSourcesWithUndefinedHosts = Intersezione di due sorgenti con host non definiti: %1$S e %2$S
duplicateDirective = Rilevate direttive %1$S duplicate. Solo la prima istanza verrà considerata.
