# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText=Označením tejto možnosti odošlete adresu prezeranej webovej stránky službe %S. Ak chcete pokračovať, prečítajte si nasledujúce zásady ochrany.

#### Fonts

labelDefaultFont=Predvolený (%S)

#### Permissions Manager

cookiepermissionstext=Na tomto mieste môžete určiť, ktoré servery môžu alebo nemôžu využívať cookie. Zadajte presnú adresu servera, potom kliknite na tlačidlo Zakázať, Povoliť pre reláciu alebo Povoliť.
cookiepermissionstitle=Výnimky – Cookies
addonspermissionstext=Na tomto mieste môžete určiť, ktoré servery môžu inštalovať doplnky. Zadajte presnú adresu servera, ktorému chcete povoliť inštaláciu softvéru, potom kliknite na tlačidlo Povoliť.
addons_permissions_title=Povolené servery – Inštalácia doplnkov
popuppermissionstext=Na tomto mieste môžete určiť, ktoré servery môžu otvárať vyskakovacie okná. Zadajte presnú adresu servera, potom kliknite na tlačidlo Povoliť.
popuppermissionstitle=Povolené servery
imagepermissionstext=Na tomto mieste môžete určiť, z ktorých serverov je povolené alebo zakázané načítavať obrázky. Zadajte presnú adresu servera, potom kliknite na tlačidlo Zakázať alebo Povoliť.
imagepermissionstitle=Výnimky – Obrázky
invalidURI=Zadajte platný názov servera
invalidURITitle=Zadaný neplatný názov servera

#### Master Password

pw_change2empty_in_fips_mode=Momentálne používate režim FIPS. Tento režim vyžaduje nastavenie hlavného hesla.
pw_change_failed_title=Heslo sa nepodarilo zmeniť

#### Fonts

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat=%1$S/%2$S  [%3$S]
#   %1$S = language name, %2$S = language-region code
languageCodeFormat=%1$S  [%2$S]

#### Downloads

desktopFolderName=Pracovná plocha
downloadsFolderName=Prevzaté súbory
chooseDownloadFolderTitle=Vyberte priečinok pre prevzaté súbory:

#### Applications

fileEnding=Súbor %S
saveFile=Uložiť súbor

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Použiť %S
useDefault=Použiť %S (predvolená)

useOtherApp=Použiť inú…
fpTitleChooseApp=Výber pomocnej aplikácie
manageApp=Podrobnosti o aplikácii…
webFeed=Webový kanál
videoPodcastFeed=Video Podcast
audioPodcastFeed=Podcast
alwaysAsk=Vždy sa opýtať
portableDocumentFormat=Súbory Portable Document Format (PDF)

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=Použiť %S (v aplikácii %S)

# LOCALIZATION NOTE (previewInApp, addLiveBookmarksInApp): %S = brandShortName
previewInApp=Zobraziť vo %Se
addLiveBookmarksInApp=Pridať aktívne záložky v %Se

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)


#### Cookie Viewer

hostColon=Server:
domainColon=Doména:
forSecureOnly=Iba zašifrované pripojenia
forAnyConnection=Všetky typy pripojenia
expireAtEndOfSession=Na konci relácie
can=Povoliť
canSession=Povoliť pre reláciu
cannot=Zakázať
noCookieSelected=<nie je vybrané žiadne cookie>
cookiesAll=V počítači sú uložené tieto cookies:
cookiesFiltered=Tieto cookies vyhovujú vášmu hľadaniu:

#### Offline apps
offlineAppRemoveTitle=Odstránenie údajov stránok pre režim offline
offlineAppRemovePrompt=Po odstránení týchto údajov nebude stránka %S dostupná v režime offline. Naozaj chcete odstrániť túto stránku z režimu offline?
offlineAppRemoveConfirm=Odstrániť údaje pre režim offline

# LOCALIZATION NOTE: The next string is for the disk usage of the
# offline application
#   e.g. offlineAppUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
offlineAppUsage=%1$S %2$S

offlinepermissionstext=Nasledujúce webové stránky sa nebudú pokúšať uložiť údaje pre režim offline.
offlinepermissionstitle=Údaje pre režim offline

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the web content cache.
#   e.g., "Your web content cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=Vyrovnávacia pamäť pre webový obsah aktuálne zaberá %1$S %2$S miesta na disku

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the application cache.
#   e.g., "Your application cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualAppCacheSize=Vyrovnávacia pamäť aplikácie aktuálne zaberá %1$S %2$S miesta na disku

syncUnlink.title=Chcete zrušiť prepojenie s týmto zariadením?
syncUnlink.label=Toto zariadenie už nebude prepojené s vašim účtom služby Sync. Všetky vaše osobné údaje v tomto zariadení a takisto na účte služby Sync zostanú nedotknuté.
syncUnlinkConfirm.label=Zrušiť prepojenie

# LOCALIZATION NOTE (featureEnableRequiresRestart, featureDisableRequiresRestart, restartTitle): %S = brandShortName
featureEnableRequiresRestart=Aby bolo možné použiť túto funkciu, %S musí byť reštartovaný.
featureDisableRequiresRestart=Aby bolo možné vypnúť túto funkciu, %S musí byť reštartovaný.
shouldRestartTitle=Reštartovať %S
