# LOCALIZATION NOTE These strings are used inside the Inspector
# which is available from the Web Developer sub-menu -> 'Inspect'.
#
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (confirmNavigationAway): Used in the Inspector tool, when
# the user tries to navigate away from a web page, to confirm the change of
# page.
confirmNavigationAway.message=આ પાનાંને છોડવાથી પરીક્ષક બંધ થઇ જશે અને તમે કરેલા ફેરફારો નષ્ટ થઇ જશે.
confirmNavigationAway.buttonLeave=પાનું છોડો
confirmNavigationAway.buttonLeaveAccesskey=L
confirmNavigationAway.buttonStay=પાનાં પર રહો
confirmNavigationAway.buttonStayAccesskey=S

breadcrumbs.siblings=સાથીઓ
# LOCALIZATION NOTE (htmlPanel): Used in the Inspector tool's openInspectorUI
# method when registering the HTML panel.



# LOCALIZATION NOTE (ruleView.*): Button label, accesskey and tooltip text
# associated with the Highlighter's CSS Rule View in the Style Sidebar.


inspectButton.tooltip=માઉસ સાથે ઘટકને પસંદ કરો
inspectButtonWithShortcutKey.tooltip=માઉસ (%S) સાથે ઘટકને પસંદ કરો
markupButton.tooltip=માર્કઅપ પેનલ
markupButton.tooltipWithAccesskey=માર્કઅપ પેનલ (%S)
nodeMenu.tooltiptext=નોડ ક્રિયાઓ

