<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeb.palm.warning.title "Site suspeito de ser uma fraude">

<!ENTITY safeb.palm.message.p1 "Esta página foi avaliada como sendo uma falsificação criada para enganar usuários e conseguir informações pessoais ou financeiras. O fornecimento de dados pessoais nesta página pode resultar em roubo de identidade ou outros golpes.">
<!ENTITY safeb.palm.message.p1.linkText "Leia mais »">
<!ENTITY safeb.palm.p1.linkStatusText "Leia mais …">

<!ENTITY safeb.palm.message.p2.start "Estes tipos de fraude são usados em golpes conhecidos como phishing attacks, em que páginas falsas e emails se fazem passar por fontes que você confiaria. Saiba mais sobre ">
<!ENTITY safeb.palm.message.p2.linkText "como o &brandShortName; protege você">
<!ENTITY safeb.palm.message.p2.end " de páginas fraudulentas.">

<!ENTITY safeb.palm.accept.label "Me tire daqui!">
<!ENTITY safeb.palm.accept.statustext "Ir para minha página inicial">
<!ENTITY safeb.palm.decline.label "Ignorar este alerta">
<!ENTITY safeb.palm.decline.statustext "Ocultar alerta" >
<!ENTITY safeb.palm.notforgery.label2 "Reportar este alerta de site falso como incorreto…">
<!ENTITY safeb.palm.reportPage.label "Por que esta página foi bloqueada?">

<!ENTITY safeb.blocked.malwarePage.title "Página avaliada como foco de ataques!">
<!-- Localization note (safeb.blocked.malware.shortDesc) - Please don't translate the contents of the <span id="malware_sitename"/> tag.  It will be replaced at runtime with a domain name (e.g. www.badsite.com) -->
<!ENTITY safeb.blocked.malwarePage.shortDesc "A página no site <span id='malware_sitename'/> foi considerada um foco de ataques e foi bloqueada de acordo com as suas preferências de segurança.">
<!ENTITY safeb.blocked.malwarePage.longDesc "<p>Focos de ataques são páginas que tentam instalar aplicativos que roubam informações pessoais, usam o seu computador para atacar outros ou danificam o seu sistema.</p>
<p>Algumas destas páginas intencionalmente distribuem software nocivo, mas muitos são comprometidos sem o conhecimento ou permissão de seus responsáveis.</p>">

<!ENTITY safeb.blocked.phishingPage.title "Página avaliada como falsa!">
<!-- Localization note (safeb.blocked.phishing.shortDesc) - Please don't translate the contents of the <span id="phishing_sitename"/> tag. It will be replaced at runtime with a domain name (e.g. www.badsite.com) -->
<!ENTITY safeb.blocked.phishingPage.shortDesc "A página no site <span id='phishing_sitename'/> foi considerada uma falsificação e foi bloqueada de acordo com as suas preferências de segurança.">
<!ENTITY safeb.blocked.phishingPage.longDesc "<p>Páginas falsas são criadas para enganar você a fim de conseguir informações pessoais ou financeiras. Elas se fazem passar por fontes que você confiaria.</p>
<p>O fornecimento de informações nesta página pode resultar em roubo de identidade ou outras fraudes.</p>">
