# Translator(s):
#
# jurk <jurk@linuxcsb.org>
#
# LOCALIZATION NOTE: The extensions to which these descriptions refer
#                    now live in toolkit/content/filepicker.properties
allTitle=Wszëtczé lopczi
htmlTitle=Lopczi HTML
textTitle=Tekstowé lopczi
imageTitle=Lopczi òbrôzków
xmlTitle=Lopczi XML
xulTitle=Lopczi XUL
appsTitle=Aplikacje
audioTitle=Lopczi audio
videoTitle=Lopczi wideò

dirTextInputLabel=Miono kataloga:
dirTextInputAccesskey=n

confirmTitle=Pòcwierdzë
confirmFileReplacing=Lopk %S ju je. Nadpisac gò?
openButtonLabel=Òtemkni
saveButtonLabel=Zapiszë
selectFolderButtonLabel=Wëbierzë
noButtonLabel=Nié
formatLabel=Format:

errorOpenFileDoesntExistTitle=Fela òtmëkaniô %S
errorOpenFileDoesntExistMessage=To nie dô lopka %S
errorDirDoesntExistTitle=Fela przëstãpù do %S
errorDirDoesntExistMessage=To nie dô kataloga %S

errorOpeningFileTitle=Fela òtmëkaniô %S
openWithoutPermissionMessage_file=Ni mòże czëtac lopka %S

errorSavingFileTitle=Fela zapisëwaniô %S
saveParentIsFileMessage=%S jest lopkã, ni mòże zapisac %S
saveParentDoesntExistMessage=To nie dô stegnë %S, ni mòże zapisac %S

saveWithoutPermissionMessage_file=Lopk %S nie je zapisëwólny.
saveWithoutPermissionMessage_dir=Ni mòże ùsadzëc lopka. Katalog %S nie je zapisywólny.

errorNewDirDoesExistTitle=Fela ùsôdzaniô %S
errorNewDirDoesExistMessage=Lopk ò mionie %S ju je, nie szło ùsadzëc kataloga.

errorCreateNewDirTitle=Fela ùsôdzaniô %S
errorCreateNewDirMessage=Ni mòże ùsadzëc kataloga %S
errorCreateNewDirIsFileMessage=Ni mòże ùsadzëc kataloga, %S je lopkã
errorCreateNewDirPermissionMessage=Ni mòże ùsadzëc kataloga, %S nie je zapisywólne

promptNewDirTitle=Ùsadzë nowi katalog
promptNewDirMessage=Miono kataloga:

errorPathProblemTitle=Nieznónô fela
errorPathProblemMessage=Pòkôza sã nieznanô fela (stegna %S)
