# Translator(s):
#
# jurk <jurk@linuxcsb.org>
#
ad	=	Andora
ae	=	Zjednóné Arabsczé Emiratë
af	=	Afganistón
ag	=	Antigùa i Barbùda
ai	=	Angùilla
al	=	Albaniô
am	=	Armeniô
an	=	Hòlandzczé Antile
ao	=	Angòla
aq	=	Antarktica
ar	=	Argentina
as	=	Amerikańskô Samòa
at	=	Austriackô
au	=	Australiô
aw	=	Aruba
ax	=	Alandzczé Òstrowë
az	=	Azerbejdżańskô
ba	=	Bòsniô i Hercegòwina
bb	=	Barbados
bd	=	Bangladesz
be	=	Belgijskô
bf	=	Burkina Faso
bg	=	Bùłgarskô
bh	=	Bihari
bi	=	Bùrundi
bj	=	Benin
bl	=	Saint Barthélemy
bm	=	Bermùdë
bn	=	Brunei Darussalam
bo	=	Bòliwiô
br	=	Brazyliô
bs	=	Bahamë
bt	=	Bùtan
bv	=	Òstrowa Bouveta
bw	=	Bòstwana
by	=	Biôłorëskô
bz	=	Belize
ca	=	Kanada
cc	=	Kòkòsowé Òstrowë
cd	=	Kòngò-Kinszasa
cf	=	Westrzódnoafrikańskô Repùblika
cg	=	Kòngò-Brazzaville
ch	=	Szwajcarskô
ci	=	Ùbrzég Słoniowégò Gnôta
ck	=	Òstrowë Cooka
cl	=	Czile
cm	=	Kamerun
cn	=	Chinë
co	=	Kòlumbiô
cr	=	Kòstarika
cu	=	Kùba
cv	=	Òstrowë Zélónegò Retka
cx	=	Òstrowë Bòżegò Narodzeniô
cy	=	Cypr
cz	=	Czeskô
de	=	Miemieckô
dj	=	Dżibùti
dk	=	Dëńskô
dm	=	Dominika
do	=	Dominikańskô Repùblika
dz	=	Algérskô
ec	=	Ekwador
ee	=	Estońskô
eg	=	Egipt
eh	=	Zôpadnô Sahara
er	=	Eritreja
es	=	Szpańskô
et	=	Ethiopiô
fi	=	Fińskô
fj	=	Fidżi
fk	=	Falklandë (Malwinë)
fm	=	Mikronezjô
fo	=	Òwczé Òstrowë
fr	=	Francëskô
ga	=	Gabòn
gb	=	Wiôlgô Britańskô
gd	=	Grenada
ge	=	Grëzëjô
gf	=	Francëskô Gùjana
gg	=	Guernsey
gh	=	Ghana
gi	=	Gibraltar
gl	=	Grenlandzkô
gm	=	Gambiô
gn	=	Gwineja
gp	=	Gwadelupa
gq	=	Ekwatorskô Gwineja
gr	=	Greckô
gs	=	Pôłniowô Georgia i Nordowi Sandwich
gt	=	Gwatemala
gu	=	Gùam
gw	=	Gwineja-Bissau
gy	=	Gùjana
hk	=	Hongkòng
hm	=	Òstrowë Heard i McDonalda
hn	=	Hònduras
hr	=	Chòrwackô
ht	=	Hajiti
hu	=	Madżarskô
id	=	Indonezjô
ie	=	Irlandiô
il	=	Izrael
im	=	Òstrowa Man
in	=	Indie
io	=	Britijsczi Rum Indijsczégò Òceanu
iq	=	Irak
ir	=	Iran
is	=	Islandzkô
it	=	Italskô
je	=	Jersey
jm	=	Jamajka
jo	=	Jordanijô
jp	=	Japòńskô
ke	=	Kenijô
kg	=	Kirdżistón
kh	=	Kambòdża
ki	=	Kiribati
km	=	Kòmòrë
kn	=	Saint Kitts i Nevis
kp	=	Nordowô Kòrea
kr	=	Pôłniowô Kòrea
kw	=	Kùwajt
ky	=	Kajmanë
kz	=	Kazachstón
la	=	Laòs
lb	=	Liban
lc	=	Saint Lucia
li	=	Lichtenstein
lk	=	Sri Lanka
lr	=	Liberia
ls	=	Lesotho
lt	=	Lëtewskô
lu	=	Luksembùrg
lv	=	Łotewskô
ly	=	Libija
ma	=	Marokò
mc	=	Mònakò
md	=	Mòłdawskô
me	=	Czôrnogóra
mf	=	Swiãty Môrtin
mg	=	Madagaskôr
mh	=	Òstrowë Marshalla
mk	=	Macedóńskô
ml	=	Mali
mm	=	Myanmar
mn	=	Mòngòlskô
mo	=	Makaò
mp	=	Nordowé Marianë
mq	=	Martinika
mr	=	Maurëtaniô
ms	=	Montserrat
mt	=	Malta
mu	=	Mauricjus
mv	=	Malediwë
mw	=	Malawi
mx	=	Meksyk
my	=	Malezjô
mz	=	Mòzambik
na	=	Namibijô
nc	=	Nowô Kaledoniô
ne	=	Niger
nf	=	Òstrowa Norfolk
ng	=	Nigerijô
ni	=	Nikaragùa
nl	=	Hòlandzkô
no	=	Norweskô
np	=	Nepal
nr	=	Nauru
nu	=	Niue
nz	=	Nowô Zelandiô
om	=	Oman
pa	=	Panama
pe	=	Peru
pf	=	Francëskô Pòlinezjô
pg	=	Papùa Nowô Gwineja
ph	=	Filipinë
pk	=	Pakistón
pl	=	Pòlskô
pm	=	Saint Pierre i Miquelon
pn	=	Pitcairn
pr	=	Pòrtoriko
ps	=	Òkùpowóny Rum Palestinë
pt	=	Pòrtugalskô
pw	=	Palau
py	=	Paragwaj
qa	=	Katar
re	=	Reunion
ro	=	Rumùńskô
rs	=	Serbskô
ru	=	Ruskô
rw	=	Rwanda
sa	=	Saudëjskô Arabijô
sb	=	Òstrowë Salomòna
sc	=	Seszele
sd	=	Sudan
se	=	Szweckô
sg	=	Singapùr
sh	=	Swiãtô Lena
si	=	Słoweńskô
sj	=	Svalbard i Jan Mayen
sk	=	Słowackô
sl	=	Sierra Leone
sm	=	San Marino
sn	=	Senegal
so	=	Somalijô
sr	=	Surinam
st	=	Òstrowë Swiãtegò Tomôsz i Ksyżece
sv	=	Salwador
sy	=	Syrijô
sz	=	Swaziland
tc	=	Turks i Caicos
td	=	Czad
tf	=	Francësczi Pôłniowi Rum
tg	=	Togo
th	=	Tajlandzkô
tj	=	Tadżikistón
tk	=	Tokelau
tl	=	Pòrénkòwi Timòr
tm	=	Turkmenistón
tn	=	Tunezjô
to	=	Tongańsczi
tr	=	Turcjô
tt	=	Trinidad i Tobagò
tv	=	Tuvalu
tw	=	Tajwan
tz	=	Tanzaniô
ua	=	Ùkrajina
ug	=	Ùganda
um	=	Daleczé Mnieszé Òstrowë Zjednónëch Krajów Americzi
us	=	Zjednóné Kraje Americzi
uy	=	Ùrugwaj
uz	=	Ùzbekistón
va	=	Watikan
vc	=	Saint Vincent i Grenadyny
ve	=	Wenezuela
vg	=	Britijsczé Dzéwiczé Òstrowë
vi	=	Dzéwiczé Òstrowë Zjednónëch Krajów Americzi
vn	=	Wietnam
vu	=	Vanuatu
wf	=	Wallis i Futuna
ws	=	Samòa
ye	=	Jemen
yt	=	Majotta
za	=	Pôłniowô Afrika
zm	=	Zambiô
zw	=	Zimbabwe
