#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Title=Öryggisaðvörun
PostToInsecureFromSecureMessage=Þótt þessi síða sé dulkóðuð munu upplýsingarnar sem slóst inn verða sendar eftir opinni tengingu og einhver annar gæti lesið þær.##Ertu viss um að þú viljir halda áfram og senda þessar upplýsingar?##
SecurityButtonTooltipText=Sýnir öryggisupplýsingar núverandi síðu
SecurityButtonMixedContentTooltipText=Aðvörun: Inniheldur efni sem er ekki sannvottað
Continue=Áfram
