# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

Reset=ପୁନଃ ସ୍ଥାପନ କରନ୍ତୁ
Submit=ପ୍ରଶ୍ନ ଦାଖଲକରନ୍ତୁ
Browse=ବ୍ରାଉଜ କରନ୍ତୁ…
FileUpload= ଫାଇଲ ଧାରଣ କରନ୍ତୁ

ForgotPostWarning=ଫର୍ମଟି enctype=%S ଧାରଣ କରିଥାଏ, କିନ୍ତୁ method=post ଧାରଣ କରିନଥାଏ।  method=GET ସହିତ ସାଧାରଣ ଭାବରେ ଦାଖଲ କରିଥାଏ ଏବଂ  ତାହା ପରିବର୍ତ୍ତେ କୌଣସି enctype ବ୍ୟବହାର କରିନଥାଏ।
ForgotFileEnctypeWarning=ଫର୍ମଟି ଏକ ଫାଇଲ ନିବେଶ ଧାରଣ କରିଥାଏ, କିନ୍ତୁ  ଫର୍ମରେ method=POST ଏବଂ enctype=multipart/form-data ନଥାଏ।  ଫାଇଲକୁ ପଠାଯିବ ନାହିଁ।
# LOCALIZATION NOTE (DefaultFormSubject): %S brandShortName ସହିତ ସ୍ଥାନାନ୍ତରିତ କରାଯିବ
DefaultFormSubject=%S ରୁ ଫର୍ମ ଦାଖଲ ହୋଇଛି
IsIndexPromptWithSpace=ଏହା ଗୋଟିଏ ସନ୍ଧାନଯୋଗ୍ୟ ଅନୁକ୍ରମଣିକା। ଖୋଜା ସୂଚକ ଶବ୍ଦ ଭରଣ କରନ୍ତୁ:\u0020
MediaUpload=ମେଡ଼ିଆ ଧାରଣ କରନ୍ତୁ
CannotEncodeAllUnicode=ଏକ ଫର୍ମକୁ %S ସାଙ୍କେତିକରଣରେ ଦାଖଲ କରାଯାଇଛି ଯାହାକି ସମସ୍ତ ୟୁନିକୋଡ ଅକ୍ଷରଗୁଡ଼ିକୁ ସାଙ୍କେତିକରଣ କରିପାରିବ ନାହିଁ, ତେଣୁ ଚାଳକ ନିବେଶ ହୁଏତଃ ତ୍ରୁଟିଯୁକ୍ତ ହୋଇପାରେ। ଏହି ସମସ୍ୟାକୁ ଏଡ଼ାଇବା ପାଇଁ, ସେହି ପୃଷ୍ଠାକୁ ପରିବର୍ତ୍ତନ କରିବା ଉଚିତ ଯାହା ଫଳରେ ଫର୍ମଟି ତାହାର ସାଙ୍କେତିକରଣକୁ UTF-8 ଭାବରେ ପରିବର୍ତ୍ତନ କରି ଅଥବା  ଫର୍ମ ଉପାଦାନରେ accept-charset=utf-8 ଉଲ୍ଲେଖ କରି UTF-8 ସାଙ୍କେତିକରଣରେ ଦାଖଲ ହୋଇଥାଏ।
AllSupportedTypes=ସମସ୍ତ ସହାୟତା ପ୍ରାପ୍ତ ପ୍ରକାର
