#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SignedBy=Sinatzailea: %S
CertPassPrompt=Idatzi %S(r)en pasahitz nagusia.
# the following strings have special requirements:
# they must fit in a 32 or 64 byte buffer after being translated
# to UTF8.  Note to translator. It's not easy for you to figure
# whether the escaped unicode string you produce will fit in 
# the space allocated.
#
# 64 bytes long after conversion to UTF8
RootCertModuleName=Barneratutako erroen modulua
#
# 32 bytes long after conversion to UTF8
ManufacturerID=Mozilla.org
#
# 32  bytes long after conversion to UTF8
LibraryDescription=BKZ Barne zifratze zerbitzuak
#
# 32 bytes long after conversion to UTF8
TokenDescription=Zifratze zerbitzu orokorrak
#
# 32 bytes long after conversion to UTF8
PrivateTokenDescription=Software segurtasun-gailua
#
# 64 bytes long after conversion to UTF8
SlotDescription=BKZ Barne zifratze zerbitzuak
#
# 64 bytes long after conversion to UTF8
PrivateSlotDescription=BKZren gako pribatuak
#
# 32
Fips140TokenDescription=Software segurtasun-gailua (FIPS)
# 64
Fips140SlotDescription=FIPS 140 zifratzea, gako eta ziurtagiri zerbitzuak
# 32
InternalToken=Softwarearen segurtasun-gailua
# End of size restriction.
VerifySSLClient=SSL bezero ziurtagiria
VerifySSLServer=SSL zerbitzari ziurtagiria
VerifySSLStepUp=SSL zerbitzaria Step-up-ekin
VerifySSLCA=SSL ziurtagiri autoritatea
VerifyEmailSigner=e-posta sinatzailearen ziurtagiria
VerifyEmailRecip=e-posta hartzailearen ziurtagiria
VerifyProtectObjSign=Babestutako objektuaren sinatzailea
VerifyObjSign=Objektuaren sinatzailea
VerifyUserImport=Erabiltzailearen inportazio ziurtagiria
VerifyCAVerifier=AZ egiaztatzailea
VerifyStatusResponder=Egoera erantzulearen ziurtagiria
VerifyAnyCA=Edozein ziurtagiri autoritate
HighGrade=Gradu altua
MediumGrade=Gradu ertaina
# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=%1$s-aren %2$s ID
#These are the strings set for the ASN1 objects in a certificate.
CertDumpCertificate=Ziurtagiria
CertDumpVersion=Bertsioa
CertDumpVersion1=1 Bertsioa
CertDumpVersion2=2 Bertsioa
CertDumpVersion3=3 Bertsioa
CertDumpSerialNo=Serie-zenbakia:
CertDumpOID=Objektu identifikatzailea
CertDumpMD2WithRSA=PKCS #1 MD2 RSA zifraketarekin
CertDumpMD5WithRSA=PKCS #1 MD5 RSA zifraketarekin
CertDumpSHA1WithRSA=PKCS #1 SHA-1 RSA zifraketarekin
CertDumpSHA256WithRSA=PKCS #1 SHA-256, RSA zifraketarekin
CertDumpSHA384WithRSA=PKCS #1 SHA-384, RSA zifraketarekin
CertDumpSHA512WithRSA=PKCS #1 SHA-512, RSA zifraketarekin
CertDumpDefOID=Objektu identifikatzailea (%S)
CertDumpNULL=NULUA
CertDumpIssuer=Jaulkitzailea
CertDumpSubject=Gaia
CertDumpRDN=Izen berezitu erlatiboa
CertDumpATV=Atributu mota eta balioa
CertDumpAVACountry=C
CertDumpAVAState=ST
CertDumpAVALocality=L
CertDumpAVAOrg=O
CertDumpAVAOU=OU
CertDumpAVACN=CN
CertDumpUserID=UIDa
CertDumpPK9Email=E
CertDumpAVADN=DN
CertDumpAVADC=DC
CertDumpSurname=Abizena
CertDumpGivenName=Emandako izena
CertDumpValidity=Balio-epea
CertDumpNotBefore=Ez lehenago
CertDumpNotAfter=Ez ondoren
CertDumpSPKI=Gaiaren gako publikoaren informazioa
CertDumpSPKIAlg=Gaiaren gako publikoaren algoritmoa
CertDumpAlgID=Algoritmoaren identifikatzailea
CertDumpParams=Algoritmoaren parametroak
CertDumpRSAEncr=PKCS #1 RSA zifraketa
CertDumpRSAPSSSignature=PKCS #1 RSASSA-PSS sinadura
CertDumpRSATemplate=Modulua (%S bit):\n%S\nBerretzailea (%S bit):\n%S
CertDumpECTemplate=Gako tamaina: %S bit\nOinarri puntuaren orden luzera: %S bit\nBalio publikoa:\n%S
CertDumpIssuerUniqueID=Jaulkitzailearen ID esklusiboa
CertDumpSubjPubKey=Gaiaren gako publikoa
CertDumpSubjectUniqueID=Gaiaren ID esklusiboa
CertDumpExtensions=Luzapenak
CertDumpCertType=Netscape-ren ziurtagiri mota
CertDumpNSCertExtBaseUrl=Netscape-ren hedapen ziurtagirien oinarrizko URL-a
CertDumpNSCertExtRevocationUrl=Netscape ziurtagiri ukatze URL-a
CertDumpNSCertExtCARevocationUrl=Netscape ziurtagiri baimen ukatze URL-a
CertDumpNSCertExtCertRenewalUrl=Netscape ziurtagiri berritze URL-a
CertDumpNSCertExtCAPolicyUrl=Netscape ziurtagiri baimen politika URL-a
CertDumpNSCertExtSslServerName=Netscape ziurtagiri SSL zerbitzari izena
CertDumpNSCertExtComment=Netscape ziurtagiri iradokizuna
CertDumpNSCertExtLostPasswordUrl=Netscape pasahitz galdu URL-a
CertDumpNSCertExtCertRenewalTime=Netscape ziurtagiri berritze aldia
CertDumpNetscapeAolScreenname=AOL izena
CertDumpSubjectDirectoryAttr=Ziurtagiri gai karpeta aukerak
CertDumpSubjectKeyID=Ziurtagiri gai gako ID-a
CertDumpKeyUsage=Ziurtagiri gakoen erabilera
CertDumpSubjectAltName=Ziurtagiri gaiaren ordezko izena
CertDumpIssuerAltName=Ziurtagiri jaulkitzailearen ordezko izena
CertDumpBasicConstraints=Ziurtagiriaren oinarrizko mugak
CertDumpNameConstraints=Ziurtagiri izen muga
CertDumpCrlDistPoints=CRL banaketa puntuak
CertDumpCertPolicies=Ziurtagiri politikak
CertDumpPolicyMappings=Ziurtagiri politika mapatzea
CertDumpPolicyConstraints=Ziurtagiri politika muga
CertDumpAuthKeyID=Autoritate ziurtagiri emailearen gako identifikatzailea
CertDumpExtKeyUsage=Tekla gehiarri erabilera
CertDumpAuthInfoAccess=Autoritate informazio atzipena
CertDumpAnsiX9DsaSignature=ANSI X9.57 DSA sinadura
CertDumpAnsiX9DsaSignatureWithSha1=ANSI X9.57 DSA sinadura SHA1 laburpenduna
CertDumpAnsiX962ECDsaSignatureWithSha1=ANSI X9.62 ECDSA sinadura SHA1duna
CertDumpCertTypeEmail=e-posta
CertDumpEmailCA=e-postaren autoritate ziurtagiri emailea
CertDumpKUSign=Sinatzen
CertDumpKUNonRep=Errefusatzerik ez
CertDumpKUEnc=Gako-zifraketa
CertDumpKUDEnc=Datu zifraketa
CertDumpKUKA=Gako-hitzarmena
CertDumpKUCertSign=Ziurtagiri sinatzailea
CertDumpKUCRLSigner=CRL sinatzailea
CertDumpCritical=Kritikoa
CertDumpNonCritical=Ez kritikoa
CertDumpSigAlg=Ziurtagiri sinaduraren algoritmoa
CertDumpCertSig=Ziurtagiri sinaduraren balioa
CertDumpExtensionFailure=Errorea: ezin izan da luzapena prozesatu
CertDumpIsCA=Ziurtagiri autoritate bat da
CertDumpIsNotCA=Ez da ziurtagiri autoritate bat
CertDumpPathLen=Bideko ZA kopuru muga: %S
CertDumpPathLenUnlimited=mugagabea
CertDumpEKU_1_3_6_1_5_5_7_3_1=TLS web zerbitzari autentifikazioa
CertDumpEKU_1_3_6_1_5_5_7_3_2=TLS web bezero zerbitzari autentifikazioa
CertDumpEKU_1_3_6_1_5_5_7_3_3=Kode sinaketa
CertDumpEKU_1_3_6_1_5_5_7_3_4=e-posta babesa
CertDumpEKU_1_3_6_1_5_5_7_3_8=Denbora markatzea
CertDumpEKU_1_3_6_1_5_5_7_3_9=OCSP sinaketa
CertDumpEKU_1_3_6_1_4_1_311_2_1_21=Microsoft kode sinaketa pertsonala
CertDumpEKU_1_3_6_1_4_1_311_2_1_22=Microsoft kode sinaketa komertziala
CertDumpEKU_1_3_6_1_4_1_311_10_3_1=Microsoft konfidantzako zerrenda sinaketa
CertDumpEKU_1_3_6_1_4_1_311_10_3_2=Microsoft denbora markatzea
CertDumpEKU_1_3_6_1_4_1_311_10_3_3=Microsoft zerbitzari bidezko kriptografia
CertDumpEKU_1_3_6_1_4_1_311_10_3_4=Mikrosoft zifraturiko fitxategi sistema
CertDumpEKU_1_3_6_1_4_1_311_10_3_4_1=Microsoft fitxategi berreskuratzea
CertDumpEKU_1_3_6_1_4_1_311_10_3_5=Microsoft Windows hardware kontrolatzaile egiaztapena
CertDumpEKU_1_3_6_1_4_1_311_10_3_10=Microsoft kalifikatutako mendekotasuna
CertDumpEKU_1_3_6_1_4_1_311_10_3_11=Microsoft gako berreskuratzea
CertDumpEKU_1_3_6_1_4_1_311_10_3_12=Microsoft dokumentu sinaketa
CertDumpEKU_1_3_6_1_4_1_311_10_3_13=Microsoft bizitzazko sinaketa
CertDumpEKU_1_3_6_1_4_1_311_20_2_2=Microsoft txartela argi saioa
CertDumpEKU_1_3_6_1_4_1_311_21_6=Microsoft dako berreskuratze agentea
CertDumpMSCerttype=Microsoft ziurtagiridun txantiloi izena
CertDumpMSNTPrincipal=Microsoft izen nagusia
CertDumpMSCAVersion=Microsoft ZA bertsioa
CertDumpMSDomainGUID=Microsoft domeinu GUID
CertDumpEKU_2_16_840_1_113730_4_1=Netscape zerbitzari bidezko kriptografia
CertDumpRFC822Name=e-posta helbidea
CertDumpDNSName=DNS izena
CertDumpX400Address=X.400 helbidea
CertDumpDirectoryName=X.500 helbidea
CertDumpEDIPartyName=EDI Festa Izena
CertDumpURI=URI
CertDumpIPAddress=IP Helbidea
CertDumpRegisterID=Erregistraturiko OID
CertDumpKeyID=Gako ID-a
CertDumpVerisignNotices=Verisign erabiltzaile berriak
CertDumpUnused=Erabili gabea
CertDumpKeyCompromise=Gako konpromisoa
CertDumpCACompromise=CA konpromisoa
CertDumpAffiliationChanged=Harpidetza aldatuta
CertDumpSuperseded=Gainjarrita
CertDumpCessation=Ekintza uztea
CertDumpHold=Ziurtagiri izoztua
CertDumpOCSPResponder=OCSP
CertDumpCAIssuers=CA jaulkitzaileak
CertDumpCPSPointer=Ziurtagiritza praktika egoera markatzailea
CertDumpPolicyOidEV=Hedaturiko balidazio (EV) SSL zerbitzari ziurtagiria
CertDumpUserNotice=Erabiltzaile berriak
CertDumpLogotype=Saio mota
CertDumpECPublicKey=Elliptic curve gako publikoa
CertDumpECDSAWithSHA1=SHA1-dun X9.62 ECDSA sinadura
CertDumpECprime192v1=ANSI X9.62 elliptic curve prime192v1 (aka secp192r1, NIST P-192)
CertDumpECprime192v2=ANSI X9.62 elliptic curve prime192v2
CertDumpECprime192v3=ANSI X9.62 elliptic curve prime192v3
CertDumpECprime239v1=ANSI X9.62 elliptic curve prime239v1
CertDumpECprime239v2=ANSI X9.62 elliptic curve prime239v2
CertDumpECprime239v3=ANSI X9.62 elliptic curve prime239v3
CertDumpECprime256v1=ANSI X9.62 elliptic curve prime256v1 (aka secp256r1, NIST P-256)
CertDumpECsecp112r1=SECG elliptic curve secp112r1
CertDumpECsecp112r2=SECG elliptic curve secp112r2
CertDumpECsecp128r1=SECG elliptic curve secp128r1
CertDumpECsecp128r2=SECG elliptic curve secp128r2
CertDumpECsecp160k1=SECG elliptic curve secp160k1
CertDumpECsecp160r1=SECG elliptic curve secp160r1
CertDumpECsecp160r2=SECG elliptic curve secp160r2
CertDumpECsecp192k1=SECG elliptic curve secp192k1
CertDumpECsecp224k1=SECG elliptic curve secp224k1
CertDumpECsecp224r1=SECG elliptic curve secp224r1 (aka NIST P-224)
CertDumpECsecp256k1=SECG elliptic curve secp256k1
CertDumpECsecp384r1=SECG elliptic curve secp384r1 (aka NIST P-384)
CertDumpECsecp521r1=SECG elliptic curve secp521r1 (aka NIST P-521)
CertDumpECc2pnb163v1=ANSI X9.62 elliptic curve c2pnb163v1
CertDumpECc2pnb163v2=ANSI X9.62 elliptic curve c2pnb163v2
CertDumpECc2pnb163v3=ANSI X9.62 elliptic curve c2pnb163v3
CertDumpECc2pnb176v1=ANSI X9.62 elliptic curve c2pnb176v1
CertDumpECc2tnb191v1=ANSI X9.62 elliptic curve c2tnb191v1
CertDumpECc2tnb191v2=ANSI X9.62 elliptic curve c2tnb191v2
CertDumpECc2tnb191v3=ANSI X9.62 elliptic curve c2tnb191v3
CertDumpECc2onb191v4=ANSI X9.62 elliptic curve c2onb191v4
CertDumpECc2onb191v5=ANSI X9.62 elliptic curve c2onb191v5
CertDumpECc2pnb208w1=ANSI X9.62 elliptic curve c2pnb208w1
CertDumpECc2tnb239v1=ANSI X9.62 elliptic curve c2tnb239v1
CertDumpECc2tnb239v2=ANSI X9.62 elliptic curve c2tnb239v2
CertDumpECc2tnb239v3=ANSI X9.62 elliptic curve c2tnb239v3
CertDumpECc2onb239v4=ANSI X9.62 elliptic curve c2onb239v4
CertDumpECc2onb239v5=ANSI X9.62 elliptic curve c2onb239v5
CertDumpECc2pnb272w1=ANSI X9.62 elliptic curve c2pnb272w1
CertDumpECc2pnb304w1=ANSI X9.62 elliptic curve c2pnb304w1
CertDumpECc2tnb359v1=ANSI X9.62 elliptic curve c2tnb359v1
CertDumpECc2pnb368w1=ANSI X9.62 elliptic curve c2pnb368w1
CertDumpECc2tnb431r1=ANSI X9.62 elliptic curve c2tnb431r1
CertDumpECsect113r1=SECG elliptic curve sect113r1
CertDumpECsect113r2=SECG elliptic curve sect113r2
CertDumpECsect131r1=SECG elliptic curve sect131r1
CertDumpECsect131r2=SECG elliptic curve sect131r2
CertDumpECsect163k1=SECG elliptic curve sect163k1 (aka NIST K-163)
CertDumpECsect163r1=SECG elliptic curve sect163r1
CertDumpECsect163r2=SECG elliptic curve sect163r2 (aka NIST B-163)
CertDumpECsect193r1=SECG elliptic curve sect193r1
CertDumpECsect193r2=SECG elliptic curve sect193r2
CertDumpECsect233k1=SECG elliptic curve sect233k1 (aka NIST K-233)
CertDumpECsect233r1=SECG elliptic curve sect233r1 (aka NIST B-233)
CertDumpECsect239k1=SECG elliptic curve sect239k1
CertDumpECsect283k1=SECG elliptic curve sect283k1 (aka NIST K-283)
CertDumpECsect283r1=SECG elliptic curve sect283r1 (aka NIST B-283)
CertDumpECsect409k1=SECG elliptic curve sect409k1 (aka NIST K-409)
CertDumpECsect409r1=SECG elliptic curve sect409r1 (aka NIST B-409)
CertDumpECsect571k1=SECG elliptic curve sect571k1 (aka NIST K-571)
CertDumpECsect571r1=SECG elliptic curve sect571r1 (aka NIST B-571)
CertDumpRawBytesHeader=Tamaina: %S Byte / %S Bit
VerifySSLClient_p=Bezeroa
VerifySSLServer_p=Zerbitzaria
VerifySSLStepUp_p=Aurreratu
VerifySSLCA_p=SSL AZ
VerifyEmailSigner_p=Sinatu
VerifyEmailRecip_p=Zifratu
VerifyProtectObjSign_p=Babestutako objektuaren sinatzailea
VerifyObjSign_p=Objektuaren sinatzailea
VerifyUserImport_p=Erabiltzailearen inportazioa
VerifyCAVerifier_p=AZ egiaztatzailea
VerifyStatusResponder_p=Egoera-erantzulea
VerifyAnyCA_p=AZ
VerifiedTrue=egiazkoa
VerifiedFalse=faltsua
PK11BadPassword=Idatzitako token-pasahitza ez da zuzena.
SuccessfulP12Backup=Segurtasun-ziurtagiri(ar)en eta gako pribatu(ar)en babeskopiak behar bezala egin dira.
SuccessfulP12Restore=Segurtasun-ziurtagiria(k) eta gako pribatua(k) behar bezala berreskuratu dira.
PKCS12PasswordInvalid=Ezin izan da PKCS #12 fitxategia deskodetu.  Idatzi duzun pasahitza okerra izango ote da?
PKCS12DecodeErr=Huts egin du fitxategi hau deskodetzeak.  Ez dago PKCS #12 formatuan, hondatuta dago, edo idatzi duzun pasahitza ez da zuzena.
PKCS12UnknownErrRestore=Huts egin du PKCS #12 fitxategia leheneratzean, arrazoi ezezagunengatik.
PKCS12UnknownErrBackup=Huts egin du PKCS #12 fitxategiaren babeskopia sortzean, arrazoi ezezagunengatik.
PKCS12UnknownErr=PKCS #12 eragiketak huts egin du, arrazoi ezezagunengatik.
PKCS12InfoNoSmartcardBackup=Ezin da hardwarearen segurtasun-gailu bateko ziurtagirien babeskopia egin, txip txartel batekoena adibidez.
PKCS12DupData=Ziurtagiria eta gako pribatua badaude jadanik segurtasun-gailuan.
AddModulePrompt=Ziur zaude segurtasun-modulu hau instalatu nahi duzula?
AddModuleName=Moduluaren izena: %S
AddModulePath=Bide-izena: %S
AddModuleSuccess=Segurtasun-modulu berria instalatu da
AddModuleFailure=Ezin da modulua gehitu
AddModuleDup=Segurtasun-modulua badago lehendik
DelModuleBadName=Modulu-izen baliogabea.
DelModuleWarning=Ziur zaude segurtasun-modulu hau ezabatu nahi duzula?
DelModuleError=Ezin da modulua ezabatu
DelModuleIntSuccess=Barneko segurtasun-modulua behar bezala ezabatu da
DelModuleExtSuccess=Kanpoko segurtasun-modulua behar bezala ezabatu da
ForcedBackup1=Segurtasun-ziurtagiri berriari eta berari asozitutako gako pribatuari pasahitzez babestutako kopia egin behar diezu.
ForcedBackup2=Zure segurtasun-pasahitz pertsonala galdu duzulako, edo fitxategiak hondatu zaizkizulako gako pribatua atzitu ezin baduzu, gako pribatu hori eta ziurtagiria babeskopia horretatik berreskuratu ahal izango dituzu.
ForcedBackup3=Kopia bat egiteko, egin klik 'Ados'en. Ahal baduzu, babeskopia leku seguruan edukitzen duzun diskete batean gorde behar duzu.
UnknownCertIssuer=(Jaulkitzaile ezezaguna)
UnknownCertOrg=(Erakunde ezezaguna)
AVATemplate=%S = %S

PSMERR_SSL_Disabled=Ezin da modu seguruan konektatu SSL protokoloa ezgaiturik dago eta.
PSMERR_SSL2_Disabled=Ezin da modu seguruan konektatu guneak SSL protokoloaren bertsio zahar eta ez seguru ba erabiltzen du eta.
PSMERR_HostReusedIssuerSerial=Ziurtagiri baliogabe bat jaso duzu.  Harremanetan ipini zerbitzari kudeatzailearekin edo dagokionari idatzi hurrengo argibideak emanaz:\n\nZure ziurtagiriak ziurtagiri autoritateak jaulkitako beste ziurtagiri baten serienzenbaki berdina du.  Mesedez serial zenbaki bakan bat duen beste ziurtagiri bat eskuratu.

SSLConnectionErrorPrefix=Errore bat gertatu da %S(e)ra konektatzerakoan.

certErrorIntro=%S(e)k segurtasun ziurtagiri baliogabe bat erabiltzen du.

certErrorTrust_SelfSigned=Ziurtagiria ez da fidagarria bere buruak sinatzen duelako.
certErrorTrust_UnknownIssuer=Ziurtagiria ez da fidagarria ziurtagiri jaulkitzailea ezezaguna delako.
certErrorTrust_MissingChain=Ziurtagiria ez da fidagarria jaulkitzaile-katerik ez delako hornitu.
certErrorTrust_CaInvalid=Ziurtagiria ez da fidagarria ZA ziurtagiri baliogabe batek jaulki duelako.
certErrorTrust_Issuer=Ziurtagiria ez da fidagarria ziurtagiri jaulkitzailea ez delako fidagarria.
certErrorTrust_SignatureAlgorithmDisabled=Ziurtagiria ez da fidagarria segurua ez izateagatik desgaituta dagoen algoritmo batekin sinatuta dagoelako.
certErrorTrust_ExpiredIssuer=Ziurtagiria ez da fidagarria jaulkitzaile-ziurtagiria iraungita dagoelako.
certErrorTrust_Untrusted=Ziurtagiria ez dator jatorri fidagarri batetatik.

certErrorMismatch=Ziurtagiria ez da baliozkoa %S izenarentzat.
# LOCALIZATION NOTE (certErrorMismatchSingle2): Do not translate <a id="cert_domain_link" title="%1$S">%1$S</a>
certErrorMismatchSingle2=Ziurtagiria <a id="cert_domain_link" title="%1$S">%1$S</a>(r)entzat erabil daiteke soilik.
certErrorMismatchSinglePlain=Ziurtagiria %S(r)entzat bakarrik da baliozkoa
certErrorMismatchMultiple=Ziurtagiri hau hurrengo izenekin erabil daiteke soilik:
certErrorMismatchNoNames=Ziurtagiria ez da baliozkoa izen zerbitzarientzat.

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=Ziurtagiria %1$S(e)an iraungi zen. Uneko ordua %2$S da.
# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=Ziurtagiria ez da baliozkoa izango %1$S arte. Uneko ordua %2$S da.

certErrorCodePrefix=(Errore-kodea: %S)

CertInfoIssuedFor=Honi emana:
CertInfoIssuedBy=Jaulkitzailea:
CertInfoValid=Balio-epea:
CertInfoFrom=nork
CertInfoTo=nori
CertInfoPurposes=Helburuak
CertInfoEmail=e-posta
CertInfoStoredIn=Hemen gordeta:
P12DefaultNickname=Inportatutako ziurtagiria
CrlImportFailure1x=Aplikazioak ezin du ziurtagiria errebokatzeko zerrenda (CRL) inportatu.
CrlImportFailureExpired=CRL honen bertsio berriago bat dago erabilgarri.
CrlImportFailureBadSignature=CRLak baliogabeko sinadura du.
CrlImportFailureInvalid=CRL berriak baliogabeko formatua du.
CrlImportFailureOld=CRL berria unekoa baino zaharragoa da.
CrlImportFailureNotYetValid=CRL ez da jadanik baliozkoa. Agian sistemako erlojua egiaztatu nahiko duzu.
CrlImportFailureNetworkProblem=CRLa deskargatzeak huts egin du sareko arazoengatik.
CrlImportFailureReasonUnknown=Errorea CRLa datu-base lokalera inportatzean. Errore-kodea
CrlImportFailure2=Eskatu laguntza zure sistema-administratzaileari.
NSSInitProblemX=Ezin izan da aplikazioaren segurtasun osagaia abiarazi. Ziurrenik hau zure aplikazio profilaren karpetako fitxategiekin arazo bategatik da. Egiaztatu direktorio horrek ez duela irakurketa/idazketa mugarik eta zure diskoa ez dagoela beteta edo betetzetik hurbil. Aplikazioa itxi eta arazoa konpontzea gomendatzen da. Saio hau erabiltzen jarraitzen baduzu arazoak ikusi ditzakezu segurtasun ezaugarriez baliatzen bazara.
VerifyExpired=<Iraungita>
VerifyRevoked=<Errebokatuta>
VerifyNotTrusted=<Ez fidagarria>
VerifyIssuerNotTrusted=<Jaulkitzaile ez fidagarria>
VerifyIssuerUnknown=<Jaulkitzaile ezezaguna>
VerifyInvalidCA=<AZ baliogabea>
VerifyDisabledAlgorithm=<Sinadura-algoritmo ez-segurua>
VerifyUnknown=<Ezezaguna>
CertUser=Zure ziurtagiria
CertCA=ZA (Ziurtagiri autoritatea)
CertSSL=SSL zerbitzaria
CertEmail=Pareko S/MIME
CertUnknown=Ezezaguna
CertNoNickname=(ezizenik ez)
CertNoEmailAddress=(e-posta helbiderik ez)
NicknameExpired=(iraungita)
NicknameNotYetValid=(ez da baliozkoa oraindik)
CaCertExists=Ziurtagiria hau dagoeneko ziurtagiri autoritate moduan instalaturik dago.
NotACACert=Hau ez da ziuratgiri autoritate ziurtagiri bat, beraz ezin izango da inportatu ziurtagiri autoritate zerrendara.
NotImportingUnverifiedCert=Ziurtagiri hau ezin izan da egiaztatu eta ezin da inportatu. Ziurtagiri banatzaileak ez du ezagutzen edo ez du konfiantzarik, edo ziurtagiria ukatua edo iraungita dago, edo ez da onartua izan.
UserCertIgnoredNoPrivateKey=Ziurtagiri pertsonal hau ezin izan da instalatu ziurtagiria eskatzerakoan erabili zen gako pribatuaren jabea ez zara eta.
UserCertImported=Zure ziurtagiri pertsonala instalatu egin da. Ziurtagiri honen babeskopia bat gorde beharko zenuke.
CertOrgUnknown=(Ezezaguna)
CertNotStored=(Ez gordea)
CertExceptionPermanent=Iraunkorra
CertExceptionTemporary=Aldirokoa
