<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys --> 

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(Gizli tarama)">

<!-- Tab context menu -->
<!ENTITY  reloadTab.label                    "Sekmeyi tazele">
<!ENTITY  reloadTab.accesskey                "z">
<!ENTITY  reloadAllTabs.label                "Tüm sekmeleri tazele">
<!ENTITY  reloadAllTabs.accesskey            "T">
<!ENTITY  closeOtherTabs.label               "Diğer sekmeleri kapat">
<!ENTITY  closeOtherTabs.accesskey           "D">

<!-- LOCALIZATION NOTE (pinTab.label, unpinTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->
<!ENTITY  pinTab.label                       "Sekmeyi sabitle">
<!ENTITY  pinTab.accesskey                   "S">
<!ENTITY  unpinTab.label                     "Normal sekmeye dönüştür">
<!ENTITY  unpinTab.accesskey                 "N">
<!ENTITY  moveToGroup.label                  "Gruba taşı">
<!ENTITY  moveToGroup.accesskey              "t">
<!ENTITY  moveToNewGroup.label               "Yeni grup">
<!ENTITY  moveToNewWindow.label              "Yeni pencereye taşı">
<!ENTITY  moveToNewWindow.accesskey          "n">
<!ENTITY  bookmarkAllTabs.label              "Tüm sekmeleri yer imlerine ekle…">
<!ENTITY  bookmarkAllTabs.accesskey          "T">
<!ENTITY  undoCloseTab.label                 "Kapatılan sekmeyi aç">
<!ENTITY  undoCloseTab.accesskey             "K">
<!ENTITY  closeTab.label                     "Sekmeyi kapat">
<!ENTITY  closeTab.accesskey                 "k">

<!ENTITY  listAllTabs.label      "Tüm sekmeleri listele">

<!ENTITY tabCmd.label "Yeni sekme">
<!ENTITY tabCmd.accesskey "s">
<!ENTITY tabCmd.commandkey "t">
<!ENTITY openLocationCmd.label "Konumu aç…">
<!ENTITY openLocationCmd.accesskey "K">
<!ENTITY openFileCmd.label "Dosya aç…">
<!ENTITY openFileCmd.accesskey "a">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "Sayfa düzeni…">
<!ENTITY printSetupCmd.accesskey "y">
<!ENTITY printPreviewCmd.label "Yazdırma ön izleme">
<!ENTITY printPreviewCmd.accesskey "z">
<!ENTITY printCmd.label "Yazdır…">
<!ENTITY printCmd.accesskey "Y">
<!ENTITY printCmd.commandkey "p">

<!ENTITY goOfflineCmd.label "Çevrim dışı çalış">
<!ENTITY goOfflineCmd.accesskey "d">

<!ENTITY menubarCmd.label "Menü çubuğu">
<!ENTITY menubarCmd.accesskey "M">
<!ENTITY navbarCmd.label "Gezinti araç çubuğu">
<!ENTITY navbarCmd.accesskey "t">
<!ENTITY personalbarCmd.label "Yer imi araç çubuğu">
<!ENTITY personalbarCmd.accesskey "Y">
<!ENTITY bookmarksToolbarItem.label "Yer imi araç çubuğu ögeleri">
<!ENTITY addonBarCmd.label "Eklenti çubuğu">
<!ENTITY addonBarCmd.accesskey "E">

<!ENTITY pageSourceCmd.label "Sayfa kaynağı">
<!ENTITY pageSourceCmd.accesskey "a">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "Sayfa bilgileri">
<!ENTITY pageInfoCmd.accesskey "S">
<!ENTITY pageInfoCmd.commandkey "i">
<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->
<!ENTITY enterFullScreenCmd.label "Tam ekrana geç">
<!ENTITY enterFullScreenCmd.accesskey "T">
<!ENTITY exitFullScreenCmd.label "Tam ekrandan çık">
<!ENTITY exitFullScreenCmd.accesskey "e">
<!ENTITY fullScreenCmd.label "Tam ekran">
<!ENTITY fullScreenCmd.accesskey "T">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "Tüm sekmeleri göster">
<!ENTITY showAllTabsCmd.accesskey "s">

<!ENTITY fullScreenMinimize.tooltip "Küçült">
<!ENTITY fullScreenRestore.tooltip "Geri getir">
<!ENTITY fullScreenClose.tooltip "Kapat">
<!ENTITY fullScreenAutohide.label "Araç çubuklarını gizle">
<!ENTITY fullScreenAutohide.accesskey "g">
<!ENTITY fullScreenExit.label "Tam ekran kipinden çık">
<!ENTITY fullScreenExit.accesskey "e">
<!ENTITY fullscreenAllowButton.label "İzin ver">
<!ENTITY fullscreenExitButton.label "Reddet">
<!ENTITY fullscreenApproval.value "Tam ekrana izin verilsin mi?">

<!ENTITY fullscreenExitHint.value "Tam ekrandan çıkmak istediğiniz zaman ESC tuşuna basın.">
<!ENTITY leaveDOMFullScreen.label "Tam ekrandan çık">
<!ENTITY leaveDOMFullScreen.accesskey "e">

<!ENTITY closeWindow.label "Pencereyi kapat">
<!ENTITY closeWindow.accesskey "k">

<!ENTITY bookmarksMenu.label "Yer İmleri">
<!ENTITY bookmarksMenu.accesskey "e">
<!ENTITY bookmarkThisPageCmd.label "Bu sayfayı yer imlerine ekle">
<!ENTITY bookmarkThisPageCmd.commandkey "d">
<!ENTITY sharePageCmd.commandkey "l">
<!ENTITY subscribeToPageMenupopup.label "Bu sayfaya abone ol">
<!ENTITY subscribeToPageMenuitem.label "Bu sayfaya abone ol…">
<!ENTITY addCurPagesCmd.label "Tüm sekmeleri yer imlerine ekle…">
<!ENTITY showAllBookmarks2.label "Tüm yer imlerini göster">
<!ENTITY unsortedBookmarksCmd.label "Sıralanmamış yer imleri">
<!ENTITY bookmarksToolbarChevron.tooltip "Daha fazla yer imi göster">

<!ENTITY backCmd.label                "Geri">
<!ENTITY backCmd.accesskey            "i">
<!ENTITY backButton.tooltip           "Bir sayfa geriye">
<!ENTITY forwardCmd.label             "İleri">
<!ENTITY forwardCmd.accesskey         "r">
<!ENTITY forwardButton.tooltip        "Bir sayfa ileriye">
<!ENTITY backForwardButtonMenu.tooltip "Geçmişi göstermek için sağ tıklayın veya aşağı çekin">
<!ENTITY backForwardButtonMenuMac.tooltip "Geçmişi göstermek için aşağı çekin">
<!ENTITY reloadCmd.label              "Tazele">
<!ENTITY reloadCmd.accesskey          "z">
<!ENTITY reloadButton.tooltip         "Geçerli sayfayı tazele">
<!ENTITY stopCmd.label                "Durdur">
<!ENTITY stopCmd.accesskey            "D">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY stopButton.tooltip           "Sayfayı yüklemeyi durdur">
<!ENTITY goEndCap.tooltip             "Konum çubuğundaki adrese git">
<!ENTITY printButton.label            "Yazdır">
<!ENTITY printButton.tooltip          "Bu sayfayı yazdır">

<!ENTITY backForwardItem.title        "Geri/İleri">
<!ENTITY locationItem.title           "Konum">
<!ENTITY searchItem.title             "Ara">
<!ENTITY throbberItem.title           "Etkinlik göstergesi">
<!ENTITY bookmarksItem.title          "Yer imleri">

<!-- Toolbar items --> 
<!ENTITY appMenuButton.label          "Menü">
<!ENTITY appMenuButton.tooltip        "&brandShortName; menüsünü aç">
<!ENTITY homeButton.label             "Başlangıç">

<!ENTITY tabGroupsButton.label        "Sekme grupları">
<!ENTITY tabGroupsButton.tooltip      "Sekmelerinizi gruplandırın">

<!ENTITY feedButton.label             "Abone ol">
<!ENTITY feedButton.tooltip           "Bu sayfaya abone ol…">

<!ENTITY bookmarksButton.label          "Yer imleri">
<!ENTITY bookmarksButton.tooltip        "Yer imlerini göster">
<!ENTITY bookmarksCmd.commandkey "b">

<!ENTITY bookmarksMenuButton.label          "Yer imleri">
<!ENTITY bookmarksMenuButton.tooltip        "Yer imlerini göster">
<!ENTITY bookmarksMenuButton.unsorted.label "Sıralanmamış yer imleri">
<!ENTITY viewBookmarksSidebar.label         "Kenar çubuğunda göster">
<!ENTITY viewBookmarksToolbar.label         "Yer imi araç çubuğunu göster">

<!-- LOCALIZATION NOTE (bookmarksSidebarGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->
<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">

<!ENTITY historyButton.label            "Geçmiş">
<!ENTITY historyButton.tooltip          "Yakında bakılan sayfaları göster">
<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY toolsMenu.label              "Araçlar">
<!ENTITY toolsMenu.accesskey          "l"> 

<!ENTITY keywordfield.label           "Bu arama için anahtar kelime ekle…">
<!ENTITY keywordfield.accesskey       "k">
<!ENTITY search.label                 "İnternette arama">
<!ENTITY search.accesskey             "a">
<!ENTITY downloads.label              "İndirme yöneticisi">
<!ENTITY downloads.tooltip            "Devam eden indirme işlemlerinin durumunu göster">
<!ENTITY downloads.accesskey          "d">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label                 "Eklentiler">
<!ENTITY addons.accesskey             "E">
<!ENTITY addons.commandkey            "A">

<!ENTITY webDeveloperMenu.label       "Web geliştirici">
<!ENTITY webDeveloperMenu.accesskey   "g">

<!ENTITY devtoolsConnect.label        "Bağlan…">
<!ENTITY devtoolsConnect.accesskey    "B">

<!ENTITY errorConsoleCmd.label        "Hata konsolu">
<!ENTITY errorConsoleCmd.accesskey    "k">
<!ENTITY errorConsoleCmd.commandkey   "j">

<!ENTITY remoteWebConsoleCmd.label    "Uzak web konsolu">

<!ENTITY inspectContextMenu.label     "Ögeyi incele">
<!ENTITY inspectContextMenu.accesskey "g">

<!ENTITY responsiveDesignTool.label   "Uyumlu tasarım görünümü">
<!ENTITY responsiveDesignTool.accesskey "U">
<!ENTITY responsiveDesignTool.commandkey "M">

<!-- LOCALIZATION NOTE (scratchpad.label): This menu item label appears
  -  in the Tools menu. See bug 653093.
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->
<!ENTITY scratchpad.label             "Karalama Defteri">
<!ENTITY scratchpad.accesskey         "K">
<!ENTITY scratchpad.keycode           "VK_F4">
<!ENTITY scratchpad.keytext           "F4">

<!ENTITY devToolbarCloseButton.tooltiptext "Geliştirici araç çubuğunu kapat">
<!ENTITY devToolbarMenu.label              "Geliştirici araç çubuğu">
<!ENTITY devToolbarMenu.accesskey          "G">
<!ENTITY devToolbar.keycode                "VK_F2">
<!ENTITY devToolbar.keytext                "F2">
<!ENTITY devToolboxMenuItem.label          "Araçları aç/kapat">
<!ENTITY devToolboxMenuItem.accesskey      "ç">

<!ENTITY devToolbarToolsButton.tooltip     "Geliştirici araçlarını açar/kapatır">
<!ENTITY devToolbarOtherToolsButton.label  "Daha fazla araç">

<!ENTITY getMoreDevtoolsCmd.label        "Daha fazla araca ulaş">
<!ENTITY getMoreDevtoolsCmd.accesskey    "u">

<!ENTITY fileMenu.label         "Dosya"> 
<!ENTITY fileMenu.accesskey       "s">
<!ENTITY newNavigatorCmd.label        "Yeni pencere">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "Y">
<!ENTITY newPrivateWindow.label     "Yeni gizli pencere">
<!ENTITY newPrivateWindow.accesskey "p">

<!ENTITY editMenu.label         "Düzen"> 
<!ENTITY editMenu.accesskey       "z"> 
<!ENTITY undoCmd.label            "Geri al">  
<!ENTITY undoCmd.key            "Z">  
<!ENTITY undoCmd.accesskey          "r"> 
<!ENTITY redoCmd.label            "Yinele">  
<!ENTITY redoCmd.key            "Y">  
<!ENTITY redoCmd.accesskey          "Y"> 
<!ENTITY cutCmd.label           "Kes">  
<!ENTITY cutCmd.key             "X">  
<!ENTITY cutCmd.accesskey         "K"> 
<!ENTITY copyCmd.label            "Kopyala">  
<!ENTITY copyCmd.key            "C">  
<!ENTITY copyCmd.accesskey          "K"> 
<!ENTITY pasteCmd.label           "Yapıştır">  
<!ENTITY pasteCmd.key           "V">  
<!ENTITY pasteCmd.accesskey         "Y"> 
<!ENTITY deleteCmd.label          "Sil">  
<!ENTITY deleteCmd.key            "D">  
<!ENTITY deleteCmd.accesskey        "S"> 
<!ENTITY selectAllCmd.label         "Tümünü seç">  
<!ENTITY selectAllCmd.key         "A">  
<!ENTITY selectAllCmd.accesskey       "T"> 
<!ENTITY preferencesCmd2.label       "Seçenekler">
<!ENTITY preferencesCmd2.accesskey     "S">
<!ENTITY preferencesCmdUnix.label       "Tercihler">
<!ENTITY preferencesCmdUnix.accesskey     "T"> 

<!ENTITY clearRecentHistory.label               "Yakın geçmişi temizle…">
<!ENTITY clearRecentHistory.accesskey           "g">

<!-- LOCALIZATION NOTE : These two strings can share an access key because they never appear together on the menu -->
<!ENTITY privateBrowsingCmd.start.label         "Gizli taramayı başlat">
<!ENTITY privateBrowsingCmd.start.accesskey     "b">
<!ENTITY privateBrowsingCmd.stop.label          "Gizli taramayı bitir">
<!ENTITY privateBrowsingCmd.stop.accesskey      "b">
<!ENTITY privateBrowsingCmd.commandkey          "P">

<!ENTITY viewMenu.label         "Görünüm"> 
<!ENTITY viewMenu.accesskey       "m"> 
<!ENTITY viewTabGroups.label            "Sekme grupları">
<!ENTITY viewTabGroups.accesskey        "u">
<!ENTITY viewToolbarsMenu.label       "Araç çubukları"> 
<!ENTITY viewToolbarsMenu.accesskey     "A"> 
<!ENTITY viewSidebarMenu.label "Kenar çubuğu">
<!ENTITY viewSidebarMenu.accesskey "K">
<!ENTITY viewCustomizeToolbar.label       "Özelleştir…"> 
<!ENTITY viewCustomizeToolbar.accesskey     "l">
<!ENTITY viewTabsOnTop.label            "Sekmeler tepede">
<!ENTITY viewTabsOnTop.accesskey        "t">

<!ENTITY historyMenu.label "Geçmiş">
<!ENTITY historyMenu.accesskey "G">
<!ENTITY historyUndoMenu.label "Yeni kapatılan sekmeler">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "Yeni kapatılan pencereler">
<!ENTITY historyRestoreLastSession.label "Önceki oturumları kurtar">

<!ENTITY historyHomeCmd.label "Başlangıç">
<!ENTITY showAllHistoryCmd2.label "Tüm geçmişi göster">
<!ENTITY showAllHistoryCmd.commandkey "H">

<!ENTITY appMenuEdit.label "Düzen">
<!ENTITY appMenuCustomize.label "Özelleştir">
<!ENTITY appMenuToolbarLayout.label "Araç çubuğu düzeni…">
<!ENTITY appMenuSidebars.label "Kenar çubukları">
<!ENTITY appMenuFind.label "Bul…">
<!ENTITY appMenuUnsorted.label "Sıralanmamış yer imleri">
<!ENTITY appMenuWebDeveloper.label "Web geliştirici">
<!ENTITY appMenuGettingStarted.label "İlk adım">
<!ENTITY appMenuSafeMode.label "Eklentileri devre dışı bırakıp başlat…">
<!ENTITY appMenuSafeMode.accesskey "d">

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.placeholder           "Bir siteye git">
<!ENTITY urlbar.accesskey             "d">
<!ENTITY urlbar.switchToTab.label     "Geçilecek sekme:">

<!-- 
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Cmd+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

 -->
<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">

<!ENTITY tabView.commandkey           "e">

<!ENTITY openLinkCmdInTab.label       "Yeni sekmede aç">
<!ENTITY openLinkCmdInTab.accesskey   "Y">
<!ENTITY openLinkCmd.label            "Yeni pencerede aç">
<!ENTITY openLinkCmd.accesskey        "p">
<!ENTITY openLinkInPrivateWindowCmd.label "Bağlantıyı yeni gizli pencerede aç">
<!ENTITY openLinkInPrivateWindowCmd.accesskey "g">
<!ENTITY openLinkCmdInCurrent.label     "Bağlantıyı aç">
<!ENTITY openLinkCmdInCurrent.accesskey "B">
<!ENTITY openFrameCmdInTab.label      "Çerçeveyi yeni sekmede aç">
<!ENTITY openFrameCmdInTab.accesskey  "v">
<!ENTITY openFrameCmd.label           "Çerçeveyi yeni pencerede aç">
<!ENTITY openFrameCmd.accesskey       "e">
<!ENTITY showOnlyThisFrameCmd.label     "Sadece bu çerçeveyi göster">
<!ENTITY showOnlyThisFrameCmd.accesskey "c">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "Çerçeveyi tazele">
<!ENTITY reloadFrameCmd.accesskey     "e">
<!ENTITY viewPartialSourceForSelectionCmd.label "Seçimin kaynak kodunu göster">
<!ENTITY viewPartialSourceForMathMLCmd.label    "MathML kaynağını göster">
<!-- LOCALIZATION NOTE (viewPartialSourceCmd.accesskey): This accesskey is used for both 
         viewPartialSourceForSelectionCmd.label and viewPartialSourceForMathMLCmd.label -->
<!ENTITY viewPartialSourceCmd.accesskey "a">
<!ENTITY viewPageSourceCmd.label      "Sayfa kaynağını göster">
<!ENTITY viewPageSourceCmd.accesskey  "a">
<!ENTITY viewFrameSourceCmd.label     "Çerçeve kaynağını göster">
<!ENTITY viewFrameSourceCmd.accesskey "v">
<!ENTITY viewPageInfoCmd.label        "Sayfa bilgilerini göster">
<!ENTITY viewPageInfoCmd.accesskey    "S">
<!ENTITY viewFrameInfoCmd.label       "Çerçeve bilgilerini göster">
<!ENTITY viewFrameInfoCmd.accesskey   "e">
<!ENTITY reloadImageCmd.label         "Resmi tazele">
<!ENTITY reloadImageCmd.accesskey     "t">
<!ENTITY viewImageCmd.label           "Resme bak">
<!ENTITY viewImageCmd.accesskey       "R">
<!ENTITY viewImageInfoCmd.label       "Resim bilgilerini göster">
<!ENTITY viewImageInfoCmd.accesskey   "R">
<!ENTITY viewVideoCmd.label           "Videoyu izle">
<!ENTITY viewVideoCmd.accesskey       "V">
<!ENTITY viewBGImageCmd.label         "Arka plan resmini göster">
<!ENTITY viewBGImageCmd.accesskey     "r">
<!ENTITY setDesktopBackgroundCmd.label      "Masaüstü arka planı olarak ayarla…">
<!ENTITY setDesktopBackgroundCmd.accesskey  "s">
<!ENTITY bookmarkPageCmd2.label       "Sayfayı yer imlerine ekle">
<!ENTITY bookmarkPageCmd2.accesskey   "m">
<!ENTITY bookmarkThisLinkCmd.label      "Bu bağlantıyı yer imlerine ekle">
<!ENTITY bookmarkThisLinkCmd.accesskey  "l">
<!ENTITY bookmarkThisFrameCmd.label      "Bu çerçeveyi yer imlerine ekle">
<!ENTITY bookmarkThisFrameCmd.accesskey  "m">
<!ENTITY emailPageCmd.label           "Bağlantıyı e-posta ile gönder…">
<!ENTITY emailPageCmd.accesskey       "e">
<!ENTITY savePageCmd.label            "Sayfayı farklı kaydet…">
<!ENTITY savePageCmd.accesskey        "S">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "F">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "Çerçeveyi farklı kaydet…">
<!ENTITY saveFrameCmd.accesskey       "e">
<!ENTITY printFrameCmd.label          "Çerçeveyi yazdır…">
<!ENTITY printFrameCmd.accesskey      "y">
<!ENTITY saveLinkCmd.label            "Bağlantıyı farklı kaydet…">
<!ENTITY saveLinkCmd.accesskey        "f">
<!ENTITY saveImageCmd.label           "Resmi farklı kaydet…">
<!ENTITY saveImageCmd.accesskey       "R">
<!ENTITY saveVideoCmd.label           "Videoyu farklı kaydet…">
<!ENTITY saveVideoCmd.accesskey       "V">
<!ENTITY saveAudioCmd.label           "Sesi farklı kaydet…">
<!ENTITY saveAudioCmd.accesskey       "f">
<!ENTITY emailImageCmd.label          "Resmi e-posta ile gönder…">
<!ENTITY emailImageCmd.accesskey      "e">
<!ENTITY emailVideoCmd.label          "Videoyu e-posta ile gönder…">
<!ENTITY emailVideoCmd.accesskey      "e">
<!ENTITY emailAudioCmd.label          "Sesi e-posta ile gönder…">
<!ENTITY emailAudioCmd.accesskey      "e">
<!ENTITY copyLinkCmd.label            "Bağlantı konumunu kopyala">
<!ENTITY copyLinkCmd.accesskey        "B">
<!ENTITY copyImageCmd.label           "Resim konumunu kopyala">
<!ENTITY copyImageCmd.accesskey       "k">
<!ENTITY copyImageContentsCmd.label   "Resmi kopyala">
<!ENTITY copyImageContentsCmd.accesskey  "y"> 
<!ENTITY copyVideoURLCmd.label        "Video konumunu kopyala">
<!ENTITY copyVideoURLCmd.accesskey    "V">
<!ENTITY copyAudioURLCmd.label        "Ses konumunu kopyala">
<!ENTITY copyAudioURLCmd.accesskey    "S">
<!ENTITY copyEmailCmd.label           "E-posta adresini kopyala">
<!ENTITY copyEmailCmd.accesskey       "E">
<!ENTITY thisFrameMenu.label              "Geçerli çerçeve">
<!ENTITY thisFrameMenu.accesskey          "l">

<!-- Media (video/audio) controls -->
<!-- LOCALIZATION NOTE: The access keys for "Play" and
"Pause" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaPlay.label             "Yürüt">
<!ENTITY mediaPlay.accesskey         "t">
<!ENTITY mediaPause.label            "Duraklat">
<!ENTITY mediaPause.accesskey        "D">
<!-- LOCALIZATION NOTE: The access keys for "Mute" and
"Unmute" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaMute.label             "Sesi kapat">
<!ENTITY mediaMute.accesskey         "k">
<!ENTITY mediaUnmute.label           "Sesi aç">
<!ENTITY mediaUnmute.accesskey       "e">
<!-- LOCALIZATION NOTE: The access keys for "Show Controls" and
"Hide Controls" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaShowControls.label     "Düğmeleri göster">
<!ENTITY mediaShowControls.accesskey "s">
<!ENTITY mediaHideControls.label     "Düğmeleri gizle">
<!ENTITY mediaHideControls.accesskey "D">
<!ENTITY videoFullScreen.label       "Tam ekran">
<!ENTITY videoFullScreen.accesskey   "T">
<!ENTITY videoSaveImage.label        "Ekran görüntüsünü farklı kaydet…">
<!ENTITY videoSaveImage.accesskey    "E">
<!-- LOCALIZATION NOTE: The access keys for "Show Statistics" and
"Hide Statistics" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY videoShowStats.label        "İstatistikleri göster">
<!ENTITY videoShowStats.accesskey    "t">
<!ENTITY videoHideStats.label        "İstatistikleri gizle">
<!ENTITY videoHideStats.accesskey    "z">

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomEnlargeCmd.label       "Yaklaş">
<!ENTITY fullZoomEnlargeCmd.accesskey   "Y">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "Uzaklaş">
<!ENTITY fullZoomReduceCmd.accesskey    "U">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "Sıfırla">
<!ENTITY fullZoomResetCmd.accesskey     "S">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "Sadece metni yakınlaştır">
<!ENTITY fullZoomToggleCmd.accesskey    "t">
<!ENTITY fullZoom.label                 "Yakınlaştırma">
<!ENTITY fullZoom.accesskey             "Y">

<!ENTITY newTabButton.tooltip           "Yeni sekme aç">
<!ENTITY newWindowButton.tooltip        "Yeni pencere aç">
<!ENTITY sidebarCloseButton.tooltip     "Kenar çubuğunu kapat">

<!ENTITY cutButton.tooltip              "Kes">
<!ENTITY copyButton.tooltip             "Kopyala">
<!ENTITY pasteButton.tooltip            "Yapıştır">

<!ENTITY fullScreenButton.tooltip       "Pencereyi tam ekran göster">

<!ENTITY zoomOutButton.tooltip          "Uzaklaş">
<!ENTITY zoomInButton.tooltip           "Yaklaş">
<!ENTITY zoomControls.label             "Yakınlaşma ayarları">

<!ENTITY quitApplicationCmdWin.label       "Çık"> 
<!ENTITY quitApplicationCmdWin.accesskey   "k">
<!ENTITY goBackCmd.commandKey "-">
<!ENTITY goForwardCmd.commandKey "+">
<!ENTITY quitApplicationCmd.label       "Çık"> 
<!ENTITY quitApplicationCmd.accesskey   "k">
<!ENTITY quitApplicationCmdMac.label    "&brandShortName; uygulamasından çık">
<!ENTITY quitApplicationCmdMac.key      "Q">

<!ENTITY closeCmd.label                 "Kapat">  
<!ENTITY closeCmd.key                   "W">  
<!ENTITY closeCmd.accesskey             "K">

<!ENTITY pageStyleMenu.label "Sayfa stili">
<!ENTITY pageStyleMenu.accesskey "y">
<!ENTITY pageStyleNoStyle.label "Biçem yok">
<!ENTITY pageStyleNoStyle.accesskey "B">
<!ENTITY pageStylePersistentOnly.label "Temel sayfa biçemi">
<!ENTITY pageStylePersistentOnly.accesskey "T">

<!ENTITY pageReportIcon.tooltip            "Bu site için açılır pencere engelleme ayarlarını değiştir">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "İstenmeyen pencere tercihlerini düzenle…">
<!ENTITY editPopupSettings.label "İstenmeyen pencere seçeneklerini düzenle…">
<!ENTITY editPopupSettings.accesskey "e">
<!ENTITY dontShowMessage.accesskey "g">

<!ENTITY bidiSwitchPageDirectionItem.label        "Sayfanın yönünü değiştir">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "d">
<!ENTITY bidiSwitchTextDirectionItem.label        "Metnin yönünü değiştir">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "M">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label     "Bu sayfada bul…">
<!ENTITY findOnCmd.accesskey "s">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Sonrakini bul">
<!ENTITY findAgainCmd.accesskey "a">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">

<!ENTITY spellAddDictionaries.label "Sözlük ekle…">
<!ENTITY spellAddDictionaries.accesskey "S">

<!ENTITY editBookmark.done.label                     "Tamam">
<!ENTITY editBookmark.cancel.label                   "Vazgeç">
<!ENTITY editBookmark.removeBookmark.accessKey       "s">

<!ENTITY identity.unverifiedsite2 "Bu site kimlik bilgisi sağlamıyor.">
<!ENTITY identity.connectedTo "Bağlandığınız site">
<!-- Localization note (identity.runBy) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity.runBy "İşleten:">

<!ENTITY identity.moreInfoLinkText "Daha fazla bilgi…">

<!ENTITY allTabs.filter.emptyText "Sekme arama">
<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Tarayıcı sekmeleri">

<!-- LOCALIZATION NOTE (syncTabsMenu2.label): This appears in the history menu -->
<!ENTITY syncTabsMenu2.label     "Diğer aygıtlardaki sekmeler">

<!ENTITY syncBrand.shortName.label    "Sync">

<!ENTITY syncSetup.label              "&syncBrand.shortName.label; kurulumu…">
<!ENTITY syncSetup.accesskey          "k">
<!ENTITY syncSyncNowItem.label        "Şimdi eşitle">
<!ENTITY syncSyncNowItem.accesskey    "m">
<!ENTITY syncToolbarButton.label      "Eşitle">

<!ENTITY addonBarCloseButton.tooltip  "Eklenti çubuğunu kapat">
<!ENTITY toggleAddonBarCmd.key        "/">

<!ENTITY socialToolbar.title        "Sosyal Araç Çubuğu Düğmesi">
<!ENTITY social.notLoggedIn.label   "Oturum açılmadı">

<!ENTITY social.ok.label       "Tamam">
<!ENTITY social.ok.accesskey   "T">

<!ENTITY social.toggleSidebar.label "Kenar çubuğunu göster">
<!ENTITY social.toggleSidebar.accesskey "g">

<!ENTITY social.toggleNotifications.label "Masaüstü bildirimlerini göster">
<!ENTITY social.toggleNotifications.accesskey "b">

<!ENTITY social.activated.undobutton.label "Geri al ">
<!ENTITY social.activated.undobutton.accesskey "G">

<!ENTITY social.chatBar.commandkey "c">
<!ENTITY social.chatBar.label "Sohbetlere odaklan">
<!ENTITY social.chatBar.accesskey "b">

<!ENTITY getUserMedia.selectCamera.label "Paylaşılacak kamera:">
<!ENTITY getUserMedia.selectCamera.accesskey "k">
<!ENTITY getUserMedia.selectMicrophone.label "Paylaşılacak mikrofon:">
<!ENTITY getUserMedia.selectMicrophone.accesskey "m">

<!ENTITY webrtcIndicatorButton.label "Kamera / Mikrofon Erişimi">
<!ENTITY webrtcIndicatorButton.tooltip "Şu anda kameranızı veya mikrofonunuzu paylaştığınız siteleri görüntüler">

