<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "&brandShortName; güvenli kip">
<!ENTITY window.maxWidth              "400">

<!ENTITY startSafeMode.label          "Güvenli kipte başlat">
<!ENTITY resetProfile.label           "&brandShortName; tarayıcısını sıfırla">

<!ENTITY safeModeDescription3.label   "Güvenli kip, sorun gidermek için kullanılabilecek özel bir &brandShortName; kipidir.">
<!ENTITY safeModeDescription4.label   "Eklentileriniz ve özel ayarlarınız geçici olarak devre dışı bırakılacak.">

<!ENTITY resetProfileInstead.label    "Temiz bir başlangıç yapmak isterseniz &brandShortName; uygulamasını sıfırlamayı da seçebilirsiniz.">

<!-- LOCALIZATION NOTE (autoSafeModeDescription2.label safeModeInstead.label resetProfileFooter.label): Shown on the safe mode dialog after multiple startup crashes. See also chrome/global/resetProfile.dtd -->
<!ENTITY autoSafeModeDescription2.label "&brandShortName; başlarken beklenmeyen bir şekilde kapandı. Bu, eklentilerden veya başka sorunlardan kaynaklanmış olabilir. &brandShortName; tarayıcısını varsayılan durumuna sıfırlayarak veya güvenli kipi başlatarak sorunu çözmeyi deneyebilirsiniz.">
<!ENTITY resetProfileFooter.label       "Diğer her şey fabrika ayarlarına döndürülecektir.">
<!ENTITY safeModeInstead.label          "Bunu istemiyorsanız, sorunu kendiniz gidermek üzere eklentilerinizi ve özel ayarlarınızı geçici olarak devre dışı bırakmak için güvenli kipte devam edebilirsiniz.">

