<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizePrefs2.title          "Geçmiş temizleme ayarları">
<!ENTITY sanitizeDialog2.title         "Yakın geçmişi temizle">

<!ENTITY clearDataSettings2.label     "&brandShortName; uygulamasından çıktığımda bunlar kendiliğinden silinsin:">

<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->
<!ENTITY clearTimeDuration.label          "Temizlenecek zaman aralığı: ">
<!ENTITY clearTimeDuration.accesskey      "T">
<!ENTITY clearTimeDuration.lastHour       "Son bir saat">
<!ENTITY clearTimeDuration.last2Hours     "Son iki saat">
<!ENTITY clearTimeDuration.last4Hours     "Son dört saat">
<!ENTITY clearTimeDuration.today          "Bugün">
<!ENTITY clearTimeDuration.everything     "Her şey">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">
<!ENTITY clearTimeDuration.dateColumn     "Ziyaret tarihi">
<!ENTITY clearTimeDuration.nameColumn     "Adı">

<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->
<!ENTITY detailsProgressiveDisclosure.label     "Ayrıntılar">
<!ENTITY detailsProgressiveDisclosure.accesskey "A">

<!ENTITY historySection.label         "Geçmiş">
<!ENTITY dataSection.label            "Veri">

<!-- LOCALIZATION NOTE (item*): itemHistoryAndDownloads.* and
     itemBrowsingHistory.* will never be used at the same time, so they can
     have the same accesskey. -->
<!ENTITY itemHistoryAndDownloads.label     "Tarama ve indirme geçmişi">
<!ENTITY itemHistoryAndDownloads.accesskey "T">
<!ENTITY itemBrowsingHistory.label         "Tarama geçmişi">
<!ENTITY itemBrowsingHistory.accesskey     "m">
<!ENTITY itemFormSearchHistory.label       "Form ve arama geçmişi">
<!ENTITY itemFormSearchHistory.accesskey   "F">
<!ENTITY itemPasswords.label               "Kayıtlı parolalar">
<!ENTITY itemPasswords.accesskey           "p">
<!ENTITY itemCookies.label                 "Çerezler">
<!ENTITY itemCookies.accesskey             "z">
<!ENTITY itemCache.label                   "Önbellek">
<!ENTITY itemCache.accesskey               "n">
<!ENTITY itemOfflineApps.label             "Çevrim dışı site verileri">
<!ENTITY itemOfflineApps.accesskey         "s">
<!ENTITY itemDownloadHistory.label         "İndirme geçmişi">
<!ENTITY itemDownloadHistory.accesskey     "d">
<!ENTITY itemActiveLogins.label            "Etkin oturumlar">
<!ENTITY itemActiveLogins.accesskey        "o">
<!ENTITY itemSitePreferences.label         "Site tercihleri">
<!ENTITY itemSitePreferences.accesskey     "e">

<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->
<!ENTITY sanitizeEverythingUndoWarning     "Bu işlem geri alınamaz.">

<!ENTITY dialog.width                 "32em">
<!ENTITY column.width                 "14em">

