<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeb.palm.warning.title "Подозрение за измамнически сайт">

<!ENTITY safeb.palm.message.p1 "Тази страница е докладвана като „измамническа“, т.е. такава, която е направена да подлъгва потребителите да въвеждат лична или финансова информация. Въвеждането на такава информация в тази страница може да доведе до кражба на самоличността ви или друга измама. &#160;">
<!ENTITY safeb.palm.message.p1.linkText "Прочетете повече &#187;">
<!ENTITY safeb.palm.p1.linkStatusText "Прочетете повече &#133;">

<!ENTITY safeb.palm.message.p2.start "Тези начини на фалшификация се използват в измамите, известни като фишинг (phishing), където уеб страници и е-адреси лъжливо се представят за източници на които вярвате. Научете повече ">
<!ENTITY safeb.palm.message.p2.linkText "как &brandShortName; ви предпазва">
<!ENTITY safeb.palm.message.p2.end " от измамнически атаки.">

<!ENTITY safeb.palm.accept.label "Махам се от тук!">
<!ENTITY safeb.palm.accept.statustext "Отиване в началната страница">
<!ENTITY safeb.palm.decline.label "Пренебрегване на предупреждението">
<!ENTITY safeb.palm.decline.statustext "Затваряне на предупреждението" >
<!ENTITY safeb.palm.notforgery.label2 "Това не е измамнически сайт…">
<!ENTITY safeb.palm.reportPage.label "Защо е блокирана тази страница?">

<!ENTITY safeb.blocked.malwarePage.title "Страницата е докладвана като „атакуваща“!">
<!-- Localization note (safeb.blocked.malware.shortDesc) - Please don't translate the contents of the <span id="malware_sitename"/> tag.  It will be replaced at runtime with a domain name (e.g. www.badsite.com) -->
<!ENTITY safeb.blocked.malwarePage.shortDesc "Страницата <span id='malware_sitename'/> е докладвана като „атакуващ“ и беше блокирана.">
<!ENTITY safeb.blocked.malwarePage.longDesc "<p>Атакуващите страници се опитват да инсталират програми, които крадат лична информация, повреждат компютъра ви или го използват за атака на други компютри.</p><p>Някои от тези страници го правят съзнателно, но много са просто жертва и собствениците им не знаят нищо за това.</p>">

<!ENTITY safeb.blocked.phishingPage.title "Сайтът е докладван като „измамнически“!">
<!-- Localization note (safeb.blocked.phishing.shortDesc) - Please don't translate the contents of the <span id="phishing_sitename"/> tag. It will be replaced at runtime with a domain name (e.g. www.badsite.com) -->
<!ENTITY safeb.blocked.phishingPage.shortDesc "Страницата  <span id='phishing_sitename'/> е докладван като „измамнически“ и беше блокиран според настройките ви за безопасност.">
<!ENTITY safeb.blocked.phishingPage.longDesc "<p>Измамническите сайтовете са направени с цел да ви подлъжат да въведете лична или финансова информация като имитират сайтове на които вярвате.</p><p>Въвеждането на такава информация в тази страница може да доведе до кражба на самоличността ви или друга измама.</p>">
