<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- metrics.locale-direction instead of the usual local.dir entity, so RTL can skip translating page. -->
<!ENTITY abouthealth.locale-direction "ltr">

<!-- LOCALIZATION NOTE (abouthealth.pagetitle): Firefox Health Report is a proper noun in en-US, please keep this in mind. -->
<!ENTITY abouthealth.pagetitle "Sanraporto de &brandShortName;">
<!ENTITY abouthealth.header "Sanraporto de &brandFullName;">

<!ENTITY abouthealth.intro.title "Kio estas la sanraporto de &brandShortName;?">

<!ENTITY abouthealth.intro-enabled "&brandFullName; kolektas kelkajn datumojn pri via komputilo kaj uzado por ke vi povu havi pli bonan restesploran sperton.">
<!ENTITY abouthealth.intro-disabled "Nuntempe vi ne sendas datumojn pri uzado al &vendorShortName;. Vi povas helpi nin plibonigi &brandShortName; klakante la butonon &quot;&abouthealth.optin;&quot; button.">

<!ENTITY abouthealth.optin "Helpu nin plibonigi &brandShortName;">
<!ENTITY abouthealth.optout "Malŝalti raportadon">

<!ENTITY abouthealth.optout.confirmationPrompt.title "Ĉu haltigi la sendado de datumoj?">
<!ENTITY abouthealth.optout.confirmationPrompt.message "Ĉu vi certas ke vi volas ne plu partopreni kaj forigi ĉiujn viajn anonimajn datumojn de programo, kiuj estas konservitaj en la serviloj de &vendorShortName;?">

<!ENTITY abouthealth.show-raw-data "Montri detalojn">
<!ENTITY abouthealth.hide-raw-data "Kaŝi detalojn">

<!ENTITY abouthealth.show-report "Montri raporton de &brandShortName;">

<!ENTITY abouthealth.details.description-start "&brandFullName; sendas tiujn ĉi datumojn, bezonataj por la funkciado de la sanraporto de &brandShortName;.   Vi povas ">
<!ENTITY abouthealth.details-link "lerni pli">
<!ENTITY abouthealth.details.description-end " pri tio kion ni kolektas kaj sendas.">
<!ENTITY abouthealth.no-data-available "Estas neniu antaŭa senditaĵo, kiun oni povus montri. Bonvolu reviziti poste.">
