# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName -ը տրամադրում է անվտանգ, հեշտ նավարկման հնարավորություն: Հարմար օգտագործման ինտերֆեյս, ուժեղացված անվտանգության հնարավորություններ ներառելով օնլայն վնասատուների դեմ և ներդրված որոնումը ձեզ թույլ է տալիս մաքսիմալ օգտագործել համացանցը:
CONTEXT_OPTIONS=&$BrandShortName -ի հատկությունները
CONTEXT_SAFE_MODE=&$BrandShortName Հուսալի Աշխատակերպ
OPTIONS_PAGE_TITLE=Տեղակայման Տիպ
OPTIONS_PAGE_SUBTITLE=Ընտրեք տեղակայման հնարավորությունները
SHORTCUTS_PAGE_TITLE=Պիտակների ստեղծում
SHORTCUTS_PAGE_SUBTITLE=Ստեղծել Ծրագրի Պատկերակներ
COMPONENTS_PAGE_TITLE=Set Up Optional Components
COMPONENTS_PAGE_SUBTITLE=Optional Recommended Components
OPTIONAL_COMPONENTS_DESC=The Maintenance Service will allow you to update $BrandShortName silently in the background.
MAINTENANCE_SERVICE_CHECKBOX_DESC=Install &Maintenance Service
SUMMARY_PAGE_TITLE=Նախաբան
SUMMARY_PAGE_SUBTITLE=Պատրաստ եմ սկսել $BrandShortName -ի տեղակայումը
SUMMARY_INSTALLED_TO=$BrandShortName -ը կտեղակայվի այս տեղամասում`
SUMMARY_REBOOT_REQUIRED_INSTALL=Տեղակայման ավարտի համար կարող է պահանջվել ձեր համակարգչի վերսկսումը:
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Հեռացման ավարտի համար կարող է պահանջվել ձոր համակարգչի վերսկսումը:
SUMMARY_TAKE_DEFAULTS=Օգտագործել $BrandShortName-ը որպես հիմնական դիտարկիչ:
SUMMARY_INSTALL_CLICK=Շարունակելու համար սեղմեք Տեղակայում:
SUMMARY_UPGRADE_CLICK=Շարունակելու համար սեղմեք ՙԹարմացնել՚:
SURVEY_TEXT=Տեղեկացրեք մեզ ինչ եք մտածում $BrandShortName-ի մասին
LAUNCH_TEXT=Սկսել $BrandShortName -ը հիմա
CREATE_ICONS_DESC=Ստեղծել $BrandShortName-ի պիտակներ`
ICONS_DESKTOP=Իմ Սեղանադրին
ICONS_STARTMENU=Իմ Մեկնարկային Մենյուի ծրագրերի ծրարում
ICONS_QUICKLAUNCH=Իմ Արագ Սկսման շերտում
WARN_MANUALLY_CLOSE_APP_INSTALL=$BrandShortName -ը պիտի փակվի որ սկսվի տեղակայումը: \n\nԽնդրում եմ շարունակելու համար փակեք $BrandShortName -ը:
WARN_MANUALLY_CLOSE_APP_UNINSTALL=$BrandShortName -ը պիտի փակ լինի, որ շարունակվի հեռացումը:\n\nԽնդրում եմ շարունակելու համար փակեք $BrandShortName -ը.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName -ը արդեն աշխատում է:\n\nԽնդրում ոմ փակեք նախկին $BrandShortName -ը, որպեսզի սկսեք նոր տեղակայած տարբերակը:
WARN_WRITE_ACCESS=Դուք չունեք թույլտվություն գրելու տեղակայման գրացուցակում:\n\n Սեղմեք Լավ այլ գրացուցակ ընտրելու համար:
WARN_DISK_SPACE=Դուք չունեք բավարար պնակի ծավալ այս տեղում տեղակայուլու:\n\nՍեղմեք Այո՜ այլ սեղ ընտրելու համար:
WARN_MIN_SUPPORTED_OS_MSG=Կներեք, $BrandShortName-ը չի կարող տեղադրվել: $BrandShortName-ի այս տարբերակը պահանջում է ${MinSupportedVer} կամ ավելի նորը:
WARN_RESTART_REQUIRED_UNINSTALL=Ձեր համակարգիչը պետք է վերագործարկվի $BrandShortName -ի նախորդ հեռացման գործընթացը ավարտելու համար: Վերագործարկել հիմա՞։
WARN_RESTART_REQUIRED_UPGRADE=Ձեր համակարգիչը պետք է վերագործարկվի $BrandShortName -ի նախորդ թարմացման պրոցեսը: Վերագործարկել հիմա՞։
ERROR_CREATE_DIRECTORY_PREFIX=Սխալ պանակի ստեղծում`
ERROR_CREATE_DIRECTORY_SUFFIX=Սեղմեք Չեղարկել սեղակայումը կանգնացնելու համար կա\n Վերփորձել կրկին փորձելու համար:

UN_CONFIRM_PAGE_TITLE=Հեռացնել $BrandFullName -ը
UN_CONFIRM_PAGE_SUBTITLE=Հեռացնել $BrandFullName -ը ձեր համակարգչից:
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName -ը կհեռացվի այս տեղամասից`
UN_CONFIRM_CLICK=Շարունակելու համար Սեղմեք Հեռացում
UN_REMOVE_PROFILES=Ջնջել $BrandShortName -ի անձնական տվյալները և կարգավորումներ
UN_REMOVE_PROFILES_DESC=Սա վերջնականապես կջնջի ձեր էջանիշերը, պահված գաղտնաբառերը, քուուկիները և կարգավորումները: Հնարավոր է որ դուք ցանկանաք պահպանել այս տվյալները եթե պլանավորում էք ապագայում տեղակայել $BrandShortName-ի այլ տարբերակ:

BANNER_CHECK_EXISTING=Ստուգվում է գոյություն ունեցող զետեղումը...

STATUS_INSTALL_APP=$BrandShortNam -ի տեղակայում...
STATUS_INSTALL_LANG=Լեզվի հետ կապված ֆայլերի տեղակայում
STATUS_UNINSTALL_MAIN=$BrandShortName-ի տեղահանում
STATUS_CLEANUP=Մի փոքր տնային տնտեսություն…

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Ընտրեք տեղակայման ձեր նախընտրած ձևը և նշեք «հաջորդ» կոճակը
# One line
OPTION_STANDARD_DESC=$BrandShortName -ը կզետեղվի հիմնական կոմպլեկտացիայով
OPTION_STANDARD_RADIO=Սովորական
# Two lines
OPTION_CUSTOM_DESC=Դուք կարող էք ընտրել զետեղման յուրահատուկ օպցիաներ: Խորհուրդ է տրվում փորձառու օգտագործողներին:
OPTION_CUSTOM_RADIO=Յուրահատուկ

# LOCALIZATION NOTE:
# The following text replaces the Install button text on the summary page.
# Verify that the access key for InstallBtn (in override.properties) and
# UPGRADE_BUTTON is not already used by SUMMARY_TAKE_DEFAULTS.
UPGRADE_BUTTON=Թարմացնել
