# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

error.login.reason.network      = No s'ha pogut connectar amb el servidor
error.login.reason.recoverykey  = Clau de recuperació errònia
error.login.reason.account      = El nom del compte o de la contrasenya no són correctes
error.login.reason.no_username  = Manca un nom de compte
error.login.reason.no_password2 = Manca una contrasenya
error.login.reason.no_recoverykey= No s'ha desat cap clau de recuperació
error.login.reason.server       = El servidor no està ben configurat

error.sync.failed_partial            = Un o més tipus de dades no s'han pogut sincronitzar
# LOCALIZATION NOTE (error.sync.reason.serverMaintenance): We removed the extraneous period from this string
error.sync.reason.serverMaintenance  = El servidor del Firefox Sync està aturat per tasques de manteniment, la sincronització continuarà automàticament

invalid-captcha = Les paraules no són correctes. Torneu-ho a provar.
weak-password   = Utilitzeu una contrasenya més complexa

# this is the fallback, if we hit an error we didn't bother to localize
error.reason.unknown          = Error desconegut

change.password.pwSameAsPassword     = La contrasenya no pot coincidir amb la contrasenya actual
change.password.pwSameAsUsername     = La contrasenya no pot coincidir amb el nom d'usuari
change.password.pwSameAsEmail        = La contrasenya no pot coincidir amb l'adreça electrònica
change.password.mismatch             = Les contrasenyes que heu introduït no coincideixen
change.password.tooShort             = La contrasenya que heu introduït és massa curta
