# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# CSP Warnings:
# LOCALIZATION NOTE (directiveViolated):
# %1$S is the directive that has been violated.
directiveViolated = ડિરેક્ટીવ %1$S નુ ઉલ્લંઘન થયેલ છે

# LOCALIZATION NOTE (directiveViolatedWithURI):
# %1$S is the directive that has been violated.
# %2$S is the URI of the resource which violated the directive.
directiveViolatedWithURI = ડિરેક્ટીવ %1$S નુ  %2$S દ્દારા ઉલ્લંઘન થયેલ છે

# LOCALIZATION NOTE (triedToSendReport):
# %1$S is the URI we attempted to send a report to.
triedToSendReport = અમાન્ય URI માં અહેવાલને મોકલવાનો પ્રયત્ન કર્યો: "%1$S"

# LOCALIZATION NOTE (errorWas):
# %1$S is the error resulting from attempting to send the report
errorWas = ભૂલ હતી: "%1$S"

# LOCALIZATION NOTE (couldNotParseReportURI):
# %1$S is the report URI that could not be parsed
couldNotParseReportURI = અહેવાલ URI નુ પદચ્છેદન કરી શક્યા નહિં: %1$S

# LOCALIZATION NOTE (couldNotProcessUnknownDirective):
# %1$S is the unknown directive
couldNotProcessUnknownDirective = અજ્ઞાત ડિરેક્ટીવ '%1$S'ની પ્રક્રિયા કરી શક્યા નહિં

# LOCALIZATION NOTE (doNotUnderstandOption):
# %1$S is the option that could not be understood
doNotUnderstandOption = વિકલ્પ '%1$S' ને સમજાતુ નથી.  તેને અવગણી રહ્યા છે.

# LOCALIZATION NOTE (notETLDPlus1):
# %1$S is the ETLD of the report URI that could not be used
notETLDPlus1 = બંધબેસતા ન હોય તેવા eTLD+1 માંથી અહેવાલ URI ને વાપરી શકાતુ નથી : %1$S

# LOCALIZATION NOTE (notSameScheme):
# %1$S is the report URI that could not be used
notSameScheme = મૂળ દસ્તાવેજમાંથી વિવિધ યોજના સાથે અહેવાલ URI ને વાપરી શકાતુ નથી: %1$S

# LOCALIZATION NOTE (notSamePort):
# %1$S is the report URI that could not be used
notSamePort = મૂળ દસ્તાવેજમાંથી વિવિધ પોર્ટ સાથે અહેવાલ URI ને વાપરી શકાતુ નથી: %1$S

# LOCALIZATION NOTE (pageCannotSendReportsTo):
# %1$S is the URI of the page with the policy
# %2$S is the report URI that could not be used
pageCannotSendReportsTo = %1$S પર %2$S માં અહેવાલ મોકલી શકાતો નથી
allowOrDefaultSrcRequired = 'allow' અથવા 'default-src' ડિરેક્ટીવ જરૂરી છે પરંતુ હાજર નથી. "default-src 'none'" ને પાછુ લાવી રહ્યા છે

# LOCALIZATION NOTE (failedToParseUnrecognizedSource):
# %1$S is the CSP Source that could not be parsed
failedToParseUnrecognizedSource = બિનઓળખાયેલ %1$S સ્ત્રોતનુ પદચ્છેદન કરતી વખતે નિષ્ફળતા
# LOCALIZATION NOTE (reportPostRedirect):
# %1$S is the specified report URI before redirect
reportPostRedirect = %1$S નો ઉલ્લંઘન પછીનો અહેવાલ નિષ્ફળ, પુન:દિશામાન ઉદ્ભવ્યુ

# CSP Errors:
policyURINotAlone = policy-uri directive can only appear alone
noParentRequest = મુખ્ય માંગણી અને CSP વગર પોલિસી-uri ને લાવી શકાતુ નથી.

# LOCALIZATION NOTE (policyURIParseError):
# %1$S is the URI that could not be parsed
policyURIParseError = પોલિસી URI માં URI નુ પદચ્છેદન કરી શક્યા નહિં: %1$S

# LOCALIZATION NOTE (nonMatchingHost):
# %1$S is the URI host that does not match
nonMatchingHost = બંધબેસતા ન હોય તેવા યજમાનામમાંથી પોલિસી uri ને લાવી શકાતુ નથી: %1$S

# LOCALIZATION NOTE (nonMatchingPort):
# %1$S is the URI port that does not match
nonMatchingPort = બંધબેસતી ન હોય તેવા પોર્ટમાંથી પોલિસી uri ને લાવી શકાતુ નથી: %1$S

# LOCALIZATION NOTE (nonMatchingScheme):
# %1$S is the URI scheme that does not match
nonMatchingScheme = બંધબેસતી ન હોય તેવી યોજનામાંથી પોલિસી uri ને લાવી શકાતી નથી: %1$S

# LOCALIZATION NOTE (errorFetchingPolicy):
# %1$S is the error that caused fetching to fail
errorFetchingPolicy = policy-uri ને લાવતી વખતે ભૂલ: %1$S
cspSourceNotURI = પૂરી પાડેલ દલીલ એ nsIURI નથી
argumentIsNotString = પૂરી પાડેલ દલીલ એ શબ્દમાળા નથી
selfDataNotProvided = 'self' વાપરી શકાતુ નથી જો સેલ્ફ માહિતી પૂરી પાડેલ ન હોય

# LOCALIZATION NOTE (uriWithoutScheme):
# %1$S is the URI without a scheme
uriWithoutScheme = યોજના વગર URI નુ પદચ્છેદન કરી શક્યા નહિં: %1$S
selfKeywordNoSelfData = સેલ્ફ કિવર્ડ વાપરેલ છે, પરંતુ સેલ્ફ માહિતી સ્પષ્ટ થયેલ નથી

# LOCALIZATION NOTE (couldntParseInvalidSource):
# %1$S is the source that could not be parsed
couldntParseInvalidSource = અમાન્ય સ્ત્રોત %1$S નુ પદચ્છેદન કરી શક્યા નહિં

# LOCALIZATION NOTE (hostSourceWithoutData):
# %1$S is the source
hostSourceWithoutData = 'self' માહિતી વગર ફક્ત યજમાન સ્ત્રોત %1$S ને બનાવી શકાતુ નથી

# LOCALIZATION NOTE (sourceWithoutData):
# %1$S is the source
sourceWithoutData = 'self' માહિતી વગર સ્ત્રોત %1$S ને બનાવી શકાતુ નથી

# LOCALIZATION NOTE (couldntParseInvalidHost):
# %1$S is the host that's invalid
couldntParseInvalidHost = અમાન્ય યજમાન %1$S નુ પદચ્છેદન કરી શક્યા નહિં

# LOCALIZATION NOTE (couldntParseScheme):
# %1$S is the string source
couldntParseScheme = %1$S માં યોજનાનુ પદચ્છેદન કરી શક્યા નહિં

# LOCALIZATION NOTE (couldntParsePort):
# %1$S is the string source
couldntParsePort = %1$S માં પોર્ટનુ પદચ્છેદન કરી શક્યા નહિં

# LOCALIZATION NOTE (notIntersectPort):
# %1$S is one source we tried to intersect
# %2$S is the other
notIntersectPort = પોર્ટ સમસ્યાઓને કારણે %1$S એ %2$S સાથે પરસ્પર છેદી શક્યા નહિં.

# LOCALIZATION NOTE (notIntersectScheme):
# %1$S is one source we tried to intersect
# %2$S is the other
notIntersectScheme = યોજના સમસ્યાઓને કારણે %1$S એ %2$S સાથે પરસ્પર છેદી શક્યા નહિં.

# LOCALIZATION NOTE (intersectingSourceWithUndefinedHost):
# %1$S is the source
intersectingSourceWithUndefinedHost = બિનઓળખાયેલ યજમાન સાથે સ્ત્રોત ને પરસ્પર છેદી રહ્યા છે: %1$S

# LOCALIZATION NOTE (intersectingSourcesWithUndefinedHosts):
# %1$S is the first source
# %2$S is the second source
intersectingSourcesWithUndefinedHosts = બિનઓળખાયેલ યજમાનો સાથે બે સ્ત્રોતો પરસ્પર છેદી રહ્યા છે: %1$S અને %2$S

