# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

menubar        =       Akabawo kolukalala
scrollbar      =       Akabawo kokwolesa
grip           =       okunyweza
alert          =       bulindala
menupopup      =       olukala olwelaga lwoka
document       =       ekwandiko
pane           =       ekigo
dialog         =       akaboozi
separator      =       akawuula
toolbar        =       akabawo kebikozesebwa
statusbar      =       akabawo kembera
table          =       emeza
columnheader   =       omutwe gwo olunyiriri mu busimba
rowheader      =       omutwe gwo oluniriri
column         =       olunyiriri mu busimba
row            =       oluniriri
cell           =       cell
link           =       akagata
list           =       Olukalala
listitem       =       ekimu kubiri kulukalala
outline        =       Okutunulila ensonga mubufuzze
outlineitem    =       outline item
pagetab        =       awadirira
propertypage   =       omuko gwe ebikwata kukintu
graphic        =       Ekifananyi
pushbutton     =       epesa
checkbutton    =       kebera epesa
radiobutton    =       epesa lya lediyo
combobox       =       combo box
progressbar    =       progress bar
slider         =       ekiseerera
spinbutton     =       Epeesa elyetoloza
diagram        =       ekifananyi
animation      =       animation
equation       =       ekibalo
buttonmenu     =       olukala lwa'amapeesa
whitespace     =       ekifo ekyeru
pagetablist    =       olukala lwa awadirira wo omuko
canvas         =       canvas
checkmenuitem  =       check menu item
label          =       elinya
passwordtext   =       akasumuluzo
radiomenuitem  =       radio menu item
textcontainer  =       text container
togglebutton   =       toggle button
treetable      =       tree table
header         =       header
footer         =       footer
paragraph      =       paragraph
entry          =       entry
caption        =       caption
heading        =       heading
section        =       ekitundu
form           =       form
comboboxlist   =       combo box list
comboboxoption =       combo box option
imagemap       =       image map
listboxoption  =       list box option
listbox        =       list box
flatequation   =       flat equation
gridcell       =       gridcell
note           =       note
figure         =       figure
definitionlist =       definition list
term           =       ekigambo
definition     =       okunnyonnyola

# More sophisticated roles which are not actual numeric roles
textarea       =       text area

# More sophisticated object descriptions
headingLevel   =       heading level %S
# LOCALIZATION NOTE: %1$S is the item's role name (e.g. "List item" or "Page tab"), %2$S is the position of the item n the set. %3$S is the total number of such items in the set. An expanded example would read "List item 2 of 5".
objItemOf      =       %1$S %2$S ku %3$S

# Invoked actions
jumpAction     =      jumped
pressAction    =      pressed
checkAction    =      kirondeddwa
uncheckAction  =      tekirondeddwa
selectAction   =      Ekirondeddwa
openAction     =      opened
closeAction    =      closed
switchAction   =      switched
clickAction    =      clicked
collapseAction =      Funza
expandAction   =      expanded
activateAction =      kitandikiddwa
cycleAction    =      cycled

# Tab states
tabLoading     =      okutikka
tabLoaded      =      loaded
tabNew         =      awaddirira Awapya
tabLoadStopped =      loading stopped
tabReload      =      okutikka

# Object states
stateChecked     =    kirondeddwa
stateNotChecked  =    not checked
stateExpanded    =    expanded
stateCollapsed   =    funza
stateUnavailable =    tekiriwo
stateRequired    =    required
stateTraversed   =    wakyalidwa

# App modes
editingMode    =      editing
navigationMode =      navigating
