<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY testpilot.brand.label                      "Gezesa Payiroti">
<!ENTITY testpilot.settings.label                   "Enteegeka">
<!ENTITY testpilot.settings.dataSubmission.label    "Ewaayo ya Bwino">
<!ENTITY testpilot.settings.notifications.label     "Ebitegeezebwa">
<!ENTITY testpilot.settings.notifyWhen.label        "Teegeza ddi…">
<!ENTITY testpilot.settings.readyToSubmit.label     "Esomo liwende lya kuwaayo">
<!ENTITY testpilot.settings.newStudy.label          "Waliwo esomo empya">
<!ENTITY testpilot.settings.hasNewResults.label     "Esomo lirina ebivvudemu bipya">
<!ENTITY testpilot.settings.alwaysSubmitData.label  "Waayo kati bwino wage (tobuza zze)">
<!ENTITY testpilot.allYourStudies.label             "Boona Bano Abakozesa Basoma…">
<!ENTITY testpilot.about.label                      "Ekiri ku Bigezesa Payiroti">
<!-- all studies window -->

<!ENTITY testpilot.studiesWindow.title                  "Payiroti Wo Wogezesa Asoma">
<!ENTITY testpilot.studiesWindow.currentStudies.label   "Amasomo Agaliwo">
<!ENTITY testpilot.studiesWindow.finishedStudies.label  "Amasomo Agawende">
<!ENTITY testpilot.studiesWindow.studyFindings.label    "Ebizuuse muku Soma">
<!ENTITY testpilot.studiesWindow.settings.label         "Enteegeka">
<!ENTITY testpilot.studiesWindow.stillLoadingMessage    "Okuttika, mwattu kumiirira…">
<!-- raw data dialog -->

<!ENTITY testpilot.rawDataWindow.title                  "Gezesa Payiroti: Bwino Mubisi">
<!-- notification -->

<!ENTITY testpilot.notification.close.tooltip            "Ggalawo">
<!-- Firefox 4 beta version UI -->

<!ENTITY testpilot.enable.label                        "Tekawo Amasomo Nga Bakozesa">
<!ENTITY testpilot.feedbackbutton.label                "Okuzzilamu">
<!ENTITY testpilot.happy.label        "Firefox Ekoze Musayufu Kubaga…">
<!ENTITY testpilot.sad.label          "Firefox Ekoze Munyivvu Kubaga…">
<!ENTITY testpilot.broken.label      "Loopa omuko gunno nga ogutaliko…">
<!ENTITY testpilot.idea.label        "Tuwe ekirowoozo…">
