# List of shipped locales. This list is automatically generated. Do not edit by hand
af:af
ar:ar
as:as
ast:ast
be:be
bg:bg
bn-BD:bn
bn-IN:bn
br:br
bs:bs
ca:ca
cs:cs
csb:csb
cy:cy
da:da
de:de
el:el
en-GB:en
en-ZA:en
eo:eo
es-AR:es
es-CL:es
es-ES:es
es-MX:es
et:et
eu:eu
fa:fa
fi:fi
fr:fr
fy-NL:fy
ga-IE:ga
gd:gd
gl:gl
gu-IN:gu
he:he
hi-IN:hi
hr:hr
hu:hu
hy-AM:hy
id:id
is:is
it:it
ja:ja
kk:kk
km:km
kn:kn
ko:ko
ku:ku
lg:lg
lt:lt
lv:lv
mai:mai
mk:mk
ml:ml
mr:mr
nb-NO:nb
nl:nl
nn-NO:nn
nso:nso
or:or
pa-IN:pa
pl:pl
pt-BR:pt
pt-PT:pt
ro:ro
ru:ru
si:si
sk:sk
sl:sl
sq:sq
sr:sr
sv-SE:sv
ta:ta
te:te
th:th
tr:tr
uk:uk
vi:vi
zh-CN:zh-hans
zh-TW:zh-hant
zu:zu
