<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY accountSetupTitle.label    "&syncBrand.fullName.label; Podešavanje">

<!-- First page of the wizard -->

<!ENTITY setup.pickSetupType.description2 "Dobrodošli! Ako nikad ranije niste koristili &syncBrand.fullName.label; morat ćete kreirati novi račun.">
<!ENTITY button.createNewAccount.label "Kreiraj novi račun">
<!ENTITY button.haveAccount.label      "Imam račun">

<!ENTITY setup.choicePage.title.label     "Da li ste ikada prije koristili &syncBrand.fullName.label;?">
<!ENTITY setup.choicePage.new.label       "Nisam nikada prije koristio &syncBrand.shortName.label;">
<!ENTITY setup.choicePage.existing2.label "Već koristim &syncBrand.shortName.label; na drugom uređaju">

<!-- New Account AND Existing Account -->
<!ENTITY server.label               "Server">
<!ENTITY serverType.default.label      "Izvorno: Mozilla &syncBrand.fullName.label; server">
<!ENTITY serverType.custom2.label   "Koristi zaseban server…">
<!ENTITY signIn.account2.label      "Račun">
<!ENTITY signIn.account2.accesskey  "A">
<!ENTITY signIn.password.label      "Lozinka">
<!ENTITY signIn.password.accesskey  "L">
<!ENTITY signIn.recoveryKey.label       "Recovery ključ">
<!ENTITY signIn.recoveryKey.accesskey   "K">

<!-- New Account Page 1: Basic Account Info -->
<!ENTITY setup.newAccountDetailsPage.title.label "Detalji računa">
<!ENTITY setup.confirmPassword.label  "Potvrdite lozinku">
<!ENTITY setup.confirmPassword.accesskey  "P">
<!ENTITY setup.emailAddress.label     "Email adresa">
<!ENTITY setup.emailAddress.accesskey "E">
<!ENTITY setup.choosePassword.label      "Izaberite lozinku">
<!ENTITY setup.choosePassword.accesskey  "L">
<!-- LOCALIZATION NOTE: tosAgree1, tosLink, tosAgree2, ppLink, tosAgree3 are
     joined with implicit white space, so spaces in the strings aren't necessary -->
<!ENTITY setup.tosAgree1.label      "Prihvatam">
<!ENTITY setup.tosAgree1.accesskey  "a">
<!ENTITY setup.tosLink.label        "uslove korištenja">
<!ENTITY setup.tosAgree2.label      "i">
<!ENTITY setup.ppLink.label         "Policu privatnosti">
<!ENTITY setup.tosAgree3.label      "">
<!ENTITY setup.tosAgree2.accesskey  "i">

<!-- New Account Page 2: Sync Key -->
<!ENTITY setup.newRecoveryKeyPage.title.label "&brandShortName; brine o vašoj privatnosti">
<!ENTITY setup.newRecoveryKeyPage.description.label "Za osiguranje vaše potpune privatnosti, svi vaši podaci će biti enkriptovani prije slanja. Vaš Recovery ključ koji je neophodan za dekripciju nije poslan.">
<!ENTITY recoveryKeyEntry.label        "Vaš Recovery ključ">
<!ENTITY recoveryKeyEntry.accesskey    "K">
<!ENTITY syncGenerateNewKey.label  "Generiši novi ključ">
<!ENTITY recoveryKeyBackup.description "Vaš Recovery ključ je neophodan za pristup &syncBrand.fullName.label;u na drugim mašinama. Molimo da kreirate kopiju ključa. Mi vam nećemo moći pomoći da povratite svoj Recovery ključ.">

<!ENTITY button.syncKeyBackup.print.label     "Štampaj…">
<!ENTITY button.syncKeyBackup.print.accesskey "p">
<!ENTITY button.syncKeyBackup.save.label      "Spasi…">
<!ENTITY button.syncKeyBackup.save.accesskey  "S">

<!-- Existing Account Page 1: Add Device (incl. Add a Device dialog strings) -->
<!ENTITY pairDevice.title.label             "Upari uređaj">
<!ENTITY pairDevice.setup.description.label  "Za aktivaciju, izaberite &#x0022;Upari uređaj&#x0022; na drugim Vašim uređajima.">
<!ENTITY pairDevice.dialog.description.label "Za aktivaciju Vašeg novog uređaja, izaberite &#x0022;Podesi Sync&#x0022; na uređaju.">
<!ENTITY addDevice.showMeHow.label          "Pokaži mi kako.">
<!ENTITY addDevice.dontHaveDevice.label     "Nemam uređaj kod sebe">
<!ENTITY addDevice.setup.enterCode.label    "Zatim, unesite ovaj kod:">
<!ENTITY addDevice.dialog.enterCode.label   "Unesite kod koji vam uređaj ispiše:">
<!ENTITY addDevice.dialog.tryAgain.label    "Molimo pokušajte ponovo.">
<!ENTITY addDevice.dialog.successful.label  "Vaš uređaj je uspješno dodat. Inicijalna sinhronizacija može potrajati nekoliko minuta i završit će se u pozadini.">
<!ENTITY addDevice.dialog.recoveryKey.label     "Za aktivaciju vašeg uređaja neophodno je da unesete vaš Recovery ključ. Molimo da odštampate ili spasite ovaj ključ i da ga uvijek imate kod sebe.">
<!ENTITY addDevice.dialog.connected.label   "Uređaj konektovan">

<!-- Existing Account Page 2: Manual Login -->
<!ENTITY setup.signInPage.title.label "Prijava">
<!ENTITY existingRecoveryKey.description "Kopiju svog Recovery ključa možete dobiti tako što ćete na svojim drugim uređajima izabrati &syncBrand.shortName.label; Opcije, a zatim izabrati  &#x0022;Moj Recovery ključ&#x0022; pod &#x0022;Upravljanje računom&#x0022;.">

<!ENTITY verifying.label              "Provjeravam…">
<!ENTITY resetPassword.label          "Resetuj lozinku">
<!ENTITY resetSyncKey.label           "Izgubio sam drugi uređaj.">

<!-- Sync Options -->
<!ENTITY setup.optionsPage.title      "Sync opcije">
<!ENTITY syncDeviceName.label       "Naziv uređaja:">
<!ENTITY syncDeviceName.accesskey   "u">

<!ENTITY syncMy.label               "Sinhronizuj moje">
<!ENTITY engine.bookmarks.label     "Zabilješke">
<!ENTITY engine.bookmarks.accesskey "Z">
<!ENTITY engine.tabs.label          "Tabove">
<!ENTITY engine.tabs.accesskey      "T">
<!ENTITY engine.history.label       "Historiju">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.passwords.label     "Lozinke">
<!ENTITY engine.passwords.accesskey "L">
<!ENTITY engine.prefs.label         "Postavke">
<!ENTITY engine.prefs.accesskey     "s">
<!ENTITY engine.addons.label        "Add-oni">
<!ENTITY engine.addons.accesskey    "A">

<!ENTITY choice2a.merge.main.label       "Spoji podatke sa ovog uređaja sa mojim &syncBrand.shortName.label; podacima">
<!ENTITY choice2.merge.recommended.label "Preporučeno:">
<!ENTITY choice2a.client.main.label      "Zamijeni sve podatke na ovom uređaju sa mojim &syncBrand.shortName.label; podacima">
<!ENTITY choice2a.server.main.label      "Zmaijeni sve druge uređaje sa podacima sa ovog uređaja">

<!-- Confirm Merge Options -->
<!ENTITY setup.optionsConfirmPage.title "Potvrdi">
<!ENTITY confirm.merge2.label    "&syncBrand.fullName.label; će sada spojiti sve podatke iz browsera ovog uređaja sa podacima u vašem Sync računu.">
<!ENTITY confirm.client3.label         "Upozorenje: sljedeći &brandShortName; podaci na ovom uređaju će biti obrisani:">
<!ENTITY confirm.client2.moreinfo.label "&brandShortName; će zatim kopirati vaše &syncBrand.fullName.label; podatke na ovaj uređaj.">
<!ENTITY confirm.server2.label         "Upozorenje: Na sljedećim uređajima će biti prepisani podaci sa vašim lokalnim podacima:">

<!-- New & Existing Account: Setup Complete -->
<!ENTITY setup.successPage.title "Podešavanje završeno">
<!ENTITY changeOptions.label "Možete promijeniti ovu postavku odabirom Sync opcija ispod.">
<!ENTITY continueUsing.label "Sada možete nastaviti sa korištenjem &brandShortName;a.">
