# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addEngineConfirmTitle=បន្ថែម​ម៉ាស៊ីន​ស្វែងរក
addEngineConfirmation=បន្ថែម "%S" ទៅ​បញ្ជី​ម៉ាស៊ីន​ដែល​អាច​ប្រើ​បាន​នៅ​ក្នុង​របារ​ស្វែងរក ?\n\nពី ៖ %S
addEngineUseNowText=ចាប់ផ្ដើម​ប្រើ​វា​ភ្លាម​ៗ
addEngineAddButtonLabel=បន្ថែម

error_loading_engine_title=កំហុស​ទាញ​យក
# LOCALIZATION NOTE (error_loading_engine_msg2): %1$S = brandShortName, %2$S = location
error_loading_engine_msg2=%S មិន​អាច​ទាញ​យក​កម្មវិធី​ជំនួយ​ស្វែងរក​ពី ៖\n%S
error_duplicate_engine_msg=%S មិន​អាច​ដំឡើង​កម្មវិធី​ជំនួយ​ស្វែងរក​ពី "%S" បាន​ទេ ពីព្រោះ​មាន​ម៉ាស៊ីន​ដែល​មាន​ឈ្មោះ​ដូចគ្នា​រួច​ហើយ ។

error_invalid_engine_title=កំហុស​ដំឡើង
# LOCALIZATION NOTE (error_invalid_engine_msg): %S = brandShortName
error_invalid_engine_msg=ម៉ាស៊ីន​ស្វែងរក​នេះ​មិន​ត្រូវ​បាន​គាំទ្រ​ដោយ %S និង​មិន​អាច​ត្រូវ​បាន​ដំឡើង​ទេ ។

suggestion_label=ការ​ណែនាំ


