<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY pluginWizard.title                                  "Servis za pronalaženje plugina">
<!ENTITY pluginWizard.firstPage.title                        "Dobrodošli u &pluginWizard.title;">

<!ENTITY pluginWizard.checkingForPlugins.description.label   "&brandShortName; sada provjerava ima li dostupnih plugina…">

<!ENTITY pluginWizard.availablePluginsPage.title             "Dostupni plugini za preuzimanje">
<!ENTITY pluginWizard.availablePluginsPage.description.label "Sljedeći plugini su dostupni:">
<!ENTITY pluginWizard.availablePluginsPage.continueMsg.label "Pritisnite Sljedeće da instalirate ove plugine.">
<!ENTITY pluginWizard.availablePluginsPage.installerUI       "Neki plugini mogu zahtijevati dodatne informacije od vas za vrijeme instalacije.">

<!ENTITY pluginWizard.licensePage.title                      "Licence plugina">
<!ENTITY pluginWizard.licensePage.accept.label               "Slažem se.">
<!ENTITY pluginWizard.licensePage.deny.label                 "Ne slažem se (plugin neće biti instaliran).">

<!ENTITY pluginWizard.installPluginsPage.title               "Instaliranje plugina">
<!ENTITY pluginWizard.installPluginsPage.description.label   "&brandShortName; instalira plugine…">

<!ENTITY pluginWizard.finalPage.description.label            "&brandShortName; je završio instalaciju nedostajućih plugina:">

<!ENTITY pluginWizard.finalPage.moreInfo.label               "Saznajte više o pluginima ili ručno pronađite one koji nedostaju.">
<!ENTITY pluginWizard.finalPage.restart.label                "&brandShortName; mora biti pokrenut ponovo da bi plugin(i) počeli raditi.">
  
<!-- LOCALIZATION NOTE (unsupportedPlatform.pre): Mobile only. Flash (the only plugin available on mobile)
     is not supported on some devices. Include a trailing space as needed. -->
<!ENTITY unsupportedPlatform.pre                             "Žao nam je, ali &brandShortName; ne može pokrenuti Flash na ovom uređaju. ">
<!-- LOCALIZATION NOTE (unsupportedPlatform.learnMore): Mobile only. This text is used to link to a SUMO page explaining why Flash is not
     supported on this device. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale. -->
<!ENTITY unsupportedPlatform.learnMore                       "Saznajte više…">
<!-- LOCALIZATION NOTE (unsupportedPlatform.post): Mobile only. Include text here if needed for your locale. -->
<!ENTITY unsupportedPlatform.post                            "">

<!ENTITY missingPlugin                                       "Plugin je potreban za prikaz ovog sadržaja.">
<!-- LOCALIZATION NOTE (tapToPlayPlugin): Mobile (used for touch interfaces) only has one type of plugin possible. -->
<!ENTITY tapToPlayPlugin                                     "Pritisnite ovdje da aktivirane plugin.">
<!ENTITY clickToPlayPlugin                                   "Kliknite ovdje da aktivirate plugin.">
<!ENTITY checkForUpdates                                     "Provjeri za nadogradnju…">
<!ENTITY disabledPlugin                                      "Ovaj plugin je onemogućen.">
<!ENTITY blockedPlugin.label                                 "Ovaj plugin je blokiran radi vaše zaštite.">

<!ENTITY installPlugin                                       "Instaliraj plugin…">
<!ENTITY managePlugins                                       "Upravljanje pluginima…">

<!-- LOCALIZATION NOTE (reloadPlugin.pre): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (reloadPlugin.middle): avoid leading/trailing spaces, this text is a link -->
<!-- LOCALIZATION NOTE (reloadPlugin.post): include a starting space as needed -->
<!ENTITY reloadPlugin.pre                                    "">
<!ENTITY reloadPlugin.middle                                 "Ponovo učitaj stranicu">
<!ENTITY reloadPlugin.post                                   " za novi pokušaj.">
<!-- LOCALIZATION NOTE (report.please): This and the other report.* strings should be as short as possible, ideally 2-3 words. -->
<!ENTITY report.please                                       "Pošalji izvještaj o rušenju">
<!ENTITY report.submitting                                   "Šaljem izvještaj…">
<!ENTITY report.submitted                                    "Izvještaj o rušenju je poslan.">
<!ENTITY report.disabled                                     "Izvještavanje o rušenju je onemogućeno.">
<!ENTITY report.failed                                       "Slanje nije uspjelo.">
<!ENTITY report.unavailable                                  "Nema dostupnih izvještaja.">

<!ENTITY plugin.file                                         "Fajl">
<!ENTITY plugin.mimeTypes                                    "MIME tipovi">
