#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DEPTH		= ../..
topsrcdir	= /home/txema/work/firefox-20.0+build1
srcdir		= /home/txema/work/firefox-20.0+build1/dom/encoding
VPATH		= /home/txema/work/firefox-20.0+build1/dom/encoding
FAIL_ON_WARNINGS := 1

include $(DEPTH)/config/autoconf.mk

MODULE		= dom
LIBRARY_NAME	= domencoding_s
LIBXUL_LIBRARY	= 1
FORCE_STATIC_LIB = 1

DIRS = \
  test \
  $(NULL)

EXPORTS_NAMESPACES = mozilla/dom
EXPORTS_mozilla/dom = \
  EncodingUtils.h \
  TextDecoder.h \
  TextDecoderBase.h \
  TextEncoder.h \
  TextEncoderBase.h \
  $(NULL)

CPPSRCS = \
	EncodingUtils.cpp \
	TextDecoder.cpp \
	TextEncoder.cpp \
	$(NULL)

LOCAL_INCLUDES = \
	-I$(topsrcdir)/intl/locale/src \
	$(NULL)

include $(topsrcdir)/dom/dom-config.mk
include $(topsrcdir)/config/config.mk
include $(topsrcdir)/config/rules.mk

EncodingUtils.$(OBJ_SUFFIX): labelsencodings.properties.h

PROPS2ARRAYS = $(topsrcdir)/intl/locale/src/props2arrays.py
labelsencodings.properties.h: $(PROPS2ARRAYS) labelsencodings.properties
	$(PYTHON) $^ $@

GARBAGE += \
	charsetalias.properties.h \
	$(NULL)
