# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# context menu strings

SaveImageTitle=చిత్రాన్ని  భద్రపరచు
SaveVideoTitle=దృశ్యాన్ని  భద్రపరచు 
SaveAudioTitle=ధ్వనిని  భద్రపరచు
SaveLinkTitle=ఇలా భద్రపరచు
DefaultSaveFileName=విషయసూచిక
WebPageCompleteFilter=వెబ్ పేజీ, పూర్తి
WebPageHTMLOnlyFilter=వెబ్ పేజీ, HTML మాత్రమే
WebPageXHTMLOnlyFilter=వెబ్ పేజీ, XHTML మాత్రమే
WebPageXMLOnlyFilter=వెబ్ పేజీ, XML మాత్రమే

# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file 
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).
filesFolder=%S_files

WebPageSVGOnlyFilter=వెబ్‌ పేజీ, SVG మాత్రమే
