<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY pluginWizard.title                                  "Yan Uygulama Bulma Hizmeti">
<!ENTITY pluginWizard.firstPage.title                        "&pluginWizard.title; bölümüne hoş geldiniz">

<!ENTITY pluginWizard.checkingForPlugins.description.label   "&brandShortName; şu anda kullanılabilecek yan uygulamalara bakıyor...">

<!ENTITY pluginWizard.availablePluginsPage.title             "Kullanılabilecek yan uygulamaları indirme">
<!ENTITY pluginWizard.availablePluginsPage.description.label "Aşağıdaki yan uygulamalar kullanılabilir:">
<!ENTITY pluginWizard.availablePluginsPage.continueMsg.label "Bu yan uygulamaları kurmak için İleri düğmesine basın.">
<!ENTITY pluginWizard.availablePluginsPage.installerUI       "Bazı yan uygulamalar kurulum esnasında sizden ek bilgi isteyebilir.">

<!ENTITY pluginWizard.licensePage.title                      "Yan uygulama lisansları">
<!ENTITY pluginWizard.licensePage.accept.label               "Kabul ediyorum.">
<!ENTITY pluginWizard.licensePage.deny.label                 "Kabul etmiyorum (yan uygulama kurulmayacak).">

<!ENTITY pluginWizard.installPluginsPage.title               "Yan uygulamalar kuruluyor">
<!ENTITY pluginWizard.installPluginsPage.description.label   "&brandShortName; yan uygulamaları kuruyor…">

<!ENTITY pluginWizard.finalPage.description.label            "&brandShortName; eksik yan uygulamaların kurulumunu tamamladı:">

<!ENTITY pluginWizard.finalPage.moreInfo.label               "Yan uygulamalara ilişkin daha fazla bilgi edinin veya eksik yan uygulamaları kendiniz arayın.">
<!ENTITY pluginWizard.finalPage.restart.label                "Yan uygulamaların çalışması için &brandShortName; uygulamasının yeniden başlatılması gerekiyor.">

<!-- LOCALIZATION NOTE (unsupportedPlatform.pre): Mobile only. Flash (the only plugin available on mobile)
     is not supported on some devices. Include a trailing space as needed. -->
<!ENTITY unsupportedPlatform.pre                             "Üzgünüz, ancak &brandShortName; bu aygıtta Flash oynatamaz. ">
<!-- LOCALIZATION NOTE (unsupportedPlatform.learnMore): Mobile only. This text is used to link to a SUMO page explaining why Flash is not
     supported on this device. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale. -->
<!ENTITY unsupportedPlatform.learnMore                       "Daha fazla bilgi…">
<!-- LOCALIZATION NOTE (unsupportedPlatform.post): Mobile only. Include text here if needed for your locale. -->
<!ENTITY unsupportedPlatform.post                            "">

<!ENTITY missingPlugin                                       "Bu içeriği gösterecek bir yan uygulama eksik.">
<!-- LOCALIZATION NOTE (tapToPlayPlugin): Mobile (used for touch interfaces) only has one type of plugin possible. -->
<!ENTITY tapToPlayPlugin                                     "Yan uygulamayı etkinleştirmek için buraya dokunun.">
<!ENTITY clickToPlayPlugin                                   "Yan uygulamayı etkinleştirmek için tıklayın.">
<!ENTITY checkForUpdates                                     "Güncellemeleri denetle…">
<!ENTITY disabledPlugin                                      "Bu yan uygulama devre dışı.">
<!ENTITY blockedPlugin.label                                 "Bu yan eklenti sizi korumak için engellendi.">

<!ENTITY installPlugin                                       "Yan uygulamayı kur…">
<!ENTITY managePlugins                                       "Yan uygulamaları yönet…">

<!-- LOCALIZATION NOTE (reloadPlugin.pre): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (reloadPlugin.middle): avoid leading/trailing spaces, this text is a link -->
<!-- LOCALIZATION NOTE (reloadPlugin.post): include a starting space as needed -->
<!ENTITY reloadPlugin.pre                                    "">
<!ENTITY reloadPlugin.middle                                 "sayfayı yeniden yükleyin">
<!ENTITY reloadPlugin.post                                   ".">
<!-- LOCALIZATION NOTE (report.please): This and the other report.* strings should be as short as possible, ideally 2-3 words. -->
<!ENTITY report.please                                       "Çökme raporunu gönder">
<!ENTITY report.submitting                                   "Rapor gönderiliyor…">
<!ENTITY report.submitted                                    "Çökme raporu gönderildi.">
<!ENTITY report.disabled                                     "Çökme raporu gönderimi devre dışı.">
<!ENTITY report.failed                                       "Gönderim başarısız.">
<!ENTITY report.unavailable                                  "Rapor yok.">

<!ENTITY plugin.file                                         "Dosya">
<!ENTITY plugin.mimeTypes                                    "MIME Türleri">