<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys --> 

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(தனிப்பட்ட உலாவுதல்)">

<!ENTITY tabCmd.label "புதிய தத்தல்">
<!ENTITY tabCmd.accesskey "T">
<!ENTITY tabCmd.commandkey "t">
<!ENTITY openLocationCmd.label "இடத்தைத் திற…">
<!ENTITY openLocationCmd.accesskey "L">
<!ENTITY openFileCmd.label "கோப்பினை திற…">
<!ENTITY openFileCmd.accesskey "O">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "பக்க அமைவு…">
<!ENTITY printSetupCmd.accesskey "u">
<!ENTITY printPreviewCmd.label "அச்சு முன்பார்வை">
<!ENTITY printPreviewCmd.accesskey "v">
<!ENTITY printCmd.label "அச்சிடு…">
<!ENTITY printCmd.accesskey "P">
<!ENTITY printCmd.commandkey "p">
<!ENTITY import.label "இறக்குமதி செய்…">
<!ENTITY import.accesskey "I">

<!ENTITY goOfflineCmd.label "இணைப்பில்லாமல் வேலைசெய்">
<!ENTITY goOfflineCmd.accesskey "w">

<!ENTITY navbarCmd.label "திசையமைப்பு கருவிப்பட்டை">
<!ENTITY navbarCmd.accesskey "N">
<!ENTITY personalbarCmd.label "புத்தகக்குறிகள் கருவிப்பட்டை">
<!ENTITY personalbarCmd.accesskey "B">
<!ENTITY bookmarksToolbarItem.label "புத்தகக்குறிகள் கருவிப்பட்டை உருப்படிகள்">

<!ENTITY pageSourceCmd.label "பக்க மூலம்">
<!ENTITY pageSourceCmd.accesskey "o">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "பக்க தகவல்">
<!ENTITY pageInfoCmd.accesskey "I">
<!ENTITY pageInfoCmd.commandkey "i">
<!ENTITY fullScreenCmd.label "முழுத்திரை">
<!ENTITY fullScreenCmd.accesskey "F">

<!ENTITY fullScreenMinimize.tooltip "குறைத்தல்">
<!ENTITY fullScreenRestore.tooltip "மறுசேமிப்பு">
<!ENTITY fullScreenClose.tooltip "மூடு">
<!ENTITY fullScreenAutohide.label "கருவிப்பட்டைகளை மறை">
<!ENTITY fullScreenAutohide.accesskey "H">
<!ENTITY fullScreenExit.label "முழுத்திரை முறைமையை விட்டு வெளியேறு">
<!ENTITY fullScreenExit.accesskey "F">

<!ENTITY closeWindow.label "சாளரத்தை மூடு">
<!ENTITY closeWindow.accesskey "d">

<!ENTITY bookmarksMenu.label "புத்தகக்குறிகள்">
<!ENTITY bookmarksMenu.accesskey "B">
<!ENTITY bookmarkThisPageCmd.label "இந்தப் பக்கத்தைப் புத்தகக்குறியிடு">
<!ENTITY bookmarkThisPageCmd.commandkey "d">
<!ENTITY subscribeToPageMenupopup.label "இந்தப் பக்கத்திற்கு சந்தாப்படுத்து">
<!ENTITY subscribeToPageMenuitem.label "இந்தப் பக்கத்திற்கு சந்தாப்படுத்து…">
<!ENTITY addCurPagesCmd.label "அனைத்து தத்தல்களையும் புத்தகக்குறியீடு…">
<!ENTITY bookmarkAllCmd.label "அனைத்து தத்தல்களையும் புத்தகக்குறியிடு…">
<!ENTITY bookmarksToolbarChevron.tooltip "இன்னும் புத்தகக்குறிகளை காட்டு">

<!ENTITY backCmd.label                "பின்னால்">
<!ENTITY backCmd.accesskey            "B">
<!ENTITY backButton.tooltip           "ஒரு பக்கம் பின்னால் செல்">
<!ENTITY forwardCmd.label             "முன்னால்">
<!ENTITY forwardCmd.accesskey         "F">
<!ENTITY forwardButton.tooltip        "ஒரு பக்கம் முன்னால் செல்">
<!ENTITY reloadCmd.label              "மீளேற்று">
<!ENTITY reloadCmd.accesskey          "R">
<!ENTITY reloadButton.tooltip         "நடப்பு பக்கத்தை மீளேற்று">
<!ENTITY stopCmd.label                "நிறுத்து">
<!ENTITY stopCmd.accesskey            "S">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY stopButton.tooltip           "இந்த பக்கத்தை ஏற்றுவதை நிறுத்தவும்">
<!ENTITY goEndCap.tooltip             "இடப் பட்டையில் முகவரிக்கு செல்லவும்">
<!ENTITY printButton.label            "அச்சிடு">
<!ENTITY printButton.tooltip          "இந்தப் பக்கத்தை அச்சிடு">

<!ENTITY locationItem.title           "இடம்">
<!ENTITY searchItem.title             "தேடுதல்">
<!ENTITY throbberItem.title           "செயல் அறிவிப்பி">
<!ENTITY bookmarksItem.title          "புத்தகக்குறிகள்">

<!-- Toolbar items --> 
<!ENTITY  homeButton.label            "முதன்மை பக்கம்">

<!ENTITY bookmarksButton.label          "புத்தகக்குறிகள்">
<!ENTITY bookmarksButton.tooltip        "உங்கள் புத்தகக்குறிகளை காட்டவும்">

<!ENTITY historyButton.label            "வரலாறு">
<!ENTITY historyButton.tooltip          "நீங்கள் சமீபத்தில் பார்த்த பக்கங்களை காட்டு">
<!ENTITY historySidebarCmd.accesskey    "s">
<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY toolsMenu.label              "கருவிகள்">
<!ENTITY toolsMenu.accesskey          "T"> 

<!ENTITY keywordfield.label           "இந்த தேடுதலுக்கு ஒரு முக்கியச் சொல்லை சேர்க்கவும்…">
<!ENTITY keywordfield.accesskey       "K">
<!ENTITY search.label                 "இணைய தேடுதல்">
<!ENTITY search.accesskey             "S">
<!ENTITY downloads.label              "பதிவிறக்கங்கள்">
<!ENTITY downloads.tooltip            "நடைபெற்று கொண்டிருக்கும் பதிவிறக்கங்களை காட்டவும்">
<!ENTITY downloads.accesskey          "D">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label                 "கூடுதல் இணைப்புகள்">
<!ENTITY addons.accesskey             "A">

<!ENTITY errorConsoleCmd.label        "பிழை பணியகம்">
<!ENTITY errorConsoleCmd.accesskey    "C">
<!ENTITY errorConsoleCmd.commandkey   "j">

<!ENTITY fileMenu.label         "கோப்பு"> 
<!ENTITY fileMenu.accesskey       "F">
<!ENTITY newNavigatorCmd.label        "புதிய சாளரம்">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "N">

<!ENTITY editMenu.label         "திருத்து"> 
<!ENTITY editMenu.accesskey       "E"> 
<!ENTITY undoCmd.label            "மறை">  
<!ENTITY undoCmd.key            "Z">  
<!ENTITY undoCmd.accesskey          "U"> 
<!ENTITY redoCmd.label            "மீட்டல்">  
<!ENTITY redoCmd.key            "Y">  
<!ENTITY redoCmd.accesskey          "R"> 
<!ENTITY cutCmd.label           "வெட்டு">  
<!ENTITY cutCmd.key             "X">  
<!ENTITY cutCmd.accesskey         "t"> 
<!ENTITY copyCmd.label            "நகலெடு">  
<!ENTITY copyCmd.key            "C">  
<!ENTITY copyCmd.accesskey          "C"> 
<!ENTITY pasteCmd.label           "ஒட்டு">  
<!ENTITY pasteCmd.key           "V">  
<!ENTITY pasteCmd.accesskey         "P"> 
<!ENTITY deleteCmd.label          "அழி">  
<!ENTITY deleteCmd.key            "D">  
<!ENTITY deleteCmd.accesskey        "D"> 
<!ENTITY selectAllCmd.label         "அனைத்தையும் தேர்ந்தெடு">  
<!ENTITY selectAllCmd.key         "A">  
<!ENTITY selectAllCmd.accesskey       "A"> 
<!ENTITY preferencesCmdUnix.label       "முன்னுரிமைகள்">
<!ENTITY preferencesCmdUnix.accesskey     "n"> 

<!-- LOCALIZATION NOTE : These two strings can share an access key beause they never appear together on the menu -->
<!ENTITY privateBrowsingCmd.start.label         "தனிப்பட்ட உலாவுதலை துவக்கு">
<!ENTITY privateBrowsingCmd.start.accesskey     "P">
<!ENTITY privateBrowsingCmd.stop.label          "தனிப்பட்ட உலாவுதலை நிறுத்து">
<!ENTITY privateBrowsingCmd.stop.accesskey      "P">
<!ENTITY privateBrowsingCmd.commandkey          "P">

<!ENTITY viewMenu.label         "பார்வை"> 
<!ENTITY viewMenu.accesskey       "V"> 
<!ENTITY viewToolbarsMenu.label       "கருவிப்பட்டைகள்"> 
<!ENTITY viewToolbarsMenu.accesskey     "T"> 
<!ENTITY viewSidebarMenu.label "பக்கப்பட்டை">
<!ENTITY viewSidebarMenu.accesskey "e">
<!ENTITY viewCustomizeToolbar.label       "தனிபயனாக்குதல்…"> 
<!ENTITY viewCustomizeToolbar.accesskey     "C">

<!ENTITY historyMenu.label "வரலாறு">
<!ENTITY historyMenu.accesskey "s">
<!ENTITY historyUndoMenu.label "சமீபத்தில் மூடப்பட்ட தத்தல்கள்">

<!ENTITY historyHomeCmd.label "முதன்மை பக்கம்">
<!ENTITY showAllHistoryCmd2.label "அனைத்து வரலாற்றையும் காட்டு">
<!ENTITY showAllHistoryCmd.commandkey "H">

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.accesskey             "d">

<!-- 
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:
  
  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Ctrl+K (cross platform binding)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat) 

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

  Do *not* tamper with these values without talking to ben@mozilla.org
  
 -->
<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocusUnix.commandkey   "j">

<!ENTITY openLinkCmd.label            "புதிய சாளரத்தில் இணைப்பைத் திற">
<!ENTITY openLinkCmd.accesskey        "W">
<!ENTITY openLinkCmdInTab.label       "புதிய தத்தலில் இணைப்பைத் திற">
<!ENTITY openLinkCmdInTab.accesskey   "T">
<!ENTITY openFrameCmd.label           "புதிய சாளரத்தில் சட்டத்தைத் திற">
<!ENTITY openFrameCmd.accesskey       "W">
<!ENTITY openFrameCmdInTab.label      "புதிய தத்தலில் சட்டத்தைத் திற">
<!ENTITY openFrameCmdInTab.accesskey  "T">
<!ENTITY showOnlyThisFrameCmd.label     "இந்த சட்டத்தை மட்டும் காட்டு">
<!ENTITY showOnlyThisFrameCmd.accesskey "S">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "சட்டத்தை மீளேற்று">
<!ENTITY reloadFrameCmd.accesskey     "R">
<!ENTITY viewPartialSourceForSelectionCmd.label "தேர்ந்தெடுத்தல் மூலத்தைக் காட்டு">
<!ENTITY viewPartialSourceForMathMLCmd.label    "MathML மூலத்தைக் காட்டு">
<!-- LOCALIZATION NOTE (viewPartialSourceCmd.accesskey): This accesskey is used for both 
         viewPartialSourceForSelectionCmd.label and viewPartialSourceForMathMLCmd.label -->
<!ENTITY viewPartialSourceCmd.accesskey "e">
<!ENTITY viewPageSourceCmd.label      "பக்க மூலத்தைக் காட்டு">
<!ENTITY viewPageSourceCmd.accesskey  "V">
<!ENTITY viewFrameSourceCmd.label     "சட்ட மூலத்தை காட்டு">
<!ENTITY viewFrameSourceCmd.accesskey "V">
<!ENTITY viewPageInfoCmd.label        "பக்க தகவலை காட்டு">
<!ENTITY viewPageInfoCmd.accesskey    "I">
<!ENTITY viewFrameInfoCmd.label       "சட்ட தகவலை காட்டு">
<!ENTITY viewFrameInfoCmd.accesskey   "I">
<!ENTITY reloadImageCmd.label         "படத்தை மீளேற்று">
<!ENTITY reloadImageCmd.accesskey     "R">
<!ENTITY viewImageCmd.label           "படத்தைக் காட்டு">
<!ENTITY viewImageCmd.accesskey       "I">
<!ENTITY viewVideoCmd.label           "வீடியோவை காட்டு">
<!ENTITY viewVideoCmd.accesskey       "I">
<!ENTITY viewBGImageCmd.label         "பின்னணி படத்தைக் காட்டு">
<!ENTITY viewBGImageCmd.accesskey     "w">
<!ENTITY setDesktopBackgroundCmd.label      "பணிமேடையின் பின்னணியாக அமை…">
<!ENTITY setDesktopBackgroundCmd.accesskey  "S">
<!ENTITY bookmarkPageCmd2.label       "இந்தப் பக்கத்தைப் புத்தகக்குறியிடு">
<!ENTITY bookmarkPageCmd2.accesskey   "m">
<!ENTITY bookmarkThisLinkCmd.label      "இந்த இணைப்பை புத்தகக்குறியிடு">
<!ENTITY bookmarkThisLinkCmd.accesskey  "L">
<!ENTITY bookmarkThisFrameCmd.label      "இந்த சட்டத்தை புத்தகக்குறியிடு">
<!ENTITY bookmarkThisFrameCmd.accesskey  "m">
<!ENTITY sendPageCmd.label            "இணைப்பு அனுப்பு…">
<!ENTITY sendPageCmd.accesskey        "e">
<!ENTITY savePageCmd.label            "பக்கத்தை இப்படி சேமி…">
<!ENTITY savePageCmd.accesskey        "A">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "P">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "சட்டத்தை இப்படி சேமி…">
<!ENTITY saveFrameCmd.accesskey       "F">
<!ENTITY printFrameCmd.label          "சட்டத்தை அச்சிடு…">
<!ENTITY printFrameCmd.accesskey      "P">
<!ENTITY saveLinkCmd.label            "இணைப்பை இப்படி சேமி…">
<!ENTITY saveLinkCmd.accesskey        "k">
<!ENTITY sendLinkCmd.label            "இணைப்பை அனுப்பு…"> 
<!ENTITY sendLinkCmd.accesskey        "d">
<!ENTITY saveImageCmd.label           "படத்தை இப்படி சேமி…">
<!ENTITY saveImageCmd.accesskey       "v">
<!ENTITY saveVideoCmd.label           "வீடியோவை இப்படி சேமி…">
<!ENTITY saveVideoCmd.accesskey       "v">
<!ENTITY saveAudioCmd.label           "ஆடியோவை இப்படி சேமி…">
<!ENTITY saveAudioCmd.accesskey       "v">
<!ENTITY sendImageCmd.label           "படத்தை அனுப்பு…">
<!ENTITY sendImageCmd.accesskey       "n">
<!ENTITY sendVideoCmd.label           "வீடியோவை அனுப்பு…">
<!ENTITY sendVideoCmd.accesskey       "n">
<!ENTITY sendAudioCmd.label           "ஆடியோவை அனுப்பு…">
<!ENTITY sendAudioCmd.accesskey       "n">
<!ENTITY copyLinkCmd.label            "இணைப்பு இடத்தை நகலெடு">
<!ENTITY copyLinkCmd.accesskey        "a">
<!ENTITY copyImageCmd.label           "பட இடத்தை நகலெடு">
<!ENTITY copyImageCmd.accesskey       "o">
<!ENTITY copyImageContentsCmd.label   "படத்தை நகலெடு">
<!ENTITY copyImageContentsCmd.accesskey  "y"> 
<!ENTITY copyVideoURLCmd.label        "வீடியோ இடத்தை நகலெடு">
<!ENTITY copyVideoURLCmd.accesskey    "o">
<!ENTITY copyAudioURLCmd.label        "ஆடியோ இடத்தை நகலெடு">
<!ENTITY copyAudioURLCmd.accesskey    "o">
<!ENTITY copyEmailCmd.label           "மின்னஞ்சல் முகவரியை நகலெடு">
<!ENTITY copyEmailCmd.accesskey       "E">
<!ENTITY thisFrameMenu.label              "இந்த சட்டம்">
<!ENTITY thisFrameMenu.accesskey          "h">

<!-- Media (video/audio) controls -->
<!ENTITY mediaPlay.label             "இயக்கு">
<!ENTITY mediaPlay.accesskey         "P">
<!ENTITY mediaPause.label            "இடைநிறுத்து">
<!ENTITY mediaPause.accesskey        "P">
<!ENTITY mediaMute.label             "ஒலி நீக்கு">
<!ENTITY mediaMute.accesskey         "M">
<!ENTITY mediaUnmute.label           "ஒலிக்க செய்">
<!ENTITY mediaUnmute.accesskey       "m">
<!ENTITY mediaShowControls.label     "கட்டுப்பாடுகளை காட்டு">
<!ENTITY mediaShowControls.accesskey "C">
<!ENTITY mediaHideControls.label     "கட்டுப்பாடுகளை மறை">
<!ENTITY mediaHideControls.accesskey "C">


<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomEnlargeCmd.label       "பெரிதாக்கு">
<!ENTITY fullZoomEnlargeCmd.accesskey   "I">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "சிறிதாக்கு">
<!ENTITY fullZoomReduceCmd.accesskey    "O">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "மறு அமை">
<!ENTITY fullZoomResetCmd.accesskey     "R">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "உரையை மட்டும் அளவிடு">
<!ENTITY fullZoomToggleCmd.accesskey    "T">
<!ENTITY fullZoom.label                 "அளவிடு">
<!ENTITY fullZoom.accesskey             "Z">

<!ENTITY newWindowButton.tooltip        "ஒரு புதிய சாளரத்தைத் திற">
<!ENTITY sidebarCloseButton.tooltip     "பக்கப்பட்டையை காட்டு">

<!ENTITY cutButton.tooltip              "வெட்டு">
<!ENTITY copyButton.tooltip             "நகலெடு">
<!ENTITY pasteButton.tooltip            "ஒட்டு">

<!ENTITY quitApplicationCmdWin.label       "வெளியேறு"> 
<!ENTITY quitApplicationCmdWin.accesskey   "x">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "வெளியேறு"> 
<!ENTITY quitApplicationCmd.accesskey   "Q">
<!ENTITY quitApplicationCmdMac.label    "&brandShortName;ஐ விட்டு வெளியேறு">
<!ENTITY quitApplicationCmdMac.key      "Q">

<!ENTITY closeCmd.label                 "மூடு">  
<!ENTITY closeCmd.key                   "W">  
<!ENTITY closeCmd.accesskey             "C">

<!ENTITY pageStyleMenu.label "பக்கப் பாணி">
<!ENTITY pageStyleMenu.accesskey "y">
<!ENTITY pageStyleNoStyle.label "பாணி இல்லை">
<!ENTITY pageStyleNoStyle.accesskey "n">
<!ENTITY pageStylePersistentOnly.label "அடிப்படை பக்கப் பாணி">
<!ENTITY pageStylePersistentOnly.accesskey "b">

<!ENTITY pageReportIcon.tooltip            "இந்த இணைய தளத்திற்கான பாப்பப் தடுத்தல் அமைவை மாற்று">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "பாப்பப் தடுப்பு முன்னுரிமைகளை திருத்து…">
<!ENTITY editPopupSettings.label "பாப்பப் தடுப்பு விருப்பங்களை திருத்து…">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY bidiSwitchPageDirectionItem.label        "பக்கத் திசையை மாற்று">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "D">
<!ENTITY bidiSwitchTextDirectionItem.label        "உரைத் திசையை மாற்று">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label     "இந்தப் பக்கத்தில் தேடு…">
<!ENTITY findOnCmd.accesskey "F">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "மீண்டும் தேடு">
<!ENTITY findAgainCmd.accesskey "g">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">

<!ENTITY spellAddDictionaries.label "அகராதிகளை சேர்…">
<!ENTITY spellAddDictionaries.accesskey "A">

<!ENTITY editBookmark.done.label                     "சரி">
<!ENTITY editBookmark.cancel.label                   "ரத்து">
<!ENTITY editBookmark.removeBookmark.accessKey       "R">

<!ENTITY identity.unverifiedsite2 "இந்த இணையதளம் அடையாள தகவலைக் கொடுக்கவில்லை.">
<!ENTITY identity.connectedTo "நீங்கள் இதனுடன் இணைக்கப்பட்டுள்ளீர்கள்">
<!-- Localization note (identity.runBy) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity.runBy "-ஆல் இயங்கப்படுகிறது">

<!ENTITY identity.moreInfoLinkText "இன்னும் தகவல்…">

<!ENTITY downloadMonitor2.tooltip "பதிவிறக்க சாளரங்களை திறக்க சொடுக்கவும்">

<!-- LOCALIZATION NOTE (bookmarksSidebarGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->
<!ENTITY historyUndoWindowMenu.label "சமீபத்தில் மூடப்பட்ட சாளரம்">
<!ENTITY newTabButton.tooltip           "ஒரு புதிய தத்தலை திற">

<!ENTITY addonBarCmd.label "கூடுதல் இணைப்பு பட்டை">
<!ENTITY addonBarCmd.accesskey "A">

<!ENTITY addons.commandkey            "A">

<!ENTITY allTabs.filter.emptyText "தத்தல்களை தேடு">

<!ENTITY appMenuButton.label          "மெனு">
<!ENTITY appMenuButton.tooltip        "&brandShortName; மெனுவை தேடு">

<!ENTITY appMenuEdit.label "திருத்து">
<!ENTITY appMenuCustomize.label "தனிபயனாக்கு">
<!ENTITY appMenuToolbarLayout.label "கருவிப்பட்டை அமைப்பு…">
<!ENTITY appMenuSidebars.label "பக்கப்பட்டைகள்">
<!ENTITY appMenuFind.label "தேடு…">
<!ENTITY appMenuUnsorted.label "வரிசைப்படுத்தாத புத்தகக்குறிகள்">
<!ENTITY appMenuWebDeveloper.label "இணைய வல்லுநர்">
<!ENTITY appMenuGettingStarted.label "இங்கே துவக்குங்கள்">
<!ENTITY appMenuSafeMode.label "கூடுதல் இணைப்புகள் செயல்நீக்கத்துடன் மறுதுவக்கவும்…">
<!ENTITY appMenuSafeMode.accesskey "R">
<!ENTITY backForwardItem.title        "பின்னால்/பின்னால்">
<!ENTITY  bookmarkAllTabs.label              "அனைத்து தத்தல்களையும் புத்தகக்குறியிடு…">
<!ENTITY  bookmarkAllTabs.accesskey          "T">
<!ENTITY bookmarksButton.accesskey  "B">
<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksCmd.commandkey "b">
<!ENTITY bookmarksMenuButton.label          "புத்தகக்குறிகள்">
<!ENTITY bookmarksMenuButton.tooltip        "உங்கள் புத்தகக்குறிகளை காட்டுங்கள்">
<!ENTITY bookmarksMenuButton.unsorted.label "வரிசைப்படுத்தப்படாத புத்தகக்குறிகள்">

<!ENTITY bookmarksWinCmd.commandkey "i">
<!ENTITY clearRecentHistory.label               "சமீபத்திய வரலாற்றை துடை…">
<!ENTITY clearRecentHistory.accesskey           "H">
<!ENTITY  closeOtherTabs.label               "மற்ற தத்தல்களை மூடவும்">
<!ENTITY  closeOtherTabs.accesskey           "o">
<!ENTITY  closeTab.label                     "தத்தலை மூடவும்">
<!ENTITY  closeTab.accesskey                 "c">
<!ENTITY feedButton.label             "சந்தாப்படுத்து">
<!ENTITY feedButton.tooltip           "இந்தப் பக்கத்தை சந்தாப்படுத்தவும்…">
<!ENTITY fullScreenButton.tooltip       "சாளரத்தை முழுத்திரையாக காட்டவும்">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY historyRestoreLastSession.label "முந்தைய அமர்வுக்கு மீட்டமை">
<!ENTITY inspectMenu.label            "ஆய்வு செய்">
<!ENTITY inspectMenu.accesskey        "T">
<!ENTITY inspectMenu.commandkey       "I">

<!ENTITY inspectPanelTitle.label      "HTML">
<!ENTITY inspectButton.label          "ஆய்வு செய்">
<!ENTITY inspectButton.accesskey      "I">
<!ENTITY inspectNextButton.label      "அடுத்து">
<!ENTITY inspectNextButton.accesskey  "N">
<!ENTITY inspectPreviousButton.label  "முந்தைய">
<!ENTITY inspectPreviousButton.accesskey "P">
<!ENTITY inspectStyleButton.label     "பாணி">
<!ENTITY inspectStyleButton.accesskey "S">
<!ENTITY inspectStylePanelTitle.label  "பாணி">
<!-- LOCALIZATION NOTE (inspectObjectButton.label): This button label
  -  appears on the Inspector's toolbar. It is used to open and close the Object
  -  panel. There is also a label in inspector.properties for the panel
  -  titlebar: object.objectPanelTitle. -->
<!ENTITY inspectObjectButton.label       "பொருள்">
<!ENTITY inspectObjectButton.accesskey   "O">
<!ENTITY  listAllTabs.label      "அனைத்து தத்தல்களையும் பட்டியலிடு">
<!ENTITY menubarCmd.label "மெனு பட்டை">
<!ENTITY menubarCmd.accesskey "M">
<!ENTITY  moveToGroup.label                  "குழுவுக்கு நகர்த்து">
<!ENTITY  moveToGroup.accesskey              "M">
<!ENTITY  moveToNewGroup.label               "புதிய குழு">
<!ENTITY  moveToNewWindow.label              "புதிய சாளரத்திற்கு நகர்த்து">
<!ENTITY  moveToNewWindow.accesskey          "W">
<!ENTITY openLinkCmdInCurrent.label     "இணைப்பைத் திற">
<!ENTITY openLinkCmdInCurrent.accesskey "O">
<!ENTITY  pinAppTab.label                    "பயன்பாடு தத்தலாக பின் செய்">
<!ENTITY  pinAppTab.accesskey                "P">
<!ENTITY  unpinAppTab.label                  "தத்தலை பின் நீக்கு">
<!ENTITY  unpinAppTab.accesskey              "b">
<!ENTITY  reloadTab.label                    "தத்தலை மீளேற்று">
<!ENTITY  reloadTab.accesskey                "R">
<!ENTITY  reloadAllTabs.label                "அனைத்து தத்தல்களையும் மீளேற்று">
<!ENTITY  reloadAllTabs.accesskey            "A">
<!ENTITY showAllTabsCmd.label "அனைத்து தத்தல்களையும் காட்டு">
<!ENTITY showAllTabsCmd.accesskey "A">
<!-- LOCALIZATION NOTE (syncTabsMenu.label): This appears in the history menu -->
<!ENTITY syncTabsMenu.label     "மற்ற கணினிகளிலிருந்து தத்தல்கள்">

<!ENTITY syncBrand.shortName.label    "ஒத்திசை">

<!ENTITY syncSetup.label              "&syncBrand.shortName.label;-ஐ அமை…">
<!ENTITY syncSetup.accesskey          "Y">
<!ENTITY syncSyncNowItem.label        "இப்போது ஒத்திசை">
<!ENTITY syncSyncNowItem.accesskey    "S">
<!ENTITY syncToolbarButton.label      "ஒத்திசை">

<!ENTITY tabGroupsButton.label        "தத்தல்கள் குழுக்கள்">
<!ENTITY tabGroupsButton.tooltip      "உங்கள் தத்தல்களை குழுப்படுத்து">

<!ENTITY tabView.commandkey           "e">

<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "உலாவி தத்தல்கள்">

<!ENTITY  undoCloseTab.label                 "மூடிய தத்தல்களை மறை">
<!ENTITY  undoCloseTab.accesskey             "U">
<!ENTITY  unpinAppTab.label                  "தத்தலை பின் நீக்கு">
<!ENTITY  unpinAppTab.accesskey              "b">

<!ENTITY urlbar.placeholder           "ஒரு இணைய தளத்திற்குச் செல்">
<!ENTITY urlbar.switchToTab.label     "தத்தலுக்கு மாற்று:">

<!ENTITY videoFullScreen.label       "முழுத்திரை">
<!ENTITY videoFullScreen.accesskey   "F">

<!ENTITY viewBookmarksSidebar.label         "பக்கப்பட்டையில் காட்டு">
<!ENTITY viewBookmarksToolbar.label         "புத்தகக்குறிகள் கருவிப்பட்டையைக் காட்டு">

<!ENTITY viewImageInfoCmd.label       "படத் தகவலைப் பார்">
<!ENTITY viewImageInfoCmd.accesskey   "f">

<!ENTITY viewTabGroups.label            "தத்தல் குழுக்கள்">
<!ENTITY viewTabGroups.accesskey        "G">

<!ENTITY viewTabsOnTop.label            "மேலேயுள்ள தத்தல்கள்">
<!ENTITY viewTabsOnTop.accesskey        "T">

<!ENTITY webConsoleCmd.label          "வலை பணியகம்">
<!ENTITY webConsoleCmd.accesskey      "W">
<!ENTITY webConsoleCmd.commandkey     "k">

<!ENTITY zoomOutButton.tooltip          "சிறிதாக்கு">
<!ENTITY zoomInButton.tooltip           "பெரிதாக்கு">
<!ENTITY zoomControls.label             "அளவீடு கட்டுப்பாடுகள்">
<!ENTITY addonBarCloseButton.tooltip  "கூடுதல் இணைப்பு பட்டையை மூடு">
<!ENTITY preferencesCmd2.label       "விருப்பங்கள்">
<!ENTITY preferencesCmd2.accesskey     "O">
<!ENTITY showAllBookmarks2.label "அனைத்து புத்தகக்குறிகளையும் காட்டு">
<!ENTITY toggleAddonBarCmd.key        "/">
