# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (seconds, minutes, hours, days): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
seconds=sekunti;sekuntia
minutes=minuutti;minuuttia
hours=tunti;tuntia
days=päivä;päivää

# LOCALIZATION NOTE (paused): — is the "em dash" (long dash)
paused=Pysäytetty — #1
downloading=Ladataan
notStarted=Ei ole alkanut
failed=Epäonnistui
finished=Valmis
canceled=Peruutettu

cannotPause=Tätä latausta ei voi väliaikaisesti pysäyttää

downloadErrorAlertTitle=Latausvirhe
downloadErrorGeneric=Latauksen tallennus ei onnistunut tuntemattomasta syystä.\n\nYritä uudestaan.

# LOCALIZATION NOTE: we don't have proper plural support in the CPP code; bug 463102
quitCancelDownloadsAlertTitle=Peruutetaanko kaikki lataukset?
quitCancelDownloadsAlertMsg=Jos lopetat nyt, yksi lataus peruutetaan. Lopetetaanko?
quitCancelDownloadsAlertMsgMultiple=Jos lopetat nyt, %S tiedoston lataus peruutetaan. Lopetetaanko?
quitCancelDownloadsAlertMsgMac=Jos lopetat nyt, yksi lataus peruutetaan. Lopetetaanko?
quitCancelDownloadsAlertMsgMacMultiple=Jos lopetat nyt, %S tiedoston lataus peruutetaan. Lopetetaanko?
offlineCancelDownloadsAlertTitle=Peruutetaanko kaikki lataukset?
offlineCancelDownloadsAlertMsg=Jos nyt siirryt yhteydettömään tilaan, yhden tiedoston lataus peruutetaan. Siirrytäänkö yhteydettömään tilaan?
offlineCancelDownloadsAlertMsgMultiple=Jos nyt siirryt yhteydettömään tilaan, %S tiedoston lataus peruutetaan. Siirrytäänkö yhteydettömään tilaan?
enterPrivateBrowsingCancelDownloadsAlertTitle=Peruutetaanko kaikki lataukset?
enterPrivateBrowsingCancelDownloadsAlertMsg=Jos nyt siirryt yksityiseen selaustilaan, yhden tiedoston lataus peruutetaan. Siirrytäänkö yksityiseen selaustilaan?
enterPrivateBrowsingCancelDownloadsAlertMsgMultiple=Jos nyt siirryt yksityiseen selaustilaan, %S tiedoston lataus peruutetaan. Siirrytäänkö yksityiseen selaustilaan?
leavePrivateBrowsingCancelDownloadsAlertTitle=Peruutetaanko kaikki lataukset?
leavePrivateBrowsingCancelDownloadsAlertMsg=Jos nyt poistut yksityisestä selaustilasta, yhden tiedoston lataus peruutetaan. Poistutaanko yksityisestä selaustilasta?
leavePrivateBrowsingCancelDownloadsAlertMsgMultiple=Jos nyt poistut yksityisestä selaustilasta, %S tiedoston lataus peruutetaan. Poistutaanko yksityisestä selaustilasta?
leavePrivateBrowsingWindowsCancelDownloadsAlertMsg=Jos suljet kaikki yksityisen selaustilan ikkunat, 1 lataus peruutetaan. Suljetaanko yksityisen selaustilan ikkunat?
leavePrivateBrowsingWindowsCancelDownloadsAlertMsgMultiple=Jos suljet kaikki yksityisen selaustilan ikkunat, %S latausta peruutetaan. Suljetaanko yksityisen selaustilan ikkunat?
cancelDownloadsOKText=Peruuta lataus
cancelDownloadsOKTextMultiple=Peruuta %S latausta
dontQuitButtonWin=Älä lopeta
dontQuitButtonMac=Älä lopeta
dontGoOfflineButton=Pysy yhteystilassa
dontEnterPrivateBrowsingButton=Älä siirry yksityiseen selaustilaan
dontLeavePrivateBrowsingButton=Pysy yksityisessä selaustilassa
downloadsCompleteTitle=Lataukset valmiita
downloadsCompleteMsg=Kaikki tiedostot on ladattu.

# LOCALIZATION NOTE (statusFormat3): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S rate number; %3$S rate unit; %4$S time left
# example: 4 minutes left — 1.1 of 11.1 GB (2.2 MB/sec)
statusFormat3=%4$S — %1$S (%2$S %3$S/s)

# LOCALIZATION NOTE (statusFormatNoRate): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S time left
# example: 4 minutes left — 1.1 of 11.1 GB
statusFormatNoRate=%2$S — %1$S

bytes=tavua
kilobyte=kt
megabyte=Mt
gigabyte=Gt

# LOCALIZATION NOTE (transferSameUnits2):
# %1$S progress number; %2$S total number; %3$S total unit
# example: 1.1 of 333 MB
transferSameUnits2=%1$S / %2$S %3$S
# LOCALIZATION NOTE (transferDiffUnits2):
# %1$S progress number; %2$S progress unit; %3$S total number; %4$S total unit
# example: 11.1 MB of 3.3 GB
transferDiffUnits2=%1$S %2$S / %3$S %4$S
# LOCALIZATION NOTE (transferNoTotal2):
# %1$S progress number; %2$S unit
# example: 111 KB
transferNoTotal2=%1$S %2$S

# LOCALIZATION NOTE (timePair2): %1$S time number; %2$S time unit
# example: 1 minute; 11 hours
timePair2=%1$S %2$S
# LOCALIZATION NOTE (timeLeftSingle2): %1$S time left
# example: 1 minute remaining; 11 hours remaining
timeLeftSingle2=%1$S jäljellä
# LOCALIZATION NOTE (timeLeftDouble2): %1$S time left; %2$S time left sub units
# example: 11 hours, 2 minutes remaining; 1 day, 22 hours remaining
timeLeftDouble2=%1$S %2$S jäljellä
timeFewSeconds=Muutama sekunti jäljellä
timeUnknown=Ei tiedossa jäljellä olevaa aikaa

# LOCALIZATION NOTE (doneStatus): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
# #2 can also be doneScheme or doneFileScheme for special URIs like file:
# examples: 1.1 MB — website2.com; Canceled — 222.net
doneStatus=#1 — #2
# LOCALIZATION NOTE (doneSize): #1 size number; #2 size unit
doneSize=#1 #2
doneSizeUnknown=Tuntematon koko
# LOCALIZATION NOTE (doneScheme): #1 URI scheme like data: jar: about:
doneScheme2=%1$S-resurssi
# LOCALIZATION NOTE (doneFileScheme): Special case of doneScheme for file:
# This is used as an eTLD replacement for local files, so make it lower case
doneFileScheme=paikallinen tiedosto

stateFailed=Epäonnistui
stateCanceled=Peruutettu
# LOCALIZATION NOTE (stateBlocked): 'Parental Controls' should be capitalized
stateBlocked=Käytönvalvonta esti toiminnon
stateDirty=Estetty: Ladatussa tiedostossa voi olla virus tai haittaohjelma
# LOCALIZATION NOTE (stateBlockedPolicy): 'Security Zone Policy' should be capitalized 
stateBlockedPolicy=Suojausvyöhykeasetuksesi esti tämän latauksen

# LOCALIZATION NOTE (yesterday): Displayed time for files finished yesterday
yesterday=eilen
# LOCALIZATION NOTE (monthDate): #1 month name; #2 date number; e.g., January 22
monthDate2=%2$S. %1$S

fileDoesNotExistOpenTitle=Tiedostoa %S ei voida avata
fileDoesNotExistShowTitle=Tiedostoa %S ei voida näyttää
fileDoesNotExistError=Tiedostoa %S ei ole olemassa. Se on siirretty, poistettu tai sen nimeä on muutettu latauksen jälkeen.

chooseAppFilePickerTitle=Avaa ohjelmalla…

# LOCALIZATION NOTE (downloadsTitleFiles, downloadsTitlePercent): Semi-colon list of
# plural forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of files; #2 overall download percent (only for downloadsTitlePercent)
# examples: 2% of 1 file - Downloads; 22% of 11 files - Downloads
downloadsTitleFiles=#1 tiedosto - Lataukset;#1 tiedostoa - Lataukset
downloadsTitlePercent=#2% #1 tiedostosta - Lataukset;#2% #1 tiedostosta - Lataukset

fileExecutableSecurityWarning="%S" on suoritettava ohjelmatiedosto. Ohjelmatiedostot voivat sisältää viruksia tai muita haittaohjelmia, jotka voivat vahingoittaa tietokonettasi. Vain luotettuja tiedostoja tulisi suorittaa. Suoritetaanko tiedosto "%S"?
fileExecutableSecurityWarningTitle=Suoritetaanko ohjelmatiedosto?
fileExecutableSecurityWarningDontAsk=Älä kysy tätä enää uudestaan

displayNameDesktop=Työpöytä

# Desktop folder name for downloaded files
downloadsFolder=Lataukset
