# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# CSP Warnings:
# LOCALIZATION NOTE (directiveViolated):
# %1$S is the directive that has been violated.
directiveViolated = Kuulal %1$S woofaama
# LOCALIZATION NOTE (directiveViolatedWithURI):
# %1$S is the directive that has been violated.
# %2$S is the URI of the resource which violated the directive.
directiveViolatedWithURI = %2$S woofii kuulal %1$S
# LOCALIZATION NOTE (triedToSendReport):
# %1$S is the URI we attempted to send a report to.
triedToSendReport = Etiima neldude jaŋtol to URI mo moƴƴaani: "%1$S"
# LOCALIZATION NOTE (errorWas):
# %1$S is the error resulting from attempting to send the report
errorWas = juumre wonnoo ko: "%1$S"
# LOCALIZATION NOTE (couldNotParseReportURI):
# %1$S is the report URI that could not be parsed
couldNotParseReportURI = horiima farsude jaŋtol URI: %1$S
# LOCALIZATION NOTE (couldNotProcessUnknownDirective):
# %1$S is the unknown directive
couldNotProcessUnknownDirective = Horiima lijjitde kuulal tumaraŋkeewal '%1$S'
# LOCALIZATION NOTE (doNotUnderstandOption):
# %1$S is the option that could not be understood
doNotUnderstandOption = faamaani suɓre '%1$S'.  Faalkiima ɗum.
# LOCALIZATION NOTE (notETLDPlus1):
# %1$S is the ETLD of the report URI that could not be used
notETLDPlus1 = horiima huutoraade jaŋtol URI iwngol e eTLD+1 mo jaaɓdaani: %1$S
# LOCALIZATION NOTE (notSameScheme):
# %1$S is the report URI that could not be used
notSameScheme = horiima huutoraade URI ceertuɗo e eɓɓoore fiilannde asliwol: %1$S
# LOCALIZATION NOTE (notSamePort):
# %1$S is the report URI that could not be used
notSamePort = horiima huutoraade URI ceertuɗo e poor fiilannde asliwol: %1$S
# LOCALIZATION NOTE (pageCannotSendReportsTo):
# %1$S is the URI of the page with the policy
# %2$S is the report URI that could not be used
pageCannotSendReportsTo = hello e %1$S waawaa neldude jaŋte to %2$S
allowOrDefaultSrcRequired = 'allow' walla 'default-src' ko kuulal baɗɗingal kono alaa ɗoo.  Nana firlita to "default-src 'none'"
# LOCALIZATION NOTE (failedToParseUnrecognizedSource):
# %1$S is the CSP Source that could not be parsed
failedToParseUnrecognizedSource = Horiima farsude sewnde tumaraŋkeewe %1$S
# LOCALIZATION NOTE (reportPostRedirect):
# %1$S is the specified report URI before redirect
reportPostRedirect = Neldugol jaŋtol goofol to %1$S woorii, sabu jiiltol waɗii
# LOCALIZATION NOTE (allowDirectiveDeprecated):
allowDirectiveDeprecated = yamir kuugal nattii huutoreede, huutoro lomto mum kuugal default-source kisa

# CSP Errors:
policyURINotAlone = kuulal policy-uri waawi wonde tan ko ɓolal
noParentRequest = Policy-uri waawaa aafteede tawa alaa ɗaɓɓitannde baabaare e CSP.
# LOCALIZATION NOTE (policyURIParseError):
# %1$S is the URI that could not be parsed
policyURIParseError = horiima farsude URI e URI dawirgol: %1$S
# LOCALIZATION NOTE (nonMatchingHost):
# %1$S is the URI host that does not match
nonMatchingHost = waawaa aaftaade policy uri e innde koɗol ngol jaaɓdaani: %1$S
# LOCALIZATION NOTE (nonMatchingPort):
# %1$S is the URI port that does not match
nonMatchingPort = waawaa aaftaade policy uri e poor mo jaaɓdaani: %1$S
# LOCALIZATION NOTE (nonMatchingScheme):
# %1$S is the URI scheme that does not match
nonMatchingScheme = waawaa aaftaade policy uri e eɓɓoore nde jaaɓdaani: %1$S
# LOCALIZATION NOTE (errorFetchingPolicy):
# %1$S is the error that caused fetching to fail
errorFetchingPolicy = Juumre e aaftagol policy-uri: %1$S
cspSourceNotURI = Daliilu dokkaaɗo oo wonaa nsIURI
argumentIsNotString = Daliilu dokkaaɗo oo wonaa ɓoggol
selfDataNotProvided = Waawaa huutoraade 'self' so keɓe self ndokkaaka
# LOCALIZATION NOTE (uriWithoutScheme):
# %1$S is the URI without a scheme
uriWithoutScheme = waawaa farsude URI tawa eɓɓoore alaa: %1$S
selfKeywordNoSelfData = helmere helde huutoraa, kono keɓe self njoopaaka
# LOCALIZATION NOTE (couldntParseInvalidSource):
# %1$S is the source that could not be parsed
couldntParseInvalidSource = Horiima farsude sewnde nde moƴƴaani %1$S
# LOCALIZATION NOTE (hostSourceWithoutData):
# %1$S is the source
hostSourceWithoutData = Waawaa sosde sewnde koɗol tan %1$S tawa alaa keɓe 'self'
# LOCALIZATION NOTE (sourceWithoutData):
# %1$S is the source
sourceWithoutData = Waawaa sosde sewnde %1$S tawa alaa keɓe 'self'
# LOCALIZATION NOTE (couldntParseInvalidHost):
# %1$S is the host that's invalid
couldntParseInvalidHost = Horiima farsude koɗol ngol moƴƴaani %1$S
# LOCALIZATION NOTE (couldntParseScheme):
# %1$S is the string source
couldntParseScheme = Horiima farsude eɓɓoore e %1$S
# LOCALIZATION NOTE (couldntParsePort):
# %1$S is the string source
couldntParsePort = Horiima farsude poor e %1$S
# LOCALIZATION NOTE (notIntersectPort):
# %1$S is one source we tried to intersect
# %2$S is the other
notIntersectPort = Horiima taƴtondirde %1$S e %2$S sabu caɗe poor.
# LOCALIZATION NOTE (notIntersectScheme):
# %1$S is one source we tried to intersect
# %2$S is the other
notIntersectScheme = Horiima taƴtondirde %1$S e %2$S sabu caɗe eɓɓoore.
# LOCALIZATION NOTE (intersectingSourceWithUndefinedHost):
# %1$S is the source
intersectingSourceWithUndefinedHost = taƴtondiral sewnde e koɗol ngol sifaaka: %1$S
# LOCALIZATION NOTE (intersectingSourcesWithUndefinedHosts):
# %1$S is the first source
# %2$S is the second source
intersectingSourcesWithUndefinedHosts = taƴtondiral sewndeeji ɗiɗi e koɗɗe ɗe cifaaka: %1$S e %2$S
# LOCALIZATION NOTE (duplicateDirective):
# %1$S is the name of the duplicate directive
duplicateDirective = Kuule %1$S pune ejtaama.  Fof maa faalkise haa heddoo cilol gadanol ngol.
