#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DEPTH     = ../..
topsrcdir = /home/txema/work/firefox-20.0+build1
srcdir    = /home/txema/work/firefox-20.0+build1/netwerk/socket
VPATH     = /home/txema/work/firefox-20.0+build1/netwerk/socket
FAIL_ON_WARNINGS := 1

include $(DEPTH)/config/autoconf.mk

MODULE         = necko
XPIDL_MODULE   = necko_socket
LIBRARY_NAME   = neckosocket_s
LIBXUL_LIBRARY = 1

FORCE_STATIC_LIB = 1

XPIDLSRCS = \
  nsISocketProvider.idl \
  nsISocketProviderService.idl \
  nsISOCKSSocketInfo.idl \
  nsISSLSocketControl.idl \
  nsITransportSecurityInfo.idl \
  $(NULL)

CPPSRCS = \
  nsSocketProviderService.cpp \
  nsSOCKSSocketProvider.cpp \
  nsSOCKSIOLayer.cpp \
  nsUDPSocketProvider.cpp \
  $(NULL)

include $(topsrcdir)/config/rules.mk

DEFINES += -DIMPL_NS_NET
