#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# This Original Code has been modified by IBM Corporation.
# Modifications made by IBM described herein are
# Copyright (c) International Business Machines
# Corporation, 1999
#
# Modifications to Mozilla code or documentation
# identified per MPL Section 3.3
#
# Date         Modified by     Description of modification
# 12/09/1999   IBM Corp.       Support for IBM codepages - 850,852,855,857,862,864
#

DEPTH		= ../..
topsrcdir	= /home/txema/work/firefox-20.0+build1
srcdir		= /home/txema/work/firefox-20.0+build1/intl/uconv
VPATH		= /home/txema/work/firefox-20.0+build1/intl/uconv

include $(DEPTH)/config/autoconf.mk

MODULE		= uconv

DIRS		= idl public util ucvja ucvcn ucvlatin ucvtw ucvtw2 ucvko ucvibm src

ifdef ENABLE_TESTS
TOOL_DIRS += tests
endif

include $(topsrcdir)/config/rules.mk

