<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "Dados da telemetria">

<!ENTITY aboutTelemetry.telemetryEnabled "A telemetria está <span>ativada</span>.">

<!ENTITY aboutTelemetry.telemetryDisabled "A telemetria está <span>desativada</span>.">

<!ENTITY aboutTelemetry.slowSqlSection "Instruções SQL lentas">

<!ENTITY aboutTelemetry.chromeHangsSection "Congelamentos do navegador">

<!ENTITY aboutTelemetry.histogramsSection "Histogramas">

<!ENTITY aboutTelemetry.simpleMeasurementsSection "Medições simples">

<!ENTITY aboutTelemetry.systemInfoSection "Informações do sistema">

<!ENTITY aboutTelemetry.addonHistogramsSection "Histogramas coletados por extensões">

<!ENTITY aboutTelemetry.toggleOn "Clique para exibir a seção">

<!ENTITY aboutTelemetry.toggleOff "Clique para ocultar a seção">

<!ENTITY aboutTelemetry.emptySection "(Nenhum dado coletado)">

<!ENTITY aboutTelemetry.fullSqlWarning "NOTA: a depuração de SQL lento está ativada. As strings SQL podem ser integralmente exibidas mas elas não serão enviadas pela telemetria.">

<!ENTITY aboutTelemetry.fetchSymbols "Carregar nomes das funções para pilha dos congelamentos">

<!ENTITY aboutTelemetry.hideSymbols "Exibir sem processamento dados dos congelamentos">
