# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Note to translators:
# - %1$S will be replaced by brandFullName
# - %2$S will be replaced with the value of the toolkit.telemetry.server_owner preference
pageSubtitle = Esta página exibe dados coletados pela telemetria: desempenho, hardware, padrões de uso e personalizações. Estas informações são enviadas para a %1$S para ajudar a melhorar o %2$S.

slowSqlMain = Instruções SQL lentas na thread principal

slowSqlOther = Instruções SQL lentas em threads auxiliares

slowSqlHits = Ocorrências

slowSqlAverage = Tempo médio (ms)

slowSqlStatement = Instrução

# Note to translators:
# - The %1$S will be replaced with the number of the hang
# - The %2$S will be replaced with the duration of the hang
hangTitle = Relatório de congelamento #%1$S (%2$S segundos)

stackTitle = Pilha:

memoryMapTitle = Mapa da memória:

errorFetchingSymbols = Um erro ocorreu ao carregar os símbolos. Verifique se você está conectado à internet e tente de novo.

histogramSamples = amostras

histogramAverage = média

histogramSum = soma

disableTelemetry = Desativar telemetria

enableTelemetry = Ativar telemetria

keysHeader = Propriedade

valuesHeader = Valor
