# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Note to translators:
# - %1$S will be replaced by brandFullName
# - %2$S will be replaced with the value of the toolkit.telemetry.server_owner preference
pageSubtitle = This page shows the information about performance, hardware, usage and customisations collected by Telemetry. This information is submitted to %1$S to help improve %2$S.

slowSqlMain = Slow SQL Statements on Main Thread

slowSqlOther = Slow SQL Statements on Helper Threads

slowSqlHits = Hits

slowSqlAverage = Avg. Time (ms)

slowSqlStatement = Statement

# Note to translators: Please leave the %S specifiers in the translated string.
# They will be replaced with values programmaticaly, e.g. "Hang Report #3 (5 seconds)"
# - The first %S will be replaced with the number of the hang
# - The second %S will be replaced with the duration of the hang
hangTitle = Hang Report #%S (%S seconds)

stackTitle = Stack:

memoryMapTitle = Memory map:

errorFetchingSymbols = An error occurred while fetching symbols. Check that you are connected to the Internet and try again.

histogramSamples = samples

histogramAverage = average

histogramSum = sum

disableTelemetry = Disable Telemetry

enableTelemetry = Enable Telemetry

keysHeader = Property

valuesHeader = Value
