# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MimeNotCss=Stylesheet %1$S nije učitan jer njegova MIME vrsta, "%2$S", nije tekst/css".
MimeNotCssWarn=Stylesheet %1$S je učitan kao CSS iako njegova MIME vrsta, "%2$S", nije "tekst/css".

PEUnexpEOF2=Neočekivan kraj datoteke prilikom traženja %1$S.
PEParseRuleWSOnly=Na obrađivanje je dan izraz koji sadrži samo praznine.
PEDeclDropped=Deklaracija odbačena.
PEDeclSkipped=Preskočio na iduću deklaraciju.
PEUnknownProperty=Nepoznata oznaka '%1$S'.
PEValueParsingError=Greška pri učitavanju vrijednosti za '%1$S'.
PEExpectEndValue=Očekivan kraj vrijednosti, ali nađen '%1$S'.
PESkipAtRuleEOF2=kraj pri-pravila
PEUnknownAtRule=Neprepoznatljivo pri-pravilo ili greška obrade pri-pravila '%1$S'.
PECharsetRuleEOF=niz skupa znakova u pravilu @charset
PECharsetRuleNotString=Očekivan niz znakova, ali pronađen '%1$S'.
PEGatherMediaEOF=kraj popisu medija u pravilu @import ili @media
PEGatherMediaNotComma=Očekivan ',' u popisu medija, ali pronađen '%1$S'.
PEGatherMediaNotIdent=Očekivan identifikator u popisu medija, ali pronađen '%1$S'.
PEImportNotURI=Očekivan URI u pravilu @import, ali pronađen '%1$S'.
PEImportBadURI=Neispravan URI u pravilu @import: '%1$S'.
PEImportUnexpected=Pronađen neočekivani '%1$S' unutar @import.
PEGroupRuleEOF2=kraj @media, @supports ili @-moz-document pravila
PEGroupRuleNestedAtRule=Pravilo %1$S nije dopušteno unutar pravila @media ili @-moz-document.
PEMozDocRuleBadFunc=Očekivan url(), url-prefiks(), ili domena() u @-moz-document pravilu, ali pronađen '%1$S'.
PEMozDocRuleNotURI=Očekivan URI u @-moz-document pravilu, ali pronađen '%1$S'.
PEMozDocRuleNotString=Očekivan je znakovni niz u pravilu @-moz-document, regexp() funkciji, ali je pronađen '%1$S'.
PEMozDocRuleEOF=idući URI u @-moz-document pravilu
PEAtNSPrefixEOF=prefiks prostora naziva u @namespace pravilu
PEAtNSURIEOF=URI prostora naziva u @namespace pravilu
PEAtNSUnexpected=Neočekivana oznaka unutar @namespace: '%1$S'.
PESkipDeclBraceEOF=zatvaram } deklaracijskog bloka
PESkipRSBraceEOF=zatvaram } neispravno podešenog pravila
PEKeyframeBadName=Očekivan je identifikator za naziv @keyframes pravila.
PEKeyframeBrace=Očekivano je otvaranjem { @keyframes pravila.
PEKeyframeNameEOF=navzi @keyframes pravila.
PEBadSelectorKeyframeRuleIgnored=Keyframe pravilo je ignorirano zbog neispravnog selektora.
PEBadSelectorRSIgnored=Ruleset ignoriran zbog neispravnog selektora.
PESelectorListExtraEOF=',' ili '{'
PESelectorListExtra=Očekivan ',' ili '{' ali pronađen '%1$S'.
PESelectorGroupNoSelector=Očekivan izbornik.
PESelectorGroupExtraCombinator=Klimav kombinator.
PEClassSelEOF=naziv klase
PEClassSelNotIdent=Očekivan identifikator za izbornika klase, ali pronađen '%1$S'.
PETypeSelEOF=vrsta elementa
PETypeSelNotType=Očekivan naziv elementa ili '*', ali pronađen '%1$S'.
PEUnknownNamespacePrefix=Nepoznati prefiks prostora naziva '%1$S'.
PEAttributeNameEOF=naziv atributa
PEAttributeNameExpected=Očekivan identifikator za naziv atributa, ali pronađen '%1$S'.
PEAttributeNameOrNamespaceExpected=Očekivan naziv atributa ili prostora naziva, ali pronađen '%1$S'.
PEAttSelNoBar=Očekivan '|', ali pronađen '%1$S'.
PEAttSelInnerEOF=dio izbornika atributa
PEAttSelUnexpected=Neočekivana oznaka u izborniku atributa: '%1$S'.
PEAttSelValueEOF=vrijednost atributa
PEAttSelCloseEOF=']' za kraj vrijednosti izbornika atributa
PEAttSelNoClose=Očekivan ']' za prekidanje izbornika atributa, no pronađen '%1$S'.
PEAttSelBadValue=Očekivan identifikator ili niz za vrijednost u izborniku atributa, ali pronađen '%1$S'.
PEPseudoSelEOF=naziv pseudo-klase ili pseudo-elementa
PEPseudoSelBadName=Očekivan identifikator za pseudo-klasu ili pseudo-element, ali pronađen '%1$S'.
PEPseudoSelNonFunc=Funkcijska oznaka za ne-funkcijsku pseudo-klasu ili pseudo-element, ili obrnuto, kod čitanja '%1$S'.
PEPseudoSelNotPE=Očekivan pseudo-element, ali pronađen '%1$S'.
PEPseudoSelDoubleNot=Negacija pseudo-klase ne može biti negiran '%1$S'.
PEPseudoSelPEInNot=Pseudo-elementi ne mogu biti negirani '%1$S'.
PEPseudoSelNewStyleOnly=Ovaj pseudo-element mora koristiti "::" formu: '%1$S'.
PEPseudoSelTrailing=Pronađena zaostala oznaka nakon pseudo-elementa, koja mora biti posljednji dio izbornika: '%1$S'.
PEPseudoSelMultiplePE=Dodatni pseudo-element '%1$S'.
PEPseudoSelUnknown=Nepoznata pseudo-klasa ili pseudo-element '%1$S'.
PENegationEOF=izbornik unutar negacije
PENegationBadInner=Izobličen jednostavni izbornik kao negacija pseudo-klase argumenta '%1$S'.
PENegationNoClose=Nedostaje zatvarajuća ')' u negacijskoj pseudo-klasi '%1$S'.
PENegationBadArg=Nedostaje argument u negaciji pseudo-klase '%1$S'.
PEPseudoClassArgEOF=argument za izbornik pseudo-klase
PEPseudoClassArgNotIdent=Očekivan identifikator za parametar pseudo-klase, ali nađen '%1$S'.
PEPseudoClassArgNotNth=Očekivan dio argumenta za pseudo-klasu, ali nađen '%1$S'.
PEPseudoClassNoClose=Nedostaje završni ')' u pseudo-klasi, umjesto toga nađen '%1$S'.
PEPseudoClassNoArg=Nedostaje argument u pseudo-klasi '%1$S'.
PESelectorEOF=izbornik
PEBadDeclBlockStart=očekivana '{' za početak deklaracijskog bloka, ali pronađen '%1$S'.
PEColorEOF=boja
PEColorNotColor=Očekivana boja, ali pronađena '%1$S'.
PEColorComponentEOF=komponenta boje
PEExpectedPercent=Očekivan postotak, ali pronađen '%1$S'.
PEExpectedInt=Očekivan cijeli broj, ali pronađen '%1$S'.
PEColorBadRGBContents=Očekivan broj ili postotak u rgb(), ali pronađen '%1$S'.
PEColorComponentBadTerm=Očekivan '%2$S', ali pronađen '%1$S'.
PEColorHueEOF=nijansa
PEExpectedComma=Očekivan ',', ali pronađen '%1$S'.
PEColorSaturationEOF=zasićenost
PEColorLightnessEOF=svjetlina
PEColorOpacityEOF=zamućenost u vrijednosti boje
PEExpectedNumber=Očekivan broj, ali pronađen '%1$S'.
PEExpectedCloseParen=Očekivana ')', ali pronađen '%1$S'.
PEDeclEndEOF=';' ili '}' za kraj deklaracije
PEParseDeclarationNoColon=Očekivana ':', ali pronađen '%1$S'.
PEParseDeclarationDeclExpected=Očekivana deklaracija, ali pronađen '%1$S'.
PEEndOfDeclEOF=kraj deklaracije
PEImportantEOF=važno
PEExpectedImportant=Očekivano 'važno', ali pronađeno '%1$S'.
PEBadDeclEnd=Očekivana ';' za prekid deklaracije, ali pronađen '%1$S'.
PEBadDeclOrRuleEnd2=Očekivan ';' ili '}' za završetak deklaracije, ali nađen '%1$S'.
PEInaccessibleProperty2=Nije moguće dodijeliti vrijednost za interno svojstvo.
PECommentEOF=kraj komentara
SEUnterminatedString=Pronađen nezatvoreni niz '%1$S'.
PEFontDescExpected=Očekivan opisnik fonta, ali nađen '%1$S'.
PEUnknownFontDesc=Nepoznati opisnik '%1$S' u pravilu @font-face.
PEMQExpectedExpressionStart=Očekivan '(' za početak izraza za medijski upit, ali nađen '%1$S'.
PEMQExpressionEOF=sadržaj izraza za medijski upit
PEMQExpectedFeatureName=Očekivno ime medijske mogućnosti, ali nađen '%1$S'.
PEMQExpectedFeatureNameEnd=Očekivan ':' ili ')' nakon imena medijske mogućnosti, ali nađen '%1$S'.
PEMQNoMinMaxWithoutValue=Medijske mogućnosti s min- ili max- moraju imati vrijednost.
PEMQExpectedFeatureValue=Pronađena neispravna vrijednost za medijsku mogućnost.
PEBadFontBlockStart=Očekivao '{' za početak @font-face pravila, ali našao '%1$S'.
PEBadFontBlockEnd=Očekivao '}' za kraj @font-face pravila, ali našao '%1$S'.
PEAnonBoxNotAlone=Nisam očekivao anonimno polje.
PEBadDirValue=Očekivano 'ltr' ili 'rtl' u smjeru označivača, ali pronađen '%1$S'.
PESupportsConditionStartEOF2='not', '(', ili funkcija
PESupportsConditionInParensEOF=')'
PESupportsConditionNotEOF='not'
PESupportsConditionExpectedOpenParenOrFunction=Očekivano '(' ili funkciju prilikom obrade pomoćnog uvjeta, ali pronađen '%1$S'.
PESupportsConditionExpectedCloseParen=Očekivano ')' prilikom obrade pomoćnog uvjeta, ali pronađen '%1$S'.
PESupportsConditionExpectedStart2=Očekivano 'not', '(', ili funkciju prilikom obrade pomoćnog uvjeta, ali pronađen '%1$S'.
PESupportsConditionExpectedNot=Očekivano 'not' prilikom obrade pomoćnog uvjeta, ali pronađen '%1$S'.
PESupportsGroupRuleStart=Očekivano '{' na početku @supports pravila, ali pronađen '%1$S'.