# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# description for add-on manager
extensions.testpilot@labs.mozilla.com.description = Pomocou používateľských štúdií pomáha urobiť Firefox lepším.

# common
testpilot.fullBrandName = Mozilla Labs Test Pilot
testpilot.moreInfo = Ďalšie informácie
testpilot.submit = Odoslať
testpilot.takeSurvey = Zúčastniť sa štúdie

# Feedback button menu
testpilot.turnOn = Zapnúť používateľské štúdie
testpilot.turnOff = Vypnúť používateľské štúdie

# studies window
testpilot.studiesWindow.noStudies = Práve pracujeme na novej štúdii, ktorej sa onedlho budete môcť zúčastniť. Sledujte nás!
testpilot.studiesWindow.uploading = Odosiela sa…
testpilot.studiesWindow.unableToReachServer = Pripojenie k serverom Mozilla neúspešné. Prosím, skúste to neskôr.
testpilot.studiesWindow.thanksForContributing = Ďakujeme za príspevok!
testpilot.studiesWindow.finishedOn = Dokončená: %S
testpilot.studiesWindow.missedStudy = (Túto štúdiu ste zmeškali)
testpilot.studiesWindow.canceledStudy = (Túto štúdiu ste zrušili)
testpilot.studiesWindow.willStart = Spustenie: %S
testpilot.studiesWindow.gatheringData = Získavajú sa údaje.
testpilot.studiesWindow.willFinish = Ukončenie: %S
testpilot.studiesWindow.proposeStudy = Navrhnúť vlastnú štúdiu

# for pages
testpilot.page.commentsAndDiscussions = Komentáre a diskusie »
testpilot.page.proposeATest = Navrhnúť test »
testpilot.page.testpilotOnTwitter = @MozTestPilot na Twitteri »

# status page
testpilot.statusPage.uploadingData = Odosielajú sa údaje…
testpilot.statusPage.uploadErrorMsg = Ops! Pri pripájaní k serverom Mozilla sa vyskytla chyba. Je vaše pripojenie funkčné?
testpilot.statusPage.willRetry = Test Pilot sa bude pokúšať o spojenie automaticky, takže túto stránku môžete teraz zavrieť.
testpilot.statusPage.endedAlready = (Už sa skončila a vy by ste túto stránku nemali vidieť)
testpilot.statusPage.todayAt =  dnes o %S
testpilot.statusPage.endOn = dňa %S
# LOCALIZATION NOTE (numExtensions): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 = number of extensions
# example: "2 extensions"
testpilot.statusPage.numExtensions = #1 rozšírenie;#1 rozšírenia;#1 rozšírení
testpilot.statusPage.recursEveryNumberOfDays = Tento test sa opakuje každých %S dní. Pri jeho ukončení:
testpilot.statusPage.askMeBeforeSubmitData = Vždy sa opýtať pre odoslaním údajov.
testpilot.statusPage.alwaysSubmitData = Vždy odoslať moje údaje a pýtať sa ma na to.
testpilot.statusPage.neverSubmitData = Nikdy neodosielať moje údaje a nepýtať sa ma na to.
testpilot.statusPage.loading = Prebieha načítavanie, čakajte, prosím…

# quit page
testpilot.quitPage.aboutToQuit = Chystáte sa ukončiť štúdiu "%S".
testpilot.quitPage.optionalMessage = (Voliteľné) Ak máte voľnú chvíľku, prosím, dajte nám vedieť, prečo ste sa rozhodli ukončiť štúdiu.
testpilot.quitPage.reason = Dôvod:
testpilot.quitPage.recurringStudy = Toto je opakujúca sa štúdia. Pri ďalšom odštartovaní tejto štúdie vás budeme informovať. Ak však o tejto štúdii už nechce počuť, označte toto políčko:
testpilot.quitPage.quitForever = Ukončiť túto opakujúcu sa štúdiu.
testpilot.quitPage.quitStudy = Ukončiť štúdiu »

# welcome page
testpilot.welcomePage.thankYou = Ďakujeme, že ste sa pripojili k tímu rozšírenia Test Pilot!
testpilot.welcomePage.gettingStarted = Začíname
testpilot.welcomePage.pleaseTake = Prosím, zúčastnite sa
testpilot.welcomePage.backgroundSurvey = Prieskum Pilot Background
testpilot.welcomePage.clickToOpenStudiesWindow = Kliknutím sem zobrazíte práve prebiehajúce štúdie.
testpilot.welcomePage.testpilotAddon = Doplnok Test Pilot
testpilot.welcomePage.iconExplanation = « hľadajte túto ikonu v pravom dolnom rohu okna prehliadača.
testpilot.welcomePage.moreIconExplanation = Kliknutím na túto ikonu zobrazíte hlavnú ponuku rozšírenia Test Pilot.
testpilot.welcomePage.notificationInfo = Keď sa objaví nová štúdia, ikona zobrazí upozornenie.
testpilot.welcomePage.privacyPolicy = Zásady ochrany súkromia
testpilot.welcomePage.legalNotices = Právne informácie

# survey page
testpilot.surveyPage.saveAnswers = Uložiť odpovede
testpilot.surveyPage.submitAnswers = Odoslať odpovede
testpilot.surveyPage.changeAnswers = Zmeniť odpovede
testpilot.surveyPage.loading = Načítava sa, prosím, čakajte…
testpilot.surveyPage.thankYouForFinishingSurvey = Ďakujeme za dokončenie tejto štúdie. Vaše odpovede budú odoslané spolu s ďalšími experimentálnymi údajmi.
testpilot.surveyPage.reviewOrChangeYourAnswers = Ak si chcete pozrieť alebo zmeniť vaše odpovede, môžete tak učiniť hocikedy použitím nižšie uvedeného tlačidla.

# modules/task.js
testpilot.finishedTask.finishedStudy = Super! Dokončili ste štúdiu "%S"!
testpilot.finishedTask.allRelatedDataDeleted = Všetky údaje vzťahujúce sa k tejto štúdií boli z vášho počítača odstránené.

# modules/setup.js
testpilot.notification.update = Aktualizovať…
testpilot.notification.thankYouForUploadingData = Ďakujeme!
testpilot.notification.thankYouForUploadingData.message = Ďakujeme za odosielanie údajov.
testpilot.notification.readyToSubmit = Pripravené na odoslanie
testpilot.notification.readyToSubmit.message = Rozšírenie Test Pilot dokončilo získanie údajov pre štúdiu "%S" a je pripravené na ich odoslanie.
testpilot.notification.newTestPilotStudy = Nová štúdia rozšírenia Test Pilot
testpilot.notification.newTestPilotStudy.pre.message = Čoskoro začne štúdia "%S" doplnku Test Pilot.
testpilot.notification.newTestPilotSurvey = Nový prieskum rozšírenia Test Pilot
testpilot.notification.newTestPilotSurvey.message = Je dostupný prieskum "%S" rozšírenia Test Pilot.
testpilot.notification.newTestPilotResults = Nové výsledky štúdií rozšírenia Test Pilot
testpilot.notification.newTestPilotResults.message = Pre štúdiu "%S" rozšírenia Test Pilot sú dostupné nové výsledky.
testpilot.notification.autoUploadedData = Ďakujeme!
testpilot.notification.autoUploadedData.message = Štúdia "%S" rozšírenia Test Pilot je dokončená a vaše údaje boli úspešne odoslané!
testpilot.notification.extensionUpdate = Aktualizácia rozšírenia
testpilot.notification.extensionUpdate.message = Jedna zo štúdií vyžaduje novšiu verziu rozšírenia Test Pilot, ktorú môžete získať v okne Správcu doplnkov.
