# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI=URL -ն սխալ է և չի կարող բեռնվել:
fileNotFound=Անհնար է գտնել %S տվյալը: Խնդրում եմ ստուգեք հասցեն, այնուհետեւ փորձեք նորից:
dnsNotFound=Անհնար է գտնել %S­ը: Եվս մեկ անգամ ստուգեք անունը եւ փորձեք նորից:
protocolNotFound=%S­ը գրանցված աշխատակարգ չէ:
connectionFailure=Կապնվելու փորձը մերժվեց %S­ի կողմից:
netInterrupt=%S­ի հետ միացումը կեսից խախտվել է. Այնուամենայնիվ տվյալների մի մասը հավանաբար ստացվել/ուղղարկվել է:
netTimeout=%S­ի հետ կապնվելու ընթացքում թույլատրելի սպասման ժամկետը սպառվեց:
redirectLoop=Տվյալ Հասցեի (URL) համար վերահասցեավորման փորձերի թույլատրելի քանակը սպառվեց: Հասցեն հնարավոր չէ բացել. Պատճառը կարող են արգելակված պատրաստուքները լինել:
confirmRepostPrompt=Այս էջը դիտելու համար, ծրագիրը պետք է ուղարկի տվյալներ, որը կարող է կրկնել նախկինում կատարված ցանկացած գործողություն (օրինակ որոնում կամ ցանցային առևտուր):
resendButton.label=Կրկին ուղարկել
unknownSocketType=Այս փաստաթուղթն անհնար է բացել քանի դեռ դուք չեք տեղադրել "Personal Security Manager" (PSM): Բեռնեք և տեղադրեք PSM­ն ու այնուհետեւ փորձեք նորից, այլապես տեղեկացրեք համակարգը սպասարկողին:
netReset=Էջը որեւէ տվկալներ չի պարունակում:
notCached=Փաստաթուղթը այլևս հասանելի չէ։
netOffline=Հնարավոր չե ցուցադրել փաստաթուղթը քանի դեռ կապն անջատված է: Կապնվելու համար անջատեք «Աշխատել առանձ կապի» հրամանը Ֆայլ հրամանացանկում:
isprinting=Փաստաթղթի տպման կամ նախնական դիտման ժամանակ այն չի կարող փոփոխվել:
deniedPortAccess=Անվտանգությունից ելնելով նշված պոռտին միացումն արգելափակված է:
proxyResolveFailure=Անհնար է գտնել Ձեր կողմից կազմաձեվված միջանկյալ սպասարկիչը (Proxy). Խնդրում եմ ստուգեք միջանկյալ սպասարկչի կազմաձեվումը, այնուհետեւ փորձեք նորից:
proxyConnectFailure=Կազմաձեվված միջանկյալ սպասարկչի (Proxy) հետ կապի փորձը մերժվեց\: Խնդրում եմ մեկ անգամ եվս ստուգեք կազմաձեվման տվյալներն ու կրկին փորձեք:
contentEncodingError=Էջը որը դուք փորձում եք դիտել չի կարող ցուցադրվել, քանի որ այն օգտագործում է խտացման սխալ կամ չսպասարկվող ձև:
unsafeContentType=Էջը, որը դուք փորձում էք դիտել, չի կարող ցուցադրվել քանի որ այն պարունակում է ֆայլի այնպիտի տեսակ որի բացումը կարող է վտանգավոր լինել: Տեղեկացրեք այս պռոբլեմի մասին կայքի ադմինիստրատորների:
externalProtocolTitle=Հարցվել է արտաքին աշխատակարգ
externalProtocolPrompt=Պետք է մեկնարկվի արտաքին ծրագիր որը կմշակի %1$S հղումները:\n\n\nՀարցված հղում:\n\n%2$S\n\nԾրագիր: %3$S\n\n\nԵթե դուք չեիք սպասում այս հարցմանը ապա այն կարող է լինել այդ ծրագրում թերության շահագործման փորձ: Չեղարկեք այս հայցը, եթե վստահ չեք որ այն անվնաս է:\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Անհայտ>
externalProtocolChkMsg=Հիշել կատարված ընտրությունը բոլոր նմանատիպ հղումների համար:
externalProtocolLaunchBtn=Աշխատացնել ծրագիրը
malwareBlocked=Կա տեղեկություն այն մասին, որ %S կայքը օգտագործվում է օգտվողների համակարգիչներին հարձակման ենթարկելու համար: Ձեր անվտանգության նկատառումներից ելնելով այն արգելափակվել է:
phishingBlocked=Կա տեղեկություն այն մասին, որ %S կայքը հանդիսանում է խաբեբայական, որը շբոթեցնելով օգտագործողներից կորզում է անձնական կամ ֆինանսական տեղեկություն:
cspFrameAncestorBlocked=Այս էջի պարունակության անվտանգության կանոնակարգն արգելում է էջի ներպարփակման այս տարբերակը:
corruptedContentError=Տվյալ էջը չի կարող ցուցադրվել, քանզի առակ է տվյալի փոխանցման սխալ։
remoteXUL=Այս էջն օգտագործում է ոչ օժանդակվող տեխնոլոգիա, որն այլևս հասանելի չէ միանվագ:
