# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MimeNotCss=Soubor s kaskádovými styly %1$S nebyl použit, protože má typ MIME „%2$S“ místo „text/css“.
MimeNotCssWarn=Soubor s kaskádovými styly %1$S byl použit, i když má typ MIME „%2$S“ místo „text/css“.

PEUnexpEOF2=Neočekávaný konec souboru při hledání %1$S.
PEParseRuleWSOnly=Řetězec složený z „bílých znaků“ je předán k parsování jako pravidlo.
PEDeclDropped=Deklarace vynechána.
PEDeclSkipped=Přeskočeno na další deklaraci.
PEUnknownProperty=Neznámá vlastnost „%1$S“.
PEValueParsingError=Chyba při parsování hodnoty „%1$S“.
PEExpectEndValue=Očekáván konec hodnoty, ale nalezeno „%1$S“.
PESkipAtRuleEOF2=konce @-pravidla
PEUnknownAtRule=Neznámé @-pravidlo nebo chyba při parsování @-pravidla „%1$S“.
PECharsetRuleEOF=řetězce znakové sady v pravidle @charset
PECharsetRuleNotString=Očekáván řetězec, ale nalezeno „%1$S“.
PEGatherMediaEOF=konce seznamu médií v pravidle @import nebo @media
PEGatherMediaNotComma=Očekáván znak „,“ v seznamu médií, ale nalezen „%1$S“.
PEGatherMediaNotIdent=Očekáván identifikátor v seznamu médií, ale nalezen „%1$S“.
PEImportNotURI=Očekáváno URI v pravidlu @import, ale nalezeno „%1$S“.
PEImportBadURI=Neplatné URI v pravidlu @import: „%1$S“
PEImportUnexpected=Nalezen neočekávaný řetězec „%1$S“ uvnitř @import.
PEGroupRuleEOF2=konec pravidla @media, @support nebo @-moz-document
PEGroupRuleNestedAtRule=Pravidlo %1$S není povoleno uvnitř pravidla @media nebo @-moz-document.
PEMozDocRuleBadFunc=Očekáváno url(), url-prefix(), nebo domain() v pravidlu @-moz-document, ale nalezeno „%1$S“.
PEMozDocRuleNotURI=Očekáváno URI v pravidlu @-moz-document, ale nalezeno „%1$S“.
PEMozDocRuleNotString=Očekáván řetězec ve funkci regexp() v pravidlu @-moz-document, ale nalezeno „%1$S“.
PEMozDocRuleEOF=další URI v pravidle @-moz-document
PEAtNSPrefixEOF=prefixu jmenného prostoru v pravidle @namespace
PEAtNSURIEOF=jmenného prostor URI v pravidle @namespace
PEAtNSUnexpected=Neočekávaný token uvnitř @namespace: „%1$S“.
PEKeyframeNameEOF=názvu pravidla @keyframes.
PEKeyframeBadName=Očekáván identifikátor názvu pravidla @keyframes.
PEKeyframeBrace=Očekávána otevírací { pravidla @keyframes.
PESkipDeclBraceEOF=uzavírací } deklaračního bloku
PESkipRSBraceEOF=uzavírací } neplatné sady pravidel
PEBadSelectorRSIgnored=Sada pravidel ignorována kvůli špatnému selektoru.
PEBadSelectorKeyframeRuleIgnored=Pravidlo keyframe bylo ignorováno kvůli špatnému selektoru.
PESelectorListExtraEOF=„,“ nebo „{“
PESelectorListExtra=Očekávána „,“ nebo „{“, ale bylo nalezeno „%1$S“.
PESelectorGroupNoSelector=Očekáván selektor.
PESelectorGroupExtraCombinator=Špatně umístěný spojovník.
PEClassSelEOF=jména třídy
PEClassSelNotIdent=Očekáván identifikátor selektoru třídy, ale nalezeno „%1$S“.
PETypeSelEOF=typu prvku
PETypeSelNotType=Očekáváno jméno prvku nebo „*“, ale nalezeno „%1$S“.
PEUnknownNamespacePrefix=Neznámá předpona jmenného prostoru „%1$S“.
PEAttributeNameEOF=jména atributu
PEAttributeNameExpected=Očekáván identifikátor jména atributu, ale nalezeno „%1$S“.
PEAttributeNameOrNamespaceExpected=Očekáváno jméno atributu nebo jmenného prostoru, ale nalezeno „%1$S“.
PEAttSelNoBar=Očekáván znak „|“, ale nalezeno „%1$S“.
PEAttSelInnerEOF=části atributu selektoru
PEAttSelUnexpected=Neočekávaný token v selektoru atributu: „%1$S“.
PEAttSelValueEOF=hodnoty atributu
PEAttSelCloseEOF=„]“ k ukončení selektoru atributu
PEAttSelNoClose=Očekáván znak „]“ k ukončení atributu selektoru, ale nalezeno „%1$S“.
PEAttSelBadValue=Očekáván identifikátor nebo řetězec u hodnoty v atributu selektor, ale nalezeno „%1$S“.
PEPseudoSelEOF=jména pseudotřídy či pseudoprvku
PEPseudoSelBadName=Očekáván identifikátor u pseudotřídy či pseudoprvku, ale nalezeno „%1$S“.
PEPseudoSelNonFunc=Při čtení „%1$S“  nalezen token u pseudotřídy s funkcí nebo pseudoprvku bez funkce, či naopak.
PEPseudoSelNotPE=Očekáván pseudoprvek, ale nalezeno „%1$S“.
PEPseudoSelDoubleNot=Negace pseudotřídy nemůže být negována „%1$S“.
PEPseudoSelPEInNot=Pseudoprvek nemůže být negován „%1$S“.
PEPseudoSelNewStyleOnly=Tento pseudoprvek musí použít tvar "::" : „%1$S“.
PEPseudoSelTrailing=Za pseudoprvkem, který musí být poslední částí selektoru, nalezen koncový token: „%1$S.
PEPseudoSelMultiplePE=Přebývající pseudoprvek „%1$S“.
PEPseudoSelUnknown=Neznámá pseudotřída či pseudoprvek „%1$S“.
PENegationEOF=selektoru uvnitř negace
PENegationBadInner=Chybně sestavený jednoduchý selektor jako negace parametru „%1$S“.
PENegationNoClose=Chybějící uzavření „)“ v negaci pseudotřídy „%1$S“.
PENegationBadArg=Chybějící parametr v negací pseudotřídy „%1$S“.
PEPseudoClassArgEOF=parametr selektoru pseudotřídy
PEPseudoClassArgNotIdent=Očekáván identifikátor u parametru pseudotřídy, ale nalezeno „%1$S“.
PEPseudoClassArgNotNth=Očekávána část parametru pseudotřídy, ale nalezeno „%1$S“.
PEPseudoClassNoClose=Chybějící uzavření „)“ v pseudotřídě, ale nalezeno „%1$S“.
PEPseudoClassNoArg=Chybějící parametr v pseudotřídě „%1$S“.
PESelectorEOF=selektoru
PEBadDeclBlockStart=Na začátku deklarace bloku očekáván znak „{“, ale nalezeno „%1$S“.
PEColorEOF=barvy
PEColorNotColor=Očekávána barva, ale nalezeno „%1$S“.
PEColorComponentEOF=komponenty barvy
PEExpectedPercent=Očekávány procenta, ale nalezeno „%1$S“.
PEExpectedInt=Očekávána celočíselná hodnota, ale nalezeno „%1$S“.
PEColorBadRGBContents=Očekáváno číslo či procenta v rgb(), ale nalezeno „%1$S“.
PEColorComponentBadTerm=Očekáváno „%2$S“, ale nalezeno „%1$S“.
PEColorHueEOF=odstínu
PEExpectedComma=Očekáván znak „,“, ale nalezeno „%1$S“.
PEColorSaturationEOF=nasycení
PEColorLightnessEOF=intenzity
PEColorOpacityEOF=průhlednosti barvy
PEExpectedNumber=Očekáváno číslo, ale nalezeno „%1$S“.
PEExpectedCloseParen=Očekáván znak „)“, ale nalezeno „%1$S“.
PEDeclEndEOF=„;“ nebo „}“ k ukončení deklarace
PEParseDeclarationNoColon=Očekáván znak „:“, ale nalezeno „%1$S“.
PEParseDeclarationDeclExpected=Očekávána deklarace, ale nalezeno „%1$S“.
PEEndOfDeclEOF=konce deklarace
PEImportantEOF=pravidla important
PEExpectedImportant=Očekáváno „important“, ale nalezeno „%1$S“.
PEBadDeclEnd=K ukončení deklarace očekáván znak „;“, ale nalezeno „%1$S“.
PEBadDeclOrRuleEnd2=Na konci deklarace očekáván znak „;“ či „}“, ale nalezeno „%1$S“.
PEInaccessibleProperty2=U interní proměnné nelze specifikovat hodnotu.
PECommentEOF=konce komentáře
SEUnterminatedString=Nalezen neuzavřený řetězec „%1$S“.
PEFontDescExpected=Očekáván popis fontu, ale nalezeno „%1$S“.
PEUnknownFontDesc=Neznámý popisovač „%1$S“ v pravidle @font-face.
PEMQExpectedExpressionStart=Na začátku media query očekáván znak „{“, ale nalezeno „%1$S“.
PEMQExpressionEOF=obsahu media query
PEMQExpectedFeatureName=Očekáváno jméno vlastnosti v media query, ale nalezeno „%1$S“.
PEMQExpectedFeatureNameEnd=Za jménem vlastnosti v media query očekáván znak „:“ nebo „)“, ale nalezeno „%1$S“.
PEMQNoMinMaxWithoutValue=Vlastnosti media query min- nebo max- musí obsahovat hodnotu.
PEMQExpectedFeatureValue=Nalezena neplatná hodnota vlastnosti v media query.
PEBadFontBlockStart=Na začátku pravidla @font-face očekáván znak „{“, ale nalezeno „%1$S“.
PEBadFontBlockEnd=Na konci pravidla @font-face očekáván znak „}“, ale nalezeno „%1$S“.
PEAnonBoxNotAlone=Neočekávaný anonymní box.
PEBadDirValue=Očekáváno „ltr“ nebo „rtl“ v selektoru směru textu, ale nalezeno „%1$S“.
PESupportsConditionStartEOF2=„not, „(“ nebo funkce
PESupportsConditionInParensEOF=„)“
PESupportsConditionNotEOF=„not“
PESupportsConditionExpectedOpenParenOrFunction=Při parsování podmínky v @support očekáván znak „(“ nebo funkce, ale nalezeno „%1$S“.
PESupportsConditionExpectedCloseParen=Při parsování podmínky v @support očekáván znak „)“„not“,  ale nalezeno „%1$S“.
PESupportsConditionExpectedStart2=Při parsování podmínky v @support očekáváno „not“, znak „(“ nebo funkce,  ale nalezeno „%1$S“.
PESupportsConditionExpectedNot=Při parsování podmínky v @support očekáváno „not“, ale nalezeno „%1$S“.
PESupportsGroupRuleStart=Na začátku pravidla @supports očekáván znak „{“, ale nalezeno „%1$S“.
