#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DEPTH		= ../../../../../..
topsrcdir	= /home/txema/work/firefox-20.0+build1
srcdir		= /home/txema/work/firefox-20.0+build1/security/manager/ssl/tests/mochitest/bugs
VPATH		= /home/txema/work/firefox-20.0+build1/security/manager/ssl/tests/mochitest/bugs
relativesrcdir	= security/ssl/bugs

include $(DEPTH)/config/autoconf.mk

MOCHITEST_FILES = \
        test_bug480509.html \
        test_bug483440.html \
        test_bug484111.html \
        $(NULL)

MOCHITEST_CHROME_FILES = \
	test_certificate_overrides.html \
        test_bug413909.html \
        test_bug480619.html \
        test_bug644006.html \
        $(NULL)

include $(topsrcdir)/config/rules.mk
