# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

confirmTabSwitch.message = Il debugger è già aperto in un'altra scheda. Continuando verranno chiuse tutte le altre istanze.
confirmTabSwitch.buttonSwitch = Passa alla scheda in debug
confirmTabSwitch.buttonSwitch.accessKey = P
confirmTabSwitch.buttonOpen = Apri comunque
confirmTabSwitch.buttonOpen.accessKey = A
open.commandkey = S
debuggerMenu.accesskey = D
chromeDebuggerWindowTitle = Browser debugger
remoteDebuggerWindowTitle = Debugger remoto
remoteDebuggerPromptTitle = Connessione remota
remoteDebuggerPromptMessage = Inserire il nome host e il numero di porta (host:porta)
remoteDebuggerPromptCheck = Non chiedere nuovamente
remoteDebuggerReconnectMessage = Server non trovato. Riprovare? (host:porta)
remoteDebuggerConnectionFailedMessage = Impossibile trovare un server con il nome host e il numero di porta specificati.
collapsePanes = Comprimi riquadri
expandPanes = Espandi riquadri
pauseButtonTooltip = Clic per mettere in pausa (%S)
resumeButtonTooltip = Clic per riprendere (%S)
stepOverTooltip = Ignora (%S)
stepInTooltip = Entra (%S)
stepOutTooltip = Esci (%S)
emptyStackText = Nessuno stack da visualizzare
emptyBreakpointsText = Nessun punto di interruzione da visualizzare
noGlobalsText = Nessun globale
noMatchingGlobalsText = Nessun globale corrispondente
noScriptsText = Nessuno script
noMatchingScriptsText = Nessuno script corrispondente
noMatchingStringsText = Nessuna corrispondenza trovata
emptyFilterText = Filtra script (%S)
emptyChromeGlobalsFilterText = Filtra globali chrome (%S)
emptyVariablesFilterText = Filtra variabili
searchPanelGlobal = Cerca in tutti i file (%S)
searchPanelToken = Cerca in questo file (%S)
searchPanelLine = Vai alla riga (%S)
searchPanelVariable = Filtra variabili (%S)
breakpointMenuItem.setConditional = Configura punti di interruzione condizionali
breakpointMenuItem.enableSelf = Attiva punto di interruzione
breakpointMenuItem.disableSelf = Disattiva punto di interruzione
breakpointMenuItem.deleteSelf = Rimuovi punto di interruzione
breakpointMenuItem.enableOthers = Attiva altri
breakpointMenuItem.disableOthers = Disattiva altri
breakpointMenuItem.deleteOthers = Rimuovi altri
breakpointMenuItem.enableAll = Attiva tutti i punti di interruzione
breakpointMenuItem.disableAll = Disattiva tutti i punti di interruzione
breakpointMenuItem.deleteAll = Rimuovi tutti i punti di interruzione
loadingText = Caricamento in corso…
addWatchExpressionText = Aggiungi espressione di controllo
emptyVariablesText = Nessuna variabile da visualizzare
scopeLabel = Visibilità %S
watchExpressionsScopeLabel = Espressioni di controllo
globalScopeLabel = globale
ToolboxDebugger.label = Debugger
ToolboxDebugger.tooltip = Debugger JavaScript
variablesEditableNameTooltip = Doppio clic per modificare
variablesEditableValueTooltip = Clic per modificare il valore
variablesCloseButtonTooltip = Clic per rimuovere
variablesSeparatorLabel = :
watchExpressionsSeparatorLabel = \u0020→
