# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# CSP Warnings:
# LOCALIZATION NOTE (directiveViolated):
# %1$S is the directive that has been violated.
directiveViolated = Vi phạm chỉ dẫn %1$S
# LOCALIZATION NOTE (directiveViolatedWithURI):
# %1$S is the directive that has been violated.
# %2$S is the URI of the resource which violated the directive.
directiveViolatedWithURI = %2$S vi phạm chỉ dẫn %1$S
# LOCALIZATION NOTE (triedToSendReport):
# %1$S is the URI we attempted to send a report to.
triedToSendReport = Gửi báo cáo đến URI không hợp lệ: "%1$S"
# LOCALIZATION NOTE (errorWas):
# %1$S is the error resulting from attempting to send the report
errorWas = lỗi: "%1$S"
# LOCALIZATION NOTE (couldNotParseReportURI):
# %1$S is the report URI that could not be parsed
couldNotParseReportURI = không thể phân tích URI của báo cáo: %1$S
# LOCALIZATION NOTE (couldNotProcessUnknownDirective):
# %1$S is the unknown directive
couldNotProcessUnknownDirective = Không thể xử lý directive không rõ '%1$S'
# LOCALIZATION NOTE (doNotUnderstandOption):
# %1$S is the option that could not be understood
doNotUnderstandOption = không hiểu tùy chọn '%1$S'. Bỏ qua nó.
# LOCALIZATION NOTE (notETLDPlus1):
# %1$S is the ETLD of the report URI that could not be used
notETLDPlus1 = không thể dùng URI báo cáo từ eTLD+1: %1$S không khớp
# LOCALIZATION NOTE (notSameScheme):
# %1$S is the report URI that could not be used
notSameScheme = không thể dùng URI báo cáo với lược đồ khác từ tài liệu gốc: %1$S
# LOCALIZATION NOTE (notSamePort):
# %1$S is the report URI that could not be used
notSamePort = không thể dùng URI báo cáo với cổng khác từ tài liệu gốc: %1$S
# LOCALIZATION NOTE (pageCannotSendReportsTo):
# %1$S is the URI of the page with the policy
# %2$S is the report URI that could not be used
pageCannotSendReportsTo = trang trên %1$S không thể gửi báo cáo đến %2$S
allowOrDefaultSrcRequired = Cần có directive 'allow' hoặc 'default-src' nhưng không tìm thấy. Tự động chuyển thành "default-src 'none'"
# LOCALIZATION NOTE (failedToParseUnrecognizedSource):
# %1$S is the CSP Source that could not be parsed
failedToParseUnrecognizedSource = Lỗi phân tách nguồn chưa xác định %1$S
# LOCALIZATION NOTE (reportPostRedirect):
# %1$S is the specified report URI before redirect
reportPostRedirect = Lỗi gửi báo cáo vi phạm tới %1$S vì bị chuyển tiếp
# LOCALIZATION NOTE (allowDirectiveDeprecated):
allowDirectiveDeprecated = directive này sắp bỏ, hãy dùng directive nguồn ngầm định tương đương

# CSP Errors:
policyURINotAlone = Directive policy-uri chỉ được phép xuất hiện một lần
noParentRequest = Không thể tải policy-uri mà không có một parent request và một CSP.
# LOCALIZATION NOTE (policyURIParseError):
# %1$S is the URI that could not be parsed
policyURIParseError = không thể phân tích URI theo chính sách URI: %1$S
# LOCALIZATION NOTE (nonMatchingHost):
# %1$S is the URI host that does not match
nonMatchingHost = không thể tải policy uri từ hostname không tương ứng: %1$S
# LOCALIZATION NOTE (nonMatchingPort):
# %1$S is the URI port that does not match
nonMatchingPort = không thể tải policy uri từ cổng không thích hợp: %1$S
# LOCALIZATION NOTE (nonMatchingScheme):
# %1$S is the URI scheme that does not match
nonMatchingScheme = không thể tải policy uri từ scheme không tương ứng: %1$S
# LOCALIZATION NOTE (errorFetchingPolicy):
# %1$S is the error that caused fetching to fail
errorFetchingPolicy = Lỗi truy cập policy-uri: %1$S
cspSourceNotURI = Tham số đưa ra không phải là một nsIURI
argumentIsNotString = Tham số đưa ra không phải là chuỗi
selfDataNotProvided = Không thể dùng 'self' nếu dữ liệu self chưa được cung cấp
# LOCALIZATION NOTE (uriWithoutScheme):
# %1$S is the URI without a scheme
uriWithoutScheme = không thể đọc một URI mà không có scheme: %1$S
selfKeywordNoSelfData = Từ khóa self đã được dùng, nhưng không có dữ liệu self nào được mô tả
# LOCALIZATION NOTE (couldntParseInvalidSource):
# %1$S is the source that could not be parsed
couldntParseInvalidSource = Không thể phân tích nguồn %1$S không hợp lệ
# LOCALIZATION NOTE (hostSourceWithoutData):
# %1$S is the source
hostSourceWithoutData = Không thể tạo nguồn host-only %1$S mà không có dữ liệu 'self'
# LOCALIZATION NOTE (sourceWithoutData):
# %1$S is the source
sourceWithoutData = Không thể tạo %1$S mà không có dữ liệu 'self'
# LOCALIZATION NOTE (couldntParseInvalidHost):
# %1$S is the host that's invalid
couldntParseInvalidHost = Không thể phân tích máy chủ %1$S không hợp lệ
# LOCALIZATION NOTE (couldntParseScheme):
# %1$S is the string source
couldntParseScheme = Không thể phân tích lược đồ trong %1$S
# LOCALIZATION NOTE (couldntParsePort):
# %1$S is the string source
couldntParsePort = Không thể phân tích cổng trong %1$S
# LOCALIZATION NOTE (notIntersectPort):
# %1$S is one source we tried to intersect
# %2$S is the other
notIntersectPort = %1$S và %2$S không giao nhau do có vấn đề về cổng.
# LOCALIZATION NOTE (notIntersectScheme):
# %1$S is one source we tried to intersect
# %2$S is the other
notIntersectScheme = Không thể giao %1$S với %2$S vì có vấn đề với scheme.
# LOCALIZATION NOTE (intersectingSourceWithUndefinedHost):
# %1$S is the source
intersectingSourceWithUndefinedHost = giao nguồn với host không xác định: %1$S
# LOCALIZATION NOTE (intersectingSourcesWithUndefinedHosts):
# %1$S is the first source
# %2$S is the second source
intersectingSourcesWithUndefinedHosts = giao cắt hai nguồn với máy chủ không được định nghĩa: %1$S và %2$S
# LOCALIZATION NOTE (duplicateDirective):
# %1$S is the name of the duplicate directive
duplicateDirective = Xác định %1$S directive trùng. Tất cả trừ bản đầu tiên sẽ được bỏ qua.
