# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

BadPluginTitle = Недапушчальнае дзеянне ўбудовы
BadPluginMessage = Убудова выканала недапушчальнае дзеянне. Вам настойліва раіцца перазапусціць %S.
BadPluginCheckboxMessage = Не паказваць гэтае паведамленне зноў у час гэтай сэсіі.
