# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (plugins.properties):
#  Those strings are inserted into an HTML page, so you all HTML characters
#  have to be escaped in a way that they show up correctly in HTML!

title_label=చొప్పింతలు గురించి


findmore_label=దీని వద్ద విహారిణి చొప్పింతలు గురించి ఎక్కువ సమాచారం కనుగొనండి
installhelp_label=చొప్పింతలు సంస్థాపనకు సహాయం దీనినుండి  అందుబాటులోవుంది
file_label=ఫైలు:
version_label=రూపాంతరము:
mimetype_label=MIME రకం
description_label=వివరణ
suffixes_label=సఫిక్సెస్



enabledplugins_label=చేతనపరచిన చొప్పింతలు
findpluginupdates_label=సంస్థాపిత చొప్పింతలు కొరకు నవీకరణలను దీనివద్ద కనుగొనుము
nopluginsareenabled_label=ఎటువంటి చేతన పరచిన చొప్పింతలు కనుగొనబడలేదు
