# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Security
# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText=Përmes përzgjedhjes së kësaj mundësie do të dërgohet te %S adresa e faqeve web që po shihni. Për të vazhduar, ju lutem, rishihni dhe pranoni kushtet vijues të shërbimit.


labelDefaultFont=Parazgjedhje (%S)
addonspermissionstext=Mund të përcaktoni cilëve "site"-e web u lejohet të instalojnë shtesa. Shtypni adresën e saktë të "site"-it që doni të lejoni dhe mandej klikoni Lejoje
addons_permissions_title="Site"-e të Lejuar - Instalim Shtesash
cookiepermissionstext=Mund të caktoni cilëve "site"-e web u lejohet përherë ose asnjëherë të përdorin "cookie". Shtypni adresën e saktë të "site"-it që doni të trajtoni dhe mandej klikoni Bllokoje, Lejo për Sesion, ose Lejoje.
cookiepermissionstitle=Përjashtime - "Cookie"
popuppermissionstext=Mund të caktoni cilëve "site"-e web u lejohet të hapin dritare flluska. Shtypni adresën e saktë të "site"-it që doni të lejohet dhe mandej klikoni Lejoje.
popuppermissionstitle="Site"-e të Lejuar - Flluska
imagepermissionstext=Mund të caktoni cilëve "site"-e web u lejohet të ngarkojnë figura. Shtypni adresën e saktë të "site"-it që doni të trajtoni dhe mandej klikoni Bllokoje ose Lejoje.
imagepermissionstitle=Përjashtime - Figura
invalidURI=Ju lutem, jepni një strehëemër të vlefshëm
invalidURITitle=U dha Strehëemër i Pavlefshëm

#### Master Password
pw_change2empty_in_fips_mode=Hëpërhë jeni në mënyrën FIPS. FIPS lyp një Fjalëkalim të Përgjithshëm jo bosh.
pw_change_failed_title=Ndryshimi i Fjalëkalimit Dështoi

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat=%1$S/%2$S  [%3$S]
#   %1$S = language name, %2$S = language-region code
languageCodeFormat=%1$S  [%2$S]


#### Downloads
desktopFolderName=Desktop
chooseDownloadFolderTitle=Zgjidhni Dosje Shkarkimesh:

#### Download Actions
fileEnding=kartelë %S
fpTitleChooseApp=Përzgjidhni Zbatim Ndihmës

#### Cookie Viewer
hostColon=Strehë:
domainColon=Përkatësi:
forSecureOnly=Vetëm lidhje të koduara
forAnyConnection=Cilindo lloj lidhjeje
expireAtEndOfSession=Në fund të sesionit
can=Lejoje
canSession=Lejo për Sesion
cannot=Bllokoje
noCookieSelected=<pa "cookie" të përzgjedhur>
cookiesAll=Në kompjuterin tuaj janë ruajtur "cookie"-t vijuese:
cookiesFiltered="Cookie"-t vijuese përputhen me kërkimin tuaj:
alwaysAsk=Pyetmë përherë
portableDocumentFormat=Format Dokumentesh të Mbartshëm (PDF)
downloadsFolderName=Shkarkime
# LOCALIZATION NOTE (previewInApp, liveBookmarksInApp): %S = brandShortName
previewInApp=Paraparje në %S
saveFile=Ruaje Kartelën
# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)
webFeed=Prurje Web
addLiveBookmarksInApp=Shto Faqerojtës të Gjallë te %S
usePluginIn=Përdor %S (te %S)
useApp=Përdor %S
useDefault=Përdor %S (parazgjedhje)

#### Offline apps
offlineAppRemoveTitle=Hiq të dhëna "offline" "site"-i web
offlineAppRemovePrompt=Pas heqjes së këtyre të dhënave, %S nuk do të mund të kihet "offline".  Jeni i sigurt se doni të hiqet ky "site" web offline?
offlineAppRemoveConfirm=Hiqi të dhënat "offline"
videoPodcastFeed="Podcast" Video
useOtherApp=Përdorni tjetër…
audioPodcastFeed=Podcast
manageApp=Hollësi Zbatimi…

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the web content cache.
#   e.g., "Your web content cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=Fshehtina për lëndën tuaj web, deri tani, ka në përdorim %1$S %2$S hapësirë disku

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the application cache.
#   e.g., "Your application cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualAppCacheSize=Fshehtina e zbatimit tuaj, deri tani, ka në përdorim %1$S %2$S hapësirë disku

offlinepermissionstext="Site"-eve web vijues nuk u lejohet të depozitojnë të dhëna për përdorim "offline":
offlinepermissionstitle=Të Dhëna "Offline"

syncUnlink.title=Dëshironi të shkëputet pajisja juaj?
syncUnlink.label=Kjo pajisje nuk do jetë më e përshoqëruar me llogarinë tuaj Sync. Krejt të dhënat tuaja personale, si te kjo pajisje, ashtu edhe te llogaria juaj Sync, do të mbeten të paprekura.
syncUnlinkConfirm.label=Shkëpute

# LOCALIZATION NOTE: The next string is for the disk usage of the
# offline application
#   e.g. offlineAppUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
offlineAppUsage=%1$S %2$S

# LOCALIZATION NOTE (featureEnableRequiresRestart, featureDisableRequiresRestart, restartTitle): %S = brandShortName
featureEnableRequiresRestart=%S-i duhet rinisur që të aktivizohet kjo veçori.
featureDisableRequiresRestart=%S-i duhet rinisur që të çaktivizohet kjo veçori.
shouldRestartTitle=Riniseni %S-in
