<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Error messages that are likely to be overridden by applications go in this
     file, all messages that likely don't need to tie into app-specific UI
     should go into netError.dtd -->

<!ENTITY securityOverride.linkText "ឬ​អ្នក​អាច​បន្ថែម​ករណី​លើកលែង…">
<!ENTITY securityOverride.warningContent "<p>អ្នក​មិន​គួរ​បន្ថែម​ការ​លើកលែង បើ​អ្នក​កំពុង​ប្រើ​ការ​តភ្ជាប់​អ៊ីនធឺណិត ដែល​មិន​ទុក​ចិត្ត​ទាំងស្រុង ឬ​បើ​អ្នក​មិន​ធ្លាប់​ឃើញ​ការ​ព្រមាន​សម្រាប់​ម៉ាស៊ីន​បម្រើ ។</p><p>បើ​អ្នក​នៅ​តែ​ចង់​បន្ថែម​ការ​លើកលែង​សម្រាប់​តំបន់​បណ្ដាញ​នេះ អ្នក​អាច​ធ្វើ​ដូចនោះ​ក្នុង​ការ​កំណត់​អ៊ីនគ្រីប​កម្រិត​ខ្ពស់ ។</p>">

