# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

readError=%S មិន​អាច​ត្រូវ​បាន​រក្សាទុក​ឡើយ ពីព្រោះ​ឯកសារ​​ប្រភព​អាច​មិន​ត្រូវ​បាន​អាន ។\n\nព្យាយាម​ម្ដងទៀត​​ពេល​ក្រោយ ឬ​ទាក់ទង​​ជាមួយ​អ្នក​គ្រប់គ្រង​ម៉ាស៊ីន​បម្រើ ។
writeError=%S មិន​អាច​​ត្រូវ​បាន​រក្សាទុក​ឡើយ ពីព្រោះ​​​មិន​ស្គាល់​កំហុស​​​​បាន​កើត​ឡើង ។\n\nព្យាយាម​រក្សាទុក​ទៅកាន់​ទីតាំង​ផ្សេង​ទៀត ។
launchError=មិន​អាច​បើក %S បាន​ទេ ពីព្រោះ​មិន​ស្គាល់​កំហុស​បាន​កើត​ឡើង ។\n\nព្យាយាម​រក្សាទុក​ទៅកាន់​ថាស​ទីមួយ ហើយ​បន្ទាប់​មក​បើក​ឯកសារ ។
diskFull=គ្មាន​ទំហំ​​ថាស​គ្រប់គ្រាន់​ ដើម្បី​រក្សាទុក %S បាន​ទេ ។\n\nយក​ឯកសារ​ដែល​មិន​ចាំបាច់​ចេញ​ពី​ថាស ហើយ​ព្យាយាម​ម្ដងទៀត ឬ​​សាកល្បង​រក្សាទុក​នៅ​ទីតាំង​ផ្សេង ។
readOnly=មិន​អាច​រក្សាទុក %S បាន​ទេ ពីព្រោះ​ថាស ថត ឬ​ឯកសារ​ត្រូវ​បាន​ការពារ​មិន​ឲ្យ​សរសេរ​ចូល ។\n\nរក​ថាស​ដែល​អាច​សរសេរ​បាន ហើយ​ព្យាយាម​ម្ដងទៀត ឬ​សាកល្បង​រក្សាទុក​នៅ​ទីតាំង​ផ្សេង ។
accessError=មិន​អាច​រក្សាទុក %S បាន​ទេ ពីព្រោះ​អ្នក​មិន​អាច​ផ្លាស់ប្ដូរ​​មាតិកា​របស់​ថត​បាន​ទេ ។\n\nផ្លាស់ប្តូរ​លក្ខណសម្បត្តិ​ថត ហើយ​ព្យាយាម​ម្ដងទៀត ឬ​សាកល្បង​រក្សាទុក​នៅ​ទីតាំង​ផ្សេង ។
helperAppNotFound=មិន​អាច​បើក %S បាន​ទេ ពីព្រោះ​​មិន​មាន​កម្មវិធី​ជំនួយ​ដែល​​បាន​ភ្ជាប់​ឡើយ ។ ផ្លាស់ប្ដូរ​កម្មវិធី​តាម​ចំណូល​ចិត្ត​របស់​អ្នក ។
noMemory=គ្មាន​អង្គ​ចងចាំ​គ្រប់គ្រាន់ ដើម្បី​បំពេញ​សកម្មភាព​ដែល​អ្នក​បាន​ស្នើ​ឡើយ ។\n\បេះបង់​កម្មវិធី​មួយ​ចំនួន ហើយ​ព្យាយាម​ម្ដងទៀត ។
title=ទាញយក %S
fileAlreadyExistsError=មិន​អាច​រក្សាទុក %S បាន​ទេ ពីព្រោះ​​​មាន​ឯកសារ​រួចហើយ​​​ដោយ​មាន​ឈ្មោះ​ដូច​គ្នា​ជា​ថត '_files' ។\n\nសាកល្បង​រក្សាទុក​ទៅកាន់​ទីតាំង​ផ្សេង ។
fileNameTooLongError=មិន​អាច​រក្សាទុក %S បាន​ទេ ពីព្រោះ​មាន​​ឈ្មោះ​​ឯកសារ​វែង​ពេក ។\n\nសាកល្បង​រក្សាទុក​ដោយ​មាន​ឈ្មោះ​ឯកសារ​ខ្លី​ជាង​នេះ ។

