toolboxDockButtons.bottom.tooltip=Pegar abajo de la ventana del navegador
toolboxDockButtons.side.tooltip=Pegar al costado de la ventana del navegador
toolboxDockButtons.window.tooltip=Mostrar en ventana separada
