<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeb.palm.warning.title "Bofora bja wepeng bjo belaelwago">

<!ENTITY safeb.palm.message.p1 "Letlakala le le begilwe e le bofora bja wepeng bjo bo hlametšwego go hlalefetša badiriši gore ba fane ka tshedimošo ya bona ya botho goba ya ditšhelete. Go tsenya tshedimošo le ge e le efe ya botho letlakaleng le go ka feleletša ka go utswiwa ga boitsebišo goba boradia bjo bongwe. &#160;">
<!ENTITY safeb.palm.message.p1.linkText "Bala ka mo go oketšegilego &#187;">
<!ENTITY safeb.palm.p1.linkStatusText "Bala ka mo go oketšegilego &#133;">

<!ENTITY safeb.palm.message.p2.start "Mehuta ye ya bofora bja wepeng e dirišwa bohwirihwiring bjo bo tsebjwago e le dihlaselo tša boradia, moo go dirišwago matlakala a wepe le diimeile tša boradia bakeng sa go ekiša methopo yeo o ka bago o e bota. O ka hwetša ka mo go oketšegilego ka ">
<!ENTITY safeb.palm.message.p2.linkText "kamoo &brandShortName; e go šireletšago">
<!ENTITY safeb.palm.message.p2.end " go ditlhaselo tša boradia.">

<!ENTITY safeb.palm.accept.label "Joo! Ntšhe mo!">
<!ENTITY safeb.palm.accept.statustext "E-ya go letlakala la ka la gae">
<!ENTITY safeb.palm.decline.label "Hlokomologa temošo ye">
<!ENTITY safeb.palm.decline.statustext "Tswalela temošo" >
<!ENTITY safeb.palm.notforgery.label2 "Bjo ga se boradia bja wepeng…">
<!ENTITY safeb.palm.reportPage.label "Ke ka baka la eng letlakala le le be le thibetšwe?">

<!ENTITY safeb.blocked.malwarePage.title "Letlakala leo le begilwego la go hlasela!">
<!-- Localization note (safeb.blocked.malware.shortDesc) - Please don't translate the contents of the <span id="malware_sitename"/> tag.  It will be replaced at runtime with a domain name (e.g. www.badsite.com) -->
<!ENTITY safeb.blocked.malwarePage.shortDesc "Letlakala le la wepe <span id='malware_sitename'/> le begilwe e le letlakala la go hlasela gomme le thibetšwe go ithekgile ka dikganyogo tša gago tša tšhireletšego.">
<!ENTITY safeb.blocked.malwarePage.longDesc "<p>Matlakala a go hlasela a leka go lokela mananeo ao a utswago tshedimošo ya praebete, go diriša khomphutha ya gago go hlasela a mangwe, goba go senya tshepedišo ya gago.</p><p>Matlakala a mangwe a go hlasela a phatlalatša ka boomo lenaneotirišo la khomphutha le kotsi, eupša a mantši a bewa kotsing ka ntle le go tseba goba tumelelo ya beng ba yona.</p>">

<!ENTITY safeb.blocked.phishingPage.title "Bofora bja wepeng bjo bo begilwego!">
<!-- Localization note (safeb.blocked.phishing.shortDesc) - Please don't translate the contents of the <span id="phishing_sitename"/> tag. It will be replaced at runtime with a domain name (e.g. www.badsite.com) -->
<!ENTITY safeb.blocked.phishingPage.shortDesc "Letlakala le la wepe <span id='phishing_sitename'/> le begilwe e le boradia bja wepeng gomme le thibetšwe go ithekgile ka dikganyogo tša gago tša tšhireletšego.">
<!ENTITY safeb.blocked.phishingPage.longDesc "<p>Bofora bja wepeng bo hlametšwe go go hlalefetša gore o utolle tshedimošo ya botho goba ya ditšhelete ka go ekiša methopo yeo o ka bago o e bota.</p><p>Go tsenya tshedimošo le ge e le efe letlakaleng le la wepe go ka feleletša ka go utswiwa ga boitsebišo goba boradia bjo bongwe.</p>">
