<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label "Almennt">
<!ENTITY accessibility.label "Auðveldað aðgengi">
<!ENTITY useCursorNavigation.label "Alltaf nota örvalykla til að ferðast á síðum">
<!ENTITY useCursorNavigation.accesskey "ö">
<!ENTITY searchStartTyping.label "Leita í texta þegar byrjað er að slá inn orð">
<!ENTITY searchStartTyping.accesskey "L">
<!ENTITY blockAutoRefresh.label "Vara við þegar vefsvæði reyna að endurbeina eða endurnýja síðuna">
<!ENTITY blockAutoRefresh.accesskey "V">
<!ENTITY browsing.label "Leit">
<!ENTITY useAutoScroll.label "Nota sjálfvirka skrunun">
<!ENTITY useAutoScroll.accesskey "o">
<!ENTITY useSmoothScrolling.label "Nota fíngerða skrunun">
<!ENTITY useSmoothScrolling.accesskey "f">
<!ENTITY allowHWAccel.label "Nota vélbúnaðarhröðun ef mögulegt">
<!ENTITY allowHWAccel.accesskey "b">
<!ENTITY checkSpelling.label "Athuga stafsetningu um leið og texti er sleginn inn">
<!ENTITY checkSpelling.accesskey "t">
<!ENTITY systemDefaults.label "Sjálfgefnar kerfistillingar">
<!ENTITY alwaysCheckDefault.label "Athuga alltaf í ræsingu hvort &brandShortName; sé sjálfgefinn vafri">
<!--XXX-->
<!ENTITY alwaysCheckDefault.accesskey "g">
<!ENTITY setDefault.label "Gera &brandShortName; að sjálfgefnum vafra">
<!ENTITY setDefault.accesskey "r">
<!ENTITY isDefault.label "&brandShortName; er núna sjálfgefinn vafri">
<!ENTITY dataChoicesTab.label "Valkostir gagna">
<!ENTITY healthReportSection.label "&brandShortName; ástandsskoðun">
<!ENTITY healthReportDesc.label "Hjálpar þér að fá betri yfirsýn yfir afköst vafra og deilir gögnum um afköst vafra með &vendorShortName;">
<!ENTITY enableHealthReport.label "Virkja &brandShortName; ástandsskoðun">
<!ENTITY enableHealthReport.accesskey "r">
<!ENTITY healthReportLearnMore.label "Fræðast meira">
<!ENTITY telemetrySection.label "Fjarmæling">
<!ENTITY telemetryDesc.label "Deilir afköstum, notkun, vélbúnaðarupplýsingum og sérsniði vafra með &vendorShortName; til að hægt sé að betrumbæta &brandShortName;">
<!ENTITY enableTelemetry.label "Kveikja á fjarmælingu">
<!ENTITY enableTelemetry.accesskey "f">
<!ENTITY telemetryLearnMore.label "Fræðast meira">
<!ENTITY crashReporterSection.label "Tilkynna hrun">
<!ENTITY crashReporterDesc.label "&brandShortName; sendir hrunskýrslur til að hjálpa &vendorShortName; að gera vafrann stöðugri og öruggari">
<!ENTITY enableCrashReporter.label "Virkja hrunskýrslu">
<!ENTITY enableCrashReporter.accesskey "h">
<!ENTITY crashReporterLearnMore.label "Fræðast meira">
<!ENTITY networkTab.label "Netkerfi">
<!ENTITY connection.label "Tenging">
<!ENTITY connectionDesc.label "Stilla hvernig &brandShortName; tengist við Internetið">
<!ENTITY connectionSettings.label "Stillingar…">
<!ENTITY connectionSettings.accesskey "S">
<!ENTITY httpCache.label "Vefgögn í flýtiminni">
<!ENTITY offlineStorage2.label "Ótengd vefgögn og notandagögn">
<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->
<!ENTITY limitCacheSizeBefore.label "Takmarka skyndiminni við">
<!ENTITY limitCacheSizeBefore.accesskey "T">
<!ENTITY limitCacheSizeAfter.label "MB af plássi">
<!ENTITY clearCacheNow.label "Hreinsa núna">
<!ENTITY clearCacheNow.accesskey "r">
<!ENTITY clearOfflineAppCacheNow.label "Hreinsa núna">
<!ENTITY clearOfflineAppCacheNow.accesskey "n">
<!ENTITY overrideSmartCacheSize.label "Hunsa sjálfvirka umsýslu skyndiminnis">
<!ENTITY overrideSmartCacheSize.accesskey "u">
<!ENTITY updateTab.label "Uppfærslur">
<!ENTITY updateApp.label "&brandShortName; uppfærslur:">
<!ENTITY updateAuto.label "Setja sjálfvirkt inn uppfærslur (mælt með: eykur öryggi)">
<!ENTITY updateAuto.accesskey "a">
<!ENTITY updateCheck.label "Athuga með uppfærslur, en leyfa mér að velja hvenær á að setja þær upp">
<!ENTITY updateCheck.accesskey "t">
<!ENTITY updateManual.label "Aldrei athuga með uppfærslur (ekki mælt með: öryggisáhætta)">
<!ENTITY updateManual.accesskey "l">
<!ENTITY updateAutoAddonWarn.label "Vara við ef uppfærslan gerir einhverja viðbót óvirka">
<!ENTITY updateAutoAddonWarn.accesskey "V">
<!ENTITY updateHistory.label "Sýna uppfærslusögu">
<!ENTITY updateHistory.accesskey "p">
<!ENTITY useService.label "Nota bakgrunnsþjónustu til að setja inn uppfærslur">
<!ENTITY useService.accesskey "b">
<!ENTITY updateOthers.label "Uppfæra sjálfvirkt:">
<!ENTITY enableSearchUpdate.label "Leitarvélar">
<!ENTITY enableSearchUpdate.accesskey "e">
<!ENTITY offlineNotify.label "Láta vita þegar vefsvæði biður um að geyma gögn fyrir ónettengda notkun">
<!ENTITY offlineNotify.accesskey "t">
<!ENTITY offlineNotifyExceptions.label "Undanþágur…">
<!ENTITY offlineNotifyExceptions.accesskey "d">
<!ENTITY offlineAppsList2.label "Eftirfarandi vefsvæði hafa leyfi til að geyma gögn fyrir notkun án nettengingar:">
<!ENTITY offlineAppsList.height "7em">
<!ENTITY offlineAppsListRemove.label "Fjarlægja…">
<!ENTITY offlineAppsListRemove.accesskey "r">
<!ENTITY offlineAppRemove.confirm "Fjarlægja utankerfis gögn">
<!ENTITY encryptionTab.label "Dulritun">
<!ENTITY protocols.label "Samskiptareglur">
<!ENTITY useSSL3.label "Nota SSL 3.0">
<!ENTITY useSSL3.accesskey "3">
<!ENTITY useTLS1.label "Nota TLS 1.0">
<!ENTITY useTLS1.accesskey "1">
<!ENTITY certificates.label "Skilríki">
<!ENTITY certSelection.description "Þegar netþjónn biður um mitt skilríki:">
<!ENTITY certs.auto "Velja eitt sjálfvirkt">
<!ENTITY certs.auto.accesskey "l">
<!ENTITY certs.ask "Spyrja í hvert skipti">
<!ENTITY certs.ask.accesskey "i">
<!ENTITY viewCerts.label "Skoða skilríki">
<!ENTITY viewCerts.accesskey "S">
<!ENTITY viewCRLs.label "Afturköllunarlisti">
<!ENTITY viewCRLs.accesskey "A">
<!ENTITY verify2.label "Sannprófun">
<!ENTITY verify2.accesskey "n">
<!ENTITY viewSecurityDevices.label "Öryggistæki">
<!ENTITY viewSecurityDevices.accesskey "y">
