# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText=Ef þú velur þennan möguleika þá munu vefsíður sem þú skoðar verða sendar til %S. Til að halda áfram, skoðaðu og samþykktu eftirfarandi skilmála.

#### Fonts

labelDefaultFont=Sjálfgefið (%S)

#### Permissions Manager

cookiepermissionstext=Þú getur skilgreint hvaða vefsvæði hafa leyfi eða ekki til að nota smákökur. Sláðu inn nákvæma vefslóð fyrir vefsvæðið og smelltu svo á Loka á, Leyfa í þessari vafralotu eða Leyfa.
cookiepermissionstitle=Undanþágur - Smákökur
addonspermissionstext=Þú getur skilgreint hvaða vefsvæði hafa leyfi til að setja inn viðbætur. Sláðu inn nákvæma vefslóð fyrir vefsvæðið og smelltu svo á Leyfa.
addons_permissions_title=Leyfð vefsvæði - Uppsetning á viðbótum
popuppermissionstext=Þú getur skilgreint hvaða vefsvæði hefur leyfi til að opna sprettiglugga. Sláðu inn nákvæma vefslóð fyrir vefsvæðið og smelltu svo á Leyfa.
popuppermissionstitle=Leyfð vefsvæði - Sprettigluggar
imagepermissionstext=Þú getur skilgreint hvaða vefsvæði hafa leyfi til að hlaða inn myndum. Sláðu inn nákvæma vefslóð fyrir vefsvæðið og smelltu svo á Loka á eða Leyfa.
imagepermissionstitle=Undanþágur - Myndir
invalidURI=Sláðu inn löglegt vistfang
invalidURITitle=Ólöglegt vistfang slegið inn

#### Master Password

pw_change2empty_in_fips_mode=Þú ert núna í FIPS ham. FIPS má ekki hafa tómt aðallykilorð.
pw_change_failed_title=Gat ekki breytt lykilorði

#### Fonts

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat=%1$S/%2$S  [%3$S]
#   %1$S = language name, %2$S = language-region code
languageCodeFormat=%1$S  [%2$S]

#### Downloads

desktopFolderName=Skjáborð
downloadsFolderName=Niðurhal
chooseDownloadFolderTitle=Veldu niðurhals möppu:

#### Applications

fileEnding=%S skrá
saveFile=Vista skrá

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Nota %S
useDefault=Nota %S (sjálfgefið)

useOtherApp=Nota annað…
fpTitleChooseApp=Veldu hjálparforrit
manageApp=Forritsupplýsingar…
webFeed=Straumur
videoPodcastFeed=Myndahlaðvarp
audioPodcastFeed=Hlaðvarp
alwaysAsk=Spyrja alltaf
portableDocumentFormat=Portable Document Format (PDF)

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=Nota %S (í %S)

# LOCALIZATION NOTE (previewInApp, addLiveBookmarksInApp): %S = brandShortName
previewInApp=Forskoða í %S
addLiveBookmarksInApp=Bæta við lifandi bókamerki í %S

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)


#### Cookie Viewer

hostColon=Vél:
domainColon=Lén:
forSecureOnly=Eingöngu dulritaðar tengingar
forAnyConnection=Allskonar tengingar
expireAtEndOfSession=Við enda vafralotu
can=Leyfa
canSession=Leyfa í þessari vafralotu
cannot=Loka á
noCookieSelected=<engin smákaka valin>
cookiesAll=Eftirfarandi smákökur eru geymdar á tölvunni þinni:
cookiesFiltered=Eftirfarandi smákökur passa við leitina:

#### Offline apps
offlineAppRemoveTitle=Fjarlægja utan netkerfis gögn
offlineAppRemovePrompt=Eftir að þessi gögn verða fjarlægð, mun ekki verða hægt að skoða %S án nettengingar.  Ertu viss um að þú viljir fjarlægja þetta ónettengda vefsvæði?
offlineAppRemoveConfirm=Fjarlægja utankerfis gögn

# LOCALIZATION NOTE: The next string is for the disk usage of the
# offline application
#   e.g. offlineAppUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
offlineAppUsage=%1$S %2$S

offlinepermissionstext=Eftirfarandi vefsvæði hafa ekki leyfi til að geyma gögn fyrir ónettengda notkun:
offlinepermissionstitle=Gögn fyrir ónettengda notkun

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the web content cache.
#   e.g., "Your web content cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=Vef flýtiminni er að nota %1$S %2$S af diskplássi

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the application cache.
#   e.g., "Your application cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualAppCacheSize=Forrita flýtiminni er að nota %1$S %2$S af diskplássi

syncUnlink.title=Viltu aftengja tækið?
syncUnlink.label=Þetta tæki mun ekki lengur verða tengt við Sync reikninginn þinn. Öll persónuleg gögn, bæði á þessu tæki og á Sync reikninginum þínum, verða óhult.
syncUnlinkConfirm.label=Aftengjast

# LOCALIZATION NOTE (featureEnableRequiresRestart, featureDisableRequiresRestart, restartTitle): %S = brandShortName
featureEnableRequiresRestart=%S þarf að endurræsa til að virkja þennan eiginleika.
featureDisableRequiresRestart=%S þarf að endurræsa til að taka þennan eiginleika af.
shouldRestartTitle=Endurræsa %S
