#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DEPTH		= ../../../../..
topsrcdir	= /home/txema/work/firefox-20.0+build1
srcdir		= /home/txema/work/firefox-20.0+build1/dom/tests/mochitest/ajax/scriptaculous
VPATH		= /home/txema/work/firefox-20.0+build1/dom/tests/mochitest/ajax/scriptaculous
relativesrcdir	= dom/tests/mochitest/ajax/scriptaculous

include $(DEPTH)/config/autoconf.mk

DIRS	= \
	lib \
	src \
	test/unit \
	$(NULL)

MOCHITEST_FILES	= \
	manifest.json \
	test_Scriptaculous.html \
	$(NULL)

include $(topsrcdir)/config/rules.mk
