# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# %1: the user name (Ed), %2: the app name (Firefox), %3: the operating system (Android)
client.name2 = %1$S's %2$S on %3$S

# %S is the date and time at which the last sync successfully completed
lastSync2.label = अंतिम सिंक: %S

mobile.label = मोबाइल पुस्तचिह्न

remote.pending.label = दूरस्थ टैब सिंक किए जा रहे हैं…
remote.missing.label = अपने दूसरे कंप्यूटरों को उनके टैब की पहुँच लेने के लिए फिर सिंक करें
remote.opened.label = सभी दूरस्थ टैब पहले से खुले हैं
remote.notification.label = सिंक करने के बाद हालिया डेस्कटॉप टैब उपलब्ध रहेंगे

error.login.title = साइन इन करने के दौरान त्रुटि
error.login.description = सिंक ने कनेक्ट करने के दौरान त्रुटि का सामना किया: %1$S.  कृपया फिर कोशिश करें.
error.login.prefs.label = वरीयताएँ…
error.login.prefs.accesskey = P
# should decide if we're going to show this
error.logout.title = साइन आउट करने के दौरान त्रुटि
error.logout.description = सिंक ने कनेक्ट करने के दौरान त्रुटि का सामना किया.  यह संभवतः ठीक है और आपको इसके लिए कुछ करने की जरूरत नहीं है.
error.sync.title = सिंक के दौरान त्रुटि
error.sync.description = सिंक करने के दौरान सिंक ने त्रुटि का सामना किया: %1$S.  सिंक इस क्रिया को स्वतः करेगा.
error.sync.prolonged_failure = Sync has not been able to complete during the last %1$S days. Please check your network settings.
error.sync.no_node_found = सिंक सर्वर अभी थोड़ा व्यस्त है लेकिन आपको इसके लिए कुछ नहीं करना है. हम आपके आँकड़े को यथाशीघ्र सिंक करना आरंभ करेंगे!
error.sync.no_node_found.title = सिंक बिलंब
error.sync.serverStatusButton.label = सर्वर स्थिति
error.sync.serverStatusButton.accesskey = V
error.sync.needUpdate.description = अपने आँकड़ा को सिंक करते रहने के लिए आपको फ़ायफ़ॉक्स सिंक को अद्यतन करने की जरूरत है.
error.sync.needUpdate.label = फ़ायफ़ॉक्स सिंक अद्यतन करें
error.sync.needUpdate.accesskey = U
error.sync.tryAgainButton.label = अब सिंक करें
error.sync.tryAgainButton.accesskey = S
warning.sync.quota.label = सर्वर कोटा के पास पहुँच रहा है
warning.sync.quota.description = आप सर्वर कोटा के पास पहुँच रहे हैं. कृपया समीक्षा करें कि कौन सा आँकड़ा सिंक करना है.
error.sync.quota.label = सर्वर कोटा से अधिक हो गया
error.sync.quota.description = सिंक विफल रहा क्योंकि यह सर्वर कोटा से अधिक हो गया. कृपया समीक्षा करें कि कौन सा आँकड़ा सिंक करना है.
error.sync.viewQuotaButton.label = कोटा देखें
error.sync.viewQuotaButton.accesskey = V
