# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# strings used by the Find bar, split from browser.properties
NotFound=A frase não foi encontrada
WrappedToTop=Atingido o fim da página, continuando do topo
WrappedToBottom=Atingido o topo da página, continuando do fundo
NormalFindLabel=Procura:
FastFindLabel=Procura Rápida:
FastFindLinksLabel=Procura Rápida (só ligações):
CaseSensitive=(Sensível a maiúsculas/minúsculas)
FoundMatchCount=%S encontrado
FoundMatchesCount=%S encontrados
FoundTooManyMatches=Mais de %S encontrados
