<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!ENTITY window.title "מסוף רשת">

<!ENTITY networkPanel.requestURL                  "כתובת הבקשה">
<!ENTITY networkPanel.requestMethod               "שיטת הבקשה">
<!ENTITY networkPanel.statusCode                  "קוד מצב">

<!ENTITY networkPanel.requestHeaders              "כותרות בקשה">
<!ENTITY networkPanel.requestCookie               "עוגיה נשלחה">
<!ENTITY networkPanel.requestBody                 "גוף הבקשה">
<!ENTITY networkPanel.requestFormData             "נתוני טופס שנשלח">

<!ENTITY networkPanel.responseHeaders             "כותרות תגובה">
<!ENTITY networkPanel.responseBody                "גוף תגובה">
<!ENTITY networkPanel.responseBodyCached          "נתונים במטמון">
<!ENTITY networkPanel.responseBodyUnknownType     "סוג תוכן לא מוכר">
<!ENTITY networkPanel.responseNoBody              "אין גוף לבקשה">
<!ENTITY networkPanel.responseImage               "תמונה שהתקבלה">
<!ENTITY networkPanel.responseImageCached         "תמונה במטמון">

<!-- LOCALIZATION NOTE (saveBodies.label): You can see this string in the Web
   - Console context menu. -->
<!ENTITY saveBodies.label     "רישום גוף הבקשה והתשובה">
<!ENTITY saveBodies.accesskey "ר">

<!-- LOCALIZATION NOTE (btnPageNet.label): This string is used for the menu
  -  button that allows users to toggle the network logging output.
  -  This string and the following strings toggle various kinds of output
  -  filters. -->
<!ENTITY btnPageNet.label   "רשת">
<!ENTITY btnPageNet.tooltip "רישום גישה לרשת">
<!ENTITY btnPageCSS.label   "CSS">
<!ENTITY btnPageCSS.tooltip "רישום שגיאות פענוח CSS">
<!ENTITY btnPageJS.label    "JS">
<!ENTITY btnPageJS.tooltip  "רישום חריגות JavaScript">

<!-- LOCALIZATION NOTE (btnPageLogging): This is used as the text of the
  -  the toolbar. It shows or hides messages that the web developer inserted on
  -  the page for debugging purposes, using calls such console.log() and
  -  console.error(). -->
<!ENTITY btnPageLogging.label   "רישום">
<!ENTITY btnPageLogging.tooltip "רישום הודעות שנשלחות לעצם window.console">
<!ENTITY btnConsoleErrors       "שגיאות">
<!ENTITY btnConsoleInfo         "מידע">
<!ENTITY btnConsoleWarnings     "אזהרות">
<!ENTITY btnConsoleLog          "רישום">

<!-- LOCALIZATION NOTE (btnPosition.label): The label shown for the menu which
  -  allows the user to toggle between the Web Console positioning types. -->
<!ENTITY btnPosition.label     "מיקום">

<!-- LOCALIZATION NOTE (btnPosition.tooltip): The tooltip shown when the user
  -  hovers the Position button in the Web Console toolbar. -->
<!ENTITY btnPosition.tooltip   "ממקם את מסוף הרשת מעל או מתחת למסמך">

<!-- LOCALIZATION NOTE (positionMenu.above): When this option is selected the
  -  Web Console interface is displayed above the web page. -->
<!ENTITY positionMenu.above    "מעל">

<!-- LOCALIZATION NOTE (positionMenu.below): When this option is selected the
  -  Web Console interface is displayed below the web page. -->
<!ENTITY positionMenu.below    "מתחת">

<!-- LOCALIZATION NOTE (positionMenu.window): When this option is selected the
  -  Web Console interface is displayed in a floating panel. -->
<!ENTITY positionMenu.window   "חלון">

<!ENTITY filterBox.placeholder "סינון">
<!ENTITY btnClear.label        "מחיקה">
<!ENTITY btnClear.tooltip      "מחיקת פלט מסוף הרשת">
<!ENTITY btnClose.tooltip      "סגירת מסוף הרשת">

<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

