# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (connection.*)
#   These will be displayed in the account manager in order to show the progress
#   of the connection.
#   (These will be displayed in account.connection.progress from
#    accounts.properties, which adds … at the end, so do not include
#    periods at the end of these messages.)
connection.initializingStream=Inizialisar il stream
connection.initializingEncryption=Inizialisar il criptadi
connection.authenticating=Autentifitgar
connection.gettingResource=Retschaiver las resursas
connection.downloadingRoster=Telechargiar la glista da contacts

# LOCALIZATION NOTE (connection.error.*)
#   These will show in the account manager if an error occurs during the
#   connection attempt.
connection.error.invalidUsername=Num d'utilisader nunvalid (tes num d'utilisader sto cuntegnair il caracter '@')
connection.error.failedToCreateASocket=Impussibel da crear in socket (Es ti offline?)
connection.error.serverClosedConnection=Il server ha serrà la connexiun
connection.error.resetByPeer=La connexiun è redefinida dal peer
connection.error.timedOut=La connexiun è scrudada
connection.error.receivedUnexpectedData=Retschavì datas nunspetgadas
connection.error.incorrectResponse=Retschavì ina resposta nuncorrecta
connection.error.startTLSRequired=Il server dumonda in criptadi, ma ti al has deactivà
connection.error.startTLSNotSupported=Il server na sustegna betg in criptadi, ma tia configuraziun al pretenda
connection.error.failedToStartTLS=Errur cun lantschar il criptadi
connection.error.noAuthMec=Il server na porscha nagins mecanissems d'autentificaziun
connection.error.noCompatibleAuthMec=Nagins dals mecanissems d'autentificaziun ch'il server porscha vegnan sustegnids
connection.error.notSendingPasswordInClear=Il server sustegna be ina autentificaziun che pretenda da trametter il pled-clav a moda betg criptada
connection.error.authenticationFailure=Errur d'autentificaziun
connection.error.notAuthorized=Betg autorisà (Has ti endatà in pled-clav nuncorrect?)
connection.error.failedToGetAResource=Errur cun retschaiver ina resursa

# LOCALIZATION NOTE (conversation.error.notDelivered):
#   This is displayed in a conversation as an error message when a message
#   the user has sent wasn't delivered.
#   %S is replaced by the text of the message that wasn't delivered.
conversation.error.notDelivered=Quest messadi n'ha betg pudì vegnir distribuì: %S

# LOCALIZATION NOTE (tooltip.*):
#   These are the titles of lines of information that will appear in
#   the tooltip showing details about a contact or conversation.
# LOCALIZATION NOTE (tooltip.status):
#   %S will be replaced by the XMPP resource identifier
tooltip.status=Status (%S)
tooltip.statusNoResource=Status
tooltip.subscription=Abunament

# LOCALIZATION NOTE (chatRoomField.*):
#   These are the name of fields displayed in the 'Join Chat' dialog
#   for XMPP accounts.
#   The _ character won't be displayed; it indicates the next
#   character of the string should be used as the access key for this
#   field.
chatRoomField.room=_Local
chatRoomField.server=_Server
chatRoomField.nick=_Pseudonim
chatRoomField.password=_Pled-clav

# LOCALIZATION NOTE
#  Buddies that aren't in any group on the server will appear in this group.
#  Try to use the same translation as for defaultGroup in instantbird.properties
defaultGroup=Contacts

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.resource=Resursa
options.priority=Prioritad
options.connectionSecurity=Segirezza da la connexiun
options.connectionSecurity.requireEncryption=Criptadi necessari
options.connectionSecurity.opportunisticTLS=Utilisar in criptadi sche disponibel
options.connectionSecurity.allowUnencryptedAuth=Permetter da trametter il pled-clav senza criptadi
options.connectServer=Server
options.connectPort=Port

# LOCALIZATION NOTE (gtalk.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Google Talk account.
gtalk.usernameHint=adressa dad e-mail

# LOCALIZATION NOTE (vkontakte.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Vkontakte account.
vkontakte.usernameHint=ID dal profil

# LOCALIZATION NOTE (odnoklassniki.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Odnoklassniki account.
odnoklassniki.usernameHint=ID dal profil
