<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY advancedJSDialog.title         "Gevorderde JavaScript-opstelling">
<!ENTITY window.width                   "37em">

<!ENTITY allowScripts.label             "Laat skripte toe om:">

<!ENTITY moveResizePopupWindows.label     "Opspringvensters te skuif of te hervergroot">
<!ENTITY moveResizePopupWindows.accesskey "O">
<!ENTITY raiseLowerWindows.label        "Vensters te lig of te laat sak">
<!ENTITY raiseLowerWindows.accesskey    "V">
<!ENTITY disableContextMenus.label      "Kontekskieslysitems te deaktiveer of te vervang">
<!ENTITY disableContextMenus.accesskey  "K">
