<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  intro2.label                "ਤੁਹਾਨੂੰ ਖੋਲ੍ਹਣ ਲਈ ਚੋਣ ਕਰਨੀ ਪਵੇਗੀ:">
<!ENTITY  from.label                  "ਇੱਥੋਂ:">
<!ENTITY  actionQuestion.label        "&brandShortName; ਇਸ ਫਾਇਲ ਨਾਲ ਕੀ ਕਰੇ?">

<!ENTITY  openWith.label              "ਇਸ ਨਾਲ ਖੋਲ੍ਹੋ">
<!ENTITY  openWith.accesskey          "o">
<!ENTITY  other.label                 "…ਹੋਰ">

<!ENTITY  saveFile.label              "ਫਾਇਲ ਸੰਭਾਲੋ">
<!ENTITY  saveFile.accesskey          "s">

<!ENTITY  rememberChoice.label        "ਇਸ ਤਰਾਂ ਦੀਆਂ ਫਾਇਲਾਂ ਨਾਲ ਖੁਦ ਇੰਜ ਹੀ ਕਰੋ">
<!ENTITY  rememberChoice.accesskey    "a">

<!ENTITY  whichIsA.label              "ਕਿਹੜੀ ਹੈ:">

<!ENTITY  chooseHandlerMac.label      "…ਚੁਣੋ">
<!ENTITY  chooseHandlerMac.accesskey  "C">
<!ENTITY  chooseHandler.label         "…ਝਲਕ">
<!ENTITY  chooseHandler.accesskey     "B">

<!ENTITY  unknownPromptText.label     "ਕੀ ਤੁਸੀਂ ਇਹ ਫਾਇਲ ਸੰਭਾਲਣੀ ਚਾਹੁੰਦੇ ਹੋ?">
