<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY permissionsManager.title        "Permissions Manager">

<!ENTITY sites.search                    "Search Sites">
<!ENTITY sites.allSites                  "Բոլոր կայքերը">

<!-- LOCALIZATION NOTE (permissions.header.start, permissions.header.end): These strings
     surround the host name of the site to make the header for the permissions page.
     example: "Permissions for mozilla.org" -->
<!ENTITY header.site.start               "Թույլտվություն">
<!ENTITY header.site.end                 "">

<!ENTITY header.defaults                 "Պայմանական թույլտվություններ բոլոր կայքերի համար">

<!ENTITY permissions.forgetSite          "Մոռանալ Այս Կայքի Մասին">

<!ENTITY permission.alwaysAsk            "Միշտ հարցնել">
<!ENTITY permission.allow                "Թույլատրել">
<!ENTITY permission.allowForSession      "Թույ տալ նիստի ընթացքում">
<!ENTITY permission.block                "Արգելել">

<!ENTITY password.label                  "Store Passwords">
<!ENTITY password.manage                 "Manage Passwords…">

<!ENTITY cookie.label                    "Տեղադրել Քուուկի">
<!ENTITY cookie.remove                   "Հեռացնել կուկերը">
<!ENTITY cookie.manage                   "Manage Cookies…">
<!ENTITY cookie.removeAll                "Ջնջել Բոլոր Պատրաստուքները">

<!ENTITY geo.label                       "Հայտնել գտնվելու վայրը">

<!ENTITY plugins.label                   "Պլագիններ">

<!-- LOCALIZATION NOTE (indexedDB.label): This is describing indexedDB storage
     using the same language used for the permIndexedDB string in browser/pageInfo.dtd -->
<!ENTITY indexedDB.label                 "Պահպանել օֆլայն պահոցը">

<!ENTITY popup.label                     "Բացել Pop-up Պատուհանները">

<!ENTITY fullscreen.label                "Fullscreen">
