<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  fontsDialog.title                       "Տառատեսակներ">
<!ENTITY  window.width                            "39em">
<!ENTITY  window.macWidth                         "43em">
<!ENTITY  window.unixWidth                        "41em">

<!ENTITY  language.label                          "Տառատեսակներ">
<!ENTITY  language.accesskey                      "F">

<!ENTITY  size.label                              "Չափը.">
<!ENTITY  sizeProportional.accesskey              "z">
<!ENTITY  sizeMonospace.accesskey                 "ի">

<!ENTITY  proportional.label                      "Բաշխված.">
<!ENTITY  proportional.accesskey                  "P">

<!ENTITY  serif.label                             "Գծիկավոր.">
<!ENTITY  serif.accesskey                         "S">
<!ENTITY  sans-serif.label                        "Հստակ.">
<!ENTITY  sans-serif.accesskey                    "n">
<!ENTITY  monospace.label                         "Համաչափ.">
<!ENTITY  monospace.accesskey                     "M">

<!ENTITY  font.langGroup.latin1                   "Արևմտյան">
<!ENTITY  font.langGroup.latin2                   "Միջին Եվրոպական">
<!ENTITY  font.langGroup.japanese                 "Ճապոներեն">
<!ENTITY  font.langGroup.trad-chinese             "Ավանդական Չիներեն (Թայվան)">
<!ENTITY  font.langGroup.simpl-chinese            "Պարզեցված Չիներեն">
<!ENTITY  font.langGroup.trad-chinese-hk          "Ավանդական Չիներեն (Հոնգ­Կոնգ)">
<!ENTITY  font.langGroup.korean                   "Կորեական">
<!ENTITY  font.langGroup.cyrillic                 "Կիրիլյան">
<!ENTITY  font.langGroup.baltic                   "Բալթիկ">
<!ENTITY  font.langGroup.el                       "Հունարեն">
<!ENTITY  font.langGroup.turkish                  "Թրքերեն">
<!ENTITY  font.langGroup.unicode                  "Յունիկոդ">
<!ENTITY  font.langGroup.user-def                 "Օգտվողի Նշած">
<!ENTITY  font.langGroup.thai                     "Թայլանդերեն">
<!ENTITY  font.langGroup.hebrew                   "Հրեերեն">
<!ENTITY  font.langGroup.arabic                   "Արաբերեն">
<!ENTITY  font.langGroup.devanagari               "Դեվանագարի">
<!ENTITY  font.langGroup.tamil                    "Թամիլերեն">
<!ENTITY  font.langGroup.armenian                 "Հայերեն">
<!ENTITY  font.langGroup.bengali                  "Բենգալի">
<!ENTITY  font.langGroup.canadian                 "Միացյալ Կանադական Սիլաբարի">
<!ENTITY  font.langGroup.ethiopic                 "Եթովպերեն">
<!ENTITY  font.langGroup.georgian                 "Վրացերեն">
<!ENTITY  font.langGroup.gujarati                 "Գույարաթի">
<!ENTITY  font.langGroup.gurmukhi                 "Գուրմուխի">
<!ENTITY  font.langGroup.khmer                    "Խմեր">
<!ENTITY  font.langGroup.malayalam                "Մալալամ">
<!ENTITY  font.langGroup.oriya                    "Օրիյա">
<!ENTITY  font.langGroup.telugu                   "Տելուգու">
<!ENTITY  font.langGroup.kannada                  "Կաննադա">
<!ENTITY  font.langGroup.sinhala                  "Սինգալյան">
<!ENTITY  font.langGroup.tibetan                  "Թիբեթերեն">
<!-- Minimum font size -->
<!ENTITY minSize.label                            "Առնվազն տառաչափը.">
<!ENTITY minSize.accesskey                        "o">
<!ENTITY minSize.none                             "Չնշված">

<!-- default font type -->
<!ENTITY  useDefaultFontSerif.label               "Հստակ">
<!ENTITY  useDefaultFontSansSerif.label           "Գծիկավոր">

<!ENTITY  allowPagesToUse.label                   "Էջերին թույլ տալ, վերը նշվածի փոխարեն, օգտագործել իրենց սեփական կոդավորումը">
<!ENTITY  allowPagesToUse.accesskey               "A">

<!ENTITY languages.customize.Charset.grouplabel         "Գրանշանների Կոդավորումը">
<!ENTITY languages.customize.DefaultCharset.label       "Ըստ Լռելայն Կոդավորումը.">
<!ENTITY languages.customize.DefaultCharset.accesskey   "C">
