<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY fontsDialog.title "Písma">
<!ENTITY window.width "39em">
<!ENTITY window.macWidth "43em">
<!ENTITY  window.unixWidth "41em">

<!ENTITY language.label "Znaková sada:">
<!ENTITY language.accesskey "Z">

<!ENTITY size.label "Velikost:">
<!ENTITY sizeProportional.accesskey "e">
<!ENTITY sizeMonospace.accesskey "l">

<!ENTITY proportional.label "Proporcionální:">
<!ENTITY proportional.accesskey "c">

<!ENTITY serif.label "Patkové:">
<!ENTITY serif.accesskey "P">
<!ENTITY sans-serif.label "Bezpatkové:">
<!ENTITY sans-serif.accesskey "B">
<!ENTITY monospace.label "Neproporcionální:">
<!ENTITY monospace.accesskey "N">

<!ENTITY font.langGroup.latin1 "Západní jazyky">
<!ENTITY font.langGroup.latin2 "Středoevropské jazyky">
<!ENTITY font.langGroup.japanese "Japonština">
<!ENTITY font.langGroup.trad-chinese "Tradiční čínština (Taiwan)">
<!ENTITY font.langGroup.simpl-chinese "Zjednodušená čínština">
<!ENTITY font.langGroup.trad-chinese-hk "Tradiční čínština (Hong Kong)">
<!ENTITY font.langGroup.korean "Korejština">
<!ENTITY font.langGroup.cyrillic "Azbuka">
<!ENTITY font.langGroup.baltic "Baltské jazyky">
<!ENTITY font.langGroup.el "Řečtina">
<!ENTITY font.langGroup.turkish "Turecká">
<!ENTITY font.langGroup.unicode "Další jazyky">
<!ENTITY font.langGroup.user-def "Definovaná uživatelem">
<!ENTITY font.langGroup.thai "Thajština">
<!ENTITY font.langGroup.hebrew "Hebrejština">
<!ENTITY font.langGroup.arabic "Arabština">
<!ENTITY font.langGroup.devanagari "Devanagari">
<!ENTITY font.langGroup.tamil "Tamilština">
<!ENTITY font.langGroup.armenian "Arménština">
<!ENTITY font.langGroup.bengali "Bengálí">
<!ENTITY font.langGroup.canadian "Kanadština">
<!ENTITY font.langGroup.ethiopic "Etiopština">
<!ENTITY font.langGroup.georgian "Gruzínština">
<!ENTITY font.langGroup.gujarati "Gujarati">
<!ENTITY font.langGroup.gurmukhi "Gurmukhi">
<!ENTITY font.langGroup.khmer "Khmerština">
<!ENTITY font.langGroup.malayalam "Malajština">
<!ENTITY font.langGroup.oriya "Oriyaština">
<!ENTITY font.langGroup.telugu "Telugština">
<!ENTITY font.langGroup.kannada "Kannadština">
<!ENTITY font.langGroup.sinhala "Sinhalština">
<!ENTITY font.langGroup.tibetan "Tibetština">
<!-- Minimum font size -->
<!ENTITY minSize.label "Minimální velikost fontů:">
<!ENTITY minSize.accesskey "M">
<!ENTITY minSize.none "Žádná">
<!-- default font type -->
<!ENTITY useDefaultFontSerif.label "Patkové">
<!ENTITY useDefaultFontSansSerif.label "Bezpatkové">

<!ENTITY allowPagesToUse.label "Povolit stránkám používat vlastní písma namísto výše zvolených">
<!ENTITY allowPagesToUse.accesskey "s">

<!ENTITY languages.customize.Charset.grouplabel "Znaková sada">
<!ENTITY languages.customize.DefaultCharset.label "Výchozí znaková sada:">
<!ENTITY languages.customize.DefaultCharset.accesskey "d">
