<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  engineManager.title       "គ្រប់គ្រង​បញ្ជី​ម៉ាស៊ីន​ស្វែងរក">
<!ENTITY  engineManager.style       "min-width: 35em;">
<!ENTITY  engineManager.intro       "អ្នក​បាន​ដំឡើង​ម៉ាស៊ីន​ស្វែងរក​ដូច​ខាងក្រោម ៖">

<!ENTITY  columnLabel.name          "ឈ្មោះ">
<!ENTITY  columnLabel.keyword       "ពាក្យ​គន្លឹះ">

<!-- Buttons -->
<!ENTITY  up.label                  "​ផ្លាស់ទី​ឡើង​លើ">
<!ENTITY  up.accesskey              "U">
<!ENTITY  dn.label                  "ផ្លាស់ទី​ចុះក្រោម">
<!ENTITY  dn.accesskey              "D">
<!ENTITY  remove.label              "យកចេញ">
<!ENTITY  remove.accesskey          "R">
<!ENTITY  edit.label                "កែ​សម្រួល​ពាក្យ​គន្លឹះ…">
<!ENTITY  edit.accesskey            "Փ">

<!ENTITY  addEngine.label           "យក​ម៉ាស៊ីន​ស្វែងរក​បន្ថែម…">
<!ENTITY  addEngine.accesskey       "Զ">

<!ENTITY  enableSuggest.label       "បង្ហាញ​ការ​ផ្ដល់​យោបល់​ស្វែងរក">
<!ENTITY  enableSuggest.accesskey   "S">

<!ENTITY  restoreDefaults.label     "ស្ដារ​លំនាំ​ដើម">
<!ENTITY  restoreDefaults.accesskey "e">

