<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "របៀប​សុវត្ថិភាព &brandShortName;">
<!ENTITY window.maxWidth              "400">

<!ENTITY startSafeMode.label          "ចាប់ផ្ដើម​ក្នុង​របៀប​សុវត្ថិភាព">
<!ENTITY resetProfile.label           "កំណត់ &brandShortName; ឡើង​វិញ">

<!ENTITY safeModeDescription3.label   "របៀប​សុវត្ថិភាព​គឺជា​របៀប​ពិសេស​មួយ​របស់ &brandShortName; ដែល​ត្រូវ​បាន​ប្រើ​ដើម្បី​ដោះស្រាយ​បញ្ហា ។">
<!ENTITY safeModeDescription4.label   "ឧបករណ៍​បន្ថែម និង​ការ​កំណត់​ផ្ទាល់ខ្លួន​របស់​អ្នក​នឹង​ត្រូវ​បាន​បិទ​ជា​បណ្ដោះអាសន្ន ។">

<!ENTITY resetProfileInstead.label    "អ្នក​អាច​កំណត់ &brandShortName; ឡើងវិញ ប្រសិនបើ​អ្នក​ចង់​ចាប់ផ្ដើម​ការ​ធ្វើឲ្យ​ស្រស់ ។">

<!-- LOCALIZATION NOTE (autoSafeModeDescription2.label safeModeInstead.label resetProfileFooter.label): Shown on the safe mode dialog after multiple startup crashes. See also chrome/global/resetProfile.dtd -->
<!ENTITY autoSafeModeDescription2.label "&brandShortName; បាន​បិទ​ដោយ​មិន​រំពឹង​ទុក​នៅ​ពេល​ចាប់ផ្ដើម ។ វា​អាច​បណ្ដាលមកពី​ឧបករណ៍​បន្ថែម ឬ​បញ្ហា​ផ្សេងទៀត ។ អ្នក​អាច​សាកល្បង​ដោះស្រាយ​បញ្ហា​នេះ​បាន​ដោយ​កំណត់ &brandShortName; ឡើងវិញ​ទៅកាន់​សភាព​លំនាំដើម​របស់​វា ឬ​ការ​ដោះស្រាយ​នៅ​ក្នុង​របៀប​សុវត្ថិភាព ។">
<!ENTITY resetProfileFooter.label       "គ្រប់យ៉ាង​ទាំងអស់​នឹង​ត្រូវ​បាន​កំណត់​ឡើងវិញ​ទៅកាន់​លំនាំដើម​របស់​រោងចក្រ ។">
<!ENTITY safeModeInstead.label          "ប្រសិនបើ​អ្នក​មិន​ចង់​បាន​វា​ទេ អ្នក​អាច​បន្ត​នៅ​ក្នុង​របៀប​សុវត្ថិភាព​ដើម្បី​ដោះស្រាយ​បញ្ហា​របស់​អ្នក​ជាមួយ​ឧបករណ៍​បន្ថែម​របស់​អ្នក និង​បិទ​ការ​កំណត់​ផ្ទាល់ខ្លួន​ជា​បណ្ដោះអាសន្ន ។">

