# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

optionsLabel=%S &ជម្រើស
safeModeLabel=&របៀប​សុវត្ថិភាព %S
setDefaultBrowserTitle=កម្មវិធី​រុករក​លំនាំដើម
setDefaultBrowserMessage=%S បច្ចុប្បន្ន​មិន​ត្រូវ​បាន​កំណត់​ជា​កម្មវិធី​រុករក​លំនាំដើម​របស់​អ្នក​ទេ ។ តើ​អ្នក​ចង់​ឲ្យ​វា​ក្លាយ​ជា​កម្មវិធី​រុករក​លំនាំដើម​របស់​អ្នក​ដែរ​ឬ​ទេ ?
setDefaultBrowserDontAsk=អនុវត្ត​ការ​ត្រួតពិនិត្យ​ជានិច្ច នៅ​ពេល​ចាប់ផ្ដើម %S ។
alreadyDefaultBrowser=%S ត្រូវ​បាន​កំណត់​ជា​កម្មវិធី​រុករក​លំនាំដើម​រួចហើយ ។
desktopBackgroundLeafNameWin=Desktop Background.bmp
DesktopBackgroundDownloading=កំពុង​រក្សាទុក​រូបភាព…
DesktopBackgroundSet=កំណត់​ផ្ទៃ​ខាង​ក្រោយ​របស់​​ផ្ទៃតុ

