<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY quota.dialogTitle.label    "កូតា​ម៉ាស៊ីន​បម្រើ">
<!ENTITY quota.retrievingInfo.label "កំពុង​ទៅ​យក​ព័ត៌មាន​កូតា...">
<!ENTITY quota.typeColumn.label     "ប្រភេទ">
<!ENTITY quota.sizeColumn.label     "ទំហំ">

