# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DEPTH 		= ../../..
topsrcdir	= /home/txema/work/firefox-20.0+build1
srcdir		= /home/txema/work/firefox-20.0+build1/js/xpconnect/loader
VPATH		= /home/txema/work/firefox-20.0+build1/js/xpconnect/loader

include $(DEPTH)/config/autoconf.mk

MODULE		= jsloader
LIBRARY_NAME	= jsloader_s
FORCE_STATIC_LIB = 1
LIBXUL_LIBRARY = 1
LOCAL_INCLUDES += \
  -I$(srcdir)/../src \
  -I$(srcdir)/../wrappers \
  -I$(topsrcdir)/content/base/src \
  $(NULL)

CPPSRCS		= mozJSComponentLoader.cpp mozJSSubScriptLoader.cpp mozJSLoaderUtils.cpp

EXTRA_JS_MODULES = XPCOMUtils.jsm ISO8601DateUtils.jsm

include $(topsrcdir)/config/rules.mk

DEFINES += \
  -DJSFILE \
  -DJS_THREADSAFE \
  $(NULL)
