<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "Sonraí Telemetry">

<!ENTITY aboutTelemetry.telemetryEnabled "  Tá Telemetry <span>cumasaithe</span>.">

<!ENTITY aboutTelemetry.telemetryDisabled "  Tá Telemetry <span>díchumasaithe</span>.">

<!ENTITY aboutTelemetry.slowSqlSection "
  Slow SQL Statements
">

<!ENTITY aboutTelemetry.chromeHangsSection "
  Browser Hangs
">

<!ENTITY aboutTelemetry.histogramsSection "
  Histograms
">

<!ENTITY aboutTelemetry.simpleMeasurementsSection "
  Simple Measurements
">

<!ENTITY aboutTelemetry.systemInfoSection "
  System Information
">

<!ENTITY aboutTelemetry.addonHistogramsSection "
  Histograms Collected by Add-ons
">

<!ENTITY aboutTelemetry.toggleOn "
  Click to expand section
">

<!ENTITY aboutTelemetry.toggleOff "
  Click to collapse section
">

<!ENTITY aboutTelemetry.emptySection "
  (No data collected)
">

<!ENTITY aboutTelemetry.fullSqlWarning "
  NOTE: Slow SQL debugging is enabled. Full SQL strings may be displayed below but they will not be submitted to Telemetry.
">

<!ENTITY aboutTelemetry.fetchSymbols "
  Fetch function names for hang stacks
">

<!ENTITY aboutTelemetry.hideSymbols "
  Show raw data from hangs
">
