# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (confirmNavigationAway): Used in the Inspector tool, when
# the user tries to navigate away from a web page, to confirm the change of
# page.
confirmNavigationAway.message2=Αν φύγετε από αυτή τη σελίδα, οι τροποποιήσεις που κάνατε θα χαθούν.
confirmNavigationAway.buttonLeave=Έξοδος από τη σελίδα
confirmNavigationAway.buttonLeaveAccesskey=ξ
confirmNavigationAway.buttonStay=Παραμονή στη σελίδα
confirmNavigationAway.buttonStayAccesskey=μ

breadcrumbs.siblings=Siblings

# LOCALIZATION NOTE (inspector.*)
# Used for the menuitem in the tool menu
inspector.label=Inspector
inspector.commandkey=I
inspector.accesskey=I


inspector.tooltip=DOM and Style Inspector



markupView.more.showing=Some nodes were hidden.
markupView.more.showAll=Show All %S Nodes


# LOCALIZATION NOTE (nodeMenu.tooltiptext)
# This menu appears in the Infobar (on top of the highlighted node) once
# the node is selected.
nodeMenu.tooltiptext=Node operations


