<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newWindowsAsTabs.label       "Mở các cửa sổ mới trong một thẻ">
<!ENTITY newWindowsAsTabs.accesskey   "s">

<!ENTITY warnCloseMultipleTabs.label  "Cảnh báo khi đóng nhiều thẻ">
<!ENTITY warnCloseMultipleTabs.accesskey  "b">

<!ENTITY warnOpenManyTabs.label       "Cảnh báo khi mở nhiều thẻ có thể khiến &brandShortName; bị chậm">
<!ENTITY warnOpenManyTabs.accesskey   "o">

<!ENTITY showTabBar.label             "Luôn luôn hiện thanh thẻ">
<!ENTITY showTabBar.accesskey         "L">

<!ENTITY restoreTabsOnDemand.label        "Không nạp các thẻ trước khi chúng được chọn">
<!ENTITY restoreTabsOnDemand.accesskey    "l">

<!ENTITY switchToNewTabs.label        "Khi tôi mở một liên kết trong một thẻ mới, chuyển sang thẻ đó ngay lập tức">
<!ENTITY switchToNewTabs.accesskey    "y">

<!ENTITY showTabsInTaskbar.label          "Hiển thị hình ảnh xem trước thẻ trong thanh tác vụ Windows">
<!ENTITY showTabsInTaskbar.accesskey      "e">
