# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SignedBy = Подписано %S
CertPassPrompt = Введите личный пароль для устройства защиты PSM Private Keys.
newCAMessage1 = Вы хотите доверять «%S» для следующих назначений?
unnamedCA = Центр сертификации (безымянный)
editTrustWindowTitle = Изменение степени доверия сертификатам
editTrustCA = Сертификат «%S» представляет центр сертификации.
editTrustSSL = Сертификат «%S» был выдан:
editTrustEmail = Сертификат «%S» был выдан:
issuerNotTrusted = Так как вы не доверяете центру сертификации, выдавшему этот сертификат, вы не доверяете и сертификату, если обратное не указано здесь.
issuerTrusted = Так как вы доверяете центру сертификации, выдавшему этот сертификат, вы уверены в подлинности этого сертификата, если обратное не указано здесь.
issuerNotKnown = Так как вы не знаете центр сертификации, выдавший этот сертификат, вы сомневаетесь в подлинности этого сертификата, если обратное не указано здесь.
issuerCertNotFound = Не найден сертификат этого центра сертификации
deleteSslCertConfirm3 = Вы уверены, что хотите удалить исключения для данного сервера?
deleteSslCertImpact3 = Если вы удалите исключение для сервера, вы восстановите для данного сервера обычные проверки безопасности и потребуете от него использования действительного сертификата.
deleteSslCertTitle3 = Удаление исключений для сертификата сервера
deleteUserCertConfirm = Вы уверены, что хотите удалить эти сертификаты?
deleteUserCertImpact = После удаления одного из собственных сертификатов, вы больше не сможете использовать его для своей идентификации.
deleteUserCertTitle = Удаление собственных сертификатов
deleteCaCertConfirm2 = Вы хотите удалить эти сертификаты центра сертификации. Если в списке этих сертификатов имеются встроенные сертификаты, то они будут объявлены недоверенными, что имеет тот же эффект. Вы уверены, что хотите удалить их или объявить их недоверенными?
deleteCaCertImpactX2 = Если вы удалите или объявите недоверенным сертификат центра сертификации, это приложение больше не будет доверять ни одному из сертификатов, выданных этим центром сертификации.
deleteCaCertTitle2 = Удаление или объявление недоверия сертификатам центров сертификации
deleteEmailCertConfirm = Вы уверены, что хотите удалить сертификаты электронной почты этих пользователей?
deleteEmailCertImpactDesc = Если вы удалите сертификат электронной почты данного пользователя, то больше не сможете отправлять ему почтовые сообщения в зашифрованном виде.
deleteEmailCertTitle = Удаление сертификатов электронной почты
deleteOrphanCertConfirm = Вы уверены, что хотите удалить эти сертификаты?
deleteOrphanCertTitle = Удаление сертификатов
chooseP12RestoreFileDialog2 = Импортируемый файл сертификата
chooseP12BackupFileDialog = Имя файла резервной копии
file_browse_PKCS12_spec = Файлы PKCS12
resetPreferences = С помощью этой кнопки вы можете сбросить настройки защиты %S на исходные.
certVerified = Данный сертификат был верифицирован для следующих назначений:
certNotVerified_CertRevoked = Верификация сертификата не удалась — он был отозван.
certNotVerified_CertExpired = Верификация сертификата не удалась — срок его действия истёк.
certNotVerified_CertNotTrusted = Верификация сертификата не удалась — к нему нет доверия.
certNotVerified_IssuerNotTrusted = Верификация сертификата не удалась — выдавшая его сторона ненадежна.
certNotVerified_IssuerUnknown = Верификация сертификата не удалась — выдавшая его сторона неизвестна.
certNotVerified_CAInvalid = Верификация сертификата не удалась — сертификат центра недействителен.
certNotVerified_AlgorithmDisabled = Верификация сертификата не удалась — он был подписан с использованием алгоритма подписи, который был отключён, так как алгоритм небезопасен.
certNotVerified_Unknown = Верификация сертификата не удалась по неизвестным причинам.
clientAuthMessage1 = Организация: «%S»
clientAuthMessage2 = Выдано: «%S»
pageInfo_SiteNotVerified = Подлинность веб-сайта не подтверждена
pageInfo_WebSiteVerified = Подлинность веб-сайта подтверждена
pageInfo_Identity_Verified = Веб-сайт %S поддерживает аутентификацию просматриваемой вами страницы. Подлинность этого веб-сайта была подтверждена %S, центром сертификации, которому вы доверяете.
pageInfo_ViewCertificate = Просмотрите сертификат, подтверждающий подлинность этого веб-сайта.
pageInfo_NoEncryption = Соединение не зашифровано
pageInfo_Privacy_None1 = Веб-сайт %S не поддерживает шифрование для просматриваемой вами страницы.
pageInfo_Privacy_None2 = Информация, отправленная по Интернету без шифрования, может быть доступна другим во время передачи.
pageInfo_Privacy_None3 = Просматриваемая вами страница не зашифрована.
pageInfo_StrongEncryptionWithBits = Зашифрованное соединение: стойкое шифрование (%1$S, длина ключей %2$S бит)
pageInfo_Privacy_Strong1 = Просматриваемая вами страница была зашифрована перед передачей в Интернет.
pageInfo_Privacy_Strong2 = Шифрование очень сильно затрудняет просмотр информации, переходящей от компьютера к компьютеру, посторонними лицами. Поэтому очень маловероятно, что кто-либо прочитает эту страницу, во время передачи её по сети.
pageInfo_WeakEncryptionWithBits = Зашифрованное соединение: слабое шифрование (%1$S, длина ключей %2$S бит)
pageInfo_Privacy_Weak1 = Веб-сайт %S использует слабое шифрование для просматриваемой страницы.
pageInfo_Privacy_Weak2 = При использовании слабого шифрования некоторые из посторонних лиц могут получить доступ к этой информации.
pageInfo_MixedContent = Соединение частично зашифровано
pageInfo_Privacy_Mixed1 = Некоторые части просматриваемой вами страницы не были зашифрованы перед передачей через Интернет.
certDetails = Просмотр сертификата:
notPresent = <Не является частью сертификата>
unknownIssuer = <Неизвестный центр выдачи>
escrowFinalMessage = Нажмите «OK», только если доверяете «%S» и хотите, чтобы он защитил ваш закрытый ключ.
password_not_set = (не установлен)
failed_pw_change = Не удалось изменить мастер-пароль.
incorrect_pw = Введён некорректный мастер-пароль. Попробуйте снова.
pw_change_ok = Мастер-пароль успешно изменён.
pw_erased_ok = Предупреждение! Мастер-пароль удалён.
pw_not_wanted = Предупреждение! Мастер-пароль не используется.
pw_empty_warning = Сохранённые вами пароли для веб-сайтов, электронной почты, данные форм и закрытые ключи не будут защищены.
pw_change2empty_in_fips_mode = Вы работаете в режиме соответствия FIPS. При работе в этом режиме необходимо, чтобы мастер-пароль был установлен.
login_failed = Ошибка регистрации в системе
loadPK11TokenDialog = Выберите для загрузки устройство PKCS#11
devinfo_modname = Модуль
devinfo_modpath = Путь
devinfo_label = Метка
devinfo_manID = Изготовитель
devinfo_serialnum = Серийный номер
devinfo_hwversion = Версия HW
devinfo_fwversion = Версия FW
devinfo_status = Состояние
devinfo_desc = Описание
devinfo_stat_disabled = Отключено
devinfo_stat_notpresent = Не присутствует
devinfo_stat_uninitialized = Не инициализировано
devinfo_stat_notloggedin = Не зарегистрирован в системе
devinfo_stat_loggedin = Зарегистрирован в системе
devinfo_stat_ready = Готово
enable_fips = Использовать FIPS
disable_fips = Отключить FIPS
fips_nonempty_password_required = Для работы в режиме соответствия FIPS необходимо для каждого устройства защиты установить мастер-пароль. Установите этот пароль перед переключением в данный режим.
unable_to_toggle_fips = Не удалось сменить режим соответствия FIPS для устройства защиты. Мы рекомендуем вам закрыть и перезапустить это приложение.
crlNextUpdateMsg1 = %S не может установить зашифрованное соединение с %S.
crlNextUpdateMsg2 = Необходимо обновить список отозванных сертификатов (CRL) с %S.
NoUpdateFailure = Нет
lastFetchUrlLabel = URL, с которого произведена выборка
advertisedUrlLabel = URL, афишированный CA
crlAutoUpdateDayCntError = Число дней до следующего обновления должно быть больше нуля.
crlAutoUpdtaeFreqCntError = Частота обновления должна быть больше нуля.
disabledStatement = Для этого CRL автоматическое обновление не включено.
enabledStatement = Автоматическое обновление для этого CRL включено.
crlAutoupdateQuestion1 = Хотите включить автоматическое обновление?
crlAutoupdateQuestion2 = Хотите просмотреть параметры автоматического обновления?
undefinedValStr = <Не определено>
undefinedURL = URL автоматического обновления не определён.
yesButton = Да
noButton = Нет
resetPasswordConfirmationTitle = Сброс мастер-пароля
resetPasswordConfirmationMessage = Пароль был сброшен.
crlAutoupdateEnabled = Включено
crlAutoupdateNotEnabled = Отключено
crlAutoupdateOk = ОК
crlAutoupdateFailed = Ошибка
crlImportNewCRLTitle = Импортировать список отозванных сертификатов
crlImportNewCRLLabel = Импортировать CRL из:
importEmailCertPrompt = Выберите для импорта файл, содержащий сертификат электронной почты
importCACertsPrompt = Выберите для импорта файл, содержащий сертификат центра
importServerCertPrompt = Выберите для импорта файл, содержащий сертификат сервера
file_browse_Certificate_spec = Файлы сертификатов
formSigningIntro = Веб-сайт %S отправил запрос для подписания следующего текстового сообщения:
SaveCertAs = Сохранить сертификат в файл
CertFormatBase64 = Сертификат X.509 в формате PEM
CertFormatBase64Chain = Цепочка сертификатов X.509 в формате PEM
CertFormatDER = Сертификат X.509 в формате DER
CertFormatPKCS7 = Сертификат X.509 в формате PKCS#7
CertFormatPKCS7Chain = Цепочка сертификатов X.509 в формате PKCS#7
writeFileFailure = Ошибка файла
writeFileFailed = Запись в файл %S не удалась:\n%S.
writeFileAccessDenied = В доступе отказано
writeFileIsLocked = Файл заблокирован
writeFileNoDeviceSpace = На устройстве не осталось свободного места
writeFileUnknownError = Неизвестная ошибка
addExceptionBrandedWarning2 = Вы собираетесь принудительно изменить идентификацию сайта в %S.
addExceptionInvalidHeader = Этот сайт пытается идентифицировать себя, используя некорректную информацию.
addExceptionDomainMismatchShort = Неверный сайт
addExceptionDomainMismatchLong = Сертификат принадлежит другому сайту, что может указывать на попытку подмены.
addExceptionExpiredShort = Устаревшая информация
addExceptionExpiredLong = Сертификат в данное время недействителен. Невозможно проверить, не было ли сообщений о его утере или краже.
addExceptionUnverifiedOrBadSignatureShort = Неизвестный центр сертификации
addExceptionUnverifiedOrBadSignatureLong = К сертификату нет доверия, так как он не был верифицирован доверенным центром сертификации с использованием безопасной подписи.
addExceptionValidShort = Действительный сертификат
addExceptionValidLong = Идентификация этого сайта действительна и проверена. Нет необходимости добавлять исключение.
addExceptionCheckingShort = Идёт проверка информации
addExceptionCheckingLong = Попытка идентификации сайта…
addExceptionNoCertShort = Нет доступной информации
addExceptionNoCertLong = Не удалось получить информацию о подлинном статусе данного сайта.
addExceptionConnectionFailed = Соединение не удалось
