<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY pluginWizard.title "Seirbhís Chuardaigh Fhorlíontán">
<!ENTITY pluginWizard.firstPage.title "Fáilte go &pluginWizard.title;">

<!ENTITY pluginWizard.checkingForPlugins.description.label "Tá na forlíontáin atá le fáil á lorg ag &brandShortName; anois…">

<!ENTITY pluginWizard.availablePluginsPage.title "Na hÍosluchtuithe Forlíontán Atá Le Fáil">
<!ENTITY pluginWizard.availablePluginsPage.description.label "Tá na forlíontáin seo a leanas le fáil:">
<!ENTITY pluginWizard.availablePluginsPage.continueMsg.label "Brúigh Ar Aghaidh chun na forlíontáin seo a shuiteáil.">
<!ENTITY pluginWizard.availablePluginsPage.installerUI "D'fhéadfadh tuilleadh faisnéise a bheith ag teastáil ó fhorlíontáin áirithe le linn a suiteála.">

<!ENTITY pluginWizard.licensePage.title "Ceadúnais na bhForlíontán">
<!ENTITY pluginWizard.licensePage.accept.label "Aontaím.">
<!ENTITY pluginWizard.licensePage.deny.label "Ní aontaím (ní shuiteálfar an forlíontán).">

<!ENTITY pluginWizard.installPluginsPage.title "Forlíontáin á suiteáil">
<!ENTITY pluginWizard.installPluginsPage.description.label "Tá forlíontáin á suiteáil ag &brandShortName;…">

<!ENTITY pluginWizard.finalPage.description.label "Chríochnaigh &brandShortName; suiteáil na bhforlíontán a bhí ar iarraidh:">

<!ENTITY pluginWizard.finalPage.moreInfo.label "Tuilleadh eolais maidir le Forlíontáin nó cuardach láimhe na bhforlíontán atá ar iarraidh.">
<!ENTITY pluginWizard.finalPage.restart.label "Ní mór &brandShortName; a atosú chun an forlíontán (na forlíontáin) a chur ag obair.">
<!-- LOCALIZATION NOTE (unsupportedPlatform.pre): Mobile only. Flash (the only plugin available on mobile)
     is not supported on some devices. Include a trailing space as needed. -->

<!ENTITY unsupportedPlatform.pre "Ní féidir le &brandShortName; Flash a sheinm ar an ngléas seo.">
<!-- LOCALIZATION NOTE (unsupportedPlatform.learnMore): Mobile only. This text is used to link to a SUMO page explaining why Flash is not
     supported on this device. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale. -->
<!ENTITY unsupportedPlatform.learnMore "Tuilleadh Eolais…">
<!-- LOCALIZATION NOTE (unsupportedPlatform.post): Mobile only. Include text here if needed for your locale. -->
<!ENTITY unsupportedPlatform.post "">

<!ENTITY missingPlugin "Teastaíonn breiseán uait chun an t-ábhar seo a chur ar taispeáint.">
<!-- LOCALIZATION NOTE (tapToPlayPlugin): Mobile (used for touch interfaces) only has one type of plugin possible. -->
<!ENTITY tapToPlayPlugin "Cnag anseo chun an forlíontán a chur i ngníomh.">
<!ENTITY clickToPlayPlugin "Cliceáil anseo chun an forlíontán a chur i ngníomh.">
<!ENTITY checkForUpdates "Lorg nuashonruithe…">
<!ENTITY disabledPlugin "Tá an forlíontán seo díchumasaithe.">
<!ENTITY blockedPlugin.label "Tá cosc curtha ar an bhforlíontán seo le tú a chosaint.">

<!ENTITY installPlugin "Suiteáil forlíontán…">
<!ENTITY managePlugins "Bainistigh forlíontáin…">
<!-- LOCALIZATION NOTE (reloadPlugin.pre): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (reloadPlugin.middle): avoid leading/trailing spaces, this text is a link -->
<!-- LOCALIZATION NOTE (reloadPlugin.post): include a starting space as needed -->

<!ENTITY reloadPlugin.pre "">
<!ENTITY reloadPlugin.middle "Athluchtaigh an leathanach">
<!ENTITY reloadPlugin.post " chun triail eile a bhaint as.">
<!-- LOCALIZATION NOTE (report.please): This and the other report.* strings should be as short as possible, ideally 2-3 words. -->
<!ENTITY report.please "Seol tuairisc ar thuairteáil">
<!ENTITY report.submitting "Tuairisc á seoladh…">
<!ENTITY report.submitted "Tuairisc seolta.">
<!ENTITY report.disabled "Tuairiscí díchumasaithe.">
<!ENTITY report.failed "Theip ar sheoladh.">
<!ENTITY report.unavailable "Níl aon tuairisc ann.">

<!ENTITY plugin.file "Comhad">
<!ENTITY plugin.mimeTypes "Cineálacha MIME">
