# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

echoDesc = Показать сообщение
echoMessageDesc = Сообщение
helpDesc = Справка по доступным командам
helpAvailable = Доступные команды
consoleDesc = Команды управления консолью
consoleManual = Фильтрация, очистка и закрытие веб-консоли
consoleclearDesc = Очистить консоль
screenshotDesc = Сделать скриншот страницы
screenshotManual = Сохранить скриншот всего видимого окна в формате PNG (опционально после задержки)
screenshotFilenameDesc = Имя файла для сохранения
screenshotFilenameManual = Имя файла (должно иметь расширение '.png'), в который мы запишем скриншот.
screenshotClipboardDesc = Скопировать скриншот в буфер обмена? (true/false)
screenshotClipboardManual = True, если вы хотите скопировать скриншот, а не сохранить его в файл.
screenshotChromeDesc = Захватить окно Firefox chrome? (true/false)
screenshotChromeManual = True, если вы хотите сделать скриншот окна Firefox, а не окна содержимого веб-страницы.
screenshotGroupOptions = Настройки
screenshotDelayDesc = Задержка (секунды)
screenshotDelayManual = Время задержки (в секундах) перед тем, как будет сделан скриншот
screenshotFullPageDesc = Всю веб-страницу? (true/false)
screenshotFullPageManual = True, если скриншот также должен включать в себя части веб-страницы, находящиеся за пределами видимой области.
screenshotSelectorChromeConflict = если параметр chrome установлен в true, параметр selector не поддерживается
screenshotGeneratedFilename = Скриншот %1$S сделан в %2$S
screenshotErrorSavingToFile = Ошибка сохранения в
screenshotSavedToFile = Сохранён в
screenshotErrorCopying = Ошибка при копировании в буфер обмена.
screenshotCopied = Скопирован в буфер обмена.
restartFirefoxDesc = Перезапустить Firefox
restartFirefoxNocacheDesc = При перезапуске отключить загрузку содержимого из кэша
restartFirefoxRequestCancelled = Запрос на перезапуск отменён пользователем.
restartFirefoxRestarting = Перезапуск Firefox…
inspectDesc = Исследовать узел
inspectManual = Исследовать размеры и свойства элемента, используя CSS-селектор для открытия инструмента подсветки DOM
inspectNodeDesc = CSS-селектор
inspectNodeManual = CSS-селектор, используемый с document.querySelector, который идентифицирует одиночный элемент
tiltDesc = Визуализация веб-страницы в 3D
tiltManual = Исследовать взаимоотношения между различными частями веб-страницы и их предками в 3D окружении
tiltOpenDesc = Открыть Инспектор в 3D виде
tiltOpenManual = Инициализировать 3D инспектор страницы и опционально подсвечивать узел, используя CSS селектор
tiltToggleTooltip = 3D-вид
tiltTranslateDesc = Переместить сетку веб-страницы
tiltTranslateManual = Инкрементально перемещать сетку веб-страницы в определённом направлении
tiltTranslateXDesc = X (пиксели)
tiltTranslateXManual = Число пикселей для перемещения сетки веб-страницы по оси X
tiltTranslateYDesc = Y (пиксели)
tiltTranslateYManual = Число пикселей для перемещения сетки веб-страницы по оси Y
tiltRotateDesc = Повернуть сетку веб-страницы
tiltRotateManual = Инкрементально поворачивать сетку веб-страницы в определённом направлении
tiltRotateXDesc = X (градусы)
tiltRotateXManual = Число градусов для поворота сетки веб-страницы вокруг оси X
tiltRotateYDesc = Y (градусы)
tiltRotateYManual = Число градусов для поворота сетки веб-страницы вокруг оси Y
tiltRotateZDesc = Z (градусы)
tiltRotateZManual = Число градусов для поворота сетки веб-страницы вокруг оси Z
tiltZoomDesc = Приблизить или удалить сетку веб-страницы
tiltZoomManual = Инкрементально перемещать сетку веб-страницы в определённом направлении по оси Z
tiltZoomAmountDesc = Масштаб (пиксели)
tiltZoomAmountManual = Число пикселей для перемещения сетки веб-страницы по оси Z
tiltResetDesc = Сбросить расстояние, поворот и масштаб
tiltResetManual = Сбросить любые трансформации, примененные к матрице вида модели сетки веб-страницы
tiltCloseDesc = Закрыть визуализацию, если открыта
tiltCloseManual = Закрыть визуализацию и перейти назад к подсветке Инспектора по умолчанию
debuggerStopped = Перед установкой точек останова необходимо открыть отладчик
breakDesc = Управление точками останова
breakManual = Команды отображения, добавления и удаления точек останова
breaklistDesc = Показать известные точки останова
breaklistLineEntry = Строка точки останова в %1$S:%2$S
breaklistNone = Ни одной точки останова не установлено
breaklistIntro = Установлены следующие точки останова:
breakaddAdded = Добавленная точка останова
breakaddFailed = Не удалось установить точку останова: %S
breakaddDesc = Добавить точку останова
breakaddManual = Поддерживаемые типы точек останова: line
breakaddlineDesc = Добавить строку точки останова
breakaddlineFileDesc = URI файла JS
breakaddlineLineDesc = Номер строки
breakdelDesc = Удалить точку останова
breakdelBreakidDesc = Индекс точки останова
breakdelRemoved = Точка останова удалена
breakNotFound = Точка останова не найдена
dbgDesc = Управление отладчиком
dbgManual = Команды для прерывания или возобновления главной нити, входа, выхода или перешагивания через строки кода
dbgOpen = Открыть отладчик
dbgClose = Закрыть отладчик
dbgInterrupt = Приостановить главную нить
dbgContinue = Возобновить главную нить, и продолжать выполнение после точки останова до следующей точки останова или конца сценария.
dbgStepDesc = Управление шагом
dbgStepManual = Команды для входа, выхода или перешагивания через строки кода
dbgStepOverDesc = Выполнить текущий оператор, а затем остановиться на следующем операторе. Если текущий оператор является вызовом функции, то отладчик выполняет эту функцию целиком и останавливается на следующем операторе после вызова функции
dbgStepInDesc = Выполнить текущий оператор, а затем остановиться на следующем операторе. Если текущий оператор является вызовом функции, то отладчик заходит в эту функцию, в противном случае он останавливается на следующем операторе
dbgStepOutDesc = Выйти из текущей функции и перейти на уровень выше, если функция является вложенной. При нахождении в основном теле сценарий выполняется до конца или до следующей точки останова. Пропущенные операторы выполняются, но не проходятся
consolecloseDesc = Закрыть консоль
consoleopenDesc = Открыть консоль
editDesc = Правка ресурса страницы
editManual2 = Правка одного из ресурсов, являющегося частью этой страницы
editResourceDesc = URL для правки
editLineToJumpToDesc = Строка для перехода
resizePageDesc = Изменить размер страницы
resizePageArgWidthDesc = Ширина в пикселях
resizePageArgHeightDesc = Высота в пикселях
resizeModeOnDesc = Войти в режим адаптивного дизайна
resizeModeOffDesc = Выйти из режима адаптивного дизайна
resizeModeToggleDesc = Переключить режим адаптивного дизайна
resizeModeToggleTooltip = Режим адаптивного дизайна
resizeModeToDesc = Изменить размер страницы
resizeModeDesc = Управление режимом адаптивного дизайна
resizeModeManual = Адаптивные веб-сайты реагируют на свое окружение, поэтому они хорошо выглядят на мобильном экране, на киноэкране и на всех промежуточных по размеру экранах. Режим адаптивного дизайна позволяет вам с лёгкостью протестировать различные размеры страниц в Firefox без изменения размера всего браузера.
cmdDesc = Управление командами
cmdRefreshDesc = Перечитать каталог mozcmd
addonDesc = Манипуляция дополнениями
addonListDesc = Список установленных дополнений
addonListTypeDesc = Выбрать тип дополнений
addonListDictionaryHeading = Сейчас установлены следующие словари:
addonListExtensionHeading = Сейчас установлены следующие расширения:
addonListLocaleHeading = Сейчас установлены следующие локализации:
addonListPluginHeading = Сейчас установлены следующие плагины:
addonListThemeHeading = Сейчас установлены следующие темы:
addonListAllHeading = Сейчас установлены следующие дополнения:
addonListUnknownHeading = Сейчас установлены следующие дополнения выбранного типа:
addonNameDesc = Имя дополнения
addonNoneOfType = Ни одного дополнения данного типа не установлено.
addonEnableDesc = Включить указанное дополнение
addonAlreadyEnabled = %S уже включено.
addonEnabled = %S включено.
addonDisableDesc = Отключить указанное дополнение
addonAlreadyDisabled = %S уже отключено.
addonDisabled = %S отключено.
exportDesc = Экспорт ресурсов
exportHtmlDesc = Экспорт HTML со страницы
pagemodDesc = Изменение страницы
pagemodReplaceDesc = Поиск и замена в элементах страницы
pagemodReplaceSearchDesc = Что искать
pagemodReplaceReplaceDesc = Строка замены
pagemodReplaceIgnoreCaseDesc = Произвести поиск независимый от регистра
pagemodReplaceRootDesc = CSS селектор для корня поиска
pagemodReplaceSelectorDesc = CSS селектор для соответствия при поиске
pagemodReplaceAttributesDesc = Regexp для поиска атрибутов
pagemodReplaceAttrOnlyDesc = Ограничить поиск атрибутами
pagemodReplaceContentOnlyDesc = Ограничить поиск текстовыми узлами
pagemodReplaceResult = Элементы подошедшие под селектор: %1$S. Замен в текстовых узлах: %2$S. Замен в атрибутах: %3$S.
pagemodRemoveDesc = Удалить элементы и атрибуты со страницы
pagemodRemoveElementDesc = Удалить элементы со страницы
pagemodRemoveElementSearchDesc = CSS селектор указывающий удаляемые элементы
pagemodRemoveElementRootDesc = CSS селектор указывающий корень поиска
pagemodRemoveElementStripOnlyDesc = Удалить элемент, но оставить содержимое
pagemodRemoveElementIfEmptyOnlyDesc = Удалить только пустые элементы
pagemodRemoveElementResultMatchedAndRemovedElements = Элементы подошедшие под селектор: %1$S. Удалённые элементы: %2$S.
pagemodRemoveAttributeDesc = Удалить подошедшие атрибуты
pagemodRemoveAttributeSearchAttributesDesc = Regexp указывающий удаляемые атрибуты
pagemodRemoveAttributeSearchElementsDesc = CSS селектор включаемых элементов
pagemodRemoveAttributeRootDesc = CSS селектор корня поиска
pagemodRemoveAttributeIgnoreCaseDesc = Произвести поиск независимый от регистра
pagemodRemoveAttributeResult = Элементы подошедшие под селектор: %1$S. Удалённые атрибуты: %2$S.
cookieDesc = Показ и изменение куков
cookieManual = Команды для показа, создания, удаления и изменения куков для текущего домена.
cookieListDesc = Показать куки
cookieListManual = Отображает список куков, относящихся к текущей странице.
cookieListOutKey = Ключ
cookieListOutValue = Значение
cookieListOutActions = Действия
cookieListOutEdit = Правка
cookieListOutRemove = Удалить
cookieRemoveDesc = Удалить куку
cookieRemoveManual = Удалить куку по её ключу
cookieRemoveKeyDesc = Ключ удаляемой куки
cookieSetDesc = Установить куку
cookieSetManual = Установить куку, указав имя ключа, её значение и опционально один или несколько следующих атрибутов: истечение (максимальный возраст в секундах или дату истечения в формате GMTString), путь, домен, защиту
cookieSetKeyDesc = Ключ устанавливаемой куки
cookieSetValueDesc = Значение устанавливаемой куки
cookieSetOptionsDesc = Настройки
cookieSetPathDesc = Путь устанавливаемой куки
cookieSetDomainDesc = Домен устанавливаемой куки
cookieSetSecureDesc = Передаётся только по https
jsbDesc = Красивое форматирование JavaScript
jsbUrlDesc = URL приводимого в красивый вид файла JS
jsbIndentSizeDesc = Размер отступов в символах
jsbIndentSizeManual = Число символов используемых для отступа на каждой строке
jsbIndentCharDesc = Символы, используемые для отступа на каждой строке
jsbIndentCharManual = Символы, используемые для отступа на каждой строке. Возможными вариантами являются пробел или табуляция.
jsbDoNotPreserveNewlinesDesc = Не сохранять переводы строк
jsbPreserveNewlinesManual = Следует ли сохранить существующие переводы строк
jsbPreserveMaxNewlinesDesc = Макс. число последовательных переводов строк
jsbPreserveMaxNewlinesManual = Максимальное число сохраняемых последовательных переводов строк
jsbJslintHappyDesc = Установить режим jslint-stricter?
jsbJslintHappyManual = При установке в true, устанавливается режим jslint-stricter
jsbBraceStyleDesc = Collapse, expand, end-expand, expand-strict
jsbBraceStyleManual = Стиль расстановки скобок. Вариантами являются collapse, expand, end-expand или expand-strict
jsbNoSpaceBeforeConditionalDesc = Без пробела перед операторами условий
jsbUnescapeStringsDesc = Привести в читаемый вид символы \\xNN?
jsbUnescapeStringsManual = Следует ли привести в читаемый вид печатаемые символы в строках, закодированные в нотации \\xNN?
jsbInvalidURL = Введите корректный URL
jsbOptionsDesc = Настройки
calllogDesc = Команды для управления журналированием вызовов функций
calllogStartDesc = Начать журналирование вызовов функций в консоли
calllogStartReply = Журналирование вызовов начато.
calllogStopDesc = Остановить журналирование вызовов функций
calllogStopNoLogging = Журналирование вызовов сейчас неактивно
calllogStopReply = Журналирование вызовов остановлено. Активных контекстов: %1$S.
calllogChromeStartDesc = Запустить журналирование вызовов функций для кода chrome в консоли
calllogChromeSourceTypeDesc = Глобальный объект, URI для JSM или JS для получения глобального объекта
calllogChromeSourceTypeManual = Глобальный объект, URI для JSM или JS для выполнения в окне chrome, из которого будет получен глобальный объект
calllogChromeStartReply = Журналирование вызовов начато.
calllogChromeStopDesc = Остановить журналирование вызовов функций
calllogChromeStopNoLogging = Журналирование вызовов для кода chrome в данный момент неактивно
calllogChromeStopReply = Журналирование вызовов остановлено. Активных контекстов: %1$S.
callLogChromeAnonFunction = <анонимная>
callLogChromeMethodCall = Вызов метода
callLogChromeInvalidJSM = Некорректный JSM!
callLogChromeVarNotFoundContent = Переменная в окне content не найдена.
callLogChromeVarNotFoundChrome = Переменная в окне chrome не найдена.
callLogChromeEvalException = Выполненный JavaScript выбросил следующее исключение
callLogChromeEvalNeedsObject = Источник JavaScript должен выполняться для объекта, чьи вызовы методов заносятся в журнал, например "({a1: function() {this.a2()},a2: function() {}});"
scratchpadOpenTooltip = Простой редактор JavaScript
