# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

confirmNavigationAway.message2 = Если вы уйдете с этой страницы, то произведённые вами изменения будут утеряны.
confirmNavigationAway.buttonLeave = Уйти со страницы
confirmNavigationAway.buttonLeaveAccesskey = й
confirmNavigationAway.buttonStay = Остаться на странице
confirmNavigationAway.buttonStayAccesskey = а
breadcrumbs.siblings = Сиблинги
nodeMenu.tooltiptext = Операции с узлом
inspector.label = Инспектор
inspector.commandkey = I
inspector.accesskey = п
markupView.more.showing = Некоторые узлы были скрыты.
markupView.more.showAll = Показать все %S узлов
inspector.tooltip = Инспектор DOM и стилей
