# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

taskbar.tasks.newTab.label=Отвори ново јазиче
taskbar.tasks.newTab.description=Отвара ново јазиче.
taskbar.tasks.newWindow.label=Отвори нов прозорец
taskbar.tasks.newWindow.description=Отвара нов прозорец.
taskbar.tasks.enterPrivacyMode.label=Почни приватно сурфање
taskbar.tasks.enterPrivacyMode.description=Започнува со приватно сурфање. Тековната сесија ќе биде снимена.
taskbar.tasks.exitPrivacyMode.label=Заврши приватно сурфање
taskbar.tasks.exitPrivacyMode.description=Завршува со приватно сурфање и ја враќа претходната сесија.
taskbar.frequent.label=Чести
taskbar.recent.label=Скорешни
