# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=Tidsavbrot
openFile=Opne fil

droponhometitle=Vel startside
droponhomemsg=Vil du at dette dokumentet skal vere den nye startsida di?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearchText): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearchText=Søk på %S etter «%S»
contextMenuSearchText.accesskey=S

# bookmark dialog strings

bookmarkAllTabsDefault=[Mappenamn]

xpinstallPromptWarning=For å verne datamaskina di, hindra %S denne nettstaden (%S) frå å installere programvare.
xpinstallPromptAllowButton=Tillat
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=T
xpinstallDisabledMessageLocked=Programvareinstallasjon er avslått av systemansvarleg.
xpinstallDisabledMessage=Programvareinstallasjon er avslått no. Trykk på Tillat for å slå på, og prøv på nytt.
xpinstallDisabledButton=Tillat
xpinstallDisabledButton.accesskey=T

# LOCALIZATION NOTE (addonDownloading, addonDownloadCancelled, addonDownloadRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloading=Utviding vert lasta ned;Utvidingar vert lasta ned
addonDownloadCancelled=Nedlasting av utviding stoppa.;Nedlasting av utvidingar stoppa.
addonDownloadRestart=Start nedlasting på nytt;Start nedlastingar på nytt
addonDownloadRestart.accessKey=a
addonDownloadCancelTooltip=Avbryt

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=#1 er no installert.;#2 utvidingar vart installerte.
addonsInstalledNeedsRestart=#1 vert installert etter du startar #3 på nytt.;#2 utvidingar vert installerte etter at du startar #3 på nytt.
addonInstallRestartButton=Start på nytt no
addonInstallRestartButton.accesskey=S
addonInstallManage=Opne utvidingshandsaming
addonInstallManage.accesskey=O

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=Klarte ikkje å laste ned utvidinga på grunn av ein tilkoplingsfeil mot #2.
addonError-2=Klarte ikkje å installere utvidinga frå #2 fordi ho ikkje samsvarte med utvidinga som #3 forventa.
addonError-3=Klarte ikkje å installere utvidinga frå #2 fordi ho ser ut til å vere skada.
addonError-4=Klarte ikkje å installere #1 fordi #3 ikkje kan endre ei nødvendig fil.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Klarte ikkje å installere utvidinga på grunn av ein filsystemfeil.
addonLocalError-2=Klarte ikkje å installere utvidinga fordi ho ikkje samsvarar med utvidinga som #3 forventa.
addonLocalError-3=Klarte ikkje å installere utvidinga fordi fila ser ut til å vere skada.
addonLocalError-4=Klarte ikkje å installere #1 fordi #3 ikkje klarte å endre den nødvendige fila.
addonErrorIncompatible=Klarte ikkje å installere #1 fordi ho ikkje er kompatibel med #3 #4.
addonErrorBlocklisted=Klarte ikkje å installere #1 fordi ho har høg risiko for å vere årsak til stabilitets- og tryggingsproblem.

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Denne nettstaden (%S) prøvde å installere eit tema.
lwthemeInstallRequest.allowButton=Tillat
lwthemeInstallRequest.allowButton.accesskey=T

lwthemePostInstallNotification.message=Eit nytt tema vart installert.
lwthemePostInstallNotification.undoButton=Angre
lwthemePostInstallNotification.undoButton.accesskey=A
lwthemePostInstallNotification.manageButton=Behandle tema …
lwthemePostInstallNotification.manageButton.accesskey=B

# LOCALIZATION NOTE (lwthemeNeedsRestart.message):
# %S will be replaced with the new theme name.
lwthemeNeedsRestart.message=%S vert installert etter at du har starta på nytt.
lwthemeNeedsRestart.button=Start på nytt no
lwthemeNeedsRestart.accesskey=S

popupWarning=%S hindra nettstaden frå å opne eit sprettoppvindauge.
popupWarningMultiple=%S hindra denne nettstaden frå å opne %S sprettoppvindauge.
popupWarningButton=Innstillingar
popupWarningButton.accesskey=I
popupWarningButtonUnix=Innstillingar
popupWarningButtonUnix.accesskey=I
popupAllow=Tillat sprettoppvindauge frå %S
popupBlock=Blokker sprettoppvindauge frå %S
popupWarningDontShowFromMessage=Ikkje vis denne meldinga når sprettoppvindauge vert blokkerte
popupWarningDontShowFromLocationbar=Ikkje vis infolinja når sprettoppvinduge vert blokkerte
popupShowPopupPrefix=Opne «%S»

# missing plugin installer
missingpluginsMessage.title=Manglar eit programtillegg for å vise alt innhaldet på denne sida.
missingpluginsMessage.button.label=Installer manglande programtillegg …
missingpluginsMessage.button.accesskey=I
outdatedpluginsMessage.title=Nokre programtillegg som denne sida brukar er utdaterte.
outdatedpluginsMessage.updateButton.label=Oppdater programtillegg …
outdatedpluginsMessage.updateButton.accesskey=O
blockedpluginsMessage.title=Nokre programtillegg som denne sida krev er blokkerte for å verne deg.
blockedpluginsMessage.infoButton.label=Detaljar …
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Oppdater programtillegga …
blockedpluginsMessage.searchButton.accesskey=O
crashedpluginsMessage.title=Programtillegget %S krasja.
crashedpluginsMessage.reloadButton.label=Last sida på nytt
crashedpluginsMessage.reloadButton.accesskey=L
crashedpluginsMessage.submitButton.label=Send ein krasjrapport
crashedpluginsMessage.submitButton.accesskey=S
crashedpluginsMessage.learnMore=Meir info …
carbonFailurePluginsMessage.message=Denne sida ber om å bruke eit programtillegg som berre kan køyre i 32-bits modus
carbonFailurePluginsMessage.restartButton.label=Start på nytt i 32-bit modus
carbonFailurePluginsMessage.restartButton.accesskey=a
activatePluginsMessage.message=Vil du aktivere programtillegga på denne sida?
activatePluginsMessage.label=Activate plugins
activatePluginsMessage.accesskey=A
activatePluginsMessage.always=Alltid aktiver programtillegg på denne nettstaden
activatePluginsMessage.always.accesskey=l
activatePluginsMessage.never=Aldri aktiver programtillegg på denne nettstaden
activatePluginsMessage.never.accesskey=d

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Slett all historikk
sanitizeButtonOK=Slett no
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=All historikk vert sletta
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Alle valde element vert sletta

# Check for Updates in the About Dialog - button labels and accesskeys
# LOCALIZATION NOTE - all of the following update buttons labels will only be
# displayed one at a time. So, if a button is displayed nothing else will
# be displayed alongside of the button. The button when displayed is located
# directly under the Firefox version in the about dialog (see bug 596813 for
# screenshots).
update.checkInsideButton.label=Sjå etter oppdateringar
update.checkInsideButton.accesskey=S
update.resumeButton.label=Hald fram med nedlastinga av %S …
update.resumeButton.accesskey=H
update.openUpdateUI.applyButton.label=Installer oppdateringa …
update.openUpdateUI.applyButton.accesskey=I
update.restart.updateButton.label=Start på nytt for å oppdatere
update.restart.updateButton.accesskey=S
update.openUpdateUI.upgradeButton.label=Oppgrader no …
update.openUpdateUI.upgradeButton.accesskey=O
update.restart.upgradeButton.label=Oppgrader no
update.restart.upgradeButton.accesskey=r

# RSS Pretty Print
feedShowFeedNew=Abonner på «%S» …

menuOpenAllInTabs.label=Opne alle i faner

# History menu
menuRestoreAllTabs.label=Bygg opp att alle faner
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Bygg opp att alle vindauge
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (og #2 anna fane);#1 (og #2 andre faner)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Bli verande på denne sida
tabHistory.goBack=Gå tilbake til denne sida
tabHistory.goForward=Gå fram til denne sida

# URL Bar
pasteAndGo.label=Lim inn og opne

# Block autorefresh
refreshBlocked.goButton=Tillat
refreshBlocked.goButton.accesskey=T
refreshBlocked.refreshLabel=%S hindra denne nettsida frå å automatisk laste på nytt .
refreshBlocked.redirectLabel=%S hindra denne netsida frå å automatisk omdirigere til ei anna nettside.

# Star button
starButtonOn.tooltip=Rediger bokmerket
starButtonOff.tooltip=Lag bokmerke på sida

# Offline web applications
offlineApps.available=Nettstaden (%S) spør om å lagre data på maskina di for fråkopla bruk.
offlineApps.allow=Tilat
offlineApps.allowAccessKey=T
offlineApps.never=Aldri for denne nettstaden
offlineApps.neverAccessKey=A
offlineApps.notNow=Ikkje no
offlineApps.notNowAccessKey=k

offlineApps.usage=Denne nettstaden (%S) lagrar no meir enn %S MB data på maskina di til bruk i fråkopla modus.
offlineApps.manageUsage=Vis innstillingar
offlineApps.manageUsageAccessKey=V

# LOCALIZATION NOTE (indexedDB.usage): %1$S is the website host name
# %2$S a number of megabytes.
indexedDB.usage=Denne nettstaden (%1$S) prøver å lagre meir enn %2$S MB data på datamaskina for fråkopla bruk.

identity.identified.verifier=Stadfesta av: %S
identity.identified.verified_by_you=Du har lagt til eit tryggingsunntak for denne nettstaden
identity.identified.state_and_country=%S, %S

identity.encrypted=Sambandet ditt til denne nettstaden er kryptert for å hindre avlytting.
identity.unencrypted=Tilkoplinga di til denne nettstaden er ikkje kryptert.
identity.mixed_content=Tilkoplinga til nettstaden er berre delvis kryptert og hindrar ikkje avlytting.

identity.unknown.tooltip=Denne nettstaden har ingen identitetsinformasjon.

identity.ownerUnknown2=(ukjend)

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads1, pausedDownloads1): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: 1 active download (2 minutes remaining); 11 paused downloads
activeDownloads1=1 aktiv nedlasting (#2);#1 aktive nedlastingar (#2)
pausedDownloads1=1 nedlasting sett i pause;#1 nedlastingar sett i pause

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Nettsida er bokmerka
editBookmarkPanel.pageBookmarkedDescription=%S vil hugse denne nettsida for deg.
editBookmarkPanel.bookmarkedRemovedTitle=Bokmerke sletta
editBookmarkPanel.editBookmarkTitle=Rediger dette bokmerket

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Slett bokmerket;Slett #1 bokmerke

# Post Update Notifications
pu.notifyButton.label=Detaljar …
pu.notifyButton.accesskey=D
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=%S er oppdatert
puAlertTitle=%S oppdatert
puAlertText=Trykk her for detaljar

# Geolocation UI

# LOCALIZATION NOTE (geolocation.shareLocation geolocation.alwaysShareLocation geolocation.neverShareLocation):
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=Tillat vising av stad
geolocation.shareLocation.accesskey=T
geolocation.alwaysShareLocation=Alltid del plassering
geolocation.alwaysShareLocation.accesskey=A
geolocation.neverShareLocation=Aldri del plassering
geolocation.neverShareLocation.accesskey=d
geolocation.shareWithSite=Ynskjer du å dele plasseringa di med %S?
geolocation.shareWithFile=Ynskjer du å dele plasseringa di med fila %S?
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=Les meir …

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Få meg bort herifrå!
safebrowsing.getMeOutOfHereButton.accessKey=F
safebrowsing.reportedWebForgery=Rapportert nettsvindel!
safebrowsing.notAForgeryButton.label=Dette er ikkje ein nettsvindel …
safebrowsing.notAForgeryButton.accessKey=D
safebrowsing.reportedAttackSite=Rapportert åtaksnettstad!
safebrowsing.notAnAttackButton.label=Dette er ikkje ein åtaksnettstad …
safebrowsing.notAnAttackButton.accessKey=D

# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle=Start privat nettlesing
privateBrowsingMessageHeader=Ynskjer du å starte privat nettlesing?
privateBrowsingMessage=%S vil bygge oppatt faner som er one når du er ferdig med økta med privat nettlesing.
privateBrowsingYesTitle=&Start privat nettlesing
privateBrowsingNoTitle=&Avbryt
privateBrowsingNeverAsk=&Ikkje vis denne meldinga meir

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.showAll.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.showAll.label=;Vis alle #1 faner

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Søk %S

# TabView
# LOCALIZATION NOTE (tabview.title): %S is the application name.
tabview.title=%S - grupper faner
# LOCALIZATION NOTE (tabview.moveToUnnamedGroup.label): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the page title of the first tab in the unnamed group, 
# #2 is the number of remaining tabs.
tabview.moveToUnnamedGroup.label=#1 og 1 anna;#1 og #2 andre

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Standard
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=Standardtemaet.

# safeModeRestart
safeModeRestartPromptTitle=Start på nytt utan utvidingar
safeModeRestartPromptMessage=Er du sikker på at du ynskjer å slå av alle utvidingane og starte på nytt?
safeModeRestartButton=Start på nytt

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Character Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# LOCALIZATION NOTE (syncPromoNotification.bookmarks.label): This appears in
# the add bookmark star panel.  %S will be replaced by syncBrandShortName.
# The final space separates this text from the Learn More link.
syncPromoNotification.bookmarks.description=Du kan få tilgang til bokmerka dine på alle einingane dine med %S.\u0020
# LOCALIZATION NOTE (syncPromoNotification.passwords.label): This appears in
# the remember password panel.  %S will be replaced by syncBrandShortName.
# The final space separates this text from the Learn More link.
syncPromoNotification.passwords.description=Du kan få tilgang til passorda dine på alle einingane dine med %S.\u0020
syncPromoNotification.learnMoreLinkText=Les meir

# Telemetry prompt
# LOCALIZATION NOTE (telemetryOptInPrompt): %1$S will be replaced by
# brandFullName, and %2$S by the value of the toolkit.telemetry.server_owner
# preference.
telemetryOptInPrompt = Vil du hjelpe til med å forbetre %1$S ved å sende info om yting, maskinvare, bruksstatistikk og utvidingar til %2$S?
telemetryLinkLabel = Les meir
telemetryYesButtonLabel2 = Ja, eg ynskjer å hjelpe til
telemetryYesButtonAccessKey = J
telemetryNoButtonLabel = Nei
telemetryNoButtonAccessKey = N

# Webapps notification popup
webapps.install = Installer
webapps.install.accesskey = I
#LOCALIZATION NOTE (webapps.requestInstall) %1$S is the web app name, %2$S is the site from which the web app is installed
webapps.requestInstall = Ynskjer du å installere «%1$S» frå denne nettstaden (%2$S)?
webapps.install.success = Applikasjon installert

# Telemetry opt-out prompt for Aurora and Nightly
# LOCALIZATION NOTE (telemetryOptOutPrompt): %1$S and %3$S will be replaced by
# brandFullName, and %2$S by the value of the toolkit.telemetry.server_owner preference.
telemetryOptOutPrompt = %1$S sender informasjon om yting, maskinvare, bruksmønster og tilpassingar tilbake til %2$S for å bidra til å forbetre %3$S.

# LOCALIZATION NOTE (fullscreen.entered): displayed when we enter HTML5 fullscreen mode, %S is the domain name of the focused website (e.g. mozilla.com).
fullscreen.entered=%S er no i fullskjerm
# LOCALIZATION NOTE (fullscreen.rememberDecision): displayed when we enter HTML5 fullscreen mode, %S is the domain name of the focused website (e.g. mozilla.com).
fullscreen.rememberDecision=Hugs avgjersla for %S

social.shareButton.tooltip=Del dette
social.shareButton.sharedtooltip=Du delte dette
social.pageShared.label=Side delt
