# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (seconds, minutes, hours, days): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
seconds=segundo;segundos
minutes=minuto;minutos
hours=hora;horas
days=día;días

# LOCALIZATION NOTE (paused): — is the "em dash" (long dash)
paused=Pausado — #1
downloading=Descargando
notStarted=No Iniciado
failed=Falló
finished=Finalizado
canceled=Cancelado

cannotPause=Esta descarga no puede pausarse

downloadErrorAlertTitle=Error en la descarga
downloadErrorGeneric=La descarga no puede ser guardada porque ocurrió un error desconocido.\n\nPor favor, intente nuevamente.

# LOCALIZATION NOTE: we don't have proper plural support in the CPP code; bug 463102
quitCancelDownloadsAlertTitle=¿Cancelar todas las descargas?
quitCancelDownloadsAlertMsg=Si sale ahora, 1 descarga será cancelada. ¿Está seguro de que desea salir?
quitCancelDownloadsAlertMsgMultiple=Si sale ahora, %S descargas serán canceladas. ¿Está seguro de que desea salir?
quitCancelDownloadsAlertMsgMac=Si sale ahora, 1 descarga será cancelada. ¿Está seguro de que desea salir?
quitCancelDownloadsAlertMsgMacMultiple=Si sale ahora, %S descargas serán canceladas. ¿Está seguro de que desea salir?
offlineCancelDownloadsAlertTitle=¿Cancelar todas las descargas?
offlineCancelDownloadsAlertMsg=Si cambia al modo sin conexión ahora, se cancelará una descarga. ¿Está seguro de que desea cambiar al modo sin conexión?
offlineCancelDownloadsAlertMsgMultiple=Si se desconecta ahora, %S descargas se van a cancelar. ¿Está seguro de que quiere desconectarse?
enterPrivateBrowsingCancelDownloadsAlertTitle=¿Cancelar todas las descargas?
enterPrivateBrowsingCancelDownloadsAlertMsg=Si entra al modo de navegación privada ahora, 1 descarga será cancelada. ¿Está seguro de entrar al modo de navegación privada?
enterPrivateBrowsingCancelDownloadsAlertMsgMultiple=Si entra al modo de navegación privada ahora, %S descargas serán canceladas. ¿Está seguro de entrar al modo de navegación privada?
leavePrivateBrowsingCancelDownloadsAlertTitle=¿Cancelar todas las descargas?
leavePrivateBrowsingCancelDownloadsAlertMsg=Si abandona el modo de navegación privada ahora, 1 descarga será cancelada. ¿Está seguro de abandonar el modo de navegación privada?
leavePrivateBrowsingCancelDownloadsAlertMsgMultiple=Si sale del modo de navegación privada ahora, %S descargas serán canceladas. ¿Está seguro de salir del modo de navegación privada?
leavePrivateBrowsingWindowsCancelDownloadsAlertMsg=Si usted cierra todas las ventanas de navegación privada ahora, 1 descarga será cancelada. ¿Está seguro de que desea dejar el modo de navegación privada?
leavePrivateBrowsingWindowsCancelDownloadsAlertMsgMultiple=Si usted cierra todas las ventanas de navegación privada ahora, %S descargas serán canceladas. ¿Está seguro de que desea dejar el modo de navegación privada?
cancelDownloadsOKText=Cancelar 1 descarga
cancelDownloadsOKTextMultiple=Cancelar %S descargas
dontQuitButtonWin=No Salir
dontQuitButtonMac=No salir
dontGoOfflineButton=Mantenerse Conectado
dontEnterPrivateBrowsingButton=No activar el modo de navegación privada
dontLeavePrivateBrowsingButton=Mantenerse en el modo de navegación privada
downloadsCompleteTitle=Descargas terminadas
downloadsCompleteMsg=Todos los archivos se han terminado de descargar.

# LOCALIZATION NOTE (statusFormat3): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S rate number; %3$S rate unit; %4$S time left
# example: 4 minutes left — 1.1 of 11.1 GB (2.2 MB/sec)
statusFormat3=%4$S — %1$S (%2$S %3$S/seg)

# LOCALIZATION NOTE (statusFormatNoRate): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S time left
# example: 4 minutes left — 1.1 of 11.1 GB
statusFormatNoRate=%2$S — %1$S

bytes=bytes
kilobyte=kB
megabyte=MB
gigabyte=GB

# LOCALIZATION NOTE (transferSameUnits2):
# %1$S progress number; %2$S total number; %3$S total unit
# example: 1.1 of 333 MB
transferSameUnits2=%1$S de %2$S %3$S
# LOCALIZATION NOTE (transferDiffUnits2):
# %1$S progress number; %2$S progress unit; %3$S total number; %4$S total unit
# example: 11.1 MB of 3.3 GB
transferDiffUnits2=%1$S %2$S de %3$S %4$S
# LOCALIZATION NOTE (transferNoTotal2):
# %1$S progress number; %2$S unit
# example: 111 KB
transferNoTotal2=%1$S %2$S

# LOCALIZATION NOTE (timePair2): %1$S time number; %2$S time unit
# example: 1 minute; 11 hours
timePair2=%1$S %2$S
# LOCALIZATION NOTE (timeLeftSingle2): %1$S time left
# example: 1 minute remaining; 11 hours remaining
timeLeftSingle2=%1$S restantes
# LOCALIZATION NOTE (timeLeftDouble2): %1$S time left; %2$S time left sub units
# example: 11 hours, 2 minutes remaining; 1 day, 22 hours remaining
timeLeftDouble2=%1$S, %2$S restantes
timeFewSeconds=Quedan algunos segundos
timeUnknown=Tiempo restante desconocido

# LOCALIZATION NOTE (doneStatus): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
# #2 can also be doneScheme or doneFileScheme for special URIs like file:
# examples: 1.1 MB — website2.com; Canceled — 222.net
doneStatus=#1 — #2
# LOCALIZATION NOTE (doneSize): #1 size number; #2 size unit
doneSize=#1 #2
doneSizeUnknown=Tamaño desconocido
# LOCALIZATION NOTE (doneScheme): #1 URI scheme like data: jar: about:
doneScheme2=recurso %1$S
# LOCALIZATION NOTE (doneFileScheme): Special case of doneScheme for file:
# This is used as an eTLD replacement for local files, so make it lower case
doneFileScheme=archivo local

stateFailed=Falló
stateCanceled=Cancelado
# LOCALIZATION NOTE (stateBlocked): 'Parental Controls' should be capitalized
stateBlocked=Bloqueado por controles parentales
stateDirty=Bloqueado: La descarga podría contenter un virus o spyware
# LOCALIZATION NOTE (stateBlockedPolicy): 'Security Zone Policy' should be capitalized 
stateBlockedPolicy=Esta descarga ha sido bloqueada por las Políticas de Zona de Seguridad

# LOCALIZATION NOTE (yesterday): Displayed time for files finished yesterday
yesterday=Ayer
# LOCALIZATION NOTE (monthDate): #1 month name; #2 date number; e.g., January 22
monthDate2=%2$S de %1$S

fileDoesNotExistOpenTitle=No se puede Abrir %S
fileDoesNotExistShowTitle=No se Puede Mostrar %S
fileDoesNotExistError=%S no existe. Podría haber sido renombrado, movido, o eliminado desde que fue descargado.

chooseAppFilePickerTitle=Abrir Con…

# LOCALIZATION NOTE (downloadsTitleFiles, downloadsTitlePercent): Semi-colon list of
# plural forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of files; #2 overall download percent (only for downloadsTitlePercent)
# examples: 2% of 1 file - Downloads; 22% of 11 files - Downloads
downloadsTitleFiles=#1 archivo - Descargas;#1 archivos - Descargas
downloadsTitlePercent=#2% de #1 archivo - Descargas;#2% de #1 archivos - Descargas

fileExecutableSecurityWarning="%S" es un archivo ejecutable. Los archivos ejecutables pueden contener virus u otros códigos maliciosos que peuden dañar tu computador. Sea cuidadoso al abrir este archivo. ¿Está seguro de lanzar "%S"?
fileExecutableSecurityWarningTitle=¿Abrir archivo ejecutable?
fileExecutableSecurityWarningDontAsk=No volver a preguntar

displayNameDesktop=Escritorio

# Desktop folder name for downloaded files
downloadsFolder=Descargas
