<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys --> 
<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->


<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(Brabhsadh prìobhaideach)">
<!-- Tab context menu -->

<!ENTITY  reloadTab.label                    "Ath-luchdaich an taba">
<!ENTITY  reloadTab.accesskey                "A">
<!ENTITY  reloadAllTabs.label                "Ath-luchdaich gach taba">
<!ENTITY  reloadAllTabs.accesskey            "A">
<!ENTITY  closeOtherTabs.label               "Dùin na tabaichean eile">
<!ENTITY  closeOtherTabs.accesskey           "D">
<!-- LOCALIZATION NOTE (pinTab.label, unpinTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->

<!ENTITY  pinTab.label                       "Prìnich an taba">
<!ENTITY  pinTab.accesskey                   "P">
<!ENTITY  unpinTab.label                     "Neo-phrìnich an taba">
<!ENTITY  unpinTab.accesskey                 "b">
<!ENTITY  moveToGroup.label                  "Gluais dhan bhuidheann">
<!ENTITY  moveToGroup.accesskey              "G">
<!ENTITY  moveToNewGroup.label               "Buidheann ùr">
<!ENTITY  moveToNewWindow.label              "Gluais gu uinneag ùr">
<!ENTITY  moveToNewWindow.accesskey          "G">
<!ENTITY  bookmarkAllTabs.label              "Dèan comharra-lìn de gach taba…">
<!ENTITY  bookmarkAllTabs.accesskey          "t">
<!ENTITY  undoCloseTab.label                 "Neo-dhèan dùnadh an taba">
<!ENTITY  undoCloseTab.accesskey             "N">
<!ENTITY  closeTab.label                     "Dùin an taba">
<!ENTITY  closeTab.accesskey                 "D">

<!ENTITY  listAllTabs.label      "Liostaich gach taba">

<!ENTITY tabCmd.label "Taba ùr">
<!ENTITY tabCmd.accesskey "T">
<!ENTITY tabCmd.commandkey "t">
<!ENTITY openLocationCmd.label "Fosgail seòladh-lìn…">
<!ENTITY openLocationCmd.accesskey "l">
<!ENTITY openFileCmd.label "Fosgail faidhle…">
<!ENTITY openFileCmd.accesskey "o">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "Roghainnean na duilleige…">
<!ENTITY printSetupCmd.accesskey "u">
<!ENTITY printPreviewCmd.label "Ro-shealladh clò-bhualaidh">
<!ENTITY printPreviewCmd.accesskey "R">
<!ENTITY printCmd.label "Clò-bhuail…">
<!ENTITY printCmd.accesskey "C">
<!ENTITY printCmd.commandkey "p">

<!ENTITY goOfflineCmd.label "Obraich far loidhne">
<!ENTITY goOfflineCmd.accesskey "O">

<!ENTITY menubarCmd.label "Bàr a' chlàir-thaice">
<!ENTITY menubarCmd.accesskey "B">
<!ENTITY navbarCmd.label "Bàr na seòladaireachd">
<!ENTITY navbarCmd.accesskey "n">
<!ENTITY personalbarCmd.label "Bàr nan comharra-lìn">
<!ENTITY personalbarCmd.accesskey "B">
<!ENTITY bookmarksToolbarItem.label "Rudan air bàr nan comharra-lìn">
<!ENTITY addonBarCmd.label "Bàr nan tuilleadan">
<!ENTITY addonBarCmd.accesskey "B">

<!ENTITY pageSourceCmd.label "Bun-tùs na duilleige">
<!ENTITY pageSourceCmd.accesskey "u">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "Fiosrachadh na duilleige">
<!ENTITY pageInfoCmd.accesskey "i">
<!ENTITY pageInfoCmd.commandkey "i">
<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->
<!ENTITY enterFullScreenCmd.label "Dhan làn-sgrìn">
<!ENTITY enterFullScreenCmd.accesskey "D">
<!ENTITY exitFullScreenCmd.label "Fàg an làn-sgrìn">
<!ENTITY exitFullScreenCmd.accesskey "l">
<!ENTITY fullScreenCmd.label "Làn-sgrìn">
<!ENTITY fullScreenCmd.accesskey "L">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "Seall gach taba">
<!ENTITY showAllTabsCmd.accesskey "a">

<!ENTITY fullScreenMinimize.tooltip "Lughdaich">
<!ENTITY fullScreenRestore.tooltip "Aisig">
<!ENTITY fullScreenClose.tooltip "Dùin">
<!ENTITY fullScreenAutohide.label "Cuir bàraichean-inneil am falach">
<!ENTITY fullScreenAutohide.accesskey "h">
<!ENTITY fullScreenExit.label "Fàg modh na làn-sgrìn">
<!ENTITY fullScreenExit.accesskey "l">
<!ENTITY fullscreenAllowButton.label "Ceadaich">
<!ENTITY fullscreenExitButton.label "Diùlt e">
<!ENTITY fullscreenApproval.value "A bheil thu airson cead a thoirt dhan làn-sgrìn?">

<!ENTITY fullscreenExitHint.value "Fàgaidh tu an làn-sgrìn uair sam bith 's tu a' brùthadh ESC.">
<!ENTITY leaveDOMFullScreen.label "Fàg an làn-sgrìn">
<!ENTITY leaveDOMFullScreen.accesskey "F">

<!ENTITY closeWindow.label "Dùin an uinneag">
<!ENTITY closeWindow.accesskey "D">

<!ENTITY bookmarksMenu.label "Comharran-lìn">
<!ENTITY bookmarksMenu.accesskey "C">
<!ENTITY bookmarkThisPageCmd.label "Cruthaich comharra-lìn dhan duilleag seo">
<!ENTITY bookmarkThisPageCmd.commandkey "d">
<!ENTITY sharePageCmd.commandkey "l">
<!ENTITY subscribeToPageMenupopup.label "Fo-sgrìobh gun duilleag seo">
<!ENTITY subscribeToPageMenuitem.label "Fo-sgrìobh gun duilleag seo…">
<!ENTITY addCurPagesCmd.label "Dèan comharra-lìn de gach taba…">
<!ENTITY showAllBookmarks2.label "Seall a h-uile comharra-lìn">
<!ENTITY unsortedBookmarksCmd.label "Comharran-lìn gun seòrsachadh">
<!ENTITY bookmarksToolbarChevron.tooltip "Tuilleadh chomharran-lìn">

<!ENTITY backCmd.label                "Air ais">
<!ENTITY backCmd.accesskey            "A">
<!ENTITY backButton.tooltip           "Rach duilleag air ais">
<!ENTITY forwardCmd.label             "Air adhart">
<!ENTITY forwardCmd.accesskey         "A">
<!ENTITY forwardButton.tooltip        "Rach duilleag air adhart">
<!ENTITY backForwardButtonMenu.tooltip "Dèan briogadh deas no tarraing a-nuas gus an eachdraidh a shealltainn">
<!ENTITY backForwardButtonMenuMac.tooltip "Tarraing a-nuas gus an eachdraidh a shealltainn">
<!ENTITY reloadCmd.label              "Ath-luchdaich">
<!ENTITY reloadCmd.accesskey          "A">
<!ENTITY reloadButton.tooltip         "Ath-luchdaich an duilleag làithreach">
<!ENTITY stopCmd.label                "Sguir dheth">
<!ENTITY stopCmd.accesskey            "S">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY stopButton.tooltip           "Sguir de luchdadh na duilleige seo">
<!ENTITY goEndCap.tooltip             "Rach dhan t-seòladh a tha ann am bàr an t-seòlaidh">
<!ENTITY printButton.label            "Clò-bhuail">
<!ENTITY printButton.tooltip          "Clò-bhuail an duilleag seo">

<!ENTITY backForwardItem.title        "Air ais/Air adhart">
<!ENTITY locationItem.title           "Àite">
<!ENTITY searchItem.title             "Lorg">
<!ENTITY throbberItem.title           "Tosgair gnìomhachd">
<!ENTITY bookmarksItem.title          "Comharran-lìn">
<!-- Toolbar items --> 

<!ENTITY appMenuButton.label          "Clàr-taice">
<!ENTITY appMenuButton.tooltip        "Fosgail clàr-taice &brandShortName;">
<!ENTITY homeButton.label             "Home">

<!ENTITY tabGroupsButton.label        "Buidhnean nan tabaichean">
<!ENTITY tabGroupsButton.tooltip      "Buidhnich na tabaichean agad">

<!ENTITY feedButton.label             "Fo-sgrìobh">
<!ENTITY feedButton.tooltip           "Fo-sgrìobh gun duilleag seo…">

<!ENTITY bookmarksButton.label          "Comharran-lìn">
<!ENTITY bookmarksButton.tooltip        "Seall na comharran-lìn agad">
<!ENTITY bookmarksCmd.commandkey "b">

<!ENTITY bookmarksMenuButton.label          "Comharran-lìn">
<!ENTITY bookmarksMenuButton.tooltip        "Seall na comharran-lìn agad">
<!ENTITY bookmarksMenuButton.unsorted.label "Comharran-lìn gun seòrsachadh">
<!ENTITY viewBookmarksSidebar.label         "Seall sa bhàr-taoibh">
<!ENTITY viewBookmarksToolbar.label         "Seall bàr nan comharra-lìn">
<!-- LOCALIZATION NOTE (bookmarksSidebarGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->

<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">

<!ENTITY historyButton.label            "Eachdraidh">
<!ENTITY historyButton.tooltip          "Seall na duilleagan a choimhead thu air o chionn ghoirid">
<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY toolsMenu.label              "Innealan">
<!ENTITY toolsMenu.accesskey          "I"> 

<!ENTITY keywordfield.label           "Cuir facal-luirg ris an lorg seo…">
<!ENTITY keywordfield.accesskey       "C">
<!ENTITY search.label                 "Lorg air an lìon">
<!ENTITY search.accesskey             "L">
<!ENTITY downloads.label              "Luchdaidhean a-nuas">
<!ENTITY downloads.tooltip            "Seall adhartas na thathar a' luchdadh a-nuas">
<!ENTITY downloads.accesskey          "d">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label                 "Tuilleadain">
<!ENTITY addons.accesskey             "a">
<!ENTITY addons.commandkey            "A">

<!ENTITY webDeveloperMenu.label       "Leasaichear-lìn">
<!ENTITY webDeveloperMenu.accesskey   "L">

<!ENTITY devtoolsConnect.label        "Ceangail…">
<!ENTITY devtoolsConnect.accesskey    "e">

<!ENTITY errorConsoleCmd.label        "Consol nam mearachd">
<!ENTITY errorConsoleCmd.accesskey    "C">
<!ENTITY errorConsoleCmd.commandkey   "j">

<!ENTITY remoteWebConsoleCmd.label    "Consoil-lìn chèin">

<!ENTITY inspectContextMenu.label     "Sgrùd an eileamaid">
<!ENTITY inspectContextMenu.accesskey "Q">

<!ENTITY responsiveDesignTool.label   "Sealladh an dealbhaidh fhreagairteach">
<!ENTITY responsiveDesignTool.accesskey "S">
<!ENTITY responsiveDesignTool.commandkey "M">
<!-- LOCALIZATION NOTE (scratchpad.label): This menu item label appears
  -  in the Tools menu. See bug 653093.
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->

<!ENTITY scratchpad.label             "Pada nan sgrìoban">
<!ENTITY scratchpad.accesskey         "r">
<!ENTITY scratchpad.keycode           "VK_F4">
<!ENTITY scratchpad.keytext           "F4">

<!ENTITY devToolbarCloseButton.tooltiptext "Dùin bàr-inneal an luchd-leasachaidh">
<!ENTITY devToolbarMenu.label              "Bàr-inneal an luchd-leasachaidh">
<!ENTITY devToolbarMenu.accesskey          "B">
<!ENTITY devToolbar.keycode                "VK_F2">
<!ENTITY devToolbar.keytext                "F2">
<!ENTITY devToolboxMenuItem.label          "Toglaich na h-innealan">
<!ENTITY devToolboxMenuItem.accesskey      "T">

<!ENTITY devToolbarToolsButton.tooltip     "Toglaich innealan an luchd-leasachaidh">
<!ENTITY devToolbarOtherToolsButton.label  "Barrachd innealan">

<!ENTITY getMoreDevtoolsCmd.label        "Faigh barrachd innealan">
<!ENTITY getMoreDevtoolsCmd.accesskey    "F">

<!ENTITY fileMenu.label         "Faidhle"> 
<!ENTITY fileMenu.accesskey       "F">
<!ENTITY newNavigatorCmd.label        "Uinneag ùr">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "n">
<!ENTITY newPrivateWindow.label     "Uinneag phrìobhaideach ùr">
<!ENTITY newPrivateWindow.accesskey "U">

<!ENTITY editMenu.label         "Deasaich"> 
<!ENTITY editMenu.accesskey       "e"> 
<!ENTITY undoCmd.label            "Neo-dhèan">  
<!ENTITY undoCmd.key            "Z">  
<!ENTITY undoCmd.accesskey          "N"> 
<!ENTITY redoCmd.label            "Ath-dhèan">  
<!ENTITY redoCmd.key            "Y">  
<!ENTITY redoCmd.accesskey          "A"> 
<!ENTITY cutCmd.label           "Gearr às">  
<!ENTITY cutCmd.key             "X">  
<!ENTITY cutCmd.accesskey         "G"> 
<!ENTITY copyCmd.label            "Dèan lethbhreac">  
<!ENTITY copyCmd.key            "C">  
<!ENTITY copyCmd.accesskey          "c"> 
<!ENTITY pasteCmd.label           "Cuir ann">  
<!ENTITY pasteCmd.key           "V">  
<!ENTITY pasteCmd.accesskey         "C"> 
<!ENTITY deleteCmd.label          "Sguab às">  
<!ENTITY deleteCmd.key            "D">  
<!ENTITY deleteCmd.accesskey        "S"> 
<!ENTITY selectAllCmd.label         "Tagh a h-uile">  
<!ENTITY selectAllCmd.key         "A">  
<!ENTITY selectAllCmd.accesskey       "T"> 
<!ENTITY preferencesCmd2.label       "Roghainnean">
<!ENTITY preferencesCmd2.accesskey     "o">
<!ENTITY preferencesCmdUnix.label       "Roghainnean">
<!ENTITY preferencesCmdUnix.accesskey     "n"> 

<!ENTITY clearRecentHistory.label               "Glan an eachdraidh faisg ort…">
<!ENTITY clearRecentHistory.accesskey           "h">
<!-- LOCALIZATION NOTE : These two strings can share an access key because they never appear together on the menu -->

<!ENTITY privateBrowsingCmd.start.label         "Tòisich air brabhsadh prìobhaideach">
<!ENTITY privateBrowsingCmd.start.accesskey     "p">
<!ENTITY privateBrowsingCmd.stop.label          "Sguir dhen brabhsadh phrìobhaideach">
<!ENTITY privateBrowsingCmd.stop.accesskey      "p">
<!ENTITY privateBrowsingCmd.commandkey          "P">

<!ENTITY viewMenu.label         "Sealladh"> 
<!ENTITY viewMenu.accesskey       "S"> 
<!ENTITY viewTabGroups.label            "Buidhnean nan tabaichean">
<!ENTITY viewTabGroups.accesskey        "B">
<!ENTITY viewToolbarsMenu.label       "Na bàraichean-inneil"> 
<!ENTITY viewToolbarsMenu.accesskey     "N"> 
<!ENTITY viewSidebarMenu.label "Am bàr-taoibh">
<!ENTITY viewSidebarMenu.accesskey "t">
<!ENTITY viewCustomizeToolbar.label       "Gnàthaich…"> 
<!ENTITY viewCustomizeToolbar.accesskey     "c">
<!ENTITY viewTabsOnTop.label            "Cum tabaichean air uachdar">
<!ENTITY viewTabsOnTop.accesskey        "t">

<!ENTITY historyMenu.label "Eachdraidh">
<!ENTITY historyMenu.accesskey "E">
<!ENTITY historyUndoMenu.label "Tabaichean a dhùin thu o chionn ghoirid">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "Uinneagan a dhùin thu o chionn ghoirid">
<!ENTITY historyRestoreLastSession.label "Aisig an seisean mu dheireadh">

<!ENTITY historyHomeCmd.label "Dhachaigh">
<!ENTITY showAllHistoryCmd2.label "Seall an eachdraidh gu lèir">
<!ENTITY showAllHistoryCmd.commandkey "H">

<!ENTITY appMenuEdit.label "Deasaich">
<!ENTITY appMenuCustomize.label "Gnàthaich">
<!ENTITY appMenuToolbarLayout.label "Coltas nam bàr-inneil…">
<!ENTITY appMenuSidebars.label "Na bàraichean-taoibh">
<!ENTITY appMenuFind.label "Lorg…">
<!ENTITY appMenuUnsorted.label "Comharran-lìn gun seòrsachadh">
<!ENTITY appMenuWebDeveloper.label "Leasaichear-lìn">
<!ENTITY appMenuGettingStarted.label "Toiseach tòiseachaidh">
<!ENTITY appMenuSafeMode.label "Ath-thòisich leis na tuilleadan air an cur à comas…">
<!ENTITY appMenuSafeMode.accesskey "r">

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.placeholder           "Rach gu làrach-lìn">
<!ENTITY urlbar.accesskey             "d">
<!ENTITY urlbar.switchToTab.label     "Atharraich gu taba:">
<!-- 
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Cmd+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

 -->

<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">

<!ENTITY tabView.commandkey           "e">

<!ENTITY openLinkCmdInTab.label       "Fosgail an ceangal ann an taba ùr">
<!ENTITY openLinkCmdInTab.accesskey   "t">
<!ENTITY openLinkCmd.label            "Fosgail an ceangal ann an uinneag ùr">
<!ENTITY openLinkCmd.accesskey        "F">
<!ENTITY openLinkInPrivateWindowCmd.label "Fosgail an ceangal ann an uinneag phrìobhaideach ùr">
<!ENTITY openLinkInPrivateWindowCmd.accesskey "p">
<!ENTITY openLinkCmdInCurrent.label     "Fosgail ceangal">
<!ENTITY openLinkCmdInCurrent.accesskey "o">
<!ENTITY openFrameCmdInTab.label      "Fosgail am frèam ann an taba ùr">
<!ENTITY openFrameCmdInTab.accesskey  "t">
<!ENTITY openFrameCmd.label           "Fosgail am frèam ann an uinneag ùr">
<!ENTITY openFrameCmd.accesskey       "F">
<!ENTITY showOnlyThisFrameCmd.label     "Na seall ach am frèam seo">
<!ENTITY showOnlyThisFrameCmd.accesskey "s">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "Ath-luchdaich am frèam">
<!ENTITY reloadFrameCmd.accesskey     "r">
<!ENTITY viewPartialSourceForSelectionCmd.label "Seall bun-tùs na thagh thu">
<!ENTITY viewPartialSourceForMathMLCmd.label    "Seall am bun-tùs MathML">
<!-- LOCALIZATION NOTE (viewPartialSourceCmd.accesskey): This accesskey is used for both 
         viewPartialSourceForSelectionCmd.label and viewPartialSourceForMathMLCmd.label -->
<!ENTITY viewPartialSourceCmd.accesskey "e">
<!ENTITY viewPageSourceCmd.label      "Seall bun-tùs na duilleige">
<!ENTITY viewPageSourceCmd.accesskey  "S">
<!ENTITY viewFrameSourceCmd.label     "Seall bun-tùs an fhrèama">
<!ENTITY viewFrameSourceCmd.accesskey "f">
<!ENTITY viewPageInfoCmd.label        "Seall fiosrachadh na duilleige">
<!ENTITY viewPageInfoCmd.accesskey    "i">
<!ENTITY viewFrameInfoCmd.label       "Seall fiosrachadh an fhrèama">
<!ENTITY viewFrameInfoCmd.accesskey   "i">
<!ENTITY reloadImageCmd.label         "Ath-luchdaich an dealbh">
<!ENTITY reloadImageCmd.accesskey     "A">
<!ENTITY viewImageCmd.label           "Seall an dealbh 'na aonar">
<!ENTITY viewImageCmd.accesskey       "o">
<!ENTITY viewImageInfoCmd.label       "Seall fiosrachadh an deilbh">
<!ENTITY viewImageInfoCmd.accesskey   "f">
<!ENTITY viewVideoCmd.label           "Coimhead air video">
<!ENTITY viewVideoCmd.accesskey       "i">
<!ENTITY viewBGImageCmd.label         "Seall dealbh a' chùlaibh">
<!ENTITY viewBGImageCmd.accesskey     "S">
<!ENTITY setDesktopBackgroundCmd.label      "Suidhich mar chùlaibh an deasga…">
<!ENTITY setDesktopBackgroundCmd.accesskey  "S">
<!ENTITY bookmarkPageCmd2.label       "Cruthaich comharra-lìn dhan duilleag seo">
<!ENTITY bookmarkPageCmd2.accesskey   "m">
<!ENTITY bookmarkThisLinkCmd.label      "Cruthaich comharra-lìn dhan cheangal seo">
<!ENTITY bookmarkThisLinkCmd.accesskey  "l">
<!ENTITY bookmarkThisFrameCmd.label      "Cruthaich comharra-lìn dhan fhrèam seo">
<!ENTITY bookmarkThisFrameCmd.accesskey  "m">
<!ENTITY emailPageCmd.label           "Cuir an dealbh air a' phost-d…">
<!ENTITY emailPageCmd.accesskey       "C">
<!ENTITY savePageCmd.label            "Sàbhail an duilleag mar…">
<!ENTITY savePageCmd.accesskey        "a">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "P">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "Sàbhail am frèam mar…">
<!ENTITY saveFrameCmd.accesskey       "f">
<!ENTITY printFrameCmd.label          "Clò-bhuail am frèam…">
<!ENTITY printFrameCmd.accesskey      "C">
<!ENTITY saveLinkCmd.label            "Sàbhail an ceangal mar…">
<!ENTITY saveLinkCmd.accesskey        "S">
<!ENTITY saveImageCmd.label           "Sàbhail an dealbh mar…">
<!ENTITY saveImageCmd.accesskey       "S">
<!ENTITY saveVideoCmd.label           "Sàbhail a' video mar…">
<!ENTITY saveVideoCmd.accesskey       "v">
<!ENTITY saveAudioCmd.label           "Sàbhail an fhuaim mar…">
<!ENTITY saveAudioCmd.accesskey       "S">
<!ENTITY emailImageCmd.label          "Cuir an dealbh air a' phost-d…">
<!ENTITY emailImageCmd.accesskey      "d">
<!ENTITY emailVideoCmd.label          "Cuir a' video air a' phost-d…">
<!ENTITY emailVideoCmd.accesskey      "v">
<!ENTITY emailAudioCmd.label          "Cuir an fhuaim air a' phost-d…">
<!ENTITY emailAudioCmd.accesskey      "u">
<!ENTITY copyLinkCmd.label            "Dèan lethbhreac de sheòladh a' cheangail">
<!ENTITY copyLinkCmd.accesskey        "a">
<!ENTITY copyImageCmd.label           "Dèan lethbhreac de sheòladh an deilbh">
<!ENTITY copyImageCmd.accesskey       "D">
<!ENTITY copyImageContentsCmd.label   "Dèan lethbhreac dhen dealbh">
<!ENTITY copyImageContentsCmd.accesskey  "D"> 
<!ENTITY copyVideoURLCmd.label        "Dèan lethbhreac de sheòladh a' video">
<!ENTITY copyVideoURLCmd.accesskey    "o">
<!ENTITY copyAudioURLCmd.label        "Dèan lethbhreac de sheòladh na fuaime">
<!ENTITY copyAudioURLCmd.accesskey    "D">
<!ENTITY copyEmailCmd.label           "Dèan lethbhreac de sheòladh a' phuist-dhealain">
<!ENTITY copyEmailCmd.accesskey       "p">
<!ENTITY thisFrameMenu.label              "Am frèam seo">
<!ENTITY thisFrameMenu.accesskey          "A">
<!-- Media (video/audio) controls -->
<!-- LOCALIZATION NOTE: The access keys for "Play" and
"Pause" are the same because the two context-menu
items are mutually exclusive. -->

<!ENTITY mediaPlay.label             "Cluich">
<!ENTITY mediaPlay.accesskey         "C">
<!ENTITY mediaPause.label            "Cuir 'na stad">
<!ENTITY mediaPause.accesskey        "C">
<!-- LOCALIZATION NOTE: The access keys for "Mute" and
"Unmute" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaMute.label             "Tostaich">
<!ENTITY mediaMute.accesskey         "T">
<!ENTITY mediaUnmute.label           "Till an fhuaim">
<!ENTITY mediaUnmute.accesskey       "m">
<!-- LOCALIZATION NOTE: The access keys for "Show Controls" and
"Hide Controls" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaShowControls.label     "Seall na h-uidheaman-smachd">
<!ENTITY mediaShowControls.accesskey "c">
<!ENTITY mediaHideControls.label     "Cuir na h-uidheaman-smachd am falach">
<!ENTITY mediaHideControls.accesskey "C">
<!ENTITY videoFullScreen.label       "Làn-sgrìn">
<!ENTITY videoFullScreen.accesskey   "L">
<!ENTITY videoSaveImage.label        "Sàbhail an snapshot mar...">
<!ENTITY videoSaveImage.accesskey    "S">
<!-- LOCALIZATION NOTE: The access keys for "Show Statistics" and
"Hide Statistics" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY videoShowStats.label        "Seall an stadastaireachd">
<!ENTITY videoShowStats.accesskey    "a">
<!ENTITY videoHideStats.label        "Falaich an stadastaireachd">
<!ENTITY videoHideStats.accesskey    "F">
<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->


<!ENTITY fullZoomEnlargeCmd.label       "Sùm a-steach">
<!ENTITY fullZoomEnlargeCmd.accesskey   "S">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> 
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "Sùm a-mach">
<!ENTITY fullZoomReduceCmd.accesskey    "S">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "Ath-shuidhich">
<!ENTITY fullZoomResetCmd.accesskey     "A">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "Na sùm ach an teacsa">
<!ENTITY fullZoomToggleCmd.accesskey    "t">
<!ENTITY fullZoom.label                 "Sùm">
<!ENTITY fullZoom.accesskey             "S">

<!ENTITY newTabButton.tooltip           "Fosgail taba ùr">
<!ENTITY newWindowButton.tooltip        "Fosgail uinneag ùr">
<!ENTITY sidebarCloseButton.tooltip     "Dùin am bàr-taoibh">

<!ENTITY cutButton.tooltip              "Gearr às">
<!ENTITY copyButton.tooltip             "Dèan lethbhreac">
<!ENTITY pasteButton.tooltip            "Cuir ann">

<!ENTITY fullScreenButton.tooltip       "Seall an uinneag air an làn-sgrìn">

<!ENTITY zoomOutButton.tooltip          "Sùm a-mach">
<!ENTITY zoomInButton.tooltip           "Sùm a-steach">
<!ENTITY zoomControls.label             "Innealan-smachd an t-sùim">

<!ENTITY quitApplicationCmdWin.label       "Fàg an-seo"> 
<!ENTITY quitApplicationCmdWin.accesskey   "F">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "Fàg an-seo"> 
<!ENTITY quitApplicationCmd.accesskey   "F">
<!ENTITY quitApplicationCmdMac.label    "Fàg &brandShortName;">
<!ENTITY quitApplicationCmdMac.key      "Q">

<!ENTITY closeCmd.label                 "Dùin">  
<!ENTITY closeCmd.key                   "W">  
<!ENTITY closeCmd.accesskey             "D">

<!ENTITY pageStyleMenu.label "Stoidhle na duilleige">
<!ENTITY pageStyleMenu.accesskey "S">
<!ENTITY pageStyleNoStyle.label "Gun stoidhle">
<!ENTITY pageStyleNoStyle.accesskey "n">
<!ENTITY pageStylePersistentOnly.label "Stoidhle bhunaiteach na duilleige">
<!ENTITY pageStylePersistentOnly.accesskey "b">

<!ENTITY pageReportIcon.tooltip            "Atharraich roghainnean bacadh nam priob-uinneagan air an làrach seo">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Deasaich roghainnean bacadh nam priob-uinneagan…">
<!ENTITY editPopupSettings.label "Deasaich roghainnean bacadh nam priob-uinneagan…">
<!ENTITY editPopupSettings.accesskey "e">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY bidiSwitchPageDirectionItem.label        "Atharraich comhair na duilleige">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "d">
<!ENTITY bidiSwitchTextDirectionItem.label        "Atharraich comhair an teacsa">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "A">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label     "Lorg san duilleag seo…">
<!ENTITY findOnCmd.accesskey "L">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Lorg a-rithist">
<!ENTITY findAgainCmd.accesskey "g">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">

<!ENTITY spellAddDictionaries.label "Cuir faclairean ris…">
<!ENTITY spellAddDictionaries.accesskey "a">

<!ENTITY editBookmark.done.label                     "Dèanta">
<!ENTITY editBookmark.cancel.label                   "Sguir dheth">
<!ENTITY editBookmark.removeBookmark.accessKey       "R">

<!ENTITY identity.unverifiedsite2 "Chan eil an làrach seo a' nochdadh fiosrachadh dearbh-aithne.">
<!ENTITY identity.connectedTo "Tha thu co-cheangailte ri">
<!-- Localization note (identity.runBy) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity.runBy "a tha 'ga ruith le">

<!ENTITY identity.moreInfoLinkText "Barrachd fiosrachaidh…">

<!ENTITY allTabs.filter.emptyText "Lorg anns na tabaichean">
<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Tabaichean a' bhrabhsair">
<!-- LOCALIZATION NOTE (syncTabsMenu2.label): This appears in the history menu -->

<!ENTITY syncTabsMenu2.label     "Tabaichean o uidheaman eile">

<!ENTITY syncBrand.shortName.label    "Co-shioncronachadh">

<!ENTITY syncSetup.label              "Suidhich &syncBrand.shortName.label;…">
<!ENTITY syncSetup.accesskey          "S">
<!ENTITY syncSyncNowItem.label        "Co-shioncronaich an-dràsta">
<!ENTITY syncSyncNowItem.accesskey    "s">
<!ENTITY syncToolbarButton.label      "Co-shioncronachadh">

<!ENTITY addonBarCloseButton.tooltip  "Dùin bàr nan tuilleadan">
<!ENTITY toggleAddonBarCmd.key        "/">

<!ENTITY socialToolbar.title        "Putan a' bhàir sòisealta">
<!ENTITY social.notLoggedIn.label   "Cha do rinn thu clàradh a-steach">

<!ENTITY social.ok.label       "Ceart ma-thà">
<!ENTITY social.ok.accesskey   "m">

<!ENTITY social.toggleSidebar.label "Seall am bàr-taoibh">
<!ENTITY social.toggleSidebar.accesskey "S">

<!ENTITY social.toggleNotifications.label "Seall brathan an deasg">
<!ENTITY social.toggleNotifications.accesskey "n">

<!ENTITY social.activated.undobutton.label "Neo-dhèan">
<!ENTITY social.activated.undobutton.accesskey "N">

<!ENTITY social.chatBar.commandkey "c">
<!ENTITY social.chatBar.label "Cuir fòcas air a' chabadaich">
<!ENTITY social.chatBar.accesskey "C">

<!ENTITY getUserMedia.selectCamera.label "An camara a thèid a cho-roinneadh:">
<!ENTITY getUserMedia.selectCamera.accesskey "c">
<!ENTITY getUserMedia.selectMicrophone.label "Am micreofon a thèid a cho-roinneadh:">
<!ENTITY getUserMedia.selectMicrophone.accesskey "m">

<!ENTITY webrtcIndicatorButton.label "Inntrigeadh dhan chamara/mhicreofon">
<!ENTITY webrtcIndicatorButton.tooltip "Seall na làraichean a tha thu a' co-roinneadh a' chamara no a' mhicreofoin agad leotha an-dràsta">
