<!-- LOCALIZATION NOTE (places.library.title): use "Library", "Archive" or "Repository" -->
<!ENTITY places.library.title  "நூலகம்">
<!ENTITY places.library.width  "700">
<!ENTITY places.library.height "500">
<!ENTITY organize.label        "ஒழுங்குப்படுத்து">
<!ENTITY organize.accesskey    "O">

<!ENTITY file.accesskey                 "F">
<!ENTITY file.close.label               "மூடு">
<!ENTITY file.close.accesskey           "C">
<!ENTITY cmd.close.key                  "w">
<!ENTITY edit.label                     "திருத்து">
<!ENTITY edit.accesskey                 "E">
<!ENTITY views.label                    "பார்வைகள்">
<!ENTITY views.accesskey                "V">
<!ENTITY view.columns.label             "நிரல்களை காட்டு">
<!ENTITY view.columns.accesskey         "C">
<!ENTITY view.sort.label                "வரிசைப்படுத்தப்பட்டது">
<!ENTITY view.sort.accesskey            "S">
<!ENTITY view.unsorted.label            "வரிசைப்படுத்தப்படாதது">
<!ENTITY view.unsorted.accesskey        "U">
<!ENTITY view.sortAscending.label       "A > Z வரிசை">
<!ENTITY view.sortAscending.accesskey   "A">
<!ENTITY view.sortDescending.label      "Z > A வரிசை">
<!ENTITY view.sortDescending.accesskey  "Z">

<!ENTITY cmd.findInBookmarks.label      "புத்தகக்குறியில் தேடு…">
<!ENTITY cmd.findInBookmarks.accesskey  "F">
<!ENTITY cmd.findCurrent.label          "நடப்பு தொகுப்பில் தேடு…">
<!ENTITY cmd.findCurrent.accesskey      "i">

<!ENTITY cmd.exportHTML.label           "HTMLஐ ஏற்று…">
<!ENTITY cmd.exportHTML.accesskey       "E">
<!ENTITY cmd.importHTML.label           "HTMLஐ இறக்கு…">
<!ENTITY cmd.importHTML.accesskey       "I">

<!ENTITY cmd.backup.label               "பின்சேமிப்பு…">
<!ENTITY cmd.backup.accesskey           "B">
<!ENTITY cmd.restore2.label             "மறுசேமிப்பு">
<!ENTITY cmd.restore2.accesskey         "R">
<!ENTITY cmd.restoreFromFile.label      "கோப்பினை தேர்ந்தெடு…">
<!ENTITY cmd.restoreFromFile.accesskey  "C">

<!ENTITY cmd.delete.label               "இந்த பக்கத்தை அழி">
<!ENTITY cmd.delete.accesskey           "D">
<!ENTITY cmd.deleteDomainData.label     "இந்த தளத்தை மறக்கவும்">
<!ENTITY cmd.deleteDomainData.accesskey "F">

<!ENTITY cmd.open.label                  "திற">
<!ENTITY cmd.open.accesskey              "O">
<!ENTITY cmd.open_window.label           "ஒரு புதிய சாளரத்தில் திறக்கவும்">
<!ENTITY cmd.open_window.accesskey       "N">
<!ENTITY cmd.open_tab.label              "ஓரு புதிய தத்தலில் திறக்கவும்">
<!ENTITY cmd.open_tab.accesskey          "w">
<!ENTITY cmd.open_all_in_tabs.label      "அனைத்தையிம் தத்தல்களும் திறக்கவும்">
<!ENTITY cmd.open_all_in_tabs.accesskey  "O">

<!ENTITY cmd.properties.label      "தன்மைகள்">
<!ENTITY cmd.properties.accesskey  "i">

<!ENTITY cmd.sortby_name.label              "பெயரால் வரிசைப்படுத்தப்ப">
<!ENTITY cmd.sortby_name.accesskey          "S">
<!ENTITY cmd.context_sortby_name.accesskey  "r">

<!ENTITY cmd.new_bookmark.label            "புதிய புத்தகக்குறி…">
<!ENTITY cmd.new_bookmark.accesskey        "B">
<!ENTITY cmd.new_folder.label              "புதிய கோப்புறை…">
<!ENTITY cmd.new_folder.accesskey          "o">
<!ENTITY cmd.context_new_folder.accesskey  "F">
<!ENTITY cmd.new_separator.label           "புதிய பிரிப்பி">
<!ENTITY cmd.new_separator.accesskey       "S">

<!ENTITY cmd.reloadLivebookmark.label      "லைவ் புத்தகக்குறியை மீளேற்று">
<!ENTITY cmd.reloadLivebookmark.accesskey  "R">
<!ENTITY cmd.reloadMicrosummary.label      "லைவ் தலைப்பை மீளேற்று">
<!ENTITY cmd.reloadMicrosummary.accesskey  "R">

<!ENTITY cmd.moveBookmarks.label                  "நகர்த்தவும்…">
<!ENTITY cmd.moveBookmarks.accesskey              "M">

<!ENTITY col.name.label          "பெயர்">
<!ENTITY col.tags.label          "தத்தல்கள்">
<!ENTITY col.url.label           "இடம்">
<!ENTITY col.lastvisit.label     "பார்த்த தேதி">
<!ENTITY col.visitcount.label    "பார்த்த எண்ணிக்கை">
<!ENTITY col.keyword.label       "முக்கியச்சொல்">
<!ENTITY col.description.label   "விளக்கம்">
<!ENTITY col.dateadded.label     "சேர்க்கப்பட்டது">
<!ENTITY col.lastmodified.label  "கடைசியாக திருத்தியமைக்கப்பட்டது">

<!ENTITY search.scopeBookmarks.label               "புத்தகக்குறிகள்">
<!ENTITY search.scopeBookmarks.accesskey           "k">
<!ENTITY search.label                              "தேடு:">
<!ENTITY search.accesskey                          "S">
<!ENTITY search.scopeFolder.label                  "தேர்ந்தெடுக்கப்பட்ட அடைவு">
<!ENTITY search.scopeFolder.accesskey              "r">
<!ENTITY search.scopeDownloads.label               "பதிவிறக்கங்கள்">
<!ENTITY search.scopeDownloads.accesskey           "D">
<!ENTITY search.scopeHistory.label                 "வரலாறு">
<!ENTITY search.scopeHistory.accesskey             "H">
<!ENTITY saveSearch.label                          "சேமி">
<!ENTITY saveSearch.accesskey                      "S">
<!ENTITY search.in.label                           "இதில் தேடு:">
<!ENTITY cmd.find.key  "f">
<!ENTITY forwardCmd.label       "முன்னால்">
<!ENTITY maintenance.tooltip    "உங்கள் புத்தகக்குறிகளை ஏற்றி பிரதியெடுக்கவும்">
<!ENTITY maintenance.label      "இறக்குமதி மற்றும் பின்சேமிப்பு">
<!ENTITY maintenance.accesskey  "I">

<!ENTITY backCmd.label       "பின்னால்">
<!ENTITY backButton.tooltip  "பின்னால் செல்">

<!ENTITY forwardButton.tooltip  "முன்னால் செல்">

<!ENTITY detailsPane.more.label "அதிகப்படியாக">
<!ENTITY detailsPane.more.accesskey "e">
<!ENTITY detailsPane.less.label "குறைவாக">
<!ENTITY detailsPane.less.accesskey "e">
<!ENTITY detailsPane.noPreviewAvailable.label "முன்பார்வை">
<!ENTITY detailsPane.selectAnItemText.description "ஒரு உருப்படியை அதன் தன்மைகளை பார்க்க மற்றும் திருத்த தேர்ந்தெடுக்கவும்">
<!ENTITY cmd.bookmarkLink.label         "இந்தப் பக்கத்தைப் புத்தகக்குறியிடு…">
<!ENTITY cmd.bookmarkLink.accesskey     "B">

<!ENTITY organize.tooltip      "உங்கள் புத்தகக்குறிகளை ஒழுங்குப்படுத்து">
<!ENTITY views.tooltip                  "உங்கள் பார்வையை மாற்றவும்">

<!ENTITY find.label               "தேடு:">
<!ENTITY find.accesskey           "S">
<!ENTITY view.label               "பார்வை">
<!ENTITY view.accesskey           "w">
<!ENTITY byDate.label             "தேதியின் படி">
<!ENTITY byDate.accesskey         "D">
<!ENTITY bySite.label             "தளத்தின் படி">
<!ENTITY bySite.accesskey         "S">
<!ENTITY byMostVisited.label      "அதிகம் பார்க்கப்பட்டது படி">
<!ENTITY byMostVisited.accesskey  "V">
<!ENTITY byLastVisited.label      "கடைசியாக பார்த்தது படி">
<!ENTITY byLastVisited.accesskey  "L">
<!ENTITY byDayAndSite.label       "தேதி மற்றும் தளத்தின் படி">
<!ENTITY byDayAndSite.accesskey   "t">
