<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % syncBrandDTD SYSTEM "chrome://browser/locale/syncBrand.dtd">
%syncBrandDTD;

<!-- These strings are used in the about:home page -->

<!ENTITY abouthome.pageTitle "Úvodná stránka prehliadača &brandFullName;">

<!ENTITY abouthome.searchEngineButton.label "Hľadať">

<!-- LOCALIZATION NOTE (abouthome.defaultSnippet1.v1):
     text in <a/> will be linked to the Firefox features page on mozilla.com
-->
<!ENTITY abouthome.defaultSnippet1.v1 "Ďakujeme, že ste si zvolili Firefox! Aby ste mohli prehliadač využívať naplno, pozrite si prehľad jeho <a>najnovších funkcií</a>.">
<!-- LOCALIZATION NOTE (abouthome.defaultSnippet2.v1):
     text in <a/> will be linked to the featured add-ons on addons.mozilla.org
-->
<!ENTITY abouthome.defaultSnippet2.v1 "Prispôsobiť si Firefox podľa svojich predstáv je naozaj jednoduché. <a>Vyberte si z tisícov doplnkov</a>.">

<!ENTITY abouthome.bookmarksButton.label "Záložky">
<!ENTITY abouthome.historyButton.label   "História">
<!ENTITY abouthome.settingsButton.label  "Nastavenia">
<!ENTITY abouthome.addonsButton.label    "Doplnky">
<!ENTITY abouthome.appsButton.label      "Marketplace">
<!ENTITY abouthome.downloadsButton.label "Prevzaté súbory">
<!ENTITY abouthome.syncButton.label      "Synchronizácia">
