# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

quitDialogTitle=Ukončenie prehliadača %S

quitTitle=U&končiť
cancelTitle=&Zrušiť
saveTitle=&Uložiť a ukončiť
neverAsk=Toto okno už viac nezobrazovať
message=Chcete, aby %S uložil otvorené karty a okná a použil ich pri nasledujúcom spustení?
messageNoWindows=Chcete, aby %S uložil otvorené karty a použil ich pri nasledujúcom spustení?
