# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside Web Console commands.
# The Web Console command line is available from the Web Developer sub-menu
# -> 'Web Console'.
#
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (echoDesc) A very short string used to describe the
# function of the echo command.
echoDesc=Wyświetl wiadomość

# LOCALIZATION NOTE (echoMessageDesc) A very short string used to describe the
# message parameter to the echo command.
echoMessageDesc=Wiadomość

# LOCALIZATION NOTE (helpDesc) A very short string used to describe the
# function of the help command.
helpDesc=Pomoc na temat dostępnych poleceń

# LOCALIZATION NOTE (helpAvailable) Used in the output of the help command to
# explain the contents of the command help table.
helpAvailable=Dostępne polecenia

# LOCALIZATION NOTE (consoleDesc) A very short string used to describe the
# function of the console command.
consoleDesc=Polecenia sterowania konsolą

# LOCALIZATION NOTE (consoleManual) A longer description describing the
# set of commands that control the console.
consoleManual=Filtrowanie, czyszczenie i zamykanie konsoli WWW

# LOCALIZATION NOTE (consoleclearDesc) A very short string used to describe the
# function of the 'console clear' command.
consoleclearDesc=Wyczyść konsolę

# LOCALIZATION NOTE (screenshotDesc) A very short description of the
# 'screenshot' command. See screenshotManual for a fuller description of what
# it does. This string is designed to be shown in a menu alongside the
# command name, which is why it should be as short as possible.
screenshotDesc=Zapisz obraz strony

# LOCALIZATION NOTE (screenshotManual) A fuller description of the 'screenshot'
# command, displayed when the user asks for help on what it does.
screenshotManual=Zapisz jako obraz PNG całe widoczne okno (opcjonalnie: po zadanym opóźnieniu)

# LOCALIZATION NOTE (screenshotFilenameDesc) A very short string to describe
# the 'filename' parameter to the 'screenshot' command, which is displayed in
# a dialog when the user is using this command.
screenshotFilenameDesc=Nazwa pliku docelowego

# LOCALIZATION NOTE (screenshotFilenameManual) A fuller description of the
# 'filename' parameter to the 'screenshot' command, displayed when the user
# asks for help on what it does.
screenshotFilenameManual=Nazwa pliku (powinna mieć rozszerzenie „.png”), do którego ma być zapisany zrzut ekranu.

# LOCALIZATION NOTE (screenshotClipboardDesc) A very short string to describe
# the 'clipboard' parameter to the 'screenshot' command, which is displayed in
# a dialog when the user is using this command.
screenshotClipboardDesc=Skopiować zrzut ekranu do schowka? (true/false)

# LOCALIZATION NOTE (screenshotClipboardManual) A fuller description of the
# 'clipboard' parameter to the 'screenshot' command, displayed when the user
# asks for help on what it does.
screenshotClipboardManual=True, jeśli zrzut ekranu ma być skopiowany do schowka, a nie zapisany do pliku.

# LOCALIZATION NOTE (screenshotChromeDesc) A very short string to describe
# the 'chrome' parameter to the 'screenshot' command, which is displayed in
# a dialog when the user is using this command.
screenshotChromeDesc=Przechwycić okno chrome Firefoksa? (true/false)

# LOCALIZATION NOTE (screenshotChromeManual) A fuller description of the
# 'chrome' parameter to the 'screenshot' command, displayed when the user
# asks for help on what it does.
screenshotChromeManual=True, jeśli zrzut ekranu ma być wykonany z okna Firefoksa zamiast okna treści strony.

# LOCALIZATION NOTE (screenshotGroupOptions) A label for the optional options of
# the screenshot command.
screenshotGroupOptions=Opcje

# LOCALIZATION NOTE (screenshotDelayDesc) A very short string to describe
# the 'delay' parameter to the 'screenshot' command, which is displayed in
# a dialog when the user is using this command.
screenshotDelayDesc=Opóźnienie (w sekundach)

# LOCALIZATION NOTE (screenshotDelayManual) A fuller description of the
# 'delay' parameter to the 'screenshot' command, displayed when the user
# asks for help on what it does.
screenshotDelayManual=Czas (w sekundach), po którym ma być wykonany zrzut ekranu

# LOCALIZATION NOTE (screenshotFullscreenDesc) A very short string to describe
# the 'fullscreen' parameter to the 'screenshot' command, which is displayed in
# a dialog when the user is using this command.
screenshotFullPageDesc=Cała strona? (true/false)

# LOCALIZATION NOTE (screenshotFullscreenManual) A fuller description of the
# 'fullscreen' parameter to the 'screenshot' command, displayed when the user
# asks for help on what it does.
screenshotFullPageManual=True, jeśli zrzut ekranu ma zawierać części strony, które znajdują się poza obecną pozycją paska przewijania.

# LOCALIZATION NOTE (screenshotSelectorChromeConflict) Exception thwon when user
# tries to use 'selector' option along with 'chrome' option of the screenshot
# command. Refer: https://bugzilla.mozilla.org/show_bug.cgi?id=659268#c7
screenshotSelectorChromeConflict=Opcja selector nie jest obsługiwana, kiedy opcja chrome ma wartość true

# LOCALIZATION NOTE (screenshotGeneratedFilename) The auto generated filename
# when no file name is provided. the first argument (%1$S) is the date string
# in yyyy-mm-dd format and the second argument (%2$S) is the time string
# in HH.MM.SS format. Please don't add the extension here.
screenshotGeneratedFilename=Zrzut ekranu z %1$S o %2$S

# LOCALIZATION NOTE (screenshotErrorSavingToFile) Text displayed to user upon
# encountering error while saving the screenshot to the file specified.
screenshotErrorSavingToFile=Błąd zapisywania do

# LOCALIZATION NOTE (screenshotSavedToFile) Text displayed to user when the
# screenshot is successfully saved to the file specified.
screenshotSavedToFile=Zapisano do

# LOCALIZATION NOTE (screenshotErrorCopying) Text displayed to user upon
# encountering error while copying the screenshot to clipboard.
screenshotErrorCopying=Podczas kopiowania do schowka wystąpił błąd.

# LOCALIZATION NOTE (screenshotCopied) Text displayed to user when the
# screenshot is successfully copied to the clipboard.
screenshotCopied=Skopiowano do schowka.

# LOCALIZATION NOTE (restartFirefoxDesc) A very short description of the
# 'restart' command. This string is designed to be shown in a menu alongside the
# command name, which is why it should be as short as possible.
restartFirefoxDesc=Uruchom Firefoksa ponownie

# LOCALIZATION NOTE (restartFirefoxNocacheDesc) A very short string to
# describe the 'nocache' parameter to the 'restart' command, which is
# displayed in a dialog when the user is using this command.
restartFirefoxNocacheDesc=Wyłącza ładowanie treści z pamięci podręcznej po ponownym uruchomieniu

# LOCALIZATION NOTE (restartFirefoxRequestCancelled) A string dispalyed to the
# user when a scheduled restart has been aborted by the user.
restartFirefoxRequestCancelled=Żądanie ponownego uruchomienia anulowane przez użytkownika.

# LOCALIZATION NOTE (restartFirefoxRestarting) A string dispalyed to the
# user when a restart has been initiated without
restartFirefoxRestarting=Ponowne uruchamianie Firefoksa...

# LOCALIZATION NOTE (inspectDesc) A very short description of the 'inspect'
# command. See inspectManual for a fuller description of what it does. This
# string is designed to be shown in a menu alongside the command name, which
# is why it should be as short as possible.
inspectDesc=Zbadaj węzeł

# LOCALIZATION NOTE (inspectManual) A fuller description of the 'inspect'
# command, displayed when the user asks for help on what it does.
inspectManual=Zbadaj wymiary i własności elementu, używając selektora CSS do otwarcia mechanizmu podświetlania DOM

# LOCALIZATION NOTE (inspectNodeDesc) A very short string to describe the
# 'node' parameter to the 'inspect' command, which is displayed in a dialog
# when the user is using this command.
inspectNodeDesc=Selektor CSS

# LOCALIZATION NOTE (inspectNodeManual) A fuller description of the 'node'
# parameter to the 'inspect' command, displayed when the user asks for help
# on what it does.
inspectNodeManual=Selektor CSS do użycia w document.querySelector, który identyfikuje pojedynczy element

# LOCALIZATION NOTE (tiltDesc) A very short description of the 'tilt'
# command. See tiltManual for a fuller description of what it does. This
# string is designed to be shown in a menu alongside the command name, which
# is why it should be as short as possible.
tiltDesc=Zwizualizuj stronę w 3D

# LOCALIZATION NOTE (tiltManual) A fuller description of the 'tilt'
# command, displayed when the user asks for help on what it does.
tiltManual=Zbadaj związek między różnymi częściami strony i ich elementami nadrzędnymi w środowisku 3D

# LOCALIZATION NOTE (tiltOpenDesc) A very short description of the 'tilt inspect'
# command. See tiltOpenManual for a fuller description of what it does. This
# string is designed to be shown in a menu alongside the command name, which
# is why it should be as short as possible.
tiltOpenDesc=Otwórz widok 3D Inspektora

# LOCALIZATION NOTE (tiltOpenManual) A fuller description of the 'tilt translate'
# command, displayed when the user asks for help on what it does.
tiltOpenManual=Uruchom Inspektor 3D strony i opcjonalnie podświetl węzeł, używając selektora CSS

# LOCALIZATION NOTE (tiltToggleTooltip) A string displayed as the
# tooltip of button in devtools toolbox which toggles Tilt 3D View.
tiltToggleTooltip=Widok 3D

# LOCALIZATION NOTE (tiltTranslateDesc) A very short description of the 'tilt translate'
# command. See tiltTranslateManual for a fuller description of what it does. This
# string is designed to be shown in a menu alongside the command name, which
# is why it should be as short as possible.
tiltTranslateDesc=Przenieś siatkę strony

# LOCALIZATION NOTE (tiltTranslateManual) A fuller description of the 'tilt translate'
# command, displayed when the user asks for help on what it does.
tiltTranslateManual=Przyrostowo przesuń siatkę strony w zadanym kierunku

# LOCALIZATION NOTE (tiltTranslateXDesc) A very short string to describe the
# 'x' parameter to the 'tilt translate' command, which is displayed in a dialog
# when the user is using this command.
tiltTranslateXDesc=X (w pikselach)

# LOCALIZATION NOTE (tiltTranslateXManual) A fuller description of the 'x'
# parameter to the 'translate' command, displayed when the user asks for help
# on what it does.
tiltTranslateXManual=Liczba pikseli, o które siatka strony ma być przesunięta na osi X

# LOCALIZATION NOTE (tiltTranslateYDesc) A very short string to describe the
# 'y' parameter to the 'tilt translate' command, which is displayed in a dialog
# when the user is using this command.
tiltTranslateYDesc=Y (w pikselach)

# LOCALIZATION NOTE (tiltTranslateYManual) A fuller description of the 'y'
# parameter to the 'translate' command, displayed when the user asks for help
# on what it does.
tiltTranslateYManual=Liczba pikseli, o które siatka strony ma być przesunięta na osi Y

# LOCALIZATION NOTE (tiltRotateDesc) A very short description of the 'tilt rotate'
# command. See tiltRotateManual for a fuller description of what it does. This
# string is designed to be shown in a menu alongside the command name, which
# is why it should be as short as possible.
tiltRotateDesc=Obróć siatkę strony

# LOCALIZATION NOTE (tiltRotateManual) A fuller description of the 'tilt rotate'
# command, displayed when the user asks for help on what it does.
tiltRotateManual=Przyrostowo obróć siatkę strony w zadanym kierunku

# LOCALIZATION NOTE (tiltRotateXDesc) A very short string to describe the
# 'x' parameter to the 'tilt rotate' command, which is displayed in a dialog
# when the user is using this command.
tiltRotateXDesc=X (w stopniach)

# LOCALIZATION NOTE (tiltRotateXManual) A fuller description of the 'x'
# parameter to the 'rotate' command, displayed when the user asks for help
# on what it does.
tiltRotateXManual=Liczba stopni, o które siatka strony ma być obrócona względem osi X

# LOCALIZATION NOTE (tiltRotateYDesc) A very short string to describe the
# 'y' parameter to the 'tilt rotate' command, which is displayed in a dialog
# when the user is using this command.
tiltRotateYDesc=Y (w stopniach)

# LOCALIZATION NOTE (tiltRotateYManual) A fuller description of the 'y'
# parameter to the 'rotate' command, displayed when the user asks for help
# on what it does.
tiltRotateYManual=Liczba stopni, o które siatka strony ma być obrócona względem osi Y

# LOCALIZATION NOTE (tiltRotateZDesc) A very short string to describe the
# 'z' parameter to the 'tilt rotate' command, which is displayed in a dialog
# when the user is using this command.
tiltRotateZDesc=Z (w stopniach)

# LOCALIZATION NOTE (tiltRotateZManual) A fuller description of the 'z'
# parameter to the 'rotate' command, displayed when the user asks for help
# on what it does.
tiltRotateZManual=Liczba stopni, o które siatka strony ma być obrócona względem osi Z

# LOCALIZATION NOTE (tiltZoomDesc) A very short description of the 'tilt zoom'
# command. See tiltZoomManual for a fuller description of what it does. This
# string is designed to be shown in a menu alongside the command name, which
# is why it should be as short as possible.
tiltZoomDesc=Przybliż lub oddal się od siatki strony

# LOCALIZATION NOTE (tiltZoomManual) A fuller description of the 'tilt zoom'
# command, displayed when the user asks for help on what it does.
tiltZoomManual=Przyrostowo przesuń siatkę strony w zadanym kierunku na osi Z

# LOCALIZATION NOTE (tiltZoomAmountDesc) A very short string to describe the
# 'zoom' parameter to the 'tilt zoom' command, which is displayed in a dialog
# when the user is using this command.
tiltZoomAmountDesc=Powiększenie (w pikselach)

# LOCALIZATION NOTE (tiltZoomAmmuntManual) A fuller description of the 'zoom'
# parameter to the 'zoom' command, displayed when the user asks for help
# on what it does.
tiltZoomAmountManual=Liczba pikseli, o które siatka strony ma być przesunięta na osi Z

# LOCALIZATION NOTE (tiltResetDesc) A very short description of the 'tilt reset'
# command. See tiltResetManual for a fuller description of what it does. This
# string is designed to be shown in a menu alongside the command name, which
# is why it should be as short as possible.
tiltResetDesc=Zresetuj przesunięcie, obrót i powiększenie

# LOCALIZATION NOTE (tiltResetManual) A fuller description of the 'tilt reset'
# command, displayed when the user asks for help on what it does.
tiltResetManual=Zresetuj wszystkie przekształcenia matrycy modelview siatki strony

# LOCALIZATION NOTE (tiltCloseDesc) A very short description of the 'tilt close'
# command. See tiltCloseManual for a fuller description of what it does. This
# string is designed to be shown in a menu alongside the command name, which
# is why it should be as short as possible.
tiltCloseDesc=Zamknij wizualizację, o ile jest otwarta

# LOCALIZATION NOTE (tiltCloseManual) A fuller description of the 'tilt close'
# command, displayed when the user asks for help on what it does.
tiltCloseManual=Zamknij wizualizację i przełącz z powrotem do domyślnego okna podświetlania Inspektora

# LOCALIZATION NOTE (debuggerStopped) Used in the output of several commands
# to explain that the debugger must be opened first.
debuggerStopped=Debugger musi być otwarty przed ustawieniem punktów wstrzymania

# LOCALIZATION NOTE (breakDesc) A very short string used to describe the
# function of the break command.
breakDesc=Zarządzaj punktami wstrzymania

# LOCALIZATION NOTE (breakManual) A longer description describing the
# set of commands that control breakpoints.
breakManual=Polecenia listowania, dodawania i usuwania punktów wstrzymania

# LOCALIZATION NOTE (breaklistDesc) A very short string used to describe the
# function of the 'break list' command.
breaklistDesc=Wyświetl znane punkty wstrzymania

# LOCALIZATION NOTE (breaklistLineEntry) Used in the output of the 'break list'
# command to display a single line breakpoint.
# %1$S=script URL, %2$S=line number
breaklistLineEntry=Wierszowy punkt wstrzymania w %1$S:%2$S

# LOCALIZATION NOTE (breaklistNone) Used in the output of the 'break list'
# command to explain that the list is empty.
breaklistNone=Brak ustawionych punktów wstrzymania

# LOCALIZATION NOTE (breaklistIntro) Used in the output of the 'break list'
# command to preface the list contents.
breaklistIntro=Ustawione są następujące punkty wstrzymania:

# LOCALIZATION NOTE (breakaddAdded) Used in the output of the 'break add'
# command to explain that a breakpoint was added.
breakaddAdded=Dodano punkt wstrzymania

# LOCALIZATION NOTE (breakaddFailed) Used in the output of the 'break add'
# command to explain that a breakpoint could not be added.
breakaddFailed=Nie udało się ustawić punktu wstrzymania: %S

# LOCALIZATION NOTE (breakaddDesc) A very short string used to describe the
# function of the 'break add' command.
breakaddDesc=Dodaj punkt wstrzymania

# LOCALIZATION NOTE (breakaddManual) A longer description describing the
# set of commands that are responsible for adding breakpoints.
breakaddManual=Obsługiwane rodzaje punktów wstrzymania: wierszowy

# LOCALIZATION NOTE (breakaddlineDesc) A very short string used to describe the
# function of the 'break add line' command.
breakaddlineDesc=Dodaj wierszowy punkt wstrzymania

# LOCALIZATION NOTE (breakaddlineFileDesc) A very short string used to describe
# the function of the file parameter in the 'break add line' command.
breakaddlineFileDesc=URI pliku JS

# LOCALIZATION NOTE (breakaddlineLineDesc) A very short string used to describe
# the function of the line parameter in the 'break add line' command.
breakaddlineLineDesc=Numer wiersza

# LOCALIZATION NOTE (breakdelDesc) A very short string used to describe the
# function of the 'break del' command.
breakdelDesc=Usuń punkt wstrzymania

# LOCALIZATION NOTE (breakdelBreakidDesc) A very short string used to describe
# the function of the index parameter in the 'break del' command.
breakdelBreakidDesc=Indeks punktu wstrzymania

# LOCALIZATION NOTE (breakdelRemoved) Used in the output of the 'break del'
# command to explain that a breakpoint was removed.
breakdelRemoved=Usunięto punkt wstrzymania

# LOCALIZATION NOTE (breakNotFound) Used in the output of the 'break del'
# command to explain that the breakpoint was not found.
breakNotFound=Nie odnaleziono punktu wstrzymania

# LOCALIZATION NOTE (dbgDesc) A very short string used to describe the
# function of the dbg command.
dbgDesc=Zarządzaj debuggerem

# LOCALIZATION NOTE (dbgManual) A longer description describing the
# set of commands that control the debugger.
dbgManual=Polecenia do przerwania lub wznowienia głównego wątku, przechodzenia do, poza i ponad wierszami kodu

# LOCALIZATION NOTE (dbgOpen) A very short string used to describe the function
# of the dbg open command.
dbgOpen=Otwórz debuggera

# LOCALIZATION NOTE (dbgClose) A very short string used to describe the function
# of the dbg close command.
dbgClose=Zamknij debuggera

# LOCALIZATION NOTE (dbgInterrupt) A very short string used to describe the
# function of the dbg interrupt command.
dbgInterrupt=Wstrzymuje główny wątek

# LOCALIZATION NOTE (dbgContinue) A very short string used to describe the
# function of the dbg continue command.
dbgContinue=Wznawia główny wątek i kontynuuje wykonywanie po punkcie przerwania, aż do następnego punktu przerwania lub zakończenia skryptu.

# LOCALIZATION NOTE (dbgStepDesc) A very short string used to describe the
# function of the dbg step command.
dbgStepDesc=Zarządzaj wykonywaniem krokowym

# LOCALIZATION NOTE (dbgStepManual) A longer description describing the
# set of commands that control stepping.
dbgStepManual=Polecenia do przechodzenia do, poza i ponad wierszami kodu

# LOCALIZATION NOTE (dbgStepOverDesc) A very short string used to describe the
# function of the dbg step over command.
dbgStepOverDesc=Wykonuje aktualne polecenie i zatrzymuje się przy następnym. Jeśli aktualne polecenie jest wywołaniem funkcji, debugger wykona całą funkcję i zatrzyma się przy następnym poleceniu po wywołaniu funkcji

# LOCALIZATION NOTE (dbgStepInDesc) A very short string used to describe the
# function of the dbg step over command.
dbgStepInDesc=Wykonuje aktualne polecenie i zatrzymuje się przy następnym. Jeśli aktualne polecenie jest wywołaniem funkcji, debugger wejdzie do tej funkcji, w przeciwnym razie zatrzyma się przy następnym poleceniu.

# LOCALIZATION NOTE (dbgStepOutDesc) A very short string used to describe the
# function of the dbg step over command.
dbgStepOutDesc=Wychodzi poza aktualną funkcję i o jeden poziom do góry, jeśli funkcja jest zagnieżdżona. Jeśli wykonywany kod jest kodem głównego poziomu, skrypt wykonywany jest do końca lub do napotkania następnego punktu przerwania. Przeskoczone polecenia są wykonywane, ale bez przechodzenia krokowego.

# LOCALIZATION NOTE (consolecloseDesc) A very short description of the
# 'console close' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
consolecloseDesc=Zamknij konsolę

# LOCALIZATION NOTE (consoleopenDesc) A very short description of the
# 'console open' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
consoleopenDesc=Otwórz konsolę

# LOCALIZATION NOTE (editDesc) A very short description of the 'edit'
# command. See editManual2 for a fuller description of what it does. This
# string is designed to be shown in a menu alongside the command name, which
# is why it should be as short as possible.
editDesc=Modyfikuj zasób strony

# LOCALIZATION NOTE (editManual2) A fuller description of the 'edit' command,
# displayed when the user asks for help on what it does.
editManual2=Edytuj wybrany zasób tej strony

# LOCALIZATION NOTE (editResourceDesc) A very short string to describe the
# 'resource' parameter to the 'edit' command, which is displayed in a dialog
# when the user is using this command.
editResourceDesc=URL do edycji

# LOCALIZATION NOTE (editLineToJumpToDesc) A very short string to describe the
# 'line' parameter to the 'edit' command, which is displayed in a dialog
# when the user is using this command.
editLineToJumpToDesc=Linia, do której chcemy przeskoczyć

# LOCALIZATION NOTE (resizePageDesc) A very short string to describe the
# 'resizepage' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
resizePageDesc=Zmień rozmiar strony

# LOCALIZATION NOTE (resizePageArgWidthDesc) A very short string to describe the
# 'width' parameter to the 'resizepage' command, which is displayed in a dialog
# when the user is using this command.
resizePageArgWidthDesc=Szerokość w pikselach

# LOCALIZATION NOTE (resizePageArgWidthDesc) A very short string to describe the
# 'height' parameter to the 'resizepage' command, which is displayed in a dialog
# when the user is using this command.
resizePageArgHeightDesc=Wysokość w pikselach

# LOCALIZATION NOTE (resizeModeOnDesc) A very short string to describe the
# 'resizeon ' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
resizeModeOnDesc=Przejdź do trybu responsywnego

# LOCALIZATION NOTE (resizeModeOffDesc) A very short string to describe the
# 'resize off' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
resizeModeOffDesc=Opuść tryb responsywny

# LOCALIZATION NOTE (resizeModeToggleDesc) A very short string to describe the
# 'resize toggle' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
resizeModeToggleDesc=Przełącz tryb responsywny

# LOCALIZATION NOTE (resizeModeToggleTooltip) A string displayed as the
# tooltip of button in devtools toolbox which toggles Responsive Design Mode.
resizeModeToggleTooltip=Widok trybu responsywnego

# LOCALIZATION NOTE (resizeModeToDesc) A very short string to describe the
# 'resize to' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
resizeModeToDesc=Zmodyfikuj rozmiar strony

# LOCALIZATION NOTE (resizeModeDesc) A very short string to describe the
# 'resize' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
resizeModeDesc=Zarządzaj trybem responsywnym

# LOCALIZATION NOTE (resizeModeManual) A fuller description of the 'resize'
# command, displayed when the user asks for help on what it does.
resizeModeManual=Responsywne strony reagują na swoje środowisko, dzięki czemu wyglądają dobrze na urządzeniach mobilnych, dużych ekranach i wszystkim pomiędzy. Tryb responsywny pozwala łatwo testować różne rozmiary stron w Firefoksie bez potrzeby zmieniania rozmiaru okna przeglądarki.

# LOCALIZATION NOTE (cmdDesc) A very short description of the 'cmd'
# command. This string is designed to be shown in a menu alongside the command
# name, which is why it should be as short as possible.
cmdDesc=Zarządzaj poleceniami

# LOCALIZATION NOTE (cmdRefreshDesc) A very short description of the 'cmd refresh'
# command. This string is designed to be shown in a menu alongside the command
# name, which is why it should be as short as possible.
cmdRefreshDesc=Wczytaj ponownie katalog mozcmd

# LOCALIZATION NOTE (addonDesc) A very short description of the 'addon'
# command. This string is designed to be shown in a menu alongside the command
# name, which is why it should be as short as possible.
addonDesc=Zarządzaj dodatkami

# LOCALIZATION NOTE (addonListDesc) A very short description of the 'addon list'
# command. This string is designed to be shown in a menu alongside the command
# name, which is why it should be as short as possible.
addonListDesc=Lista zainstalowanych dodatków

# LOCALIZATION NOTE (addonListTypeDesc) A very short description of the
# 'addon list <type>' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
addonListTypeDesc=Wybierz typ dodatku

# LOCALIZATION NOTE (addonListDictionaryHeading, addonListExtensionHeading,
# addonListLocaleHeading, addonListPluginHeading, addonListThemeHeading,
# addonListUnknownHeading) Used in the output of the 'addon list' command as the
# first line of output.
addonListDictionaryHeading=Obecnie zainstalowane są następujące słowniki:
addonListExtensionHeading=Obecnie zainstalowane są następujące rozszerzenia:
addonListLocaleHeading=Obecnie zainstalowane są następujące pakiety językowe:
addonListPluginHeading=Obecnie zainstalowane są następujące wtyczki:
addonListThemeHeading=Obecnie zainstalowane są następujące motywy:
addonListAllHeading=Obecnie zainstalowane są następujące dodatki:
addonListUnknownHeading=Obecnie zainstalowane są następujące dodatki wybranego typu:

# LOCALIZATION NOTE (addonNameDesc) A very short description of the
# name parameter of numerous addon commands. This string is designed to be shown
# in a menu alongside the command name, which is why it should be as short as
# possible.
addonNameDesc=Nazwa dodatku

# LOCALIZATION NOTE (addonNoneOfType) Used in the output of the 'addon list'
# command when a search for addons of a particular type were not found.
addonNoneOfType=Brak zainstalowanych dodatków tego typu.

# LOCALIZATION NOTE (addonEnableDesc) A very short description of the
# 'addon enable <type>' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
addonEnableDesc=Włącz dany dodatek

# LOCALIZATION NOTE (addonAlreadyEnabled) Used in the output of the
# 'addon enable' command when an attempt is made to enable an addon is already
# enabled.
addonAlreadyEnabled=Dodatek %S jest już włączony.

# LOCALIZATION NOTE (addonEnabled) Used in the output of the 'addon enable'
# command when an addon is enabled.
addonEnabled=Włączono dodatek %S.

# LOCALIZATION NOTE (addonDisableDesc) A very short description of the
# 'addon disable <type>' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
addonDisableDesc=Wyłącz dany dodatek

# LOCALIZATION NOTE (addonAlreadyDisabled) Used in the output of the
# 'addon disable' command when an attempt is made to disable an addon is already
# disabled.
addonAlreadyDisabled=Dodatek %S jest już wyłączony.

# LOCALIZATION NOTE (addonDisabled) Used in the output of the 'addon disable'
# command when an addon is disabled.
addonDisabled=Wyłączono dodatek %S.

# LOCALIZATION NOTE (exportDesc) A very short description of the 'export'
# command. This string is designed to be shown in a menu alongside the command
# name, which is why it should be as short as possible.
exportDesc=Eksportuj zasoby

# LOCALIZATION NOTE (exportHtmlDesc) A very short description of the 'export
# html' command. This string is designed to be shown in a menu alongside the
# command name, which is why it should be as short as possible.
exportHtmlDesc=Eksportuj HTML ze strony

# LOCALIZATION NOTE (pagemodDesc) A very short description of the 'pagemod'
# command. This string is designed to be shown in a menu alongside the command
# name, which is why it should be as short as possible.
pagemodDesc=Wprowadź zmiany na stronie

# LOCALIZATION NOTE (pagemodReplaceDesc) A very short description of the
# 'pagemod replace' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
pagemodReplaceDesc=Znajdź i zamień elementy strony

# LOCALIZATION NOTE (pagemodReplaceSearchDesc) A very short string to describe
# the 'search' parameter to the 'pagemod replace' command, which is displayed in
# a dialog when the user is using this command.
pagemodReplaceSearchDesc=Czego szukać

# LOCALIZATION NOTE (pagemodReplaceReplaceDesc) A very short string to describe
# the 'replace' parameter to the 'pagemod replace' command, which is displayed in
# a dialog when the user is using this command.
pagemodReplaceReplaceDesc=Tekst zastępujący

# LOCALIZATION NOTE (pagemodReplaceIgnoreCaseDesc) A very short string to
# describe the 'ignoreCase' parameter to the 'pagemod replace' command, which is
# displayed in a dialog when the user is using this command.
pagemodReplaceIgnoreCaseDesc=Szukaj bez rozróżniania wielkości znaków

# LOCALIZATION NOTE (pagemodReplaceRootDesc) A very short string to describe the
# 'root' parameter to the 'pagemod replace' command, which is displayed in
# a dialog when the user is using this command.
pagemodReplaceRootDesc=Selektor CSS elementu, wewnątrz którego będzie wyszukiwanie

# LOCALIZATION NOTE (pagemodReplaceSelectorDesc) A very short string to describe
# the 'selector' parameter to the 'pagemod replace' command, which is displayed
# in a dialog when the user is using this command.
pagemodReplaceSelectorDesc=Selektor CSS do dopasowania w wyszukiwaniu

# LOCALIZATION NOTE (pagemodReplaceAttributesDesc) A very short string to
# describe the 'attributes' parameter to the 'pagemod replace' command, which is
# displayed in a dialog when the user is using this command.
pagemodReplaceAttributesDesc=Regexp dopasowania atrybutów

# LOCALIZATION NOTE (pagemodReplaceAttrOnlyDesc) A very short string to describe
# the 'attrOnly' parameter to the 'pagemod replace' command, which is displayed
# in a dialog when the user is using this command.
pagemodReplaceAttrOnlyDesc=Ogranicz wyszukiwanie do atrybutów

# LOCALIZATION NOTE (pagemodReplaceContentOnlyDesc) A very short string to
# describe the 'contentOnly' parameter to the 'pagemod replace' command, which
# is displayed in a dialog when the user is using this command.
pagemodReplaceContentOnlyDesc=Ogranicz wyszukiwanie do węzłów tekstowych

# LOCALIZATION NOTE (pagemodReplaceResultMatchedElements) A string displayed as
# the result of the 'pagemod replace' command.
pagemodReplaceResult=Elementy dopasowane przez selektor: %1$S. Zastąpienia w węzłach tekstowych: %2$S. Zastąpienia w atrybutach: %3$S.

# LOCALIZATION NOTE (pagemodRemoveDesc) A very short description of the
# 'pagemod remove' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
pagemodRemoveDesc=Usuń elementy i atrybuty ze strony

# LOCALIZATION NOTE (pagemodRemoveElementDesc) A very short description of the
# 'pagemod remove element' command. This string is designed to be shown in
# a menu alongside the command name, which is why it should be as short as
# possible.
pagemodRemoveElementDesc=Usuń elementy ze strony

# LOCALIZATION NOTE (pagemodRemoveElementSearchDesc) A very short string to
# describe the 'search' parameter to the 'pagemod remove element' command, which
# is displayed in a dialog when the user is using this command.
pagemodRemoveElementSearchDesc=Selektor CSS określający elementy do usunięcia

# LOCALIZATION NOTE (pagemodRemoveElementRootDesc) A very short string to
# describe the 'root' parameter to the 'pagemod remove element' command, which
# is displayed in a dialog when the user is using this command.
pagemodRemoveElementRootDesc=Selektor CSS elementu, wewnątrz którego będzie wyszukiwanie

# LOCALIZATION NOTE (pagemodRemoveElementStripOnlyDesc) A very short string to
# describe the 'stripOnly' parameter to the 'pagemod remove element' command,
# which is displayed in a dialog when the user is using this command.
pagemodRemoveElementStripOnlyDesc=Usuń element, ale pozostaw zawartość

# LOCALIZATION NOTE (pagemodRemoveElementIfEmptyOnlyDesc) A very short string to
# describe the 'ifEmptyOnly' parameter to the 'pagemod remove element' command,
# which is displayed in a dialog when the user is using this command.
pagemodRemoveElementIfEmptyOnlyDesc=Usuń tylko puste elementy

# LOCALIZATION NOTE (pagemodRemoveElementResultMatchedAndRemovedElements)
# A string displayed as the result of the 'pagemod remove element' command.
pagemodRemoveElementResultMatchedAndRemovedElements=Elementy dopasowane przez selektor: %1$S. Elementy usunięte: %2$S.

# LOCALIZATION NOTE (pagemodRemoveAttributeDesc) A very short description of the
# 'pagemod remove attribute' command. This string is designed to be shown in
# a menu alongside the command name, which is why it should be as short as
# possible.
pagemodRemoveAttributeDesc=Usuń pasujące atrybuty

# LOCALIZATION NOTE (pagemodRemoveAttributeSearchAttributesDesc) A very short
# string to describe the 'searchAttributes' parameter to the 'pagemod remove
# attribute' command, which is displayed in a dialog when the user is using this
# command.
pagemodRemoveAttributeSearchAttributesDesc=Regexp określający atrybuty do usunięcia

# LOCALIZATION NOTE (pagemodRemoveAttributeSearchElementsDesc) A very short
# string to describe the 'searchElements' parameter to the 'pagemod remove
# attribute' command, which is displayed in a dialog when the user is using this
# command.
pagemodRemoveAttributeSearchElementsDesc=Selektor CSS elementów do dołączenia

# LOCALIZATION NOTE (pagemodRemoveAttributeRootDesc) A very short string to
# describe the 'root' parameter to the 'pagemod remove attribute' command, which
# is displayed in a dialog when the user is using this command.
pagemodRemoveAttributeRootDesc=Selektor CSS elementu, wewnątrz którego będzie wyszukiwanie

# LOCALIZATION NOTE (pagemodRemoveAttributeIgnoreCaseDesc) A very short string
# to describe the 'ignoreCase' parameter to the 'pagemod remove attribute'
# command, which is displayed in a dialog when the user is using this command.
pagemodRemoveAttributeIgnoreCaseDesc=Szukaj bez rozróżniania wielkości znaków

# LOCALIZATION NOTE (pagemodRemoveAttributeResult) A string displayed as the
# result of the 'pagemod remove attribute' command.
pagemodRemoveAttributeResult=Elementy dopasowane przez selektor: %1$S. Atrybuty usunięte: %2$S.

# LOCALIZATION NOTE (cookieDesc) A very short description of the 'cookie'
# command. See cookieManual for a fuller description of what it does. This
# string is designed to be shown in a menu alongside the command name, which
# is why it should be as short as possible.
cookieDesc=Wyświetl i zmień ciasteczka

# LOCALIZATION NOTE (cookieManual) A fuller description of the 'cookie'
# command, displayed when the user asks for help on what it does.
cookieManual=Polecenia do listowania, tworzenia, usuwania i modyfikacji ciasteczek dla aktualnej domeny.

# LOCALIZATION NOTE (cookieListDesc) A very short description of the
# 'cookie list' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
cookieListDesc=Wyświetl ciasteczka

# LOCALIZATION NOTE (cookieListManual) A fuller description of the 'cookie list'
# command, displayed when the user asks for help on what it does.
cookieListManual=Wyświetl listę ciasteczek związanych z aktualną stroną.

# LOCALIZATION NOTE (cookieListOutKey) A heading used in the output from the
# 'cookie list' command above a list of cookie keys
cookieListOutKey=Klucz

# LOCALIZATION NOTE (cookieListOutValue) A heading used in the output from the
# 'cookie list' command above a list of cookie values
cookieListOutValue=Wartość

# LOCALIZATION NOTE (cookieListOutActions) A heading used in the output from the
# 'cookie list' command above a list of actions to take on cookies
cookieListOutActions=Operacje

# LOCALIZATION NOTE (cookieListOutEdit) A title used in the output from the
# 'cookie list' command on a button which can be used to edit cookie values
cookieListOutEdit=Edytuj

# LOCALIZATION NOTE (cookieListOutRemove) A title used in the output from the
# 'cookie list' command on a button which can be used to remove cookies
cookieListOutRemove=Usuń

# LOCALIZATION NOTE (cookieRemoveDesc) A very short description of the
# 'cookie remove' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
cookieRemoveDesc=Usuń ciasteczko

# LOCALIZATION NOTE (cookieRemoveManual) A fuller description of the 'cookie remove'
# command, displayed when the user asks for help on what it does.
cookieRemoveManual=Usuń ciasteczko o zadanym kluczu

# LOCALIZATION NOTE (cookieRemoveKeyDesc) A very short string to describe the
# 'key' parameter to the 'cookie remove' command, which is displayed in a dialog
# when the user is using this command.
cookieRemoveKeyDesc=Klucz ciasteczka do usunięcia

# LOCALIZATION NOTE (cookieSetDesc) A very short description of the
# 'cookie set' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
cookieSetDesc=Ustaw ciasteczko

# LOCALIZATION NOTE (cookieSetManual) A fuller description of the 'cookie set'
# command, displayed when the user asks for help on what it does.
cookieSetManual=Ustaw ciasteczko, określając nazwę klucza, jego wartość i opcjonalnie jeden lub wiele poniższych atrybutów: expires (max-age w sekundach lub data w formacie GMTString), path, domain, secure

# LOCALIZATION NOTE (cookieSetKeyDesc) A very short string to describe the
# 'key' parameter to the 'cookie set' command, which is displayed in a dialog
# when the user is using this command.
cookieSetKeyDesc=Klucz ciasteczka do ustawienia

# LOCALIZATION NOTE (cookieSetValueDesc) A very short string to describe the
# 'value' parameter to the 'cookie set' command, which is displayed in a dialog
# when the user is using this command.
cookieSetValueDesc=Wartość ciasteczka do ustawienia

# LOCALIZATION NOTE (cookieSetOptionsDesc) The title of a set of options to
# the 'cookie set' command, displayed as a heading to the list of option.
cookieSetOptionsDesc=Opcje

# LOCALIZATION NOTE (cookieSetPathDesc) A very short string to describe the
# 'path' parameter to the 'cookie set' command, which is displayed in a dialog
# when the user is using this command.
cookieSetPathDesc=Ścieżka ciasteczka do ustawienia

# LOCALIZATION NOTE (cookieSetDomainDesc) A very short string to describe the
# 'domain' parameter to the 'cookie set' command, which is displayed in a dialog
# when the user is using this command.
cookieSetDomainDesc=Domena ciasteczka do ustawienia

# LOCALIZATION NOTE (cookieSetSecureDesc) A very short string to describe the
# 'secure' parameter to the 'cookie set' command, which is displayed in a dialog
# when the user is using this command.
cookieSetSecureDesc=Przesyłane tylko po HTTPS

# LOCALIZATION NOTE (jsbDesc) A very short description of the
# 'jsb' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
jsbDesc=Upiększanie JavaScriptu

# LOCALIZATION NOTE (jsbUrlDesc) A very short description of the
# 'jsb <url>' parameter. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
jsbUrlDesc=URL pliku JS do upiększenia

# LOCALIZATION NOTE (jsbIndentSizeDesc) A very short description of the
# 'jsb <indentSize>' parameter. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
jsbIndentSizeDesc=Liczba znaków wcięcia

# LOCALIZATION NOTE (jsbIndentSizeManual) A fuller description of the
# 'jsb <indentChar>' parameter, displayed when the user asks for help on what it
# does.
jsbIndentSizeManual=Liczba znaków, o które należy wciąć każdą linię

# LOCALIZATION NOTE (jsbIndentCharDesc) A very short description of the
# 'jsb <indentChar>' parameter. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
jsbIndentCharDesc=Znaki używane do wcięć w każdej linii

# LOCALIZATION NOTE (jsbIndentCharManual) A fuller description of the
# 'jsb <indentChar>' parameter, displayed when the user asks for help on what it
# does.
jsbIndentCharManual=Znaki używane do wcięć każdej linii, możliwe do wyboru są spacja lub tabulator.

# LOCALIZATION NOTE (jsbDoNotPreserveNewlines) A very short description of the
# 'jsb <jsbPreserveNewlines>' parameter. Thisb <doNotPreserveNewlines>' parameter. This string is designed to be
# shown in a menu alongside the command name, which is why it should be as short
# as possible.
jsbDoNotPreserveNewlinesDesc=Nie zachowuj końców linii

# LOCALIZATION NOTE (jsbPreserveNewlinesManual) A fuller description of the
# 'jsb <jsbPreserveNewlines>' parameter, displayed when the user asks for help
# on what it does.
jsbPreserveNewlinesManual=Czy istniejące końce linii mają być zachowane

# LOCALIZATION NOTE (jsbPreserveMaxNewlinesDesc) A very short description of the
# 'jsb <preserveMaxNewlines>' parameter. This string is designed to be shown
# in a menu alongside the command name, which is why it should be as short as
# possible.
jsbPreserveMaxNewlinesDesc=Maks. następujących po sobie końców linii

# LOCALIZATION NOTE (jsbPreserveMaxNewlinesManual) A fuller description of the
# 'jsb <preserveMaxNewlines>' parameter, displayed when the user asks for help
# on what it does.
jsbPreserveMaxNewlinesManual=Maksymalna liczba następujących po sobie końców linii do zachowania

# LOCALIZATION NOTE (jsbJslintHappyDesc) A very short description of the
# 'jsb <jslintHappy>' parameter. This string is designed to be shown
# in a menu alongside the command name, which is why it should be as short as
# possible.
jsbJslintHappyDesc=Wymusić tryb jslint-stricter?

# LOCALIZATION NOTE (jsbJslintHappyManual) A fuller description of the
# 'jsb <jslintHappy>' parameter, displayed when the user asks for help
# on what it does.
jsbJslintHappyManual=Ustawienie na wartość true spowoduje wymuszanie trybu jslint-stricter

# LOCALIZATION NOTE (jsbBraceStyleDesc) A very short description of the
# 'jsb <braceStyle>' parameter. This string is designed to be shown
# in a menu alongside the command name, which is why it should be as short as
# possible.
jsbBraceStyleDesc=Collapse, expand, end-expand, expand-strict

# LOCALIZATION NOTE (jsbBraceStyleManual) A fuller description of the
# 'jsb <braceStyle>' parameter, displayed when the user asks for help
# on what it does.
jsbBraceStyleManual=Styl kodowania nawiasów. Jedna z wartości: collapse, expand, end-expand, expand-strict.

# LOCALIZATION NOTE (jsbNoSpaceBeforeConditionalDesc) A very short description
# of the 'jsb <noSpaceBeforeConditional>' parameter. This string is designed to
# be shown in a menu alongside the command name, which is why it should be as
# short as possible.
jsbNoSpaceBeforeConditionalDesc=Bez spacji przed poleceniem if

# LOCALIZATION NOTE (jsbUnescapeStringsDesc) A very short description of the
# 'jsb <unescapeStrings>' parameter. This string is designed to be shown
# in a menu alongside the command name, which is why it should be as short as
# possible.
jsbUnescapeStringsDesc=Odkodować znaki \\xNN?

# LOCALIZATION NOTE (jsbUnescapeStringsManual) A fuller description of the
# 'jsb <unescapeStrings>' parameter, displayed when the user asks for help
# on what it does.
jsbUnescapeStringsManual=Czy drukowalne znaki w ciągach zakodowane w notacji \\xNN mają być odkodowane?

# LOCALIZATION NOTE (jsbInvalidURL) Displayed when an invalid URL is passed to
# the jsb command.
jsbInvalidURL=Proszę wprowadzić poprawny URL

# LOCALIZATION NOTE (jsbOptionsDesc) The title of a set of options to
# the 'jsb' command, displayed as a heading to the list of options.
jsbOptionsDesc=Opcje

# LOCALIZATION NOTE (calllogDesc) A very short description of the
# 'calllog' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
calllogDesc=Polecenia do zarządzania logowaniem wywołań funkcji

# LOCALIZATION NOTE (calllogStartDesc) A very short description of the
# 'calllog start' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
calllogStartDesc=Zacznij logować wywołania funkcji na konsoli

# LOCALIZATION NOTE (calllogStartReply) A string displayed as the result of
# the 'calllog start' command.
calllogStartReply=Logowanie wywołań rozpoczęte

# LOCALIZATION NOTE (calllogStopDesc) A very short description of the
# 'calllog stop' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
calllogStopDesc=Przestań logować wywołania funkcji

# LOCALIZATION NOTE (calllogStopNoLogging) A string displayed as the result of
# the 'calllog stop' command when there is nothing to stop.
calllogStopNoLogging=Logowanie wywołań nie jest obecnie aktywne

# LOCALIZATION NOTE (calllogStopReply) A string displayed as the result of
# the 'calllog stop' command when there are logging actions to stop.
calllogStopReply=Zatrzymano logowanie wywołań. Aktywne konteksty: %1$S.

# LOCALIZATION NOTE (calllogStartChromeDesc) A very short description of the
# 'calllog chromestart' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
calllogChromeStartDesc=Zacznij logować wywołania funkcji dla kodu chrome na konsoli

# LOCALIZATION NOTE (calllogChromeSourceTypeDesc) A very short description of the
# 'calllog chromestart <sourceType>' parameter. This string is designed to be
# shown in a menu alongside the command name, which is why it should be as short as possible.
calllogChromeSourceTypeDesc=Globalny obiekt, JSM URI lub JS jako źródło dla globalnego obiektu

# LOCALIZATION NOTE (calllogChromeSourceTypeDesc) A very short description of the
# 'calllog chromestart' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
calllogChromeSourceTypeManual=Globalny obiekt, JSM URI lub JS do wykonania w oknie chrome z którego zostanie pozyskany globalny obiekt

# LOCALIZATION NOTE (calllogChromeStartReply) A string displayed as the result
# of the 'calllog chromestart' command.
calllogChromeStartReply=Logowanie wywołań rozpoczęte.

# LOCALIZATION NOTE (calllogChromeStopDesc) A very short description of the
# 'calllog chromestop' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
calllogChromeStopDesc=Przestań logować wywołania funkcji

# LOCALIZATION NOTE (calllogChromeStopNoLogging) A string displayed as the
# result of the 'calllog chromestop' command when there is nothing to stop.
calllogChromeStopNoLogging=Logowanie wywołań dla kodu chrome nie jest obecnie aktywne

# LOCALIZATION NOTE (calllogStopReply) A string displayed as the result of
# the 'calllog chromestop' command when there are logging actions to stop.
calllogChromeStopReply=Zatrzymano logowanie wywołań. Aktywne konteksty: %1$S.

# LOCALIZATION NOTE (callLogChromeAnonFunction) A string displayed as the result
# of the 'calllog chromestart' command when an anonymouse function is to be
# logged.
callLogChromeAnonFunction=<anonimowa>

# LOCALIZATION NOTE (callLogChromeMethodCall) A string displayed as the result
# of the 'calllog chromestart' command to proceed a method name when it is to be
# logged.
callLogChromeMethodCall=Wywołanie metody

# LOCALIZATION NOTE (callLogChromeInvalidJSM) A string displayed as the result
# of the 'calllog chromestart' command with an invalid JSM or JSM path.
callLogChromeInvalidJSM=Nieprawidłowy JSM!

# LOCALIZATION NOTE (callLogChromeVarNotFoundContent) A string displayed as the
# result of the 'calllog chromestart' command with a source type of
# content-variable and an invalid variable name.
callLogChromeVarNotFoundContent=Nie znaleziono zmiennej w oknie treści.

# LOCALIZATION NOTE (callLogChromeVarNotFoundChrome) A string displayed as the
# result of the 'calllog chromestart' command with a source type of
# chrome-variable and an invalid variable name.
callLogChromeVarNotFoundChrome=Nie znaleziono zmiennej w oknie chrome.

# LOCALIZATION NOTE (callLogChromeEvalException) A string displayed as the
# result of the 'calllog chromestart' command with a source type of javascript
# and invalid JavaScript code.
callLogChromeEvalException=Wykonywany kod javascript zwrócił następujący wyjątek

# LOCALIZATION NOTE (callLogChromeEvalNeedsObject) A string displayed as the
# result of passing a non-JavaScript object creating source via the
# 'calllog chromestart javascript' command.
callLogChromeEvalNeedsObject=Kod JavaScript musi dać się zinterpretować jako obiekt, którego wywołania metod będą logowane, np. "({a1: function() {this.a2()},a2: function() {}});"

# LOCALIZATION NOTE (scratchpadOpenTooltip) A string displayed as the
# tooltip of button in devtools toolbox which opens Scratchpad.
scratchpadOpenTooltip=Brudnopis
