# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

brandShortName=Firefox
brandFullName=Mozilla Firefox
vendorShortName=Mozilla

homePageSingleStartMain=Firefox Start, szybka strona startowa z wyszukiwarką
homePageImport=Zaimportuj stronę startową z programu %S

homePageMigrationPageTitle=Wybór strony startowej
homePageMigrationDescription=Wybierz stronę startową, z której chcesz korzystać:

syncBrandShortName=Sync
