# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

brandShortName=فَيَرفُكس
brandFullName=موزيلا فَيَرفُكس
vendorShortName=موزيلا

homePageSingleStartMain=صفحة بداية فَيَرفُكس، صفحة سريعة مع إمكانية البحث
homePageImport=استورد صفحة البداية من %S

homePageMigrationPageTitle=اختر صفحة البداية
homePageMigrationDescription=اختر صفحة البداية التي تريد استخدامها:

syncBrandShortName=تزامُن
