<!ENTITY pluginWizard.title                                  "Plugin-Finder-Service">
<!ENTITY pluginWizard.firstPage.title                        "Willkommen beim &pluginWizard.title;">

<!ENTITY pluginWizard.checkingForPlugins.description.label   "Es wird nun überprüft, ob Plugins zur Verfügung stehen…">

<!ENTITY pluginWizard.availablePluginsPage.title             "Verfügbare Plugin-Downloads">
<!ENTITY pluginWizard.availablePluginsPage.description.label "Folgende Plugins stehen zur Verfügung:">
<!ENTITY pluginWizard.availablePluginsPage.continueMsg.label "Klicken Sie auf Weiter, um diese Plugins zu installieren.">
<!ENTITY pluginWizard.availablePluginsPage.installerUI       "Einige Plugins können während der Installation zusätzliche Informationen von Ihnen benötigen.">

<!ENTITY pluginWizard.licensePage.title                      "Plugin-Lizenzen">
<!ENTITY pluginWizard.licensePage.accept.label               "Ich stimme zu.">
<!ENTITY pluginWizard.licensePage.deny.label                 "Ich stimme nicht zu (Das Plugin wird nicht installiert).">

<!ENTITY pluginWizard.installPluginsPage.title               "Installation von Plugins">
<!ENTITY pluginWizard.installPluginsPage.description.label   "Plugins werden installiert…">

<!ENTITY pluginWizard.finalPage.description.label            "Die Installation der fehlenden Plugins wurde abgeschlossen:">

<!ENTITY pluginWizard.finalPage.moreInfo.label               "Erfahren Sie mehr über Plugins oder installieren Sie fehlende Plugins manuell.">
<!ENTITY pluginWizard.finalPage.restart.label                "&brandShortName; muss neugestartet werden, damit installierte Plugins funktionieren.">

<!-- LOCALIZATION NOTE (unsupportedPlatform.pre): Mobile only. Flash (the only plugin available on mobile)
     is not supported on some devices. Include a trailing space as needed. -->
<!ENTITY unsupportedPlatform.pre                             "Es tut uns leid, aber &brandShortName; kann Flash auf diesem Gerät nicht wiedergeben. ">
<!-- LOCALIZATION NOTE (unsupportedPlatform.learnMore): Mobile only. This text is used to link to a SUMO page explaining why Flash is not
     supported on this device. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale. -->
<!ENTITY unsupportedPlatform.learnMore                       "Weitere Informationen…">
<!-- LOCALIZATION NOTE (unsupportedPlatform.post): Mobile only. Include text here if needed for your locale. -->
<!ENTITY unsupportedPlatform.post                            "">

<!ENTITY missingPlugin                                       "Ein Plugin wird benötigt, um diese Inhalte darzustellen.">
<!-- LOCALIZATION NOTE (tapToPlayPlugin): Mobile (used for touch interfaces) only has one type of plugin possible. -->
<!ENTITY tapToPlayPlugin                                     "Tippen Sie hier, um das Plugin zu aktivieren.">
<!ENTITY clickToPlayPlugin                                   "Klicken Sie hier, um das Plugin zu aktivieren.">
<!ENTITY checkForUpdates                                     "Auf Updates prüfen…">
<!ENTITY disabledPlugin                                      "Dieses Plugin ist deaktiviert.">
<!ENTITY blockedPlugin.label                                 "Dieses Plugin wurde zu Ihrem Schutz blockiert.">

<!ENTITY installPlugin                                       "Plugin installieren…">
<!ENTITY managePlugins                                       "Plugins verwalten…">

<!-- LOCALIZATION NOTE (reloadPlugin.pre): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (reloadPlugin.middle): avoid leading/trailing spaces, this text is a link -->
<!-- LOCALIZATION NOTE (reloadPlugin.post): include a starting space as needed -->
<!ENTITY reloadPlugin.pre                                    "">
<!ENTITY reloadPlugin.middle                                 "Seite neu laden,">
<!ENTITY reloadPlugin.post                                   " um es erneut zu versuchen.">
<!-- LOCALIZATION NOTE (report.please): This and the other report.* strings should be as short as possible, ideally 2-3 words. -->
<!ENTITY report.please                                       "Absturzbericht senden">
<!ENTITY report.submitting                                   "Meldung wird gesendet…">
<!ENTITY report.submitted                                    "Absturzbericht gesendet.">
<!ENTITY report.disabled                                     "Melden von Abstürzen deaktiviert.">
<!ENTITY report.failed                                       "Senden fehlgeschlagen.">
<!ENTITY report.unavailable                                  "Keine Meldungen verfügbar.">

<!ENTITY plugin.file                                         "Datei">
<!ENTITY plugin.mimeTypes                                    "MIME-Typen">
