#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DEPTH		= ../../..
topsrcdir	= /home/txema/work/firefox-20.0+build1
srcdir		= /home/txema/work/firefox-20.0+build1/rdf/base/src
VPATH		= /home/txema/work/firefox-20.0+build1/rdf/base/src

include $(DEPTH)/config/autoconf.mk

MODULE		= rdf
LIBRARY_NAME	= rdfbase_s
LIBXUL_LIBRARY  = 1


CPPSRCS		= \
		rdfTriplesSerializer.cpp \
		nsCompositeDataSource.cpp \
		nsContainerEnumerator.cpp \
		nsDefaultResourceFactory.cpp \
		nsInMemoryDataSource.cpp \
		nsNameSpaceMap.cpp \
		nsRDFContentSink.cpp \
		nsRDFContainer.cpp \
		nsRDFContainerUtils.cpp \
		nsRDFService.cpp \
		nsRDFXMLDataSource.cpp \
		nsRDFXMLParser.cpp \
		nsRDFXMLSerializer.cpp \
		rdfutil.cpp \
		$(NULL)

# we don't want the shared lib, but we want to force the creation of a static lib.
FORCE_STATIC_LIB = 1

include $(topsrcdir)/config/rules.mk

