# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (connection.error.*):
#   These will show in the account manager if the account is
#   disconnected because of an error.
connection.error.lost=失去伺服器的連線
connection.error.timeOut=連線逾時

# LOCALIZATION NOTE (joinChat.*):
#   These show up on the join chat menu. An underscore is for the access key.
joinChat.channel=頻道（_C）
joinChat.password=密碼（_P）

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.server=伺服器
options.port=埠
options.ssl=使用 SSL
options.encoding=字元編碼集
options.quitMessage=離線訊息
options.partMessage=離開訊息
options.showServerTab=顯示來自伺服器的訊息

# LOCALIZATION NOTE (ctcp.ping): Semi-colon list of plural forms.
#  See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   %1$S is the nickname of the user who was pinged.
#   #2 is the delay (in seconds).
ctcp.ping=在第 #2 秒收到來自 %1$S 的 Ping 回應，
# LOCALIZATION NOTE (ctcp.version):
#   %1$S is the nickname of the user whose version was requested.
#   %2$S is the version response from the client.
ctcp.version=%1$S 正在使用「%2$S」
# LOCALIZATION NOTE (ctcp.time):
#   %1$S is the nickname of the user whose time was requested.
#   %2$S is the time response.
ctcp.time=%1$S 目前的時間是 %2$S。

# LOCALZIATION NOTE (command.*):
#   These are the help messages for each command, the %S is the command name
#   Each command first gives the parameter it accepts and then a description of
#   the command.
command.action=%S &lt;要做的動作&gt;: 做出某個動作。
command.ctcp=%S &lt;暱稱&gt; &lt;訊息&gt;: 傳送 CTCP 訊息給指定暱稱的人。
command.chanserv=%S &lt;命令&gt;: 傳送命令給 ChanServ。
command.deop=%S &lt;暱稱一&gt;[,&lt;暱稱二&gt;]*: 移除某個人的頻道管理員身分。您必須是頻道管理員才能這樣做。
command.devoice=%S &lt;暱稱一&gt;[,&lt;暱稱二&gt;]*: 若頻道是受管理的（+m），則可移除某個人在頻道中的發言狀態，讓那個人無法在頻道中發言。您必須是頻道管理員才能這麼做。
command.invite=%S &lt;暱稱&gt; [&lt;聊天室&gt;]: 邀請某個人與您一起加入某個指定的頻道，或目前頻道。
command.join=%S &lt;聊天室一&gt;[ &lt;金鑰一&gt;][,&lt;聊天室二&gt;[ &lt;金鑰二&gt;]]*: 輸入一個或多個頻道，有需要時也可以輸入頻道金鑰。
command.kick=%S &lt;暱稱&gt; [&lt;訊息&gt;]: 把某人從頻道踢出去。您必須是頻道管理員才能這麼做。
command.list=%S: 顯示網路上的聊天室清單。警告: 有些伺服器可能會在您執行此指令後把您踢出去。
command.memoserv=%S &lt;命令&gt;: 傳送命令給 MemoServ。
command.modeUser=%S (+|-)&lt;新模式&gt; [&lt;暱稱&gt;]: 設定或取消設定使用者的模式。
command.modeChannel=%S &lt;頻道&gt;[ (+|-)&lt;新模式&gt; [&lt;參數&gt;][,&lt;參數&gt;]*]: 取得、設定、或取消設定頻道的模式。
command.msg=%S &lt;暱稱&gt; &lt;訊息&gt;: 傳送私人訊息給某個使用者（而不是直接發到頻道上）。
command.nick=%S &lt;新暱稱&gt;: 修改您的暱稱。
command.nickserv=%S &lt;命令&gt;: 傳送命令給 NickServ。
command.notice=%S &lt;目標&gt; &lt;訊息&gt;: 傳送通知給某個使用者或某個頻道。
command.op=%S &lt;暱稱一&gt;[,&lt;暱稱二&gt;]*: 授權某個人成為頻道管理員。您必須是頻道管理員才能這樣。
command.operserv=%S &lt;命令&gt;: 傳送命令給 OperServ。
command.part=%S [訊息]: 離開目前頻道並留下訊息（非必要）。
command.ping=%S [&lt;暱稱&gt;]: 詢問某個使用者目前的延遲程度（若未指定使用者的話則是伺服器的延遲程度）。
command.quit=%S &lt;訊息&gt;: 自伺服器離線並留下訊息（非必要）。
command.quote=%S &lt;命令&gt;: 傳送命令給伺服器。
command.time=%S: 顯示 IRC 伺服器目前的本地時間。
command.topic=%S [&lt;新主題&gt;]: 設定頻道主題。
command.umode=%S (+|-)&lt;新模式&gt;: 設定或取消設定使用者模式。
command.version=%S &lt;暱稱&gt;: 查詢某個使用者的客戶端版本。
command.voice=%S &lt;暱稱一&gt;[,&lt;暱稱二&gt;]*: 授權某人的頻道發言狀態。您必須是頻道管理員才能這樣做。
command.whois=%S &lt;暱稱&gt;: 取得某個使用者的資訊。

# LOCALIZATION NOTE (message.*):
#    These are shown as system messages in the conversation.
#    %1$S is the nick and %2$S is the nick and host of the user who joined.
message.join=%1$S [%2$S] 已進入聊天室。
message.rejoined=您已重新加入聊天室。
#    %1$S is the nick of who kicked you.
#    %2$S is message.kicked.reason, if a kick message was given.
message.kicked.you=您已經被 %1$S 踢出去了%2$S。
#    %1$S is the nick that is kicked, %2$S the nick of the person who kicked
#    %1$S. %3$S is message.kicked.reason, if a kick message was given.
message.kicked=%1$S 已經被 %2$S 踢出去了%3$S。
#    %S is the kick message
message.kicked.reason=: %S
#    %1$S is the new mode, %2$S is the nickname of the user whose mode
#    was changed, and %3$S is who set the mode.
message.usermode=%3$S 已將 %2$S 的模式設定為 %1$S。
#    %1$S is the new channel mode and %2$S is who set the mode.
message.channelmode=%2$S 已將頻道模式設定為 %1$S。
#    %1$S is the old nick and %2$S is the new nick.
message.nick=%1$S 已將暱稱修改為 %2$S。
#    %S is your new nick.
message.nick.you=您已將暱稱修改為 %S。
#    Could not change the nickname. %S is the user's nick.
message.nick.fail=無法使用所指定的暱稱，您的暱稱還是 %S。
#    The parameter is the message.parted.reason, if a part message is given.
message.parted.you=您已離開聊天室（Part%1$S）。
#    %1$S is the user's nick, %2$S is message.parted.reason, if a part message is given.
message.parted=%1$S 已離開聊天室（Part%2$S）。
#    %S is the part message supplied by the user.
message.parted.reason=: %S
#    %1$S is the user's nick, %2$S is message.quit2 if a quit message is given.
message.quit=%1$S 已離開聊天室（Quit%2$S）。
#    The paramter is the quit message given by the user.
message.quit2=: %S
#    %1$S is the nickname of the user that invited us, %2$S is the conversation
#    name.
message.inviteReceived=%1$S 已邀請您加入 %2$S 的對話。
#    %1$S is the nickname of the invited user, %2$S is the conversation name
#    they were invited to.
message.invited=%1$S 已被成功邀請至 %2$S。
#    %S is the nickname of the user who was summoned.
message.summoned=已召喚 %S。
#    %S is the nickname of the user whose WHOIS information follows this message.
message.whois=%S 的 WHOIS 資訊:
#    %1$S is the nickname of the (offline) user whose WHOWAS information follows this message.
message.whowas=%1$S 不在線上。%1$S 的 WHOWAS 資訊:
#    %1$S is the entry description (from tooltip.*), %2$S is its value.
message.whoisEntry=\ua0\ua0\ua0\ua0%1$S: %2$S
#    %S is the nickname that is not known to the server.
message.unknownNick=%S 是未知的暱稱。
#    %1$S is the nickname of the user who changed the mode and %2$S is the new
#    channel key (password).
message.channelKeyAdded=%1$S 已將頻道密碼修改為 %2$S。
message.channelKeyRemoved=%S 已移除頻道密碼。
#    This will be followed by a list of ban masks.
message.banMasks=連線自下列位置的使用者將被封鎖於 %S 外:
message.noBanMasks=%S 沒有封鎖的位置。
message.banMaskAdded=連線自符合 %1$S 位置的使用者已被 %2$S 封鎖。
message.banMaskRemoved=連線自符合 %1$S 位置的使用者將不再被 %2$S 封鎖。

# LOCALIZATION NOTE (error.*):
#    These are shown as error messages in the server tab.
#    %S is the channel name.
error.noChannel=無此頻道: %S。
error.tooManyChannels=無法加入 %S，您已加入太多頻道。
#    %1$S is your new nick, %2$S is the kill message from the server.
error.nickCollision=該暱稱已被使用，暱稱將修改為 %1$S [%2$S]。
error.erroneousNickname=%S 這個暱稱不被允許使用。
error.banned=您已被伺服器阻擋。
error.bannedSoon=您將會被此伺服器阻擋。
error.mode.wrongUser=您無法修改其他使用者的使用者模式。
#    %S is the nickname or channel name that isn't available.
error.noSuchNick=%S 不在線上。
error.wasNoSuchNick=無此暱稱: %S
error.noSuchChannel=無此頻道: %S。
#    %S is the channel name.
error.cannotSendToChannel=您無法傳送訊息到 %S。
error.nonUniqueTarget=%S 不是唯一的 user@host 名稱、短暱稱，或您在同一時間內嘗試加入了太多頻道。
error.notChannelOp=您不是 %S 的頻道管理員。
error.wrongKey=無法加入 %S，頻道密碼錯誤。

# LOCALIZATION NOTE (tooltip.*):
#    These are the descriptions given in a tooltip with information received
#    from a whois response.
#    The human readable ("realname") description of the user.
tooltip.realname=名稱
tooltip.server=已連線到
#    The username and hostname that the user connects from (usually based on the
#    reverse DNS of the user's IP, but often mangled by the server to
#    protect users).
tooltip.connectedFrom=連線自
tooltip.registered=已註冊
tooltip.registeredAs=已註冊為
tooltip.secure=正使用安全連線
# The away message of the user
tooltip.away=離開
tooltip.ircOp=IRC 管理員
tooltip.idleTime=已閒置
tooltip.channels=目前位於

#    %1$S is the server name, %2$S is some generic server information (usually a
#    location or the date the user was last seen).
tooltip.serverValue=%1$S (%2$S)

# LOCALIZATION NOTE (yes, no):
#  These are used to turn true/false values into a yes/no response.
yes=是
no=否

