#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DEPTH		= ../../../..
topsrcdir	= /home/txema/work/firefox-20.0+build1
srcdir		= /home/txema/work/firefox-20.0+build1/editor/libeditor/base/tests
VPATH		= /home/txema/work/firefox-20.0+build1/editor/libeditor/base/tests
relativesrcdir  = editor/libeditor/base/tests

include $(DEPTH)/config/autoconf.mk

MOCHITEST_FILES = \
		test_bug408231.html \
		test_bug502673.html \
		test_bug514156.html \
		test_bug567213.html \
		file_bug586662.html \
		test_bug586662.html \
		test_bug599983.html \
		test_bug742261.html \
		test_bug773262.html \
		test_bug795785.html \
		$(NULL)

MOCHITEST_CHROME_FILES = \
		test_selection_move_commands.xul \
                test_bug46555.html \
		test_bug646194.xul \
		test_dragdrop.html \
		test_bug599983.xul \
		$(NULL)

include $(topsrcdir)/config/rules.mk

