# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (seconds, minutes, hours, days): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
seconds=segundo;segundos
minutes=minuto;minutos
hours=hora;horas
days=día;días

# LOCALIZATION NOTE (paused): — is the "em dash" (long dash)
paused=Pausado —  #1
downloading = Descargando
notStarted = No iniciado
failed = Falló
finished = Finalizado
canceled = Cancelado

cannotPause=Esta descarga no puede pausarse

downloadErrorAlertTitle = Error de descarga
downloadErrorGeneric=La descarga no pudo guardarse porque ocurrió un error desconocido.\n\nIntente nuevamente.

quitCancelDownloadsAlertTitle = ¿Cancela todas las descargas?
quitCancelDownloadsAlertMsg = Si sale ahora, 1 descarga será cancelada. ¿Seguro que desea salir?
quitCancelDownloadsAlertMsgMultiple = Si sale ahora, %S descargas serán canceladas. ¿Seguro que desea salir?
quitCancelDownloadsAlertMsgMac = Si sale ahora, 1 descarga será cancelada. ¿Seguro que quiere salir?
quitCancelDownloadsAlertMsgMacMultiple = Si sale ahora, %S descargas serán canceladas. ¿Seguro que quiere salir?
offlineCancelDownloadsAlertTitle = ¿Cancela todas las descargas?
offlineCancelDownloadsAlertMsgMultiple = Si se desconecta ahora, %S descargas serán canceladas. ¿Seguro que desea trabajar sin conexión?
offlineCancelDownloadsAlertMsg = Si se desconecta ahora, 1 descarga será cancelada. ¿Seguro que desea trabajar sin conexión?
enterPrivateBrowsingCancelDownloadsAlertTitle=¿Cancelar todas las descargas?
enterPrivateBrowsingCancelDownloadsAlertMsg=Si entra en el modo de Navegación Privada ahora, 1 descarga será cancelada. ¿Está seguro de querer entrar en el modo de Navegación Privada?
enterPrivateBrowsingCancelDownloadsAlertMsgMultiple=Si entra en el modo de Navegación Privada ahora, %S descargas serán canceladas. ¿Está seguro de querer entrar en el modo de Navegación Privada?
leavePrivateBrowsingCancelDownloadsAlertTitle=¿Cancelar todas las descargas?
leavePrivateBrowsingCancelDownloadsAlertMsg=Si deja el modo de Navegación Privada ahora, 1 descarga será cancelada. ¿Está seguro de querer dejar el modo de Navegación Privada?
leavePrivateBrowsingCancelDownloadsAlertMsgMultiple=Si deja el modo de Navegación Privada ahora, %S descargas serán canceladas. ¿Está seguro de querer dejar el modo de Navegación Privada?
leavePrivateBrowsingWindowsCancelDownloadsAlertMsg=Si cierra todas las ventanas de Navegación Privada ahora, 1 descarga será cancelada. ¿Está seguro de querer dejar el modo de Navegación Privada?
leavePrivateBrowsingWindowsCancelDownloadsAlertMsgMultiple=Si cierra todas las ventanas de Navegación Privada ahora, %S descargas serán canceladas. ¿Está seguro de querer dejar el modo de Navegación Privada?
cancelDownloadsOKText = Cancelar 1 descarga
cancelDownloadsOKTextMultiple = Cancelar %S descargas
dontQuitButtonWin = No salir
dontQuitButtonMac = No salir
dontGoOfflineButton = Mantenerse conectado
dontEnterPrivateBrowsingButton=No entrar en el modo de Navegación Privada
dontLeavePrivateBrowsingButton=Mantenerse en el modo de Navegación Privada
downloadsCompleteTitle = Descargas completas
downloadsCompleteMsg = Todos los archivos se han descargado.

# LOCALIZATION NOTE (statusFormat3): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S rate number; %3$S rate unit; %4$S time left
# example: 4 minutes left — 1.1 of 11.1 GB (2.2 MB/sec)
statusFormat3=%4$S — %1$S (%2$S %3$S/seg)

# LOCALIZATION NOTE (statusFormatNoRate): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S time left
# example: 4 minutes left — 1.1 of 11.1 GB
statusFormatNoRate=%2$S — %1$S

bytes=bytes
kilobyte=KB
megabyte=MB
gigabyte=GB

# LOCALIZATION NOTE (transferSameUnits2):
# %1$S progress number; %2$S total number; %3$S total unit
# example: 1.1 of 333 MB
transferSameUnits2=%1$S de %2$S %3$S
# LOCALIZATION NOTE (transferDiffUnits2):
# %1$S progress number; %2$S progress unit; %3$S total number; %4$S total unit
# example: 11.1 MB of 3.3 GB
transferDiffUnits2=%1$S %2$S de %3$S %4$S
# LOCALIZATION NOTE (transferNoTotal2):
# %1$S progress number; %2$S unit
# example: 111 KB
transferNoTotal2=%1$S %2$S

# LOCALIZATION NOTE (timePair2): %1$S time number; %2$S time unit
# example: 1 minute; 11 hours
timePair2=%1$S %2$S
# LOCALIZATION NOTE (timeLeftSingle2): %1$S time left
# example: 1 minute remaining; 11 hours remaining
timeLeftSingle2=%1$S restantes
# LOCALIZATION NOTE (timeLeftDouble2): %1$S time left; %2$S time left sub units
# example: 11 hours, 2 minutes remaining; 1 day, 22 hours remaining
timeLeftDouble2=%1$S, %2$S restantes
timeFewSeconds=Unos pocos segundos restantes
timeUnknown=Tiempo restante desconocido

# LOCALIZATION NOTE (doneStatus): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
# #2 can also be doneScheme or doneFileScheme for special URIs like file:
# examples: 1.1 MB — website2.com; Canceled — 222.net
doneStatus=#1 — #2
# LOCALIZATION NOTE (doneSize): #1 size number; #2 size unit
doneSize=#1 #2
doneSizeUnknown=Tamaño desconocido
# LOCALIZATION NOTE (doneScheme): #1 URI scheme like data: jar: about:
doneScheme2=recurso %1$S
# LOCALIZATION NOTE (doneFileScheme): Special case of doneScheme for file:
# This is used as an eTLD replacement for local files, so make it lower case
doneFileScheme=archivo local

stateFailed=Falló
stateCanceled=Cancelado
# LOCALIZATION NOTE (stateBlocked): 'Parental Controls' should be capitalized
stateBlocked=Bloqueado por Controles de Adultos
stateDirty=Bloqueado: La descarga puede contener virus o spyware

# LOCALIZATION NOTE (stateBlockedPolicy): 'Security Zone Policy' should be capitalized 
 stateBlockedPolicy=Esta descarga ha sido bloqueada por las Políticas de Zona de Seguridad

# LOCALIZATION NOTE (yesterday): Displayed time for files finished yesterday
yesterday=Ayer
# LOCALIZATION NOTE (monthDate): #1 month name; #2 date number; e.g., January 22
monthDate2=%2$S de %1$S

fileDoesNotExistOpenTitle = No se puede abrir %S
fileDoesNotExistShowTitle = No se puede mostrar %S
fileDoesNotExistError = %S no existe. Puede haber sido renombrado, movido, o borrado desde que fue descargado.

chooseAppFilePickerTitle = Abrir con—

# LOCALIZATION NOTE (downloadsTitleFiles, downloadsTitlePercent): Semi-colon list of
# plural forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of files; #2 overall download percent (only for downloadsTitlePercent)
# examples: 2% of 1 file - Downloads; 22% of 11 files - Downloads
downloadsTitleFiles=#1 archivo - Descargas;#1 archivos - Descargas
downloadsTitlePercent=#2% de #1 archivo - Descargas;#2% de #1 archivos - Descargas

fileExecutableSecurityWarning = "%S" es un archivo ejecutable. Los ejecutables pueden contener virus o algún código malicioso que puede dañar su computadora. Tenga cuidado al abrir este archivo. ¿Seguro que desea ejecutar "%S"?
fileExecutableSecurityWarningTitle = ¿Abrir archivo ejecutable?
fileExecutableSecurityWarningDontAsk = No preguntarme de nuevo

displayNameDesktop = Escritorio

# Desktop folder name for downloaded files
downloadsFolder=Descargas

