# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DEPTH = ../../../..
topsrcdir = /home/txema/work/firefox-20.0+build1
srcdir = /home/txema/work/firefox-20.0+build1/toolkit/mozapps/extensions/test
VPATH = /home/txema/work/firefox-20.0+build1/toolkit/mozapps/extensions/test
ADDONSRC = $(srcdir)/addons
relativesrcdir = toolkit/mozapps/extensions/test

TESTROOT = $(CURDIR)/$(DEPTH)/_tests/xpcshell/$(relativesrcdir)
TESTXPI = $(TESTROOT)/xpcshell/addons

include $(DEPTH)/config/autoconf.mk

MODULE = test_extensionmanager

DIRS += \
    xpinstall \
    browser \
    mochitest \
    $(NULL)

XPCSHELL_TESTS = \
  xpcshell \
  xpcshell-unpack \
  $(NULL)

include $(topsrcdir)/config/rules.mk

libs::
	rm -rf $(TESTXPI)
	$(NSINSTALL) -D $(TESTXPI)
	if [ -d $(ADDONSRC) ]; then \
		$(EXIT_ON_ERROR) \
		for dir in $(ADDONSRC)/*; do \
			base=`basename $$dir` ; \
			(cd $$dir && zip -r $(TESTXPI)/$$base.xpi *) \
		done \
	fi
	cd $(TESTROOT)/xpcshell/ && $(TAR) -cPf - . | (cd $(TESTROOT)/xpcshell-unpack && $(TAR) -xPvf - )
	sed s/head_addons.js/head_addons.js\ head_unpack.js/ $(TESTROOT)/xpcshell-unpack/xpcshell.ini > $(TESTROOT)/xpcshell-unpack/xpcshell.in_
	mv $(TESTROOT)/xpcshell-unpack/xpcshell.in_ $(TESTROOT)/xpcshell-unpack/xpcshell.ini
