# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = Dùng Trình Quản lí Mật khẩu để ghi nhớ giá trị này.
rememberPassword = Dùng Trình Quản lí Mật khẩu để ghi nhớ mật khẩu này.
savePasswordTitle = Xác nhận
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname. 
# Note that long usernames may be truncated.
rememberPasswordMsg = Bạn có muốn lưu lại mật khẩu cho "%1$S" tại %2$S?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = Bạn có muốn lưu lại mật khẩu tại %S?
notNowButtonText = &Không phải Bây giờ
notifyBarNotNowButtonText = Không phải Bây giờ
notifyBarNotNowButtonAccessKey = K
neverForSiteButtonText = Không bao giờ cho Trang nà&y
notifyBarNeverRememberButtonText = Không bao giờ Ghi nhớ Mật khẩu cho Trang Này
notifyBarNeverRememberButtonAccessKey = a
rememberButtonText = &Ghi nhớ
notifyBarRememberPasswordButtonText = Ghi nhớ Mật khẩu
notifyBarRememberPasswordButtonAccessKey = M
passwordChangeTitle = Xác nhận Thay đổi Mật khẩu
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = Bạn có muốn cập nhật mật khẩu đã lưu của "%S"?
updatePasswordMsgNoUser = Bạn có muốn cập nhật mật khẩu đã được lưu?
notifyBarUpdateButtonText = Cập nhật Mật khẩu
notifyBarUpdateButtonAccessKey = u
notifyBarDontChangeButtonText = Không thay đổi
notifyBarDontChangeButtonAccessKey = K
userSelectText = Hãy xác nhận người dùng nào được bạn thay đổi mật khẩu cho
hidePasswords=Ẩn các Mật khẩu
hidePasswordsAccessKey=u
showPasswords=Hiện các Mật khẩu
showPasswordsAccessKey=u
noMasterPasswordPrompt=Bạn có chắc bạn muốn hiện các mật khẩu của mình?
removeAllPasswordsPrompt=Bạn có chắc bạn muốn xóa tất cả mật khẩu?
removeAllPasswordsTitle=Xóa tất cả mật khẩu
loginsSpielAll=Mật khẩu cho các trang sau được lưu trữ trên máy bạn:
loginsSpielFiltered=Các mật khẩu sau phù hợp với kết quả tìm của bạn:
