<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "Données télémétriques">

<!ENTITY aboutTelemetry.telemetryEnabled "
  La télémétrie est <span>activée</span>.
">

<!ENTITY aboutTelemetry.telemetryDisabled "
  La télémétrie est <span>désactivée</span>.
">

<!ENTITY aboutTelemetry.slowSqlSection "
  Requêtes SQL lentes
">

<!ENTITY aboutTelemetry.chromeHangsSection "
  Blocages du navigateur
">

<!ENTITY aboutTelemetry.histogramsSection "
  Histogrammes
">

<!ENTITY aboutTelemetry.simpleMeasurementsSection "
  Mesures simples
">

<!ENTITY aboutTelemetry.systemInfoSection "
  Informations du système
">

<!ENTITY aboutTelemetry.addonHistogramsSection "
  Histogrammes collectés par les modules complémentaires
">

<!ENTITY aboutTelemetry.toggleOn "
  Cliquer pour développer la section
">

<!ENTITY aboutTelemetry.toggleOff "
  Cliquer pour réduire la section
">

<!ENTITY aboutTelemetry.emptySection "
  (Aucune donnée collectée)
">

<!ENTITY aboutTelemetry.fullSqlWarning "
  NOTE : Le débogage des requêtes SQL lentes est activé. Des requêtes SQL complètes peuvent être affichées ci-dessous, mais elles ne seront pas envoyées par télémétrie.
">

<!ENTITY aboutTelemetry.fetchSymbols "
  Récupérer les noms de fonctions pour les piles des blocages
">

<!ENTITY aboutTelemetry.hideSymbols "
  Afficher les données brutes des blocages
">
