# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSafari=Safari
sourceNameChrome=Google Chrome
sourceNameFirefox=Mozilla Firefox

importedBookmarksFolder=Iwde e %S

importedSafariReadingList=Nana Tara Doggol (Iwde e Safari)

# Import Sources
# Note: When adding an import source for profile reset, add the string name to
# resetProfile.js if it should be listed in the reset dialog.
1_ie=Cuɓe Enternet
1_safari=Cuɓoraaɗe
1_chrome=Cuɓoraaɗe

2_ie=Kukiije
2_safari=Kukiije
2_chrome=Kukiije
2_firefox=Kukiije

4_ie=Aslol Peeragol
4_safari=Aslol Peeragol
4_chrome=Aslol Peeragol
4_firefox_history_and_bookmarks=NanaFeeroo nder Aslol e Maantore

8_ie=Danndaama iwde e Aslol
8_safari=Danndaama iwde e Aslol
8_chrome=Danndaama iwde e Aslol
8_firefox=Danndaama iwde e Aslol

16_ie=Finndeeji Danndaaɗi
16_safari=Finndeeji Danndaaɗi
16_chrome=Finndeeji Danndaaɗi
16_firefox=Finndeeji Danndaaɗi

32_ie=Cuɓaɗe
32_safari=Maantore
32_chrome=Maantore

64_ie=Keɓe Goɗɗe
64_safari=Keɓe Goɗɗe
64_chrome=Keɓe Goɗɗe
64_firefox=Dannditte Maantore
