# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Mitch <mstoltz@netscape.com> (original author)
#   Ehsan Akhgari <ehsan.akhgari@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

KillScriptTitle=Avisu: script ensin rempuesta
KillScriptMessage=Un script d'esta páxina pue tar ocupáu, o pue que dexara de responder. Pues encaboxalu, o pues siguir pa ver si fina.
KillScriptWithDebugMessage=Un script nesta páxina pue tar ocupáu, o pue que dexara de responder. Pues encaboxalu agora, abrilu nel depurador, o dexar que siga la so execución.
KillScriptLocation=Script: %S
StopScriptButton=Encaboxar script
DebugScriptButton=Depurar script
WaitForScriptButton=Continuar
DontAskAgain=&Nun tornar a entrugame
JSURLLoadBlockedWarning=Intentando cargar un javascript: Bloquióse por\nl'alministrador de seguridá una URL d'un host\nnuna ventana amosando conteníu d'otru host.
WindowCloseBlockedWarning=Los scripts nun puen zarrar ventanes que nun s'abrieren por un script.
OnBeforeUnloadTitle = ¿Tas seguru?
OnBeforeUnloadMessage = Esta páxina ta pidiéndote que confirmes que quies abandonala - los datos qu'introduxeres pue ser que nun se guarden.
OnBeforeUnloadStayButton = Permanecer na páxina
OnBeforeUnloadLeaveButton = Abandonar páxina
DocumentAllUsed=Usóse la propiedá non estándar document.all. Use l'estándar del W3C document.getElementById() en so llugar.

UseOfCaptureEventsWarning=L'usu de captureEvents() ta obsoletu. P'anovar el so códigu, use el DOM 2 addEventListener() method. Pa más información http://developer.mozilla.org/en/docs/DOM:element.addEventListener
UseOfReleaseEventsWarning=L'usu de releaseEvents() ta obsoletu. P'anovar el so códigu, use el DOM 2 removeEventListener() method. Pa más información http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
UseOfRouteEventWarning=L'usu de routeEvent() ta obsoletu. P'anovar el so códigu, use el DOM 2 dispatchEvent() method. Pa más información http://developer.mozilla.org/en/docs/DOM:element.dispatchEvent
UseOfPreventBubbleWarning=Eventu=%S, l'usu de preventBubble() ta obsoletu. Usa en cuenta d'ello l'estándar del W3C stopPropagation().
UseOfPreventCaptureWarning=Eventu=%S, l'usu de preventCapture() ta obsoletu. Usa en cuenta d'ello l'estándar del W3C stopPropagation().
UseOfDOM3LoadMethodWarning = Desaconséyase l'usu de Document.load() . P'anovar el códigu, usa l'oxetu DOM XMLHttpRequest. Pa más ayuda, https://developer.mozilla.org/en/XMLHttpRequest
UnexpectedCanvasVariantStyle=canvas: inoróse un intentu d'afitar strokeStyle o fillStyle a un valor que nun ye nin una cadena, nin un CanvasGradient, nin un CanvasPattern.
EmptyGetElementByIdParam=Cadena erma pasada a getElementById().
LowMemoryTitle=Alvertencia: poca memoria
LowMemoryMessage=Detúvose un script nesta páxina por memoria escosada.
SpeculationFailed = Escribióse un árbol non equilibráu usando document.write() y esto fexo que los datos de rede se reinterpretaren ("reparsed"). Pa más información, https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored = Inoróse una llamada a document.write() dende un script esternu cargáu asíncronamente.
FormValidationTextTooLong = Por favor, amenorga esti testu a %S caráuteres o menos (actualmente ta usando %S caráuteres).
FormValidationValueMissing = Por favor, rellena esti campu.
FormValidationCheckboxMissing = Por favor, marca esta caxella si quies continuar.
FormValidationRadioMissing = Por favor, seleiciona una d'estes opciones.
FormValidationFileMissing = Por favor, seleiciona un ficheru.
FormValidationSelectMissing = Por favor, seleiciona un elementu de la llista.
FormValidationInvalidEmail = Por favor, introduz una direición de corréu.
FormValidationInvalidURL = Por favor, introduz una URL.
FormValidationPatternMismatch = Por favor, axústate al formatu solicitáu.
FormValidationPatternMismatchWithTitle = Por favor, axústate al formatu solicitáu: %S.
CreateAttributeNSWarning = L'usu de document.createAttributeNS() ta desaprobáu. Usa en so llugar element.setAttributeNS().
CreateAttributeWarning = L'usu de document.createAttribute() ta desaprobáu. Usa en so llugar element.setAttribute().
EnablePrivilegeWarning = L'usu de enablePrivilege ta desaprobáu. Por favor, usa en so llugar códigu que s'execute col principal del sistema (p.ex. una estensión).
GetAttributeNodeNSWarning = L'usu de getAttributeNodeNS() ta desaprobáu. Usa en so llugar getAttributeNS().
GetAttributeNodeWarning = L'usu de getAttributeNode() ta desaprobáu. Usa en so llugar getAttribute().
NodeValueWarning = L'usu de nodeValue n'atributos ta desaprobáu. Usa en so llugar value.
OwnerElementWarning = L'usu de ownerElement n'atributos ta desaprobáu.
RemoveAttributeNodeWarning = L'usu de removeAttributeNode() ta desaprobáu. Usa en so llugar removeAttribute().
SetAttributeNodeNSWarning = L'usu de setAttributeNodeNS() ta desaprobáu. Usa en so llugar setAttributeNS().
SetAttributeNodeWarning = L'usu de setAttributeNode() ta desaprobáu. Usa en so llugar setAttribute().
SpecifiedWarning = L'usu del atributo especificado n'atributos ta desaprobáu. Siempre devuelve braerp.
TextContentWarning = L'usu de textContext n'atributos ta desaprobáu. Usa en so llugar value.
nsIJSONDecodeDeprecatedWarning = nsIJSON.decode ta desaprobáu. Por favor, usa en so llugar JSON.parse.
nsIJSONEncodeDeprecatedWarning = nsIJSON.encode ta desaprobáu. Por favor, usa en so llugar JSON.stringify.
nsIDOMWindowInternalWarning = L'usu de nsIDOMWindowInternal ta desaprobáu. Usa en so llugar nsIDOMWindow.
PositionWarning=L'usu de progresu d'eventos de XMLHttpRequestts ta desaprobáu.
TotalSizeWarning=L'usu de progresu d'eventos de XMLHttpRequest ta desaprobáu.
InputEncodingWarning = L'usu de inputEncoding ta desaprobáu.
FullScreenDeniedDisabled = La solicitú de pantalla completa denegóse porque la API de pantalla completa ta desactivada nes preferencies d'usuariu.
FullScreenDeniedHidden = La solicitú de pantalla completa denegóse porque'l documentu yá nun ta visible.
FullScreenDeniedNotInputDriven = La solicitú de pantalla completa denegóse porque Element.mozRequestFullScreen() nun se llamó dende dientro d'un remanador d'eventos xeneráu pol usuariu d'execución breve.
FullScreenDeniedNotInDocument = La solicitú de pantalla completa denegóse porque l'elementu que la solicitaba yá nun ta nel documentu.
FullScreenDeniedMovedDocument = La solicitú de pantalla completa denegóse porque l'elementu que la solicitaba movió'l documentu.
FullScreenDeniedLostWindow = La solicitú de pantalla completa denegóse porque yá nun se dispón d'una ventana.
RemovedFullScreenElement = Salióse del mou de pantalla completa porque l'elementu en pantalla completa desanicióse del documentu.
MozBeforePaintWarning = Los eventos MozBeforePaint yá nun s'almiten. Tien de pasase un argumentu non nulu de "callback" a mozRequestAnimationFrame.
FocusedWindowedPluginWhileFullScreen = Abandonóse la pantalla completa porque un plugin en ventana recibió'l focu.
FullScreenDeniedFocusedPlugin = La solicitú de pantalla completa torgóse porque un plugin en ventana tiene el focu.
FullScreenDeniedNotFocusedTab = La solicitú de pantalla completa torgóse porque l'elementu que la fizo nun ta na llingüeta activa nesti momentu.
HTMLMultipartXHRWarning = L'análisis HTML en XMLHttpRequest nun s'almite en rempuestes multiparte.
HTMLSyncXHRWarning = L'análisis HTML en XMLHttpRequest nun s'almite nel mou síncronu.
FullScreenDeniedSubDocFullScreen=El pedíu de pantalla completa torgóse porque un subdocumentu del documentu solicitante yá ta en pantalla completa.
FullScreenDeniedNotDescendant=El pedíu de pantalla completa torgóse porque l'elementu solicitante nun ye un descendiente del elementu de pantalla completa actual.
InvalidRedirectChannelWarning=Nun pue redirixise a %S porque la canal nun implementa nsIWritablePropertyBag2.
ResponseTypeSyncXHRWarning=L'usu del atributu responseType de XMLHttpRequest nun ta más soportáu nel mou sincróniu nel contestu de ventana.
WithCredentialsSyncXHRWarning=L'usu del atributu withCredentials de XMLHttpRequest nun ta más soportáu nel mou sincróniu nel contestu de ventana.
JSONCharsetWarning=Intentó declarase una codificación non UTF-8 pa JSON recuperada usando XMLHttpRequest. Namái se sofita UTF-8 pa decodificar JSON.
TimeoutSyncXHRWarning = L'usu del atributu timeout de XMLHttpRequest yá nun s'almite nel mou síncronu del contestu de ventana.
MediaLoadExhaustedCandidates=Fallu al cargar tolos recursos candidatos. Carga de medios posada.
MediaLoadSourceMissingSrc=L'elementu <source> nun tien atributu "src". Fallu de carga de recursos de medios.
MediaLoadHttpError=Carga HTTP falló con estáu %1$S. Falló la carga de recursos de medios %2$S.
MediaLoadInvalidURI=URI inválidu. Fallu na carga de recursos de medios %S failed.

MediaLoadUnsupportedMimeType=HTTP "Content-Type" de "%1$S" nun ta sofitáu. Fallu na carga de recursos de medios %2$S.
MediaLoadDecodeError=Nun pudo decodificase la carga de recursos %S.
DOMExceptionCodeWarning = L'usu del atributu code de DOMException ta desaprobáu. Usa name en cuenta d'él.
FullScreenDeniedBlocked = La solicitú de pantalla completa torgóse porque esti dominiu tien bloquiáu l'accesu a la pantalla completa pol usuariu.
MediaLoadSourceMediaNotMatched = L'atributu "media" especificáu de "%1$S" nun concasa col entornu. Falló la carga del recursu de medios %2$S.
MediaLoadUnsupportedTypeAttribute = L'atributu "type" especificáu de "%1$S" nun s'almite. Falló la carga del recursu de medios %2$S.
NoExposedPropsWarning = Esponer oxetos JS del chrome al conteníu ensin __exposedProps__ ye inseguro y desapruébase. Llei https://developer.mozilla.org/en/XPConnect_wrappers pa más información.
MutationEventWarning = L'usu d'eventos Mutation desapruébase. Usa en so llugar MutationObserver.
MozSliceWarning = L'usu de mozSlice nel oxetu Blob desapruébase. Usa en so llugar slice.
FormValidationRangeOverflow = Por favor, seleiciona un valor que seya menor que %S.
FormValidationRangeUnderflow = Por favor, seleiciona un valor que seya mayor que %S.
FormValidationStepMismatch = Por favor, seleiciona un valor válidu. Los dos valores válidos más cercanos son %S y %S.
FormValidationStepMismatchWithoutMax = Por favor, seleiciona un valor válidu. El valor válidu más cercanu ye %S.
ReportOnlyCSPIgnored = 
ComponentsWarning = 
PrefixedVisibilityApiWarning = 'mozHidden' y 'mozVisibilityState' tán desaprobaos. En cuenta d'ello, usa les versiones ensin prefixu 'hidden' y 'visibilityState'.
FullScreenDeniedIframeNotAllowed = La solicitú de pantalla completa refugóse porque a lo menos, ún de los iframes conteníos nel documentu nun tien un atributu "allowfullscreen".
PluginHangUIWaitButton = Continuar
PluginHangUITitle = Avisu: plugin ensin rempuesta
PluginHangUIStopButton = Detener plugin
PluginHangUIMessage = %S pue tar ocupáu o pue que dexare de responder. Pues detener agora el plugin o pues siguir pa ver si'l plugin completa la xera.
