# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Note to translators:
# - %1$S will be replaced by brandFullName
# - %2$S will be replaced with the value of the toolkit.telemetry.server_owner preference
pageSubtitle = Bu sayfa; Telemetry tarafından toplanan performans, donanım, kullanım ve özelleştirme bilgilerini gösterir. Bu bilgiler %2$S tarayıcısının gelişimine yardımcı olmaları için %1$S sunucularına gönderilir.

slowSqlMain = Ana parçacıkta yavaş SQL deyimleri

slowSqlOther = Yardımcı parçacıklarda yavaş SQL deyimleri

slowSqlHits = Hit

slowSqlAverage = Ort. Süre (ms)

slowSqlStatement = Deyim

# Note to translators:
# - The %1$S will be replaced with the number of the hang
# - The %2$S will be replaced with the duration of the hang
hangTitle = Takılma raporu #%1$S (%2$S saniye)

stackTitle = Yığın:

memoryMapTitle = Bellek haritası:

errorFetchingSymbols = Sembolleri getirirken bir hata oluştu. Lütfen internete bağlı olduğunuzdan emin olup, tekrar deneyin.

histogramSamples = örnekler

histogramAverage = ortalama

histogramSum = toplam

disableTelemetry = Telemetry'yi devre dışı bırak

enableTelemetry = Telemetry'yi etkinleştir

keysHeader = Özellik

valuesHeader = Değer

