# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSafari=Safari
sourceNameChrome=Google Chrome
sourceNameFirefox=Mozilla Firefox

importedBookmarksFolder=Efi %S

importedSafariReadingList=Akenkan liste (Efi Safari)

# Import Sources
# Note: When adding an import source for profile reset, add the string name to
# resetProfile.js if it should be listed in the reset dialog.
1_ie=Intanɛte nɔphyɛn
1_safari=Apɛde
1_chrome=Apɛde

2_ie=nkuki
2_safari=nkuki
2_chrome=Nkuki
2_firefox=Nkuki

4_ie=Abrawse abakɔsɛm
4_safari=Abrawse abakɔsɛm
4_chrome=Abrawse abakɔsɛm
4_firefox_history_and_bookmarks=Abrawse abakɔsɛm ne mbukmak

8_ie=Esie abakɔsɛm fɔɔm
8_safari=Esie abakɔsɛm fɔɔm
8_chrome=Fɔɔm abakɔsɛm a wɔde esie
8_firefox=Fɔɔm abakɔsɛm a wɔde esie

16_ie=Ehintasɛmfua a wɔde esie
16_safari=Ehintasɛmfua a wɔde esie
16_chrome=Ehintasɛmfua a wɔde esie
16_firefox=Ehintasɛmfua a wɔde esie

32_ie=Apɛde soronko
32_safari=Nbukmaak
32_chrome=Mbukmaak

64_ie=Deta foforo
64_safari=Deta foforo
64_chrome=Data foforo
64_firefox=Mbukmak esiei-bio
