# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

load-js-data-url-error=Ngam reende kisal, javascript walla urls keɓe mbaawaa looweede iwde e henorde aslol alla palal sawndo.
noTitle=(alaa tiitoonde)

bookmarksMenuEmptyFolder=(Meho)

bookmarksBackupTitle=Innde fiilde dannditol

bookmarksRestoreAlertTitle=Waklit Maantore
bookmarksRestoreAlert=Ɗum maa momtu maantore maa goodaaɗe kala lomtina ngol dannditol. Aɗa yenanaa?
bookmarksRestoreTitle=Labo dannditol maantore
bookmarksRestoreFilterName=JSON
bookmarksRestoreFilterExtension=*.json

bookmarksRestoreFormatError=Fannu fiilde tammbitaaka.
bookmarksRestoreParseError=Horiima lijjitde fiilde dannditol.

bookmarksLivemarkLoading=Maantore Tolbecce nana loowee…
bookmarksLivemarkFailed=Balol Maantore Tolbecce horiima loowaade.

menuOpenLivemarkOrigin.label=Uddit "%S"

sortByName=Leemtir '%S' Innde
sortByNameGeneric=Leemtir Innde
view.sortBy.name.label=Leemtir Innde
view.sortBy.name.accesskey=N
view.sortBy.url.label=Leemtir Nokku
view.sortBy.url.accesskey=L
view.sortBy.date.label=Leemtir Ñalngu Njillu
view.sortBy.date.accesskey=V
view.sortBy.visitCount.label=Leemtir Limoore Njillu
view.sortBy.visitCount.accesskey=C
view.sortBy.keyword.label=Leemtir helmerehelde
view.sortBy.keyword.accesskey=K
view.sortBy.description.label=Leemtir Cifagol
view.sortBy.description.accesskey=D
view.sortBy.dateAdded.label=Leemtir nde Ɓeydaa
view.sortBy.dateAdded.accesskey=e
view.sortBy.lastModified.label=Leemtir nde Waylaa Sakket
view.sortBy.lastModified.accesskey=M
view.sortBy.tags.label=Leemtir Tage
view.sortBy.tags.accesskey=T

searchBookmarks=Yiyko Maantore
searchHistory=Yiylo Aslol
searchDownloads=Yiylo Gaawte

tabs.openWarningTitle=Teeŋtin uddital
tabs.openWarningMultipleBranded=Ngon-ɗaa ko e udditde tabbe %S.  Ɗum ena waawi leeltinde %S tuma nde kelle loowetee.  Aɗa yenanaa aɗa yiɗi jokkude?
tabs.openButtonMultiple=Uddit tabbe
tabs.openWarningPromptMeBranded=Reentin am so tabbe keewɗe ena keɓori leeltinde %S

SelectImport=Jiggo Fiilde Maantore
EnterExport=Jiggito Fiilde Maantore

detailsPane.noItems=Alaa teme
# LOCALIZATION NOTE (detailsPane.itemsCountLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of items
# example: 111 items
detailsPane.itemsCountLabel=Temre wootere;#1 teme

mostVisitedTitle=Ɓueɗe Yilleede
recentlyBookmarkedTitle=Maantoraaɗe ko Ɓooyaani
recentTagsTitle=Tage Cakkitiiɗe

OrganizerQueryHistory=Aslol
OrganizerQueryDownloads=Gaawte
OrganizerQueryAllBookmarks=Maantore Fof
OrganizerQueryTags=Tage

# LOCALIZATION NOTE (tagResultLabel) :
# Noun used to describe the location bar autocomplete result type
# to users with screen readers
# See createResultLabel() in urlbarBindings.xml 
tagResultLabel=Tagere
# LOCALIZATION NOTE (bookmarkResultLabel) :
# Noun used to describe the location bar autocomplete result type
# to users with screen readers
# See createResultLabel() in urlbarBindings.xml 
bookmarkResultLabel=Maantorol

# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.title=Juumre Kurminal Wanngorde
lockPrompt.text=Yuɓɓo maantore e aslol ngoo waawaa huutoreede sabuwootere e piille '%S' woni ko e huutoreede jaaɓnirde woɗnde. Won e toirɗe kisal gaddooje ɗee caɗeele.
lockPromptInfoButton.label=Ɓeydu Humpito
lockPromptInfoButton.accessKey=L
