# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


MimeNotCss=ਸਟਾਇਲਸ਼ੀਟ %1$S ਲੋਡ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ, ਕਿਉਂਕਿ ਇਸ ਦੀ MIME ਟਾਈਪ, "%2$S", ਨਾ ਕਿ "text/css"।
MimeNotCssWarn=ਸਟਾਇਲਸ਼ੀਟ %1$S ਨੂੰ CSS ਦੇ ਤੌਰ ਉੱਤੇ ਲੋਡ ਕੀਤਾ ਗਿਆ, ਭਾਵੇ ਕਿ ਇਸ ਦੀ MIME ਟਾਈਪ, "%2$S", ਨਾ ਕਿ "text/css"।

PEUnexpEOF2=%1$S ਦੀ ਖੋਜ ਦੌਰਾਨ ਫਾਇਲ ਦਾ ਅਚਾਨਕ ਅੰਤ ਆ ਗਿਆ।
PEParseRuleWSOnly=ਖਾਲੀ ਥਾਂ ਸਤਰ ਨੂੰ ਨਿਯਮ ਵਜੋਂ ਦਿੱਤਾ ਗਿਆ ਹੈ।
PEDeclDropped=ਪ੍ਰੀਭਾਸ਼ਾ ਗੁੰਮ
PEDeclSkipped=ਅਗਲੀ ਪ੍ਰੀਭਾਸ਼ਾ ਨੂੰ ਛੱਡਿਆ
PEUnknownProperty=ਅਣਜਾਣ ਗੁਣ '%1$S'
PEValueParsingError='%1$S' ਲਈ ਮੁੱਲ ਪਾਰਸ ਕਰਨ ਦੌਰਾਨ ਗਲਤੀ ਹੈ।
PEExpectEndValue=ਅੰਤ ਮੁੱਲ ਦੀ ਲੋੜ ਸੀ, ਪਰ '%1$S' ਮਿਲਿਆ ਹੈ।
PESkipAtRuleEOF=ਰੂਲ ਦੇ ਅੰਤ ਉੱਤੇ
PEUnknownAtRule=ਰੂਲ ਉੱਤੇ '%1$S' ਬੇਪਛਾਣ ਅੰਤ ਜਾਂ ਪਾਰਸ ਗਲਤੀ
PECharsetRuleEOF=ਅੱਖਰ ਸਮੂਹ ਨਿਯਮ @charset ਵਿੱਚ
PECharsetRuleNotString=ਅੱਖਰ ਸਮੂਹ ਦੀ ਮੰਗ ਸੀ, ਪਰ ਮਿਲਿਆ '%1$S'
PEGatherMediaEOF= @import ਜਾਂ @media ਰੂਲ ਵਿੱਚ ਮਾਧਿਅਮ ਅੰਤ
PEGatherMediaNotComma=ਮਾਧਿਅਮ ਦੇ ਅੰਤ ਵਿੱਚ ',' ਦੀ ਮੰਗ ਸੀ, ਪਰ ਮਿਲਿਆ '%1$S'
PEGatherMediaNotIdent=ਮਾਧਿਅਮ ਵਿੱਚ ਐਡਟੀਂਫਾਇਰ ਦੀ ਮੰਗ ਸੀ, ਪਰ ਮਿਲਿਆ '%1$S' ਹੈ।
PEImportNotURI=@import ਨਿਯਮ ਵਿੱਚ URI ਦੀ ਮੰਗ ਸੀ, ਪਰ '%1$S' ਮਿਲਿਆ।
PEImportBadURI=Invalid URI in @import rule: '%1$S'.
PEImportUnexpected=@import ਵਿੱਚ ਗ਼ੈਰ-ਲੋੜੀਦਾ '%1$S' ਮਿਲਿਆ।
PEGroupRuleNestedAtRule=%1$S rule not allowed within @media or @-moz-document rule.
PEGroupRuleEOF=@media ਜਾਂ @-moz-document ਰੂਲ ਦਾ ਅੰਤ
PEMozDocRuleBadFunc=@-moz-document ਰੂਲ ਵਿੱਚ url(), url-prefix(), ਜਾਂ domain() ਦੀ ਮੰਗ ਸੀ, ਪਰ ਮਿਲਿਆ '%1$S'
PEMozDocRuleNotURI=@-moz-document ਰੂਲ ਵਿੱਚ URI ਚਾਹੀਦਾ ਸੀ, ਪਰ ਮਿਲਿਆ '%1$S'
PEMozDocRuleNotString=Expected string in @-moz-document rule regexp() function but found '%1$S'.
PEMozDocRuleEOF=next URI in @-moz-document rule
PEAtNSPrefixEOF=@namespace ਰੂਲ ਵਿੱਚ ਨੇਮਸਪੇਸ ਪ੍ਰੀ-ਫਿਕਸ
PEAtNSURIEOF=@namespace ਰੂਲ ਵਿੱਚ ਨੇਮਸਪੇਸ URI
PEAtNSUnexpected=@namespace ਵਿੱਚ ਗ਼ੈਰ-ਲੋੜੀਦਾ ਟੋਕਨ: '%1$S'.
PEKeyframeNameEOF=name of @keyframes rule.
PEKeyframeBadName=Expected identifier for name of @keyframes rule.
PEKeyframeBrace=Expected opening { of @keyframes rule.
PESkipDeclBraceEOF=ਡਿਕਲੇਰੇਸ਼ਨ ਬਲਾਕ ਦੀ ਬੰਦ ਹੋਣ ਵਾਲੀ }
PESkipRSBraceEOF=ਗਲਤ ਰੂਲ ਸੈੱਟ ਦੀ ਬੰਦ ਹੋਣ ਵਾਲੀ }
PEBadSelectorRSIgnored=ਗਲਤ ਚੋਣਕਾਰ ਕਰਕੇ ਰੂਲ-ਸੈੱਟ ਅਣਡਿੱਠਾ ਕੀਤਾ ਗਿਆ।
PEBadSelectorKeyframeRuleIgnored=Keyframe rule ignored due to bad selector.
PESelectorListExtraEOF=',' ਜਾਂ '{'
PESelectorListExtra=',' ਜਾਂ '{' ਦੀ ਲੋੜ ਸੀ, ਪਰ '%1$S' ਮਿਲਿਆ।
PESelectorGroupNoSelector=ਚੋਣਕਾਰ (Selector) ਦੀ ਲੋੜ ਸੀ।
PESelectorGroupExtraCombinator=Dangling combinator.
PEClassSelEOF=ਕਲਾਸ ਨਾਂ
PEClassSelNotIdent=Expected identifier for class selector but found '%1$S'.
PETypeSelEOF=ਐਲੀਮੈਂਟ ਟਾਇਪ
PETypeSelNotType=Expected element name or '*' but found '%1$S'.
PEUnknownNamespacePrefix=ਅਣਜਾਣ ਨੇਮਸਪੇਸ ਪ੍ਰੀ-ਫਿਕਸ '%1$S'.
PEAttributeNameEOF=ਗੁਣ (attribute) ਨਾਂ
PEAttributeNameExpected=Expected identifier for attribute name but found '%1$S'.
PEAttributeNameOrNamespaceExpected=Expected attribute name or namespace but found '%1$S'.
PEAttSelNoBar='|' ਦੀ ਲੋੜ ਸੀ, ਪਰ '%1$S' ਮਿਲਿਆ।
PEAttSelInnerEOF=part of attribute selector
PEAttSelUnexpected=Unexpected token in attribute selector: '%1$S'.
PEAttSelValueEOF=attribute value
PEAttSelCloseEOF=']' to end attribute selector
PEAttSelNoClose=Expected ']' to terminate attribute selector but found '%1$S'.
PEAttSelBadValue=Expected identifier or string for value in attribute selector but found '%1$S'.
PEPseudoSelEOF=name of pseudo-class or pseudo-element
PEPseudoSelBadName=Expected identifier for pseudo-class or pseudo-element but found '%1$S'.
PEPseudoSelNonFunc=Function token for non-function pseudo-class or pseudo-element, or the other way around, when reading '%1$S'.
PEPseudoSelNotPE=Expected pseudo-element but found '%1$S'.
PEPseudoSelDoubleNot=Negation pseudo-class can't be negated '%1$S'.
PEPseudoSelPEInNot=Pseudo-elements can't be negated '%1$S'.
PEPseudoSelNewStyleOnly=This pseudo-element must use the "::" form: '%1$S'.
PEPseudoSelTrailing=Found trailing token after pseudo-element, which must be the last part of a selector:  '%1$S'.
PEPseudoSelMultiplePE=Extra pseudo-element '%1$S'.
PEPseudoSelUnknown=Unknown pseudo-class or pseudo-element '%1$S'.
PENegationEOF=selector within negation
PENegationBadInner=Malformed simple selector as negation pseudo-class argument '%1$S'.
PENegationNoClose=Missing closing ')' in negation pseudo-class '%1$S'.
PENegationBadArg=Missing argument in negation pseudo-class '%1$S'.
PEPseudoClassArgEOF=argument to pseudo-class selector
PEPseudoClassArgNotIdent=Expected identifier for pseudo-class parameter but found '%1$S'.
PEPseudoClassArgNotNth=Expected part of argument to pseudo-class but found '%1$S'.
PEPseudoClassNoClose=Missing closing ')' in pseudo-class, found '%1$S' instead.
PEPseudoClassNoArg=Missing argument in pseudo-class '%1$S'.
PESelectorEOF=ਚੋਣਕਾਰ
PEBadDeclBlockStart=Expected '{' to begin declaration block but found '%1$S'.
PEColorEOF=ਰੰਗ
PEColorNotColor=ਲੋੜੀਦਾ ਰੰਗ ਸੀ, ਪਰ ਮਿਲਿਆ '%1$S'
PEColorComponentEOF=ਰੰਗ ਭਾਗ
PEExpectedPercent=ਇੱਕ ਪ੍ਰਤੀਸ਼ਤ ਦੀ ਲੋੜ ਸੀ, ਪਰ '%1$S' ਮਿਲਿਆ ਹੈ।
PEExpectedInt=ਪੂਰਨ ਅੰਕ ਦੀ ਲੋੜ ਸੀ, ਪਰ '%1$S' ਮਿਲਿਆ ਹੈ।
PEColorBadRGBContents=rgb() ਵਿੱਚ ਅੰਕ ਜਾਂ ਪ੍ਰਤੀਸ਼ਤ ਦੀ ਲੋੜ ਸੀ, ਪਰ ਮਿਲਿਆ '%1$S' ਹੈ।
PEColorComponentBadTerm='%2$S' ਦੀ ਮੰਗ ਸੀ, ਪਰ '%1$S' ਮਿਲਿਆ ਹੈ।
PEColorHueEOF=ਆਭਾ
PEExpectedComma= ',' ਦੀ ਲੋੜ ਸੀ, ਪਰ '%1$S' ਮਿਲਿਆ ਹੈ।
PEColorSaturationEOF=ਸਤ੍ਰਿਪਤ
PEColorLightnessEOF=ਚਮਕ
PEColorOpacityEOF=ਰੰਗ ਮੁੱਲ ਅਨੁਸਾਰ ਧੁੰਧਲਤਾ
PEExpectedNumber=ਇੱਕ ਅੰਕ ਦੀ ਲੋੜ ਸੀ, ਪਰ '%1$S' ਮਿਲਿਆ ਹੈ।
PEExpectedCloseParen=')' ਦੀ ਮੰਗ ਸੀ, ਪਰ '%1$S' ਮਿਲਿਆ ਹੈ।
PEDeclEndEOF=ਖਤਮ ਕਰਨ ਲਈ ';' ਜਾਂ '}' ਦੀ ਲੋੜ ਸੀ
PEParseDeclarationNoColon=':' ਦੀ ਮੰਗ ਸੀ, ਪਰ '%1$S' ਮਿਲਿਆ ਹੈ।
PEParseDeclarationDeclExpected=ਡਿਕਲੇਰੇਸ਼ਨ ਦੀ ਮੰਗ ਸੀ, ਪਰ '%1$S' ਮਿਲਿਆ ਹੈ।
PEEndOfDeclEOF=ਘੋਸ਼ਣਾ(declaration) ਦਾ ਅੰਤ
PEImportantEOF=ਖਾਸ
PEExpectedImportant='important' ਦੀ ਮੰਗ ਸੀ, ਪਰ '%1$S' ਮਿਲਿਆ ਹੈ।
PEBadDeclEnd=ਸ਼ੁਰੂ ਨੂੰ ਖਤਮ ਕਰਨ ਲਈ ';' ਦੀ ਲੋੜ ਸੀ, ਪਰ  '%1$S' ਹੀ ਮਿਲਿਆ ਹੈ।

PEBadDeclOrRuleEnd2=Expected ';' or '}' to terminate declaration but found '%1$S'.
PEInaccessibleProperty2=ਅੰਦਰੂਨੀ ਵਿਸ਼ੇਸ਼ਤਾ ਲਈ ਮੁੱਲ ਦਿੱਤਾ ਨਹੀਂ ਜਾ ਸਕਦਾ।

PECommentEOF=ਟਿੱਪਣੀ ਸਮਾਪਤ
SEUnterminatedString=ਨਾ ਬੰਦ ਸਤਰ'%1$S' ਲੱਭੀ
PEFontDescExpected=Expected font descriptor but found '%1$S'.
PEUnknownFontDesc=Unknown descriptor '%1$S' in @font-face rule.
PEMQExpectedExpressionStart=Expected '(' to start media query expression but found '%1$S'.
PEMQExpressionEOF=ਮੀਡਿਆ ਕਿਊਰੀ ਸਮੀਕਰਣ ਦੀ ਸਮੱਗਰੀ
PEMQExpectedFeatureName=Expected media feature name but found '%1$S'.
PEMQExpectedFeatureNameEnd=Expected ':' or ')' after media feature name but found '%1$S'
PEMQNoMinMaxWithoutValue=Media features with min- or max- must have a value.
PEMQExpectedFeatureValue=ਮੀਡਿਆ ਫੀਚਰ ਲਈ ਗਲਤ ਮੁੱਲ ਮਿਲਿਆ।
PEBadFontBlockStart=Expected '{' to begin @font-face rule but found '%1$S'.
PEBadFontBlockEnd=Expected '}' to end @font-face rule but found '%1$S'.
PEAnonBoxNotAlone=Did not expect anonymous box.
