# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MimeNotCss=Cha deach duilleag nan stoidhle %1$S a luchdadh a chionn 's nach eil a chuir seòrsa MIME, "%2$S", agus "text/css" co-ionnan.
MimeNotCssWarn=Chaidh duilleag nan stoidhle %1$S a luchdadh mar thè CSS ged nach eil a chuid seòrsa MIME, "%2$S", agus "text/css" co-ionnan.

PEUnexpEOF2=Deireadh faidhle ris nach robh dùil fhad 's a bhathar a' lorg %1$S.
PEParseRuleWSOnly=Chaidh sreang anns nach robh ach àite bàn a thoirt seachad airson parsadh mar riaghailt.
PEDeclDropped=Chaidh am foirgheall a leagail mu làr.
PEDeclSkipped=Air leum a thoirt dhan ath-fhoirgheall.
PEUnknownProperty=Feart neo-aithnichte "%1$S".
PEValueParsingError=Mearachd rè parsadh an luach airson '%1$S'.
PEExpectEndValue=Bha dùil ri deireadh an luach ach fhuaradh '%1$S'.
PESkipAtRuleEOF2=deireadh an at-rule
PEUnknownAtRule=Riaghailt @ neo-aithnichte no mearachd ann am parsadh riaghailt @ "%1$S".
PECharsetRuleEOF=sreang charactaran anns an riaghailt @charset
PECharsetRuleNotString=Bha dùil ri sreang charactaran ach fhuaraidh "%1$S".
PEGatherMediaEOF=deireadh de liosta meadhain ann an riaghailte @import no @media
PEGatherMediaNotComma=Bha dùil ri "," anns an liosta mheadhain ach fhuaradh "%1$S".
PEGatherMediaNotIdent=Bha dùil ri aithnichear anns an liosta mheadhain ach fhuaradh "%1$S".
PEImportNotURI=Bha dùil ri URI anns an riaghailt @import ach fhuaradh "%1$S".
PEImportBadURI=URI mi-dhligheach san riaghailt @import: '%1$S'.
PEImportUnexpected=Fhuaradh "%1$S" am broinn @import gun dùil ris.
PEGroupRuleEOF2=deireadh na riaghailt @media, @supports no @-moz-document
PEGroupRuleNestedAtRule=Chan eil an riaghailt %1$S ceadaichte am broinn riaghailtean @media no @-moz-document.
PEMozDocRuleBadFunc=Bha dùil ri url(), url-prefix(), no domain() san riaghailt @-moz-document ach fhuaradh "%1$S".
PEMozDocRuleNotURI=Bha dùil ri URI san riaghailt @-moz-document ach fhuaradh "%1$S".
PEMozDocRuleNotString=Bha dùil ri sreang san fhoincsean riaghailt regexp() @-moz-document ach fhuaradh '%1$S'.
PEMozDocRuleEOF=an ath URI ann an @-moz-document rule
PEAtNSPrefixEOF=ro-leasachan namespace anns an riaghailt @namespace
PEAtNSURIEOF=URI namespace anns an riaghailt @namespace
PEAtNSUnexpected=Tòcan ris nach robh dùil am broinn @namespace: "%1$S".
PEKeyframeNameEOF=ainm na riaghailt @keyframes.
PEKeyframeBadName=Aithnichear ris a bha dùil mar ainm na riaghail @keyframes.
PEKeyframeBrace="{" fosglaidh ris a bha dùil sa riaghailte @keyframes.
PESkipDeclBraceEOF="}" dùnaidh dhen bhloc fhoirghill
PESkipRSBraceEOF="}" dùnaidh de sheata riaghailtean mì-dhligheach
PEBadSelectorRSIgnored=Chaidh seata de riaghailtean a leigeil seachad air sgàth droch-roghnaicheir.
PEBadSelectorKeyframeRuleIgnored=Chaidh riaghailt Keyframe a leigeil seachad air sgàth droch-roghnaicheir.
PESelectorListExtraEOF="," no "{"
PESelectorListExtra=Bha dùil ri "," no "{" ach fhuaradh "%1$S".
PESelectorGroupNoSelector=Bha dùil ri roghnaichear.
PESelectorGroupExtraCombinator=Co-cheanglaiche air bhogadan.
PEClassSelEOF=ainm clas
PEClassSelNotIdent=Bha dùil ri aithnichear airson roghnaichear clas ach fhuaradh "%1$S".
PETypeSelEOF=seòrsa na h-eileamaid
PETypeSelNotType=Bha dùil ri ainm eileamaid no "*" ach fhuaradh "%1$S".
PEUnknownNamespacePrefix=Ro-leasachan spàs ainm neo-aithnichte "%1$S".
PEAttributeNameEOF=ainm fearta
PEAttributeNameExpected=Bha dùil ri aithnichear airson ainm fearta ach fhuaradh "%1$S".
PEAttributeNameOrNamespaceExpected=Bha dùil ri ainm fearta no spàs ainm ach fhuaradh "%1$S".
PEAttSelNoBar=Bha dùil ri "|" ach fhuaradh "%1$S".
PEAttSelInnerEOF=pàirt de roghnaichear fearta
PEAttSelUnexpected=Tòcan ris nach robh dùil ann an roghnaichear fearta: "%1$S".
PEAttSelValueEOF=luach an fhearta
PEAttSelCloseEOF="]" gus crìoch achur air an roghnaichear fhearta
PEAttSelNoClose=Bha dùil ri "]" gus crìoch a chur air an roghnaichear fhearta ach fhuaradh "%1$S".
PEAttSelBadValue=Bha dùil ri aithnichear no sreang airson luach anns an roghnaichear fhearta ach fhuaradh "%1$S".
PEPseudoSelEOF=ainm clas fudain no eileamaid fhuadain
PEPseudoSelBadName=Bha dùil ri aithnichear airson clas fuadain no eileamaid fhuadain ach fhuaradh "%1$S".
PEPseudoSelNonFunc=Fhuaradh tòcan feuma an àite clas fuadain no eileamaid fhuadain, no cas mu seach, nuair a bha "%1$S" 'ga leughadh.
PEPseudoSelNotPE=Bha dùil ri eileamaid fhuadain ach fhuaradh "%1$S".
PEPseudoSelDoubleNot=Chan urrainnear clas fuadain àicheadh "%1$S".
PEPseudoSelPEInNot=Chan urrainnear eileamaid fhuadain àicheadh "%1$S".
PEPseudoSelNewStyleOnly=Feumaidh an eileamaid fhuadain seo a bhith dhen chruth "::": "%1$S".
PEPseudoSelTrailing=Fhuaraidh tòcan air dheireadh as dèidh eileamaid fhuadain ach feumaidh e a bhith 'na phàirt dheireannach de roghnaichear:  "%1$S".
PEPseudoSelMultiplePE=Eileamaid fhuadain a bharrachd "%1$S".
PEPseudoSelUnknown=Clas fuadain no eileamaid fhuadain neo-aithnichte: "%1$S".
PENegationEOF=roghnaichear am broinn an àichidh
PENegationBadInner=Roghnaichear simplidh droch chumte mar argamaid airson a' chlas fhuadain àichidh "%1$S".
PENegationNoClose=")" dùnaidh a dhìth anns a' chlas fhuadain àichidh "%1$S".
PENegationBadArg=Argamaid a dhìth anns a' chlas fhuadain àichidh "%1$S".
PEPseudoClassArgEOF=argamaid do roghnaichear clas fuadain
PEPseudoClassArgNotIdent=Bha dùil ri aithnichear do pharamadair clas fuadain ach fhuaradh "%1$S".
PEPseudoClassArgNotNth=Bha dùil ri pàirt de dh'argamaid do chlas fuadain ach fhuaradh "%1$S".
PEPseudoClassNoClose=")" dùnaidh a dhìth ann an clas fuadain, fhuaradh "%1$S" na àite.
PEPseudoClassNoArg=Argamaid a dhìth anns a' chlas fhuadain "%1$S".
PESelectorEOF=roghnaichear
PEBadDeclBlockStart=Bha dùil ri "{" mar thùs bloc an fhoirghill ach fhuaradh "%1$S".
PEColorEOF=dath
PEColorNotColor=Bha dùil ri dath ach fhuaradh "%1$S".
PEColorComponentEOF=co-phàirt datha
PEExpectedPercent=Bha dùil ri ceudad ach fhuaradh "%1$S".
PEExpectedInt=Bha dùil ri àireamh shlàn ach fhuaradh "%1$S".
PEColorBadRGBContents=Bha dùil ri àireamh no ceudad ann an rgb() ach fhuaradh "%1$S".
PEColorComponentBadTerm=Bha dùil ri "%2$S" ach fhuaradh "%1$S".
PEColorHueEOF=tuar
PEExpectedComma=Bha dùil ri "," ach fhuaradh "%1$S".
PEColorSaturationEOF=sàthachd
PEColorLightnessEOF=gile
PEColorOpacityEOF=dubharachd ann an luach an datha
PEExpectedNumber=Bha dùil ri àireamh ach fhuaradh "%1$S".
PEExpectedCloseParen=Bha dùil ri ")" ach fhuaradh "%1$S".
PEDeclEndEOF=";" no "}" gus crìoch a chur air foirgheall
PEParseDeclarationNoColon=Bha dùil ri ":" ach fhuaradh "%1$S".
PEParseDeclarationDeclExpected=Bha dùil ri foirgheall ach fhuaradh "%1$S".
PEEndOfDeclEOF=deireadh an fhoirghill
PEImportantEOF=cudromach
PEExpectedImportant=Bha dùil ri "important" ach fhuaradh "%1$S".
PEBadDeclEnd=Bha dùil ri ";" gus crìoch a chur air an fhoirgheall ach fhuaradh "%1$S".
PEBadDeclOrRuleEnd2=Bha dùil ri ";" no "}" gus crìoch a chur air an fhoirgheall ach fhuaradh "%1$S".
PEInaccessibleProperty2=Cha ghabh luach airson in-fheart a shònrachadh.
PECommentEOF=deireadh an luaidh
SEUnterminatedString=Fhuaradh sreang gun dùnadh: "%1$S".
PEFontDescExpected=Bha dùil ri tuairisgeulaiche crutha-clò ach fhuaradh '%1$S'.
PEUnknownFontDesc=Tuairisgeulaiche neo-aithnichte '%1$S' anns an righailte @font-face.
PEMQExpectedExpressionStart=Bha dùil ri '(' mar thoiseach abairt an iarrtais mheadhain ach fhuaradh '%1$S'.
PEMQExpressionEOF=susbaint abairt an iarrtais mheadhain
PEMQExpectedFeatureName=Bha dùil ri ainm de dh'fheart meadhain ach fhuaradh '%1$S'.
PEMQExpectedFeatureNameEnd=Bha dùil ri ':' no ')' as dèidh ainm an fheart mheadhain ach fhuaradh '%1$S'.
PEMQNoMinMaxWithoutValue=Feumaidh luach a bhith aig feartean meadhain le min- no max-.
PEMQExpectedFeatureValue=Fhuaradh luach mì-dhligheach airson feart meadhain.
PEBadFontBlockStart=Bha dùil ri '{' aig toiseach na riaghailt @font-face ach fhuaradh '%1$S'.
PEBadFontBlockEnd=Bha dùil ri '}' aig deireadh na riaghailt @font-face ach fhuaradh '%1$S'.
PEAnonBoxNotAlone=Cha robh dùil ri bogsa gun urra.
PEBadDirValue=Bha dùil ri "ltr" no "rtl" ann an roghnaichear na comhair ach fhuaras "%1$S".
PESupportsConditionStartEOF2='not', '(' no foincsean
PESupportsConditionInParensEOF=')'
PESupportsConditionNotEOF='not'
PESupportsConditionExpectedOpenParenOrFunction=Bha dùil ri "(" no foincsean parsadh cumha supports ach fhuaras "%1$S".
PESupportsConditionExpectedCloseParen=Bha dùil ri ")" rè parsadh cumha supports ach fhuaras "%1$S".
PESupportsConditionExpectedStart2=Bha dùil ri "not", "(" no foincsean rè parsadh cumha supports ach fhuaras "%1$S".
PESupportsConditionExpectedNot=Bha dùil ri "not" rè parsadh cumha supports ach fhuaras "%1$S".
PESupportsGroupRuleStart=Bha dùil ri "{" aig toiseach na riaghailt @supports ach fhuaras "%1$S".
