<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY testpilot.brand.label                      "Test Pilotu">
<!ENTITY testpilot.settings.label                   "Ayarlar">
<!ENTITY testpilot.settings.dataSubmission.label    "Veri gönderimi">
<!ENTITY testpilot.settings.notifications.label     "Uyarılar">
<!ENTITY testpilot.settings.notifyWhen.label        "Bu durumlarda beni haberdar et:">
<!ENTITY testpilot.settings.readyToSubmit.label     "Bir araştırma gönderilmeye hazırsa">
<!ENTITY testpilot.settings.newStudy.label          "Yeni bir araştırma varsa">
<!ENTITY testpilot.settings.hasNewResults.label     "Bir çalışmanın sonuçları açıklanmışsa">
<!ENTITY testpilot.settings.alwaysSubmitData.label  "Verilerimi kendiliğinden gönder (bana sorma)">
<!ENTITY testpilot.allYourStudies.label             "Tüm kullanıcı araştırmalarınız…">
<!ENTITY testpilot.about.label                      "Test Pilotu hakkında">

<!-- all studies window -->
<!ENTITY testpilot.studiesWindow.title                  "Test Pilotu araştırmalarınız">
<!ENTITY testpilot.studiesWindow.currentStudies.label   "Hâlihazırdaki araştırmalar">
<!ENTITY testpilot.studiesWindow.finishedStudies.label  "Biten araştırmalar">
<!ENTITY testpilot.studiesWindow.studyFindings.label    "Araştırma bulguları">
<!ENTITY testpilot.studiesWindow.settings.label         "Ayarlar">
<!ENTITY testpilot.studiesWindow.stillLoadingMessage    "Yükleniyor, lütfen bekleyin…">

<!-- raw data dialog -->
<!ENTITY testpilot.rawDataWindow.title                  "Test Pilotu: Ham veri">

<!-- notification -->
<!ENTITY testpilot.notification.close.tooltip            "Kapat">

<!-- Firefox 4 beta version UI -->
<!ENTITY testpilot.enable.label                        "Kullanıcı araştırmalarını devreye sok">
<!ENTITY testpilot.feedbackbutton.label                "Geri bildirim">
<!ENTITY testpilot.happy.label        "Firefox beni sevindirdi, çünkü…">
<!ENTITY testpilot.sad.label          "Firefox beni üzdü, çünkü…">
<!ENTITY testpilot.broken.label      "Bu sitenin çalışmadığını bildir…">
<!ENTITY testpilot.idea.label        "Bize öneride bulunun…">

