collection.bookmarks.label = അടയാളക്കുറിപ്പുകള്‍
collection.history.label   = നാള്‍വഴി
collection.passwords.label = രഹസ്യവാക്കുകള്‍
collection.prefs.label     = മുന്‍ഗണനകള്‍
collection.tabs.label      = റ്റാബുകള്‍

# LOCALIZATION NOTE (quota.usageNoQuota.label): %1$S and %2$S are numeric value
# and unit (as defined in the download manager) of the amount of space occupied
# on the server
quota.usageNoQuota.label    = നിങ്ങള്‍ ഇപ്പോള്‍ %1$S %2$S ഉപയോഗിയ്ക്കുന്നു.
# LOCALIZATION NOTE (quota.usagePercentage.label):
# %1$S is the percentage of space used,
# %2$S and %3$S numeric value and unit (as defined in the download manager)
# of the amount of space used,
# %3$S and %4$S numeric value and unit (as defined in the download manager)
# of the total space available.
quota.usagePercentage.label = നിങ്ങള്‍ %1$S%% (%2$S %3$S) ഉപയോഗിയ്ക്കുന്നു. അനുവദിച്ചിരിയ്ക്കുന്നതു് %4$S %5$S.
quota.usageError.label      = കോട്ടാ വിവരം ലഭ്യമാക്കുവാന്‍ സാധ്യമല്ല.
quota.retrieving.label      = ലഭ്യമാക്കുന്നു…
# LOCALIZATION NOTE (quota.sizeValueUnit.label): %1$S is the amount of space
# occupied by the engine, %2$K the corresponding unit (e.g. kB) as defined in
# the download manager.
quota.sizeValueUnit.label   = %1$S %2$S
quota.remove.label          = നീക്കം ചെയ്യുക
quota.treeCaption.label     = വസ്തുക്കള്‍ സിന്‍ക് ചെയ്യാതിരിയ്ക്കുന്നതിനായി, തെരഞ്ഞെടുത്തവ വേണ്ടെന്നു് വയ്ക്കുക. അങ്ങനെ സര്‍വറില്‍ കാലി സ്ഥലം ലഭ്യമാക്കുക.
# LOCALIZATION NOTE (quota.removal.label): %S is a list of engines that will be
# disabled and whose data will be removed once the user confirms.
quota.removal.label         = ഫയര്‍ഫോക്സ് സിന്‍ക് ഈ ഡേറ്റാ നീക്കം ചെയ്യുന്നു: %S.
# LOCALIZATION NOTE (quota.list.separator): This is the separator string used
# for the list of engines (incl. spaces where appropriate)
quota.list.separator        = ,\u0020
# LOCALIZATION NOTE (quota.freeup.label): %1$S and %2$S are numeric value
# and unit (as defined in the download manager) of the amount of space freed
# up by disabling the unchecked engines.  If displayed this string is
# concatenated directly to quota.removal.label and may need to start off with
# whitespace.
quota.freeup.label          = \u0020ഇതു് %1$S %2$S കാലിയാക്കുന്നു.

collection.addons.label    = ആഡ്-ഓണുകള്‍
