#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DEPTH		= ../../../..
topsrcdir	= /home/txema/work/firefox-20.0+build1
srcdir		= /home/txema/work/firefox-20.0+build1/dom/tests/mochitest/whatwg
VPATH		= /home/txema/work/firefox-20.0+build1/dom/tests/mochitest/whatwg
relativesrcdir	= dom/tests/mochitest/whatwg

include $(DEPTH)/config/autoconf.mk

MOCHITEST_FILES	= \
		browserFu.js \
		test_MessageEvent.html \
		test_postMessage.html \
		postMessage_helper.html \
		test_postMessage_joined.html \
		postMessage_joined_helper.html \
		postMessage_joined_helper2.html \
		test_postMessage_onOther.html \
		postMessage_onOther.html \
		test_MessageEvent_dispatchToOther.html \
		test_postMessage_override.html \
		postMessage_override_helper.html \
		test_postMessage_throw.html \
		postMessage_throw_helper.html \
		postMessage_chrome_helper.html \
		test_postMessage_special.xhtml \
		test_postMessage_idn.xhtml \
		postMessage_idn_helper.html \
		test_postMessage_basehref.html \
		test_postMessage_hash.html \
		postMessage_hash.html \
		test_postMessage_userpass.html \
		postMessage_userpass_helper.html \
		test_postMessage_origin.xhtml \
		postMessage_origin_helper.xhtml \
		test_postMessage_closed.html \
		postMessage_closed_helper.html \
		test_postMessage_jar.html \
		postMessage.jar \
		postMessage.jar^headers^ \
		test_bug477323.html \
		test_document_scripts.html \
		test_postMessage_structured_clone.html \
		postMessage_structured_clone_helper.js \
		postMessage_structured_clone_helper.html \
		$(filter disabled-for-intermittent-failures--bug-696306, test_bug500328.html) \
		$(filter disabled-for-intermittent-failures--bug-696306, file_bug500328_1.html) \
		$(filter disabled-for-intermittent-failures--bug-696306, file_bug500328_2.html) \
		test_postMessage_transfer.html \
		postMessage_transfer_helper.html \
		$(NULL)

MOCHITEST_CHROME_FILES	= \
		test_postMessage_chrome.html \
		$(NULL)		

include $(topsrcdir)/config/rules.mk
