# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI=URL មិន​ត្រឹមត្រូវ និង​មិន​អាច​ផ្ទុក​បាន​ទេ ។
fileNotFound=Firefox មិន​អាច​រក​ឃើញ​ឯកសារ​នៅត្រង់ %S ។
dnsNotFound=Firefox មិន​អាច​រក​ឃើញ​ម៉ាស៊ីន​បម្រើ​នៅត្រង់ %S ។
protocolNotFound=Firefox មិន​ដឹង​អំពី​របៀប​បើក​អាសយដ្ឋាន​នេះ​ទេ ពីព្រោះ​ពិធីការ (%S) មិន​មាន​ទំនាក់ទំនង​ជាមួយ​កម្មវិធី​ណាមួយ ។
connectionFailure=Firefox មិន​អាច​បង្កើត​ការ​តភ្ជាប់​ទៅកាន់​ម៉ាស៊ីន​បម្រើ​ត្រង់ %S ។
netInterrupt=ការ​តភ្ជាប់​ទៅកាន់ %S ត្រូវ​បាន​ផ្អាក ខណៈ​ពេល​កំពុង​ផ្ទុក​ទំព័រ ។
netTimeout=ម៉ាស៊ីន​បម្រើ​នៅ​ត្រង់ %S ចំណាយ​ពេល​យូរ​ក្នុង​ការ​ឆ្លើយតប ។
redirectLoop=Firefox បាន​រក​ឃើញ​ថា ម៉ាស៊ីន​បម្រើ​កំពុង​តែ​ប្ដូរ​ទិស​សំណើ​សម្រាប់​អាសយដ្ឋាន​នេះ​តាម​លក្ខណៈ​មួយ​ដែល​នឹង​មិន​ងាយ​បញ្ចប់ ។
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don't translate "%S"
confirmRepostPrompt=ដើម្បី​បង្ហាញ​ទំព័រ​នេះ %S ត្រូវតែ​ផ្ញើ​ព័ត៌មាន​ដែល​នឹង​ផ្ទួន​សកម្មភាព​ណាមួយ (ដូចជា​ ការ​អះអាង​ការ​ស្វែងរក ឬ​ការ​អះអាង​លំដាប់) ដែល​បាន​អនុវត្ត​ពីមុន ។
resendButton.label=បញ្ជូន​ម្ដងទៀត
unknownSocketType=Firefox មិន​ស្គាល់​អំពី​​របៀប​ទំនាក់ទំនង​ជាមួយ​ម៉ាស៊ីន​បម្រើ ។
netReset=ការ​តភ្ជាប់​ទៅកាន់​ម៉ាស៊ីន​បម្រើ​ត្រូវ​បាន​កំណត់​ឡើង​វិញ ខណៈ​ពេល​ដែល​ទំព័រ​កំពុង​ត្រូវ​បាន​ផ្ទុក ។
notCached=ឯកសារ​នេះ មិន​មាន​តទៅទៀត​ទេ ។
netOffline=បច្ចុប្បន្ន​នេះ Firefox កំពុងតែ​ស្ថិត​នៅ​ក្នុង​របៀប​ក្រៅ​បណ្ដាញ និង​មិន​អាច​រុករក​បណ្ដាញ​ឃើញ​ទេ ។
isprinting=មិន​អាច​ផ្លាស់ប្ដូរ​ឯកសារ​បាន​ទេ​ពេល​កំពុង​បោះពុម្ព ឬ​ពេល​កំពុង​មើល​មុន​បោះពុម្ព ។
deniedPortAccess=អាសយដ្ឋាន​នេះ​ប្រើ​ច្រក​បណ្ដាញ​ ដែល​ជា​ធម្មតា​ត្រូវ​បាន​ប្រើ​សម្រាប់​គោលបំណង​ផ្សេងទៀត​ក្រៅ​ពី​ការ​រុករក​បណ្ដាញ ។ Firefox បាន​បោះបង់​សំណើ​សម្រាប់​ការ​ការពារ​របស់​អ្នក ។
proxyResolveFailure=Firefox ត្រូវ​បាន​កំណត់​រចនាសម្ព័ន្ធ​ឲ្យ​ប្រើ​ម៉ាស៊ីន​បម្រើ​ប្រូកស៊ី​ដែល​មិន​ទាន់​អាច​រក​ឃើញ ។
proxyConnectFailure=Firefox ត្រូវ​បាន​កំណត់​រចនាសម្ព័ន្ធ​ឲ្យ​ប្រើ​ម៉ាស៊ីន​បម្រើ ដែល​កំពុងតែ​បដិសេធ​ការ​តភ្ជាប់ ។
contentEncodingError=ទំព័រ​ដែល​អ្នក​កំពុង​ព្យាយាម​មើល​មិន​អាច​បង្ហាញ​បាន​ទេ ព្រោះ​វា​បាន​ប្រើ​ទម្រង់​នៃ​ការ​បង្ហាប់​ដែល​មិន​ត្រឹមត្រូវ ឬ​មិន​បាន​គាំទ្រ ។
unsafeContentType=ទំព័រ​ដែល​អ្នក​កំពុង​ព្យាយាម​មើល​មិន​អាច​បង្ហាញ​បាន​ទេ ព្រោះ​វា​បាន​ផ្ទុក​ទៅ​ដោយ​ឯកសារ​​ដែល​គ្មាន​សុវត្ថិភាព ។ សូម​ទាក់ទង​ទៅ​ម្ចាស់​តំបន់បណ្ដាញ​ដើម្បី​ប្រាប់​អំពី​បញ្ហា​នេះ ។
externalProtocolTitle=សំណើ​ពិធីការ​ខាងក្រៅ
externalProtocolPrompt=កម្មវិធី​ខាងក្រៅ​ត្រូវតែ​បាន​ចាប់ផ្ដើម​ដើម្បី​ដោះស្រាយ %1$S ៖ តំណ ។\n\n\nតំណ​ដែល​បាន​ស្នើសុំ ៖\n\n%2$S\n\nកម្មវិធី ៖ %3$S\n\n\nប្រសិនបើ​អ្នក​មិន​បាន​រំពឹង​ទេ សំណើ​នេះ​វា​អាច​ជា​ការ​ប៉ុនប៉ង​ដើម្បី​បំបាត់​ភាព​ទន់ខ្សោយ​នៅ​ក្នុង​កម្មវិធី​ផ្សេង​ទៀត ។ បោះបង់​សំណើ​នេះ​​ប្រសិនបើ​អ្នក​មិន​ប្រាកដ​អំពី​វា​ទេ ។\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<មិន​ស្គាល់>
externalProtocolChkMsg=ចងចាំ​ជម្រើស​របស់​ខ្ញុំ​អំពី​តំណ​​​នៃ​ប្រភេទ​នេះ​ទាំងអស់ ។
externalProtocolLaunchBtn=បើក​ដំណើរការ​កម្មវិធី
malwareBlocked=តំបន់បណ្ដាញ​នៅត្រង់ %S ត្រូវ​បាន​រាយការណ៍​ថា​ ជា​តំបន់បណ្ដាញ​ដែល​មាន​ការ​វាយប្រហារ និង​ត្រូវ​បាន​ប្លុក​អាស្រ័យ​ទៅ​តាម​ចំណូលចិត្ត​សុវត្ថិភាព​របស់​អ្នក ។
phishingBlocked=តំបន់បណ្ដាញ​នៅ %S បាន​រាយការណ៍​ថា​ជា​តំបន់បណ្ដាញ​ក្លែងក្លាយ ដែល​បាន​បង្កើត​ឡើង​ដើម្បី​បញ្ឆោត​អ្នកប្រើ​ឲ្យ​ចែករំលែក​ព័ត៌មាន​ផ្ទាល់ខ្លួន ឬ​ព័ត៌មាន​ហិរញ្ញវត្ថុ ។
cspFrameAncestorBlocked=ទំព័រ​នេះ​មាន​គោលការណ៍​ទាក់ទង​នឹង​សុវត្ថិភាព​មាតិកា​ដែល​ការពារ​វា​ពី​ការ​បង្កប់ ។
corruptedContentError=ទំព័រ​ដែល​អ្នក​កំពុង​សាកល្បង​មើល​មិន​អាច​ត្រូវ​បាន​បង្ហាញ​ឡើយ ពីព្រោះ​​​រក​ឃើញ​មាន​កំហុស​ក្នុង​ការ​បញ្ជូន​ទិន្នន័យ ។
remoteXUL=ទំព័រ​នេះ​ប្រើ​បច្ចេកវិទ្យា​គ្មាន​​​ការ​គាំទ្រ​ ដែល​នឹង​មិន​អាច​ប្រើ​​តាម​លំនាំដើម​នៅ​ក្នុង Firefox បាន​ទៀត​ទេ ។

