# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Password Manager.
#
# The Initial Developer of the Original Code is
# Brian Ryner.
# Portions created by the Initial Developer are Copyright (C) 2003
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Brian Ryner <bryner@brianryner.com>
#  Ehsan Akhgari <ehsan.akhgari@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

rememberValue = Sebenzisa umqondisi wegama lokungena ukukhumbula leli nani.
rememberPassword = Sebenzisa umqondisi wegama lokungena ukukhumbula leli gama lokungena.
savePasswordTitle = Qinisekisa
# LOCALIZATION NOTE (rememberPasswordText):
# 1st string is the username for the login, 2nd is the login's hostname. 
# Note that long usernames may be truncated.
rememberPasswordText = Faka igama lokungena le-"%1$S" ku-%2$S?
# LOCALIZATION NOTE (rememberPasswordTextNoUsername):
# String is the login's hostname.
rememberPasswordTextNoUsername = Khumbula iphasiwedi ku-%S?
notNowButtonText = &Hhayi manje
notifyBarNotNowButtonText = Hhayi manje
notifyBarNotNowButtonAccessKey = N
neverForSiteButtonText = Hh&ayi kule sayithi
notifyBarNeverRememberButtonText = Ungakhumbuli iphasiwedi kule sayithi
notifyBarNeverRememberButtonAccessKey = e
rememberButtonText = &Khumbula
notifyBarRememberPasswordButtonText = Khumbula amagama wokungena
notifyBarRememberPasswordButtonAccessKey = R
passwordChangeTitle = Qinisekisa ukushintshwa kwegama lokungena
# LOCALIZATION NOTE (updatePasswordText):
# String is the username for the login.
updatePasswordText = Vuselela iphasiwe egciniwe ye-"%S"?
updatePasswordTextNoUser = Vuselela iphasiwedi egciniwe?
notifyBarUpdateButtonText = Vuselela iphasiwedi
notifyBarUpdateButtonAccessKey = U
notifyBarDontChangeButtonText = Ungashintshi
notifyBarDontChangeButtonAccessKey = D
userSelectText = Sicela uqinisekise ukuthi imuphi umsebenzisi omshintshela igama lokungena
hidePasswords=Fihla amagama wokungena
hidePasswordsAccessKey=P
showPasswords=Veza amagama wokungena
showPasswordsAccessKey=P
noMasterPasswordPrompt=Uyaqiniseka yini ukuthi ufuna ukuveza amagama akho okungena?
removeAllPasswordsPrompt=Uyaqiniseka yini ukuthi ufuna ukuveza amagama akho okungena?
removeAllPasswordsTitle=Susa wonke amaphasiwedi
loginsSpielAll=Ama phasiwedi wamasayithi alandelayo agciniwe kukhompyutha yakho:
loginsSpielFiltered=Izenzo ezilandelayo zifana nalokho obukufuna:
