<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY testpilot.brand.label                      "Phaelote ya teko">
<!ENTITY testpilot.settings.label                   "Dipeakanyo">
<!ENTITY testpilot.settings.dataSubmission.label    "Thomelo ya tsebišo">
<!ENTITY testpilot.settings.notifications.label     "Ditsebišo">
<!ENTITY testpilot.settings.notifyWhen.label        "Ntsebiše ge…">
<!ENTITY testpilot.settings.readyToSubmit.label     "Nyakišišo e loketše go romelwa">
<!ENTITY testpilot.settings.newStudy.label          "Go na le nyakišišo e mpsha">
<!ENTITY testpilot.settings.hasNewResults.label     "Nyakišišo e na le dipoelo tše mpsha">
<!ENTITY testpilot.settings.alwaysSubmitData.label  "Romela tsebišo ya ka ka maitirišo (o se mpotšiše)">
<!ENTITY testpilot.allYourStudies.label             "Dinyakišo tša gago tšohle tša modiriši…">
<!ENTITY testpilot.about.label                      "Ka ga phaelote ya teko">
<!-- all studies window -->

<!ENTITY testpilot.studiesWindow.title                  "Dinyakišišo tša phaelote ya gago ya teko">
<!ENTITY testpilot.studiesWindow.currentStudies.label   "Dinyakišišo tša gona bjale ">
<!ENTITY testpilot.studiesWindow.finishedStudies.label  "Dinyakišišo tše feditšwego">
<!ENTITY testpilot.studiesWindow.studyFindings.label    "Tšeo di hweditšwego tša nyakišišo">
<!ENTITY testpilot.studiesWindow.settings.label         "Dipeakanyo">
<!ENTITY testpilot.studiesWindow.stillLoadingMessage    "E a hlahlela, hle leta…">
<!-- raw data dialog -->

<!ENTITY testpilot.rawDataWindow.title                  "Phaelote ya teko: Tsebišo e sa tswakwago">
<!-- notification -->

<!ENTITY testpilot.notification.close.tooltip            "Tswalela">
<!-- Firefox 4 beta version UI -->

<!ENTITY testpilot.enable.label                        "Thumaša dinyakišišo tša modiriši">
<!ENTITY testpilot.feedbackbutton.label                "Dipoelo">
<!ENTITY testpilot.happy.label        "Firefox e nthabišitše ka gobane…">
<!ENTITY testpilot.sad.label          "Firefox e nnyamišitše ka gobane…">
<!ENTITY testpilot.broken.label      "Bega wepesaete ye e le e robegilego…">
<!ENTITY testpilot.idea.label        "Re fe tšhišinyo…">
