# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# description for add-on manager
extensions.testpilot@labs.mozilla.com.description = Duke kryer vëzhgime si përdorues, ndihmoni të përmirësohet Firefox-i.


# common
testpilot.fullBrandName = Mozilla Labs Test Pilot
testpilot.moreInfo = Më Tepër të Dhëna
testpilot.submit = Parashtroje
testpilot.takeSurvey = Përmbushni Pyetësorin

# Feedback button menu
testpilot.turnOn = Aktivizo Vëzhgime Përdoruesi
testpilot.turnOff = Çaktivizo Vëzhgime Përdoruesi

# studies window
testpilot.studiesWindow.noStudies = Së fundi po punojmë për një vëzhgim të ri; do të shfaqet te dera juaj së shpejti! Sytë Hapur!
testpilot.studiesWindow.uploading = Po ngarkohet…
testpilot.studiesWindow.unableToReachServer = I pazoti të kapë Mozilla-n; ju lutem, riprovoni më vonë.
testpilot.studiesWindow.thanksForContributing = Faleminderit për pjesëmarrjen!
testpilot.studiesWindow.finishedOn = Plotësuar më %S
testpilot.studiesWindow.canceledStudy = (E keni anuluar këtë vëzhgim)
testpilot.studiesWindow.missedStudy = (E humbët këtë vëzhgim)
testpilot.studiesWindow.willStart = Do të nisë më %S
testpilot.studiesWindow.gatheringData = Në mbledhje të dhënash e sipër.
testpilot.studiesWindow.willFinish = Do të përfundojë më %S
testpilot.studiesWindow.proposeStudy = Propozoni një vëzhgim tuajin

# for pages
testpilot.page.commentsAndDiscussions = Komente & Diskutime »
testpilot.page.proposeATest = Propozoni një Test »
testpilot.page.testpilotOnTwitter = @MozTestPilot te Twitter »

# status page
testpilot.statusPage.uploadingData = Tani po ngarkon të dhëna…
testpilot.statusPage.uploadErrorMsg = Oops! Pati një gabim gjatë lidhjes me shërbyesit e Mozilla-s.  Mos vallë nuk punon lidhja juaj në rrjet?
testpilot.statusPage.willRetry = Testi Pilot do të riprovojë vetvetiu, ndaj nuk ka problem nëse e mbyllni këtë faqe tani.
testpilot.statusPage.endedAlready = (Ka përfunduar tashmë dhe nuk do të duhej ta shihni këtë faqe)
testpilot.statusPage.todayAt =  sot, më %S
testpilot.statusPage.endOn = më %S
# LOCALIZATION NOTE (numExtensions): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 = number of extensions
# example: "2 extensions"
testpilot.statusPage.numExtensions = #1 zgjerim;#1 zgjerime
testpilot.statusPage.recursEveryNumberOfDays = Ky test përsëritet çdo %S ditë. Çdo herë që plotësohet:
testpilot.statusPage.askMeBeforeSubmitData = Pyetmë nëse dua të parashtroj të dhëna të miat.
testpilot.statusPage.alwaysSubmitData = Parashtroji përherë të dhënat e mia, dhe mos më pyet për të.
testpilot.statusPage.neverSubmitData = Mos i parashtro kurrë të dhënat e mia, dhe mos më pyet për të.
testpilot.statusPage.loading = Po ngarkohet, ju lutem, prisni një çast…

# quit page
testpilot.quitPage.aboutToQuit = Ju ndan një hap nga braktisja e vëzhgimit "%S".
testpilot.quitPage.optionalMessage = (Opsionale) Në paçi një minutë kohë, ju lutem, na tregoni pse vendosët ta braktisni vëzhgimin.
testpilot.quitPage.reason = Arsye:
testpilot.quitPage.recurringStudy = Ky është një vëzhgim ripërsëritës. Do t'jua bëjmë të ditur, herës tjetër që do ta kryejmë.  Nëse nuk doni të dëgjoni më për këtë vëzhgim, i vini shenjë kutizës më poshtë:
testpilot.quitPage.quitForever = Dil nga ky vëzhgim ripërsëritës.
testpilot.quitPage.quitStudy = Dil nga Vëzhgimi »

# welcome page
testpilot.welcomePage.thankYou = Faleminderit Që Po Bëheni Pjesë e Ekipit të Testit Pilot!
testpilot.welcomePage.gettingStarted = Si T'ia Fillohet
testpilot.welcomePage.pleaseTake = Ju lutem, plotësoni
testpilot.welcomePage.backgroundSurvey = Pyetësorin Kuadri Pilot
testpilot.welcomePage.clickToOpenStudiesWindow = Klikoni këtu që të shihni vëzhgimet që janë të hapura.
testpilot.welcomePage.testpilotAddon = Shtesa Test Pilot
testpilot.welcomePage.iconExplanation = « shihni për këtë ikonë në cepin e poshtëm djathtas të dritares së shfletuesit.
testpilot.welcomePage.moreIconExplanation = Mund të klikoni mbi të e të hapni menunë kryesore të Testit Pilot.
testpilot.welcomePage.notificationInfo = Nga ikona do të dalë një njoftim sa herë që një vëzhgim lyp vëmendjen tuaj.
testpilot.welcomePage.privacyPolicy = Rregulla Privatësie
testpilot.welcomePage.legalNotices = Shënime Ligjore

# survey page
testpilot.surveyPage.saveAnswers = Ruaji Përgjigjet
testpilot.surveyPage.submitAnswers = Parashtroji Përgjigjet
testpilot.surveyPage.changeAnswers = Ndryshoni Përgjigjet
testpilot.surveyPage.loading = Po ngarkohet, ju lutem, prisni një çast…
testpilot.surveyPage.thankYouForFinishingSurvey = Ju faleminderit që e plotësuat këtë pyetësor. Përgjigjet tuaja do të ngarkohen bashkë ,e grupin pasues të të dhënave eksperimentale.
testpilot.surveyPage.reviewOrChangeYourAnswers = Nëse doni t'u hidhni një sy apo t'i ndryshoni përgjigjet tuaj, këtë mund ta bëni në çdo kohë duke përdorur butonin më poshtë.

# modules/task.js
testpilot.finishedTask.finishedStudy = Shkëlqyeshëm! E plotësuar Vëzhgimin "%S"!
testpilot.finishedTask.allRelatedDataDeleted = Nga kompjuteri juaj u hoqën krejt të dhënat që lidhen me këtë vëzhgim.

# modules/setup.js
testpilot.notification.update = Përditësim…
testpilot.notification.thankYouForUploadingData = Faleminderit!
testpilot.notification.thankYouForUploadingData.message = Faleminderit që na dhatë të dhënat tuaja.
testpilot.notification.readyToSubmit = Gati për Parashtrim
testpilot.notification.readyToSubmit.message = Vëzhgimi Test Pilot "%S" përfundoi së mbledhuri të dhëna dhe është gati për parashtrim.
testpilot.notification.newTestPilotStudy = Vëzhgim i Ri Test Pilot
testpilot.notification.newTestPilotStudy.pre.message = Vëzhgimi Test Pilot "%S" është gati për fillim.
testpilot.notification.newTestPilotSurvey = Pyetësor i Ri Test Pilot
testpilot.notification.newTestPilotSurvey.message = Mund të përmbushet pyetësori Test Pilot "%S".
testpilot.notification.newTestPilotResults = Përfundime të Reja Test Pilot
testpilot.notification.newTestPilotResults.message = Ka përfundime të reja për vëzhgimin Test Pilot "%S".
testpilot.notification.autoUploadedData = Faleminderit!
testpilot.notification.autoUploadedData.message = Vëzhgimi Test Pilot "%S" u plotësua dhe të dhënat tuaja u parashtruan!
testpilot.notification.extensionUpdate = Përditësim Zgjerimi
testpilot.notification.extensionUpdate.message = Një nga vëzhgimet tuaj lyp një version më të ri të Testit Pilot. Versionin më të fundit mund ta merrni duke përdorur dritaren e Shtesave.
