# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# %1: the user name (Ed), %2: the app name (Firefox), %3: the operating system (Android)
client.name2 = %1$S's %2$S on %3$S

# %S is the date and time at which the last sync successfully completed
lastSync2.label = Agiki sync: %S

mobile.label = Alama me pot but ma kiwoto kwede

remote.pending.label = Dirija matidi mape ki waya tye kakete…
remote.missing.label = Sync kompiuta ni mukene odoco me nongo dirija matidi
remote.opened.label = Dirija matino weny ma peke ki waya dong oyabe
remote.notification.label = Dirija me cal wang kompiuta me acel bibedo tye ka gi kiketo

error.login.title = Bal ikare me donyo iyie
error.login.description = keto obedo ki bal ikare me kube: %1$S.  Tim ber item doki.
error.login.prefs.label = en ma imito…
error.login.prefs.accesskey = p
# should decide if we're going to show this
error.logout.title = Bal ikare me kata woko
error.logout.description = Keto obedo ki bal ikare me kube.  Man tye kakare, ki pe myero itim gin mo keken makwako ne.
error.sync.title = Bal ikare me keto
error.sync.description = keto obedo ki bal ikare me keto: %1$S.  keto bi temo dok tic kene.
error.sync.prolonged_failure = Sync pe onongo romo tyeko ikare me nino %1$S . Tim be irot ter me kakube me wiyamo.
error.sync.no_node_found = lapok tic me keto tic kombedi tic odiyo manok, ento pe myero itim gin mo keken makwako en.  wa bi cako keto tic mamegi ikare macok coki!
error.sync.no_node_found.title = Gale obedo tye iketo
error.sync.serverStatusButton.label = kit lapok tic
error.sync.serverStatusButton.accesskey = V
error.sync.needUpdate.description = Myero imii ngec manyen pi Firefox sync wek imede keto tic mamegi.
error.sync.needUpdate.label = Mii ngec manyen pi Firefox sync
error.sync.needUpdate.accesskey = U
error.sync.tryAgainButton.label = Sync Kombedi
error.sync.tryAgainButton.accesskey = S
warning.sync.quota.label = Tye kawot bot lapok tic
warning.sync.quota.description = I tye kawot bot lapok tic. Tim ber inen odoco tic mene ma iketo.
error.sync.quota.label = Quota me lapok tic dong opong
error.sync.quota.description = Sync pe olare pien otyeko kato woko ngap pa lapok tic. Tim ber inen odoco tic mene me aketa.
error.sync.viewQuotaButton.label = Nen ngap
error.sync.viewQuotaButton.accesskey = V
