<!--
# Translator(s):
#
# Alexandru Szasz <alexxed@gmail.com>
# Cristian Silaghi <cristian.silaghi@mozilla.ro>
# secarica <orice@secarica.ro>
#
-->
<!--
# Reviewer(s):
#
# Alexandru Szasz <alexxed@gmail.com>
#
-->
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Scratchpad window strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!-- LOCALIZATION NOTE (scratchpad.title):
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->
<!ENTITY window.title                 "Editor JavaScript">

<!ENTITY fileMenu.label               "Fișier">
<!ENTITY fileMenu.accesskey           "F">

<!ENTITY newWindowCmd.label           "Fereastră nouă">
<!ENTITY newWindowCmd.accesskey       "n">
<!ENTITY newWindowCmd.commandkey      "n">

<!ENTITY openFileCmd.label            "Deschide un fișier…">
<!ENTITY openFileCmd.accesskey        "O">
<!ENTITY openFileCmd.commandkey       "o">

<!ENTITY openRecentMenu.label         "Deschide fișiere recente">
<!ENTITY openRecentMenu.accesskey     "r">

<!ENTITY saveFileCmd.label            "Salvează">
<!ENTITY saveFileCmd.accesskey        "S">
<!ENTITY saveFileCmd.commandkey       "s">

<!ENTITY saveFileAsCmd.label          "Salvează ca…">
<!ENTITY saveFileAsCmd.accesskey      "a">

<!ENTITY closeCmd.label               "Închide">
<!ENTITY closeCmd.key                 "w">
<!ENTITY closeCmd.accesskey           "c">

<!ENTITY editMenu.label               "Editare">
<!ENTITY editMenu.accesskey           "E">

<!ENTITY run.label                    "Rulează">
<!ENTITY run.accesskey                "R">
<!ENTITY run.key                      "r">

<!ENTITY inspect.label                "Inspectează">
<!ENTITY inspect.accesskey            "I">
<!ENTITY inspect.key                  "i">

<!ENTITY display.label                "Afișează">
<!ENTITY display.accesskey            "D">
<!ENTITY display.key                  "l">

<!-- LOCALIZATION NOTE (environmentMenu.label, accesskey): This menu item was
  -  renamed from "Context" to avoid confusion with the right-click context
  -  menu in the text area. It refers to the JavaScript Environment (or context)
  -  the user is evaluating against. I.e., Content (current tab) or Chrome
  -  (browser).
  -->
<!ENTITY environmentMenu.label        "Mediu">
<!ENTITY environmentMenu.accesskey    "M">


<!ENTITY contentContext.label         "Conținut">
<!ENTITY contentContext.accesskey     "C">

<!-- LOCALIZATION NOTE (browserContext.label, accesskey): This menu item is used
  -  to select an execution environment for the browser window itself as opposed
  -  to content. This is a feature for browser and addon developers and only
  -  enabled via the devtools.chrome.enabled preference. Formerly, this label
  -  was called "Chrome".
  -->
<!ENTITY browserContext.label         "Navigator">
<!ENTITY browserContext.accesskey     "v">

<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
  -  for the help button in the menubar but Gnome does not.
  -->
<!ENTITY helpMenu.label               "Ajutor">
<!ENTITY helpMenu.accesskey           "j">
<!ENTITY helpMenuWin.label            "Ajutor">
<!ENTITY helpMenuWin.accesskey        "j">

<!ENTITY documentationLink.label      "Scratchpad Help on MDN">
<!ENTITY documentationLink.accesskey  "D">


<!-- LOCALIZATION NOTE (resetContext2.label): This command allows the developer
  -  to reset/clear the global object of the environment where the code executes.
  -->
<!ENTITY resetContext2.label          "Resetează variabilele">
<!ENTITY resetContext2.accesskey      "t">

<!ENTITY executeMenu.label            "Execută">
<!ENTITY executeMenu.accesskey        "x">

<!-- LOCALIZATION NOTE (errorConsoleCmd.commandkey): This command key launches
  -  the browser Error Console, the key should be identical to the property of
  -  the same name in browser.dtd.
  -->
<!ENTITY errorConsoleCmd.commandkey   "j">

<!-- LOCALIZATION NOTE (webConsoleCmd.commandkey): This command key launches
  -  the browser WebConsole, the key should be identical to the property of
  -  the same name in browser.dtd.
  -->
<!ENTITY webConsoleCmd.commandkey     "k">

