# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Reset			= リセット
Submit			= 送信
Browse			= 選択...
FileUpload		= ファイルのアップロード
MediaUpload		= メディアのアップロード
# LOCALIZATION NOTE (IsIndexPromptWithSpace): The last character of the string 
# should be a space (U+0020) in most locales. The prompt is followed by an 
# input field. The space needs be escaped in the property file to avoid 
# trimming.
IsIndexPromptWithSpace	= これは検索可能なインデックスです。検索キーワードを入力してください:\u0020
ForgotPostWarning	= フォームは enctype=%S が指定されていますが、method=POST が指定されていません。enctype を使用せず method=GET で普通に送信されます。
ForgotFileEnctypeWarning= フォームはファイル入力がありますが、method=POST と enctype=multipart/form-data が指定されていないので、ファイルは送信されません。
# LOCALIZATION NOTE (DefaultFormSubject): %S will be replaced with brandShortName
DefaultFormSubject	= %S から投稿されたフォーム
CannotEncodeAllUnicode	= %S で送信されたフォームは、Unicode にエンコードできない文字が含まれているため、送信データが壊れている可能性があります。この問題を回避するには、UTF-8 でフォームが送信されるよう、ページ自体のエンコーディングを UTF-8 に変更するか、form 要素の属性に accept-charset=utf-8 を指定してください。
AllSupportedTypes	= すべてのサポートされた種類
